# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.06,0.21,0.43,0.7,1.01,1.33,1.65,1.96,2.25,2.52,2.73,2.9,3.02,3.05,2.96,2.68,2.23,1.64,0.92,0.09,-0.82,-1.79,-2.82,-3.9,-5.26,-6.42,-7.41,-8.2,-8.84,-9.32,-9.67,-9.89,-10.02,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06,-10.06
PARAM_ANGLE_Y=0,0,0,0,0,0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,11.31,5.5,-1.73,-9.26,-16.12,-21.81,-25.59,-27,-26.58,-25.53,-24.11,-22.45,-20.73,-19.03,-17.42,-16.06,-14.97,-14.26,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,0,0,0,0,0,0.005,0.02,0.04,0.08,0.12,0.16,0.22,0.28,0.34,0.41,0.49,0.56,0.64,0.73,0.81,0.89,0.98,1.06,1.15,1.23,1.31,1.39,1.46,1.53,1.6,1.66,1.71,1.76,1.8,1.83,1.85,1.87,1.875,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87,1.87
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.006,0.013,0.022,0.033,0.046,0.061,0.078,0.095,0.114,0.133,0.153,0.174,0.2,0.22,0.24,0.26,0.28,0.301,0.321,0.34,0.358,0.376,0.392,0.407,0.42,0.432,0.441,0.449,0.455,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.024,0.033,0.044,0.056,0.068,0.082,0.095,0.11,0.125,0.14,0.155,0.171,0.186,0.201,0.216,0.23,0.244,0.257,0.269,0.281,0.292,0.301,0.31,0.317,0.322,0.327,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.06,0.21,0.43,0.7,1.01,1.32,1.65,1.96,2.25,2.51,2.73,2.9,3.01,3.05,2.96,2.72,2.33,1.81,1.19,0.49,-0.31,-1.13,-2.01,-2.91,-3.82,-4.69,-5.56,-6.38,-7.15,-7.85,-8.46,-9,-9.42,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.53,6.35,4.75,2.87,0.93,-1,-2.81,-4.34,-5.57,-6.37,-6.67,-6.44,-5.82,-4.93,-3.88,-2.79,-1.73,-0.84,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.009,0.04,0.08,0.13,0.2,0.29,0.38,0.49,0.6,0.72,0.85,0.99,1.13,1.28,1.43,1.58,1.74,1.89,2.05,2.21,2.36,2.51,2.66,2.8,2.94,3.08,3.21,3.33,3.44,3.55,3.64,3.73,3.8,3.86,3.91,3.95,3.97,3.982,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98
PARAM_BREATH=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0,-0.23,-0.82,-1.69,-2.77,-3.96,-5.21,-6.47,-7.7,-8.85,-9.88,-10.74,-11.41,-11.85,-12,-11.985,-11.95,-11.89,-11.81,-11.73,-11.64,-11.55,-11.47,-11.4,-11.34,-11.3,-11.27,-11.259,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-0.984,-0.94,-0.88,-0.79,-0.7,-0.6,-0.5,-0.41,-0.33,-0.26,-0.22,-0.204,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.92,1.73,1.44,1.08,0.68,0.26,-0.16,-0.57,-0.95,-1.29,-1.58,-1.8,-1.95,-2,-1.97,-1.9,-1.78,-1.63,-1.47,-1.3,-1.12,-0.96,-0.81,-0.7,-0.62,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=-1.5
PARAM_ARM_R_A_03=6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0,-0.1,-0.35,-0.73,-1.17,-1.63,-2.07,-2.45,-2.7,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.12,0.47,1,1.69,2.49,3.37,4.27,5.19,6.09,6.95,7.71,8.39,8.95,9.35,9.61,9.7,9.35,8.41,6.96,5.14,3.13,0.94,-1.24,-3.26,-5.08,-6.53,-7.47,-7.82,-7.6,-7.04,-6.23,-5.31,-4.35,-3.45,-2.68,-2.1,-1.73,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.05,0.2,0.47,0.88,1.41,2.09,2.88,3.8,4.84,6,7.81,9.35,10.7,11.84,12.75,13.43,13.85,14,13.56,12.38,10.56,8.28,5.75,3,0.25,-2.28,-4.56,-6.38,-7.56,-8,-7.84,-7.42,-6.82,-6.14,-5.42,-4.76,-4.19,-3.75,-3.48,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38,-3.38
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-15
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=15
PARAM_ARM_R_E_01=-15
PARAM_ARM_R_E_02=-20
PARAM_ARM_R_E_03=15
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.92,-1.69,-1.34,-0.87,-0.32,0.31,0.98,1.69,2.41,3.13,3.83,4.48,5.09,5.63,6.1,6.48,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.95,-1.79,-1.56,-1.25,-0.88,-0.46,-0.01,0.46,0.94,1.42,1.88,2.32,2.73,3.09,3.4,3.66,3.84,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0