# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,-0.001,-0.001,0.001,0.003,0.33,1.14,2.23,3.51,4.84,6.14,7.38,8.43,9.27,9.81,10.01,9.72,8.88,7.6,5.9,3.89,1.62,-0.85,-3.4,-6.03,-8.66,-11.19,-13.57,-15.79,-17.76,-19.47,-20.85,-21.87,-22.51,-22.73,-22.67,-22.5,-22.22,-21.86,-21.4,-20.88,-20.28,-19.63,-18.94,-18.21,-17.43,-16.65,-15.86,-15.06,-14.28,-13.51,-12.74,-12.03,-11.34,-10.7,-10.11,-9.59,-9.13,-8.73,-8.42,-8.19,-8.05,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0.07,0.28,0.58,0.97,1.4,1.87,2.34,2.77,3.16,3.47,3.67,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.74,3.67,3.49,3.19,2.79,2.32,1.75,1.12,0.44,-0.29,-1.06,-1.83,-2.63,-3.43,-4.2,-4.97,-5.7,-6.38,-7.01,-7.58,-8.05,-8.45,-8.75,-8.93,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.026,-0.031,-0.035,-0.039,-0.044,-0.048,-0.053,-0.057,-0.062,-0.066,-0.071,-0.075,-0.079,-0.083,-0.087,-0.09,-0.093,-0.096,-0.099,-0.101,-0.103,-0.105,-0.106,-0.107,-0.107,-0.104,-0.096,-0.082,-0.064,-0.04,-0.02,0.01,0.05,0.08,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.46,0.49,0.52,0.55,0.57,0.587,0.601,0.609,0.612,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.013,-0.05,-0.12,-0.2,-0.3,-0.43,-0.57,-0.72,-0.88,-1.06,-1.25,-1.44,-1.63,-1.83,-2.04,-2.24,-2.43,-2.63,-2.82,-3,-3.17,-3.34,-3.49,-3.63,-3.75,-3.86,-3.95,-4.02,-4.08,-4.11,-4.122,-4.05,-3.85,-3.53,-3.11,-2.61,-2.02,-1.37,-0.68,0.06,0.84,1.62,2.43,3.25,4.04,4.82,5.59,6.31,7,7.64,8.21,8.72,9.16,9.51,9.78,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.33,-0.48,-0.64,-0.8,-0.95,-1.09,-1.19,-1.26,-1.29,-1.27,-1.22,-1.14,-1.04,-0.91,-0.77,-0.6,-0.43,-0.24,-0.04,0.16,0.36,0.56,0.75,0.93,1.11,1.27,1.42,1.55,1.68,1.8,1.91,2.02,2.11,2.21,2.29,2.37,2.44,2.51,2.57,2.63,2.68,2.72,2.77,2.8,2.84,2.87,2.89,2.91,2.933,2.949,2.963,2.974,2.983,2.989,2.994,2.998,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,2.001,2.005,2.009,2.014,2.017,2.019,2.019,2.015,2.008,1.995,1.978,1.96,1.93,1.89,1.84,1.79,1.73,1.66,1.58,1.48,1.31,1.02,0.62,0.15,-0.4,-1,-1.65,-2.33,-3.03,-3.74,-4.47,-5.18,-5.87,-6.55,-7.17,-7.76,-8.31,-8.79,-9.2,-9.54,-9.79,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HEADBAND_R=0
PARAM_HEADBAND_L=0
PARAM_HAIRRIBBON=0
PARAM_CHAIN=0
PARAM_COAT=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=-1.5
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=-1.5
PARAM_ARM_R_A_03=6
PARAM_ARM_L_B_01=-9,-9,-9,-9,-9,-9,-9.06,-9.22,-9.45,-9.71,-9.98,-10.23,-10.44,-10.61,-10.71,-10.75,-10.726,-10.67,-10.58,-10.47,-10.34,-10.19,-10.03,-9.87,-9.7,-9.53,-9.36,-9.2,-9.04,-8.9,-8.77,-8.66,-8.56,-8.5,-8.45,-8.436,-8.46,-8.53,-8.64,-8.78,-8.95,-9.15,-9.37,-9.61,-9.86,-10.12,-10.37,-10.63,-10.88,-11.11,-11.33,-11.53,-11.71,-11.85,-11.96,-12.03,-12.05,-12.044,-12.029,-12.01,-11.98,-11.94,-11.9,-11.85,-11.8,-11.75,-11.7,-11.65,-11.59,-11.54,-11.49,-11.45,-11.4,-11.36,-11.32,-11.29,-11.27,-11.248,-11.236,-11.232,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23
PARAM_ARM_L_B_02=-7,-7,-7,-7,-7,-7,-7.16,-7.56,-8.11,-8.75,-9.41,-10.07,-10.69,-11.21,-11.63,-11.9,-12,-11.91,-11.67,-11.3,-10.81,-10.25,-9.6,-8.92,-8.21,-7.47,-6.72,-6,-5.29,-4.61,-4,-3.43,-2.95,-2.55,-2.26,-2.07,-2,-2.06,-2.23,-2.5,-2.85,-3.29,-3.79,-4.33,-4.92,-5.54,-6.18,-6.82,-7.46,-8.08,-8.67,-9.21,-9.71,-10.15,-10.5,-10.77,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_B_03=0,0,0,0,0,0,-0.4,-1.47,-3.13,-5.2,-7.5,-10,-12.5,-14.8,-16.88,-18.53,-19.6,-20,-19.96,-19.84,-19.65,-19.39,-19.08,-18.73,-18.35,-17.93,-17.48,-17.03,-16.58,-16.13,-15.68,-15.26,-14.88,-14.52,-14.22,-13.96,-13.77,-13.65,-13.61,-13.628,-13.68,-13.76,-13.86,-13.98,-14.12,-14.27,-14.42,-14.58,-14.74,-14.89,-15.05,-15.19,-15.32,-15.44,-15.55,-15.63,-15.7,-15.74,-15.75,-15.72,-15.65,-15.54,-15.39,-15.21,-15.01,-14.79,-14.56,-14.32,-14.09,-13.86,-13.64,-13.43,-13.26,-13.11,-13,-12.92,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9,-12.9
PARAM_ARM_R_B_01=-10,-10,-10,-10,-10,-10,-10.05,-10.19,-10.38,-10.6,-10.83,-11.05,-11.23,-11.37,-11.46,-11.49,-11.47,-11.39,-11.28,-11.13,-10.95,-10.76,-10.55,-10.33,-10.1,-9.87,-9.64,-9.43,-9.22,-9.03,-8.85,-8.71,-8.58,-8.49,-8.43,-8.413,-8.44,-8.52,-8.65,-8.82,-9.03,-9.27,-9.53,-9.81,-10.11,-10.42,-10.72,-11.02,-11.32,-11.61,-11.86,-12.1,-12.31,-12.48,-12.61,-12.69,-12.72,-12.711,-12.69,-12.65,-12.6,-12.54,-12.47,-12.4,-12.32,-12.24,-12.15,-12.07,-11.98,-11.9,-11.82,-11.74,-11.67,-11.6,-11.54,-11.49,-11.45,-11.42,-11.399,-11.392,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39,-11.39
PARAM_ARM_R_B_02=-11,-11,-11,-11,-11,-11,-11.06,-11.23,-11.44,-11.7,-11.96,-12.23,-12.47,-12.68,-12.85,-12.96,-13,-12.92,-12.7,-12.37,-11.93,-11.42,-10.84,-10.23,-9.58,-8.92,-8.25,-7.6,-6.96,-6.35,-5.8,-5.29,-4.85,-4.5,-4.23,-4.06,-4,-4.03,-4.13,-4.28,-4.47,-4.72,-4.99,-5.29,-5.62,-5.97,-6.32,-6.68,-7.03,-7.38,-7.71,-8.01,-8.28,-8.53,-8.72,-8.87,-8.97,-9,-8.984,-8.94,-8.88,-8.8,-8.72,-8.63,-8.54,-8.45,-8.37,-8.29,-8.23,-8.18,-8.15,-8.142,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14,-8.14
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.35,-1.3,-2.76,-4.59,-6.62,-8.82,-11.02,-13.05,-14.88,-16.34,-17.28,-17.63,-17.58,-17.43,-17.21,-16.9,-16.53,-16.1,-15.64,-15.13,-14.6,-14.05,-13.51,-12.96,-12.43,-11.92,-11.46,-11.03,-10.66,-10.35,-10.13,-9.98,-9.93,-9.99,-10.19,-10.48,-10.85,-11.3,-11.8,-12.34,-12.9,-13.47,-14.06,-14.62,-15.18,-15.7,-16.19,-16.63,-17.01,-17.32,-17.55,-17.7,-17.75,-17.72,-17.65,-17.54,-17.39,-17.22,-17.02,-16.8,-16.57,-16.34,-16.1,-15.87,-15.65,-15.45,-15.28,-15.13,-15.02,-14.95,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92,-14.92
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-15
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=15
PARAM_ARM_R_E_01=-15
PARAM_ARM_R_E_02=-20
PARAM_ARM_R_E_03=15
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.3,-0.4,-0.5,-0.62,-0.73,-0.86,-0.98,-1.11,-1.23,-1.36,-1.48,-1.59,-1.7,-1.81,-1.9,-1.98,-2.05,-2.1,-2.15,-2.19,-2.22,-2.24,-2.261,-2.275,-2.285,-2.292,-2.296,-2.299,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.08,-0.17,-0.3,-0.44,-0.61,-0.8,-1,-1.21,-1.43,-1.64,-1.85,-2.06,-2.24,-2.42,-2.57,-2.7,-2.8,-2.89,-2.96,-3.02,-3.07,-3.1,-3.13,-3.16,-3.175,-3.188,-3.196,-3.201,-3.203,-3.204,-3.203,-3.202,-3.201,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACC_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0