# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.49,-0.72,-0.96,-1.22,-1.49,-1.75,-2,-2.24,-2.46,-2.66,-2.82,-2.94,-3.02,-3.04,-3.01,-2.89,-2.71,-2.46,-2.16,-1.8,-1.39,-0.92,-0.42,0.13,0.71,1.32,1.96,2.6,3.28,3.97,4.66,5.37,6.07,6.76,7.45,8.13,8.77,9.41,10.02,10.6,11.15,11.65,12.12,12.53,12.89,13.2,13.44,13.62,13.74,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-29.65,-28.66,-27.13,-25.1,-22.71,-20.01,-17.07,-14.02,-10.9,-7.77,-4.75,-1.92,0.73,3.08,5.12,6.76,7.98,8.74,9,8.58,7.46,5.74,3.59,1.11,-1.59,-4.48,-7.37,-10.33,-13.13,-15.8,-18.27,-20.47,-22.29,-23.71,-24.67,-25.08,-25.2,-25.31,-25.41,-25.5,-25.58,-25.65,-25.71,-25.77,-25.81,-25.86,-25.89,-25.92,-25.94,-25.96,-25.975,-25.986,-25.993,-25.998,-26.001,-26.002,-26.002,-26.001,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,0.05,0.2,0.41,0.69,1,1.34,1.71,2.07,2.44,2.79,3.12,3.43,3.7,3.92,4.09,4.2,4.24,4.22,4.17,4.09,3.97,3.83,3.67,3.48,3.27,3.03,2.79,2.52,2.24,1.95,1.65,1.34,1.03,0.71,0.39,0.07,-0.25,-0.57,-0.87,-1.17,-1.46,-1.74,-2.01,-2.26,-2.49,-2.7,-2.89,-3.06,-3.19,-3.31,-3.39,-3.44,-3.458,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46,-3.46
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.029,0.042,0.055,0.071,0.089,0.107,0.127,0.15,0.17,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.38,0.4,0.43,0.45,0.48,0.51,0.53,0.56,0.58,0.6,0.62,0.643,0.661,0.679,0.695,0.708,0.721,0.731,0.739,0.745,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.58,-0.61,-0.64,-0.66,-0.68,-0.695,-0.71,-0.723,-0.736,-0.749,-0.761,-0.772,-0.782,-0.792,-0.802,-0.81,-0.819,-0.826,-0.834,-0.84,-0.847,-0.852,-0.858,-0.863,-0.867,-0.871,-0.875,-0.879,-0.882,-0.885,-0.887,-0.889,-0.891,-0.893,-0.894,-0.896,-0.897,-0.898,-0.898,-0.899,-0.899,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.82,-1.19,-1.6,-2.04,-2.47,-2.92,-3.34,-3.73,-4.1,-4.42,-4.69,-4.89,-5.02,-5.07,-5.04,-4.98,-4.89,-4.76,-4.6,-4.42,-4.22,-4,-3.77,-3.52,-3.26,-2.99,-2.71,-2.43,-2.14,-1.85,-1.57,-1.29,-1,-0.73,-0.45,-0.21,0.01,0.21,0.37,0.52,0.65,0.77,0.86,0.94,1,1.05,1.09,1.12,1.136,1.148,1.154,1.156,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.39,0.84,1.42,2.09,2.83,3.59,4.36,5.12,5.84,6.49,7.06,7.52,7.87,8.08,8.16,8.09,7.92,7.63,7.24,6.77,6.22,5.59,4.92,4.2,3.43,2.66,1.84,1.03,0.22,-0.59,-1.39,-2.14,-2.87,-3.56,-4.21,-4.8,-5.32,-5.78,-6.17,-6.47,-6.75,-7,-7.22,-7.42,-7.6,-7.76,-7.9,-8.02,-8.12,-8.21,-8.28,-8.34,-8.39,-8.42,-8.45,-8.468,-8.479,-8.485,-8.487,-8.485,-8.481,-8.477,-8.474,-8.473,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47,-8.47
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.05,0.2,0.44,0.76,1.14,1.58,2.06,2.58,3.13,3.7,4.26,4.82,5.37,5.9,6.37,6.82,7.2,7.52,7.75,7.9,7.95,7.9,7.73,7.47,7.13,6.73,6.27,5.79,5.28,4.76,4.24,3.74,3.26,2.82,2.42,2.06,1.76,1.47,1.22,0.99,0.8,0.63,0.48,0.36,0.26,0.17,0.11,0.05,0.02,-0.01,-0.029,-0.04,-0.045,-0.047,-0.047,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HEADBAND_R=0
PARAM_HEADBAND_L=0
PARAM_HAIRRIBBON=0
PARAM_CHAIN=0
PARAM_COAT=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=-1.5
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=-1.5
PARAM_ARM_R_A_03=6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-3,-3,-3,-3,-3,-3,-3.09,-3.31,-3.64,-4.04,-4.49,-4.95,-5.43,-5.89,-6.32,-6.71,-7.03,-7.28,-7.44,-7.5,-7.49,-7.46,-7.41,-7.35,-7.27,-7.18,-7.08,-6.97,-6.84,-6.71,-6.57,-6.42,-6.26,-6.1,-5.93,-5.76,-5.58,-5.4,-5.22,-5.03,-4.82,-4.63,-4.46,-4.3,-4.17,-4.04,-3.93,-3.84,-3.75,-3.67,-3.61,-3.55,-3.51,-3.47,-3.43,-3.41,-3.39,-3.377,-3.37,-3.367,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37,-3.37
PARAM_ARM_L_D_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.44,0.66,0.91,1.2,1.52,1.85,2.2,2.56,2.92,3.28,3.63,3.97,4.3,4.61,4.88,5.15,5.39,5.6,5.8,5.98,6.13,6.27,6.39,6.5,6.59,6.66,6.73,6.78,6.82,6.86,6.89,6.905,6.92,6.929,6.935,6.938,6.939,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-7.94,-7.75,-7.46,-7.07,-6.61,-6.08,-5.49,-4.86,-4.21,-3.53,-2.86,-2.2,-1.55,-0.93,-0.34,0.19,0.67,1.1,1.46,1.8,2.11,2.38,2.63,2.85,3.04,3.21,3.35,3.48,3.58,3.66,3.73,3.79,3.83,3.86,3.88,3.892,3.899,3.902,3.903,3.903,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
PARAM_ARM_R_D_01=-3,-3,-3,-3,-3,-3,-3.09,-3.31,-3.64,-4.04,-4.49,-4.95,-5.43,-5.89,-6.32,-6.71,-7.03,-7.28,-7.44,-7.5,-7.495,-7.48,-7.46,-7.42,-7.37,-7.31,-7.24,-7.16,-7.06,-6.95,-6.83,-6.69,-6.54,-6.37,-6.18,-5.98,-5.76,-5.53,-5.28,-5,-4.68,-4.36,-4.06,-3.77,-3.49,-3.23,-2.98,-2.75,-2.53,-2.32,-2.13,-1.96,-1.81,-1.68,-1.56,-1.46,-1.38,-1.33,-1.3,-1.284,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28,-1.28
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.018,0.07,0.14,0.24,0.34,0.46,0.59,0.71,0.84,0.96,1.08,1.18,1.28,1.35,1.41,1.45,1.46,1.443,1.39,1.31,1.21,1.08,0.94,0.77,0.6,0.42,0.24,0.05,-0.13,-0.31,-0.47,-0.62,-0.76,-0.87,-0.97,-1.04,-1.11,-1.18,-1.23,-1.28,-1.32,-1.36,-1.39,-1.42,-1.44,-1.457,-1.472,-1.483,-1.492,-1.498,-1.503,-1.505,-1.507,-1.508,-1.508,-1.508,-1.508,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51,-1.51
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.05,-0.19,-0.4,-0.68,-1.02,-1.4,-1.81,-2.25,-2.7,-3.15,-3.58,-4,-4.38,-4.71,-5,-5.21,-5.35,-5.4,-5.32,-5.12,-4.81,-4.4,-3.93,-3.39,-2.82,-2.23,-1.61,-0.99,-0.38,0.21,0.78,1.29,1.76,2.17,2.5,2.75,2.9,2.96,2.93,2.83,2.67,2.47,2.23,1.96,1.66,1.36,1.04,0.73,0.43,0.14,-0.12,-0.36,-0.56,-0.73,-0.85,-0.93,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_ARM_L_E_01=-15
PARAM_ARM_L_E_02=-20
PARAM_ARM_L_E_03=15
PARAM_ARM_R_E_01=-15
PARAM_ARM_R_E_02=-20
PARAM_ARM_R_E_03=15
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT=1
VISIBLE:PARTS_01_HAIR_SIDE=1
VISIBLE:PARTS_01_HAIR_BACK=1
VISIBLE:PARTS_01_ACC_00=1
VISIBLE:PARTS_01_NECK_00=1
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0