# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_L_C_DISPLAY=200
$fadeout:PARAM_MANTLE_L_C_DISPLAY=200
$fadein:PARAM_ARM_L_C_DISPLAY=200
$fadeout:PARAM_ARM_L_C_DISPLAY=200
$fadein:HAND_DISPLAY_L_00=200
$fadeout:HAND_DISPLAY_L_00=200
$fadein:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadein:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadein:PARAM_HAND_DISPLAY_R_01=200
$fadeout:PARAM_HAND_DISPLAY_R_01=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.02,0.09,0.19,0.32,0.49,0.68,0.9,1.13,1.38,1.66,1.9,2.1,2.28,2.44,2.57,2.68,2.77,2.84,2.9,2.95,2.98,2.994,3,2.76,2.07,1.01,-0.39,-2.05,-3.92,-5.95,-8.06,-10.22,-12.39,-14.48,-16.44,-18.27,-19.9,-21.31,-22.45,-23.29,-23.82,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-10.013,-10.032,-10.03,-9.98,-9.85,-9.62,-9.25,-8.72,-8,-6.88,-5.53,-4.01,-2.38,-0.71,0.94,2.53,4.03,5.4,6.6,7.59,8.35,8.83,9,8.78,8.13,7.17,5.92,4.44,2.77,0.99,-0.87,-2.78,-4.72,-6.61,-8.45,-10.2,-11.8,-13.27,-14.53,-15.57,-16.33,-16.83,-17,-16.94,-16.77,-16.51,-16.19,-15.82,-15.42,-14.99,-14.56,-14.12,-13.71,-13.31,-12.95,-12.63,-12.37,-12.17,-12.04,-12,-12.03,-12.1,-12.22,-12.38,-12.57,-12.8,-13.04,-13.3,-13.58,-13.86,-14.14,-14.42,-14.7,-14.96,-15.2,-15.43,-15.62,-15.78,-15.9,-15.97,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-4,-4,-4,-3.62,-2.61,-1.14,0.6,2.4,4.14,5.61,6.62,7,6.97,6.89,6.74,6.53,6.24,5.89,5.46,4.96,4.37,3.69,2.93,2.06,1.08,0,-1.28,-2.52,-3.71,-4.87,-5.97,-7.02,-8.02,-8.94,-9.79,-10.58,-11.29,-11.92,-12.47,-12.93,-13.32,-13.62,-13.83,-13.96,-14,-13.98,-13.92,-13.82,-13.69,-13.53,-13.33,-13.11,-12.86,-12.59,-12.3,-11.99,-11.66,-11.32,-10.98,-10.62,-10.25,-9.88,-9.5,-9.12,-8.75,-8.38,-8.02,-7.68,-7.34,-7.01,-6.7,-6.41,-6.14,-5.89,-5.67,-5.47,-5.31,-5.18,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.007,-0.027,-0.05,-0.09,-0.12,-0.16,-0.18,-0.203,-0.21,-0.203,-0.186,-0.16,-0.12,-0.08,-0.03,0.02,0.08,0.14,0.2,0.27,0.33,0.4,0.46,0.52,0.58,0.64,0.7,0.76,0.8,0.84,0.87,0.9,0.93,0.944,0.96,0.972,0.981,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.19,0.24,0.29,0.32,0.33,0.323,0.303,0.27,0.24,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.242,-0.22,-0.18,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.21,0.27,0.33,0.38,0.43,0.47,0.5,0.52,0.539,0.557,0.573,0.589,0.605,0.619,0.633,0.646,0.658,0.669,0.68,0.691,0.7,0.709,0.718,0.726,0.733,0.74,0.747,0.752,0.758,0.763,0.768,0.772,0.776,0.779,0.783,0.785,0.788,0.79,0.792,0.794,0.795,0.797,0.798,0.798,0.799,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2,2,1.991,1.97,1.93,1.88,1.84,1.8,1.76,1.73,1.725,1.741,1.78,1.85,1.93,2.03,2.13,2.24,2.35,2.46,2.56,2.66,2.76,2.84,2.91,2.96,2.99,3,2.93,2.75,2.46,2.07,1.61,1.07,0.47,-0.17,-0.85,-1.57,-2.29,-3.03,-3.79,-4.52,-5.23,-5.94,-6.6,-7.24,-7.82,-8.35,-8.82,-9.23,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,0.9,0.63,0.23,-0.31,-0.93,-1.63,-2.39,-3.17,-3.99,-4.81,-5.61,-6.38,-7.12,-7.8,-8.42,-8.96,-9.39,-9.72,-9.93,-10,-9.99,-9.96,-9.91,-9.85,-9.76,-9.67,-9.56,-9.43,-9.29,-9.14,-8.98,-8.81,-8.63,-8.44,-8.25,-8.05,-7.85,-7.64,-7.43,-7.22,-7,-6.78,-6.57,-6.36,-6.15,-5.95,-5.75,-5.56,-5.37,-5.19,-5.02,-4.86,-4.71,-4.57,-4.44,-4.33,-4.24,-4.15,-4.09,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0.021,0.09,0.22,0.43,0.72,1.11,1.61,2.24,3,3.94,4.8,5.59,6.34,7.01,7.61,8.15,8.63,9.03,9.38,9.64,9.84,9.96,10,9.97,9.89,9.75,9.56,9.34,9.07,8.76,8.43,8.07,7.68,7.28,6.85,6.41,5.98,5.53,5.08,4.65,4.21,3.78,3.38,3,2.63,2.3,2,1.71,1.43,1.17,0.92,0.69,0.47,0.27,0.07,-0.11,-0.28,-0.44,-0.6,-0.73,-0.86,-0.98,-1.1,-1.2,-1.29,-1.38,-1.46,-1.53,-1.6,-1.66,-1.71,-1.76,-1.8,-1.84,-1.87,-1.9,-1.92,-1.945,-1.961,-1.974,-1.984,-1.992,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_CHEST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_UP=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKARI=0
PARAM_RIBBON_CORSET=0
PARAM_BRUSH=0
PARAM_MANTO=0
PARAM_SHOULDER_MANTO=0
PARAM_COLLAR=0
PARAM_TIE=0
PARAM_MANTLE_L_DISPLAY=1
PARAM_MANTLE_L_C_DISPLAY=0
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_ARM_L_C_DISPLAY=0
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=2
PARAM_ARM_L_C_02=1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.936,0.925,0.914,0.902,0.89,0.877,0.863,0.849,0.834,0.818,0.802,0.785,0.769,0.751,0.733,0.715,0.696,0.677,0.657,0.637,0.617,0.6,0.58,0.55,0.53,0.51,0.49,0.47,0.45,0.42,0.4,0.38,0.36,0.33,0.31,0.29,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.09,-0.11,-0.131,-0.15,-0.17,-0.189,-0.208,-0.226,-0.244,-0.261,-0.278,-0.295,-0.31,-0.326,-0.341,-0.355,-0.369,-0.382,-0.395,-0.407,-0.419,-0.429,-0.439,-0.449,-0.457,-0.465,-0.472,-0.479,-0.484,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_C_03=-2
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=-8,-8,-8,-8,-8,-8,-8.004,-8.015,-8.034,-8.06,-8.09,-8.12,-8.16,-8.2,-8.25,-8.29,-8.34,-8.39,-8.44,-8.49,-8.54,-8.6,-8.64,-8.69,-8.74,-8.78,-8.82,-8.86,-8.9,-8.93,-8.95,-8.972,-8.987,-8.997,-9,-8.993,-8.975,-8.94,-8.91,-8.86,-8.8,-8.74,-8.68,-8.61,-8.54,-8.47,-8.41,-8.34,-8.28,-8.22,-8.17,-8.12,-8.08,-8.04,-8.02,-8.005,-8,-8.002,-8.008,-8.017,-8.029,-8.043,-8.061,-8.08,-8.1,-8.12,-8.15,-8.17,-8.2,-8.22,-8.25,-8.27,-8.3,-8.32,-8.35,-8.37,-8.39,-8.412,-8.431,-8.448,-8.463,-8.476,-8.486,-8.494,-8.498,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L_E_03=-7,-7,-7,-7,-7,-7,-7.004,-7.015,-7.034,-7.06,-7.09,-7.12,-7.16,-7.2,-7.25,-7.29,-7.34,-7.39,-7.44,-7.49,-7.54,-7.6,-7.64,-7.69,-7.74,-7.78,-7.82,-7.86,-7.9,-7.93,-7.95,-7.972,-7.987,-7.997,-8,-7.993,-7.975,-7.94,-7.91,-7.86,-7.8,-7.74,-7.68,-7.61,-7.54,-7.47,-7.41,-7.34,-7.28,-7.22,-7.17,-7.12,-7.08,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=-6,-6,-6,-6,-6,-6,-6.012,-6.05,-6.1,-6.17,-6.26,-6.36,-6.48,-6.6,-6.74,-6.88,-7.02,-7.17,-7.33,-7.48,-7.63,-7.79,-7.93,-8.08,-8.22,-8.35,-8.47,-8.58,-8.69,-8.78,-8.85,-8.92,-8.96,-8.99,-9,-8.98,-8.92,-8.83,-8.72,-8.57,-8.41,-8.23,-8.04,-7.84,-7.63,-7.42,-7.22,-7.02,-6.83,-6.65,-6.5,-6.35,-6.23,-6.13,-6.06,-6.02,-6,-6.002,-6.008,-6.017,-6.029,-6.043,-6.061,-6.08,-6.1,-6.12,-6.15,-6.17,-6.2,-6.22,-6.25,-6.27,-6.3,-6.32,-6.35,-6.37,-6.39,-6.412,-6.431,-6.448,-6.463,-6.476,-6.486,-6.494,-6.498,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_R_E_03=-9,-9,-9,-9,-9,-9,-8.996,-8.985,-8.966,-8.94,-8.91,-8.88,-8.84,-8.8,-8.75,-8.71,-8.66,-8.61,-8.56,-8.51,-8.46,-8.4,-8.36,-8.31,-8.26,-8.22,-8.18,-8.14,-8.1,-8.07,-8.05,-8.028,-8.013,-8.003,-8,-8.007,-8.025,-8.06,-8.09,-8.14,-8.2,-8.26,-8.32,-8.39,-8.46,-8.53,-8.59,-8.66,-8.72,-8.78,-8.83,-8.88,-8.92,-8.96,-8.98,-8.995,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
HAND_DISPLAY_L_00=1
PARAM_PARAM_HAND_DISPLAY_L_01=0
PARAM_PARAM_HAND_DISPLAY_R_00=1
PARAM_HAND_DISPLAY_R_01=0
PARAM_SOULGEM=1
PARAM_LEG_L=3,3,3,3,3,3,3,3,3.03,3.1,3.2,3.34,3.48,3.63,3.77,3.9,4,4.09,4.15,4.21,4.25,4.29,4.32,4.36,4.4,4.45,4.5,4.56,4.64,4.73,4.83,5,5.22,5.48,5.77,6.09,6.44,6.79,7.14,7.5,7.86,8.2,8.53,8.83,9.11,9.37,9.58,9.76,9.89,9.97,10,9.996,9.985,9.967,9.94,9.91,9.87,9.83,9.79,9.74,9.68,9.62,9.56,9.5,9.43,9.37,9.3,9.23,9.15,9.08,9.01,8.94,8.86,8.79,8.72,8.65,8.59,8.52,8.46,8.4,8.34,8.29,8.24,8.19,8.15,8.11,8.08,8.05,8.03,8.013,8.003,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_R=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,3.991,3.97,3.93,3.88,3.82,3.76,3.69,3.62,3.55,3.47,3.4,3.33,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1