# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_L_C_DISPLAY=200
$fadeout:PARAM_MANTLE_L_C_DISPLAY=200
$fadein:PARAM_ARM_L_C_DISPLAY=200
$fadeout:PARAM_ARM_L_C_DISPLAY=200
$fadein:HAND_DISPLAY_L_00=200
$fadeout:HAND_DISPLAY_L_00=200
$fadein:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadein:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadein:PARAM_HAND_DISPLAY_R_01=200
$fadeout:PARAM_HAND_DISPLAY_R_01=200
PARAM_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.96,-3.85,-3.69,-3.48,-3.25,-3,-2.75,-2.52,-2.31,-2.15,-2.04,-2,-2.11,-2.43,-2.93,-3.57,-4.31,-5.12,-5.96,-6.82,-7.65,-8.44,-9.16,-9.78,-10.3,-10.68,-10.92,-11,-10.978,-10.92,-10.83,-10.69,-10.53,-10.33,-10.09,-9.82,-9.52,-9.19,-8.82,-8.43,-8.01,-7.57,-7.09,-6.59,-6.07,-5.52,-4.95,-4.35,-3.74,-3.1,-2.44,-1.76,-1.07,-0.36,0.36,1.1,1.86,2.63,3.41,4.2,5,5.8,6.59,7.38,8.14,8.89,9.6,10.28,10.92,11.52,12.07,12.58,13.03,13.42,13.75,14,14.22,14.42,14.61,14.78,14.94,15.08,15.21,15.33,15.43,15.52,15.6,15.68,15.74,15.79,15.84,15.88,15.91,15.94,15.956,15.971,15.983,15.991,15.996,15.999,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=-21,-21,-21,-21,-21,-21,-21.18,-21.66,-22.39,-23.29,-24.3,-25.37,-26.42,-27.4,-28.26,-28.99,-29.54,-29.88,-30,-29.87,-29.48,-28.87,-28.01,-26.95,-25.68,-24.2,-22.51,-20.63,-18.52,-16.25,-13.72,-10.95,-8,-4.81,-1.8,1.05,3.66,6.1,8.3,10.28,12.05,13.59,14.92,16.02,16.88,17.5,17.88,18,17.97,17.89,17.75,17.55,17.28,16.94,16.52,16.02,15.45,14.78,14.04,13.21,12.3,11.3,10.21,9.03,7.78,6.43,5,3.38,1.77,0.16,-1.39,-2.9,-4.32,-5.66,-6.89,-8.01,-9,-9.86,-10.54,-11.05,-11.36,-11.47,-11.41,-11.23,-10.94,-10.55,-10.07,-9.52,-8.89,-8.2,-7.47,-6.68,-5.86,-5.02,-4.17,-3.31,-2.45,-1.61,-0.79,0,0.73,1.42,2.05,2.6,3.08,3.47,3.76,3.94,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=-19,-19,-19,-19,-19,-19,-19.04,-19.14,-19.28,-19.46,-19.66,-19.87,-20.08,-20.28,-20.47,-20.65,-20.79,-20.9,-20.97,-21,-20.91,-20.68,-20.32,-19.83,-19.25,-18.59,-17.84,-17.02,-16.14,-15.19,-14.21,-13.16,-12.06,-10.93,-9.68,-8.47,-7.31,-6.19,-5.11,-4.08,-3.08,-2.13,-1.24,-0.37,0.44,1.22,1.96,2.65,3.31,3.93,4.51,5.05,5.55,6.02,6.45,6.84,7.2,7.52,7.81,8.07,8.29,8.48,8.64,8.77,8.87,8.94,8.99,9,8.77,8.18,7.31,6.23,5.04,3.79,2.53,1.3,0.15,-0.88,-1.74,-2.41,-2.85,-3,-2.94,-2.75,-2.45,-2.05,-1.56,-0.99,-0.34,0.36,1.12,1.91,2.75,3.6,4.46,5.33,6.18,7.02,7.85,8.63,9.37,10.07,10.71,11.27,11.78,12.21,12.54,12.79,12.95,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.737,-0.729,-0.716,-0.699,-0.68,-0.65,-0.62,-0.59,-0.55,-0.51,-0.47,-0.42,-0.37,-0.32,-0.27,-0.22,-0.16,-0.11,-0.05,0,0.06,0.12,0.17,0.23,0.28,0.34,0.39,0.44,0.48,0.53,0.57,0.62,0.65,0.69,0.72,0.75,0.78,0.81,0.83,0.85,0.874,0.892,0.908,0.922,0.935,0.946,0.956,0.965,0.972,0.978,0.983,0.988,0.991,0.994,0.996,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.884,0.866,0.84,0.8,0.75,0.69,0.63,0.56,0.48,0.4,0.31,0.22,0.13,0.04,-0.05,-0.15,-0.24,-0.33,-0.42,-0.51,-0.59,-0.67,-0.74,-0.8,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.013,-0.05,-0.12,-0.21,-0.34,-0.49,-0.68,-0.9,-1.15,-1.44,-1.77,-2.13,-2.55,-3,-3.51,-4,-4.49,-4.95,-5.37,-5.77,-6.12,-6.42,-6.66,-6.85,-6.96,-7,-7,-6.998,-6.992,-6.983,-6.968,-6.95,-6.92,-6.88,-6.83,-6.77,-6.71,-6.62,-6.53,-6.42,-6.3,-6.16,-6,-5.8,-5.57,-5.31,-5.02,-4.71,-4.37,-4.01,-3.63,-3.23,-2.81,-2.38,-1.92,-1.46,-0.98,-0.49,0,0.58,1.18,1.79,2.42,3.07,3.71,4.34,4.97,5.59,6.19,6.76,7.3,7.81,8.29,8.7,9.08,9.4,9.65,9.84,9.96,10,9.987,9.95,9.89,9.81,9.72,9.61,9.48,9.36,9.22,9.09,8.95,8.81,8.68,8.55,8.44,8.33,8.24,8.15,8.09,8.04,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-5.984,-5.93,-5.84,-5.7,-5.51,-5.26,-4.95,-4.58,-4.13,-3.61,-3,-2.29,-1.6,-0.92,-0.26,0.36,0.97,1.55,2.1,2.61,3.07,3.5,3.88,4.21,4.48,4.7,4.87,4.97,5,5.001,5.003,5.005,5.006,5.004,4.998,4.987,4.971,4.95,4.92,4.88,4.83,4.77,4.7,4.62,4.52,4.41,4.29,4.16,4,3.77,3.42,2.97,2.44,1.86,1.21,0.53,-0.18,-0.89,-1.59,-2.26,-2.9,-3.48,-3.98,-4.4,-4.72,-4.93,-5,-4.995,-4.98,-4.96,-4.93,-4.89,-4.84,-4.8,-4.74,-4.69,-4.63,-4.57,-4.51,-4.45,-4.39,-4.33,-4.27,-4.22,-4.18,-4.13,-4.09,-4.06,-4.04,-4.016,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.97,-6.89,-6.78,-6.65,-6.52,-6.39,-6.26,-6.16,-6.07,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.94,-5.76,-5.48,-5.11,-4.66,-4.14,-3.56,-2.94,-2.28,-1.59,-0.9,-0.21,0.48,1.14,1.8,2.41,2.98,3.52,4,4.48,4.9,5.27,5.6,5.88,6.12,6.32,6.49,6.63,6.74,6.83,6.89,6.94,6.97,6.987,6.996,7,7,6.99,6.96,6.91,6.85,6.78,6.69,6.59,6.48,6.37,6.25,6.13,6,5.87,5.75,5.63,5.52,5.41,5.31,5.22,5.15,5.09,5.04,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_CHEST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_UP=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKARI=0
PARAM_RIBBON_CORSET=0
PARAM_BRUSH=0
PARAM_MANTO=0
PARAM_SHOULDER_MANTO=0
PARAM_COLLAR=0
PARAM_TIE=0
PARAM_MANTLE_L_DISPLAY=0
PARAM_MANTLE_L_C_DISPLAY=1
PARAM_MANTLE_R=-8
PARAM_MANTLE_L=11,11,11,11,11,11,10.93,10.74,10.44,10.05,9.58,9.06,8.49,7.9,7.31,6.7,6.11,5.54,5,4.43,3.96,3.55,3.21,2.95,2.73,2.57,2.45,2.37,2.32,2.3,2.291,2.34,2.48,2.71,3.01,3.36,3.77,4.2,4.66,5.14,5.63,6.11,6.59,7.05,7.47,7.88,8.24,8.65,9.02,9.35,9.66,9.95,10.21,10.47,10.7,10.94,11.17,11.4,11.63,11.87,12.11,12.38,12.65,12.94,13.24,13.57,13.93,14.35,14.81,15.31,15.83,16.38,16.91,17.44,17.95,18.42,18.86,19.24,19.56,19.8,19.95,20,19.96,19.86,19.69,19.46,19.19,18.86,18.5,18.1,17.67,17.21,16.74,16.25,15.75,15.25,14.75,14.26,13.79,13.33,12.9,12.5,12.14,11.81,11.54,11.31,11.14,11.04,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_C_DISPLAY=1
PARAM_ARM_L_A_01=-5
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-9.97,-9.93,-9.9,-9.86,-9.83,-9.79,-9.76,-9.72,-9.69,-9.66,-9.62,-9.59,-9.55,-9.52,-9.48,-9.45,-9.41,-9.38,-9.34,-9.31,-9.28,-9.24,-9.21,-9.17,-9.14,-9.1,-9.07,-9.03,-9,-8.94,-8.88,-8.81,-8.75,-8.69,-8.63,-8.56,-8.5,-8.44,-8.38,-8.31,-8.25,-8.19,-8.13,-8.06,-8,-7.94,-7.88,-7.81,-7.75,-7.69,-7.63,-7.56,-7.5,-7.44,-7.38,-7.31,-7.25,-7.19,-7.13,-7.06,-7,-7.014,-7.029,-7.043,-7.057,-7.071,-7.086,-7.1,-7.114,-7.129,-7.143,-7.157,-7.171,-7.186,-7.2,-7.23,-7.25,-7.28,-7.3,-7.33,-7.35,-7.38,-7.41,-7.43,-7.46,-7.48,-7.51,-7.54,-7.56,-7.59,-7.61,-7.64,-7.66,-7.69,-7.72,-7.74,-7.77,-7.79,-7.82,-7.85,-7.87,-7.9,-7.92,-7.95,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A_02=-5,-5,-5,-5,-5,-5,-5.01,-5.04,-5.08,-5.15,-5.22,-5.31,-5.41,-5.53,-5.65,-5.78,-5.91,-6.06,-6.2,-6.35,-6.5,-6.65,-6.8,-6.94,-7.09,-7.22,-7.35,-7.47,-7.59,-7.69,-7.78,-7.85,-7.92,-7.96,-7.99,-8,-7.997,-7.987,-7.972,-7.951,-7.93,-7.9,-7.86,-7.83,-7.79,-7.74,-7.7,-7.65,-7.6,-7.55,-7.51,-7.46,-7.41,-7.36,-7.32,-7.27,-7.23,-7.19,-7.15,-7.12,-7.09,-7.06,-7.04,-7.024,-7.011,-7.003,-7,-7.018,-7.07,-7.15,-7.25,-7.36,-7.49,-7.63,-7.77,-7.91,-8.04,-8.16,-8.26,-8.33,-8.38,-8.401,-8.397,-8.383,-8.36,-8.33,-8.3,-8.26,-8.21,-8.16,-8.1,-8.04,-7.97,-7.91,-7.84,-7.77,-7.7,-7.63,-7.56,-7.49,-7.43,-7.36,-7.3,-7.25,-7.19,-7.15,-7.1,-7.07,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=4
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=2,2,2,2,2,2,1.97,1.87,1.73,1.56,1.36,1.16,0.95,0.76,0.6,0.46,0.35,0.28,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.33,0.51,0.8,1.17,1.59,2.06,2.55,3.04,3.52,3.98,4.39,4.75,5.05,5.27,5.41,5.45,5.42,5.33,5.2,5.01,4.79,4.54,4.26,3.96,3.65,3.33,3.01,2.7,2.39,2.1,1.83,1.58,1.36,1.16,1,0.83,0.69,0.56,0.45,0.36,0.28,0.22,0.16,0.12,0.08,0.06,0.04,0.021,0.01,0.004,0,-0.001,-0.001,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_02=1,1,1,1,1,1,1.05,1.18,1.39,1.64,1.92,2.21,2.5,2.78,3.02,3.22,3.37,3.47,3.5,3.49,3.46,3.42,3.37,3.32,3.26,3.2,3.14,3.1,3.06,3.03,3.007,3,3.013,3.05,3.1,3.18,3.26,3.35,3.45,3.55,3.65,3.74,3.82,3.9,3.95,3.99,4,3.99,3.96,3.91,3.85,3.77,3.67,3.57,3.46,3.33,3.21,3.07,2.94,2.8,2.66,2.52,2.39,2.25,2.12,2,1.86,1.73,1.62,1.53,1.44,1.36,1.3,1.24,1.19,1.15,1.11,1.09,1.06,1.042,1.027,1.016,1.008,1.003,1.001,1,1.007,1.025,1.06,1.09,1.14,1.2,1.26,1.32,1.39,1.46,1.53,1.59,1.66,1.72,1.78,1.83,1.88,1.92,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_C_03=-2,-2,-2,-2,-2,-2,-2.07,-2.26,-2.54,-2.89,-3.27,-3.67,-4.08,-4.47,-4.84,-5.17,-5.45,-5.66,-5.8,-5.85,-5.849,-5.842,-5.828,-5.8,-5.77,-5.72,-5.66,-5.59,-5.5,-5.4,-5.28,-5.15,-5,-4.81,-4.59,-4.35,-4.09,-3.82,-3.54,-3.25,-2.95,-2.65,-2.36,-2.06,-1.78,-1.5,-1.24,-1,-0.76,-0.54,-0.34,-0.16,0.01,0.17,0.3,0.43,0.54,0.64,0.72,0.79,0.85,0.9,0.94,0.97,0.985,0.996,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=-8
PARAM_ARM_L_E_03=-7
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=-4
PARAM_ARM_R_E_03=-9
HAND_DISPLAY_L_00=1
PARAM_PARAM_HAND_DISPLAY_L_01=0
PARAM_PARAM_HAND_DISPLAY_R_00=1
PARAM_HAND_DISPLAY_R_01=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.44,0.52,0.59,0.67,0.75,0.83,0.91,0.99,1.07,1.15,1.23,1.31,1.39,1.46,1.53,1.6,1.66,1.72,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.061,0.072,0.083,0.093,0.104,0.115,0.125,0.136,0.145,0.155,0.163,0.171,0.178,0.185,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0