# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_A=200
$fadein:PARAM_SHOULDER_DISPLAY_R_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_A=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.02,0.11,0.31,0.66,1.2,2,3.56,4.93,6.01,6.73,7,6.78,6.21,5.45,4.55,3.62,2.71,1.84,1.11,0.52,0.14,0,0.013,0.05,0.11,0.19,0.28,0.38,0.5,0.62,0.74,0.86,0.98,1.1,1.2,1.29,1.37,1.43,1.47,1.482,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48
PARAM_ANGLE_Y=-2,-2,-2,-2,-2,-2,-6.29,-13.16,-19.57,-24.2,-26,-22.33,-14.4,-4.51,5.76,15.14,22.91,28.07,30,28.03,23.78,18.49,12.98,7.96,3.8,1.03,0,0.19,0.71,1.52,2.57,3.78,5.12,6.49,7.9,9.26,10.57,11.74,12.77,13.61,14.23,14.63,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76,14.76
PARAM_ANGLE_Z=3,3,3,3,3,3,3.53,4.8,6.5,8.2,9.47,10,9.95,9.83,9.63,9.36,9,8.41,7.84,7.28,6.72,6.18,5.64,5.1,4.58,4.05,3.53,3,2.44,1.92,1.42,0.95,0.53,0.12,-0.26,-0.6,-0.91,-1.19,-1.44,-1.66,-1.84,-1.99,-2.11,-2.2,-2.25,-2.265,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26,-2.26
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.02,0.02,0.012,-0.006,-0.03,-0.05,-0.072,-0.08,-0.069,-0.04,-0.01,0.03,0.06,0.07,0.073,0.076,0.077,0.079,0.079,0.08,0.08,0.08,0.08,0.079,0.076,0.072,0.066,0.059,0.052,0.044,0.035,0.026,0.017,0.009,0.001,-0.007,-0.013,-0.019,-0.024,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0.16,0.16,0.16,0.16,0.16,0.16,0.2,0.28,0.4,0.51,0.59,0.63,0.55,0.35,0.09,-0.18,-0.38,-0.46,-0.451,-0.43,-0.39,-0.34,-0.3,-0.25,-0.21,-0.18,-0.17,-0.164,-0.159,-0.154,-0.15,-0.146,-0.143,-0.14,-0.138,-0.136,-0.134,-0.133,-0.132,-0.131,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3.23,3.77,4.5,5.23,5.77,6,5.19,3.81,2.35,1.04,0,-0.95,-1.77,-2.48,-3.09,-3.59,-4.01,-4.35,-4.6,-4.79,-4.91,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.61,-4.18,-6.59,-8.32,-9,-7.6,-4.21,-0.06,3.99,7.24,9.3,10,9.35,7.59,5.06,2.05,-1.05,-4.06,-6.59,-8.35,-9,-8.96,-8.86,-8.69,-8.47,-8.22,-7.94,-7.65,-7.35,-7.06,-6.78,-6.53,-6.31,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=-4,-4,-4,-4,-4,-4,-4.23,-4.77,-5.5,-6.23,-6.77,-7,-6.79,-6.32,-5.72,-5.06,-4.42,-3.83,-3.35,-3,-2.69,-2.45,-2.25,-2.07,-1.92,-1.76,-1.6,-1.42,-1.23,-1,-0.71,-0.43,-0.14,0.14,0.41,0.67,0.92,1.15,1.35,1.54,1.7,1.82,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GLASSES=0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.95,0.82,0.62,0.39,0.15,-0.08,-0.28,-0.41,-0.46,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLOWER=0
PARAM_SKIRT=0
PARAM_JACKET=0
PARAM_FRILL_BACK=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_DISPLAY_L_A=0
PARAM_SHOULDER_DISPLAY_R_A=0
PARAM_ARM_L_A_01=-3
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=11
PARAM_ARM_R_A_01=-3
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=11
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-1,-1,-1,-1,-1,-1,0.21,2.19,3.56,4,3.22,1.52,-0.63,-2.9,-5.03,-6.88,-8.25,-9,-9.45,-9.72,-9.88,-9.96,-10,-10.008,-10.004,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_D_02=-2,-2,-2,-2,-2,-2,-1.11,0.32,1.66,2.62,3,2.97,2.82,2.49,1.95,1.17,0.18,-1,-2.71,-4.5,-6.31,-8.04,-9.6,-10.97,-12.05,-12.75,-13,-12.981,-12.93,-12.86,-12.77,-12.67,-12.57,-12.46,-12.36,-12.26,-12.18,-12.11,-12.05,-12.01,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,3.96,3.77,3.37,2.65,1.57,0,-2.01,-3.94,-5.76,-7.37,-8.79,-9.95,-10.85,-11.49,-11.87,-12,-11.987,-11.95,-11.9,-11.82,-11.74,-11.65,-11.55,-11.45,-11.35,-11.26,-11.18,-11.1,-11.05,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_D_01=-8,-8,-8,-8,-8,-8,-5.82,-2.25,0.2,1,0.08,-1.9,-4.37,-6.94,-9.29,-11.23,-12.52,-13,-12.48,-11.34,-9.93,-8.46,-7.12,-6.01,-5.28,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_D_02=-6,-6,-6,-6,-6,-6,-5.78,-5.38,-4.93,-4.46,-4,-3.44,-2.97,-2.56,-2.17,-1.79,-1.4,-1,-0.41,0.28,1.03,1.81,2.57,3.31,3.98,4.56,5,5.39,5.72,5.99,6.22,6.41,6.56,6.68,6.78,6.86,6.92,6.96,6.98,6.996,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_D_03=1,1,1,1,1,1,1.3,2.03,3,3.97,4.7,5,4.62,3.71,2.5,1.29,0.38,0,0.12,0.42,0.88,1.4,1.97,2.52,3.02,3.44,3.77,4,4.18,4.34,4.48,4.6,4.7,4.78,4.84,4.89,4.93,4.96,4.979,4.991,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=1,1,1,1,1,1,0.46,-0.39,-1.2,-1.77,-2,-2,-2,-2,-2,-2,-2,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=1,1,1,1,1,1,0.46,-0.39,-1.2,-1.77,-2,-2,-2,-2,-2,-2,-2,-2,-1.72,-0.99,0.08,1.35,2.65,3.92,4.99,5.72,6,5.987,5.95,5.9,5.82,5.74,5.65,5.55,5.45,5.35,5.26,5.18,5.1,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.984,0.93,0.83,0.68,0.49,0.26,0,-0.35,-0.69,-1,-1.28,-1.52,-1.72,-1.87,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.193,-0.175,-0.15,-0.13,-0.115,-0.104,-0.1,-0.13,-0.21,-0.33,-0.48,-0.62,-0.77,-0.89,-0.97,-1,-0.997,-0.99,-0.979,-0.965,-0.948,-0.929,-0.91,-0.89,-0.871,-0.852,-0.835,-0.821,-0.81,-0.803,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.47,0.4,0.29,0.17,0.03,-0.09,-0.2,-0.27,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0