# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_A=200
$fadein:PARAM_SHOULDER_DISPLAY_R_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_A=200
PARAM_ANGLE_X=-10.45,-10.444,-10.431,-10.41,-10.38,-10.34,-10.3,-10.24,-10.18,-10.11,-10.03,-9.95,-9.86,-9.75,-9.65,-9.53,-9.41,-9.29,-9.15,-9.01,-8.86,-8.71,-8.55,-8.38,-8.21,-8.03,-7.85,-7.66,-7.47,-7.27,-7.06,-6.85,-6.64,-6.42,-6.19,-5.96,-5.73,-5.49,-5.24,-5,-4.74,-4.5,-4.25,-4.02,-3.8,-3.58,-3.38,-3.18,-2.98,-2.8,-2.62,-2.45,-2.28,-2.12,-1.97,-1.83,-1.69,-1.56,-1.43,-1.31,-1.2,-1.09,-0.99,-0.89,-0.8,-0.71,-0.63,-0.56,-0.49,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.1,-0.07,-0.05,-0.033,-0.018,-0.008,-0.002,0,-0.002,-0.006,-0.015,-0.027,-0.042,-0.063,-0.09,-0.12,-0.15,-0.19,-0.24,-0.29,-0.35,-0.41,-0.48,-0.56,-0.65,-0.74,-0.84,-0.95,-1.07,-1.19,-1.32,-1.47,-1.62,-1.78,-1.96,-2.14,-2.33,-2.54,-2.75,-2.98,-3.21,-3.46,-3.73,-4,-4.28,-4.56,-4.83,-5.11,-5.38,-5.65,-5.92,-6.18,-6.45,-6.7,-6.96,-7.21,-7.46,-7.7,-7.94,-8.18,-8.41,-8.63,-8.85,-9.07,-9.28,-9.48,-9.68,-9.86,-10.05,-10.22,-10.4,-10.56,-10.71,-10.86,-11,-11.13,-11.25,-11.37,-11.48,-11.57,-11.66,-11.74,-11.81,-11.86,-11.91,-11.95,-11.98,-11.994,-12,-11.989,-11.96,-11.9,-11.82,-11.73,-11.62,-11.49,-11.34,-11.18,-11,-10.8,-10.6,-10.38,-10.15,-9.92,-9.66,-9.41,-9.14,-8.87,-8.59,-8.31,-8.02,-7.73,-7.44,-7.15,-6.85,-6.56,-6.27,-5.98,-5.69,-5.41,-5.13,-4.86,-4.59,-4.34,-4.08,-3.85,-3.62,-3.4,-3.2,-3,-2.82,-2.66,-2.51,-2.38,-2.27,-2.18,-2.1,-2.04,-2.01,-2,-2.019,-2.07,-2.16,-2.29,-2.43,-2.61,-2.81,-3.04,-3.28,-3.53,-3.81,-4.1,-4.4,-4.71,-5.03,-5.36,-5.69,-6.01,-6.35,-6.68,-7.01,-7.33,-7.64,-7.95,-8.25,-8.53,-8.8,-9.06,-9.3,-9.52,-9.73,-9.91,-10.07,-10.2,-10.31,-10.38,-10.43
PARAM_ANGLE_Y=-17,-16.97,-16.89,-16.76,-16.59,-16.37,-16.11,-15.82,-15.49,-15.13,-14.74,-14.34,-13.9,-13.46,-13,-12.52,-12.04,-11.55,-11.06,-10.57,-10.09,-9.61,-9.14,-8.68,-8.24,-7.81,-7.41,-7.03,-6.67,-6.34,-6.04,-5.78,-5.55,-5.36,-5.2,-5.09,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.984,-4.94,-4.86,-4.76,-4.64,-4.49,-4.33,-4.14,-3.95,-3.73,-3.51,-3.28,-3.04,-2.79,-2.54,-2.29,-2.03,-1.78,-1.52,-1.28,-1.03,-0.79,-0.56,-0.34,-0.14,0.06,0.24,0.41,0.55,0.68,0.79,0.88,0.95,0.99,1,0.97,0.88,0.74,0.55,0.3,0,-0.34,-0.72,-1.14,-1.61,-2.12,-2.65,-3.22,-3.82,-4.45,-5.11,-5.8,-6.51,-7.25,-8.01,-8.77,-9.57,-10.37,-11.2,-12.03,-12.87,-13.74,-14.6,-15.47,-16.34,-17.22,-18.1,-18.98,-19.84,-20.72,-21.6,-22.47,-23.33,-24.17,-25.02,-25.85,-26.71,-27.31,-27.7,-27.94,-28.08,-28.13,-28.131,-28.1,-28.06,-28.02,-28,-27.98,-27.9,-27.79,-27.62,-27.43,-27.18,-26.91,-26.6,-26.25,-25.88,-25.47,-25.04,-24.58,-24.11,-23.61,-23.09,-22.56,-22.01,-21.46,-20.9,-20.32,-19.74,-19.15,-18.57,-17.99,-17.4,-16.83,-16.26,-15.7,-15.14,-14.6,-14.08,-13.57,-13.08,-12.61,-12.15,-11.72,-11.32,-10.94,-10.6,-10.28,-9.99,-9.74,-9.52,-9.33,-9.19,-9.09,-9.02,-9,-9.02,-9.08,-9.18,-9.32,-9.48,-9.68,-9.9,-10.14,-10.4,-10.69,-10.98,-11.29,-11.61,-11.94,-12.28,-12.61,-12.96,-13.3,-13.64,-13.96,-14.29,-14.61,-14.91,-15.21,-15.49,-15.75,-15.99,-16.21,-16.41,-16.58,-16.72,-16.84,-16.93,-16.98
PARAM_ANGLE_Z=-6,-6.15,-6.3,-6.44,-6.57,-6.7,-6.82,-6.93,-7.03,-7.12,-7.21,-7.3,-7.37,-7.44,-7.51,-7.57,-7.63,-7.68,-7.72,-7.76,-7.8,-7.83,-7.86,-7.89,-7.91,-7.928,-7.944,-7.958,-7.969,-7.979,-7.986,-7.991,-7.995,-7.998,-7.999,-8,-8,-8,-8,-8,-7.98,-7.91,-7.8,-7.65,-7.46,-7.24,-6.98,-6.7,-6.39,-6.05,-5.69,-5.31,-4.91,-4.49,-4.06,-3.63,-3.17,-2.71,-2.25,-1.77,-1.3,-0.83,-0.34,0.12,0.59,1.04,1.49,1.93,2.36,2.77,3.16,3.54,3.9,4.23,4.54,4.83,5.09,5.32,5.52,5.69,5.82,5.92,5.98,6,5.98,5.92,5.82,5.69,5.53,5.33,5.11,4.86,4.59,4.3,3.99,3.66,3.32,2.98,2.62,2.25,1.88,1.5,1.12,0.75,0.38,0.02,-0.32,-0.66,-0.99,-1.3,-1.59,-1.86,-2.11,-2.33,-2.53,-2.69,-2.82,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.81,-2.75,-2.68,-2.6,-2.51,-2.42,-2.31,-2.21,-2.09,-1.98,-1.85,-1.72,-1.59,-1.45,-1.31,-1.16,-1.02,-0.87,-0.71,-0.56,-0.41,-0.25,-0.1,0.06,0.22,0.37,0.52,0.68,0.83,0.97,1.12,1.26,1.4,1.54,1.67,1.8,1.92,2.04,2.16,2.26,2.36,2.46,2.55,2.63,2.7,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.98,2.91,2.79,2.64,2.45,2.23,1.97,1.69,1.38,1.05,0.7,0.33,-0.05,-0.43,-0.83,-1.23,-1.63,-2.03,-2.42,-2.82,-3.2,-3.57,-3.92,-4.26,-4.58,-4.88,-5.16,-5.41,-5.64,-5.83
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.3,0.3,0.3,0.3,0.299,0.299,0.298,0.297,0.297,0.296,0.295,0.294,0.293,0.291,0.29,0.288,0.287,0.285,0.283,0.282,0.28,0.278,0.275,0.273,0.271,0.268,0.266,0.263,0.261,0.258,0.255,0.252,0.249,0.246,0.243,0.239,0.236,0.232,0.229,0.225,0.222,0.218,0.214,0.21,0.206,0.202,0.198,0.193,0.189,0.184,0.18,0.175,0.171,0.166,0.161,0.156,0.151,0.146,0.141,0.136,0.131,0.126,0.12,0.115,0.109,0.104,0.098,0.092,0.087,0.081,0.075,0.069,0.063,0.057,0.051,0.045,0.039,0.032,0.026,0.019,0.013,0.007,0,-0.007,-0.014,-0.02,-0.027,-0.033,-0.04,-0.046,-0.052,-0.058,-0.064,-0.07,-0.075,-0.081,-0.086,-0.092,-0.097,-0.102,-0.107,-0.112,-0.117,-0.122,-0.127,-0.131,-0.136,-0.14,-0.145,-0.149,-0.153,-0.157,-0.161,-0.165,-0.169,-0.173,-0.176,-0.18,-0.184,-0.187,-0.19,-0.193,-0.197,-0.2,-0.203,-0.205,-0.208,-0.211,-0.214,-0.216,-0.219,-0.221,-0.223,-0.226,-0.228,-0.23,-0.232,-0.234,-0.236,-0.238,-0.239,-0.241,-0.243,-0.244,-0.246,-0.247,-0.248,-0.249,-0.251,-0.252,-0.253,-0.254,-0.255,-0.255,-0.256,-0.257,-0.257,-0.258,-0.258,-0.259,-0.259,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.258,-0.257,-0.255,-0.252,-0.25,-0.247,-0.243,-0.239,-0.235,-0.231,-0.226,-0.221,-0.216,-0.21,-0.204,-0.198,-0.192,-0.185,-0.178,-0.171,-0.163,-0.156,-0.148,-0.14,-0.132,-0.124,-0.115,-0.107,-0.098,-0.089,-0.08,-0.071,-0.062,-0.052,-0.043,-0.034,-0.024,-0.015,-0.005,0.004,0.014,0.024,0.033,0.043,0.052,0.062,0.071,0.08,0.09,0.099,0.108,0.117,0.126,0.135,0.144,0.152,0.161,0.169,0.177,0.185,0.193,0.2,0.208,0.215,0.222,0.228,0.235,0.241,0.247,0.253,0.258,0.263,0.268,0.273,0.277,0.281,0.284,0.287,0.29,0.293,0.295,0.297,0.298,0.299,0.3
PARAM_EYE_BALL_Y=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.131,0.13,0.13,0.13,0.129,0.129,0.128,0.128,0.127,0.127,0.126,0.125,0.124,0.123,0.122,0.121,0.12,0.119,0.118,0.116,0.115,0.114,0.112,0.11,0.109,0.107,0.105,0.103,0.101,0.098,0.096,0.094,0.091,0.088,0.086,0.083,0.08,0.077,0.074,0.07,0.067,0.063,0.06,0.056,0.052,0.048,0.044,0.039,0.035,0.03,0.026,0.021,0.016,0.011,0.005,0,-0.006,-0.013,-0.02,-0.028,-0.036,-0.045,-0.055,-0.065,-0.075,-0.086,-0.097,-0.109,-0.121,-0.134,-0.146,-0.16,-0.173,-0.187,-0.201,-0.216,-0.231,-0.245,-0.261,-0.276,-0.292,-0.308,-0.324,-0.34,-0.356,-0.373,-0.389,-0.406,-0.422,-0.439,-0.456,-0.473,-0.489,-0.506,-0.523,-0.54,-0.556,-0.573,-0.589,-0.606,-0.622,-0.638,-0.654,-0.67,-0.686,-0.701,-0.716,-0.731,-0.746,-0.761,-0.775,-0.789,-0.802,-0.816,-0.829,-0.841,-0.854,-0.865,-0.877,-0.888,-0.899,-0.909,-0.919,-0.928,-0.937,-0.945,-0.953,-0.96,-0.967,-0.973,-0.978,-0.983,-0.988,-0.991,-0.994,-0.997,-0.999,-1,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.985,-0.979,-0.973,-0.966,-0.959,-0.95,-0.941,-0.932,-0.922,-0.911,-0.899,-0.888,-0.875,-0.862,-0.848,-0.834,-0.82,-0.805,-0.79,-0.774,-0.758,-0.741,-0.725,-0.708,-0.69,-0.673,-0.655,-0.637,-0.618,-0.6,-0.581,-0.562,-0.543,-0.524,-0.505,-0.486,-0.466,-0.447,-0.428,-0.409,-0.389,-0.37,-0.351,-0.332,-0.313,-0.294,-0.276,-0.257,-0.239,-0.221,-0.203,-0.185,-0.168,-0.151,-0.134,-0.118,-0.102,-0.086,-0.071,-0.056,-0.042,-0.028,-0.015,-0.001,0.011,0.023,0.035,0.046,0.056,0.066,0.075,0.083,0.091,0.098,0.105,0.111,0.116,0.12,0.124,0.126,0.128,0.13
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=-9,-8.994,-8.977,-8.95,-8.91,-8.86,-8.81,-8.74,-8.67,-8.59,-8.51,-8.42,-8.32,-8.22,-8.12,-8.01,-7.9,-7.79,-7.67,-7.56,-7.44,-7.33,-7.21,-7.1,-6.99,-6.88,-6.78,-6.68,-6.58,-6.49,-6.41,-6.33,-6.26,-6.19,-6.14,-6.09,-6.05,-6.02,-6.006,-6,-6.007,-6.027,-6.06,-6.1,-6.16,-6.22,-6.3,-6.38,-6.47,-6.57,-6.68,-6.79,-6.91,-7.03,-7.16,-7.29,-7.43,-7.56,-7.7,-7.84,-7.98,-8.12,-8.26,-8.4,-8.54,-8.67,-8.8,-8.93,-9.05,-9.17,-9.28,-9.38,-9.48,-9.57,-9.66,-9.73,-9.8,-9.86,-9.91,-9.95,-9.98,-9.994,-10,-9.989,-9.96,-9.91,-9.84,-9.75,-9.65,-9.54,-9.41,-9.27,-9.12,-8.97,-8.81,-8.64,-8.46,-8.29,-8.11,-7.93,-7.76,-7.58,-7.41,-7.24,-7.08,-6.93,-6.78,-6.65,-6.52,-6.41,-6.3,-6.22,-6.14,-6.08,-6.04,-6.01,-6,-6.013,-6.05,-6.11,-6.19,-6.3,-6.42,-6.55,-6.7,-6.86,-7.04,-7.22,-7.41,-7.6,-7.8,-8,-8.2,-8.4,-8.59,-8.78,-8.96,-9.14,-9.3,-9.45,-9.58,-9.7,-9.81,-9.89,-9.95,-9.99,-10,-9.997,-9.986,-9.97,-9.95,-9.92,-9.88,-9.84,-9.79,-9.74,-9.68,-9.62,-9.56,-9.48,-9.41,-9.33,-9.24,-9.15,-9.06,-8.97,-8.87,-8.77,-8.66,-8.56,-8.45,-8.33,-8.22,-8.1,-7.98,-7.86,-7.74,-7.62,-7.5,-7.37,-7.25,-7.13,-7,-6.87,-6.75,-6.63,-6.5,-6.38,-6.26,-6.14,-6.02,-5.9,-5.78,-5.67,-5.55,-5.44,-5.34,-5.23,-5.13,-5.03,-4.94,-4.85,-4.76,-4.67,-4.59,-4.52,-4.44,-4.38,-4.32,-4.26,-4.21,-4.16,-4.12,-4.08,-4.05,-4.03,-4.014,-4.003,-4,-4.013,-4.05,-4.12,-4.2,-4.3,-4.42,-4.56,-4.71,-4.88,-5.05,-5.24,-5.43,-5.63,-5.84,-6.05,-6.26,-6.47,-6.69,-6.9,-7.1,-7.31,-7.51,-7.7,-7.88,-8.05,-8.22,-8.37,-8.5,-8.63,-8.74,-8.83,-8.9,-8.96,-8.99
PARAM_BODY_ANGLE_Y=0.43,0.422,0.4,0.36,0.31,0.25,0.18,0.09,0,-0.1,-0.22,-0.33,-0.46,-0.58,-0.71,-0.85,-0.99,-1.13,-1.27,-1.41,-1.55,-1.68,-1.82,-1.95,-2.07,-2.2,-2.31,-2.42,-2.52,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-2.997,-2.989,-2.975,-2.955,-2.93,-2.9,-2.87,-2.83,-2.79,-2.75,-2.7,-2.65,-2.6,-2.54,-2.48,-2.42,-2.36,-2.3,-2.24,-2.17,-2.11,-2.04,-1.98,-1.91,-1.85,-1.78,-1.72,-1.65,-1.59,-1.54,-1.48,-1.42,-1.37,-1.32,-1.27,-1.23,-1.19,-1.15,-1.12,-1.09,-1.06,-1.04,-1.023,-1.01,-1.003,-1,-1.004,-1.015,-1.033,-1.06,-1.09,-1.13,-1.18,-1.24,-1.3,-1.37,-1.45,-1.54,-1.63,-1.73,-1.84,-1.96,-2.08,-2.22,-2.36,-2.51,-2.66,-2.83,-3,-3.18,-3.37,-3.57,-3.77,-3.99,-4.21,-4.44,-4.68,-4.92,-5.18,-5.45,-5.72,-6,-6.28,-6.55,-6.82,-7.07,-7.31,-7.54,-7.76,-7.98,-8.18,-8.37,-8.55,-8.72,-8.89,-9.04,-9.18,-9.31,-9.43,-9.53,-9.63,-9.72,-9.79,-9.85,-9.91,-9.95,-9.98,-9.994,-10,-9.996,-9.983,-9.96,-9.93,-9.9,-9.85,-9.8,-9.75,-9.68,-9.61,-9.54,-9.45,-9.36,-9.27,-9.17,-9.06,-8.95,-8.84,-8.71,-8.59,-8.46,-8.33,-8.19,-8.05,-7.9,-7.76,-7.61,-7.45,-7.29,-7.13,-6.97,-6.81,-6.64,-6.47,-6.3,-6.13,-5.96,-5.79,-5.61,-5.44,-5.26,-5.08,-4.91,-4.73,-4.55,-4.38,-4.2,-4.03,-3.85,-3.68,-3.5,-3.33,-3.16,-3,-2.83,-2.67,-2.5,-2.34,-2.19,-2.03,-1.88,-1.73,-1.59,-1.45,-1.31,-1.18,-1.05,-0.92,-0.8,-0.68,-0.57,-0.46,-0.36,-0.26,-0.17,-0.08,0,0.08,0.14,0.21,0.26,0.31,0.35,0.39,0.42,0.44,0.46,0.481,0.494,0.503,0.509,0.512,0.513,0.511,0.507,0.501,0.494,0.487,0.478,0.47,0.461,0.453,0.445,0.439,0.434,0.431
PARAM_BODY_ANGLE_Z=-5,-5.1,-5.21,-5.33,-5.44,-5.57,-5.69,-5.82,-5.96,-6.1,-6.24,-6.38,-6.52,-6.67,-6.81,-6.96,-7.11,-7.25,-7.4,-7.55,-7.69,-7.83,-7.98,-8.12,-8.25,-8.39,-8.52,-8.65,-8.77,-8.89,-9,-9.11,-9.22,-9.32,-9.41,-9.5,-9.58,-9.66,-9.73,-9.79,-9.84,-9.89,-9.93,-9.96,-9.98,-9.995,-10,-9.993,-9.973,-9.94,-9.9,-9.84,-9.78,-9.7,-9.62,-9.53,-9.43,-9.33,-9.22,-9.11,-8.99,-8.87,-8.75,-8.63,-8.5,-8.37,-8.25,-8.13,-8.01,-7.89,-7.78,-7.67,-7.57,-7.47,-7.38,-7.3,-7.22,-7.16,-7.1,-7.06,-7.03,-7.007,-7,-7,-7.001,-7.002,-7.004,-7.007,-7.011,-7.016,-7.021,-7.028,-7.036,-7.046,-7.057,-7.069,-7.083,-7.098,-7.116,-7.135,-7.16,-7.18,-7.2,-7.23,-7.26,-7.29,-7.33,-7.36,-7.4,-7.44,-7.48,-7.53,-7.58,-7.63,-7.69,-7.74,-7.8,-7.87,-7.93,-8,-8.08,-8.16,-8.24,-8.33,-8.43,-8.52,-8.62,-8.72,-8.81,-8.91,-9.01,-9.11,-9.2,-9.3,-9.38,-9.47,-9.55,-9.63,-9.7,-9.77,-9.82,-9.87,-9.92,-9.95,-9.98,-9.995,-10,-9.997,-9.986,-9.97,-9.95,-9.92,-9.88,-9.84,-9.79,-9.74,-9.68,-9.62,-9.56,-9.48,-9.41,-9.33,-9.24,-9.15,-9.06,-8.97,-8.87,-8.77,-8.66,-8.56,-8.45,-8.33,-8.22,-8.1,-7.98,-7.86,-7.74,-7.62,-7.5,-7.37,-7.25,-7.13,-7,-6.87,-6.75,-6.63,-6.5,-6.38,-6.26,-6.14,-6.02,-5.9,-5.78,-5.67,-5.55,-5.44,-5.34,-5.23,-5.13,-5.03,-4.94,-4.85,-4.76,-4.67,-4.59,-4.52,-4.44,-4.38,-4.32,-4.26,-4.21,-4.16,-4.12,-4.08,-4.05,-4.03,-4.014,-4.003,-4,-4,-3.999,-3.998,-3.996,-3.995,-3.994,-3.994,-3.995,-3.996,-3.999,-4.003,-4.009,-4.017,-4.026,-4.038,-4.052,-4.068,-4.088,-4.11,-4.13,-4.16,-4.2,-4.23,-4.27,-4.31,-4.36,-4.41,-4.47,-4.53,-4.59,-4.66,-4.74,-4.82,-4.91
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GLASSES=0
PARAM_FLOWER=0
PARAM_SKIRT=0
PARAM_JACKET=0
PARAM_FRILL_BACK=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=1
PARAM_SHOULDER_DISPLAY_L_A=0
PARAM_SHOULDER_DISPLAY_R_A=1
PARAM_ARM_L_A_01=15
PARAM_ARM_L_A_02=-26
PARAM_ARM_L_A_03=15
PARAM_ARM_R_A_01=-11
PARAM_ARM_R_A_02=-1
PARAM_ARM_R_A_03=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.029,-0.039,-0.051,-0.064,-0.079,-0.095,-0.112,-0.131,-0.151,-0.17,-0.19,-0.22,-0.24,-0.27,-0.3,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.59,-0.62,-0.66,-0.7,-0.74,-0.78,-0.82,-0.86,-0.91,-0.95,-0.99,-1.04,-1.08,-1.12,-1.17,-1.22,-1.26,-1.31,-1.36,-1.4,-1.45,-1.5,-1.55,-1.6,-1.65,-1.7,-1.75,-1.8,-1.84,-1.89,-1.94,-1.99,-2.04,-2.09,-2.14,-2.19,-2.24,-2.29,-2.34,-2.39,-2.44,-2.49,-2.53,-2.58,-2.63,-2.68,-2.72,-2.77,-2.82,-2.86,-2.91,-2.95,-2.99,-3.04,-3.08,-3.12,-3.16,-3.2,-3.24,-3.28,-3.32,-3.36,-3.4,-3.43,-3.47,-3.5,-3.54,-3.57,-3.6,-3.63,-3.66,-3.69,-3.72,-3.74,-3.77,-3.79,-3.81,-3.84,-3.856,-3.875,-3.893,-3.909,-3.925,-3.939,-3.951,-3.962,-3.972,-3.981,-3.988,-3.993,-3.997,-3.999,-4,-3.999,-3.997,-3.994,-3.989,-3.983,-3.976,-3.968,-3.958,-3.947,-3.935,-3.921,-3.907,-3.891,-3.875,-3.857,-3.838,-3.818,-3.8,-3.78,-3.75,-3.73,-3.7,-3.68,-3.65,-3.62,-3.6,-3.57,-3.54,-3.51,-3.47,-3.44,-3.41,-3.38,-3.34,-3.31,-3.27,-3.23,-3.2,-3.16,-3.12,-3.08,-3.04,-3,-2.96,-2.92,-2.88,-2.84,-2.8,-2.76,-2.71,-2.67,-2.63,-2.58,-2.54,-2.5,-2.45,-2.41,-2.36,-2.32,-2.27,-2.23,-2.18,-2.14,-2.09,-2.05,-2,-1.95,-1.91,-1.86,-1.82,-1.77,-1.73,-1.68,-1.64,-1.59,-1.55,-1.5,-1.46,-1.42,-1.37,-1.33,-1.29,-1.24,-1.2,-1.16,-1.12,-1.08,-1.04,-1,-0.96,-0.92,-0.88,-0.84,-0.8,-0.77,-0.73,-0.69,-0.66,-0.63,-0.59,-0.56,-0.53,-0.49,-0.46,-0.43,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.25,-0.22,-0.2,-0.18,-0.162,-0.143,-0.125,-0.109,-0.093,-0.079,-0.065,-0.053,-0.042,-0.032,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_SOULGEM=1
PARAM_LEG_L=-2
PARAM_LEG_R=10
PARAM_ANGLE_Z_ALL=1
PARAM_MOVE_LR_ALL=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_UD_ALL=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0