# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_A=200
$fadein:PARAM_SHOULDER_DISPLAY_R_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_A=200
PARAM_ANGLE_X=7,7,7,7,7,7,7.11,7.37,7.69,8,8.25,8.41,8.46,8.26,7.74,7.03,6.2,5.35,4.5,3.7,3.02,2.48,2.13,2,2.003,2.011,2.023,2.04,2.06,2.09,2.12,2.15,2.18,2.22,2.26,2.3,2.34,2.39,2.43,2.48,2.52,2.57,2.61,2.66,2.7,2.74,2.78,2.82,2.85,2.88,2.91,2.94,2.96,2.977,2.989,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-16,-16,-16,-16,-16,-16,-14.1,-9.99,-4.87,0.45,5.3,9.33,12,13,12.18,10.04,6.93,3.08,-1.2,-5.67,-10.2,-14.6,-18.7,-22.41,-25.48,-27.9,-29.46,-30,-29.96,-29.84,-29.66,-29.41,-29.11,-28.75,-28.35,-27.93,-27.47,-26.99,-26.5,-26,-25.5,-25.01,-24.53,-24.07,-23.65,-23.25,-22.89,-22.59,-22.34,-22.16,-22.04,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.79,-2.03,-2.36,-2.74,-3.13,-3.52,-3.89,-4.19,-4.44,-4.61,-4.66,-4.55,-4.25,-3.78,-3.19,-2.54,-1.83,-1.13,-0.47,0.11,0.58,0.89,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.068,-0.063,-0.057,-0.051,-0.046,-0.042,-0.04,-0.038,-0.037,-0.035,-0.034,-0.033,-0.033,-0.032,-0.031,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.031,-0.032,-0.034,-0.036,-0.038,-0.041,-0.044,-0.047,-0.05,-0.054,-0.057,-0.061,-0.065,-0.068,-0.072,-0.075,-0.079,-0.082,-0.085,-0.088,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.35,0.27,0.18,0.09,0.02,-0.02,-0.04,-0.032,-0.01,0.02,0.07,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.52,0.56,0.59,0.6,0.605,0.61,0.615,0.619,0.622,0.626,0.629,0.632,0.634,0.637,0.639,0.64,0.642,0.643,0.645,0.646,0.647,0.647,0.648,0.649,0.649,0.649,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=6,6,6,6,6,6,6.22,6.74,7.38,8,8.5,8.82,8.93,8.77,8.37,7.84,7.21,6.56,5.92,5.31,4.79,4.37,4.1,4,3.993,3.987,3.981,3.975,3.97,3.965,3.96,3.955,3.951,3.947,3.943,3.939,3.936,3.933,3.93,3.927,3.924,3.922,3.92,3.918,3.916,3.915,3.913,3.912,3.911,3.91,3.909,3.908,3.907,3.907,3.906,3.906,3.906,3.905,3.905,3.905,3.905,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91,3.91
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.84,-0.48,-0.04,0.42,0.84,1.18,1.41,1.5,1.28,0.71,-0.12,-1.15,-2.3,-3.49,-4.7,-5.88,-6.98,-7.97,-8.79,-9.44,-9.85,-10,-9.994,-9.975,-9.95,-9.91,-9.86,-9.81,-9.76,-9.7,-9.63,-9.57,-9.5,-9.44,-9.38,-9.31,-9.25,-9.2,-9.15,-9.1,-9.07,-9.03,-9.01,-8.996,-8.991,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99,-8.99
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,0.89,0.63,0.27,-0.15,-0.59,-1.02,-1.43,-1.77,-2.05,-2.23,-2.3,-1.9,-0.91,0.43,2.01,3.64,5.25,6.77,8.05,9.09,9.75,10,9.995,9.98,9.96,9.93,9.89,9.84,9.79,9.74,9.68,9.62,9.56,9.5,9.44,9.38,9.32,9.26,9.21,9.16,9.11,9.07,9.04,9.02,9.005,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GLASSES=0
PARAM_FLOWER=0
PARAM_SKIRT=0
PARAM_JACKET=0
PARAM_FRILL_BACK=0
PARAM_SHOULDER_L=0,0,0,0,0,0,0.015,0.05,0.09,0.13,0.17,0.2,0.22,0.225,0.218,0.2,0.18,0.15,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R=0,0,0,0,0,0,0.017,0.05,0.1,0.14,0.19,0.22,0.25,0.255,0.247,0.226,0.2,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_DISPLAY_L_A=0
PARAM_SHOULDER_DISPLAY_R_A=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-6.57,-5.65,-4.51,-3.31,-2.22,-1.32,-0.72,-0.5,-0.73,-1.32,-2.12,-3.06,-4.04,-5.01,-5.93,-6.72,-7.37,-7.8,-8,-8.06,-8.11,-8.16,-8.2,-8.24,-8.28,-8.31,-8.34,-8.37,-8.39,-8.411,-8.429,-8.444,-8.457,-8.467,-8.476,-8.483,-8.489,-8.493,-8.496,-8.498,-8.499,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L_A_02=6,6,6,6,6,6,6.015,6.05,6.1,6.16,6.23,6.29,6.35,6.4,6.44,6.46,6.471,6.43,6.33,6.18,6.02,5.84,5.66,5.48,5.32,5.18,5.07,5,4.95,4.9,4.85,4.81,4.77,4.73,4.7,4.67,4.64,4.62,4.598,4.58,4.564,4.55,4.539,4.529,4.521,4.514,4.509,4.506,4.503,4.501,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_ARM_L_A_03=5,5,5,5,5,5,5.17,5.59,6.18,6.9,7.68,8.5,9.33,10.11,10.85,11.5,12.06,12.63,13.05,13.36,13.59,13.75,13.86,13.93,13.97,13.993,14,14,13.999,13.997,13.992,13.987,13.98,13.972,13.963,13.954,13.943,13.932,13.921,13.909,13.897,13.885,13.873,13.862,13.85,13.839,13.829,13.82,13.811,13.803,13.796,13.79,13.785,13.782,13.78,13.779,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78,13.78
PARAM_ARM_R_A_01=-5.5
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-13
PARAM_ARM_R_C_02=8
PARAM_ARM_R_C_03=1
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=14,14,14,14,14,14,14.26,14.83,15.54,16.27,16.94,17.49,17.86,18,17.84,17.44,16.89,16.25,15.59,14.93,14.31,13.79,13.37,13.1,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_D_02=9,9,9,9,9,9,9.35,10.24,11.44,12.85,14.31,15.75,17.11,18.26,19.18,19.78,20,19.04,16.62,13.34,9.51,5.53,1.6,-2.12,-5.25,-7.77,-9.4,-10,-9.993,-9.974,-9.94,-9.91,-9.86,-9.8,-9.74,-9.68,-9.61,-9.54,-9.46,-9.39,-9.32,-9.26,-9.2,-9.14,-9.09,-9.06,-9.03,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_D_03=-10,-10,-10,-10,-10,-10,-9.95,-9.79,-9.53,-9.17,-8.73,-8.18,-7.54,-6.83,-6.02,-5.13,-4.18,-3.13,-1.79,-0.42,0.92,2.22,3.44,4.56,5.58,6.43,7.15,7.67,8,8.24,8.47,8.67,8.85,9.01,9.15,9.28,9.4,9.5,9.59,9.67,9.73,9.79,9.84,9.88,9.91,9.94,9.961,9.977,9.988,9.995,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=5,5,5,5,5,5,4.97,4.89,4.78,4.65,4.52,4.39,4.26,4.16,4.07,4.02,4,4.13,4.45,4.89,5.4,5.93,6.45,6.95,7.37,7.7,7.92,8,7.994,7.975,7.95,7.91,7.86,7.81,7.76,7.7,7.64,7.57,7.51,7.44,7.38,7.32,7.26,7.21,7.16,7.11,7.07,7.04,7.02,7.005,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-2.1,-2.34,-2.67,-3.05,-3.45,-3.84,-4.21,-4.52,-4.78,-4.94,-5,-4.74,-4.1,-3.22,-2.2,-1.14,-0.09,0.9,1.73,2.41,2.84,3,2.994,2.975,2.95,2.91,2.86,2.81,2.76,2.7,2.64,2.57,2.51,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.28,-0.39,-0.49,-0.59,-0.67,-0.74,-0.78,-0.8,-0.73,-0.56,-0.33,-0.07,0.21,0.49,0.75,0.97,1.14,1.26,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_MOVE_UD_ALL=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.68,-0.63,-0.55,-0.46,-0.36,-0.27,-0.19,-0.11,-0.05,-0.01,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.999,-0.995,-0.989,-0.982,-0.973,-0.963,-0.952,-0.94,-0.927,-0.915,-0.902,-0.889,-0.876,-0.864,-0.852,-0.841,-0.831,-0.823,-0.815,-0.809,-0.804,-0.801,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0