# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-4.79,-4.17,-3.24,-1.98,-0.51,1.15,2.96,4.83,6.75,8.68,10.54,12.28,13.91,15.35,16.61,17.62,18.37,18.84,19,18.44,17,15.01,12.63,10.08,7.45,4.83,2.44,0.24,-1.58,-3,-4.16,-5.11,-5.91,-6.54,-7.02,-7.39,-7.65,-7.82,-7.93,-7.98,-7.998,-8,-7.984,-7.94,-7.86,-7.76,-7.63,-7.48,-7.31,-7.12,-6.92,-6.71,-6.48,-6.24,-6,-5.75,-5.5,-5.25,-5,-4.76,-4.52,-4.29,-4.08,-3.88,-3.69,-3.52,-3.37,-3.24,-3.14,-3.06,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-14,-14,-14,-14,-14,-14,-14.017,-14.037,-14.031,-13.98,-13.86,-13.67,-13.39,-13,-11.69,-9.34,-6.41,-3.11,0.25,3.52,6.58,9.14,11.2,12.52,13,12.09,9.79,6.65,2.92,-1.02,-4.99,-8.87,-12.29,-15.27,-17.54,-19,-19.98,-20.76,-21.41,-21.92,-22.3,-22.59,-22.78,-22.9,-22.97,-23,-23.002,-23,-22.96,-22.85,-22.66,-22.42,-22.11,-21.75,-21.34,-20.9,-20.41,-19.89,-19.34,-18.78,-18.19,-17.6,-17,-16.4,-15.81,-15.22,-14.66,-14.11,-13.59,-13.1,-12.66,-12.25,-11.89,-11.58,-11.34,-11.15,-11.04,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-4.81,-4.28,-3.46,-2.36,-1.07,0.38,1.96,3.6,5.28,6.97,8.6,10.12,11.55,12.81,13.91,14.8,15.45,15.86,16,15.59,14.53,12.97,11.03,8.87,6.58,4.25,1.96,-0.21,-2.22,-3.93,-5.37,-6.42,-7,-7.37,-7.63,-7.81,-7.92,-7.99,-8.02,-8.035,-8.03,-8.018,-8.006,-8,-7.98,-7.92,-7.83,-7.7,-7.55,-7.37,-7.17,-6.95,-6.71,-6.47,-6.2,-5.94,-5.67,-5.4,-5.13,-4.87,-4.61,-4.37,-4.13,-3.92,-3.72,-3.54,-3.38,-3.25,-3.14,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.57,0.57,0.57,0.57,0.57,0.57,0.559,0.53,0.48,0.42,0.35,0.26,0.17,0.08,-0.02,-0.11,-0.21,-0.29,-0.38,-0.45,-0.51,-0.56,-0.6,-0.62,-0.63,-0.6,-0.52,-0.42,-0.29,-0.16,-0.03,0.09,0.2,0.3,0.36,0.4,0.419,0.434,0.447,0.456,0.462,0.467,0.469,0.471,0.471,0.471,0.47,0.47,0.469,0.467,0.462,0.457,0.45,0.442,0.433,0.423,0.412,0.4,0.388,0.375,0.362,0.348,0.335,0.322,0.308,0.295,0.282,0.27,0.258,0.247,0.237,0.228,0.22,0.213,0.208,0.203,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0.58,0.58,0.58,0.58,0.58,0.58,0.57,0.54,0.5,0.44,0.38,0.3,0.22,0.14,0.05,-0.04,-0.12,-0.2,-0.27,-0.34,-0.39,-0.44,-0.47,-0.49,-0.5,-0.47,-0.39,-0.29,-0.16,-0.03,0.1,0.23,0.35,0.45,0.53,0.58,0.61,0.64,0.66,0.681,0.693,0.702,0.707,0.71,0.711,0.711,0.71,0.71,0.709,0.707,0.703,0.698,0.691,0.684,0.676,0.666,0.656,0.645,0.634,0.622,0.61,0.597,0.585,0.573,0.56,0.548,0.536,0.525,0.514,0.504,0.494,0.486,0.479,0.472,0.467,0.463,0.461,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5,-5,-4.91,-4.66,-4.26,-3.74,-3.13,-2.44,-1.68,-0.9,-0.1,0.7,1.47,2.2,2.88,3.48,4,4.43,4.74,4.93,5,4.52,3.31,1.67,-0.25,-2.24,-4.2,-6.06,-7.62,-8.88,-9.7,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.993,-9.973,-9.94,-9.9,-9.84,-9.78,-9.7,-9.62,-9.53,-9.43,-9.33,-9.22,-9.11,-8.99,-8.87,-8.75,-8.63,-8.5,-8.37,-8.25,-8.13,-8.01,-7.89,-7.78,-7.67,-7.57,-7.47,-7.38,-7.3,-7.22,-7.16,-7.1,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.08,0.31,0.66,1.13,1.68,2.31,2.98,3.69,4.41,5.13,5.83,6.48,7.09,7.63,8.1,8.48,8.76,8.94,9,8.61,7.61,6.24,4.62,2.9,1.17,-0.53,-2.02,-3.34,-4.34,-5,-5.5,-5.78,-5.93,-6.01,-6.03,-6.024,-6.009,-6,-5.993,-5.973,-5.94,-5.9,-5.84,-5.78,-5.7,-5.62,-5.53,-5.43,-5.33,-5.22,-5.11,-4.99,-4.87,-4.75,-4.63,-4.5,-4.37,-4.25,-4.13,-4.01,-3.89,-3.78,-3.67,-3.57,-3.47,-3.38,-3.3,-3.22,-3.16,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-0.92,-0.69,-0.34,0.13,0.68,1.31,1.98,2.69,3.41,4.13,4.83,5.48,6.09,6.63,7.1,7.48,7.76,7.94,8,7.59,6.53,5.08,3.34,1.48,-0.44,-2.35,-4.08,-5.68,-6.99,-8,-8.92,-9.46,-9.77,-9.94,-10,-10,-10,-10,-9.993,-9.973,-9.94,-9.9,-9.84,-9.78,-9.7,-9.62,-9.53,-9.43,-9.33,-9.22,-9.11,-8.99,-8.87,-8.75,-8.63,-8.5,-8.37,-8.25,-8.13,-8.01,-7.89,-7.78,-7.67,-7.57,-7.47,-7.38,-7.3,-7.22,-7.16,-7.1,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.27,-0.32,-0.36,-0.38,-0.39,-0.35,-0.23,-0.07,0.11,0.31,0.49,0.64,0.76,0.83,0.86,0.81,0.67,0.48,0.27,0.04,-0.18,-0.39,-0.56,-0.7,-0.8,-0.83,-0.81,-0.75,-0.65,-0.54,-0.41,-0.27,-0.12,0.01,0.12,0.22,0.28,0.3,0.294,0.279,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_FRONT=0
PARAM_MANTLE_BACK=0
PARAM_TAIL=0
PARAM_SHOULDERUP_R=0
PARAM_SHOULDERUP_L=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-9,-9,-9,-9,-9,-9,-9.04,-9.17,-9.35,-9.59,-9.88,-10.2,-10.54,-10.9,-11.27,-11.64,-12,-12.36,-12.69,-13,-13.28,-13.53,-13.72,-13.87,-13.97,-14,-13.28,-11.38,-8.65,-5.52,-2.27,0.76,3.34,5.32,6.56,7,6.994,6.975,6.94,6.9,6.85,6.79,6.73,6.65,6.57,6.48,6.39,6.3,6.21,6.11,6.01,5.92,5.82,5.72,5.63,5.54,5.46,5.38,5.31,5.24,5.18,5.13,5.08,5.05,5.02,5.005,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_02=2,2,2,2,2,2,1.98,1.92,1.83,1.72,1.57,1.41,1.23,1.04,0.84,0.63,0.42,0.22,0.02,-0.17,-0.35,-0.5,-0.65,-0.77,-0.87,-0.94,-0.98,-1,-0.83,-0.37,0.3,1.09,1.91,2.7,3.37,3.83,4,3.987,3.95,3.89,3.81,3.71,3.6,3.49,3.36,3.23,3.1,2.97,2.85,2.73,2.62,2.53,2.45,2.37,2.31,2.25,2.2,2.16,2.13,2.1,2.07,2.05,2.034,2.022,2.013,2.007,2.003,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_03=3,3,3,3,3,3,2.93,2.75,2.45,2.05,1.58,1.04,0.42,-0.21,-0.88,-1.57,-2.26,-2.93,-3.6,-4.23,-4.82,-5.35,-5.82,-6.23,-6.56,-6.8,-6.95,-7,-6.21,-4.09,-1.02,2.62,6.38,10.02,13.09,15.21,16,15.95,15.81,15.6,15.35,15.05,14.72,14.37,14.02,13.67,13.34,13.02,12.73,12.47,12.26,12.09,11.99,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95,11.95
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.08,0.31,0.66,1.13,1.68,2.31,2.98,3.69,4.41,5.13,5.83,6.48,7.09,7.63,8.1,8.48,8.76,8.94,9,8.49,7.2,5.45,3.4,1.28,-0.81,-2.8,-4.46,-5.81,-6.68,-7,-7.002,-7.006,-7.009,-7.009,-7.006,-6.997,-6.982,-6.96,-6.93,-6.89,-6.86,-6.82,-6.78,-6.73,-6.69,-6.64,-6.59,-6.55,-6.5,-6.45,-6.4,-6.36,-6.31,-6.27,-6.23,-6.19,-6.15,-6.12,-6.09,-6.06,-6.04,-6.024,-6.011,-6.003,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.76,6.12,5.13,3.88,2.5,1,-0.5,-1.88,-3.13,-4.12,-4.76,-5,-5.004,-5.012,-5.018,-5.017,-5.008,-4.989,-4.96,-4.91,-4.85,-4.79,-4.71,-4.64,-4.56,-4.47,-4.38,-4.29,-4.2,-4.11,-4.02,-3.93,-3.84,-3.75,-3.66,-3.58,-3.49,-3.42,-3.35,-3.28,-3.22,-3.16,-3.12,-3.08,-3.04,-3.02,-3.005,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.8,4.26,3.44,2.4,1.25,0,-1.25,-2.4,-3.44,-4.26,-4.8,-5,-5.012,-5.04,-5.052,-5.051,-5.02,-4.97,-4.88,-4.73,-4.56,-4.36,-4.15,-3.92,-3.67,-3.42,-3.16,-2.88,-2.61,-2.33,-2.06,-1.78,-1.51,-1.24,-0.98,-0.73,-0.49,-0.26,-0.04,0.16,0.34,0.51,0.65,0.77,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.22,0.236,0.254,0.27,0.283,0.292,0.298,0.3,0.29,0.27,0.23,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0