# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_L=200
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-4.992,-4.97,-4.93,-4.88,-4.83,-4.76,-4.68,-4.6,-4.51,-4.41,-4.32,-4.22,-4.12,-4.01,-3.91,-3.81,-3.71,-3.61,-3.52,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.006,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.7,-3.9,-2.69,-1.18,0.5,2.28,4.03,5.66,7.11,8.32,9.24,9.8,10,9.52,8.17,6.08,3.38,0.26,-3.18,-6.72,-10.33,-13.85,-17.21,-20.22,-22.88,-25.05,-26.65,-27.66,-28,-27.96,-27.86,-27.7,-27.49,-27.25,-26.96,-26.66,-26.33,-26,-25.67,-25.34,-25.04,-24.75,-24.51,-24.3,-24.14,-24.04,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.9,0.63,0.18,-0.41,-1.12,-1.97,-2.91,-3.92,-5.01,-6.16,-7.31,-8.5,-9.69,-10.84,-11.99,-13.08,-14.09,-15.03,-15.88,-16.59,-17.18,-17.63,-17.9,-18,-17.95,-17.81,-17.59,-17.3,-16.98,-16.61,-16.24,-15.86,-15.49,-15.14,-14.82,-14.54,-14.31,-14.14,-14.04,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.205,0.193,0.175,0.15,0.13,0.1,0.07,0.05,0.02,0.006,-0.008,-0.017,-0.02,-0.017,-0.009,0.004,0.02,0.04,0.06,0.08,0.11,0.13,0.15,0.17,0.186,0.199,0.207,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7.07,-7.21,-7.38,-7.57,-7.73,-7.87,-7.97,-8,-7.94,-7.77,-7.51,-7.17,-6.77,-6.32,-5.84,-5.34,-4.83,-4.31,-3.8,-3.3,-2.83,-2.4,-2,-1.66,-1.39,-1.18,-1.05,-1,-1.007,-1.025,-1.06,-1.09,-1.14,-1.2,-1.26,-1.32,-1.39,-1.46,-1.53,-1.59,-1.66,-1.72,-1.78,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.89,4.57,4.07,3.43,2.69,1.88,1.04,0.18,-0.65,-1.45,-2.16,-2.79,-3.3,-3.68,-3.92,-4,-3.94,-3.76,-3.48,-3.13,-2.72,-2.27,-1.8,-1.32,-0.86,-0.42,-0.02,0.33,0.61,0.82,0.96,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.72,-0.53,-0.28,0.01,0.33,0.68,1.06,1.45,1.88,2.3,2.73,3.16,3.59,4.01,4.42,4.81,5.18,5.53,5.85,6.14,6.39,6.6,6.77,6.9,6.97,7,6.98,6.93,6.85,6.75,6.63,6.51,6.4,6.29,6.19,6.11,6.05,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_RIBBON_MUNE=0
PARAM_RIBBON_BACK=0
PARAM_tie=0
PARAM_SHOULDER_R=1
PARAM_SHOULDER_L=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=3,3,3,3,3,3,2.96,2.86,2.71,2.51,2.29,2.05,1.79,1.54,1.27,1.02,0.79,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=7,7,7,7,7,7,6.998,6.991,6.976,6.95,6.92,6.87,6.8,6.72,6.62,6.51,6.37,6.2,6.02,5.81,5.57,5.3,5,4.58,4.13,3.65,3.16,2.67,2.2,1.75,1.34,0.96,0.64,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=3,3,3,3,3,3,3.05,3.2,3.42,3.71,4.05,4.44,4.85,5.28,5.72,6.17,6.6,7.03,7.43,7.8,8.14,8.43,8.67,8.85,8.96,9,8.9,8.63,8.22,7.7,7.12,6.5,5.88,5.3,4.78,4.37,4.1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_C_01=10,10,10,10,10,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_02=-3,-3,-3,-3,-3,-3,-2.89,-2.57,-2.06,-1.42,-0.66,0.17,1.05,1.95,2.83,3.66,4.42,5.06,5.57,5.89,6,5.96,5.85,5.69,5.49,5.27,5.03,4.8,4.58,4.39,4.22,4.1,4.03,4,4.013,4.05,4.11,4.19,4.28,4.39,4.52,4.64,4.78,4.91,5.05,5.19,5.32,5.45,5.56,5.67,5.76,5.85,5.91,5.96,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_C_03=-20,-20,-20,-20,-20,-20,-19.49,-18.15,-16.09,-13.53,-10.57,-7.34,-3.9,-0.47,3.04,6.35,9.49,12.38,14.93,17.03,18.62,19.64,20,19.58,18.49,16.89,14.93,12.74,10.45,8.13,5.88,3.78,1.88,0.31,-0.92,-1.72,-2,-1.97,-1.9,-1.79,-1.64,-1.47,-1.28,-1.08,-0.86,-0.64,-0.42,-0.2,0.01,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.61,-0.72,-0.83,-0.93,-1.04,-1.15,-1.25,-1.36,-1.45,-1.55,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_SOULGEM=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.027,0.038,0.05,0.063,0.077,0.092,0.108,0.124,0.14,0.156,0.172,0.188,0.203,0.218,0.232,0.245,0.257,0.268,0.277,0.285,0.291,0.296,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0