# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.96,0.84,0.67,0.44,0.17,-0.13,-0.45,-0.79,-1.15,-1.52,-1.89,-2.26,-2.64,-3,-3.4,-3.78,-4.16,-4.52,-4.88,-5.22,-5.57,-5.89,-6.22,-6.53,-6.83,-7.12,-7.41,-7.69,-7.96,-8.22,-8.47,-8.72,-8.96,-9.19,-9.41,-9.63,-9.83,-10.03,-10.22,-10.41,-10.59,-10.76,-10.93,-11.09,-11.24,-11.38,-11.52,-11.65,-11.77,-11.89,-12,-12.11,-12.21,-12.3,-12.39,-12.47,-12.54,-12.61,-12.67,-12.73,-12.78,-12.83,-12.87,-12.91,-12.93,-12.96,-12.976,-12.99,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,13.56,12.39,10.68,8.55,6.14,3.59,0.96,-1.66,-4.18,-6.57,-8.67,-10.51,-11.99,-13,-13.78,-14.43,-15.01,-15.52,-15.96,-16.36,-16.73,-17.09,-17.46,-17.85,-18.26,-18.74,-19.26,-19.77,-20.27,-20.75,-21.21,-21.67,-22.11,-22.53,-22.95,-23.35,-23.75,-24.13,-24.49,-24.84,-25.19,-25.51,-25.83,-26.14,-26.43,-26.71,-26.98,-27.24,-27.49,-27.72,-27.94,-28.15,-28.35,-28.54,-28.72,-28.88,-29.04,-29.18,-29.31,-29.43,-29.54,-29.64,-29.72,-29.79,-29.86,-29.91,-29.95,-29.98,-29.994,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.35,-0.41,-0.48,-0.55,-0.62,-0.7,-0.79,-0.87,-0.96,-1.05,-1.15,-1.25,-1.35,-1.45,-1.56,-1.67,-1.78,-1.89,-2.01,-2.13,-2.25,-2.37,-2.49,-2.61,-2.73,-2.86,-2.98,-3.11,-3.23,-3.36,-3.48,-3.61,-3.74,-3.86,-3.99,-4.11,-4.24,-4.36,-4.48,-4.6,-4.72,-4.84,-4.95,-5.07,-5.18,-5.29,-5.4,-5.51,-5.61,-5.71,-5.81,-5.9,-6,-6.09,-6.17,-6.26,-6.33,-6.41,-6.48,-6.55,-6.61,-6.67,-6.73,-6.78,-6.82,-6.86,-6.9,-6.93,-6.95,-6.974,-6.988,-6.997,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.012,0.017,0.024,0.032,0.041,0.052,0.064,0.076,0.09,0.107,0.123,0.139,0.155,0.171,0.187,0.202,0.217,0.232,0.247,0.261,0.275,0.289,0.303,0.317,0.33,0.343,0.356,0.369,0.381,0.393,0.405,0.416,0.428,0.439,0.45,0.461,0.471,0.481,0.492,0.501,0.511,0.52,0.529,0.538,0.546,0.555,0.563,0.571,0.578,0.586,0.593,0.599,0.606,0.612,0.618,0.624,0.63,0.635,0.64,0.645,0.65,0.654,0.658,0.662,0.666,0.669,0.672,0.675,0.678,0.68,0.682,0.684,0.686,0.687,0.688,0.689,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.014,0.02,0.028,0.036,0.045,0.055,0.065,0.077,0.089,0.102,0.116,0.131,0.146,0.162,0.178,0.195,0.212,0.23,0.248,0.267,0.286,0.305,0.325,0.345,0.365,0.385,0.41,0.426,0.45,0.467,0.49,0.51,0.529,0.55,0.57,0.59,0.61,0.63,0.649,0.668,0.687,0.706,0.724,0.742,0.759,0.775,0.792,0.807,0.822,0.837,0.851,0.864,0.876,0.888,0.899,0.909,0.918,0.927,0.934,0.941,0.947,0.951,0.955,0.958,0.959,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.92,-2.72,-2.41,-2.03,-1.59,-1.1,-0.59,-0.07,0.46,0.95,1.42,1.86,2.24,2.55,2.79,2.95,3,2.96,2.86,2.7,2.49,2.25,1.96,1.66,1.33,1,0.67,0.34,0.04,-0.25,-0.49,-0.7,-0.86,-0.96,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.13,0.48,1,1.65,2.37,3.14,3.9,4.6,5.23,5.75,6.15,6.39,6.48,6.41,6.22,5.91,5.52,5.06,4.53,3.97,3.4,2.82,2.25,1.73,1.25,0.77,0.32,-0.11,-0.51,-0.89,-1.24,-1.56,-1.84,-2.1,-2.33,-2.53,-2.7,-2.84,-3,-3.13,-3.23,-3.31,-3.39,-3.45,-3.52,-3.59,-3.67,-3.76,-3.86,-3.98,-4.13,-4.3,-4.53,-4.82,-5.15,-5.51,-5.9,-6.31,-6.73,-7.15,-7.56,-7.97,-8.35,-8.7,-9.02,-9.3,-9.55,-9.74,-9.88,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.94,-3.76,-3.48,-3.11,-2.68,-2.19,-1.65,-1.08,-0.5,0.08,0.65,1.19,1.68,2.11,2.48,2.76,2.94,3,2.97,2.88,2.73,2.54,2.31,2.04,1.73,1.4,1.06,0.7,0.33,-0.05,-0.41,-0.77,-1.11,-1.44,-1.73,-2,-2.26,-2.49,-2.7,-2.88,-3.05,-3.2,-3.33,-3.44,-3.54,-3.63,-3.7,-3.77,-3.82,-3.87,-3.9,-3.93,-3.95,-3.971,-3.983,-3.992,-3.997,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0,0.002,0.006,0.013,0.023,0.035,0.049,0.065,0.083,0.103,0.12,0.15,0.17,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.53,0.55,0.57,0.588,0.606,0.622,0.637,0.649,0.66,0.668,0.675,0.679,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON_BACK=0
PARAM_SKIRT=0
PARAM_BAG=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=7
PARAM_ARM_L_C_02=20
PARAM_ARM_L_C_03=12
PARAM_ARM_R_C_01=9
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=19
PARAM_ARM_L_D_01=18
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=11
PARAM_ARM_R_D_01=19
PARAM_ARM_R_D_02=15
PARAM_ARM_R_D_03=11
PARAM_ARM_L_E_01=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.98,4.92,4.83,4.72,4.6,4.47,4.34,4.22,4.1,4,3.88,3.77,3.68,3.59,3.51,3.44,3.38,3.32,3.27,3.23,3.2,3.17,3.15,3.127,3.113,3.102,3.095,3.091,3.09,3.103,3.14,3.18,3.24,3.31,3.38,3.45,3.52,3.58,3.64,3.68,3.72,3.74,3.753,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75,3.75
PARAM_ARM_L_E_02=0,0,0,0,0,0,0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.95,5.81,5.58,5.3,4.96,4.59,4.2,3.8,3.41,3.04,2.7,2.42,2.19,2.05,2,2,2.004,2.018,2.05,2.1,2.17,2.27,2.4,2.56,2.76,3,3.4,3.86,4.35,4.85,5.33,5.78,6.19,6.52,6.78,6.94,7,6.995,6.979,6.95,6.91,6.86,6.8,6.73,6.64,6.54,6.43,6.3,6.16,6,5.84,5.65,5.45,5.23,5,4.77,4.54,4.33,4.13,3.95,3.78,3.62,3.48,3.36,3.25,3.16,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_AEM_L_E_03=0,0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.87,3.52,2.96,2.25,1.4,0.47,-0.5,-1.5,-2.47,-3.4,-4.25,-4.96,-5.52,-5.87,-6,-5.87,-5.55,-5.11,-4.6,-4.07,-3.55,-3.05,-2.63,-2.3,-2.08,-2,-2.14,-2.5,-3.02,-3.62,-4.23,-4.81,-5.3,-5.68,-5.92,-6,-5.96,-5.86,-5.71,-5.5,-5.25,-4.98,-4.67,-4.36,-4.04,-3.72,-3.41,-3.12,-2.85,-2.61,-2.4,-2.23,-2.1,-2.03,-2,-2.08,-2.27,-2.56,-2.92,-3.32,-3.74,-4.16,-4.57,-4.95,-5.29,-5.58,-5.8,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_E_01=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.03,4.12,4.25,4.4,4.56,4.7,4.83,4.92,4.98,5,4.981,4.93,4.84,4.73,4.59,4.44,4.28,4.11,3.94,3.76,3.6,3.44,3.29,3.16,3.05,2.96,2.89,2.85,2.832,2.833,2.836,2.84,2.845,2.851,2.857,2.863,2.869,2.875,2.88,2.884,2.887,2.889,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89
PARAM_ARM_R_E_02=0,0,0,0,0,0,0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.95,5.81,5.58,5.3,4.96,4.59,4.2,3.8,3.41,3.04,2.7,2.42,2.19,2.05,2,2.01,2.04,2.1,2.19,2.32,2.48,2.69,2.94,3.24,3.59,4,4.58,5.14,5.67,6.16,6.61,7,7.35,7.62,7.83,7.95,8,7.94,7.76,7.48,7.11,6.68,6.19,5.65,5.08,4.5,3.92,3.35,2.81,2.32,1.89,1.52,1.24,1.06,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_E_03=0,0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.89,3.57,3.06,2.42,1.66,0.83,-0.05,-0.95,-1.83,-2.66,-3.42,-4.06,-4.57,-4.89,-5,-4.87,-4.55,-4.11,-3.6,-3.07,-2.55,-2.05,-1.63,-1.3,-1.08,-1,-1.14,-1.5,-2.02,-2.62,-3.23,-3.81,-4.3,-4.68,-4.92,-5,-4.95,-4.79,-4.56,-4.25,-3.88,-3.46,-3.01,-2.54,-2.06,-1.58,-1.12,-0.68,-0.27,0.09,0.4,0.66,0.84,0.96,1,0.89,0.59,0.15,-0.38,-0.98,-1.61,-2.24,-2.85,-3.42,-3.94,-4.37,-4.71,-4.92,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.97,-0.9,-0.78,-0.62,-0.43,-0.21,0.03,0.28,0.55,0.83,1.11,1.37,1.64,1.89,2.13,2.34,2.53,2.69,2.82,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,0,0.08,0.27,0.55,0.87,1.22,1.58,1.94,2.26,2.56,2.81,3,3.18,3.33,3.46,3.57,3.66,3.74,3.8,3.85,3.9,3.93,3.95,3.971,3.984,3.992,3.997,3.999,4,3.981,3.93,3.86,3.77,3.67,3.57,3.46,3.36,3.26,3.18,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0