# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=4,4,4,4,4,4,4,4,4,4,4,3.72,2.99,1.88,0.54,-0.93,-2.34,-3.48,-4,-3.9,-3.62,-3.2,-2.7,-2.15,-1.62,-1.2,-1,-1.1,-1.38,-1.8,-2.3,-2.85,-3.38,-3.8,-4,-3.86,-3.49,-2.94,-2.27,-1.54,-0.83,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,1.03,3.8,7.96,12.98,18.49,23.78,28.03,30,28.69,25.19,19.92,13.55,6.58,-0.13,-5.51,-8,-7.21,-5.09,-1.9,1.95,6.17,10.23,13.49,15,14.6,13.53,11.93,9.99,7.87,5.83,4.19,3.43,3.59,4.01,4.63,5.35,6.1,6.83,7.44,7.86,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02
PARAM_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,3.69,2.86,1.61,0.1,-1.55,-3.14,-4.41,-5,-4.83,-4.37,-3.67,-2.84,-1.92,-1.04,-0.33,0,-0.07,-0.25,-0.53,-0.87,-1.23,-1.59,-1.87,-2,-1.93,-1.75,-1.47,-1.13,-0.77,-0.41,-0.13,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.038,-0.034,-0.027,-0.018,-0.009,0,0.007,0.01,0.006,-0.006,-0.024,-0.05,-0.07,-0.09,-0.111,-0.12,-0.115,-0.101,-0.08,-0.06,-0.03,0,0.02,0.03,0.028,0.022,0.014,0.004,-0.007,-0.018,-0.026,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.362,0.32,0.24,0.16,0.07,-0.02,-0.1,-0.13,-0.111,-0.06,0.02,0.11,0.21,0.31,0.38,0.42,0.4,0.35,0.26,0.16,0.06,-0.05,-0.13,-0.17,-0.151,-0.1,-0.02,0.07,0.17,0.27,0.34,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,2.79,2.24,1.41,0.4,-0.7,-1.76,-2.61,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,0.97,0.87,0.73,0.57,0.38,0.21,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4.18,-4.73,-5.58,-6.65,-7.74,-8.63,-9,-8.41,-6.85,-4.49,-1.64,1.48,4.48,6.88,8,7.48,6.1,4.1,1.73,-0.73,-3.1,-5.1,-6.48,-7,-6.52,-5.23,-3.29,-0.94,1.63,4.1,6.08,7,6.48,5.1,3.1,0.73,-1.73,-4.1,-6.1,-7.48,-8,-7.78,-7.18,-6.26,-5.11,-3.75,-2.31,-0.85,0.56,1.76,2.65,3,2.93,2.75,2.48,2.16,1.84,1.52,1.25,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=3,3,3,3,3.15,3.58,4.27,5.12,5.99,6.71,7,6.59,5.48,3.82,1.81,-0.39,-2.51,-4.21,-5,-4.87,-4.52,-3.95,-3.22,-2.35,-1.42,-0.53,0.25,0.79,1,0.983,0.93,0.86,0.76,0.64,0.49,0.34,0.17,0,-0.15,-0.28,-0.41,-0.53,-0.63,-0.72,-0.79,-0.86,-0.91,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON_BACK=0
PARAM_SKIRT=0
PARAM_BAG=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0.27
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=7,7,7,7,7,7,7,7,7,7,7,6.66,5.73,4.35,2.67,0.84,-0.93,-2.34,-3,-2.55,-1.35,0.38,2.44,4.56,6.62,8.35,9.55,10,9.69,8.86,7.61,6.1,4.45,2.86,1.59,1,1.24,1.89,2.82,3.93,5.07,6.18,7.11,7.76,8,7.981,7.93,7.84,7.74,7.61,7.46,7.31,7.15,7,6.85,6.71,6.6,6.53,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_C_02=11,11,11,11,11.001,11.001,10.998,10.991,10.977,10.95,10.92,10.87,10.8,10.7,10.58,10.43,10.24,10,9.54,8.61,7.23,5.5,3.51,1.41,-0.6,-2.34,-3.54,-4,-3.93,-3.75,-3.47,-3.13,-2.77,-2.41,-2.13,-2,-2.07,-2.25,-2.52,-2.84,-3.16,-3.48,-3.75,-3.93,-4,-3.96,-3.86,-3.69,-3.46,-3.18,-2.86,-2.51,-2.14,-1.76,-1.39,-1.02,-0.7,-0.41,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=19,19,19,19,18.61,17.48,15.74,13.53,10.86,7.9,4.72,1.46,-1.76,-4.85,-7.62,-9.87,-11.41,-12,-11.42,-9.76,-7.12,-3.67,0.36,4.69,8.86,12.51,15.04,16,15.11,12.71,9.1,4.75,-0.02,-4.61,-8.29,-10,-9.77,-9.12,-8.08,-6.73,-5.14,-3.44,-1.8,-0.37,0.62,1,0.95,0.8,0.55,0.23,-0.16,-0.59,-1.06,-1.53,-1.98,-2.38,-2.71,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_C_01=7,7,7,7,7,7,7,7,7,7,7,6.66,5.73,4.35,2.67,0.84,-0.93,-2.34,-3,-2.55,-1.35,0.38,2.44,4.56,6.62,8.35,9.55,10,9.69,8.86,7.61,6.1,4.45,2.86,1.59,1,1.24,1.89,2.82,3.93,5.07,6.18,7.11,7.76,8,7.981,7.93,7.84,7.74,7.61,7.46,7.31,7.15,7,6.85,6.71,6.6,6.53,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_C_02=11,11,11,11,11.001,11.001,10.998,10.991,10.977,10.95,10.92,10.87,10.8,10.7,10.58,10.43,10.24,10,9.54,8.61,7.23,5.5,3.51,1.41,-0.6,-2.34,-3.54,-4,-3.93,-3.75,-3.47,-3.13,-2.77,-2.41,-2.13,-2,-2.07,-2.25,-2.52,-2.84,-3.16,-3.48,-3.75,-3.93,-4,-3.96,-3.86,-3.69,-3.46,-3.18,-2.86,-2.51,-2.14,-1.76,-1.39,-1.02,-0.7,-0.41,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_C_03=19,19,19,19,18.61,17.48,15.74,13.53,10.86,7.9,4.72,1.46,-1.76,-4.85,-7.62,-9.87,-11.41,-12,-11.42,-9.76,-7.12,-3.67,0.36,4.69,8.86,12.51,15.04,16,15.11,12.71,9.1,4.75,-0.02,-4.61,-8.29,-10,-9.77,-9.12,-8.08,-6.73,-5.14,-3.44,-1.8,-0.37,0.62,1,0.95,0.8,0.55,0.23,-0.16,-0.59,-1.06,-1.53,-1.98,-2.38,-2.71,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_D_01=3
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=1
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=5
PARAM_ARM_L_E_02=0
PARAM_AEM_L_E_03=0
PARAM_ARM_R_E_01=4
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_LEG_L=5,5,5,5,5,5,5,5,5,5,5,4.72,3.99,2.88,1.54,0.07,-1.34,-2.48,-3,-2.79,-2.24,-1.44,-0.49,0.49,1.44,2.24,2.79,3,2.97,2.87,2.73,2.57,2.38,2.21,2.07,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=5,5,5,5,5,5,5,5,5,5,5,4.86,4.49,3.94,3.27,2.54,1.83,1.26,1,1.07,1.25,1.52,1.84,2.16,2.48,2.75,2.93,3,2.97,2.87,2.73,2.57,2.38,2.21,2.07,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0.001,0.007,0.022,0.05,0.11,0.2,0.29,0.4,0.52,0.65,0.77,0.88,0.96,1,0.96,0.85,0.69,0.5,0.3,0.11,-0.05,-0.16,-0.2,-0.186,-0.15,-0.09,-0.03,0.05,0.12,0.17,0.2,0.193,0.17,0.14,0.09,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_E_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1
VISIBLE:PARTS_01_ARM_L_F_01=1
VISIBLE:PARTS_01_ARM_R_F_01=1