# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=11,11,11,11,11,11,9.79,6.67,2.57,-1.9,-6.19,-9.96,-13,-16.45,-19.2,-21.38,-22.99,-24.18,-24.99,-25.51,-25.81,-25.96,-26,-24.29,-20.61,-16.02,-11.25,-6.9,-3.29,-0.89,0,-1.25,-3.94,-7.29,-10.78,-13.96,-16.59,-18.35,-19,-17.01,-12.19,-6.29,-0.54,4.07,7.01,8,6.1,1.99,-3.13,-8.45,-13.3,-17.33,-20,-21,-20.89,-20.59,-20.12,-19.49,-18.76,-17.93,-17.02,-16.08,-15.12,-14.16,-13.23,-12.36,-11.54,-10.82,-10.19,-9.69,-9.31,-9.08,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=7,7,7,7,7,7,6.983,6.93,6.85,6.74,6.6,6.44,6.25,6.05,5.82,5.57,5.31,5.04,4.75,4.46,4.15,3.84,3.52,3.2,2.87,2.54,2.22,1.89,1.57,1.25,0.94,0.64,0.34,0.06,-0.21,-0.47,-0.71,-0.94,-1.15,-1.33,-1.5,-1.65,-1.77,-1.87,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.02,0.07,0.15,0.24,0.33,0.42,0.5,0.6,0.69,0.76,0.81,0.85,0.88,0.899,0.912,0.918,0.92,0.86,0.73,0.57,0.4,0.24,0.12,0.03,0,0.03,0.1,0.18,0.27,0.35,0.42,0.46,0.48,0.45,0.39,0.32,0.25,0.19,0.15,0.14,0.17,0.25,0.34,0.44,0.53,0.61,0.66,0.69,0.7,0.71,0.718,0.725,0.731,0.737,0.742,0.746,0.749,0.752,0.754,0.756,0.757,0.758,0.759,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,2.72,2,0.15,-2.09,-4.49,-6.68,-8.28,-9.04,-9.25,-9.42,-9.56,-9.68,-9.77,-9.84,-9.9,-9.94,-9.97,-9.984,-9.994,-9.999,-10,-9.4,-7.94,-6,-4.06,-2.6,-2,-2.59,-4.02,-5.77,-7.47,-8.84,-9.71,-10,-9.48,-8.34,-6.93,-5.46,-4.12,-3.01,-2.28,-2,-2.52,-3.66,-5.07,-6.54,-7.88,-8.99,-9.72,-10,-9.96,-9.86,-9.71,-9.51,-9.29,-9.05,-8.79,-8.54,-8.27,-8.02,-7.79,-7.57,-7.38,-7.22,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,1.97,1.9,1.78,1.62,1.43,1.21,0.97,0.72,0.45,0.17,-0.11,-0.37,-0.64,-0.89,-1.13,-1.34,-1.53,-1.69,-1.82,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON=0
PARAM_RIBBON_NECK=0
PARAM_RIBBON_BACK=0
PARAM_SKIRT=0
PARAM_BAG=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=7
PARAM_ARM_L_C_02=20
PARAM_ARM_L_C_03=12
PARAM_ARM_R_C_01=9
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=19
PARAM_ARM_L_D_01=18,18,18,18,18,18,17.992,17.97,17.92,17.86,17.78,17.69,17.57,17.44,17.29,17.12,16.93,16.72,16.49,16.24,15.97,15.68,15.37,15.04,14.68,14.29,13.88,13.46,13,12.43,11.79,11.13,10.56,10.16,10,10.75,12.58,15,17.42,19.25,20,19.49,18.23,16.7,15.21,14.02,13.26,13,13.22,13.79,14.55,15.45,16.38,17.29,18.16,18.89,19.48,19.86,20,19.97,19.9,19.78,19.62,19.44,19.22,18.99,18.75,18.5,18.25,18.01,17.78,17.56,17.38,17.22,17.1,17.03,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_D_02=12,12,12,12,12,12,11.97,11.9,11.78,11.62,11.43,11.21,10.97,10.72,10.45,10.17,9.89,9.63,9.36,9.11,8.87,8.66,8.47,8.31,8.18,8.08,8.02,8,8.9,11.09,14,16.91,19.1,20,17.79,12.43,5.88,-0.51,-5.64,-8.9,-10,-7.79,-2.43,4.12,10.51,15.64,18.9,20,19.07,16.64,13.12,9.1,4.92,1.03,-2.3,-4.84,-6.44,-7,-6.87,-6.52,-5.96,-5.23,-4.37,-3.38,-2.3,-1.16,0,1.16,2.3,3.38,4.37,5.23,5.96,6.52,6.87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_D_03=11,11,11,11,11,11,10.89,10.59,10.12,9.48,8.71,7.82,6.86,5.81,4.7,3.56,2.44,1.3,0.19,-0.86,-1.82,-2.71,-3.48,-4.12,-4.59,-4.89,-5,-3.12,1.44,7.5,13.56,18.12,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.7,18.84,17.52,15.82,13.85,11.67,9.44,7.16,4.94,2.81,0.91,-0.76,-2.14,-3.15,-3.79,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_D_01=19,19,19,19,19,19,18.988,18.95,18.89,18.81,18.7,18.57,18.42,18.25,18.06,17.84,17.6,17.34,17.06,16.75,16.43,16.08,15.71,15.32,14.9,14.46,13.99,13.51,13,12.47,12,11.59,11.27,11.07,11,11.68,13.32,15.5,17.68,19.32,20,19.56,18.49,17.18,15.9,14.87,14.22,14,14.19,14.68,15.33,16.1,16.89,17.68,18.42,19.05,19.55,19.88,20,19.97,19.9,19.78,19.62,19.44,19.22,18.99,18.75,18.5,18.25,18.01,17.78,17.56,17.38,17.22,17.1,17.03,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_D_02=15,15,15,15,15,15,14.96,14.85,14.67,14.43,14.15,13.82,13.45,13.08,12.67,12.26,11.84,11.44,11.04,10.66,10.31,9.99,9.71,9.46,9.27,9.12,9.03,9,9.83,11.83,14.5,17.17,19.17,20,17.79,12.43,5.88,-0.51,-5.64,-8.9,-10,-7.79,-2.43,4.12,10.51,15.64,18.9,20,19.07,16.64,13.12,9.1,4.92,1.03,-2.3,-4.84,-6.44,-7,-6.87,-6.52,-5.96,-5.23,-4.37,-3.38,-2.3,-1.16,0,1.16,2.3,3.38,4.37,5.23,5.96,6.52,6.87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_D_03=11,11,11,11,11,11,10.87,10.51,9.95,9.2,8.28,7.22,6.08,4.83,3.52,2.17,0.83,-0.52,-1.83,-3.08,-4.22,-5.28,-6.2,-6.95,-7.51,-7.87,-8,-5.9,-0.79,6,12.79,17.9,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.72,18.94,17.73,16.17,14.36,12.37,10.32,8.23,6.19,4.25,2.51,0.97,-0.29,-1.22,-1.8,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_E_01=5
PARAM_ARM_L_E_02=0
PARAM_AEM_L_E_03=0
PARAM_ARM_R_E_01=4
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_LEG_L=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.7,2.97,2,1.03,0.3,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.93,3.79,3.62,3.43,3.27,3.13,3.03,3,3.03,3.13,3.26,3.42,3.58,3.74,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.7,2.97,2,1.03,0.3,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.93,3.79,3.62,3.43,3.27,3.13,3.03,3,3.03,3.13,3.26,3.42,3.58,3.74,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.04,-0.052,-0.065,-0.079,-0.093,-0.107,-0.121,-0.135,-0.148,-0.16,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.15,-0.02,0.15,0.32,0.45,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.27,-0.08,0.12,0.31,0.46,0.56,0.6,0.53,0.35,0.13,-0.08,-0.25,-0.36,-0.4,-0.398,-0.393,-0.385,-0.375,-0.362,-0.348,-0.333,-0.317,-0.3,-0.283,-0.267,-0.252,-0.238,-0.225,-0.215,-0.207,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0