# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_DISPLAY=200
$fadeout:PARAM_ARM_L_A_DISPLAY=200
$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARM_L_C_DISPLAY=200
$fadeout:PARAM_ARM_L_C_DISPLAY=200
$fadein:PARAM_ARM_R_C_DISPLAY=200
$fadeout:PARAM_ARM_R_C_DISPLAY=200
PARAM_ANGLE_X=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.58,1.5,1.4,1.3,1.19,1.08,0.96,0.84,0.72,0.59,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.33,-0.46,-0.59,-0.72,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.5,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.991,-2.97,-2.92,-2.87,-2.79,-2.71,-2.61,-2.5,-2.37,-2.24,-2.1,-1.95,-1.79,-1.62,-1.44,-1.26,-1.08,-0.89,-0.69,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.69,0.89,1.08,1.26,1.44,1.62,1.79,1.95,2.1,2.24,2.37,2.5,2.61,2.71,2.79,2.87,2.92,2.97,2.99,3,2.991,2.97,2.92,2.87,2.79,2.71,2.61,2.5,2.37,2.24,2.1,1.95,1.79,1.62,1.44,1.26,1.08,0.89,0.69,0.5,0.3,0.1,-0.1,-0.3,-0.5,-0.69,-0.89,-1.08,-1.26,-1.44,-1.62,-1.79,-1.95,-2.1,-2.24,-2.37,-2.5,-2.61,-2.71,-2.79,-2.87,-2.92,-2.97,-2.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.494,-0.487,-0.478,-0.466,-0.451,-0.435,-0.416,-0.396,-0.37,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.406,0.424,0.442,0.456,0.469,0.48,0.489,0.495,0.499,0.5,0.498,0.493,0.485,0.475,0.461,0.446,0.427,0.407,0.38,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.435,-0.451,-0.466,-0.478,-0.487,-0.494,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BUST=0
PARAM_RIBON=0
PARAM_GEM=0
PARAM_LEG_RIBBON=0
PARAM_SKIRT=0
PARAM_TIE=0
PARAM_ARM_L_A_DISPLAY=1
PARAM_ARM_R_A_DISPLAY=1
PARAM_ARM_L_C_DISPLAY=0
PARAM_ARM_R_C_DISPLAY=0
PARAM_ARM_L_A_01=-10,-9.999,-9.995,-9.99,-9.982,-9.972,-9.961,-9.948,-9.933,-9.917,-9.899,-9.88,-9.86,-9.84,-9.82,-9.79,-9.77,-9.74,-9.72,-9.69,-9.67,-9.64,-9.61,-9.59,-9.56,-9.53,-9.51,-9.48,-9.46,-9.43,-9.41,-9.38,-9.36,-9.34,-9.32,-9.301,-9.283,-9.267,-9.252,-9.239,-9.228,-9.218,-9.21,-9.205,-9.201,-9.2,-9.201,-9.205,-9.21,-9.218,-9.228,-9.239,-9.252,-9.267,-9.283,-9.301,-9.32,-9.34,-9.36,-9.38,-9.41,-9.43,-9.46,-9.48,-9.51,-9.53,-9.56,-9.59,-9.61,-9.64,-9.67,-9.69,-9.72,-9.74,-9.77,-9.79,-9.82,-9.84,-9.86,-9.88,-9.899,-9.917,-9.933,-9.948,-9.961,-9.972,-9.982,-9.99,-9.995,-9.999
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10,-9.999,-9.995,-9.99,-9.982,-9.972,-9.961,-9.948,-9.933,-9.917,-9.899,-9.88,-9.86,-9.84,-9.82,-9.79,-9.77,-9.74,-9.72,-9.69,-9.67,-9.64,-9.61,-9.59,-9.56,-9.53,-9.51,-9.48,-9.46,-9.43,-9.41,-9.38,-9.36,-9.34,-9.32,-9.301,-9.283,-9.267,-9.252,-9.239,-9.228,-9.218,-9.21,-9.205,-9.201,-9.2,-9.201,-9.205,-9.21,-9.218,-9.228,-9.239,-9.252,-9.267,-9.283,-9.301,-9.32,-9.34,-9.36,-9.38,-9.41,-9.43,-9.46,-9.48,-9.51,-9.53,-9.56,-9.59,-9.61,-9.64,-9.67,-9.69,-9.72,-9.74,-9.77,-9.79,-9.82,-9.84,-9.86,-9.88,-9.899,-9.917,-9.933,-9.948,-9.961,-9.972,-9.982,-9.99,-9.995,-9.999
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=14
PARAM_ARM_R_B_02=-15
PARAM_ARM_R_B_03=-20
PARAM_ARM_R_B_04=-20
PARAM_ARM_R_B_05=-20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-15
PARAM_ARM_L_D_02=-12
PARAM_ARM_L_D_03=-12
PARAM_ARM_R_D_01=-17
PARAM_ARM_R_D_02=-11
PARAM_ARM_R_D_03=-15
PARAM_ARM_L_E_01=2
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=-19
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=-8
PARAM_ARM_R_E_03=4
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_L_G_01=14,14.001,14.003,14.007,14.011,14.018,14.025,14.035,14.045,14.056,14.069,14.082,14.097,14.113,14.13,14.148,14.167,14.187,14.208,14.23,14.25,14.28,14.3,14.33,14.35,14.38,14.4,14.43,14.46,14.49,14.52,14.55,14.58,14.61,14.64,14.67,14.7,14.74,14.77,14.8,14.83,14.87,14.9,14.93,14.97,15,15.03,15.07,15.1,15.13,15.17,15.2,15.23,15.26,15.3,15.33,15.36,15.39,15.42,15.45,15.48,15.51,15.54,15.57,15.6,15.62,15.65,15.67,15.7,15.72,15.75,15.77,15.79,15.813,15.833,15.852,15.87,15.887,15.903,15.918,15.931,15.944,15.955,15.965,15.975,15.982,15.989,15.993,15.997,15.999
PARAM_ARM_L_G_02=-15,-14.999,-14.997,-14.993,-14.989,-14.982,-14.975,-14.965,-14.955,-14.944,-14.931,-14.918,-14.903,-14.887,-14.87,-14.852,-14.833,-14.813,-14.792,-14.77,-14.75,-14.72,-14.7,-14.67,-14.65,-14.62,-14.6,-14.57,-14.54,-14.51,-14.48,-14.45,-14.42,-14.39,-14.36,-14.33,-14.3,-14.26,-14.23,-14.2,-14.17,-14.13,-14.1,-14.07,-14.03,-14,-13.97,-13.93,-13.9,-13.87,-13.83,-13.8,-13.77,-13.74,-13.7,-13.67,-13.64,-13.61,-13.58,-13.55,-13.52,-13.49,-13.46,-13.43,-13.4,-13.38,-13.35,-13.33,-13.3,-13.28,-13.25,-13.23,-13.21,-13.187,-13.167,-13.148,-13.13,-13.113,-13.097,-13.082,-13.069,-13.056,-13.045,-13.035,-13.025,-13.018,-13.011,-13.007,-13.003,-13.001
PARAM_ARM_L_G_03=-20,-19.996,-19.985,-19.967,-19.94,-19.91,-19.87,-19.83,-19.78,-19.72,-19.66,-19.59,-19.51,-19.43,-19.35,-19.26,-19.16,-19.06,-18.96,-18.85,-18.74,-18.62,-18.5,-18.37,-18.25,-18.11,-17.98,-17.84,-17.7,-17.55,-17.41,-17.26,-17.11,-16.95,-16.8,-16.64,-16.48,-16.32,-16.16,-15.99,-15.83,-15.66,-15.5,-15.33,-15.17,-15,-14.83,-14.67,-14.5,-14.34,-14.17,-14.01,-13.84,-13.68,-13.52,-13.36,-13.2,-13.05,-12.89,-12.74,-12.59,-12.45,-12.3,-12.16,-12.02,-11.89,-11.75,-11.63,-11.5,-11.38,-11.26,-11.15,-11.04,-10.94,-10.84,-10.74,-10.65,-10.57,-10.49,-10.41,-10.34,-10.28,-10.22,-10.17,-10.13,-10.09,-10.06,-10.03,-10.015,-10.004
PARAM_ARM_L_G_04=-20
PARAM_ARM_L_G_05=-20
PARAM_ARM_R_G_01=15
PARAM_ARM_R_G_02=-20
PARAM_ARM_R_G_03=-20
PARAM_ARM_R_G_04=-20
PARAM_ARM_R_G_05=-20
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0