# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_C_00_DISPLAY=200
$fadeout:PARAM_ARM_R_C_00_DISPLAY=200
$fadein:PARAM_ARM_R_C_01_DISPLAY=200
$fadeout:PARAM_ARM_R_C_01_DISPLAY=200
$fadein:PARAM_ARM_L_C_00_DISPLAY=200
$fadeout:PARAM_ARM_L_C_00_DISPLAY=200
$fadein:PARAM_ARM_L_C_01_DISPLAY=200
$fadeout:PARAM_ARM_L_C_01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-2,-2,-2,-2,-2,-2,-3.2,-6.12,-10,-13.88,-16.8,-18,-16.84,-13.94,-10.01,-5.41,-0.63,4.08,8.54,12.3,15.32,17.28,18,17.08,14.7,11.22,6.93,2.15,-2.84,-7.9,-12.81,-17.39,-21.53,-24.95,-27.65,-29.39,-30,-29.48,-28.34,-26.93,-25.46,-24.12,-23.01,-22.28,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=1.7,1.7,1.7,1.7,1.7,1.7,1.45,0.78,-0.25,-1.54,-3.01,-4.63,-6.35,-8.07,-9.82,-11.47,-13.05,-14.49,-15.77,-16.81,-17.61,-18.12,-18.3,-17.92,-16.93,-15.48,-13.69,-11.7,-9.61,-7.51,-5.46,-3.55,-1.83,-0.4,0.72,1.45,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.008,-0.004,0.003,0.011,0.02,0.029,0.039,0.048,0.056,0.064,0.071,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.32,0.29,0.26,0.22,0.18,0.13,0.09,0.06,0.03,0.016,0.01,0.019,0.04,0.08,0.12,0.17,0.22,0.27,0.32,0.36,0.41,0.44,0.47,0.484,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-4.01,-3.71,-3.38,-3.03,-2.68,-2.32,-1.97,-1.62,-1.29,-0.99,-0.72,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-2.2,-3.59,-5.83,-7.91,-9.41,-10,-9.89,-9.59,-9.13,-8.5,-7.74,-6.86,-5.91,-4.87,-3.78,-2.66,-1.54,-0.42,0.67,1.71,2.66,3.54,4.3,4.93,5.39,5.69,5.8,5.45,4.51,3.12,1.48,-0.29,-2.05,-3.69,-5.12,-6.3,-7.2,-8.06,-8.72,-9.21,-9.54,-9.76,-9.89,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=1.7,1.7,1.7,1.7,1.7,1.7,1.46,0.83,-0.08,-1.13,-2.21,-3.22,-4.08,-4.74,-5.15,-5.3,-5.08,-4.51,-3.75,-2.85,-1.92,-1.01,-0.14,0.59,1.18,1.56,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_RIBBON=0
PARAM_ELBOW_FRILL=0
PARAM_ARM_FRILL=0
PARAM_COLLAR=0
PARAM_ARM_L_A_01=19
PARAM_ARM_L_A_02=-30
PARAM_ARM_L_A_03=30
PARAM_ARM_R_A_01=19
PARAM_ARM_R_A_02=-30
PARAM_ARM_R_A_03=30
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=15,14.94,14.78,14.54,14.24,13.9,13.54,13.19,12.87,12.58,12.34,12.15,12.04,12,12.16,12.59,13.23,14.04,14.93,15.88,16.82,17.69,18.46,19.11,19.59,19.9,20,19.72,18.99,17.92,16.65,15.35,14.08,13.01,12.28,12,12.03,12.11,12.22,12.35,12.48,12.61,12.74,12.84,12.93,12.98,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_C_02=0,0.04,0.16,0.34,0.6,0.91,1.26,1.67,2.11,2.59,3.1,3.62,4.17,4.72,5.28,5.83,6.38,6.9,7.41,7.89,8.33,8.74,9.09,9.4,9.66,9.84,9.96,10,9.56,8.6,7.37,6.04,4.76,3.59,2.65,2,1.43,1.01,0.69,0.45,0.28,0.17,0.09,0.04,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.39,-13.33,-11.78,-9.86,-7.73,-5.51,-3.25,-1.07,0.98,2.82,4.35,5.55,6.33,6.6,5.2,2.18,-1.59,-5.5,-9.08,-12.04,-14.02,-14.76,-14.773,-14.783,-14.789,-14.794,-14.797,-14.799,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=15,14.94,14.78,14.54,14.24,13.9,13.54,13.19,12.87,12.58,12.34,12.15,12.04,12,12.16,12.59,13.23,14.04,14.93,15.88,16.82,17.69,18.46,19.11,19.59,19.9,20,19.72,18.99,17.92,16.65,15.35,14.08,13.01,12.28,12,12.03,12.11,12.22,12.35,12.48,12.61,12.74,12.84,12.93,12.98,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_E_02=0,0.04,0.16,0.34,0.6,0.91,1.26,1.67,2.11,2.59,3.1,3.62,4.17,4.72,5.28,5.83,6.38,6.9,7.41,7.89,8.33,8.74,9.09,9.4,9.66,9.84,9.96,10,9.56,8.6,7.37,6.04,4.76,3.59,2.65,2,1.43,1.01,0.69,0.45,0.28,0.17,0.09,0.04,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_03=-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.39,-13.33,-11.78,-9.86,-7.73,-5.51,-3.25,-1.07,0.98,2.82,4.35,5.55,6.33,6.6,5.2,2.17,-1.61,-5.54,-9.12,-12.09,-14.06,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8
PARAM_ARM_R_C_00_DISPLAY=1
PARAM_ARM_R_C_01_DISPLAY=0
PARAM_ARM_L_C_00_DISPLAY=1
PARAM_ARM_L_C_01_DISPLAY=0
PARAM_COLLAR_R_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.13,-0.37,-0.5,-0.46,-0.35,-0.21,-0.05,0.13,0.3,0.46,0.59,0.7,0.77,0.8,0.784,0.74,0.67,0.57,0.47,0.35,0.23,0.1,-0.02,-0.13,-0.23,-0.32,-0.4,-0.45,-0.49,-0.5,-0.49,-0.47,-0.43,-0.4,-0.36,-0.32,-0.28,-0.25,-0.22,-0.206,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1
VISIBLE:PARTS_01_SKETCH=0