# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_C_00_DISPLAY=200
$fadeout:PARAM_ARM_R_C_00_DISPLAY=200
$fadein:PARAM_ARM_R_C_01_DISPLAY=200
$fadeout:PARAM_ARM_R_C_01_DISPLAY=200
$fadein:PARAM_ARM_L_C_00_DISPLAY=200
$fadeout:PARAM_ARM_L_C_00_DISPLAY=200
$fadein:PARAM_ARM_L_C_01_DISPLAY=200
$fadeout:PARAM_ARM_L_C_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-3,-3,-3,-3,-3,-3,-3,-3.06,-3.22,-3.47,-3.78,-4.13,-4.5,-4.87,-5.22,-5.53,-5.78,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0,0,0,0,0,-7.26,-19.17,-27.34,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,29,26.32,22.19,16.99,11.24,5,-1.24,-6.99,-12.19,-16.32,-19,-20,-19.81,-19.31,-18.59,-17.69,-16.7,-15.66,-14.6,-13.58,-12.63,-11.76,-11.05,-10.49,-10.13,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0,0,0,0,0,-1.31,-3.69,-5,-4.21,-2.09,0.98,4.62,8.38,12.02,15.09,17.21,18,17.76,17.14,16.24,15.12,13.87,12.57,11.26,9.98,8.78,7.71,6.81,6.11,5.66,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.89,3.59,3.15,2.62,2.02,1.39,0.76,0.15,-0.42,-0.94,-1.37,-1.71,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.63,-7.37,-10,-6.42,-0.7,4.64,8.5,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.4,-2.94,-1,0.94,2.4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.75,-2.11,-1.16,0,1.29,2.65,4.01,5.34,6.58,7.71,8.63,9.36,9.84,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_RIBBON=0
PARAM_ELBOW_FRILL=0
PARAM_ARM_FRILL=0
PARAM_COLLAR=0
PARAM_ARM_L_A_01=3
PARAM_ARM_L_A_02=-30
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=3
PARAM_ARM_R_A_02=-30
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=15
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=9.8
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-4.75,4.75,10,9.74,9.04,7.97,6.62,5.12,3.5,1.88,0.38,-0.97,-2.04,-2.74,-3,-2.983,-2.93,-2.86,-2.76,-2.65,-2.52,-2.39,-2.25,-2.12,-1.99,-1.87,-1.78,-1.7,-1.65,-1.635,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64,-1.64
PARAM_ARM_L_D_02=-4,-4,-4,-4,-4,-4,-3.11,-1.68,-0.34,0.62,1,-1.89,-7.11,-10,-9.84,-9.41,-8.77,-7.96,-7.07,-6.12,-5.18,-4.31,-3.54,-2.89,-2.41,-2.1,-2,-2.013,-2.05,-2.1,-2.16,-2.22,-2.29,-2.37,-2.44,-2.5,-2.56,-2.61,-2.65,-2.67,-2.678,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68,-2.68
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,0,0,0,0,4.2,11.8,16,15.76,15.15,14.26,13.15,11.93,10.64,9.35,8.08,6.91,5.84,4.96,4.27,3.82,3.67,3.69,3.75,3.84,3.94,4.06,4.19,4.32,4.44,4.56,4.66,4.75,4.82,4.86,4.875,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87
PARAM_ARM_R_D_01=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-4.75,4.75,10,9.72,8.97,7.81,6.36,4.75,3,1.25,-0.36,-1.81,-2.97,-3.72,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_D_02=-4,-4,-4,-4,-4,-4,-3.11,-1.68,-0.34,0.62,1,-1.89,-7.11,-10,-9.86,-9.49,-8.92,-8.22,-7.43,-6.6,-5.79,-5.02,-4.35,-3.78,-3.36,-3.09,-3,-3.008,-3.03,-3.07,-3.11,-3.17,-3.23,-3.29,-3.36,-3.42,-3.48,-3.54,-3.59,-3.62,-3.65,-3.655,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65,-3.65
PARAM_ARM_R_D_03=0,0,0,0,0,0,0,0,0,0,0,4.2,11.8,16,15.73,15.02,13.98,12.7,11.28,9.79,8.28,6.82,5.46,4.22,3.2,2.4,1.88,1.7,1.72,1.79,1.89,2.01,2.15,2.3,2.44,2.58,2.7,2.8,2.87,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89,2.89
PARAM_ARM_R_E_01=15
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=9.8
PARAM_ARM_R_C_00_DISPLAY=1
PARAM_ARM_R_C_01_DISPLAY=0
PARAM_ARM_L_C_00_DISPLAY=1
PARAM_ARM_L_C_01_DISPLAY=0
PARAM_COLLAR_R_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.71,-0.99,0,1.15,2.34,3.52,4.64,5.57,6.33,6.82,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.08,-0.22,-0.3,0.11,0.77,1.38,1.83,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0