# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_C_00_DISPLAY=200
$fadeout:PARAM_ARM_R_C_00_DISPLAY=200
$fadein:PARAM_ARM_R_C_01_DISPLAY=200
$fadeout:PARAM_ARM_R_C_01_DISPLAY=200
$fadein:PARAM_ARM_L_C_00_DISPLAY=200
$fadeout:PARAM_ARM_L_C_00_DISPLAY=200
$fadein:PARAM_ARM_L_C_01_DISPLAY=200
$fadeout:PARAM_ARM_L_C_01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.77,1.72,1.67,1.62,1.56,1.5,1.44,1.38,1.31,1.24,1.18,1.11,1.04,0.98,0.91,0.84,0.77,0.71,0.64,0.58,0.52,0.46,0.41,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.026,0.011,0.003
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_RIBBON=0
PARAM_ELBOW_FRILL=0
PARAM_ARM_FRILL=0
PARAM_COLLAR=0
PARAM_ARM_L_A_01=-12,-11.997,-11.99,-11.977,-11.96,-11.94,-11.91,-11.88,-11.85,-11.81,-11.77,-11.73,-11.68,-11.64,-11.59,-11.53,-11.48,-11.42,-11.37,-11.31,-11.25,-11.19,-11.13,-11.07,-11.01,-10.95,-10.89,-10.83,-10.78,-10.72,-10.67,-10.61,-10.56,-10.52,-10.47,-10.43,-10.39,-10.35,-10.32,-10.29,-10.26,-10.24,-10.223,-10.21,-10.203,-10.2,-10.203,-10.212,-10.226,-10.245,-10.27,-10.3,-10.33,-10.37,-10.41,-10.45,-10.5,-10.55,-10.6,-10.65,-10.71,-10.76,-10.82,-10.88,-10.94,-11,-11.06,-11.12,-11.18,-11.24,-11.3,-11.36,-11.42,-11.48,-11.53,-11.58,-11.63,-11.68,-11.73,-11.77,-11.81,-11.85,-11.88,-11.91,-11.94,-11.96,-11.977,-11.99,-11.997
PARAM_ARM_L_A_02=1.5
PARAM_ARM_L_A_03=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_R_A_01=-11,-10.999,-10.994,-10.987,-10.978,-10.966,-10.951,-10.935,-10.916,-10.9,-10.87,-10.85,-10.82,-10.8,-10.77,-10.74,-10.71,-10.68,-10.65,-10.62,-10.58,-10.55,-10.52,-10.48,-10.45,-10.42,-10.38,-10.35,-10.32,-10.29,-10.26,-10.23,-10.2,-10.18,-10.15,-10.13,-10.1,-10.08,-10.065,-10.049,-10.034,-10.022,-10.013,-10.006,-10.001,-10,-10.002,-10.007,-10.015,-10.025,-10.039,-10.054,-10.073,-10.093,-10.12,-10.14,-10.16,-10.19,-10.22,-10.25,-10.28,-10.31,-10.34,-10.38,-10.41,-10.45,-10.48,-10.51,-10.55,-10.58,-10.61,-10.65,-10.68,-10.71,-10.74,-10.77,-10.8,-10.82,-10.85,-10.87,-10.9,-10.92,-10.935,-10.951,-10.966,-10.978,-10.987,-10.994,-10.999
PARAM_ARM_R_A_02=1,1.001,1.003,1.006,1.011,1.017,1.024,1.032,1.042,1.052,1.063,1.075,1.087,1.101,1.115,1.129,1.144,1.159,1.175,1.191,1.207,1.223,1.24,1.256,1.272,1.289,1.305,1.321,1.336,1.351,1.366,1.38,1.394,1.407,1.42,1.432,1.443,1.453,1.462,1.471,1.478,1.485,1.49,1.494,1.497,1.499,1.5,1.499,1.497,1.493,1.487,1.48,1.472,1.463,1.453,1.441,1.429,1.415,1.401,1.387,1.371,1.355,1.338,1.322,1.305,1.287,1.27,1.252,1.235,1.217,1.2,1.183,1.166,1.15,1.134,1.119,1.104,1.09,1.077,1.065,1.053,1.043,1.033,1.025,1.017,1.011,1.006,1.003,1.001
PARAM_ARM_R_A_03=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=15
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=15
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8,-14.8
PARAM_ARM_R_C_00_DISPLAY=1
PARAM_ARM_R_C_01_DISPLAY=0
PARAM_ARM_L_C_00_DISPLAY=1
PARAM_ARM_L_C_01_DISPLAY=0
PARAM_COLLAR_R_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1
VISIBLE:PARTS_01_SKETCH=0