# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_C_00_DISPLAY=200
$fadeout:PARAM_ARM_R_C_00_DISPLAY=200
$fadein:PARAM_ARM_R_C_01_DISPLAY=200
$fadeout:PARAM_ARM_R_C_01_DISPLAY=200
$fadein:PARAM_ARM_L_C_00_DISPLAY=200
$fadeout:PARAM_ARM_L_C_00_DISPLAY=200
$fadein:PARAM_ARM_L_C_01_DISPLAY=200
$fadeout:PARAM_ARM_L_C_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,3.61,2.65,1.34,-0.2,-1.79,-3.36,-4.85,-6.1,-7.11,-7.76,-8,-7.95,-7.81,-7.58,-7.3,-6.96,-6.59,-6.2,-5.8,-5.41,-5.04,-4.7,-4.42,-4.19,-4.05,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-2,-2,-2,-2,-2,-2,-3.8,-8.18,-14,-19.82,-24.2,-26,-24.94,-22.19,-18.18,-13.22,-7.71,-1.94,3.89,9.56,14.84,19.62,23.58,26.69,28.7,29.4,28.64,26.75,24.18,21.17,18.05,14.97,12.05,9.6,7.62,6.34,5.87,6.6,8.36,10.7,13.04,14.8,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53
PARAM_ANGLE_Z=1.7,1.7,1.7,1.7,1.7,1.7,1.85,2.2,2.64,3.07,3.41,3.63,3.7,3.06,1.33,-1.33,-4.68,-8.38,-12.4,-16.42,-20.12,-23.47,-26.13,-27.86,-28.5,-28.34,-27.91,-27.27,-26.46,-25.57,-24.62,-23.68,-22.81,-22.04,-21.39,-20.91,-20.6,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.007,0,0.01,0.021,0.033,0.045,0.056,0.066,0.073,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.3,0.23,0.13,0.01,-0.11,-0.23,-0.34,-0.44,-0.51,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.93,2.74,2.45,2.05,1.57,1.01,0.41,-0.25,-0.94,-1.65,-2.35,-3.06,-3.75,-4.41,-5.01,-5.57,-6.05,-6.45,-6.74,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.55,-3.41,-4.46,-5.48,-6.3,-6.82,-7,-6.68,-5.82,-4.52,-2.94,-1.18,0.64,2.43,4.11,5.64,7,8.24,9.02,9.47,9.66,9.71,9.7,9.47,8.85,7.89,6.68,5.35,3.9,2.45,1.12,-0.09,-1.05,-1.67,-1.9,-1.84,-1.68,-1.47,-1.22,-0.96,-0.71,-0.47,-0.27,-0.1,0,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BODY_ANGLE_Z=1.7,1.7,1.7,1.7,1.7,1.7,1.98,2.59,3.35,4.14,4.86,5.46,5.85,6,5.79,5.24,4.44,3.49,2.51,1.56,0.76,0.21,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_RIBBON=0
PARAM_ELBOW_FRILL=0
PARAM_ARM_FRILL=0
PARAM_COLLAR=0
PARAM_ARM_L_A_01=20
PARAM_ARM_L_A_02=-30
PARAM_ARM_L_A_03=30
PARAM_ARM_R_A_01=20
PARAM_ARM_R_A_02=-30
PARAM_ARM_R_A_03=30
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=13,12.998,12.996,12.998,13.009,13.03,13.07,13.13,13.21,13.32,13.45,13.61,13.79,14,14.36,14.83,15.4,16.03,16.68,17.34,17.97,18.54,19.03,19.44,19.75,19.94,20,19.9,19.61,19.17,18.61,17.95,17.22,16.48,15.72,14.98,14.27,13.64,13.08,12.62,12.28,12.07,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_C_02=1,0.988,0.95,0.9,0.82,0.73,0.62,0.49,0.36,0.21,0.06,-0.1,-0.27,-0.43,-0.6,-0.77,-0.94,-1.1,-1.25,-1.39,-1.53,-1.65,-1.76,-1.86,-1.93,-1.99,-2.02,-2.036,-1.99,-1.84,-1.62,-1.33,-0.99,-0.61,-0.22,0.18,0.58,0.95,1.29,1.58,1.81,1.95,2,1.97,1.87,1.74,1.58,1.42,1.26,1.13,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_03=-9.76,-9.761,-9.755,-9.73,-9.66,-9.54,-9.36,-9.1,-8.77,-8.36,-7.85,-7.24,-6.55,-5.76,-4.47,-2.96,-1.28,0.51,2.32,4.1,5.82,7.43,8.9,10.19,11.24,12.05,12.57,12.74,12.46,11.66,10.38,8.74,6.76,4.55,2.17,-0.31,-2.84,-5.33,-7.77,-9.99,-12.01,-13.69,-15,-16.07,-16.85,-17.4,-17.74,-17.94,-18.03,-18.05,-18.035,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_C_01=0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.35,17.66,15.2,12.16,8.77,5.24,1.66,-1.82,-5.07,-8,-10.43,-12.34,-13.57,-14,-13.76,-13.12,-12.14,-10.93,-9.52,-7.99,-6.35,-4.72,-3.06,-1.49,0.01,1.38,2.59,3.59,4.35,4.83,5,4.981,4.93,4.84,4.74,4.61,4.48,4.33,4.18,4.04,3.9,3.77,3.67,3.58,3.53,3.512,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51,3.51
PARAM_ARM_R_C_02=6,6.12,6.43,6.9,7.52,8.23,9.02,9.87,10.77,11.7,12.66,13.6,14.55,15.48,16.37,17.37,18.13,18.7,19.13,19.44,19.66,19.82,19.91,19.97,19.99,20,19.82,19.35,18.63,17.74,16.7,15.57,14.37,13.16,11.94,10.78,9.68,8.67,7.77,7.04,6.48,6.13,6,6.03,6.11,6.23,6.38,6.55,6.72,6.9,7.07,7.22,7.37,7.49,7.58,7.64,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66,7.66
PARAM_ARM_R_C_03=0,-0.18,-0.66,-1.39,-2.29,-3.3,-4.37,-5.42,-6.4,-7.26,-7.99,-8.54,-8.88,-9,-8.42,-6.87,-4.47,-1.46,1.88,5.5,9.12,12.46,15.47,17.87,19.42,20,20,20,20,20,19.6,18.53,16.92,14.9,12.67,10.29,7.96,5.78,3.86,2.24,1.02,0.26,0,0.02,0.08,0.18,0.29,0.44,0.59,0.76,0.92,1.09,1.24,1.39,1.5,1.6,1.66,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=15
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_C_00_DISPLAY=1
PARAM_ARM_R_C_01_DISPLAY=0
PARAM_ARM_L_C_00_DISPLAY=1
PARAM_ARM_L_C_01_DISPLAY=0
PARAM_COLLAR_R_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.82,2.34,1.59,0.66,-0.38,-1.5,-2.62,-3.66,-4.59,-5.34,-5.82,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.88,2.56,2.06,1.44,0.75,0,-0.75,-1.44,-2.06,-2.56,-2.88,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.47,0.39,0.27,0.11,-0.06,-0.25,-0.44,-0.61,-0.77,-0.89,-0.97,-1,-0.994,-0.979,-0.96,-0.93,-0.9,-0.88,-0.86,-0.843,-0.832,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.31,-0.37,-0.43,-0.5,-0.58,-0.65,-0.71,-0.77,-0.82,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1
VISIBLE:PARTS_01_SKETCH=0