# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.985,1.94,1.87,1.79,1.68,1.55,1.42,1.27,1.11,0.95,0.78,0.61,0.43,0.27,0.1,-0.06,-0.22,-0.36,-0.5,-0.62,-0.73,-0.82,-0.9,-0.95,-0.99,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.04,0.18,0.5,1.04,1.85,3,4.5,5.86,7.12,8.29,9.35,10.29,11.14,11.88,12.51,13.04,13.45,13.75,13.94,14,13.95,13.72,13.12,12,10.24,7.59,4.34,1.17,-1.88,-4.81,-7.54,-10.12,-12.44,-14.57,-16.47,-18.15,-19.55,-20.73,-21.64,-22.28,-22.67,-22.8,-22.86,-22.88,-22.78,-22.5,-22,-21.08,-19.95,-18.66,-17.21,-15.65,-14.01,-12.3,-10.59,-8.87,-7.17,-5.53,-3.99,-2.54,-1.22,-0.02,1.01,1.86,2.53,3,3.41,3.61,3.71,3.74,3.729,3.7,3.67,3.657,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.02,-0.09,-0.19,-0.32,-0.47,-0.65,-0.84,-1.04,-1.25,-1.46,-1.66,-1.85,-2.03,-2.18,-2.31,-2.41,-2.48,-2.5,-2.484,-2.44,-2.36,-2.26,-2.14,-2,-1.83,-1.66,-1.47,-1.27,-1.06,-0.85,-0.63,-0.42,-0.21,0,0.21,0.41,0.59,0.77,0.93,1.07,1.19,1.3,1.39,1.45,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.023,-0.03,-0.037,-0.044,-0.051,-0.058,-0.065,-0.071,-0.076,-0.081,-0.085,-0.088,-0.089,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.067,-0.061,-0.055,-0.049,-0.043,-0.037,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.045,-0.051,-0.059,-0.068,-0.078,-0.09,-0.101,-0.113,-0.126,-0.137,-0.148,-0.158,-0.167,-0.175,-0.181,-0.186,-0.189,-0.19,-0.188,-0.182,-0.173,-0.162,-0.147,-0.131,-0.113,-0.094,-0.074,-0.05,-0.032,-0.012,0.008,0.027,0.045,0.06,0.075,0.087,0.097,0.104,0.108,0.11,0.109,0.107,0.104,0.099,0.094,0.088,0.081,0.073,0.066,0.057,0.049,0.04,0.032,0.023,0.015,0.007,-0.001,-0.008,-0.015,-0.021,-0.026,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.9,-0.63,-0.23,0.27,0.83,1.43,2.01,2.55,3.04,3.44,3.75,3.93,4,4.008,4.009,3.98,3.92,3.79,3.61,3.35,3,2.52,2.03,1.54,1.04,0.56,0.08,-0.39,-0.83,-1.26,-1.66,-2.02,-2.35,-2.65,-2.9,-3.11,-3.28,-3.4,-3.48,-3.5,-3.482,-3.43,-3.35,-3.24,-3.11,-2.96,-2.78,-2.6,-2.4,-2.2,-1.99,-1.78,-1.57,-1.36,-1.16,-0.96,-0.78,-0.61,-0.46,-0.33,-0.21,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_T_TAIL_RIBBON=0
PARAM_HEAD_DRESS=0
PARAM_HAT_FEATHER=0
PARAM_BREAST=0,0,0,0,0,0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.19,0.23,0.28,0.33,0.38,0.43,0.49,0.55,0.6,0.63,0.644,0.654,0.659,0.66,0.651,0.63,0.59,0.54,0.48,0.41,0.34,0.26,0.18,0.11,0.03,-0.04,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.38,-0.39,-0.377,-0.34,-0.3,-0.24,-0.17,-0.1,-0.03,0.03,0.1,0.15,0.2,0.24,0.26,0.27,0.265,0.251,0.232,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_NECKLACE=0
PARAM_SKIRT=0
PARAM_SKIRT_TASSEL=0
PARAM_SKIRT_RIBBON=0
PARAM_ARM_TASSEL=0
PARAM_MUF_FRILLS=0
PARAM_MUF_FRONT=0
PARAM_MUF_BACK=0
PARAM_LEG_TASSEL=0
PARAM_TASSEL=0
PARAM_MUF_L=0
PARAM_MUF_R=0
PARAM_ARM_R_A_CUFF=0
PARAM_ARM_L_A_CUFF=0
PARAM_ARM_L_A_01=-6,-6,-6,-6,-6,-6,-5.996,-5.983,-5.965,-5.94,-5.91,-5.88,-5.85,-5.81,-5.77,-5.74,-5.7,-5.66,-5.63,-5.6,-5.57,-5.55,-5.528,-5.513,-5.503,-5.5,-5.503,-5.512,-5.527,-5.545,-5.57,-5.59,-5.62,-5.65,-5.68,-5.71,-5.75,-5.78,-5.81,-5.84,-5.87,-5.9,-5.92,-5.94,-5.963,-5.979,-5.99,-5.997,-6,-5.999,-5.996,-5.992,-5.986,-5.979,-5.97,-5.961,-5.951,-5.941,-5.93,-5.919,-5.907,-5.896,-5.884,-5.873,-5.862,-5.852,-5.843,-5.833,-5.825,-5.818,-5.812,-5.807,-5.803,-5.801,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8
PARAM_ARM_L_A_02=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.001,3.004,3.008,3.014,3.021,3.03,3.039,3.049,3.059,3.07,3.081,3.093,3.104,3.116,3.127,3.138,3.148,3.157,3.167,3.175,3.182,3.188,3.193,3.197,3.199,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2
PARAM_ARM_L_A_03=-7,-7,-7,-7,-7,-7,-6.99,-6.96,-6.92,-6.86,-6.79,-6.71,-6.61,-6.52,-6.42,-6.31,-6.21,-6.11,-6.01,-5.92,-5.83,-5.75,-5.68,-5.61,-5.57,-5.53,-5.51,-5.499,-5.503,-5.512,-5.526,-5.545,-5.57,-5.59,-5.62,-5.65,-5.68,-5.71,-5.75,-5.78,-5.81,-5.84,-5.87,-5.9,-5.92,-5.94,-5.963,-5.978,-5.99,-5.997,-6,-5.997,-5.99,-5.979,-5.964,-5.946,-5.93,-5.9,-5.88,-5.85,-5.82,-5.8,-5.77,-5.74,-5.71,-5.68,-5.66,-5.63,-5.61,-5.58,-5.563,-5.545,-5.53,-5.517,-5.508,-5.502,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_R_A_01=-6,-6,-6,-6,-6,-6,-5.996,-5.983,-5.965,-5.94,-5.91,-5.88,-5.85,-5.81,-5.77,-5.74,-5.7,-5.66,-5.63,-5.6,-5.57,-5.55,-5.528,-5.513,-5.503,-5.5,-5.503,-5.512,-5.527,-5.545,-5.57,-5.59,-5.62,-5.65,-5.68,-5.71,-5.75,-5.78,-5.81,-5.84,-5.87,-5.9,-5.92,-5.94,-5.963,-5.979,-5.99,-5.997,-6,-5.999,-5.996,-5.992,-5.986,-5.979,-5.97,-5.961,-5.951,-5.941,-5.93,-5.919,-5.907,-5.896,-5.884,-5.873,-5.862,-5.852,-5.843,-5.833,-5.825,-5.818,-5.812,-5.807,-5.803,-5.801,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8
PARAM_ARM_R_A_02=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.001,3.004,3.008,3.014,3.021,3.03,3.039,3.049,3.059,3.07,3.081,3.093,3.104,3.116,3.127,3.138,3.148,3.157,3.167,3.175,3.182,3.188,3.193,3.197,3.199,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2
PARAM_ARM_R_A_03=-7,-7,-7,-7,-7,-7,-6.99,-6.96,-6.92,-6.86,-6.79,-6.71,-6.61,-6.52,-6.42,-6.31,-6.21,-6.11,-6.01,-5.92,-5.83,-5.75,-5.68,-5.62,-5.57,-5.53,-5.51,-5.5,-5.503,-5.512,-5.527,-5.545,-5.57,-5.59,-5.62,-5.65,-5.68,-5.71,-5.75,-5.78,-5.81,-5.84,-5.87,-5.9,-5.92,-5.94,-5.963,-5.979,-5.99,-5.997,-6,-5.997,-5.99,-5.979,-5.964,-5.946,-5.93,-5.9,-5.88,-5.85,-5.82,-5.8,-5.77,-5.74,-5.71,-5.68,-5.66,-5.63,-5.61,-5.58,-5.563,-5.545,-5.53,-5.517,-5.508,-5.502,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_L_B_01=-10
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=1
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-8
PARAM_ARM_L_C_03=15
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-4
PARAM_ARM_R_C_03=8
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=-1,-1,-1,-1,-1,-1,-0.994,-0.978,-0.95,-0.92,-0.89,-0.85,-0.82,-0.79,-0.76,-0.73,-0.715,-0.704,-0.7,-0.702,-0.707,-0.714,-0.724,-0.735,-0.748,-0.762,-0.776,-0.791,-0.806,-0.82,-0.834,-0.848,-0.86,-0.871,-0.881,-0.889,-0.895,-0.899,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_LEG_R=-1,-1,-1,-1,-1,-1,-0.994,-0.978,-0.95,-0.92,-0.89,-0.85,-0.82,-0.79,-0.76,-0.73,-0.715,-0.704,-0.7,-0.702,-0.707,-0.714,-0.724,-0.735,-0.748,-0.762,-0.776,-0.791,-0.806,-0.82,-0.834,-0.848,-0.86,-0.871,-0.881,-0.889,-0.895,-0.899,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0