# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_T_TAIL_RIBBON=0
PARAM_HEAD_DRESS=0
PARAM_HAT_FEATHER=0
PARAM_BREAST=0
PARAM_NECKLACE=0
PARAM_SKIRT=0
PARAM_SKIRT_TASSEL=0
PARAM_SKIRT_RIBBON=0
PARAM_ARM_TASSEL=0
PARAM_MUF_FRILLS=0
PARAM_MUF_FRONT=0
PARAM_MUF_BACK=0
PARAM_LEG_TASSEL=0
PARAM_TASSEL=0
PARAM_MUF_L=0
PARAM_MUF_R=0
PARAM_ARM_R_A_CUFF=0
PARAM_ARM_L_A_CUFF=0
PARAM_ARM_L_A_01=-5.5,-5.5,-5.5,-5.499,-5.498,-5.498,-5.497,-5.495,-5.494,-5.493,-5.491,-5.489,-5.487,-5.485,-5.483,-5.481,-5.479,-5.476,-5.474,-5.472,-5.469,-5.466,-5.464,-5.461,-5.458,-5.456,-5.453,-5.45,-5.447,-5.444,-5.442,-5.439,-5.436,-5.434,-5.431,-5.428,-5.426,-5.424,-5.421,-5.419,-5.417,-5.415,-5.413,-5.411,-5.409,-5.407,-5.406,-5.405,-5.403,-5.402,-5.402,-5.401,-5.4,-5.4,-5.4,-5.4,-5.4,-5.401,-5.402,-5.403,-5.404,-5.405,-5.407,-5.408,-5.41,-5.412,-5.414,-5.416,-5.418,-5.42,-5.423,-5.425,-5.428,-5.43,-5.433,-5.436,-5.438,-5.441,-5.444,-5.447,-5.45,-5.452,-5.455,-5.458,-5.461,-5.464,-5.466,-5.469,-5.471,-5.474,-5.476,-5.479,-5.481,-5.483,-5.485,-5.487,-5.489,-5.491,-5.493,-5.494,-5.495,-5.497,-5.498,-5.498,-5.499,-5.5,-5.5
PARAM_ARM_L_A_02=3,3,3,3.001,3.002,3.002,3.003,3.005,3.006,3.007,3.009,3.011,3.013,3.015,3.017,3.019,3.021,3.023,3.026,3.028,3.031,3.033,3.036,3.039,3.041,3.044,3.047,3.05,3.052,3.055,3.058,3.061,3.063,3.066,3.068,3.071,3.073,3.076,3.078,3.08,3.082,3.085,3.086,3.088,3.09,3.092,3.093,3.095,3.096,3.097,3.098,3.099,3.099,3.1,3.1,3.1,3.1,3.1,3.099,3.098,3.097,3.096,3.095,3.093,3.092,3.09,3.088,3.086,3.084,3.082,3.079,3.077,3.074,3.072,3.069,3.066,3.063,3.06,3.058,3.055,3.052,3.049,3.046,3.043,3.04,3.037,3.035,3.032,3.029,3.027,3.024,3.022,3.019,3.017,3.015,3.013,3.011,3.009,3.008,3.006,3.005,3.003,3.002,3.002,3.001,3,3
PARAM_ARM_L_A_03=-2.5,-2.499,-2.499,-2.498,-2.496,-2.495,-2.493,-2.49,-2.488,-2.485,-2.482,-2.479,-2.475,-2.471,-2.467,-2.463,-2.458,-2.454,-2.449,-2.444,-2.44,-2.435,-2.429,-2.424,-2.419,-2.414,-2.408,-2.403,-2.398,-2.392,-2.387,-2.382,-2.377,-2.372,-2.367,-2.362,-2.357,-2.352,-2.347,-2.343,-2.338,-2.334,-2.33,-2.326,-2.323,-2.319,-2.316,-2.313,-2.311,-2.308,-2.306,-2.304,-2.303,-2.302,-2.301,-2.3,-2.3,-2.3,-2.301,-2.302,-2.304,-2.305,-2.308,-2.31,-2.313,-2.316,-2.32,-2.324,-2.328,-2.332,-2.337,-2.342,-2.347,-2.352,-2.357,-2.362,-2.368,-2.374,-2.379,-2.385,-2.391,-2.397,-2.403,-2.409,-2.414,-2.42,-2.426,-2.432,-2.437,-2.443,-2.448,-2.453,-2.458,-2.463,-2.467,-2.472,-2.476,-2.48,-2.483,-2.486,-2.489,-2.492,-2.494,-2.496,-2.498,-2.499,-2.499
PARAM_ARM_R_A_01=-5.5,-5.499,-5.499,-5.499,-5.498,-5.497,-5.496,-5.495,-5.494,-5.492,-5.49,-5.489,-5.487,-5.485,-5.483,-5.481,-5.478,-5.476,-5.474,-5.471,-5.469,-5.466,-5.463,-5.461,-5.458,-5.455,-5.452,-5.45,-5.447,-5.444,-5.441,-5.439,-5.436,-5.433,-5.431,-5.428,-5.426,-5.423,-5.421,-5.419,-5.417,-5.415,-5.413,-5.411,-5.409,-5.407,-5.406,-5.405,-5.403,-5.402,-5.402,-5.401,-5.4,-5.4,-5.4,-5.4,-5.4,-5.401,-5.402,-5.403,-5.404,-5.405,-5.406,-5.408,-5.41,-5.412,-5.414,-5.416,-5.418,-5.42,-5.423,-5.425,-5.428,-5.43,-5.433,-5.435,-5.438,-5.441,-5.444,-5.447,-5.449,-5.452,-5.455,-5.458,-5.46,-5.463,-5.466,-5.468,-5.471,-5.474,-5.476,-5.478,-5.481,-5.483,-5.485,-5.487,-5.489,-5.49,-5.492,-5.494,-5.495,-5.496,-5.497,-5.498,-5.499,-5.499,-5.499
PARAM_ARM_R_A_02=3,3,3,3.001,3.001,3.001,3.002,3.003,3.004,3.004,3.005,3.006,3.008,3.009,3.01,3.011,3.013,3.014,3.015,3.017,3.018,3.02,3.021,3.023,3.025,3.026,3.028,3.03,3.031,3.033,3.034,3.036,3.038,3.039,3.041,3.042,3.044,3.045,3.046,3.048,3.049,3.05,3.051,3.053,3.054,3.055,3.055,3.056,3.057,3.058,3.058,3.059,3.059,3.059,3.059,3.06,3.059,3.059,3.059,3.058,3.058,3.057,3.056,3.056,3.055,3.054,3.052,3.051,3.05,3.049,3.047,3.046,3.044,3.043,3.041,3.039,3.038,3.036,3.034,3.033,3.031,3.029,3.027,3.026,3.024,3.022,3.021,3.019,3.017,3.016,3.014,3.013,3.012,3.01,3.009,3.008,3.007,3.005,3.004,3.004,3.003,3.002,3.001,3.001,3.001,3,3
PARAM_ARM_R_A_03=-2.5,-2.499,-2.499,-2.498,-2.496,-2.495,-2.493,-2.49,-2.488,-2.485,-2.482,-2.479,-2.475,-2.471,-2.467,-2.463,-2.458,-2.454,-2.449,-2.444,-2.44,-2.435,-2.429,-2.424,-2.419,-2.414,-2.408,-2.403,-2.398,-2.392,-2.387,-2.382,-2.377,-2.372,-2.367,-2.362,-2.357,-2.352,-2.347,-2.343,-2.338,-2.334,-2.33,-2.326,-2.323,-2.319,-2.316,-2.313,-2.311,-2.308,-2.306,-2.304,-2.303,-2.302,-2.301,-2.3,-2.3,-2.3,-2.301,-2.302,-2.304,-2.305,-2.308,-2.31,-2.313,-2.316,-2.32,-2.324,-2.328,-2.332,-2.337,-2.342,-2.347,-2.352,-2.357,-2.362,-2.368,-2.374,-2.379,-2.385,-2.391,-2.397,-2.403,-2.409,-2.414,-2.42,-2.426,-2.432,-2.437,-2.443,-2.448,-2.453,-2.458,-2.463,-2.467,-2.472,-2.476,-2.48,-2.483,-2.486,-2.489,-2.492,-2.494,-2.496,-2.498,-2.499,-2.499
PARAM_ARM_L_B_01=-10
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=1
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-8
PARAM_ARM_L_C_03=15
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-4
PARAM_ARM_R_C_03=8
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0