# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.25,-1.37,-1.48,-1.59,-1.69,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-1.97,-1.88,-1.73,-1.53,-1.29,-1,-0.66,-0.29,0.11,0.56,1.02,1.51,2.02,2.56,3.12,3.69,4.27,4.87,5.47,6.08,6.69,7.31,7.92,8.54,9.14,9.73,10.33,10.9,11.46,12.01,12.53,13.04,13.53,14,14.44,14.86,15.24,15.61,15.95,16.26,16.56,16.83,17.08,17.31,17.53,17.72,17.89,18.05,18.2,18.32,18.44,18.54,18.63,18.7,18.77,18.82,18.87,18.91,18.94,18.96,18.976,18.988,18.995,18.999,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-4.994,-4.975,-4.94,-4.87,-4.77,-4.62,-4.43,-4.18,-3.86,-3.47,-3,-2.26,-1.36,-0.4,0.61,1.58,2.49,3.32,4,4.54,4.88,5,4.96,4.84,4.65,4.39,4.08,3.71,3.29,2.82,2.33,1.78,1.22,0.63,0.02,-0.61,-1.26,-1.91,-2.56,-3.22,-3.87,-4.52,-5.16,-5.79,-6.39,-6.97,-7.53,-8.05,-8.56,-9.01,-9.43,-9.81,-10.14,-10.42,-10.67,-10.91,-11.13,-11.33,-11.52,-11.69,-11.85,-12,-12.13,-12.25,-12.37,-12.46,-12.55,-12.63,-12.7,-12.76,-12.81,-12.86,-12.89,-12.92,-12.95,-12.969,-12.984,-12.995,-13.002,-13.006,-13.008,-13.008,-13.007,-13.005,-13.002,-13.001,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-4.96,-4.86,-4.69,-4.46,-4.18,-3.85,-3.46,-3.03,-2.57,-2.06,-1.52,-0.95,-0.35,0.28,0.93,1.6,2.29,2.99,3.7,4.43,5.16,5.9,6.64,7.38,8.11,8.84,9.57,10.29,10.99,11.68,12.35,13,13.64,14.25,14.83,15.37,15.88,16.36,16.81,17.22,17.61,17.98,18.32,18.63,18.91,19.18,19.42,19.63,19.83,20.01,20.17,20.31,20.44,20.55,20.64,20.72,20.79,20.85,20.89,20.93,20.96,20.978,20.991,20.998,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.062,0.082,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.46,0.48,0.51,0.53,0.548,0.566,0.582,0.595,0.606,0.613,0.618,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.007,-0.014,-0.026,-0.041,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.49,-0.53,-0.56,-0.59,-0.61,-0.64,-0.66,-0.69,-0.704,-0.72,-0.733,-0.742,-0.748,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.97,-3.9,-3.78,-3.62,-3.42,-3.18,-2.91,-2.6,-2.27,-1.92,-1.54,-1.14,-0.73,-0.29,0.15,0.61,1.07,1.54,2.02,2.5,2.97,3.44,3.91,4.37,4.83,5.27,5.7,6.12,6.52,6.89,7.25,7.59,7.9,8.18,8.43,8.66,8.85,9,9.14,9.27,9.38,9.49,9.58,9.66,9.73,9.79,9.84,9.89,9.93,9.96,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.05,0.2,0.44,0.76,1.14,1.57,2.06,2.56,3.1,3.65,4.21,4.75,5.28,5.78,6.25,6.68,7.06,7.39,7.65,7.84,7.96,8,7.97,7.88,7.73,7.53,7.27,6.95,6.58,6.17,5.7,5.17,4.62,4,3.34,2.63,1.9,1.13,0.34,-0.46,-1.25,-2.06,-2.86,-3.64,-4.39,-5.11,-5.8,-6.45,-7.02,-7.55,-8.01,-8.39,-8.68,-8.89,-9,-9.06,-9.11,-9.16,-9.2,-9.24,-9.28,-9.31,-9.34,-9.37,-9.39,-9.41,-9.427,-9.442,-9.455,-9.466,-9.475,-9.482,-9.488,-9.493,-9.496,-9.498,-9.5,-9.501,-9.501,-9.501,-9.501,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.96,-4.85,-4.68,-4.45,-4.19,-3.89,-3.56,-3.24,-2.9,-2.58,-2.28,-2,-1.74,-1.47,-1.2,-0.93,-0.65,-0.38,-0.1,0.17,0.44,0.7,0.95,1.2,1.44,1.66,1.87,2.07,2.26,2.42,2.57,2.7,2.81,2.9,2.96,3,3.02,3.05,3.07,3.087,3.104,3.119,3.133,3.145,3.155,3.164,3.172,3.179,3.185,3.189,3.193,3.196,3.198,3.2,3.201,3.201,3.202,3.202,3.201,3.201,3.201,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_T_TAIL_RIBBON=0
PARAM_HEAD_DRESS=0
PARAM_HAT_FEATHER=0
PARAM_BREAST=0
PARAM_NECKLACE=0
PARAM_SKIRT=0
PARAM_SKIRT_TASSEL=0
PARAM_SKIRT_RIBBON=0
PARAM_ARM_TASSEL=0
PARAM_MUF_FRILLS=0
PARAM_MUF_FRONT=0
PARAM_MUF_BACK=0
PARAM_LEG_TASSEL=0
PARAM_TASSEL=-1
PARAM_MUF_L=0
PARAM_MUF_R=0
PARAM_ARM_R_A_CUFF=0
PARAM_ARM_L_A_CUFF=0
PARAM_ARM_L_A_01=-5.5
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-5.5
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_L_B_01=-10
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=1
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=1
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.997,1.989,1.977,1.96,1.94,1.91,1.88,1.85,1.82,1.78,1.74,1.7,1.66,1.61,1.57,1.52,1.48,1.43,1.39,1.34,1.3,1.26,1.22,1.18,1.15,1.12,1.09,1.06,1.04,1.023,1.011,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_02=-8,-8,-8,-8,-8,-8,-8.015,-8.06,-8.13,-8.21,-8.32,-8.45,-8.58,-8.73,-8.89,-9.05,-9.22,-9.39,-9.57,-9.73,-9.9,-10.06,-10.22,-10.36,-10.5,-10.62,-10.73,-10.82,-10.9,-10.95,-10.99,-11,-10.981,-10.93,-10.84,-10.72,-10.57,-10.39,-10.19,-9.97,-9.72,-9.46,-9.18,-8.9,-8.6,-8.29,-7.98,-7.66,-7.34,-7.02,-6.71,-6.4,-6.1,-5.82,-5.54,-5.28,-5.03,-4.81,-4.61,-4.43,-4.28,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_03=15,15,15,15,15,15,14.97,14.89,14.76,14.58,14.37,14.12,13.83,13.52,13.19,12.83,12.46,12.08,11.69,11.31,10.92,10.54,10.17,9.81,9.48,9.17,8.88,8.63,8.42,8.24,8.11,8.03,8,8.03,8.13,8.28,8.49,8.74,9.04,9.39,9.77,10.19,10.63,11.11,11.61,12.12,12.65,13.18,13.73,14.27,14.82,15.35,15.88,16.39,16.89,17.37,17.81,18.23,18.61,18.96,19.26,19.51,19.72,19.87,19.97,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.05,0.2,0.43,0.72,1.09,1.49,1.94,2.41,2.91,3.42,3.94,4.45,4.95,5.45,5.91,6.34,6.74,7.1,7.41,7.66,7.84,7.96,8,7.97,7.89,7.75,7.56,7.33,7.05,6.73,6.37,5.98,5.56,5.11,4.63,4.14,3.63,3.1,2.56,2,1.45,0.89,0.33,-0.23,-0.78,-1.31,-1.84,-2.35,-2.84,-3.31,-3.75,-4.17,-4.55,-4.9,-5.2,-5.47,-5.7,-5.87,-6,-6.1,-6.19,-6.27,-6.35,-6.41,-6.47,-6.52,-6.56,-6.6,-6.63,-6.66,-6.68,-6.694,-6.708,-6.718,-6.725,-6.729,-6.731,-6.731,-6.729,-6.726,-6.723,-6.718,-6.714,-6.709,-6.705,-6.702,-6.7,-6.699,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7,-6.7
PARAM_ARM_R_C_02=-4,-4,-4,-4,-4,-4,-4.009,-4.03,-4.08,-4.14,-4.22,-4.32,-4.43,-4.57,-4.72,-4.9,-5.09,-5.3,-5.54,-5.79,-6.07,-6.37,-6.68,-7.02,-7.39,-7.76,-8.17,-8.6,-9.05,-9.53,-10.01,-10.48,-10.94,-11.38,-11.81,-12.23,-12.63,-13.03,-13.41,-13.78,-14.14,-14.48,-14.81,-15.13,-15.43,-15.72,-16,-16.27,-16.52,-16.76,-16.98,-17.19,-17.38,-17.56,-17.73,-17.89,-18.03,-18.15,-18.26,-18.36,-18.44,-18.51,-18.56,-18.6,-18.62,-18.627,-18.625,-18.617,-18.606,-18.59,-18.571,-18.55,-18.52,-18.49,-18.46,-18.43,-18.4,-18.37,-18.33,-18.3,-18.26,-18.23,-18.19,-18.16,-18.13,-18.1,-18.08,-18.06,-18.037,-18.022,-18.01,-18.003,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_C_03=8,8,8,8,8,8,7.96,7.84,7.66,7.41,7.11,6.76,6.36,5.94,5.49,5.02,4.55,4.06,3.58,3.1,2.64,2.2,1.79,1.4,1.05,0.75,0.49,0.28,0.13,0.03,0,0.03,0.13,0.28,0.5,0.76,1.07,1.44,1.84,2.29,2.78,3.3,3.85,4.42,5.02,5.64,6.28,6.94,7.61,8.29,8.97,9.65,10.34,11.01,11.68,12.34,12.99,13.62,14.23,14.82,15.38,15.91,16.4,16.86,17.29,17.67,18,18.31,18.58,18.83,19.04,19.23,19.4,19.54,19.66,19.76,19.84,19.91,19.96,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.999,-2.998,-2.995,-2.991,-2.986,-2.979,-2.971,-2.962,-2.952,-2.94,-2.927,-2.913,-2.897,-2.88,-2.861,-2.84,-2.82,-2.8,-2.77,-2.75,-2.72,-2.69,-2.66,-2.62,-2.59,-2.55,-2.52,-2.49,-2.46,-2.43,-2.4,-2.37,-2.34,-2.32,-2.29,-2.27,-2.25,-2.23,-2.2,-2.185,-2.166,-2.148,-2.132,-2.116,-2.101,-2.087,-2.075,-2.063,-2.052,-2.042,-2.033,-2.026,-2.019,-2.013,-2.008,-2.005,-2.002,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-2.993,-2.974,-2.94,-2.9,-2.85,-2.79,-2.73,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.18,-2.1,-2.02,-1.96,-1.89,-1.83,-1.78,-1.74,-1.71,-1.691,-1.684,-1.696,-1.73,-1.78,-1.86,-1.94,-2.05,-2.17,-2.3,-2.44,-2.59,-2.75,-2.92,-3.09,-3.27,-3.45,-3.63,-3.82,-4,-4.19,-4.36,-4.54,-4.71,-4.87,-5.03,-5.18,-5.32,-5.45,-5.57,-5.68,-5.77,-5.85,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1