# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.48,1.28,1.82,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.15,-8.31,-11.85,-13,-9.25,-3.24,2.37,6.42,8,7.71,6.99,6,4.85,3.66,2.48,1.36,0.43,-0.33,-0.82,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.96,2.84,2.65,2.37,2,1.45,0.94,0.48,0.08,-0.26,-0.54,-0.74,-0.89,-0.97,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-2.06,1.11,3.29,4,3.78,3.22,2.41,1.48,0.51,-0.39,-1.16,-1.75,-2.12,-2.25,-2.22,-2.14,-2.01,-1.86,-1.67,-1.47,-1.26,-1.04,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_T_TAIL_RIBBON=0
PARAM_HEAD_DRESS=0
PARAM_HAT_FEATHER=0
PARAM_BREAST=0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.41,-0.51,-0.55,-0.25,0.25,0.59,0.7,0.66,0.54,0.38,0.2,0,-0.18,-0.33,-0.45,-0.52,-0.55,-0.539,-0.51,-0.46,-0.41,-0.34,-0.28,-0.21,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_NECKLACE=0
PARAM_SKIRT=0
PARAM_SKIRT_TASSEL=0
PARAM_SKIRT_RIBBON=0
PARAM_ARM_TASSEL=0
PARAM_MUF_FRILLS=0
PARAM_MUF_FRONT=0
PARAM_MUF_BACK=0
PARAM_LEG_TASSEL=0
PARAM_TASSEL=0
PARAM_MUF_L=0
PARAM_MUF_R=0
PARAM_ARM_R_A_CUFF=0
PARAM_ARM_L_A_CUFF=0
PARAM_ARM_L_A_01=-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-6.17,-6.75,-7.3,-7.69,-7.85,-7.44,-6.43,-5.2,-4.01,-3.05,-2.44,-2.23,-2.27,-2.36,-2.49,-2.64,-2.79,-2.93,-3.06,-3.15,-3.21,-3.23,-3.222,-3.2,-3.16,-3.12,-3.07,-3.01,-2.96,-2.91,-2.86,-2.82,-2.78,-2.76,-2.738,-2.732,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.017,0.06,0.12,0.2,0.27,0.35,0.42,0.49,0.54,0.58,0.599,0.608,0.611,0.608,0.602,0.593,0.583,0.572,0.562,0.553,0.547,0.543,0.541,0.542,0.544,0.547,0.551,0.555,0.559,0.564,0.568,0.572,0.575,0.578,0.581,0.582,0.583,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_ARM_L_A_03=5.77,5.06,3.93,2.86,2.1,1.8,1.805,1.84,1.91,2.05,2.25,2.53,2.9,3.37,4.47,6.25,8.38,10.41,11.9,12.5,12.24,11.55,10.56,9.43,8.26,7.16,6.22,5.51,5.06,4.9,4.915,4.95,5.01,5.08,5.15,5.23,5.31,5.39,5.47,5.53,5.59,5.63,5.66,5.669,5.67,5.67,5.67,5.67,5.67,5.67,5.67,5.67,5.67,5.67,5.67,5.67,5.67,5.67,5.67
PARAM_ARM_L_A_04=0,0,0,0,0,0,-1.05,-3.32,-6.14,-9.08,-11.75,-13.97,-15.45,-16,-13.29,-6.73,2,10.73,17.29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_A_01=-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-6.16,-6.73,-7.26,-7.65,-7.8,-7.44,-6.55,-5.47,-4.41,-3.57,-3.03,-2.85,-2.88,-2.97,-3.1,-3.25,-3.4,-3.55,-3.67,-3.76,-3.82,-3.85,-3.836,-3.81,-3.77,-3.73,-3.68,-3.63,-3.58,-3.52,-3.48,-3.43,-3.4,-3.37,-3.351,-3.345,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35,-3.35
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.016,0.06,0.12,0.19,0.26,0.33,0.4,0.47,0.53,0.56,0.59,0.597,0.6,0.597,0.588,0.575,0.56,0.544,0.53,0.517,0.508,0.502,0.5,0.502,0.507,0.514,0.523,0.533,0.543,0.554,0.564,0.574,0.582,0.589,0.595,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_ARM_R_A_03=5.8,5.08,3.94,2.87,2.1,1.8,1.806,1.84,1.92,2.06,2.26,2.55,2.92,3.4,4.5,6.28,8.4,10.42,11.9,12.5,12.24,11.55,10.56,9.43,8.26,7.16,6.22,5.51,5.06,4.9,4.915,4.95,5.01,5.08,5.16,5.25,5.33,5.41,5.49,5.56,5.62,5.66,5.69,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7
PARAM_ARM_R_A_04=0,0,0,0,0,0,-1.05,-3.32,-6.14,-9.08,-11.75,-13.97,-15.45,-16,-13.29,-6.73,2,10.73,17.29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_B_01=-10
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=1
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-8
PARAM_ARM_L_C_03=15
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-4
PARAM_ARM_R_C_03=8
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0