# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-12,-12,-12,-12,-12,-12,-11.76,-11.13,-10.22,-9.17,-8.09,-7.08,-6.22,-5.56,-5.15,-5,-5.09,-5.34,-5.72,-6.22,-6.79,-7.43,-8.08,-8.75,-9.39,-10.01,-10.57,-11.06,-11.46,-11.75,-11.94,-12,-11.99,-11.96,-11.92,-11.86,-11.79,-11.7,-11.61,-11.51,-11.41,-11.3,-11.19,-11.07,-10.96,-10.84,-10.73,-10.62,-10.52,-10.43,-10.33,-10.25,-10.18,-10.12,-10.07,-10.03,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.063,0.075,0.087,0.1,0.113,0.125,0.137,0.148,0.159,0.169,0.178,0.185,0.191,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.997,-2.987,-2.972,-2.951,-2.93,-2.9,-2.86,-2.83,-2.79,-2.74,-2.7,-2.65,-2.6,-2.55,-2.51,-2.46,-2.41,-2.36,-2.32,-2.27,-2.23,-2.19,-2.15,-2.12,-2.09,-2.06,-2.04,-2.024,-2.011,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.86,-1.49,-0.96,-0.33,0.33,0.96,1.49,1.86,2,1.92,1.71,1.38,0.95,0.46,-0.08,-0.64,-1.21,-1.77,-2.3,-2.77,-3.19,-3.53,-3.79,-3.95,-4,-3.994,-3.975,-3.94,-3.9,-3.85,-3.79,-3.73,-3.65,-3.57,-3.48,-3.39,-3.3,-3.21,-3.11,-3.01,-2.92,-2.82,-2.72,-2.63,-2.54,-2.46,-2.38,-2.31,-2.24,-2.18,-2.13,-2.08,-2.05,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.9,1.62,1.18,0.61,-0.04,-0.76,-1.5,-2.26,-3,-3.71,-4.34,-4.9,-5.36,-5.7,-5.92,-6,-6.01,-6.019,-6.027,-6.035,-6.042,-6.049,-6.055,-6.061,-6.066,-6.07,-6.075,-6.078,-6.082,-6.085,-6.087,-6.09,-6.092,-6.093,-6.095,-6.096,-6.097,-6.098,-6.099,-6.099,-6.099,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1,-6.1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_T_TAIL_RIBBON=0
PARAM_HEAD_DRESS=0
PARAM_HAT_FEATHER=0
PARAM_BREAST=0,0,0,0,0,0,0.007,0.026,0.05,0.09,0.13,0.18,0.22,0.26,0.3,0.32,0.343,0.35,0.337,0.3,0.24,0.17,0.08,-0.01,-0.11,-0.21,-0.31,-0.4,-0.49,-0.56,-0.62,-0.66,-0.67,-0.65,-0.59,-0.52,-0.44,-0.35,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_NECKLACE=0
PARAM_SKIRT=0
PARAM_SKIRT_TASSEL=0
PARAM_SKIRT_RIBBON=0
PARAM_ARM_TASSEL=0
PARAM_MUF_FRILLS=0
PARAM_MUF_FRONT=0
PARAM_MUF_BACK=0
PARAM_LEG_TASSEL=0
PARAM_TASSEL=0
PARAM_MUF_L=0
PARAM_MUF_R=0
PARAM_ARM_R_A_CUFF=0
PARAM_ARM_L_A_CUFF=0
PARAM_ARM_L_A_01=0.3,0.3,0.3,0.3,0.3,0.3,0.25,0.13,-0.06,-0.3,-0.56,-0.85,-1.14,-1.4,-1.64,-1.83,-1.95,-2,-1.72,-1,0.04,1.23,2.47,3.62,4.61,5.36,5.83,6,5.996,5.985,5.966,5.94,5.91,5.88,5.84,5.8,5.75,5.71,5.66,5.61,5.56,5.51,5.46,5.4,5.36,5.31,5.26,5.22,5.18,5.14,5.1,5.07,5.05,5.028,5.013,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_A_02=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.016,2.06,2.12,2.19,2.26,2.33,2.39,2.43,2.46,2.47,2.468,2.46,2.448,2.432,2.412,2.39,2.36,2.34,2.31,2.27,2.24,2.21,2.17,2.14,2.11,2.07,2.04,2.01,1.97,1.95,1.92,1.89,1.87,1.85,1.833,1.819,1.808,1.802,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
PARAM_ARM_L_A_03=0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.83,-1.38,-0.73,0.02,0.79,1.51,2.13,2.6,2.9,3,2.994,2.977,2.95,2.91,2.87,2.82,2.76,2.7,2.63,2.56,2.49,2.41,2.34,2.26,2.18,2.11,2.03,1.96,1.89,1.83,1.76,1.71,1.66,1.61,1.57,1.54,1.52,1.505,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_R_A_01=0,0,0,0,0,0,-0.08,-0.27,-0.52,-0.83,-1.14,-1.45,-1.74,-1.99,-2.19,-2.31,-2.36,-2.28,-2.09,-1.83,-1.52,-1.2,-0.88,-0.58,-0.33,-0.13,0,0.05,0.046,0.04,0.029,0.015,-0.002,-0.022,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.47,-0.5,-0.53,-0.55,-0.57,-0.587,-0.602,-0.614,-0.623,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.038,-0.042,-0.044,-0.045,-0.031,0.01,0.07,0.15,0.24,0.35,0.45,0.56,0.66,0.76,0.85,0.93,0.99,1.04,1.07,1.082,1.079,1.069,1.054,1.03,1.01,0.98,0.95,0.92,0.89,0.85,0.82,0.78,0.75,0.72,0.69,0.66,0.64,0.62,0.599,0.587,0.579,0.577,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_ARM_R_A_03=-11,-11,-11,-11,-11,-11,-11.017,-11.06,-11.13,-11.22,-11.31,-11.41,-11.51,-11.6,-11.68,-11.75,-11.8,-11.84,-11.847,-11.82,-11.74,-11.63,-11.48,-11.32,-11.14,-10.96,-10.8,-10.65,-10.54,-10.46,-10.43,-10.442,-10.47,-10.51,-10.56,-10.62,-10.7,-10.78,-10.88,-10.98,-11.08,-11.19,-11.3,-11.42,-11.53,-11.64,-11.76,-11.86,-11.97,-12.07,-12.16,-12.24,-12.32,-12.38,-12.44,-12.48,-12.52,-12.54,-12.544,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54,-12.54
PARAM_ARM_L_B_01=-10
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=1
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-8
PARAM_ARM_L_C_03=15
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=-4
PARAM_ARM_R_C_03=8
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=3
PARAM_LEG_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.71,-0.37,0.05,0.56,1.12,1.7,2.3,2.88,3.44,3.95,4.37,4.71,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0