# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.04,-0.08,-0.15,-0.23,-0.33,-0.45,-0.58,-0.74,-0.91,-1.11,-1.32,-1.55,-1.8,-2.07,-2.36,-2.67,-3.01,-3.36,-3.74,-4.14,-4.55,-5,-5.54,-6.02,-6.47,-6.89,-7.27,-7.61,-7.91,-8.17,-8.4,-8.59,-8.74,-8.85,-8.91,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94,-8.94
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.81,-1.28,-0.44,0.63,1.9,3.29,4.75,6.25,7.71,9.1,10.37,11.44,12.28,12.81,13,12.71,11.92,10.63,8.92,6.88,4.56,1.93,-0.78,-3.69,-6.64,-9.63,-12.51,-15.38,-18.08,-20.62,-22.9,-24.94,-26.7,-28.1,-29.14,-29.78,-30,-29.94,-29.76,-29.48,-29.12,-28.7,-28.24,-27.75,-27.25,-26.76,-26.3,-25.88,-25.52,-25.24,-25.06,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=8,8,8,8,8,8,7.996,7.984,7.96,7.93,7.88,7.82,7.75,7.66,7.56,7.43,7.29,7.13,6.95,6.75,6.53,6.28,6.01,5.72,5.41,5.07,4.7,4.31,3.9,3.46,3,2.45,1.85,1.19,0.48,-0.25,-1.04,-1.86,-2.68,-3.55,-4.43,-5.29,-6.18,-7.07,-7.93,-8.79,-9.64,-10.44,-11.23,-11.99,-12.69,-13.35,-13.97,-14.51,-15,-15.43,-15.81,-16.15,-16.45,-16.7,-16.92,-17.1,-17.26,-17.38,-17.49,-17.57,-17.62,-17.67,-17.7,-17.713,-17.722,-17.725,-17.726,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73,-17.73
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.012,-0.013,-0.014,-0.016,-0.017,-0.018,-0.018,-0.019,-0.02,-0.02,-0.02,-0.018,-0.014,-0.006,0.004,0.016,0.031,0.048,0.066,0.086,0.11,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.34,0.36,0.384,0.402,0.419,0.434,0.446,0.456,0.464,0.468,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.022,-0.027,-0.032,-0.037,-0.042,-0.046,-0.051,-0.055,-0.058,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07,-0.067,-0.056,-0.04,-0.02,0.01,0.04,0.08,0.12,0.16,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.62,0.67,0.72,0.77,0.81,0.85,0.89,0.92,0.95,0.97,0.986,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.96,0.84,0.66,0.41,0.1,-0.26,-0.66,-1.1,-1.58,-2.07,-2.6,-3.13,-3.66,-4.21,-4.74,-5.26,-5.78,-6.27,-6.73,-7.17,-7.57,-7.92,-8.24,-8.5,-8.71,-8.87,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,6.91,6.67,6.3,5.81,5.25,4.6,3.92,3.21,2.47,1.72,1,0.29,-0.39,-1,-1.57,-2.05,-2.45,-2.74,-2.93,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.987,1.95,1.88,1.8,1.7,1.58,1.44,1.29,1.12,0.95,0.76,0.57,0.37,0.16,-0.05,-0.26,-0.47,-0.69,-0.9,-1.1,-1.31,-1.51,-1.7,-1.88,-2.05,-2.22,-2.37,-2.5,-2.63,-2.74,-2.83,-2.9,-2.96,-2.99,-3,-2.995,-2.98,-2.96,-2.93,-2.89,-2.84,-2.79,-2.74,-2.68,-2.62,-2.56,-2.5,-2.44,-2.38,-2.32,-2.26,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON00=0
PARAM_RIBBON01=0
PARAM_RIBBON02=0
PARAM_RIBBON03=0
PARAM_BUST=0
PARAM_WAIST=1
PARAM_ARM_L_A_01=-14
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-14
PARAM_ARM_R_A_01=-14
PARAM_ARM_R_A_02=-9
PARAM_ARM_R_A_03=-14
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-11,-11,-11,-11,-11,-11,-10.97,-10.88,-10.73,-10.55,-10.32,-10.07,-9.79,-9.49,-9.18,-8.87,-8.54,-8.22,-7.9,-7.6,-7.31,-7.04,-6.79,-6.56,-6.37,-6.21,-6.1,-6.03,-6,-6.04,-6.14,-6.31,-6.54,-6.81,-7.14,-7.5,-7.9,-8.33,-8.79,-9.26,-9.75,-10.25,-10.75,-11.25,-11.74,-12.21,-12.67,-13.1,-13.5,-13.86,-14.19,-14.46,-14.69,-14.86,-14.96,-15,-14.996,-14.983,-14.962,-14.94,-14.9,-14.87,-14.83,-14.79,-14.75,-14.7,-14.66,-14.61,-14.57,-14.52,-14.48,-14.45,-14.41,-14.38,-14.35,-14.33,-14.314,-14.304,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3,-14.3
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,1.94,1.76,1.48,1.11,0.68,0.19,-0.35,-0.92,-1.5,-2.08,-2.65,-3.19,-3.68,-4.11,-4.48,-4.76,-4.94,-5,-4.991,-4.97,-4.92,-4.87,-4.81,-4.73,-4.65,-4.56,-4.47,-4.37,-4.27,-4.16,-4.06,-3.96,-3.86,-3.76,-3.67,-3.58,-3.5,-3.43,-3.36,-3.31,-3.26,-3.23,-3.21,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.03,0.1,0.22,0.36,0.54,0.75,0.97,1.21,1.46,1.71,1.97,2.23,2.48,2.72,2.95,3.17,3.37,3.55,3.7,3.83,3.92,3.98,4,3.988,3.95,3.89,3.81,3.71,3.6,3.47,3.33,3.17,3.01,2.83,2.65,2.46,2.27,2.08,1.89,1.7,1.51,1.33,1.15,0.99,0.83,0.69,0.56,0.44,0.34,0.26,0.21,0.17,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_ARM_R_D_02=-2,-2,-2,-2,-2,-2,-1.92,-1.69,-1.34,-0.86,-0.28,0.39,1.11,1.9,2.73,3.58,4.42,5.27,6.1,6.89,7.61,8.28,8.86,9.34,9.69,9.92,10,9.95,9.8,9.55,9.22,8.82,8.34,7.8,7.2,6.57,5.88,5.16,4.42,3.65,2.88,2.09,1.32,0.55,-0.2,-0.94,-1.65,-2.32,-2.95,-3.54,-4.09,-4.57,-4.99,-5.34,-5.62,-5.83,-5.96,-6,-5.987,-5.95,-5.89,-5.82,-5.73,-5.63,-5.52,-5.4,-5.27,-5.15,-5.02,-4.89,-4.76,-4.64,-4.52,-4.41,-4.31,-4.23,-4.15,-4.09,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_D_03=-6,-6,-6,-6,-6,-6,-5.91,-5.66,-5.27,-4.75,-4.12,-3.41,-2.63,-1.8,-0.94,-0.06,0.81,1.66,2.48,3.25,3.97,4.61,5.16,5.63,6,6.36,6.7,7.01,7.3,7.57,7.82,8.05,8.27,8.46,8.64,8.81,8.96,9.1,9.22,9.33,9.43,9.52,9.6,9.67,9.74,9.79,9.84,9.87,9.91,9.93,9.95,9.97,9.982,9.991,9.996,9.999,10,9.987,9.95,9.89,9.81,9.72,9.61,9.48,9.36,9.22,9.09,8.95,8.81,8.68,8.55,8.44,8.33,8.24,8.15,8.09,8.04,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1