# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=-2,-1.996,-1.986,-1.968,-1.94,-1.91,-1.88,-1.84,-1.79,-1.74,-1.68,-1.62,-1.55,-1.48,-1.41,-1.33,-1.25,-1.17,-1.08,-0.99,-0.9,-0.81,-0.71,-0.61,-0.51,-0.42,-0.32,-0.21,-0.11,-0.01,0.09,0.19,0.29,0.39,0.49,0.59,0.68,0.78,0.87,0.96,1.05,1.13,1.22,1.3,1.37,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.7,1.65,1.58,1.52,1.45,1.38,1.3,1.22,1.14,1.05,0.96,0.87,0.78,0.69,0.59,0.5,0.4,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.4,-0.5,-0.59,-0.69,-0.78,-0.87,-0.96,-1.05,-1.14,-1.22,-1.3,-1.38,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=-5,-4.991,-4.96,-4.92,-4.86,-4.78,-4.69,-4.59,-4.47,-4.34,-4.2,-4.04,-3.88,-3.7,-3.52,-3.33,-3.12,-2.91,-2.7,-2.48,-2.25,-2.01,-1.77,-1.53,-1.29,-1.04,-0.79,-0.54,-0.29,-0.03,0.22,0.48,0.72,0.98,1.22,1.46,1.7,1.94,2.17,2.4,2.62,2.84,3.04,3.24,3.43,3.62,3.79,3.96,4.11,4.26,4.39,4.51,4.62,4.72,4.8,4.87,4.93,4.97,4.99,5,4.992,4.97,4.93,4.87,4.8,4.72,4.62,4.51,4.39,4.26,4.11,3.96,3.79,3.62,3.44,3.25,3.05,2.84,2.63,2.41,2.18,1.95,1.72,1.48,1.24,0.99,0.75,0.5,0.25,0,-0.25,-0.5,-0.75,-0.99,-1.24,-1.48,-1.72,-1.95,-2.18,-2.41,-2.63,-2.84,-3.05,-3.25,-3.44,-3.62,-3.79,-3.96,-4.11,-4.26,-4.39,-4.51,-4.62,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1.5,-1.497,-1.489,-1.476,-1.458,-1.44,-1.41,-1.38,-1.34,-1.3,-1.26,-1.21,-1.16,-1.11,-1.06,-1,-0.94,-0.87,-0.81,-0.74,-0.67,-0.6,-0.53,-0.46,-0.39,-0.31,-0.24,-0.16,-0.09,-0.01,0.07,0.14,0.22,0.29,0.37,0.44,0.51,0.58,0.65,0.72,0.79,0.85,0.91,0.97,1.03,1.09,1.14,1.19,1.23,1.28,1.32,1.35,1.39,1.42,1.44,1.46,1.478,1.49,1.498,1.5,1.498,1.49,1.478,1.462,1.44,1.42,1.39,1.35,1.32,1.28,1.23,1.19,1.14,1.09,1.03,0.97,0.91,0.85,0.79,0.72,0.65,0.59,0.52,0.44,0.37,0.3,0.22,0.15,0.07,0,-0.07,-0.15,-0.22,-0.3,-0.37,-0.44,-0.52,-0.59,-0.65,-0.72,-0.79,-0.85,-0.91,-0.97,-1.03,-1.09,-1.14,-1.19,-1.23,-1.28,-1.32,-1.35,-1.39,-1.42,-1.44,-1.46,-1.478,-1.49,-1.498
PARAM_BODY_ANGLE_Y=-3
PARAM_BODY_ANGLE_Z=1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.62,0.58,0.54,0.5,0.45,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON00=0
PARAM_RIBBON01=0
PARAM_RIBBON02=0
PARAM_RIBBON03=0
PARAM_BUST=0
PARAM_WAIST=1
PARAM_ARM_L_A_01=-7,-6.999,-6.998,-6.995,-6.992,-6.987,-6.982,-6.975,-6.968,-6.96,-6.952,-6.943,-6.933,-6.922,-6.911,-6.9,-6.887,-6.875,-6.862,-6.849,-6.835,-6.821,-6.806,-6.792,-6.777,-6.762,-6.747,-6.732,-6.717,-6.702,-6.687,-6.671,-6.657,-6.641,-6.627,-6.612,-6.598,-6.583,-6.57,-6.556,-6.543,-6.53,-6.517,-6.506,-6.494,-6.483,-6.472,-6.463,-6.453,-6.444,-6.436,-6.429,-6.423,-6.417,-6.412,-6.408,-6.404,-6.402,-6.4,-6.4,-6.4,-6.402,-6.404,-6.408,-6.412,-6.417,-6.423,-6.429,-6.436,-6.444,-6.453,-6.462,-6.472,-6.483,-6.494,-6.505,-6.517,-6.53,-6.542,-6.556,-6.569,-6.583,-6.597,-6.611,-6.626,-6.64,-6.655,-6.67,-6.685,-6.7,-6.715,-6.73,-6.745,-6.76,-6.774,-6.789,-6.803,-6.817,-6.831,-6.844,-6.858,-6.87,-6.883,-6.895,-6.906,-6.917,-6.928,-6.938,-6.947,-6.956,-6.964,-6.971,-6.977,-6.983,-6.988,-6.992,-6.996,-6.998,-7
PARAM_ARM_L_A_02=0,0.001,0.002,0.005,0.009,0.014,0.021,0.028,0.036,0.044,0.054,0.065,0.076,0.088,0.101,0.114,0.128,0.143,0.158,0.173,0.189,0.206,0.222,0.239,0.257,0.274,0.292,0.31,0.328,0.346,0.364,0.382,0.4,0.418,0.436,0.454,0.471,0.488,0.505,0.522,0.538,0.554,0.569,0.584,0.599,0.613,0.626,0.639,0.651,0.662,0.673,0.682,0.692,0.7,0.707,0.714,0.719,0.724,0.728,0.731,0.732,0.733,0.732,0.73,0.727,0.722,0.717,0.71,0.702,0.694,0.684,0.673,0.661,0.649,0.636,0.622,0.608,0.592,0.576,0.56,0.544,0.526,0.508,0.49,0.472,0.454,0.435,0.416,0.397,0.378,0.359,0.34,0.321,0.303,0.284,0.266,0.247,0.23,0.212,0.195,0.178,0.162,0.147,0.131,0.117,0.103,0.09,0.078,0.066,0.055,0.045,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7,-6.999,-6.998,-6.995,-6.992,-6.987,-6.982,-6.975,-6.968,-6.96,-6.952,-6.943,-6.933,-6.922,-6.911,-6.9,-6.887,-6.875,-6.862,-6.849,-6.835,-6.821,-6.806,-6.792,-6.777,-6.762,-6.747,-6.732,-6.717,-6.702,-6.687,-6.671,-6.657,-6.641,-6.627,-6.612,-6.598,-6.583,-6.57,-6.556,-6.543,-6.53,-6.517,-6.506,-6.494,-6.483,-6.472,-6.463,-6.453,-6.444,-6.436,-6.429,-6.423,-6.417,-6.412,-6.408,-6.404,-6.402,-6.4,-6.4,-6.4,-6.402,-6.404,-6.408,-6.412,-6.417,-6.423,-6.429,-6.436,-6.444,-6.453,-6.462,-6.472,-6.483,-6.494,-6.505,-6.517,-6.53,-6.542,-6.556,-6.569,-6.583,-6.597,-6.611,-6.626,-6.64,-6.655,-6.67,-6.685,-6.7,-6.715,-6.73,-6.745,-6.76,-6.774,-6.789,-6.803,-6.817,-6.831,-6.844,-6.858,-6.87,-6.883,-6.895,-6.906,-6.917,-6.928,-6.938,-6.947,-6.956,-6.964,-6.971,-6.977,-6.983,-6.988,-6.992,-6.996,-6.998,-7
PARAM_ARM_R_A_02=0,0.001,0.002,0.005,0.009,0.014,0.021,0.028,0.036,0.044,0.054,0.065,0.076,0.088,0.101,0.114,0.128,0.143,0.158,0.173,0.189,0.206,0.222,0.239,0.257,0.274,0.292,0.31,0.328,0.346,0.364,0.382,0.4,0.418,0.436,0.454,0.471,0.488,0.505,0.522,0.538,0.554,0.569,0.584,0.599,0.613,0.626,0.639,0.651,0.662,0.673,0.682,0.692,0.7,0.707,0.714,0.719,0.724,0.728,0.731,0.732,0.733,0.732,0.73,0.727,0.722,0.717,0.71,0.702,0.694,0.684,0.673,0.661,0.649,0.636,0.622,0.608,0.592,0.576,0.56,0.544,0.526,0.508,0.49,0.472,0.454,0.435,0.416,0.397,0.378,0.359,0.34,0.321,0.303,0.284,0.266,0.247,0.23,0.212,0.195,0.178,0.162,0.147,0.131,0.117,0.103,0.09,0.078,0.066,0.055,0.045,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-11
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-2
PARAM_ARM_R_D_03=-6
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0