# Live2D Animator Motion Data
$fps=30

$fadein=250

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-28,-28,-28,-28,-28,-28,-24.24,-15.12,-3,9.12,18.24,22,19.72,14.18,7.41,0.81,-4.49,-7.86,-9,-8.62,-7.61,-6.14,-4.4,-2.6,-0.86,0.61,1.62,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-5.89,-5.57,-5.08,-4.44,-3.69,-2.87,-2,-0.61,0.82,2.17,3.4,4.46,5.32,6,6.76,7.29,7.62,7.83,7.94,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.02,0.02,0.022,0.029,0.038,0.051,0.064,0.078,0.092,0.105,0.117,0.127,0.134,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_BALL_Y=0.13,0.13,0.13,0.13,0.13,0.13,0.134,0.145,0.161,0.181,0.2,0.23,0.25,0.27,0.291,0.308,0.32,0.327,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-6.54,-5.55,-4.31,-3.03,-1.86,-0.89,-0.24,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-8.57,-5.11,-0.5,4.11,7.57,9,7.68,4.46,0.53,-3.3,-6.38,-8.34,-9,-8.26,-6.48,-4.29,-2.16,-0.45,0.63,1,0.9,0.63,0.24,-0.21,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=-9,-9,-9,-9,-9,-9,-8.76,-8.2,-7.41,-6.47,-5.44,-4.32,-3.18,-2,-0.77,0.25,1.08,1.73,2.23,2.59,2.83,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON00=0
PARAM_RIBBON01=0
PARAM_RIBBON02=0
PARAM_RIBBON03=0
PARAM_BUST=0
PARAM_WAIST=1
PARAM_ARM_L_A_01=-14
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-14
PARAM_ARM_R_A_01=-14
PARAM_ARM_R_A_02=-9
PARAM_ARM_R_A_03=-14
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-12,-12,-12,-12,-12,-12,-10.95,-8.42,-5.05,-1.67,0.86,1.91,0.14,-2.7,-5.34,-7.26,-8,-7.49,-6.4,-5.04,-3.63,-2.34,-1.27,-0.56,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ARM_L_C_02=-17,-17,-17,-17,-17,-17,-15.73,-12.64,-8.54,-4.43,-1.35,-0.08,-0.9,-2.89,-5.54,-8.19,-10.18,-11,-10.41,-9.14,-7.55,-5.9,-4.39,-3.14,-2.31,-2,-2.14,-2.51,-3.04,-3.67,-4.33,-4.96,-5.49,-5.86,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_03=-2,-2,-2,-2,-2,-2,-1.06,1.2,4.22,7.24,9.51,10.44,9.97,8.82,7.41,6.04,4.94,4.24,4,4.33,5.04,5.92,6.84,7.67,8.37,8.83,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_C_01=-11,-11,-11,-11,-11,-11,-10.17,-8.17,-5.51,-2.85,-0.85,-0.02,-2.52,-6.52,-10.25,-12.95,-14,-13.54,-12.56,-11.33,-10.05,-8.88,-7.91,-7.27,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03,-7.03
PARAM_ARM_R_C_02=-16,-16,-16,-16,-16,-16,-14.83,-11.99,-8.21,-4.44,-1.6,-0.43,-1.3,-3.41,-6.21,-9.02,-11.13,-12,-11.48,-10.34,-8.93,-7.46,-6.12,-5.01,-4.28,-4,-4.14,-4.51,-5.04,-5.67,-6.33,-6.96,-7.49,-7.86,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_C_03=-2,-2,-2,-2,-2,-2,-1.06,1.2,4.22,7.24,9.51,10.44,9.9,8.57,6.94,5.36,4.08,3.27,3,3.39,4.24,5.3,6.4,7.41,8.24,8.79,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_D_01=-11
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-2
PARAM_ARM_R_D_03=-6
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=0
PARAM_HAND_L_C01_DISPLAY=1
PARAM_HAND_R_C00_DISPLAY=0
PARAM_HAND_R_C01_DISPLAY=1
PARAM_LEG_L=1,1,1,1,1,1,0.85,0.48,0,-0.48,-0.85,-1,-0.71,0.01,0.88,1.73,2.42,2.85,3,2.85,2.5,2.06,1.63,1.29,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=5,5,5,5,5,5,4.7,3.97,3,2.03,1.3,1,1.37,2.26,3.35,4.42,5.27,5.82,6,5.93,5.75,5.53,5.32,5.15,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.25,-0.12,0.05,0.22,0.35,0.4,0.36,0.27,0.16,0.06,-0.03,-0.08,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0