# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0.11,0.21,0.31,0.41,0.5,0.59,0.68,0.76,0.85,0.92,1,1.07,1.14,1.21,1.27,1.33,1.39,1.44,1.49,1.54,1.59,1.63,1.67,1.71,1.75,1.78,1.81,1.84,1.86,1.89,1.907,1.925,1.942,1.956,1.968,1.978,1.986,1.992,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.994,1.977,1.95,1.91,1.86,1.8,1.74,1.66,1.58,1.48,1.38,1.27,1.16,1.04,0.91,0.77,0.64,0.49,0.34,0.19,0.03,-0.12,-0.29,-0.45,-0.62,-0.79,-0.96,-1.13,-1.31,-1.48,-1.65,-1.82,-2,-2.17,-2.33,-2.5,-2.66,-2.83,-2.98,-3.14,-3.29,-3.44,-3.58,-3.72,-3.85,-3.98,-4.1,-4.22,-4.32,-4.43,-4.52,-4.61,-4.69,-4.76,-4.82,-4.87,-4.92,-4.95,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.994,-4.978,-4.95,-4.91,-4.86,-4.81,-4.74,-4.67,-4.59,-4.5,-4.4,-4.3,-4.19,-4.08,-3.96,-3.83,-3.7,-3.57,-3.44,-3.3,-3.16,-3.01,-2.87,-2.72,-2.57,-2.43,-2.28,-2.13,-1.99,-1.84,-1.7,-1.56,-1.43,-1.3,-1.17,-1.04,-0.92,-0.81,-0.7,-0.6,-0.5,-0.41,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.17,-0.2,-0.24,-0.28,-0.33,-0.38,-0.43,-0.48,-0.54,-0.59,-0.65,-0.71,-0.78,-0.84,-0.9,-0.97,-1.04,-1.11,-1.17,-1.25,-1.31,-1.39,-1.46,-1.53,-1.6,-1.67,-1.74,-1.81,-1.87,-1.94,-2.01,-2.08,-2.14,-2.2,-2.27,-2.33,-2.38,-2.44,-2.5,-2.55,-2.6,-2.65,-2.69,-2.74,-2.77,-2.81,-2.85,-2.88,-2.91,-2.93,-2.95,-2.968,-2.982,-2.992,-2.998,-3,-2.998,-2.994,-2.986,-2.975,-2.961,-2.944,-2.924,-2.9,-2.87,-2.85,-2.81,-2.78,-2.74,-2.7,-2.66,-2.62,-2.57,-2.52,-2.46,-2.41,-2.35,-2.29,-2.23,-2.16,-2.1,-2.03,-1.96,-1.88,-1.81,-1.73,-1.65,-1.57,-1.48,-1.39,-1.31,-1.22,-1.12,-1.03,-0.93,-0.84,-0.74,-0.64,-0.53,-0.43,-0.33,-0.22,-0.11
PARAM_ANGLE_Y=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.3,-0.37,-0.45,-0.54,-0.63,-0.73,-0.83,-0.94,-1.05,-1.16,-1.27,-1.39,-1.5,-1.61,-1.73,-1.84,-1.95,-2.06,-2.17,-2.27,-2.37,-2.46,-2.55,-2.63,-2.7,-2.77,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.43,-2.21,-1.97,-1.72,-1.45,-1.17,-0.89,-0.63,-0.36,-0.11,0.13,0.34,0.53,0.69,0.82,0.92,0.98,1,0.991,0.96,0.92,0.86,0.79,0.71,0.62,0.51,0.39,0.27,0.14,0,-0.14,-0.28,-0.44,-0.59,-0.75,-0.9,-1.06,-1.22,-1.37,-1.52,-1.67,-1.82,-1.96,-2.09,-2.22,-2.34,-2.46,-2.56,-2.66,-2.75,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.995,-2.98,-2.96,-2.92,-2.88,-2.84,-2.78,-2.72,-2.65,-2.58,-2.51,-2.42,-2.34,-2.25,-2.16,-2.06,-1.97,-1.87,-1.77,-1.66,-1.56,-1.46,-1.36,-1.26,-1.16,-1.06,-0.97,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.2,-1.4,-1.62,-1.85,-2.08,-2.34,-2.59,-2.86,-3.13,-3.41,-3.69,-3.98,-4.27,-4.56,-4.85,-5.15,-5.44,-5.73,-6.02,-6.31,-6.59,-6.87,-7.14,-7.41,-7.66,-7.92,-8.15,-8.38,-8.6,-8.8,-9,-9.18,-9.34,-9.49,-9.62,-9.73,-9.82,-9.9,-9.96,-9.99,-10,-9.996,-9.985,-9.967,-9.94,-9.91,-9.87,-9.82,-9.77,-9.71,-9.64,-9.56,-9.48,-9.39,-9.29,-9.19,-9.07,-8.96,-8.83,-8.7,-8.56,-8.42,-8.27,-8.11,-7.94,-7.77,-7.59,-7.4,-7.21,-7.01,-6.81,-6.6,-6.38,-6.15,-5.92,-5.69,-5.44,-5.19,-4.94,-4.67,-4.4,-4.13,-3.85,-3.56,-3.26,-2.96,-2.66,-2.35,-2.03,-1.71,-1.38,-1.04,-0.7,-0.35,0,0.35,0.68,1.01,1.31,1.61,1.89,2.16,2.41,2.65,2.88,3.1,3.3,3.49,3.67,3.84,3.99,4.13,4.27,4.39,4.5,4.59,4.68,4.76,4.82,4.88,4.92,4.96,4.98,4.995,5,4.96,4.85,4.67,4.43,4.14,3.79,3.41,2.98,2.53,2.03,1.53,1,0.46,-0.09,-0.65,-1.21,-1.76,-2.31,-2.85,-3.37,-3.87,-4.35,-4.8,-5.22,-5.61,-5.95,-6.26,-6.51,-6.72,-6.87,-6.97,-7,-6.992,-6.97,-6.93,-6.88,-6.81,-6.73,-6.64,-6.54,-6.42,-6.3,-6.16,-6.02,-5.87,-5.71,-5.54,-5.37,-5.18,-5,-4.81,-4.62,-4.42,-4.22,-4.01,-3.81,-3.6,-3.4,-3.19,-2.99,-2.78,-2.58,-2.38,-2.19,-2,-1.82,-1.63,-1.46,-1.29,-1.13,-0.98,-0.84,-0.7,-0.58,-0.46,-0.36,-0.27,-0.19,-0.12,-0.07,-0.03,-0.01
PARAM_ANGLE_Z=0,0.38,0.75,1.1,1.44,1.78,2.1,2.41,2.71,3,3.27,3.54,3.79,4.04,4.27,4.5,4.71,4.91,5.1,5.29,5.46,5.62,5.78,5.92,6.06,6.18,6.3,6.4,6.5,6.59,6.67,6.74,6.8,6.85,6.9,6.94,6.96,6.98,6.996,7,6.999,6.996,6.989,6.98,6.968,6.952,6.931,6.91,6.88,6.84,6.8,6.75,6.7,6.64,6.58,6.51,6.43,6.34,6.24,6.14,6.03,5.9,5.77,5.63,5.48,5.32,5.15,4.97,4.78,4.57,4.36,4.13,3.89,3.63,3.37,3.09,2.79,2.49,2.15,1.82,1.49,1.16,0.83,0.51,0.18,-0.14,-0.46,-0.78,-1.09,-1.4,-1.71,-2.02,-2.32,-2.62,-2.91,-3.2,-3.49,-3.77,-4.05,-4.33,-4.6,-4.86,-5.12,-5.38,-5.63,-5.87,-6.11,-6.34,-6.57,-6.79,-7.01,-7.22,-7.42,-7.62,-7.81,-7.99,-8.17,-8.34,-8.5,-8.65,-8.8,-8.94,-9.07,-9.2,-9.31,-9.42,-9.52,-9.61,-9.69,-9.76,-9.82,-9.88,-9.92,-9.95,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.89,-9.76,-9.58,-9.35,-9.08,-8.77,-8.42,-8.02,-7.59,-7.13,-6.64,-6.12,-5.57,-5,-4.4,-3.77,-3.14,-2.49,-1.82,-1.15,-0.45,0.25,0.95,1.65,2.35,3.05,3.75,4.45,5.15,5.82,6.49,7.14,7.77,8.4,9,9.57,10.12,10.64,11.13,11.59,12.02,12.42,12.77,13.08,13.35,13.58,13.76,13.89,13.97,14,13.993,13.97,13.94,13.89,13.83,13.76,13.67,13.58,13.47,13.35,13.22,13.08,12.92,12.76,12.59,12.41,12.22,12.02,11.81,11.59,11.37,11.13,10.89,10.64,10.39,10.12,9.85,9.57,9.29,9,8.7,8.4,8.1,7.78,7.46,7.14,6.82,6.48,6.15,5.81,5.46,5.12,4.77,4.41,4.06,3.7,3.34,2.97,2.61,2.24,1.87,1.5,1.13,0.75,0.38,0,-0.38,-0.75,-1.11,-1.46,-1.8,-2.13,-2.46,-2.77,-3.08,-3.38,-3.67,-3.96,-4.23,-4.5,-4.76,-5.01,-5.26,-5.49,-5.72,-5.95,-6.16,-6.37,-6.57,-6.76,-6.96,-7.13,-7.31,-7.47,-7.64,-7.79,-7.94,-8.08,-8.22,-8.35,-8.48,-8.59,-8.71,-8.81,-8.92,-9.01,-9.11,-9.19,-9.27,-9.35,-9.42,-9.49,-9.55,-9.61,-9.66,-9.71,-9.76,-9.8,-9.83,-9.87,-9.9,-9.92,-9.94,-9.961,-9.975,-9.986,-9.994,-9.998,-10,-9.995,-9.981,-9.96,-9.92,-9.88,-9.83,-9.77,-9.7,-9.62,-9.53,-9.43,-9.32,-9.21,-9.08,-8.95,-8.81,-8.66,-8.5,-8.34,-8.16,-7.98,-7.79,-7.59,-7.38,-7.17,-6.95,-6.72,-6.48,-6.24,-5.99,-5.73,-5.47,-5.19,-4.91,-4.63,-4.34,-4.04,-3.74,-3.43,-3.11,-2.79,-2.45,-2.12,-1.78,-1.43,-1.09,-0.73,-0.37
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.011,0.012,0.014,0.016,0.017,0.019,0.021,0.023,0.025,0.027,0.029,0.031,0.033,0.036,0.038,0.04,0.043,0.045,0.048,0.051,0.053,0.056,0.059,0.062,0.065,0.068,0.071,0.074,0.077,0.08,0.083,0.086,0.089,0.092,0.096,0.099,0.102,0.106,0.109,0.112,0.116,0.119,0.123,0.126,0.13,0.133,0.137,0.14,0.144,0.147,0.151,0.154,0.158,0.161,0.165,0.168,0.172,0.175,0.179,0.182,0.186,0.189,0.193,0.196,0.2,0.203,0.207,0.21,0.213,0.217,0.22,0.223,0.227,0.23,0.233,0.236,0.239,0.242,0.245,0.248,0.251,0.254,0.257,0.26,0.263,0.266,0.268,0.271,0.273,0.276,0.278,0.281,0.283,0.286,0.288,0.29,0.292,0.294,0.296,0.298,0.3,0.302,0.303,0.305,0.307,0.308,0.309,0.311,0.312,0.313,0.314,0.315,0.316,0.317,0.318,0.318,0.319,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.318,0.316,0.312,0.308,0.303,0.298,0.292,0.285,0.277,0.269,0.261,0.251,0.242,0.232,0.222,0.212,0.201,0.19,0.179,0.168,0.157,0.146,0.135,0.124,0.113,0.102,0.091,0.081,0.071,0.061,0.052,0.043,0.035,0.027,0.019,0.012,0.006,0,-0.005,-0.01,-0.013,-0.016,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.018,-0.018,-0.017,-0.017,-0.017,-0.016,-0.016,-0.015,-0.015,-0.014,-0.014,-0.013,-0.013,-0.012,-0.012,-0.011,-0.011,-0.01,-0.009,-0.009,-0.008,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.011,0.011,0.012,0.012,0.012,0.013,0.013,0.014,0.014,0.014,0.015,0.015,0.016,0.016,0.017,0.017,0.018,0.018,0.018,0.019,0.019,0.02,0.02,0.021,0.021,0.021,0.022,0.022,0.023,0.023,0.024,0.024,0.025,0.025,0.025,0.026,0.026,0.027,0.027,0.028,0.028,0.028,0.029,0.029,0.03,0.03,0.03,0.031,0.031,0.031,0.032,0.032,0.032,0.033,0.033,0.034,0.034,0.034,0.035,0.035,0.035,0.035,0.036,0.036,0.036,0.037,0.037,0.037,0.037,0.037,0.038,0.038,0.038,0.038,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.042,0.044,0.048,0.052,0.057,0.062,0.068,0.075,0.083,0.091,0.099,0.109,0.118,0.128,0.138,0.148,0.159,0.17,0.181,0.192,0.203,0.214,0.225,0.236,0.247,0.258,0.269,0.279,0.289,0.299,0.308,0.317,0.325,0.333,0.341,0.348,0.354,0.36,0.365,0.37,0.373,0.376,0.378,0.38,0.38,0.38,0.378,0.377,0.374,0.371,0.367,0.362,0.357,0.352,0.346,0.339,0.332,0.325,0.317,0.308,0.3,0.291,0.281,0.272,0.262,0.252,0.242,0.232,0.222,0.211,0.201,0.19,0.179,0.169,0.158,0.148,0.138,0.128,0.118,0.108,0.099,0.089,0.08,0.072,0.063,0.055,0.048,0.041,0.034,0.028,0.023,0.018,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.16,0.32,0.48,0.63,0.78,0.93,1.08,1.22,1.35,1.49,1.62,1.75,1.88,2,2.12,2.24,2.35,2.47,2.58,2.69,2.79,2.9,3,3.1,3.2,3.29,3.39,3.48,3.57,3.66,3.75,3.84,3.93,4.01,4.1,4.18,4.26,4.35,4.43,4.51,4.59,4.68,4.76,4.84,4.92,5,5.09,5.17,5.24,5.31,5.38,5.44,5.5,5.55,5.6,5.65,5.69,5.73,5.77,5.8,5.83,5.85,5.88,5.9,5.916,5.932,5.946,5.958,5.968,5.977,5.984,5.989,5.993,5.996,5.999,6,6,5.99,5.96,5.91,5.85,5.77,5.67,5.55,5.42,5.28,5.12,4.95,4.77,4.57,4.36,4.14,3.91,3.67,3.42,3.17,2.9,2.63,2.35,2.06,1.78,1.48,1.19,0.88,0.58,0.27,-0.03,-0.35,-0.65,-0.97,-1.27,-1.58,-1.88,-2.19,-2.48,-2.78,-3.06,-3.35,-3.63,-3.9,-4.17,-4.42,-4.67,-4.91,-5.14,-5.36,-5.57,-5.77,-5.95,-6.12,-6.28,-6.42,-6.55,-6.67,-6.77,-6.85,-6.91,-6.96,-6.99,-7,-6.999,-6.995,-6.989,-6.98,-6.969,-6.954,-6.937,-6.917,-6.89,-6.87,-6.84,-6.81,-6.77,-6.73,-6.69,-6.64,-6.59,-6.54,-6.48,-6.42,-6.35,-6.28,-6.21,-6.13,-6.05,-5.96,-5.87,-5.78,-5.68,-5.57,-5.46,-5.35,-5.23,-5.11,-4.98,-4.84,-4.7,-4.56,-4.41,-4.25,-4.09,-3.92,-3.75,-3.57,-3.39,-3.2,-3,-2.79,-2.58,-2.37,-2.16,-1.96,-1.76,-1.56,-1.36,-1.17,-0.98,-0.79,-0.61,-0.42,-0.25,-0.07,0.1,0.26,0.43,0.59,0.74,0.89,1.04,1.18,1.32,1.45,1.58,1.71,1.83,1.94,2.05,2.15,2.25,2.34,2.43,2.51,2.59,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.986,2.996,3,2.999,2.995,2.99,2.982,2.971,2.958,2.942,2.924,2.9,2.88,2.85,2.82,2.79,2.76,2.72,2.68,2.63,2.59,2.54,2.48,2.43,2.37,2.3,2.24,2.17,2.09,2.02,1.93,1.85,1.76,1.67,1.57,1.48,1.37,1.26,1.15,1.04,0.92,0.8,0.67,0.53,0.4,0.26,0.11,-0.04,-0.19,-0.35,-0.52,-0.68,-0.86,-1.03,-1.22,-1.4,-1.6,-1.8,-2,-2.22,-2.43,-2.64,-2.85,-3.06,-3.26,-3.46,-3.66,-3.86,-4.06,-4.25,-4.44,-4.63,-4.82,-5,-5.18,-5.35,-5.53,-5.7,-5.87,-6.04,-6.21,-6.37,-6.52,-6.68,-6.83,-6.98,-7.13,-7.27,-7.41,-7.55,-7.68,-7.82,-7.94,-8.07,-8.19,-8.3,-8.42,-8.53,-8.63,-8.74,-8.84,-8.93,-9.02,-9.11,-9.19,-9.27,-9.35,-9.42,-9.49,-9.55,-9.61,-9.67,-9.72,-9.77,-9.81,-9.85,-9.89,-9.92,-9.94,-9.96,-9.979,-9.991,-9.998,-10,-9.987,-9.95,-9.89,-9.81,-9.71,-9.59,-9.45,-9.29,-9.11,-8.93,-8.72,-8.51,-8.28,-8.04,-7.79,-7.54,-7.27,-6.99,-6.71,-6.42,-6.13,-5.84,-5.53,-5.23,-4.93,-4.63,-4.33,-4.02,-3.72,-3.43,-3.14,-2.85,-2.56,-2.29,-2.01,-1.75,-1.49,-1.24,-1.01,-0.78,-0.57,-0.36,-0.18
PARAM_BODY_ANGLE_Y=0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.63,-0.76,-0.9,-1.05,-1.21,-1.38,-1.56,-1.74,-1.92,-2.11,-2.31,-2.5,-2.7,-2.9,-3.1,-3.3,-3.5,-3.69,-3.89,-4.08,-4.26,-4.44,-4.62,-4.79,-4.95,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-6,-6,-6,-6.001,-6.001,-6.001,-6.001,-6.001,-6.001,-6.001,-6.001,-6.001,-6.001,-6,-6,-5.999,-5.998,-5.997,-5.996,-5.994,-5.992,-5.99,-5.987,-5.985,-5.982,-5.978,-5.974,-5.97,-5.965,-5.96,-5.93,-5.86,-5.75,-5.61,-5.42,-5.21,-4.98,-4.72,-4.44,-4.14,-3.82,-3.49,-3.15,-2.81,-2.46,-2.12,-1.77,-1.43,-1.11,-0.79,-0.49,-0.21,0.05,0.28,0.49,0.66,0.81,0.91,0.98,1,0.98,0.91,0.79,0.64,0.44,0.22,-0.04,-0.33,-0.64,-0.98,-1.34,-1.71,-2.09,-2.49,-2.89,-3.3,-3.7,-4.11,-4.51,-4.91,-5.29,-5.66,-6.02,-6.36,-6.67,-6.96,-7.22,-7.44,-7.64,-7.79,-7.91,-7.98,-8,-8.001,-8.004,-8.007,-8.01,-8.011,-8.009,-8.005,-7.995,-7.98,-7.96,-7.93,-7.89,-7.84,-7.79,-7.72,-7.64,-7.54,-7.43,-7.3,-7.16,-7,-6.82,-6.61,-6.39,-6.15,-5.89,-5.63,-5.35,-5.06,-4.77,-4.47,-4.17,-3.87,-3.57,-3.28,-3,-2.72,-2.46,-2.21,-1.99,-1.77,-1.58,-1.41,-1.27,-1.16,-1.07,-1.02,-1,-1.007,-1.03,-1.06,-1.11,-1.17,-1.24,-1.32,-1.41,-1.51,-1.62,-1.73,-1.85,-1.98,-2.12,-2.26,-2.4,-2.54,-2.7,-2.85,-3,-3.16,-3.32,-3.48,-3.64,-3.8,-3.95,-4.11,-4.26,-4.41,-4.56,-4.7,-4.84,-4.97,-5.1,-5.22,-5.33,-5.44,-5.54,-5.63,-5.71,-5.79,-5.85,-5.9,-5.94,-5.97,-5.993,-6,-6,-5.998,-5.996,-5.992,-5.988,-5.982,-5.975,-5.967,-5.958,-5.948,-5.935,-5.922,-5.907,-5.89,-5.872,-5.852,-5.83,-5.81,-5.78,-5.76,-5.73,-5.7,-5.66,-5.63,-5.59,-5.55,-5.51,-5.47,-5.42,-5.37,-5.32,-5.27,-5.21,-5.16,-5.1,-5.03,-4.97,-4.9,-4.83,-4.75,-4.68,-4.6,-4.51,-4.42,-4.34,-4.24,-4.15,-4.05,-3.95,-3.84,-3.73,-3.62,-3.5,-3.38,-3.26,-3.13,-3,-2.86,-2.7,-2.54,-2.36,-2.18,-2,-1.81,-1.61,-1.42,-1.23,-1.03,-0.84,-0.65,-0.47,-0.29,-0.12,0.04,0.2,0.34,0.47,0.59,0.69,0.78,0.86,0.92,0.96,0.99,1,0.981,0.93,0.84,0.72,0.57,0.39,0.19,-0.03,-0.28,-0.54,-0.82,-1.1,-1.4,-1.71,-2.02,-2.34,-2.66,-2.98,-3.29,-3.6,-3.9,-4.18,-4.46,-4.72,-4.97,-5.19,-5.39,-5.57,-5.72,-5.84,-5.93,-5.98,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.74,-5.65,-5.56,-5.45,-5.33,-5.2,-5.06,-4.92,-4.77,-4.61,-4.44,-4.28,-4.1,-3.92,-3.74,-3.56,-3.37,-3.19,-3,-2.81,-2.63,-2.44,-2.26,-2.08,-1.9,-1.72,-1.56,-1.39,-1.23,-1.08,-0.94,-0.8,-0.67,-0.55,-0.44,-0.35,-0.26,-0.18,-0.12,-0.07,-0.03,-0.01
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.027,-0.042,-0.06,-0.08,-0.1,-0.13,-0.16,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.44,-0.49,-0.54,-0.59,-0.65,-0.71,-0.76,-0.83,-0.89,-0.95,-1.02,-1.08,-1.15,-1.22,-1.29,-1.37,-1.44,-1.51,-1.59,-1.66,-1.74,-1.82,-1.89,-1.97,-2.05,-2.13,-2.21,-2.29,-2.37,-2.45,-2.53,-2.61,-2.69,-2.77,-2.85,-2.93,-3.01,-3.08,-3.16,-3.24,-3.31,-3.39,-3.47,-3.54,-3.61,-3.68,-3.75,-3.82,-3.89,-3.96,-4.02,-4.09,-4.15,-4.21,-4.27,-4.32,-4.38,-4.43,-4.48,-4.53,-4.58,-4.63,-4.67,-4.71,-4.75,-4.78,-4.82,-4.85,-4.88,-4.9,-4.92,-4.944,-4.96,-4.975,-4.986,-4.994,-4.998,-5,-4.996,-4.983,-4.962,-4.93,-4.9,-4.86,-4.81,-4.75,-4.69,-4.63,-4.56,-4.48,-4.4,-4.31,-4.23,-4.13,-4.04,-3.94,-3.83,-3.73,-3.62,-3.51,-3.4,-3.29,-3.18,-3.06,-2.94,-2.83,-2.71,-2.59,-2.47,-2.35,-2.24,-2.12,-2,-1.88,-1.76,-1.64,-1.53,-1.42,-1.31,-1.21,-1.11,-1.01,-0.92,-0.83,-0.74,-0.65,-0.57,-0.49,-0.41,-0.34,-0.27,-0.2,-0.13,-0.06,0,0.06,0.12,0.18,0.23,0.28,0.33,0.38,0.42,0.47,0.51,0.55,0.58,0.62,0.65,0.69,0.72,0.74,0.77,0.8,0.82,0.84,0.86,0.881,0.898,0.914,0.928,0.941,0.953,0.963,0.972,0.98,0.986,0.991,0.995,0.998,0.999,1,1,1,0.999,0.998,0.997,0.995,0.993,0.991,0.988,0.985,0.982,0.978,0.973,0.968,0.963,0.957,0.95,0.943,0.935,0.927,0.918,0.908,0.898,0.887,0.875,0.863,0.849,0.835,0.82,0.805,0.788,0.771,0.753,0.734,0.714,0.69,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.49,0.46,0.43,0.39,0.36,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0,-0.05,-0.1,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.43,-0.48,-0.52,-0.57,-0.61,-0.66,-0.71,-0.75,-0.8,-0.84,-0.88,-0.93,-0.97,-1.01,-1.06,-1.1,-1.14,-1.18,-1.22,-1.26,-1.3,-1.33,-1.37,-1.41,-1.44,-1.48,-1.51,-1.54,-1.57,-1.61,-1.64,-1.66,-1.69,-1.72,-1.74,-1.77,-1.79,-1.82,-1.84,-1.857,-1.876,-1.894,-1.91,-1.925,-1.939,-1.952,-1.963,-1.972,-1.981,-1.988,-1.993,-1.997,-1.999,-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.24,-1.17,-1.11,-1.04,-0.98,-0.91,-0.85,-0.78,-0.72,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.32,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.01,-0.003
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_VEIL=0
PARAM_VEIL_CHARM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_ARM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_VEIL_LEG=0
PARAM_ARM_L_A_01=-11,-11,-11,-11,-10.999,-10.999,-10.999,-10.998,-10.998,-10.998,-10.997,-10.997,-10.996,-10.996,-10.996,-10.995,-10.995,-10.995,-10.994,-10.994,-10.994,-10.994,-10.994,-10.995,-10.995,-10.995,-10.996,-10.996,-10.997,-10.998,-10.999,-11.001,-11.002,-11.004,-11.005,-11.007,-11.009,-11.012,-11.014,-11.017,-11.02,-11.024,-11.027,-11.031,-11.035,-11.039,-11.044,-11.049,-11.054,-11.06,-11.066,-11.072,-11.078,-11.085,-11.092,-11.1,-11.108,-11.116,-11.125,-11.134,-11.143,-11.153,-11.163,-11.174,-11.185,-11.196,-11.208,-11.222,-11.238,-11.257,-11.28,-11.3,-11.33,-11.35,-11.38,-11.42,-11.45,-11.48,-11.52,-11.56,-11.6,-11.64,-11.69,-11.73,-11.78,-11.82,-11.87,-11.92,-11.97,-12.02,-12.07,-12.13,-12.18,-12.23,-12.29,-12.34,-12.4,-12.45,-12.51,-12.56,-12.62,-12.67,-12.73,-12.78,-12.84,-12.89,-12.95,-13,-13.06,-13.11,-13.16,-13.21,-13.26,-13.31,-13.36,-13.41,-13.45,-13.5,-13.54,-13.58,-13.62,-13.66,-13.7,-13.74,-13.77,-13.8,-13.84,-13.86,-13.89,-13.92,-13.94,-13.96,-13.979,-13.995,-14.009,-14.021,-14.03,-14.036,-14.04,-14.042,-14.041,-14.039,-14.035,-14.03,-14.024,-14.017,-14.008,-13.998,-13.987,-13.975,-13.961,-13.947,-13.931,-13.915,-13.898,-13.879,-13.859,-13.839,-13.82,-13.8,-13.77,-13.75,-13.73,-13.7,-13.67,-13.65,-13.62,-13.59,-13.57,-13.54,-13.51,-13.48,-13.45,-13.42,-13.39,-13.36,-13.33,-13.29,-13.26,-13.23,-13.2,-13.16,-13.13,-13.1,-13.07,-13.03,-13,-12.97,-12.93,-12.9,-12.87,-12.84,-12.8,-12.77,-12.74,-12.71,-12.68,-12.64,-12.61,-12.58,-12.55,-12.52,-12.49,-12.46,-12.44,-12.41,-12.38,-12.35,-12.33,-12.3,-12.28,-12.25,-12.23,-12.21,-12.19,-12.16,-12.14,-12.124,-12.106,-12.088,-12.071,-12.056,-12.041,-12.027,-12.014,-12.002,-11.992,-11.983,-11.974,-11.967,-11.961,-11.957,-11.953,-11.951,-11.951,-11.951,-11.953,-11.955,-11.958,-11.962,-11.966,-11.972,-11.978,-11.985,-11.993,-12.001,-12.01,-12.02,-12.03,-12.042,-12.053,-12.066,-12.079,-12.092,-12.106,-12.121,-12.136,-12.151,-12.167,-12.184,-12.201,-12.218,-12.236,-12.254,-12.273,-12.291,-12.311,-12.33,-12.35,-12.37,-12.39,-12.41,-12.432,-12.45,-12.47,-12.5,-12.52,-12.54,-12.56,-12.58,-12.6,-12.63,-12.65,-12.67,-12.69,-12.71,-12.74,-12.76,-12.78,-12.8,-12.82,-12.85,-12.87,-12.89,-12.91,-12.93,-12.95,-12.97,-12.991,-13.012,-13.031,-13.05,-13.07,-13.088,-13.107,-13.125,-13.143,-13.16,-13.177,-13.193,-13.209,-13.225,-13.24,-13.255,-13.269,-13.282,-13.295,-13.307,-13.319,-13.331,-13.341,-13.351,-13.361,-13.369,-13.377,-13.385,-13.391,-13.397,-13.402,-13.407,-13.41,-13.413,-13.415,-13.417,-13.417,-13.415,-13.41,-13.401,-13.389,-13.374,-13.356,-13.33,-13.31,-13.28,-13.26,-13.22,-13.19,-13.15,-13.12,-13.08,-13.04,-12.99,-12.95,-12.9,-12.85,-12.81,-12.76,-12.7,-12.65,-12.6,-12.55,-12.49,-12.44,-12.38,-12.33,-12.27,-12.22,-12.16,-12.1,-12.05,-11.99,-11.94,-11.89,-11.83,-11.78,-11.73,-11.68,-11.63,-11.58,-11.53,-11.49,-11.44,-11.4,-11.36,-11.32,-11.28,-11.24,-11.21,-11.18,-11.15,-11.12,-11.1,-11.08,-11.056,-11.039,-11.026,-11.015,-11.007,-11.002
PARAM_ARM_L_A_02=-15.02,-15.019,-15.015,-15.008,-14.999,-14.987,-14.973,-14.956,-14.938,-14.92,-14.89,-14.87,-14.84,-14.81,-14.78,-14.75,-14.72,-14.68,-14.65,-14.61,-14.57,-14.53,-14.49,-14.45,-14.41,-14.36,-14.32,-14.27,-14.23,-14.18,-14.14,-14.09,-14.04,-14,-13.95,-13.91,-13.86,-13.81,-13.77,-13.72,-13.68,-13.64,-13.59,-13.55,-13.51,-13.47,-13.43,-13.39,-13.35,-13.32,-13.28,-13.25,-13.22,-13.19,-13.16,-13.13,-13.11,-13.08,-13.06,-13.041,-13.023,-13.008,-12.995,-12.984,-12.975,-12.969,-12.965,-12.964,-12.964,-12.966,-12.968,-12.971,-12.975,-12.979,-12.984,-12.99,-12.997,-13.005,-13.013,-13.021,-13.031,-13.041,-13.051,-13.063,-13.074,-13.087,-13.099,-13.113,-13.126,-13.141,-13.155,-13.17,-13.185,-13.201,-13.218,-13.234,-13.25,-13.268,-13.285,-13.302,-13.321,-13.339,-13.357,-13.375,-13.394,-13.413,-13.432,-13.451,-13.47,-13.489,-13.508,-13.528,-13.547,-13.566,-13.586,-13.605,-13.624,-13.644,-13.662,-13.682,-13.701,-13.719,-13.738,-13.756,-13.775,-13.793,-13.811,-13.828,-13.846,-13.863,-13.88,-13.897,-13.913,-13.929,-13.944,-13.959,-13.974,-13.989,-14.002,-14.016,-14.029,-14.042,-14.054,-14.067,-14.079,-14.092,-14.104,-14.117,-14.129,-14.141,-14.154,-14.166,-14.178,-14.19,-14.202,-14.214,-14.226,-14.238,-14.25,-14.261,-14.273,-14.284,-14.296,-14.307,-14.319,-14.33,-14.341,-14.352,-14.363,-14.374,-14.385,-14.396,-14.407,-14.417,-14.428,-14.438,-14.449,-14.459,-14.469,-14.479,-14.489,-14.499,-14.509,-14.519,-14.528,-14.537,-14.547,-14.556,-14.565,-14.574,-14.583,-14.592,-14.601,-14.61,-14.618,-14.627,-14.635,-14.643,-14.651,-14.659,-14.667,-14.674,-14.682,-14.689,-14.697,-14.704,-14.711,-14.718,-14.725,-14.731,-14.738,-14.744,-14.75,-14.756,-14.762,-14.768,-14.774,-14.78,-14.785,-14.79,-14.795,-14.8,-14.805,-14.81,-14.814,-14.819,-14.823,-14.827,-14.831,-14.835,-14.838,-14.842,-14.845,-14.848,-14.851,-14.854,-14.857,-14.86,-14.863,-14.865,-14.868,-14.871,-14.873,-14.876,-14.879,-14.881,-14.884,-14.886,-14.889,-14.891,-14.893,-14.896,-14.898,-14.9,-14.903,-14.905,-14.907,-14.909,-14.911,-14.914,-14.916,-14.918,-14.92,-14.922,-14.924,-14.926,-14.928,-14.93,-14.932,-14.933,-14.935,-14.937,-14.939,-14.941,-14.942,-14.944,-14.946,-14.947,-14.949,-14.951,-14.952,-14.954,-14.955,-14.957,-14.958,-14.96,-14.961,-14.963,-14.964,-14.965,-14.967,-14.968,-14.969,-14.971,-14.972,-14.973,-14.974,-14.976,-14.977,-14.978,-14.979,-14.98,-14.981,-14.982,-14.983,-14.985,-14.986,-14.987,-14.988,-14.989,-14.989,-14.99,-14.991,-14.992,-14.993,-14.994,-14.995,-14.996,-14.996,-14.997,-14.998,-14.999,-14.999,-15,-15.001,-15.002,-15.002,-15.003,-15.004,-15.004,-15.005,-15.005,-15.006,-15.006,-15.007,-15.008,-15.008,-15.009,-15.009,-15.01,-15.01,-15.011,-15.011,-15.011,-15.012,-15.012,-15.013,-15.013,-15.013,-15.014,-15.014,-15.014,-15.015,-15.015,-15.015,-15.016,-15.016,-15.016,-15.017,-15.017,-15.017,-15.017,-15.017,-15.018,-15.018,-15.018,-15.018,-15.018,-15.019,-15.019,-15.019,-15.019,-15.019,-15.019,-15.02,-15.02,-15.02,-15.02,-15.02,-15.02,-15.02,-15.02,-15.02,-15.02,-15.02,-15.02,-15.021,-15.021,-15.021,-15.021,-15.021,-15.021,-15.021,-15.021,-15.021,-15.021,-15.021,-15.021,-15.021
PARAM_ARM_L_A_03=0,-0.05,-0.1,-0.15,-0.2,-0.26,-0.32,-0.38,-0.44,-0.5,-0.57,-0.63,-0.7,-0.77,-0.84,-0.91,-0.98,-1.05,-1.12,-1.2,-1.27,-1.35,-1.42,-1.5,-1.57,-1.65,-1.72,-1.8,-1.87,-1.95,-2.02,-2.1,-2.17,-2.24,-2.31,-2.39,-2.46,-2.53,-2.6,-2.66,-2.73,-2.8,-2.86,-2.92,-2.99,-3.04,-3.1,-3.16,-3.21,-3.27,-3.32,-3.37,-3.41,-3.46,-3.5,-3.54,-3.58,-3.61,-3.64,-3.67,-3.7,-3.73,-3.75,-3.764,-3.779,-3.791,-3.799,-3.805,-3.806,-3.807,-3.807,-3.807,-3.808,-3.809,-3.81,-3.811,-3.812,-3.813,-3.814,-3.815,-3.816,-3.817,-3.818,-3.819,-3.82,-3.821,-3.821,-3.822,-3.822,-3.822,-3.822,-3.821,-3.82,-3.819,-3.818,-3.816,-3.814,-3.811,-3.808,-3.805,-3.801,-3.796,-3.791,-3.786,-3.78,-3.774,-3.766,-3.759,-3.751,-3.742,-3.732,-3.722,-3.711,-3.699,-3.687,-3.673,-3.659,-3.644,-3.629,-3.612,-3.595,-3.577,-3.558,-3.538,-3.52,-3.49,-3.47,-3.45,-3.42,-3.4,-3.37,-3.34,-3.31,-3.28,-3.25,-3.22,-3.19,-3.15,-3.11,-3.08,-3.04,-3,-2.96,-2.91,-2.87,-2.82,-2.77,-2.71,-2.66,-2.6,-2.54,-2.48,-2.42,-2.35,-2.28,-2.22,-2.15,-2.08,-2,-1.93,-1.85,-1.78,-1.7,-1.62,-1.54,-1.46,-1.38,-1.3,-1.22,-1.13,-1.05,-0.96,-0.88,-0.79,-0.7,-0.62,-0.53,-0.44,-0.35,-0.26,-0.18,-0.09,0,0.09,0.17,0.26,0.35,0.44,0.52,0.61,0.69,0.78,0.86,0.95,1.03,1.11,1.19,1.27,1.35,1.43,1.51,1.58,1.66,1.73,1.8,1.87,1.94,2.01,2.07,2.14,2.2,2.26,2.32,2.37,2.43,2.48,2.53,2.58,2.62,2.67,2.71,2.75,2.78,2.82,2.85,2.87,2.9,2.92,2.943,2.96,2.974,2.986,2.994,2.998,3,3,3,2.999,2.999,2.999,2.998,2.997,2.996,2.995,2.994,2.993,2.991,2.99,2.988,2.986,2.984,2.982,2.98,2.977,2.975,2.972,2.969,2.966,2.963,2.96,2.956,2.953,2.949,2.945,2.941,2.936,2.932,2.927,2.922,2.917,2.912,2.907,2.901,2.895,2.889,2.883,2.877,2.87,2.863,2.856,2.849,2.842,2.834,2.827,2.819,2.81,2.802,2.794,2.785,2.776,2.766,2.757,2.747,2.737,2.727,2.717,2.706,2.695,2.684,2.673,2.661,2.65,2.637,2.625,2.613,2.6,2.587,2.573,2.56,2.546,2.532,2.517,2.503,2.488,2.473,2.457,2.442,2.426,2.41,2.393,2.376,2.359,2.342,2.324,2.307,2.288,2.27,2.251,2.232,2.212,2.193,2.173,2.152,2.13,2.11,2.09,2.07,2.05,2.02,2,1.98,1.96,1.93,1.91,1.88,1.86,1.84,1.81,1.78,1.76,1.73,1.71,1.68,1.65,1.63,1.6,1.57,1.54,1.51,1.48,1.45,1.42,1.39,1.36,1.33,1.3,1.27,1.24,1.2,1.17,1.14,1.1,1.07,1.04,1,0.97,0.93,0.89,0.86,0.82,0.78,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.47,0.43,0.39,0.35,0.31,0.26,0.22,0.18,0.13,0.09,0.05
PARAM_ARM_R_A_01=-12.17,-12.23,-12.3,-12.36,-12.42,-12.48,-12.54,-12.6,-12.66,-12.71,-12.77,-12.82,-12.87,-12.92,-12.97,-13.02,-13.06,-13.11,-13.15,-13.19,-13.23,-13.27,-13.31,-13.35,-13.38,-13.42,-13.45,-13.49,-13.52,-13.55,-13.58,-13.6,-13.63,-13.66,-13.68,-13.71,-13.73,-13.75,-13.78,-13.796,-13.815,-13.834,-13.851,-13.868,-13.884,-13.899,-13.913,-13.927,-13.939,-13.951,-13.962,-13.972,-13.982,-13.99,-13.998,-14.005,-14.012,-14.018,-14.023,-14.027,-14.031,-14.035,-14.037,-14.039,-14.041,-14.041,-14.042,-14.04,-14.035,-14.026,-14.014,-13.999,-13.981,-13.96,-13.94,-13.91,-13.88,-13.85,-13.81,-13.78,-13.74,-13.7,-13.65,-13.61,-13.56,-13.51,-13.46,-13.41,-13.36,-13.3,-13.24,-13.19,-13.13,-13.07,-13.01,-12.95,-12.89,-12.82,-12.76,-12.7,-12.64,-12.57,-12.51,-12.44,-12.38,-12.32,-12.25,-12.19,-12.13,-12.07,-12.01,-11.95,-11.89,-11.83,-11.77,-11.72,-11.66,-11.61,-11.56,-11.51,-11.46,-11.41,-11.37,-11.32,-11.28,-11.24,-11.21,-11.17,-11.14,-11.11,-11.08,-11.06,-11.03,-11.015,-10.998,-10.984,-10.973,-10.965,-10.96,-10.958,-10.959,-10.961,-10.964,-10.969,-10.975,-10.982,-10.991,-11,-11.011,-11.023,-11.036,-11.05,-11.065,-11.081,-11.098,-11.116,-11.134,-11.154,-11.175,-11.2,-11.22,-11.24,-11.27,-11.29,-11.32,-11.34,-11.37,-11.39,-11.42,-11.45,-11.48,-11.51,-11.54,-11.57,-11.6,-11.63,-11.66,-11.69,-11.72,-11.76,-11.79,-11.82,-11.85,-11.88,-11.92,-11.95,-11.98,-12.02,-12.05,-12.08,-12.12,-12.15,-12.18,-12.21,-12.25,-12.28,-12.31,-12.34,-12.37,-12.4,-12.43,-12.46,-12.49,-12.52,-12.55,-12.58,-12.61,-12.64,-12.66,-12.69,-12.71,-12.74,-12.76,-12.79,-12.81,-12.83,-12.86,-12.876,-12.895,-12.914,-12.933,-12.95,-12.966,-12.981,-12.996,-13.009,-13.022,-13.033,-13.043,-13.052,-13.06,-13.067,-13.072,-13.077,-13.08,-13.082,-13.083,-13.081,-13.078,-13.072,-13.064,-13.054,-13.042,-13.028,-13.012,-12.994,-12.974,-12.95,-12.93,-12.9,-12.88,-12.85,-12.82,-12.79,-12.75,-12.72,-12.68,-12.65,-12.61,-12.57,-12.53,-12.49,-12.44,-12.4,-12.35,-12.31,-12.26,-12.21,-12.16,-12.11,-12.06,-12.01,-11.96,-11.91,-11.86,-11.81,-11.75,-11.7,-11.65,-11.59,-11.54,-11.48,-11.43,-11.37,-11.32,-11.26,-11.21,-11.15,-11.1,-11.04,-10.99,-10.94,-10.88,-10.83,-10.78,-10.72,-10.67,-10.62,-10.57,-10.52,-10.47,-10.42,-10.37,-10.32,-10.28,-10.23,-10.19,-10.14,-10.1,-10.06,-10.02,-9.98,-9.94,-9.9,-9.87,-9.83,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.63,-9.61,-9.587,-9.568,-9.551,-9.536,-9.522,-9.511,-9.501,-9.494,-9.489,-9.485,-9.484,-9.485,-9.488,-9.492,-9.499,-9.507,-9.516,-9.528,-9.541,-9.556,-9.572,-9.59,-9.609,-9.63,-9.65,-9.68,-9.7,-9.73,-9.75,-9.78,-9.81,-9.85,-9.88,-9.91,-9.95,-9.99,-10.02,-10.06,-10.1,-10.14,-10.19,-10.23,-10.27,-10.32,-10.37,-10.41,-10.46,-10.51,-10.56,-10.61,-10.66,-10.72,-10.77,-10.82,-10.88,-10.93,-10.99,-11.05,-11.1,-11.16,-11.22,-11.28,-11.34,-11.4,-11.46,-11.52,-11.59,-11.65,-11.71,-11.78,-11.84,-11.9,-11.97,-12.04,-12.1
PARAM_ARM_R_A_02=-13.97,-13.966,-13.959,-13.952,-13.946,-13.941,-13.935,-13.93,-13.925,-13.92,-13.915,-13.911,-13.907,-13.903,-13.899,-13.896,-13.893,-13.89,-13.887,-13.884,-13.881,-13.879,-13.877,-13.874,-13.872,-13.87,-13.868,-13.867,-13.865,-13.863,-13.862,-13.86,-13.859,-13.857,-13.856,-13.854,-13.853,-13.851,-13.85,-13.848,-13.847,-13.845,-13.844,-13.842,-13.84,-13.839,-13.837,-13.835,-13.833,-13.831,-13.829,-13.826,-13.824,-13.821,-13.818,-13.816,-13.812,-13.809,-13.806,-13.802,-13.798,-13.794,-13.79,-13.786,-13.781,-13.776,-13.771,-13.766,-13.76,-13.753,-13.746,-13.738,-13.73,-13.721,-13.712,-13.702,-13.691,-13.681,-13.669,-13.658,-13.646,-13.633,-13.62,-13.607,-13.594,-13.58,-13.566,-13.552,-13.538,-13.523,-13.508,-13.493,-13.478,-13.462,-13.447,-13.431,-13.416,-13.4,-13.384,-13.368,-13.353,-13.337,-13.321,-13.306,-13.291,-13.275,-13.26,-13.245,-13.23,-13.215,-13.2,-13.186,-13.172,-13.158,-13.144,-13.131,-13.118,-13.105,-13.093,-13.081,-13.069,-13.058,-13.047,-13.037,-13.027,-13.018,-13.009,-13.001,-12.992,-12.985,-12.978,-12.972,-12.967,-12.961,-12.957,-12.953,-12.95,-12.948,-12.946,-12.945,-12.944,-12.945,-12.947,-12.951,-12.956,-12.962,-12.97,-12.979,-12.989,-13,-13.013,-13.027,-13.042,-13.058,-13.075,-13.093,-13.112,-13.132,-13.15,-13.18,-13.2,-13.22,-13.25,-13.27,-13.3,-13.33,-13.35,-13.38,-13.41,-13.44,-13.47,-13.5,-13.53,-13.56,-13.6,-13.63,-13.66,-13.69,-13.73,-13.76,-13.8,-13.83,-13.87,-13.9,-13.94,-13.97,-14.01,-14.04,-14.08,-14.11,-14.15,-14.18,-14.22,-14.25,-14.29,-14.32,-14.36,-14.39,-14.43,-14.46,-14.49,-14.53,-14.56,-14.59,-14.62,-14.65,-14.68,-14.72,-14.74,-14.77,-14.8,-14.83,-14.86,-14.88,-14.91,-14.93,-14.96,-14.98,-15,-15.02,-15.042,-15.062,-15.08,-15.097,-15.113,-15.128,-15.141,-15.154,-15.166,-15.176,-15.185,-15.192,-15.199,-15.204,-15.207,-15.209,-15.21,-15.21,-15.21,-15.209,-15.209,-15.208,-15.207,-15.206,-15.204,-15.203,-15.201,-15.199,-15.197,-15.194,-15.192,-15.189,-15.187,-15.184,-15.18,-15.177,-15.174,-15.17,-15.166,-15.162,-15.158,-15.154,-15.15,-15.145,-15.141,-15.136,-15.131,-15.126,-15.121,-15.115,-15.11,-15.104,-15.098,-15.093,-15.087,-15.081,-15.074,-15.068,-15.061,-15.055,-15.048,-15.041,-15.034,-15.027,-15.02,-15.013,-15.006,-14.998,-14.991,-14.983,-14.975,-14.967,-14.959,-14.951,-14.943,-14.935,-14.927,-14.918,-14.91,-14.902,-14.893,-14.884,-14.876,-14.867,-14.858,-14.849,-14.84,-14.831,-14.822,-14.812,-14.803,-14.794,-14.785,-14.775,-14.766,-14.756,-14.747,-14.737,-14.727,-14.718,-14.708,-14.698,-14.688,-14.678,-14.669,-14.659,-14.649,-14.639,-14.629,-14.619,-14.609,-14.599,-14.589,-14.579,-14.569,-14.559,-14.549,-14.538,-14.528,-14.518,-14.508,-14.498,-14.488,-14.478,-14.468,-14.457,-14.447,-14.437,-14.427,-14.417,-14.407,-14.397,-14.387,-14.377,-14.367,-14.357,-14.347,-14.337,-14.328,-14.318,-14.308,-14.298,-14.289,-14.279,-14.269,-14.26,-14.25,-14.241,-14.231,-14.222,-14.213,-14.203,-14.194,-14.185,-14.176,-14.167,-14.158,-14.149,-14.14,-14.131,-14.123,-14.114,-14.105,-14.097,-14.088,-14.08,-14.072,-14.064,-14.056,-14.048,-14.04,-14.032,-14.024,-14.016,-14.009,-14.001,-13.994,-13.987,-13.98
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.022,0.033,0.048,0.064,0.084,0.1,0.13,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.71,0.76,0.82,0.87,0.92,0.98,1.04,1.09,1.15,1.21,1.27,1.33,1.4,1.46,1.52,1.58,1.65,1.71,1.77,1.84,1.9,1.97,2.03,2.1,2.16,2.23,2.29,2.35,2.42,2.48,2.54,2.6,2.67,2.73,2.79,2.85,2.91,2.96,3.02,3.08,3.13,3.18,3.24,3.29,3.34,3.39,3.43,3.48,3.52,3.57,3.61,3.65,3.69,3.72,3.76,3.79,3.82,3.85,3.87,3.9,3.92,3.936,3.952,3.967,3.978,3.988,3.995,3.999,4,4,3.998,3.996,3.993,3.989,3.985,3.979,3.973,3.966,3.958,3.949,3.94,3.93,3.919,3.907,3.895,3.881,3.867,3.853,3.838,3.822,3.806,3.788,3.771,3.752,3.733,3.714,3.694,3.67,3.65,3.63,3.61,3.58,3.56,3.54,3.51,3.49,3.46,3.44,3.41,3.38,3.35,3.33,3.3,3.27,3.24,3.21,3.18,3.15,3.12,3.09,3.06,3.03,3,2.96,2.93,2.9,2.86,2.83,2.8,2.76,2.73,2.7,2.66,2.63,2.59,2.56,2.52,2.49,2.45,2.42,2.38,2.34,2.31,2.27,2.24,2.2,2.16,2.13,2.09,2.05,2.02,1.98,1.95,1.91,1.87,1.84,1.8,1.76,1.73,1.69,1.66,1.62,1.58,1.55,1.51,1.48,1.44,1.41,1.37,1.34,1.3,1.27,1.24,1.2,1.17,1.14,1.1,1.07,1.04,1,0.97,0.94,0.91,0.88,0.85,0.82,0.79,0.76,0.73,0.7,0.67,0.65,0.62,0.59,0.56,0.54,0.51,0.49,0.46,0.44,0.42,0.39,0.37,0.35,0.33,0.31,0.286,0.267,0.248,0.229,0.212,0.194,0.178,0.162,0.147,0.133,0.119,0.105,0.093,0.081,0.07,0.06,0.051,0.042,0.034,0.027,0.021,0.015,0.011,0.007,0.004,0.002,0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=18
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=18
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=9
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=-5
PARAM_ARM_L_E_01=7
PARAM_ARM_L_E_02=5
PARAM_ARM_L_E_03=-2
PARAM_ARM_R_E_01=9
PARAM_ARM_R_E_02=6
PARAM_ARM_R_E_03=-2
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.999,-1.997,-1.995,-1.992,-1.989,-1.985,-1.98,-1.975,-1.97,-1.964,-1.957,-1.95,-1.942,-1.934,-1.926,-1.917,-1.908,-1.898,-1.888,-1.877,-1.866,-1.855,-1.844,-1.832,-1.82,-1.807,-1.794,-1.781,-1.768,-1.754,-1.741,-1.727,-1.712,-1.698,-1.684,-1.669,-1.654,-1.639,-1.624,-1.609,-1.593,-1.578,-1.562,-1.547,-1.531,-1.516,-1.5,-1.484,-1.469,-1.453,-1.438,-1.422,-1.407,-1.391,-1.376,-1.361,-1.346,-1.331,-1.316,-1.302,-1.288,-1.273,-1.259,-1.246,-1.232,-1.219,-1.206,-1.193,-1.18,-1.168,-1.156,-1.145,-1.134,-1.123,-1.112,-1.102,-1.092,-1.083,-1.074,-1.066,-1.058,-1.05,-1.043,-1.036,-1.03,-1.025,-1.02,-1.015,-1.011,-1.008,-1.005,-1.003,-1.001,-1,-1,-1,-1.001,-1.001,-1.002,-1.004,-1.005,-1.007,-1.01,-1.012,-1.015,-1.018,-1.021,-1.025,-1.029,-1.033,-1.037,-1.042,-1.047,-1.052,-1.057,-1.063,-1.069,-1.075,-1.081,-1.088,-1.094,-1.101,-1.109,-1.116,-1.124,-1.132,-1.14,-1.148,-1.157,-1.165,-1.174,-1.183,-1.193,-1.202,-1.212,-1.222,-1.232,-1.242,-1.252,-1.263,-1.274,-1.285,-1.296,-1.307,-1.318,-1.33,-1.341,-1.353,-1.365,-1.377,-1.389,-1.402,-1.414,-1.427,-1.44,-1.453,-1.465,-1.479,-1.492,-1.505,-1.519,-1.532,-1.546,-1.559,-1.573,-1.587,-1.601,-1.615,-1.629,-1.643,-1.658,-1.672,-1.687,-1.701,-1.716,-1.73,-1.745,-1.76,-1.774,-1.789,-1.804,-1.819,-1.834,-1.849,-1.864,-1.879,-1.894,-1.909,-1.924,-1.939,-1.955,-1.97,-1.985,-2,-2.015,-2.03,-2.045,-2.061,-2.076,-2.091,-2.106,-2.121,-2.136,-2.151,-2.166,-2.181,-2.196,-2.211,-2.226,-2.24,-2.255,-2.27,-2.284,-2.299,-2.313,-2.328,-2.342,-2.357,-2.371,-2.385,-2.399,-2.413,-2.427,-2.441,-2.454,-2.468,-2.481,-2.495,-2.508,-2.521,-2.535,-2.547,-2.56,-2.573,-2.586,-2.598,-2.611,-2.623,-2.635,-2.647,-2.659,-2.67,-2.682,-2.693,-2.704,-2.715,-2.726,-2.737,-2.748,-2.758,-2.768,-2.778,-2.788,-2.798,-2.807,-2.817,-2.826,-2.835,-2.843,-2.852,-2.86,-2.868,-2.876,-2.884,-2.891,-2.899,-2.906,-2.912,-2.919,-2.925,-2.931,-2.937,-2.943,-2.948,-2.953,-2.958,-2.963,-2.967,-2.971,-2.975,-2.979,-2.982,-2.985,-2.988,-2.99,-2.993,-2.995,-2.996,-2.998,-2.999,-2.999,-3,-3,-2.999,-2.996,-2.99,-2.982,-2.973,-2.962,-2.949,-2.934,-2.918,-2.9,-2.881,-2.86,-2.84,-2.82,-2.79,-2.77,-2.74,-2.72,-2.69,-2.66,-2.63,-2.6,-2.58,-2.55,-2.52,-2.49,-2.46,-2.43,-2.4,-2.37,-2.35,-2.32,-2.29,-2.27,-2.24,-2.22,-2.19,-2.17,-2.15,-2.13,-2.11,-2.092,-2.075,-2.06,-2.047,-2.035,-2.024,-2.016,-2.009,-2.004,-2.001
PARAM_LEG_R=-2,-1.998,-1.991,-1.98,-1.965,-1.947,-1.92,-1.9,-1.87,-1.84,-1.8,-1.77,-1.73,-1.68,-1.64,-1.59,-1.55,-1.5,-1.45,-1.39,-1.34,-1.29,-1.23,-1.18,-1.12,-1.06,-1.01,-0.95,-0.89,-0.84,-0.78,-0.73,-0.68,-0.62,-0.57,-0.52,-0.47,-0.42,-0.38,-0.33,-0.29,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.048,-0.031,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.011,0.012,0.014,0.016,0.019,0.021,0.023,0.026,0.029,0.031,0.034,0.037,0.041,0.044,0.047,0.051,0.054,0.058,0.062,0.066,0.07,0.074,0.078,0.083,0.087,0.092,0.096,0.101,0.106,0.111,0.116,0.121,0.126,0.132,0.137,0.142,0.148,0.153,0.159,0.165,0.171,0.177,0.183,0.189,0.195,0.201,0.207,0.213,0.22,0.226,0.233,0.239,0.246,0.253,0.259,0.266,0.273,0.28,0.287,0.294,0.301,0.308,0.315,0.322,0.329,0.336,0.343,0.351,0.358,0.365,0.373,0.38,0.387,0.395,0.402,0.41,0.417,0.424,0.432,0.44,0.447,0.455,0.462,0.47,0.477,0.485,0.492,0.5,0.508,0.515,0.523,0.53,0.538,0.545,0.553,0.56,0.568,0.576,0.583,0.59,0.598,0.605,0.613,0.62,0.627,0.635,0.642,0.649,0.657,0.664,0.671,0.678,0.685,0.692,0.699,0.706,0.713,0.72,0.727,0.734,0.741,0.747,0.754,0.761,0.767,0.774,0.78,0.787,0.793,0.799,0.805,0.811,0.817,0.823,0.829,0.835,0.841,0.847,0.852,0.858,0.863,0.868,0.874,0.879,0.884,0.889,0.894,0.899,0.904,0.908,0.913,0.917,0.922,0.926,0.93,0.934,0.938,0.942,0.946,0.949,0.953,0.956,0.959,0.963,0.966,0.969,0.971,0.974,0.977,0.979,0.981,0.984,0.986,0.988,0.989,0.991,0.993,0.994,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,0.997,0.987,0.97,0.95,0.92,0.89,0.85,0.8,0.75,0.7,0.64,0.58,0.52,0.45,0.38,0.3,0.23,0.15,0.07,-0.02,-0.1,-0.19,-0.27,-0.36,-0.45,-0.53,-0.62,-0.71,-0.79,-0.88,-0.96,-1.04,-1.12,-1.2,-1.28,-1.35,-1.42,-1.49,-1.55,-1.61,-1.67,-1.72,-1.77,-1.82,-1.86,-1.9,-1.93,-1.95,-1.97,-1.988,-1.997
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_F_00=1