# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-5.92,-5.71,-5.38,-4.96,-4.5,-4,-3.5,-3.04,-2.63,-2.29,-2.08,-2,-2.013,-2.05,-2.11,-2.18,-2.27,-2.37,-2.48,-2.6,-2.73,-2.85,-2.98,-3.11,-3.24,-3.36,-3.48,-3.59,-3.69,-3.77,-3.85,-3.91,-3.96,-3.99,-4,-3.995,-3.98,-3.96,-3.93,-3.89,-3.84,-3.8,-3.74,-3.69,-3.63,-3.57,-3.51,-3.45,-3.39,-3.33,-3.27,-3.22,-3.18,-3.13,-3.09,-3.06,-3.04,-3.016,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=3,3,3,3,3,3,3.21,3.76,4.56,5.51,6.49,7.44,8.24,8.79,9,8.49,7.2,5.45,3.4,1.28,-0.81,-2.8,-4.46,-5.81,-6.68,-7,-6.98,-6.92,-6.83,-6.7,-6.56,-6.39,-6.21,-6.02,-5.83,-5.63,-5.44,-5.26,-5.1,-4.95,-4.83,-4.74,-4.68,-4.66,-4.72,-4.88,-5.12,-5.42,-5.76,-6.11,-6.46,-6.79,-7.08,-7.32,-7.5,-7.62,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66,-7.66
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-1.76,-1.13,-0.22,0.83,1.91,2.92,3.78,4.44,4.85,5,4.72,3.91,2.67,1.06,-0.8,-2.88,-5.02,-7.23,-9.39,-11.49,-13.39,-15.12,-16.58,-17.73,-18.55,-19,-19.28,-19.55,-19.79,-20.02,-20.23,-20.42,-20.6,-20.77,-20.93,-21.08,-21.22,-21.36,-21.48,-21.61,-21.73,-21.85,-21.97,-22.1,-22.23,-22.35,-22.45,-22.55,-22.63,-22.7,-22.77,-22.83,-22.88,-22.92,-22.96,-22.99,-23.02,-23.04,-23.061,-23.074,-23.084,-23.091,-23.095,-23.096,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1,-23.1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.005,0.009,0.014,0.017,0.019,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.01,0.01,0.013,0.023,0.037,0.055,0.08,0.1,0.12,0.15,0.17,0.2,0.217,0.235,0.25,0.261,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.003,0.01,0.019,0.027,0.034,0.039,0.04,0.036,0.024,0.007,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.334,-0.351,-0.366,-0.379,-0.389,-0.397,-0.404,-0.409,-0.413,-0.416,-0.418,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.04,-1.14,-1.29,-1.47,-1.67,-1.89,-2.12,-2.35,-2.57,-2.79,-3,-3.22,-3.42,-3.61,-3.79,-3.95,-4.09,-4.23,-4.34,-4.45,-4.55,-4.63,-4.7,-4.77,-4.82,-4.87,-4.91,-4.94,-4.96,-4.979,-4.991,-4.998,-5,-4.997,-4.989,-4.977,-4.96,-4.94,-4.91,-4.88,-4.85,-4.82,-4.78,-4.74,-4.7,-4.66,-4.62,-4.57,-4.53,-4.48,-4.44,-4.4,-4.35,-4.31,-4.27,-4.23,-4.2,-4.16,-4.13,-4.1,-4.08,-4.05,-4.035,-4.02,-4.009,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.59,1.86,3.45,5.1,6.61,7.86,8.69,9,8.61,7.65,6.34,4.8,3.21,1.64,0.15,-1.1,-2.11,-2.76,-3,-2.84,-2.44,-1.89,-1.25,-0.59,0.07,0.69,1.21,1.63,1.9,2,1.97,1.9,1.78,1.62,1.44,1.22,0.99,0.75,0.5,0.25,0.01,-0.22,-0.44,-0.62,-0.78,-0.9,-0.97,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-0.54,0.45,1.69,2.97,4.14,5.11,5.76,6,5.97,5.88,5.73,5.54,5.32,5.05,4.77,4.47,4.15,3.82,3.5,3.17,2.86,2.56,2.27,2,1.69,1.47,1.31,1.19,1.11,1.06,1.02,1.007,1,0.999,1,1.003,1.014,1.031,1.05,1.08,1.12,1.16,1.21,1.27,1.34,1.41,1.49,1.57,1.67,1.77,1.88,2,2.14,2.27,2.39,2.51,2.61,2.7,2.78,2.85,2.9,2.95,2.98,2.994,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_VEIL=0
PARAM_VEIL_CHARM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_ARM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_VEIL_LEG=0
PARAM_ARM_L_A_01=-7.25
PARAM_ARM_L_A_02=-6.5
PARAM_ARM_L_A_03=-1.25
PARAM_ARM_R_A_01=-7.25
PARAM_ARM_R_A_02=-7
PARAM_ARM_R_A_03=-1.25
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=18,18,18,18,18,18,18.07,18.25,18.52,18.84,19.16,19.48,19.75,19.93,20,19.86,19.49,18.92,18.22,17.43,16.6,15.79,15.02,14.35,13.78,13.36,13.09,13,13.011,13.04,13.09,13.16,13.24,13.33,13.43,13.53,13.64,13.75,13.85,13.95,14.04,14.12,14.19,14.24,14.29,14.34,14.38,14.41,14.44,14.46,14.481,14.497,14.51,14.52,14.528,14.533,14.537,14.539,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54,14.54
PARAM_ARM_L_B_03=18,18,18,18,18,18,18.07,18.25,18.51,18.81,19.12,19.41,19.65,19.84,19.96,20,19.92,19.71,19.38,18.98,18.53,18.06,17.59,17.16,16.77,16.45,16.2,16.05,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=18,18,18,18,18,18,18.07,18.25,18.52,18.84,19.16,19.48,19.75,19.93,20,19.78,19.19,18.31,17.2,15.97,14.66,13.38,12.18,11.12,10.23,9.56,9.14,9,9.001,9.005,9.012,9.021,9.034,9.05,9.07,9.09,9.12,9.15,9.19,9.23,9.28,9.33,9.39,9.44,9.5,9.56,9.61,9.66,9.7,9.75,9.79,9.83,9.86,9.89,9.92,9.94,9.963,9.979,9.991,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_03=18,18,18,18,18,18,18.07,18.25,18.51,18.81,19.12,19.41,19.65,19.84,19.96,20,19.82,19.34,18.61,17.71,16.7,15.63,14.58,13.6,12.74,12.01,11.46,11.12,11,11.01,11.04,11.08,11.14,11.2,11.28,11.35,11.43,11.51,11.58,11.65,11.7,11.75,11.78,11.785,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79,11.79
PARAM_ARM_L_C_01=15
PARAM_ARM_L_C_02=7
PARAM_ARM_L_C_03=-20
PARAM_ARM_R_C_01=13
PARAM_ARM_R_C_02=20
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=9
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=-5
PARAM_ARM_L_E_01=7
PARAM_ARM_L_E_02=5
PARAM_ARM_L_E_03=-2
PARAM_ARM_R_E_01=9
PARAM_ARM_R_E_02=6
PARAM_ARM_R_E_03=-2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.999,1.995,1.989,1.98,1.97,1.958,1.944,1.929,1.913,1.895,1.877,1.858,1.838,1.818,1.798,1.78,1.758,1.738,1.719,1.701,1.683,1.667,1.652,1.638,1.626,1.616,1.607,1.601,1.597,1.596,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.999,1.995,1.989,1.98,1.97,1.958,1.944,1.929,1.913,1.895,1.877,1.858,1.838,1.818,1.798,1.78,1.758,1.738,1.719,1.701,1.683,1.667,1.652,1.638,1.626,1.616,1.607,1.601,1.597,1.596,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0