# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_VEIL=0
PARAM_VEIL_CHARM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_ARM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_VEIL_LEG=0
PARAM_ARM_L_A_01=-5.5,-5.5,-5.498,-5.496,-5.494,-5.49,-5.486,-5.482,-5.476,-5.47,-5.464,-5.457,-5.45,-5.442,-5.433,-5.425,-5.415,-5.406,-5.396,-5.386,-5.376,-5.366,-5.355,-5.344,-5.333,-5.322,-5.311,-5.3,-5.289,-5.278,-5.267,-5.256,-5.245,-5.234,-5.224,-5.214,-5.204,-5.194,-5.185,-5.175,-5.167,-5.158,-5.15,-5.143,-5.136,-5.13,-5.124,-5.118,-5.114,-5.11,-5.106,-5.104,-5.102,-5.1,-5.1,-5.1,-5.102,-5.104,-5.107,-5.111,-5.115,-5.12,-5.126,-5.132,-5.139,-5.147,-5.155,-5.163,-5.172,-5.181,-5.191,-5.201,-5.211,-5.221,-5.232,-5.243,-5.254,-5.265,-5.276,-5.287,-5.299,-5.31,-5.321,-5.332,-5.343,-5.354,-5.365,-5.375,-5.386,-5.396,-5.406,-5.415,-5.424,-5.433,-5.442,-5.449,-5.457,-5.464,-5.47,-5.476,-5.482,-5.486,-5.49,-5.494,-5.496,-5.498,-5.5
PARAM_ARM_L_A_02=3,3,3.001,3.002,3.003,3.005,3.007,3.009,3.012,3.015,3.018,3.021,3.025,3.029,3.033,3.038,3.042,3.047,3.052,3.057,3.062,3.067,3.072,3.078,3.083,3.088,3.094,3.099,3.105,3.11,3.116,3.121,3.126,3.132,3.137,3.142,3.147,3.151,3.156,3.161,3.165,3.169,3.173,3.177,3.18,3.183,3.186,3.189,3.192,3.194,3.196,3.197,3.198,3.199,3.2,3.2,3.2,3.199,3.198,3.196,3.195,3.192,3.19,3.187,3.184,3.18,3.176,3.172,3.168,3.163,3.158,3.153,3.148,3.143,3.138,3.132,3.127,3.121,3.115,3.109,3.104,3.098,3.092,3.086,3.081,3.075,3.069,3.064,3.059,3.053,3.048,3.043,3.039,3.034,3.03,3.026,3.022,3.018,3.015,3.012,3.009,3.007,3.005,3.003,3.002,3.001,3
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-5.5,-5.499,-5.499,-5.499,-5.498,-5.497,-5.496,-5.495,-5.494,-5.492,-5.49,-5.489,-5.487,-5.485,-5.483,-5.481,-5.478,-5.476,-5.474,-5.471,-5.469,-5.466,-5.463,-5.461,-5.458,-5.455,-5.452,-5.45,-5.447,-5.444,-5.441,-5.439,-5.436,-5.433,-5.431,-5.428,-5.426,-5.423,-5.421,-5.419,-5.417,-5.415,-5.413,-5.411,-5.409,-5.407,-5.406,-5.405,-5.403,-5.402,-5.402,-5.401,-5.4,-5.4,-5.4,-5.4,-5.4,-5.401,-5.402,-5.403,-5.404,-5.405,-5.406,-5.408,-5.41,-5.412,-5.414,-5.416,-5.418,-5.42,-5.423,-5.425,-5.428,-5.43,-5.433,-5.435,-5.438,-5.441,-5.444,-5.447,-5.449,-5.452,-5.455,-5.458,-5.46,-5.463,-5.466,-5.468,-5.471,-5.474,-5.476,-5.478,-5.481,-5.483,-5.485,-5.487,-5.489,-5.49,-5.492,-5.494,-5.495,-5.496,-5.497,-5.498,-5.499,-5.499,-5.499
PARAM_ARM_R_A_02=3,3,3,3.001,3.001,3.001,3.002,3.003,3.004,3.004,3.005,3.006,3.008,3.009,3.01,3.011,3.013,3.014,3.015,3.017,3.018,3.02,3.021,3.023,3.025,3.026,3.028,3.03,3.031,3.033,3.034,3.036,3.038,3.039,3.041,3.042,3.044,3.045,3.046,3.048,3.049,3.05,3.051,3.053,3.054,3.055,3.055,3.056,3.057,3.058,3.058,3.059,3.059,3.059,3.059,3.06,3.059,3.059,3.059,3.058,3.058,3.057,3.056,3.056,3.055,3.054,3.052,3.051,3.05,3.049,3.047,3.046,3.044,3.043,3.041,3.039,3.038,3.036,3.034,3.033,3.031,3.029,3.027,3.026,3.024,3.022,3.021,3.019,3.017,3.016,3.014,3.013,3.012,3.01,3.009,3.008,3.007,3.005,3.004,3.004,3.003,3.002,3.001,3.001,3.001,3,3
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=18
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=18
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=9
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=-5
PARAM_ARM_L_E_01=7
PARAM_ARM_L_E_02=5
PARAM_ARM_L_E_03=-2
PARAM_ARM_R_E_01=9
PARAM_ARM_R_E_02=6
PARAM_ARM_R_E_03=-2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0