# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
PARAM_ANGLE_X=1.5,1.498,1.49,1.478,1.462,1.44,1.42,1.39,1.35,1.32,1.28,1.23,1.19,1.14,1.09,1.03,0.97,0.91,0.85,0.79,0.72,0.65,0.59,0.52,0.44,0.37,0.3,0.22,0.15,0.07,0,-0.07,-0.15,-0.22,-0.3,-0.37,-0.44,-0.52,-0.59,-0.65,-0.72,-0.79,-0.85,-0.91,-0.97,-1.03,-1.09,-1.14,-1.19,-1.23,-1.28,-1.32,-1.35,-1.39,-1.42,-1.44,-1.46,-1.478,-1.49,-1.498,-1.5,-1.498,-1.49,-1.478,-1.462,-1.44,-1.42,-1.39,-1.35,-1.32,-1.28,-1.23,-1.19,-1.14,-1.09,-1.03,-0.97,-0.91,-0.85,-0.79,-0.72,-0.65,-0.59,-0.52,-0.44,-0.37,-0.3,-0.22,-0.15,-0.07,0,0.07,0.15,0.22,0.3,0.37,0.44,0.52,0.59,0.65,0.72,0.79,0.85,0.91,0.97,1.03,1.09,1.14,1.19,1.23,1.28,1.32,1.35,1.39,1.42,1.44,1.46,1.478,1.49,1.498
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.1,-0.1,-0.099,-0.099,-0.097,-0.096,-0.094,-0.092,-0.09,-0.088,-0.085,-0.082,-0.079,-0.076,-0.072,-0.069,-0.065,-0.061,-0.057,-0.053,-0.048,-0.044,-0.039,-0.034,-0.03,-0.025,-0.02,-0.015,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.03,0.034,0.039,0.044,0.048,0.053,0.057,0.061,0.065,0.069,0.072,0.076,0.079,0.082,0.085,0.088,0.09,0.092,0.094,0.096,0.097,0.099,0.099,0.1,0.1,0.1,0.099,0.099,0.097,0.096,0.094,0.092,0.09,0.088,0.085,0.082,0.079,0.076,0.072,0.069,0.065,0.061,0.057,0.053,0.048,0.044,0.039,0.034,0.03,0.025,0.02,0.015,0.01,0.005,0,-0.005,-0.01,-0.015,-0.02,-0.025,-0.03,-0.034,-0.039,-0.044,-0.048,-0.053,-0.057,-0.061,-0.065,-0.069,-0.072,-0.076,-0.079,-0.082,-0.085,-0.088,-0.09,-0.092,-0.094,-0.096,-0.097,-0.099,-0.099,-0.1
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0.5
PARAM_BODY_ANGLE_Y=-0.5
PARAM_BODY_ANGLE_Z=0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.452,0.44,0.427,0.413,0.398,0.382,0.365,0.347,0.328,0.309,0.289,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.281,-0.301,-0.321,-0.339,-0.357,-0.374,-0.39,-0.405,-0.419,-0.432,-0.445,-0.456,-0.466,-0.475,-0.482,-0.488,-0.493,-0.497,-0.499,-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE2=0
PARAM_RIBBON_HEAD=0
PARAM_DONUT=0
PARAM_CHEST_RIBBON=0
PARAM_SKIRT_RIBBON=0
PARAM_SKIRT=0
PARAM_BACK_RIBBON=0
PARAM_WING=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.02,0.024,0.029,0.034,0.04,0.045,0.051,0.058,0.064,0.071,0.078,0.085,0.093,0.1,0.108,0.116,0.124,0.132,0.14,0.148,0.156,0.164,0.172,0.18,0.188,0.196,0.204,0.212,0.22,0.228,0.235,0.242,0.249,0.256,0.263,0.27,0.276,0.282,0.288,0.293,0.298,0.303,0.307,0.311,0.315,0.319,0.322,0.324,0.326,0.328,0.329,0.33,0.33,0.33,0.329,0.327,0.325,0.323,0.32,0.316,0.313,0.308,0.304,0.298,0.293,0.287,0.281,0.275,0.268,0.261,0.254,0.247,0.239,0.231,0.224,0.216,0.207,0.199,0.191,0.183,0.174,0.166,0.158,0.149,0.141,0.133,0.125,0.117,0.109,0.101,0.093,0.086,0.079,0.071,0.065,0.058,0.052,0.046,0.04,0.034,0.029,0.024,0.02,0.016,0.012,0.009,0.007,0.004,0.002,0.001,0
PARAM_FRILL_CHANGE=0
PARAM_ARM_L_A_01=-6,-5.999,-5.997,-5.993,-5.987,-5.98,-5.972,-5.963,-5.952,-5.94,-5.927,-5.913,-5.898,-5.882,-5.865,-5.847,-5.828,-5.809,-5.789,-5.77,-5.75,-5.73,-5.7,-5.68,-5.66,-5.63,-5.61,-5.59,-5.56,-5.54,-5.52,-5.49,-5.47,-5.44,-5.42,-5.4,-5.37,-5.35,-5.33,-5.3,-5.28,-5.26,-5.24,-5.219,-5.199,-5.179,-5.161,-5.143,-5.126,-5.11,-5.095,-5.081,-5.068,-5.055,-5.044,-5.034,-5.025,-5.018,-5.012,-5.007,-5.003,-5.001,-5,-5.001,-5.004,-5.008,-5.014,-5.022,-5.031,-5.042,-5.053,-5.067,-5.081,-5.097,-5.114,-5.132,-5.151,-5.171,-5.19,-5.21,-5.24,-5.26,-5.28,-5.31,-5.33,-5.36,-5.38,-5.41,-5.43,-5.46,-5.48,-5.51,-5.54,-5.56,-5.59,-5.61,-5.64,-5.66,-5.69,-5.71,-5.73,-5.76,-5.78,-5.8,-5.821,-5.84,-5.859,-5.877,-5.894,-5.91,-5.925,-5.938,-5.951,-5.962,-5.972,-5.98,-5.987,-5.993,-5.997,-5.999
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=2
PARAM_ARM_R_A_01=-6,-5.999,-5.997,-5.993,-5.987,-5.98,-5.972,-5.963,-5.952,-5.94,-5.927,-5.913,-5.898,-5.882,-5.865,-5.847,-5.828,-5.809,-5.789,-5.77,-5.75,-5.73,-5.7,-5.68,-5.66,-5.63,-5.61,-5.59,-5.56,-5.54,-5.52,-5.49,-5.47,-5.44,-5.42,-5.4,-5.37,-5.35,-5.33,-5.3,-5.28,-5.26,-5.24,-5.219,-5.199,-5.179,-5.161,-5.143,-5.126,-5.11,-5.095,-5.081,-5.068,-5.055,-5.044,-5.034,-5.025,-5.018,-5.012,-5.007,-5.003,-5.001,-5,-5.001,-5.004,-5.008,-5.014,-5.022,-5.031,-5.042,-5.053,-5.067,-5.081,-5.097,-5.114,-5.132,-5.151,-5.171,-5.19,-5.21,-5.24,-5.26,-5.28,-5.31,-5.33,-5.36,-5.38,-5.41,-5.43,-5.46,-5.48,-5.51,-5.54,-5.56,-5.59,-5.61,-5.64,-5.66,-5.69,-5.71,-5.73,-5.76,-5.78,-5.8,-5.821,-5.84,-5.859,-5.877,-5.894,-5.91,-5.925,-5.938,-5.951,-5.962,-5.972,-5.98,-5.987,-5.993,-5.997,-5.999
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=2
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0