# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
PARAM_ANGLE_X=8,8,8,8,8,8,6.49,4.04,1.69,-0.11,-1,-1.39,-1.63,-1.81,-1.97,-2.15,-2.36,-2.64,-3,-3.56,-4.21,-4.92,-5.68,-6.43,-7.16,-7.85,-8.47,-8.99,-9.42,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=3,3,3,3,3,3,-3.78,-14.89,-22.52,-25,-21.39,-13.6,-3.89,6.2,15.41,23.03,28.11,30,29.34,27.57,24.92,21.59,17.9,13.98,10.14,6.54,3.36,0.69,-1.32,-2.57,-3,-2.62,-1.61,-0.14,1.6,3.4,5.14,6.61,7.62,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=5,5,5,5,5,5,4.94,4.78,4.52,4.17,3.73,3.23,2.66,2.04,1.38,0.67,-0.07,-0.84,-1.61,-2.39,-3.16,-3.93,-4.67,-5.38,-6.04,-6.66,-7.23,-7.73,-8.17,-8.52,-8.78,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.21,-0.09,0,0.05,0.11,0.16,0.2,0.24,0.27,0.3,0.317,0.33,0.341,0.351,0.36,0.369,0.376,0.384,0.391,0.397,0.403,0.41,0.416,0.423,0.43,0.438,0.445,0.451,0.457,0.461,0.465,0.468,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.33,0.59,0.77,0.83,0.76,0.6,0.4,0.19,0.01,-0.15,-0.25,-0.29,-0.283,-0.263,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.05,0.1,0.14,0.18,0.21,0.24,0.26,0.274,0.284,0.289,0.291,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-8.09,-10,-7.83,-3.97,0.26,4.36,8,10,10,8.9,6.21,2.94,-0.25,-2.82,-4.45,-5,-4.66,-3.91,-2.96,-1.94,-0.97,-0.1,0.57,1,1.31,1.55,1.72,1.84,1.92,1.97,1.99,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1,1,1,1,0.91,0.66,0.26,-0.26,-0.87,-1.56,-2.32,-3.1,-3.9,-4.7,-5.47,-6.2,-6.88,-7.48,-8,-8.43,-8.74,-8.93,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE2=0
PARAM_RIBBON_HEAD=0
PARAM_DONUT=0
PARAM_CHEST_RIBBON=0
PARAM_SKIRT_RIBBON=0
PARAM_SKIRT=0
PARAM_BACK_RIBBON=0
PARAM_WING=0,0,0,0,0,0,-0.26,-0.74,-1,-0.85,-0.48,0,0.48,0.85,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.5,-0.36,-0.22,-0.09,0.04,0.15,0.25,0.34,0.4,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_FRILL_CHANGE=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-4.52,-3.26,-1.43,0.65,2.82,4.84,6.56,7.88,8.71,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.87,-0.55,-0.11,0.4,0.93,1.45,1.95,2.37,2.7,2.92,3,2.93,2.75,2.48,2.16,1.84,1.52,1.25,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-2.11,2.82,6.56,8.33,9.66,10.52,11.11,11.51,11.76,11.91,11.98,12,11.76,11.19,10.42,9.65,9.07,8.84,8.88,8.98,9.14,9.32,9.51,9.7,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-13,-13,-13,-13,-13,-13,-14.05,-15.95,-17,-15.8,-12.87,-9.3,-5.82,-3.03,-1.25,-0.65,-0.85,-1.37,-2.13,-3.06,-4.1,-5.19,-6.29,-7.36,-8.36,-9.26,-10,-10.59,-10.97,-11.1,-11.03,-10.85,-10.58,-10.26,-9.94,-9.62,-9.35,-9.17,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1,-9.1
PARAM_ARM_L_C_02=-20,-20,-20,-20,-20,-20,-20,-20,-20,-17.51,-12.13,-5.42,1.55,7.92,13.19,16.69,18,17.83,17.38,16.73,15.92,15.03,14.09,13.14,12.22,11.36,10.59,9.95,9.44,9.11,9,9.03,9.13,9.26,9.42,9.58,9.74,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_C_03=-6,-6,-6,-6,-6,-6,-6.79,-8.21,-9,-8.31,-6.47,-3.8,-0.63,2.63,5.8,8.47,10.31,11,10.89,10.59,10.15,9.62,9.02,8.39,7.76,7.15,6.58,6.06,5.63,5.29,5.08,5,5.1,5.38,5.78,6.25,6.75,7.22,7.62,7.9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.36,-0.5,-0.41,-0.2,0.06,0.32,0.53,0.66,0.7,0.687,0.65,0.6,0.54,0.47,0.4,0.32,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0.003,0.008,0.009,0,-0.021,-0.05,-0.1,-0.19,-0.3,-0.43,-0.56,-0.7,-0.83,-0.97,-1.09,-1.2,-1.3,-1.38,-1.45,-1.49,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0