# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CLOTH_CHANGE=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
PARAM_ANGLE_X=1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.005,0.018,0.04,0.07,0.11,0.15,0.2,0.26,0.32,0.39,0.47,0.55,0.63,0.72,0.81,0.91,1.01,1.11,1.21,1.32,1.43,1.54,1.65,1.76,1.87,1.99,2.1,2.21,2.32,2.43,2.54,2.65,2.75,2.86,2.96,3.06,3.15,3.24,3.33,3.42,3.49,3.57,3.64,3.7,3.76,3.82,3.86,3.9,3.94,3.96,3.984,3.996,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-18,-18,-18,-18,-18,-18,-17.91,-17.65,-17.25,-16.71,-16.07,-15.32,-14.5,-13.61,-12.67,-11.68,-10.68,-9.65,-8.6,-7.59,-6.6,-5.62,-4.71,-3.83,-3.01,-2.28,-1.63,-1.07,-0.62,-0.28,-0.07,0,-0.03,-0.13,-0.29,-0.5,-0.78,-1.09,-1.47,-1.89,-2.35,-2.85,-3.4,-3.97,-4.58,-5.22,-5.89,-6.58,-7.3,-8.04,-8.8,-9.57,-10.35,-11.15,-11.95,-12.76,-13.59,-14.39,-15.22,-16.03,-16.84,-17.64,-18.43,-19.2,-19.97,-20.73,-21.46,-22.16,-22.85,-23.51,-24.15,-24.76,-25.33,-25.88,-26.38,-26.85,-27.28,-27.66,-28.01,-28.3,-28.54,-28.74,-28.88,-28.97,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.24,0.41,0.63,0.88,1.16,1.47,1.8,2.15,2.52,2.89,3.26,3.64,4.02,4.38,4.75,5.09,5.41,5.72,6,6.24,6.47,6.65,6.8,6.91,6.98,7,6.95,6.81,6.58,6.27,5.88,5.44,4.93,4.37,3.76,3.12,2.43,1.72,0.99,0.25,-0.5,-1.25,-1.99,-2.72,-3.43,-4.12,-4.76,-5.37,-5.93,-6.44,-6.88,-7.27,-7.58,-7.81,-7.95,-8,-7.98,-7.93,-7.84,-7.74,-7.62,-7.5,-7.38,-7.26,-7.16,-7.07,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.023,-0.03,-0.037,-0.045,-0.054,-0.063,-0.073,-0.083,-0.093,-0.104,-0.116,-0.128,-0.14,-0.152,-0.164,-0.177,-0.19,-0.202,-0.216,-0.228,-0.241,-0.254,-0.267,-0.28,-0.292,-0.305,-0.317,-0.329,-0.34,-0.352,-0.362,-0.373,-0.383,-0.393,-0.402,-0.41,-0.418,-0.426,-0.433,-0.439,-0.444,-0.449,-0.453,-0.456,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.378,0.373,0.364,0.353,0.339,0.324,0.306,0.287,0.268,0.25,0.23,0.2,0.18,0.16,0.14,0.12,0.099,0.081,0.064,0.048,0.034,0.023,0.013,0.006,0.002,0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.063,0.073,0.083,0.093,0.104,0.116,0.128,0.14,0.152,0.164,0.177,0.19,0.202,0.216,0.228,0.241,0.254,0.267,0.28,0.292,0.305,0.317,0.329,0.34,0.352,0.362,0.373,0.383,0.393,0.402,0.41,0.418,0.426,0.433,0.439,0.444,0.449,0.453,0.456,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,0.983,0.94,0.86,0.76,0.63,0.49,0.32,0.15,-0.04,-0.23,-0.43,-0.63,-0.83,-1.02,-1.21,-1.4,-1.57,-1.73,-1.87,-2,-2.1,-2.19,-2.25,-2.29,-2.306,-2.26,-2.13,-1.92,-1.64,-1.31,-0.92,-0.5,-0.04,0.45,0.96,1.48,2.01,2.55,3.07,3.59,4.09,4.57,5.02,5.44,5.82,6.16,6.45,6.68,6.85,6.96,7,6.95,6.8,6.55,6.23,5.83,5.37,4.84,4.27,3.65,3.01,2.33,1.64,0.94,0.23,-0.46,-1.14,-1.82,-2.45,-3.05,-3.62,-4.14,-4.6,-5.01,-5.36,-5.63,-5.83,-5.96,-6,-5.96,-5.85,-5.69,-5.49,-5.27,-5.03,-4.8,-4.58,-4.39,-4.22,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.94,9.78,9.52,9.16,8.73,8.23,7.67,7.06,6.41,5.73,5.02,4.31,3.59,2.87,2.16,1.46,0.79,0.15,-0.46,-1.14,-1.79,-2.4,-2.98,-3.52,-4.05,-4.54,-5,-5.43,-5.85,-6.23,-6.59,-6.93,-7.25,-7.54,-7.82,-8.08,-8.31,-8.53,-8.72,-8.91,-9.08,-9.22,-9.36,-9.48,-9.59,-9.68,-9.76,-9.82,-9.88,-9.92,-9.96,-9.98,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,1.997,1.987,1.972,1.952,1.93,1.9,1.87,1.83,1.8,1.76,1.72,1.68,1.64,1.6,1.56,1.53,1.49,1.46,1.43,1.41,1.39,1.37,1.357,1.35,1.347,1.365,1.42,1.5,1.61,1.74,1.89,2.06,2.24,2.43,2.63,2.83,3.04,3.25,3.46,3.66,3.86,4.05,4.22,4.39,4.54,4.67,4.78,4.87,4.94,4.99,5,4.97,4.89,4.76,4.59,4.37,4.12,3.84,3.53,3.2,2.85,2.48,2.11,1.74,1.36,0.98,0.62,0.25,-0.09,-0.41,-0.72,-1,-1.24,-1.47,-1.65,-1.8,-1.91,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE2=0
PARAM_RIBBON_HEAD=0
PARAM_DONUT=0
PARAM_CHEST_RIBBON=0
PARAM_SKIRT_RIBBON=0
PARAM_SKIRT=0
PARAM_WING=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.998,0.992,0.982,0.969,0.952,0.931,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.22,0.17,0.11,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.91,-0.93,-0.952,-0.969,-0.982,-0.992,-0.998,-1,-0.998,-0.993,-0.985,-0.975,-0.963,-0.951,-0.94,-0.929,-0.919,-0.911,-0.905,-0.901,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_FRILL_CHANGE=0
PARAM_CLOTH_CHANGE=0
PARAM_SHOULDER_STRAP_A=-10
PARAM_SHOULDER_STRAP_C=0
PARAM_WAISTCHANGE=0
PARAM_ARM_L_A_01=-1
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-1
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.986,6.94,6.87,6.78,6.66,6.52,6.36,6.17,5.96,5.74,5.5,5.23,4.96,4.66,4.36,4.04,3.71,3.37,3.02,2.66,2.29,1.93,1.55,1.16,0.78,0.39,0,-0.39,-0.78,-1.16,-1.55,-1.93,-2.29,-2.66,-3.02,-3.37,-3.71,-4.04,-4.36,-4.66,-4.96,-5.23,-5.5,-5.74,-5.96,-6.17,-6.36,-6.52,-6.66,-6.78,-6.87,-6.94,-6.99,-7,-6.98,-6.93,-6.85,-6.75,-6.63,-6.51,-6.4,-6.29,-6.19,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.89,1.24,1.64,2.06,2.51,2.98,3.45,3.94,4.42,4.9,5.36,5.8,6.21,6.6,6.95,7.25,7.51,7.72,7.87,7.97,8,7.988,7.95,7.89,7.81,7.71,7.59,7.45,7.29,7.11,6.92,6.71,6.49,6.25,6,5.74,5.47,5.19,4.9,4.6,4.3,3.99,3.67,3.35,3.02,2.7,2.37,2.04,1.71,1.39,1.06,0.73,0.42,0.1,-0.2,-0.5,-0.8,-1.09,-1.37,-1.64,-1.9,-2.14,-2.38,-2.6,-2.81,-3.01,-3.18,-3.35,-3.5,-3.62,-3.74,-3.83,-3.9,-3.96,-3.99,-4,-3.96,-3.85,-3.69,-3.49,-3.27,-3.03,-2.8,-2.58,-2.39,-2.22,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,5.993,5.97,5.94,5.89,5.83,5.76,5.68,5.59,5.49,5.38,5.26,5.13,5,4.86,4.71,4.56,4.4,4.23,4.07,3.9,3.72,3.54,3.36,3.17,2.99,2.8,2.62,2.43,2.24,2.06,1.87,1.69,1.51,1.33,1.16,0.99,0.82,0.66,0.5,0.35,0.2,0.06,-0.07,-0.2,-0.32,-0.43,-0.53,-0.62,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.995,-8.98,-8.96,-8.93,-8.89,-8.84,-8.79,-8.74,-8.68,-8.62,-8.56,-8.5,-8.44,-8.38,-8.32,-8.26,-8.21,-8.16,-8.11,-8.07,-8.04,-8.02,-8.005,-8,-8.008,-8.03,-8.07,-8.12,-8.18,-8.25,-8.33,-8.42,-8.52,-8.62,-8.72,-8.83,-8.94,-9.06,-9.17,-9.28,-9.38,-9.48,-9.58,-9.67,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_D_02=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.995,-4.981,-4.96,-4.93,-4.89,-4.85,-4.81,-4.76,-4.7,-4.65,-4.59,-4.54,-4.48,-4.42,-4.37,-4.31,-4.26,-4.21,-4.17,-4.13,-4.09,-4.06,-4.03,-4.016,-4.004,-4,-4.004,-4.015,-4.034,-4.06,-4.09,-4.12,-4.16,-4.2,-4.25,-4.29,-4.34,-4.39,-4.44,-4.49,-4.54,-4.6,-4.64,-4.69,-4.74,-4.78,-4.82,-4.86,-4.9,-4.93,-4.95,-4.972,-4.987,-4.997,-5,-4.987,-4.95,-4.9,-4.82,-4.74,-4.65,-4.55,-4.45,-4.35,-4.26,-4.18,-4.1,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_D_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,2.98,2.91,2.8,2.65,2.48,2.27,2.04,1.79,1.52,1.24,0.95,0.65,0.35,0.04,-0.27,-0.57,-0.87,-1.16,-1.44,-1.7,-1.94,-2.17,-2.37,-2.55,-2.71,-2.83,-2.92,-2.98,-3,-2.95,-2.81,-2.58,-2.3,-1.96,-1.59,-1.2,-0.8,-0.41,-0.04,0.3,0.58,0.81,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0