# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_C_00_DISPLAY=200
$fadeout:PARAM_HAND_L_C_00_DISPLAY=200
$fadein:PARAM_HAND_L_C_01_DISPLAY=200
$fadeout:PARAM_HAND_L_C_01_DISPLAY=200
$fadein:PARAM_HAND_R_C_00_DISPLAY=200
$fadeout:PARAM_HAND_R_C_00_DISPLAY=200
$fadein:PARAM_HAND_R_C_01_DISPLAY=200
$fadeout:PARAM_HAND_R_C_01_DISPLAY=200
$fadein:PARAM_HAND_L_D_00_DISPLAY=200
$fadeout:PARAM_HAND_L_D_00_DISPLAY=200
$fadein:PARAM_HAND_L_D_01_DISPLAY=200
$fadeout:PARAM_HAND_L_D_01_DISPLAY=200
$fadein:PARAM_HAND_R_D_00_DISPLAY=200
$fadeout:PARAM_HAND_R_D_00_DISPLAY=200
$fadein:PARAM_HAND_R_D_01_DISPLAY=200
$fadeout:PARAM_HAND_R_D_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.34,-1.07,-2.84,-4.67,-6.35,-7.73,-8.66,-9,-8.96,-8.86,-8.71,-8.51,-8.29,-8.05,-7.79,-7.54,-7.27,-7.02,-6.79,-6.57,-6.38,-6.22,-6.1,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0,0,0,0,0,-5.36,-13.95,-21.96,-27.75,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,26.69,19.54,10.62,1.36,-7.09,-14.1,-18.75,-20.49,-20.28,-19.7,-18.77,-17.6,-16.2,-14.68,-13.07,-11.43,-9.81,-8.29,-6.89,-5.72,-4.8,-4.21,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,3.08,1.1,-1.37,-3.94,-6.29,-8.23,-9.52,-10,-9.97,-9.9,-9.78,-9.64,-9.48,-9.3,-9.11,-8.92,-8.73,-8.54,-8.37,-8.21,-8.07,-7.95,-7.86,-7.81,-7.788,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.007,-0.019,-0.029,-0.037,-0.04,-0.041,-0.041,-0.037,-0.024,0,0.04,0.12,0.2,0.29,0.38,0.45,0.51,0.55,0.56,0.556,0.546,0.53,0.51,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.289,0.273,0.261,0.253,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.06,0.15,0.24,0.31,0.33,0.29,0.2,0.08,-0.04,-0.13,-0.17,-0.13,-0.03,0.09,0.21,0.32,0.42,0.48,0.5,0.497,0.49,0.479,0.466,0.45,0.434,0.415,0.397,0.379,0.362,0.345,0.33,0.317,0.306,0.297,0.292,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,4.84,4.44,3.84,3.04,2,0.65,-0.59,-1.69,-2.66,-3.46,-4.12,-4.6,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-9.25,-7.42,-5,-2.58,-0.75,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.94,-9.78,-9.54,-9.24,-8.9,-8.55,-8.2,-7.87,-7.58,-7.34,-7.16,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.54,1.39,2.2,2.77,3,2.62,1.71,0.5,-0.71,-1.62,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.9,-1.83,-1.74,-1.65,-1.56,-1.46,-1.37,-1.28,-1.2,-1.13,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.473,0.486,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BUST_Y=0,0,0,0,0,0,-0.04,-0.13,-0.26,-0.39,-0.48,-0.52,-0.41,-0.14,0.2,0.52,0.78,0.94,1,0.92,0.75,0.54,0.32,0.12,-0.05,-0.16,-0.2,-0.17,-0.11,-0.04,0.04,0.11,0.17,0.21,0.22,0.212,0.192,0.16,0.13,0.09,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-9
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=-9
PARAM_ARM_R_A_03=-6
PARAM_ARM_R_B_01=7
PARAM_ARM_R_B_02=-5
PARAM_ARM_R_B_03=-16
PARAM_ARM_L_C_01=-2
PARAM_ARM_L_C_02=-3
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=-2
PARAM_ARM_R_C_02=-3
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_D_02=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.79,-1.25,-0.47,0.42,1.35,2.22,2.95,3.52,3.87,4,3.93,3.75,3.48,3.16,2.84,2.52,2.25,2.07,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.66,-3.75,-2.45,-0.96,0.58,2.03,3.26,4.2,4.79,5,4.79,4.24,3.44,2.49,1.51,0.56,-0.24,-0.79,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_01=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_D_02=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.79,-1.25,-0.47,0.42,1.35,2.22,2.95,3.52,3.87,4,3.93,3.75,3.48,3.16,2.84,2.52,2.25,2.07,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.69,-3.88,-2.71,-1.37,0.03,1.32,2.43,3.28,3.81,4,3.83,3.37,2.7,1.91,1.09,0.3,-0.37,-0.83,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_C_00_DISPLAY=1
PARAM_HAND_L_C_01_DISPLAY=0
PARAM_HAND_R_C_00_DISPLAY=1
PARAM_HAND_R_C_01_DISPLAY=0
PARAM_HAND_L_D_00_DISPLAY=1
PARAM_HAND_L_D_01_DISPLAY=0
PARAM_HAND_R_D_00_DISPLAY=1
PARAM_HAND_R_D_01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=0,0,0,0,0,0,-0.36,-0.93,-1.46,-1.85,-2,-1.93,-1.75,-1.53,-1.32,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.89,-0.61,-0.25,0.11,0.39,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0