# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_C_00_DISPLAY=200
$fadeout:PARAM_HAND_L_C_00_DISPLAY=200
$fadein:PARAM_HAND_L_C_01_DISPLAY=200
$fadeout:PARAM_HAND_L_C_01_DISPLAY=200
$fadein:PARAM_HAND_R_C_00_DISPLAY=200
$fadeout:PARAM_HAND_R_C_00_DISPLAY=200
$fadein:PARAM_HAND_R_C_01_DISPLAY=200
$fadeout:PARAM_HAND_R_C_01_DISPLAY=200
$fadein:PARAM_HAND_L_D_00_DISPLAY=200
$fadeout:PARAM_HAND_L_D_00_DISPLAY=200
$fadein:PARAM_HAND_L_D_01_DISPLAY=200
$fadeout:PARAM_HAND_L_D_01_DISPLAY=200
$fadein:PARAM_HAND_R_D_00_DISPLAY=200
$fadeout:PARAM_HAND_R_D_00_DISPLAY=200
$fadein:PARAM_HAND_R_D_01_DISPLAY=200
$fadeout:PARAM_HAND_R_D_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.92,0.7,0.33,-0.17,-0.77,-1.49,-2.3,-3.19,-4.15,-5.18,-6.27,-7.38,-8.52,-9.68,-10.86,-12.02,-13.17,-14.3,-15.41,-16.47,-17.48,-18.43,-19.32,-20.13,-20.85,-21.48,-22.01,-22.43,-22.74,-22.94,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Y=0,0,0,0,0,0,0.42,1.55,3.2,5.21,7.33,9.48,11.43,13,14,14.53,14.84,14.99,15.03,15.017,15,14.85,14.43,13.74,12.81,11.67,10.33,8.81,7.14,5.35,3.41,1.38,-0.71,-2.85,-5.03,-7.24,-9.41,-11.57,-13.69,-15.76,-17.76,-19.65,-21.43,-23.09,-24.62,-25.97,-27.15,-28.14,-28.93,-29.52,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.95,1.81,1.58,1.27,0.89,0.44,-0.06,-0.62,-1.22,-1.86,-2.54,-3.24,-3.95,-4.68,-5.41,-6.14,-6.86,-7.56,-8.25,-8.92,-9.55,-10.14,-10.7,-11.21,-11.66,-12.05,-12.38,-12.64,-12.84,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.058,-0.078,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.54,-0.56,-0.58,-0.602,-0.619,-0.634,-0.647,-0.657,-0.664,-0.668,-0.67,-0.668,-0.664,-0.657,-0.649,-0.64,-0.631,-0.621,-0.612,-0.604,-0.596,-0.589,-0.584,-0.581,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.18,-0.25,-0.33,-0.42,-0.49,-0.56,-0.61,-0.65,-0.68,-0.69,-0.69,-0.69,-0.689,-0.689,-0.688,-0.687,-0.686,-0.684,-0.683,-0.681,-0.679,-0.677,-0.674,-0.672,-0.669,-0.666,-0.662,-0.659,-0.655,-0.651,-0.647,-0.642,-0.638,-0.633,-0.628,-0.622,-0.617,-0.611,-0.605,-0.598,-0.591,-0.584,-0.577,-0.57,-0.561,-0.552,-0.543,-0.535,-0.527,-0.52,-0.514,-0.508,-0.503,-0.498,-0.495,-0.492,-0.491,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.35,-0.52,-0.73,-0.96,-1.21,-1.48,-1.76,-2.05,-2.35,-2.65,-2.96,-3.27,-3.57,-3.87,-4.16,-4.44,-4.7,-4.94,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-5.991,-5.97,-5.93,-5.87,-5.81,-5.74,-5.66,-5.58,-5.5,-5.42,-5.34,-5.26,-5.19,-5.13,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.004,0.021,0.06,0.11,0.19,0.3,0.44,0.6,0.78,1,1.73,2.57,3.3,3.81,4,3.96,3.84,3.66,3.41,3.1,2.74,2.34,1.9,1.42,0.93,0.4,-0.13,-0.66,-1.21,-1.74,-2.26,-2.78,-3.27,-3.73,-4.17,-4.57,-4.92,-5.24,-5.5,-5.71,-5.87,-5.97,-6,-5.987,-5.95,-5.9,-5.84,-5.76,-5.68,-5.6,-5.51,-5.42,-5.34,-5.26,-5.19,-5.13,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.984,1.94,1.86,1.76,1.64,1.5,1.33,1.16,0.97,0.77,0.56,0.35,0.13,-0.08,-0.29,-0.5,-0.71,-0.91,-1.09,-1.27,-1.43,-1.57,-1.69,-1.8,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.029,0.06,0.09,0.12,0.16,0.19,0.22,0.24,0.25,0.256,0.243,0.21,0.16,0.1,0.03,-0.05,-0.12,-0.19,-0.25,-0.3,-0.34,-0.36,-0.373,-0.361,-0.33,-0.28,-0.22,-0.15,-0.07,0,0.07,0.13,0.18,0.21,0.223,0.208,0.18,0.14,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-12
PARAM_ARM_L_A_02=-4
PARAM_ARM_L_A_03=-2
PARAM_ARM_R_A_01=-12
PARAM_ARM_R_A_02=-4
PARAM_ARM_R_A_03=-2
PARAM_ARM_R_B_01=-4
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=7
PARAM_ARM_L_C_02=14
PARAM_ARM_L_C_03=-5
PARAM_ARM_R_C_01=7
PARAM_ARM_R_C_02=16
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0,0,0,0,0,0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.987,-4.95,-4.89,-4.81,-4.71,-4.6,-4.47,-4.33,-4.18,-4.01,-3.84,-3.67,-3.49,-3.3,-3.12,-2.93,-2.75,-2.56,-2.38,-2.21,-2.04,-1.88,-1.73,-1.59,-1.46,-1.35,-1.25,-1.16,-1.09,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_D_02=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.99,1.96,1.92,1.86,1.78,1.7,1.6,1.49,1.38,1.26,1.13,1,0.87,0.73,0.59,0.45,0.31,0.17,0.04,-0.09,-0.22,-0.34,-0.45,-0.56,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.082,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_D_01=0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.47,-3.33,-3.18,-3.01,-2.84,-2.67,-2.49,-2.3,-2.12,-1.93,-1.75,-1.56,-1.38,-1.21,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_D_02=0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.997,2.987,2.972,2.952,2.93,2.9,2.87,2.83,2.79,2.75,2.71,2.67,2.62,2.58,2.53,2.48,2.44,2.39,2.35,2.3,2.26,2.22,2.18,2.15,2.12,2.09,2.06,2.04,2.023,2.011,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.49,-0.58,-0.68,-0.79,-0.89,-1,-1.12,-1.24,-1.36,-1.48,-1.6,-1.73,-1.86,-1.99,-2.11,-2.24,-2.36,-2.49,-2.61,-2.73,-2.85,-2.96,-3.07,-3.18,-3.28,-3.37,-3.46,-3.55,-3.63,-3.7,-3.77,-3.83,-3.88,-3.92,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_C_00_DISPLAY=1
PARAM_HAND_L_C_01_DISPLAY=0
PARAM_HAND_R_C_00_DISPLAY=1
PARAM_HAND_R_C_01_DISPLAY=0
PARAM_HAND_L_D_00_DISPLAY=0
PARAM_HAND_L_D_01_DISPLAY=1
PARAM_HAND_R_D_00_DISPLAY=0
PARAM_HAND_R_D_01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.25,0.3,0.36,0.38,0.394,0.399,0.4,0.398,0.394,0.386,0.376,0.363,0.348,0.331,0.312,0.292,0.27,0.25,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0.01,-0.012,-0.031,-0.048,-0.063,-0.076,-0.086,-0.094,-0.098,-0.1,-0.097,-0.09,-0.079,-0.065,-0.049,-0.031,-0.012,0.007,0.026,0.043,0.059,0.073,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0