# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_C_00_DISPLAY=200
$fadeout:PARAM_HAND_L_C_00_DISPLAY=200
$fadein:PARAM_HAND_L_C_01_DISPLAY=200
$fadeout:PARAM_HAND_L_C_01_DISPLAY=200
$fadein:PARAM_HAND_R_C_00_DISPLAY=200
$fadeout:PARAM_HAND_R_C_00_DISPLAY=200
$fadein:PARAM_HAND_R_C_01_DISPLAY=200
$fadeout:PARAM_HAND_R_C_01_DISPLAY=200
$fadein:PARAM_HAND_L_D_00_DISPLAY=200
$fadeout:PARAM_HAND_L_D_00_DISPLAY=200
$fadein:PARAM_HAND_L_D_01_DISPLAY=200
$fadeout:PARAM_HAND_L_D_01_DISPLAY=200
$fadein:PARAM_HAND_R_D_00_DISPLAY=200
$fadeout:PARAM_HAND_R_D_00_DISPLAY=200
$fadein:PARAM_HAND_R_D_01_DISPLAY=200
$fadeout:PARAM_HAND_R_D_01_DISPLAY=200
PARAM_ANGLE_X=-6,-6,-6,-6,-6,-6,-5.8,-5.26,-4.44,-3.4,-2.25,-1,0.25,1.4,2.44,3.26,3.8,4,3.91,3.72,3.46,3.16,2.85,2.55,2.26,2,1.73,1.51,1.34,1.22,1.13,1.07,1.03,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,0.28,1.03,2.19,3.64,5.25,7,8.75,10.36,11.81,12.97,13.72,14,11.44,5.92,-0.97,-8.12,-14.65,-20.06,-23.66,-25,-24.83,-24.38,-23.73,-22.98,-22.21,-21.49,-20.87,-20.4,-20.1,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-12.97,-12.87,-12.7,-12.46,-12.15,-11.77,-11.32,-10.81,-10.21,-9.54,-8.82,-8,-6.87,-5.81,-4.79,-3.83,-2.96,-2.19,-1.53,-1,-0.47,-0.05,0.28,0.53,0.71,0.84,0.92,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.029,0.028,0.026,0.023,0.02,0.018,0.015,0.013,0.012,0.01,0.01,0.011,0.012,0.014,0.016,0.017,0.019,0.02,0.02,0.019,0.018,0.015,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.34,-0.39,-0.43,-0.45,-0.46,-0.443,-0.4,-0.35,-0.28,-0.2,-0.11,-0.02,0.08,0.2,0.29,0.37,0.44,0.49,0.53,0.55,0.568,0.577,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.83,-2.38,-1.73,-0.98,-0.21,0.51,1.13,1.6,1.9,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.61,3.76,2.7,1.6,0.59,-0.24,-0.79,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,4.987,4.95,4.89,4.81,4.7,4.58,4.44,4.28,4.1,3.91,3.71,3.49,3.27,3.03,2.78,2.53,2.27,2,1.73,1.51,1.35,1.22,1.13,1.07,1.03,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0.02,0.09,0.17,0.28,0.39,0.5,0.59,0.65,0.67,0.63,0.52,0.35,0.16,-0.04,-0.24,-0.4,-0.52,-0.56,-0.53,-0.46,-0.35,-0.23,-0.11,0.01,0.11,0.18,0.23,0.249,0.22,0.16,0.07,0,-0.07,-0.11,-0.122,-0.118,-0.106,-0.09,-0.071,-0.051,-0.032,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=7,7,7,7,7,7,7.17,7.62,8.27,9.02,9.79,10.51,11.13,11.6,11.9,12,11.54,10.55,9.31,8.03,6.86,5.89,5.24,5,5.016,5.06,5.11,5.17,5.24,5.31,5.37,5.42,5.46,5.49,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_L_C_02=10,10,10,10,10,10,10.32,11.13,12.22,13.5,14.82,16.13,17.37,18.42,19.26,19.8,20,19.74,19.17,18.46,17.73,17.06,16.51,16.14,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_C_03=-6,-6,-6,-6,-6,-6,-5.78,-5.19,-4.28,-3.14,-1.87,-0.5,0.87,2.14,3.28,4.19,4.78,5,3.56,0.44,-3.44,-7.48,-11.16,-14.21,-16.24,-17,-16.83,-16.38,-15.73,-14.98,-14.21,-13.49,-12.87,-12.4,-12.1,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_C_01=7,7,7,7,7,7,7.17,7.62,8.27,9.02,9.79,10.51,11.13,11.6,11.9,12,11.54,10.55,9.31,8.03,6.86,5.89,5.24,5,5.05,5.17,5.33,5.52,5.72,5.92,6.11,6.26,6.39,6.47,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_C_02=10,10,10,10,10,10,10.32,11.13,12.22,13.5,14.82,16.13,17.37,18.42,19.26,19.8,20,19.87,19.59,19.23,18.87,18.53,18.25,18.07,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_C_03=12,12,12,12,12,12,11.995,11.97,11.92,11.82,11.66,11.44,11.14,10.75,10.25,9.63,8.89,8,5.64,2.11,-1.91,-5.91,-9.48,-12.38,-14.29,-15,-14.83,-14.38,-13.73,-12.98,-12.21,-11.49,-10.87,-10.4,-10.1,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_C_00_DISPLAY=0
PARAM_HAND_L_C_01_DISPLAY=1
PARAM_HAND_R_C_00_DISPLAY=0
PARAM_HAND_R_C_01_DISPLAY=1
PARAM_HAND_L_D_00_DISPLAY=1
PARAM_HAND_L_D_01_DISPLAY=0
PARAM_HAND_R_D_00_DISPLAY=1
PARAM_HAND_R_D_01_DISPLAY=0
PARAM_LEG_L=-1
PARAM_LEG_R=-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.26,0.18,0.07,-0.04,-0.14,-0.22,-0.28,-0.3,-0.29,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0