# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RIBBON_DI=200
$fadeout:PARAM_RIBBON_DI=200
$fadein:PARAM_RIBBON_DI_C=200
$fadeout:PARAM_RIBBON_DI_C=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,4.07,4.29,4.63,5.06,5.5,5.85,6,5.66,4.73,3.35,1.67,-0.16,-1.93,-3.34,-4,-3.9,-3.62,-3.2,-2.7,-2.15,-1.62,-1.2,-1,-1.1,-1.38,-1.8,-2.3,-2.85,-3.38,-3.8,-4,-3.86,-3.49,-2.94,-2.27,-1.54,-0.83,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.1,-0.38,-0.8,-1.3,-1.85,-2.38,-2.8,-3,-1.86,1.18,5.76,11.28,17.34,23.16,27.83,30,28.69,25.19,19.92,13.55,6.58,-0.13,-5.51,-8,-7.11,-4.71,-1.24,2.88,7.12,11.24,14.71,17.11,18,17.5,16.16,14.21,11.91,9.53,7.22,5.28,3.93,3.43,3.6,4.1,4.88,5.86,6.86,7.68,8.02,7.94,7.73,7.39,6.98,6.51,6.01,5.51,5.05,4.63,4.3,4.08,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.69,2.86,1.61,0.1,-1.55,-3.14,-4.41,-5,-4.97,-4.87,-4.74,-4.58,-4.42,-4.26,-4.13,-4.03,-4,-4.07,-4.25,-4.52,-4.84,-5.16,-5.48,-5.75,-5.93,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,-0.03,-0.13,-0.27,-0.43,-0.62,-0.79,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.033,-0.013,0.02,0.05,0.09,0.13,0.16,0.17,0.16,0.13,0.09,0.04,-0.01,-0.06,-0.1,-0.12,-0.115,-0.101,-0.08,-0.06,-0.03,0,0.02,0.03,0.028,0.022,0.014,0.004,-0.007,-0.018,-0.026,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.36,0.3,0.2,0.09,-0.03,-0.15,-0.25,-0.29,-0.27,-0.2,-0.1,0.02,0.15,0.27,0.37,0.42,0.4,0.35,0.26,0.16,0.06,-0.05,-0.13,-0.17,-0.151,-0.1,-0.02,0.07,0.17,0.27,0.34,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.79,2.24,1.41,0.4,-0.7,-1.76,-2.61,-3,-2.86,-2.49,-1.94,-1.27,-0.54,0.17,0.74,1,0.97,0.87,0.73,0.57,0.38,0.21,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4.18,-4.73,-5.58,-6.65,-7.74,-8.63,-9,-8.41,-6.85,-4.49,-1.64,1.48,4.48,6.88,8,7.48,6.1,4.1,1.73,-0.73,-3.1,-5.1,-6.48,-7,-6.52,-5.23,-3.29,-0.94,1.63,4.1,6.08,7,6.59,5.48,3.88,1.98,0.02,-1.88,-3.48,-4.59,-5,-4.92,-4.7,-4.35,-3.91,-3.37,-2.79,-2.18,-1.55,-0.95,-0.41,0,0.25,0.45,0.61,0.74,0.83,0.9,0.95,0.98,0.995,1.001,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3.3,4.03,5,5.97,6.7,7,6.59,5.48,3.82,1.81,-0.39,-2.51,-4.21,-5,-4.88,-4.55,-4.05,-3.42,-2.68,-1.89,-1.1,-0.33,0.32,0.81,1,0.983,0.93,0.86,0.76,0.64,0.49,0.34,0.17,0,-0.15,-0.28,-0.41,-0.53,-0.63,-0.72,-0.79,-0.86,-0.91,-0.95,-0.98,-0.995,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.49,-0.4,-0.32,-0.24,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.02,-0.09,-0.19,-0.31,-0.44,-0.56,-0.66,-0.71,-0.67,-0.55,-0.38,-0.18,0.05,0.27,0.44,0.52,0.49,0.43,0.33,0.21,0.09,-0.03,-0.13,-0.19,-0.22,-0.2,-0.15,-0.07,0.03,0.12,0.22,0.3,0.35,0.37,0.35,0.3,0.22,0.12,0.02,-0.08,-0.16,-0.2,-0.195,-0.182,-0.16,-0.13,-0.11,-0.08,-0.04,-0.02,0.01,0.03,0.045,0.05,0.048,0.044,0.037,0.029,0.021,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_HAIR=0
PARAM_HEAD_WING=0
PARAM_KAZARI=0
PARAM_GEM=0
PARAM_RIBBON_PONPON=0
PARAM_BUNCH=0
PARAM_HAORI=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_RIBBON_02=0
PARAM_RIBBON_DI=1
PARAM_RIBBON_DI_C=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_L_A_04=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_A_04=0
PARAM_ARM_L_B_01=-1.9
PARAM_ARM_L_B_02=-2.69
PARAM_ARM_L_B_03=4.99
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=4,4,4,4,4,4,3.69,2.86,1.61,0.1,-1.55,-3.14,-4.41,-5,-4.62,-3.61,-2.08,-0.24,1.78,3.72,5.28,6,5.75,5.04,3.91,2.43,0.7,-1.15,-2.94,-4.5,-5.59,-6,-5.37,-3.53,-0.62,3,6.71,9.75,11,10.45,8.97,6.84,4.31,1.69,-0.84,-2.97,-4.45,-5,-4.93,-4.74,-4.45,-4.09,-3.65,-3.2,-2.74,-2.29,-1.91,-1.63,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52,-1.52
PARAM_ARM_L_D_02=-1,-1,-1,-1,-1,-1,-1.03,-1.13,-1.26,-1.42,-1.58,-1.74,-1.87,-1.97,-2,-1.86,-1.49,-0.96,-0.33,0.33,0.96,1.49,1.86,2,1.83,1.37,0.7,-0.09,-0.91,-1.7,-2.37,-2.83,-3,-2.89,-2.56,-2.05,-1.41,-0.76,-0.22,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.98,-2.92,-2.84,-2.73,-2.61,-2.48,-2.35,-2.23,-2.12,-2.04,-1.98,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.08,-0.32,-0.7,-1.19,-1.77,-2.38,-2.98,-3.5,-3.86,-4,-3.76,-3.11,-2.18,-1.07,0.07,1.18,2.11,2.76,3,2.71,1.88,0.56,-1.16,-3.18,-5.35,-7.43,-9.26,-10.52,-11,-10.72,-9.99,-8.92,-7.65,-6.35,-5.08,-4.01,-3.28,-3,-3.21,-3.76,-4.56,-5.51,-6.49,-7.44,-8.24,-8.79,-9,-8.92,-8.7,-8.37,-7.95,-7.45,-6.93,-6.4,-5.89,-5.45,-5.13,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_D_01=4,4,4,4,4,4,3.66,2.73,1.35,-0.33,-2.16,-3.93,-5.34,-6,-5.59,-4.48,-2.82,-0.81,1.39,3.51,5.21,6,5.73,4.96,3.74,2.13,0.26,-1.75,-3.69,-5.38,-6.55,-7,-6.34,-4.38,-1.3,2.53,6.46,9.68,11,10.48,9.1,7.1,4.73,2.27,-0.1,-2.1,-3.48,-4,-3.94,-3.77,-3.51,-3.19,-2.8,-2.4,-1.99,-1.59,-1.26,-1.01,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_ARM_R_D_02=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.62,-0.22,0.25,0.75,1.22,1.62,1.9,2,1.72,0.99,-0.08,-1.35,-2.65,-3.92,-4.99,-5.72,-6,-5.82,-5.27,-4.42,-3.35,-2.26,-1.37,-1,-1.1,-1.38,-1.78,-2.25,-2.75,-3.22,-3.62,-3.9,-4,-3.97,-3.9,-3.8,-3.66,-3.51,-3.35,-3.19,-3.04,-2.9,-2.8,-2.73,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_ARM_R_D_03=0,0,0,0,0,0,-0.13,-0.48,-1.05,-1.78,-2.65,-3.58,-4.47,-5.25,-5.79,-6,-5.66,-4.73,-3.4,-1.82,-0.18,1.4,2.73,3.66,4,3.6,2.48,0.69,-1.65,-4.39,-7.33,-10.16,-12.63,-14.35,-15,-14.66,-13.73,-12.4,-10.82,-9.18,-7.6,-6.27,-5.34,-5,-5.38,-6.39,-7.86,-9.6,-11.4,-13.14,-14.61,-15.62,-16,-15.94,-15.78,-15.52,-15.21,-14.84,-14.45,-14.05,-13.67,-13.34,-13.1,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_E_01=-3
PARAM_ARM_R_E_02=6.56
PARAM_ARM_R_E_03=-7
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=5,5,5,5,5,5,5,5,5,5,5,5,5,4.72,3.99,2.88,1.54,0.07,-1.34,-2.48,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.9,4.62,4.2,3.7,3.15,2.62,2.2,2,2.04,2.15,2.32,2.53,2.77,3.04,3.3,3.56,3.77,3.94,4,3.98,3.93,3.84,3.74,3.61,3.48,3.35,3.22,3.11,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=5,5,5,5,5,5,5,5,5,5,5,5,5,4.86,4.49,3.94,3.27,2.54,1.83,1.26,1,1.14,1.51,2.04,2.67,3.33,3.96,4.49,4.86,5,4.9,4.62,4.2,3.7,3.15,2.62,2.2,2,2.04,2.15,2.32,2.53,2.77,3.04,3.3,3.56,3.77,3.94,4,3.98,3.93,3.84,3.74,3.61,3.48,3.35,3.22,3.11,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0.001,0.007,0.022,0.05,0.11,0.2,0.29,0.4,0.52,0.65,0.77,0.88,0.96,1,0.96,0.85,0.69,0.5,0.3,0.11,-0.05,-0.16,-0.2,-0.17,-0.07,0.07,0.23,0.42,0.59,0.73,0.8,0.77,0.68,0.55,0.38,0.2,0.06,0,0.001,0.005,0.011,0.018,0.026,0.036,0.046,0.057,0.067,0.077,0.086,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0