# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=2,2.28,2.54,2.78,3,3.21,3.4,3.58,3.74,3.89,4.03,4.15,4.26,4.36,4.45,4.54,4.61,4.68,4.73,4.78,4.83,4.86,4.89,4.92,4.94,4.96,4.973,4.983,4.99,4.995,4.998,5,5,4.997,4.989,4.974,4.953,4.93,4.89,4.85,4.81,4.75,4.69,4.62,4.55,4.46,4.37,4.27,4.16,4.05,3.92,3.79,3.65,3.49,3.33,3.16,2.98,2.79,2.59,2.38,2.16,1.93,1.69,1.43,1.17,0.9,0.61,0.31,0,-0.33,-0.66,-0.98,-1.29,-1.59,-1.89,-2.17,-2.45,-2.72,-2.98,-3.23,-3.47,-3.7,-3.92,-4.14,-4.34,-4.53,-4.71,-4.88,-5.04,-5.19,-5.33,-5.45,-5.56,-5.66,-5.75,-5.83,-5.89,-5.94,-5.97,-5.99,-6,-5.997,-5.989,-5.974,-5.95,-5.93,-5.89,-5.85,-5.8,-5.74,-5.68,-5.6,-5.52,-5.43,-5.33,-5.21,-5.09,-4.96,-4.82,-4.66,-4.49,-4.32,-4.12,-3.92,-3.71,-3.48,-3.24,-2.98,-2.71,-2.42,-2.12,-1.81,-1.48,-1.14,-0.77,-0.4,0,0.41,0.82,1.23,1.63,2.02,2.41,2.8,3.18,3.55,3.92,4.27,4.63,4.97,5.31,5.63,5.95,6.25,6.55,6.84,7.12,7.39,7.64,7.88,8.12,8.34,8.54,8.74,8.92,9.09,9.24,9.39,9.51,9.63,9.72,9.81,9.88,9.93,9.97,9.99,10,9.97,9.89,9.77,9.59,9.38,9.12,8.83,8.51,8.16,7.78,7.38,6.96,6.52,6.07,5.62,5.15,4.67,4.21,3.74,3.27,2.81,2.37,1.93,1.5,1.1,0.71,0.34,0,-0.37,-0.71,-1.02,-1.32,-1.59,-1.84,-2.08,-2.29,-2.49,-2.67,-2.84,-2.99,-3.12,-3.25,-3.36,-3.46,-3.55,-3.62,-3.69,-3.75,-3.8,-3.85,-3.88,-3.91,-3.94,-3.959,-3.974,-3.985,-3.992,-3.997,-3.999,-4,-3.98,-3.92,-3.82,-3.69,-3.53,-3.34,-3.14,-2.91,-2.66,-2.4,-2.13,-1.84,-1.55,-1.25,-0.96,-0.65,-0.35,-0.05,0.24,0.53,0.81,1.07,1.33,1.57,1.79
PARAM_ANGLE_Y=-5.71,-5.8,-5.9,-6.01,-6.13,-6.27,-6.41,-6.55,-6.7,-6.84,-6.99,-7.13,-7.28,-7.41,-7.53,-7.65,-7.75,-7.84,-7.91,-7.96,-8,-8.007,-7.988,-7.93,-7.84,-7.72,-7.56,-7.38,-7.17,-6.94,-6.69,-6.42,-6.13,-5.82,-5.5,-5.17,-4.83,-4.49,-4.13,-3.77,-3.4,-3.04,-2.68,-2.31,-1.96,-1.6,-1.25,-0.92,-0.59,-0.27,0.03,0.32,0.59,0.84,1.07,1.28,1.47,1.63,1.77,1.88,1.96,2.01,2.022,2,1.93,1.83,1.68,1.5,1.28,1.04,0.77,0.47,0.15,-0.19,-0.55,-0.92,-1.31,-1.7,-2.1,-2.51,-2.92,-3.33,-3.73,-4.13,-4.52,-4.9,-5.26,-5.62,-5.96,-6.27,-6.57,-6.84,-7.09,-7.31,-7.5,-7.66,-7.79,-7.88,-7.94,-7.958,-7.93,-7.86,-7.73,-7.57,-7.36,-7.12,-6.84,-6.53,-6.2,-5.84,-5.45,-5.05,-4.64,-4.22,-3.78,-3.35,-2.91,-2.47,-2.04,-1.62,-1.2,-0.8,-0.42,-0.06,0.28,0.59,0.86,1.11,1.31,1.48,1.6,1.68,1.7,1.687,1.64,1.56,1.46,1.32,1.17,0.99,0.79,0.57,0.32,0.07,-0.21,-0.49,-0.79,-1.1,-1.42,-1.74,-2.07,-2.41,-2.75,-3.09,-3.42,-3.76,-4.09,-4.42,-4.75,-5.06,-5.36,-5.66,-5.94,-6.21,-6.47,-6.71,-6.93,-7.13,-7.32,-7.48,-7.62,-7.74,-7.83,-7.9,-7.94,-7.958,-7.91,-7.77,-7.54,-7.23,-6.86,-6.43,-5.95,-5.43,-4.88,-4.3,-3.72,-3.12,-2.53,-1.95,-1.38,-0.83,-0.33,0.14,0.57,0.94,1.26,1.52,1.71,1.82,1.86,1.84,1.78,1.68,1.55,1.39,1.2,0.99,0.74,0.48,0.21,-0.09,-0.41,-0.73,-1.07,-1.41,-1.76,-2.12,-2.47,-2.83,-3.19,-3.54,-3.89,-4.22,-4.56,-4.88,-5.19,-5.48,-5.76,-6.02,-6.26,-6.48,-6.67,-6.84,-6.99,-7.1,-7.18,-7.24,-7.254,-7.246,-7.22,-7.19,-7.14,-7.08,-7.01,-6.94,-6.85,-6.77,-6.67,-6.58,-6.48,-6.38,-6.29,-6.2,-6.11,-6.03,-5.95,-5.88,-5.82,-5.78,-5.74,-5.72
PARAM_ANGLE_Z=-5.99,-5.96,-5.88,-5.74,-5.56,-5.34,-5.09,-4.8,-4.48,-4.14,-3.77,-3.39,-3,-2.59,-2.18,-1.76,-1.34,-0.93,-0.52,-0.12,0.27,0.65,1.01,1.35,1.66,1.95,2.21,2.44,2.63,2.79,2.9,2.97,2.99,2.994,2.993,2.992,2.989,2.985,2.979,2.971,2.962,2.949,2.934,2.916,2.9,2.87,2.84,2.81,2.77,2.73,2.69,2.64,2.58,2.52,2.45,2.38,2.3,2.21,2.12,2.02,1.91,1.79,1.67,1.54,1.4,1.25,1.09,0.93,0.75,0.55,0.34,0.12,-0.11,-0.35,-0.59,-0.84,-1.09,-1.33,-1.59,-1.84,-2.09,-2.34,-2.58,-2.82,-3.06,-3.28,-3.5,-3.72,-3.92,-4.11,-4.29,-4.46,-4.61,-4.75,-4.87,-4.98,-5.07,-5.14,-5.2,-5.23,-5.24,-5.236,-5.225,-5.205,-5.18,-5.14,-5.1,-5.05,-4.99,-4.92,-4.84,-4.76,-4.67,-4.57,-4.46,-4.35,-4.22,-4.09,-3.95,-3.8,-3.64,-3.48,-3.3,-3.13,-2.94,-2.74,-2.53,-2.31,-2.09,-1.86,-1.62,-1.37,-1.12,-0.85,-0.57,-0.29,0,0.3,0.59,0.88,1.15,1.42,1.68,1.93,2.18,2.42,2.65,2.87,3.09,3.3,3.5,3.69,3.87,4.05,4.21,4.38,4.53,4.67,4.81,4.94,5.06,5.17,5.28,5.38,5.47,5.56,5.63,5.7,5.76,5.82,5.86,5.9,5.93,5.96,5.975,5.986,5.989,5.974,5.93,5.86,5.76,5.64,5.5,5.34,5.16,4.96,4.75,4.51,4.27,4.02,3.76,3.5,3.22,2.94,2.66,2.38,2.1,1.82,1.54,1.27,1,0.74,0.48,0.23,0,-0.25,-0.49,-0.73,-0.96,-1.18,-1.4,-1.61,-1.81,-2.01,-2.2,-2.39,-2.57,-2.75,-2.91,-3.08,-3.23,-3.39,-3.53,-3.68,-3.81,-3.95,-4.07,-4.19,-4.31,-4.42,-4.53,-4.63,-4.73,-4.82,-4.92,-5,-5.08,-5.16,-5.23,-5.3,-5.37,-5.43,-5.48,-5.54,-5.59,-5.64,-5.68,-5.72,-5.76,-5.79,-5.82,-5.85,-5.88,-5.9,-5.918,-5.936,-5.95,-5.962,-5.972,-5.98,-5.985,-5.988
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.006,-0.021,-0.05,-0.08,-0.12,-0.16,-0.22,-0.27,-0.33,-0.38,-0.44,-0.5,-0.55,-0.61,-0.66,-0.7,-0.74,-0.78,-0.8,-0.82,-0.836,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.839,-0.839,-0.838,-0.838,-0.837,-0.836,-0.835,-0.833,-0.832,-0.83,-0.828,-0.826,-0.824,-0.821,-0.818,-0.815,-0.812,-0.808,-0.804,-0.8,-0.795,-0.79,-0.781,-0.766,-0.745,-0.72,-0.69,-0.66,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.37,-0.32,-0.27,-0.22,-0.17,-0.12,-0.06,-0.01,0.04,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.44,0.49,0.53,0.58,0.62,0.66,0.69,0.73,0.76,0.8,0.83,0.86,0.88,0.91,0.93,0.946,0.962,0.976,0.986,0.994,0.998,1,0.999,0.995,0.99,0.982,0.972,0.96,0.946,0.93,0.913,0.893,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.51,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.497,-0.515,-0.533,-0.549,-0.565,-0.579,-0.592,-0.604,-0.615,-0.626,-0.635,-0.643,-0.651,-0.658,-0.664,-0.669,-0.674,-0.678,-0.681,-0.684,-0.686,-0.688,-0.689,-0.69,-0.69,-0.689,-0.688,-0.684,-0.68,-0.674,-0.667,-0.659,-0.649,-0.638,-0.625,-0.611,-0.595,-0.578,-0.559,-0.54,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.29,0.33,0.37,0.41,0.45,0.48,0.52,0.55,0.58,0.61,0.64,0.66,0.68,0.71,0.725,0.742,0.758,0.771,0.783,0.793,0.8,0.806,0.809,0.81,0.808,0.804,0.797,0.786,0.774,0.758,0.74,0.72,0.7,0.67,0.65,0.62,0.58,0.55,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06
PARAM_EYE_BALL_Y=0,0.003,0.01,0.021,0.036,0.054,0.075,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.27,0.3,0.317,0.335,0.351,0.363,0.372,0.378,0.38,0.379,0.377,0.374,0.37,0.365,0.359,0.352,0.344,0.336,0.328,0.319,0.31,0.301,0.292,0.282,0.274,0.265,0.256,0.249,0.241,0.234,0.228,0.223,0.218,0.215,0.212,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.211,0.215,0.221,0.229,0.238,0.25,0.263,0.278,0.294,0.311,0.329,0.348,0.368,0.39,0.409,0.43,0.45,0.47,0.492,0.51,0.532,0.551,0.569,0.586,0.602,0.617,0.63,0.642,0.651,0.659,0.665,0.669,0.67,0.668,0.662,0.653,0.64,0.624,0.605,0.58,0.56,0.53,0.5,0.47,0.44,0.41,0.37,0.34,0.3,0.27,0.23,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.164,-0.18,-0.193,-0.202,-0.208,-0.21,-0.209,-0.205,-0.199,-0.191,-0.182,-0.17,-0.157,-0.141,-0.125,-0.107,-0.089,-0.068,-0.05,-0.03,0,0.02,0.04,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.23,0.25,0.27,0.291,0.31,0.327,0.344,0.359,0.372,0.385,0.395,0.404,0.411,0.416,0.419,0.42,0.419,0.415,0.408,0.4,0.389,0.376,0.362,0.347,0.33,0.312,0.293,0.273,0.253,0.233,0.21,0.192,0.172,0.152,0.133,0.114,0.097,0.08,0.064,0.05,0.038,0.027,0.017,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FARM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.17,0.34,0.49,0.64,0.78,0.92,1.05,1.17,1.29,1.4,1.51,1.6,1.7,1.78,1.87,1.94,2.02,2.08,2.14,2.2,2.25,2.3,2.34,2.38,2.41,2.44,2.46,2.481,2.495,2.506,2.512,2.514,2.513,2.509,2.501,2.491,2.477,2.461,2.44,2.42,2.39,2.36,2.32,2.29,2.24,2.2,2.15,2.09,2.03,1.97,1.9,1.83,1.76,1.67,1.59,1.5,1.4,1.3,1.2,1.09,0.97,0.85,0.72,0.59,0.45,0.31,0.16,0,-0.17,-0.33,-0.49,-0.65,-0.8,-0.95,-1.09,-1.23,-1.36,-1.5,-1.62,-1.74,-1.86,-1.97,-2.07,-2.18,-2.27,-2.36,-2.45,-2.53,-2.6,-2.67,-2.73,-2.79,-2.84,-2.88,-2.92,-2.95,-2.97,-2.992,-3.003,-3.006,-3.005,-2.999,-2.989,-2.975,-2.958,-2.94,-2.91,-2.88,-2.85,-2.81,-2.76,-2.71,-2.66,-2.61,-2.54,-2.48,-2.4,-2.33,-2.24,-2.16,-2.06,-1.97,-1.86,-1.76,-1.64,-1.52,-1.4,-1.26,-1.13,-0.98,-0.83,-0.68,-0.52,-0.35,-0.18,0,0.18,0.37,0.55,0.72,0.89,1.06,1.22,1.38,1.54,1.69,1.83,1.98,2.12,2.25,2.38,2.5,2.62,2.74,2.85,2.95,3.05,3.15,3.24,3.33,3.41,3.48,3.55,3.62,3.68,3.74,3.79,3.83,3.87,3.9,3.93,3.96,3.976,3.989,3.997,4,3.994,3.975,3.94,3.9,3.85,3.78,3.7,3.62,3.52,3.41,3.29,3.16,3.02,2.87,2.72,2.55,2.37,2.19,2,1.81,1.6,1.39,1.17,0.95,0.72,0.49,0.24,0,-0.28,-0.54,-0.79,-1.03,-1.26,-1.48,-1.69,-1.88,-2.07,-2.25,-2.41,-2.57,-2.72,-2.85,-2.98,-3.11,-3.22,-3.32,-3.42,-3.51,-3.59,-3.66,-3.73,-3.79,-3.84,-3.88,-3.92,-3.95,-3.97,-3.987,-3.997,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.47,-3.32,-3.17,-3,-2.83,-2.65,-2.46,-2.27,-2.07,-1.87,-1.68,-1.48,-1.28,-1.08,-0.89,-0.7,-0.51,-0.33,-0.16
PARAM_BODY_ANGLE_Y=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.481,-0.494,-0.498,-0.498,-0.498,-0.5,-0.498,-0.498,-0.5,-0.5,-0.498,-0.498,-0.498,-0.5,-0.5,-0.498,-0.5,-0.5,-0.491,-0.471,-0.44,-0.39,-0.34,-0.28,-0.2,-0.12,-0.03,0.07,0.17,0.28,0.4,0.51,0.63,0.76,0.88,1.01,1.13,1.26,1.38,1.5,1.61,1.73,1.84,1.94,2.04,2.13,2.21,2.29,2.35,2.41,2.45,2.48,2.502,2.509,2.501,2.48,2.44,2.39,2.33,2.26,2.18,2.09,1.99,1.89,1.78,1.67,1.56,1.45,1.33,1.21,1.1,0.98,0.87,0.76,0.65,0.55,0.46,0.37,0.29,0.22,0.16,0.1,0.06,0.03,0.007,0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.67,0.78,0.9,1.01,1.13,1.26,1.38,1.51,1.63,1.76,1.88,2,2.12,2.23,2.34,2.44,2.54,2.63,2.71,2.79,2.85,2.91,2.95,2.98,3.004,3.011,3.002,2.97,2.93,2.87,2.79,2.71,2.61,2.49,2.37,2.24,2.1,1.96,1.81,1.65,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.41,0.27,0.14,0.02,-0.09,-0.19,-0.28,-0.36,-0.42,-0.46,-0.49,-0.498,-0.489,-0.46,-0.41,-0.33,-0.24,-0.13,0,0.17,0.34,0.51,0.66,0.82,0.96,1.11,1.24,1.37,1.5,1.62,1.73,1.84,1.94,2.03,2.12,2.21,2.29,2.36,2.42,2.48,2.54,2.59,2.63,2.67,2.7,2.72,2.744,2.758,2.766,2.769,2.758,2.73,2.68,2.61,2.53,2.43,2.32,2.2,2.07,1.93,1.79,1.63,1.48,1.32,1.16,1,0.84,0.68,0.53,0.38,0.24,0.11,-0.01,-0.12,-0.22,-0.3,-0.36,-0.41,-0.44,-0.455,-0.453,-0.446,-0.436,-0.422,-0.404,-0.385,-0.36,-0.34,-0.31,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.043,-0.028,-0.016,-0.007,-0.002
PARAM_BODY_ANGLE_Z=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.05,-0.062,-0.076,-0.092,-0.108,-0.126,-0.145,-0.165,-0.19,-0.21,-0.23,-0.26,-0.28,-0.31,-0.34,-0.37,-0.39,-0.43,-0.46,-0.49,-0.52,-0.55,-0.59,-0.62,-0.66,-0.69,-0.73,-0.76,-0.8,-0.84,-0.88,-0.92,-0.95,-0.99,-1.03,-1.07,-1.11,-1.15,-1.19,-1.23,-1.27,-1.31,-1.35,-1.39,-1.43,-1.47,-1.51,-1.55,-1.59,-1.63,-1.67,-1.71,-1.75,-1.78,-1.82,-1.86,-1.9,-1.93,-1.97,-2,-2.04,-2.07,-2.11,-2.14,-2.17,-2.2,-2.24,-2.26,-2.29,-2.32,-2.35,-2.38,-2.4,-2.43,-2.45,-2.47,-2.5,-2.515,-2.535,-2.553,-2.57,-2.586,-2.601,-2.614,-2.626,-2.637,-2.646,-2.654,-2.661,-2.666,-2.67,-2.672,-2.673,-2.67,-2.662,-2.647,-2.628,-2.6,-2.57,-2.54,-2.5,-2.46,-2.41,-2.35,-2.3,-2.23,-2.17,-2.1,-2.03,-1.95,-1.87,-1.79,-1.7,-1.61,-1.52,-1.42,-1.33,-1.22,-1.12,-1.02,-0.91,-0.8,-0.69,-0.58,-0.47,-0.35,-0.24,-0.12,0,0.12,0.23,0.35,0.45,0.55,0.65,0.74,0.83,0.92,1,1.07,1.15,1.22,1.28,1.35,1.41,1.46,1.51,1.56,1.61,1.65,1.69,1.73,1.77,1.8,1.83,1.85,1.88,1.9,1.918,1.936,1.951,1.964,1.975,1.983,1.991,1.996,2,2.002,2.003,1.984,1.93,1.84,1.73,1.58,1.42,1.23,1.02,0.8,0.57,0.32,0.07,-0.18,-0.43,-0.68,-0.93,-1.17,-1.4,-1.61,-1.82,-2,-2.17,-2.32,-2.44,-2.54,-2.61,-2.66,-2.673,-2.671,-2.663,-2.652,-2.635,-2.615,-2.59,-2.56,-2.53,-2.49,-2.46,-2.41,-2.37,-2.32,-2.27,-2.22,-2.16,-2.1,-2.04,-1.98,-1.92,-1.85,-1.79,-1.72,-1.65,-1.59,-1.52,-1.45,-1.38,-1.31,-1.24,-1.17,-1.1,-1.04,-0.97,-0.9,-0.84,-0.77,-0.71,-0.65,-0.59,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.24,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.034,-0.019,-0.009,-0.002
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=-1,-1.08,-1.17,-1.24,-1.32,-1.38,-1.45,-1.5,-1.56,-1.61,-1.65,-1.69,-1.73,-1.77,-1.8,-1.83,-1.85,-1.88,-1.895,-1.914,-1.93,-1.944,-1.956,-1.966,-1.974,-1.981,-1.987,-1.992,-1.995,-1.997,-1.999,-2,-2,-1.999,-1.994,-1.987,-1.977,-1.966,-1.952,-1.935,-1.917,-1.898,-1.88,-1.85,-1.83,-1.81,-1.78,-1.75,-1.73,-1.7,-1.67,-1.65,-1.62,-1.59,-1.57,-1.54,-1.52,-1.49,-1.47,-1.45,-1.428,-1.41,-1.394,-1.38,-1.368,-1.358,-1.351,-1.347,-1.345,-1.348,-1.354,-1.365,-1.379,-1.396,-1.416,-1.44,-1.46,-1.49,-1.52,-1.55,-1.58,-1.61,-1.64,-1.67,-1.71,-1.74,-1.77,-1.8,-1.83,-1.86,-1.89,-1.92,-1.94,-1.96,-1.984,-2.002,-2.017,-2.029,-2.038,-2.044,-2.046,-2.043,-2.036,-2.025,-2.009,-1.991,-1.97,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.73,-1.69,-1.65,-1.61,-1.56,-1.52,-1.48,-1.43,-1.39,-1.35,-1.31,-1.27,-1.23,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.031,-1.016,-1.005,-0.998,-0.995,-0.997,-1.004,-1.015,-1.029,-1.047,-1.07,-1.09,-1.12,-1.15,-1.18,-1.21,-1.25,-1.28,-1.32,-1.36,-1.39,-1.43,-1.47,-1.51,-1.55,-1.59,-1.63,-1.67,-1.7,-1.74,-1.77,-1.8,-1.84,-1.86,-1.89,-1.91,-1.94,-1.955,-1.97,-1.983,-1.992,-1.998,-2,-1.996,-1.983,-1.96,-1.93,-1.9,-1.86,-1.81,-1.76,-1.71,-1.65,-1.59,-1.52,-1.46,-1.39,-1.32,-1.26,-1.19,-1.12,-1.06,-1,-0.94,-0.88,-0.83,-0.79,-0.75,-0.71,-0.68,-0.662,-0.649,-0.645,-0.648,-0.658,-0.674,-0.7,-0.72,-0.75,-0.79,-0.82,-0.86,-0.91,-0.95,-1,-1.04,-1.09,-1.14,-1.19,-1.24,-1.29,-1.33,-1.38,-1.42,-1.47,-1.51,-1.54,-1.58,-1.61,-1.63,-1.66,-1.675,-1.689,-1.697,-1.7,-1.696,-1.686,-1.671,-1.65,-1.62,-1.6,-1.56,-1.53,-1.49,-1.45,-1.41,-1.37,-1.33,-1.29,-1.25,-1.22,-1.18,-1.15,-1.11,-1.08,-1.06,-1.04,-1.019,-1.006,-0.998
PARAM_ARM_L_A_02=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.989,1.977,1.96,1.94,1.91,1.88,1.85,1.82,1.78,1.74,1.7,1.66,1.61,1.57,1.52,1.48,1.43,1.39,1.34,1.3,1.26,1.22,1.18,1.15,1.12,1.09,1.06,1.04,1.023,1.011,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.003,1.011,1.024,1.042,1.06,1.09,1.12,1.15,1.19,1.23,1.27,1.32,1.37,1.41,1.47,1.52,1.57,1.62,1.68,1.73,1.79,1.84,1.89,1.95
PARAM_ARM_L_A_03=4.6,4.601,4.598,4.594,4.588,4.581,4.572,4.562,4.552,4.54,4.528,4.514,4.501,4.486,4.472,4.457,4.442,4.427,4.412,4.397,4.383,4.368,4.355,4.342,4.329,4.318,4.307,4.298,4.289,4.281,4.275,4.27,4.266,4.264,4.263,4.266,4.274,4.286,4.302,4.32,4.35,4.38,4.41,4.44,4.48,4.52,4.56,4.6,4.65,4.69,4.74,4.79,4.84,4.88,4.93,4.98,5.03,5.08,5.13,5.17,5.22,5.26,5.31,5.35,5.39,5.42,5.46,5.49,5.52,5.54,5.56,5.582,5.597,5.608,5.615,5.617,5.614,5.606,5.594,5.577,5.56,5.53,5.5,5.47,5.44,5.41,5.37,5.33,5.3,5.26,5.22,5.19,5.15,5.12,5.08,5.05,5.03,5,4.98,4.963,4.951,4.943,4.94,4.942,4.946,4.953,4.963,4.975,4.99,5.007,5.025,5.046,5.07,5.09,5.12,5.14,5.17,5.19,5.22,5.25,5.28,5.31,5.33,5.36,5.39,5.42,5.44,5.47,5.49,5.51,5.531,5.55,5.567,5.581,5.594,5.604,5.611,5.615,5.617,5.615,5.611,5.604,5.594,5.582,5.568,5.552,5.534,5.514,5.49,5.47,5.45,5.42,5.4,5.37,5.35,5.32,5.3,5.27,5.24,5.22,5.19,5.16,5.14,5.12,5.09,5.07,5.051,5.032,5.014,4.998,4.983,4.971,4.96,4.951,4.945,4.941,4.94,4.941,4.944,4.95,4.956,4.965,4.975,4.987,4.999,5.013,5.028,5.043,5.059,5.076,5.092,5.109,5.126,5.143,5.159,5.175,5.191,5.205,5.219,5.232,5.243,5.253,5.262,5.269,5.274,5.277,5.278,5.275,5.266,5.251,5.23,5.21,5.18,5.14,5.11,5.07,5.03,4.98,4.94,4.89,4.85,4.8,4.75,4.71,4.66,4.61,4.57,4.53,4.49,4.45,4.41,4.38,4.35,4.33,4.3,4.287,4.274,4.266,4.263,4.265,4.27,4.278,4.288,4.301,4.316,4.333,4.351,4.37,4.391,4.41,4.43,4.45,4.47,4.495,4.514,4.532,4.549,4.564,4.576,4.587,4.595,4.6
PARAM_ARM_R_A_01=-1,-1.08,-1.17,-1.24,-1.32,-1.38,-1.45,-1.5,-1.56,-1.61,-1.65,-1.69,-1.73,-1.77,-1.8,-1.83,-1.85,-1.88,-1.895,-1.914,-1.93,-1.944,-1.956,-1.966,-1.974,-1.981,-1.987,-1.992,-1.995,-1.997,-1.999,-2,-2,-1.999,-1.994,-1.987,-1.977,-1.966,-1.952,-1.935,-1.917,-1.898,-1.88,-1.85,-1.83,-1.81,-1.78,-1.75,-1.73,-1.7,-1.67,-1.65,-1.62,-1.59,-1.57,-1.54,-1.52,-1.49,-1.47,-1.45,-1.428,-1.41,-1.394,-1.38,-1.368,-1.358,-1.351,-1.347,-1.345,-1.348,-1.354,-1.365,-1.379,-1.396,-1.416,-1.44,-1.46,-1.49,-1.52,-1.55,-1.58,-1.61,-1.64,-1.67,-1.71,-1.74,-1.77,-1.8,-1.83,-1.86,-1.89,-1.92,-1.94,-1.96,-1.984,-2.002,-2.017,-2.029,-2.038,-2.044,-2.046,-2.043,-2.036,-2.025,-2.009,-1.991,-1.97,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.73,-1.69,-1.65,-1.61,-1.56,-1.52,-1.48,-1.43,-1.39,-1.35,-1.31,-1.27,-1.23,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.031,-1.016,-1.005,-0.998,-0.995,-0.997,-1.004,-1.015,-1.029,-1.047,-1.07,-1.09,-1.12,-1.15,-1.18,-1.21,-1.25,-1.28,-1.32,-1.36,-1.39,-1.43,-1.47,-1.51,-1.55,-1.59,-1.63,-1.67,-1.7,-1.74,-1.77,-1.8,-1.84,-1.86,-1.89,-1.91,-1.94,-1.955,-1.97,-1.983,-1.992,-1.998,-2,-1.996,-1.983,-1.96,-1.93,-1.9,-1.86,-1.81,-1.76,-1.71,-1.65,-1.59,-1.52,-1.46,-1.39,-1.32,-1.26,-1.19,-1.12,-1.06,-1,-0.94,-0.88,-0.83,-0.79,-0.75,-0.71,-0.68,-0.662,-0.649,-0.645,-0.648,-0.658,-0.674,-0.7,-0.72,-0.75,-0.79,-0.82,-0.86,-0.91,-0.95,-1,-1.04,-1.09,-1.14,-1.19,-1.24,-1.29,-1.33,-1.38,-1.42,-1.47,-1.51,-1.54,-1.58,-1.61,-1.63,-1.66,-1.675,-1.689,-1.697,-1.7,-1.696,-1.686,-1.671,-1.65,-1.62,-1.6,-1.56,-1.53,-1.49,-1.45,-1.41,-1.37,-1.33,-1.29,-1.25,-1.22,-1.18,-1.15,-1.11,-1.08,-1.06,-1.04,-1.019,-1.006,-0.998
PARAM_ARM_R_A_02=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.989,1.977,1.96,1.94,1.91,1.88,1.85,1.82,1.78,1.74,1.7,1.66,1.61,1.57,1.52,1.48,1.43,1.39,1.34,1.3,1.26,1.22,1.18,1.15,1.12,1.09,1.06,1.04,1.023,1.011,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.014,1.032,1.06,1.08,1.12,1.16,1.2,1.24,1.29,1.34,1.39,1.45,1.5,1.55,1.61,1.66,1.71,1.76,1.81,1.85,1.89,1.93,1.97
PARAM_ARM_R_A_03=4.6,4.601,4.598,4.594,4.588,4.581,4.572,4.562,4.552,4.54,4.528,4.514,4.501,4.486,4.472,4.457,4.442,4.427,4.412,4.397,4.383,4.368,4.355,4.342,4.329,4.318,4.307,4.298,4.289,4.281,4.275,4.27,4.266,4.264,4.263,4.266,4.274,4.286,4.302,4.32,4.35,4.38,4.41,4.44,4.48,4.52,4.56,4.6,4.65,4.69,4.74,4.79,4.84,4.88,4.93,4.98,5.03,5.08,5.13,5.17,5.22,5.26,5.31,5.35,5.39,5.42,5.46,5.49,5.52,5.54,5.56,5.582,5.597,5.608,5.615,5.617,5.614,5.606,5.594,5.577,5.56,5.53,5.5,5.47,5.44,5.41,5.37,5.33,5.3,5.26,5.22,5.19,5.15,5.12,5.08,5.05,5.03,5,4.98,4.963,4.951,4.943,4.94,4.942,4.949,4.96,4.975,4.993,5.02,5.04,5.07,5.1,5.13,5.17,5.2,5.24,5.28,5.32,5.36,5.41,5.45,5.49,5.53,5.57,5.61,5.65,5.69,5.73,5.76,5.8,5.83,5.86,5.88,5.9,5.92,5.935,5.946,5.953,5.955,5.952,5.943,5.929,5.909,5.89,5.86,5.83,5.79,5.75,5.71,5.66,5.62,5.57,5.52,5.47,5.42,5.36,5.31,5.26,5.21,5.15,5.1,5.05,5,4.95,4.91,4.87,4.82,4.78,4.75,4.72,4.69,4.66,4.64,4.625,4.612,4.604,4.602,4.604,4.61,4.621,4.634,4.652,4.67,4.7,4.72,4.75,4.78,4.81,4.84,4.87,4.91,4.94,4.97,5.01,5.04,5.07,5.1,5.13,5.16,5.19,5.21,5.23,5.246,5.259,5.27,5.276,5.278,5.276,5.27,5.26,5.246,5.23,5.21,5.19,5.16,5.14,5.11,5.08,5.05,5.02,4.99,4.96,4.93,4.9,4.87,4.84,4.81,4.78,4.75,4.73,4.7,4.68,4.661,4.643,4.629,4.617,4.609,4.603,4.602,4.6,4.602,4.602,4.6,4.602,4.602,4.6,4.602,4.602,4.6,4.6,4.6,4.6,4.6,4.6,4.6,4.6,4.6,4.6,4.6,4.6,4.6,4.6
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-0.999,-0.995,-0.989,-0.981,-0.97,-0.957,-0.942,-0.926,-0.907,-0.886,-0.86,-0.84,-0.81,-0.79,-0.76,-0.73,-0.7,-0.66,-0.63,-0.59,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.11,0.15,0.19,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.59,0.63,0.66,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.907,0.926,0.942,0.957,0.97,0.981,0.989,0.995,0.999,1,0.999,0.996,0.991,0.984,0.975,0.964,0.951,0.937,0.921,0.903,0.883,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.48,0.45,0.41,0.37,0.34,0.3,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.44,-0.47,-0.51,-0.54,-0.57,-0.61,-0.64,-0.67,-0.7,-0.73,-0.75,-0.78,-0.8,-0.83,-0.85,-0.87,-0.891,-0.909,-0.926,-0.941,-0.954,-0.966,-0.976,-0.985,-0.991,-0.996,-0.999,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.99,0.979,0.963,0.944,0.92,0.89,0.86,0.83,0.8,0.76,0.72,0.68,0.63,0.59,0.54,0.49,0.44,0.39,0.33,0.28,0.23,0.17,0.11,0.06
PARAM_LEG_R=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.998,0.993,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.83,0.8,0.76,0.72,0.68,0.64,0.59,0.54,0.49,0.44,0.39,0.34,0.28,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.21,-0.27,-0.34,-0.4,-0.47,-0.53,-0.6,-0.66,-0.73,-0.79,-0.86,-0.92,-0.98,-1.04,-1.1,-1.16,-1.22,-1.28,-1.34,-1.39,-1.44,-1.49,-1.54,-1.59,-1.64,-1.68,-1.72,-1.76,-1.8,-1.83,-1.86,-1.89,-1.91,-1.94,-1.955,-1.971,-1.983,-1.993,-1.998,-2,-1.999,-1.998,-1.995,-1.992,-1.987,-1.982,-1.976,-1.968,-1.96,-1.951,-1.942,-1.931,-1.92,-1.909,-1.896,-1.883,-1.869,-1.855,-1.84,-1.825,-1.809,-1.793,-1.776,-1.759,-1.741,-1.723,-1.705,-1.687,-1.668,-1.649,-1.63,-1.611,-1.591,-1.572,-1.552,-1.532,-1.512,-1.493,-1.473,-1.453,-1.434,-1.414,-1.395,-1.375,-1.356,-1.337,-1.318,-1.3,-1.282,-1.264,-1.247,-1.23,-1.213,-1.197,-1.181,-1.166,-1.151,-1.137,-1.124,-1.11,-1.098,-1.086,-1.075,-1.064,-1.055,-1.046,-1.037,-1.03,-1.023,-1.017,-1.012,-1.008,-1.004,-1.002,-1,-1,-1.002,-1.006,-1.015,-1.025,-1.04,-1.056,-1.075,-1.1,-1.12,-1.15,-1.18,-1.21,-1.24,-1.28,-1.31,-1.35,-1.39,-1.43,-1.47,-1.52,-1.56,-1.61,-1.66,-1.7,-1.75,-1.8,-1.85,-1.9,-1.95,-2,-2.05,-2.1,-2.15,-2.2,-2.25,-2.3,-2.34,-2.39,-2.44,-2.48,-2.53,-2.57,-2.61,-2.65,-2.69,-2.72,-2.76,-2.79,-2.82,-2.85,-2.88,-2.9,-2.92,-2.944,-2.96,-2.975,-2.985,-2.994,-2.998,-3,-2.988,-2.95,-2.9,-2.83,-2.74,-2.64,-2.53,-2.4,-2.27,-2.13,-1.99,-1.84,-1.68,-1.53,-1.38,-1.22,-1.07,-0.92,-0.78,-0.64,-0.51,-0.39,-0.27,-0.17,-0.08
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0