# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.1,-7.21,-14,-20.79,-25.9,-28,-19.42,-5.69,7.14,16.39,20,19.5,18.16,16.15,13.63,10.83,7.87,4.95,2.23,-0.18,-2.2,-3.73,-4.67,-5,-4.69,-3.9,-2.74,-1.31,0.28,1.95,3.63,5.27,6.8,8.18,9.32,10.22,10.8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.06,-0.29,-0.74,-1.48,-2.53,-4,-5.7,-7.29,-8.76,-9.94,-10.71,-11,-10.986,-10.94,-10.85,-10.71,-10.53,-10.29,-9.97,-9.6,-9.15,-8.62,-8,-7.18,-6.41,-5.66,-4.96,-4.29,-3.66,-3.06,-2.53,-2.02,-1.57,-1.18,-0.83,-0.54,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_FARM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-6.42,-0.7,4.64,8.5,10,8.97,6.47,3.41,0.43,-1.96,-3.49,-4,-3.982,-3.93,-3.85,-3.75,-3.63,-3.49,-3.34,-3.18,-3.02,-2.86,-2.71,-2.56,-2.42,-2.3,-2.2,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.15,0.52,1,1.48,1.85,2,1.59,0.58,-0.78,-2.19,-3.34,-4,-4.29,-4.52,-4.69,-4.81,-4.89,-4.95,-4.98,-4.993,-4.999,-5,-4.96,-4.86,-4.69,-4.47,-4.22,-3.94,-3.65,-3.35,-3.06,-2.78,-2.53,-2.31,-2.14,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.62,-1.71,-0.5,0.71,1.62,2,1.65,0.76,-0.44,-1.85,-3.31,-4.75,-6.11,-7.26,-8.18,-8.78,-9,-8.94,-8.79,-8.58,-8.31,-8.01,-7.7,-7.38,-7.07,-6.79,-6.53,-6.32,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.32,1.11,2.14,3.23,4.22,5.04,5.63,6.22,6.61,6.83,6.94,6.99,7,7,6.83,6.38,5.73,4.98,4.21,3.49,2.87,2.4,2.1,2,2.13,2.48,3.04,3.75,4.6,5.53,6.5,7.5,8.47,9.4,10.25,10.96,11.52,11.87,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.55,3.45,2,0.55,-0.55,-1,-0.58,0.49,1.93,3.62,5.37,7.1,8.73,10.11,11.22,11.94,12.2,12.12,11.89,11.54,11.11,10.62,10.1,9.58,9.09,8.66,8.31,8.08,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_B_02=6,6,6,6,6,6,5.7,4.97,4,3.03,2.3,2,3.18,6.04,9.53,12.94,15.67,17.41,18,17.86,17.49,16.92,16.22,15.43,14.6,13.79,13.02,12.35,11.78,11.36,11.09,11,11.08,11.29,11.63,12.04,12.5,13,13.5,13.96,14.38,14.71,14.92,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_B_03=-11,-11,-11,-11,-11,-11,-11.07,-11.25,-11.47,-11.68,-11.85,-11.96,-12,-11.02,-8.65,-5.5,-2.35,0.02,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.55,3.45,2,0.55,-0.55,-1,-0.58,0.48,1.92,3.6,5.35,7.07,8.7,10.08,11.18,11.9,12.16,12.08,11.85,11.51,11.08,10.6,10.08,9.56,9.08,8.65,8.31,8.08,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_B_02=6,6,6,6,6,6,5.4,3.94,2,0.06,-1.4,-2,-0.53,3.05,7.41,11.67,15.09,17.26,18,17.86,17.49,16.92,16.22,15.43,14.6,13.79,13.02,12.35,11.78,11.36,11.09,11,11.08,11.29,11.63,12.04,12.5,13,13.5,13.96,14.38,14.71,14.92,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_B_03=-11,-11,-11,-11,-11,-11,-11.07,-11.25,-11.47,-11.68,-11.85,-11.96,-12,-11.02,-8.65,-5.5,-2.34,0.03,1,0.98,0.91,0.8,0.65,0.48,0.3,0.1,-0.09,-0.29,-0.48,-0.64,-0.79,-0.9,-0.97,-1,-0.96,-0.88,-0.77,-0.65,-0.51,-0.38,-0.26,-0.15,-0.07,-0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.7,0.03,1,1.97,2.7,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.7,0.03,1,1.97,2.7,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.013,0.05,0.09,0.14,0.19,0.25,0.29,0.34,0.37,0.39,0.4,0.37,0.3,0.21,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1