# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.06,-0.21,-0.4,-0.59,-0.74,-0.8,-0.76,-0.66,-0.51,-0.31,-0.08,0.17,0.43,0.7,0.96,1.21,1.43,1.62,1.78,1.9,1.97,2,1.995,1.982,1.96,1.93,1.9,1.86,1.81,1.75,1.7,1.64,1.57,1.5,1.43,1.36,1.28,1.21,1.13,1.05,0.97,0.89,0.81,0.74,0.66,0.59,0.52,0.45,0.39,0.33,0.27,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-7.68,-6.79,-5.42,-3.65,-1.59,0.67,3,5.38,7.69,9.9,11.88,13.63,15.06,16.11,16.78,17,16.996,16.96,16.85,16.65,16.34,15.9,15.3,14.54,13.57,12.41,11,9.2,7.43,5.69,3.96,2.3,0.65,-0.95,-2.5,-3.98,-5.43,-6.8,-8.13,-9.4,-10.57,-11.67,-12.71,-13.66,-14.53,-15.31,-16,-16.59,-17.09,-17.48,-17.77,-17.94,-18,-17.97,-17.9,-17.79,-17.64,-17.47,-17.28,-17.08,-16.86,-16.64,-16.42,-16.2,-15.99,-15.78,-15.6,-15.43,-15.28,-15.17,-15.08,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.61,-0.8,-1.01,-1.23,-1.46,-1.71,-1.95,-2.21,-2.47,-2.72,-2.98,-3.22,-3.47,-3.7,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-4.994,-4.977,-4.95,-4.91,-4.86,-4.8,-4.72,-4.64,-4.54,-4.44,-4.32,-4.19,-4.06,-3.91,-3.75,-3.58,-3.41,-3.22,-3.02,-2.82,-2.6,-2.38,-2.15,-1.9,-1.66,-1.4,-1.14,-0.86,-0.58,-0.29,0,0.33,0.65,0.95,1.25,1.52,1.79,2.05,2.29,2.52,2.74,2.95,3.14,3.33,3.5,3.67,3.83,3.97,4.11,4.23,4.35,4.45,4.55,4.63,4.71,4.78,4.84,4.89,4.93,4.96,4.98,4.996,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.06,-0.077,-0.096,-0.116,-0.137,-0.16,-0.18,-0.198,-0.218,-0.236,-0.254,-0.27,-0.284,-0.296,-0.306,-0.314,-0.318,-0.32,-0.318,-0.313,-0.305,-0.295,-0.281,-0.266,-0.248,-0.228,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.24,0.27,0.29,0.32,0.35,0.38,0.4,0.43,0.45,0.467,0.485,0.502,0.516,0.528,0.537,0.544,0.549,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.049,-0.066,-0.084,-0.104,-0.13,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.61,-0.63,-0.66,-0.68,-0.697,-0.715,-0.731,-0.746,-0.759,-0.77,-0.779,-0.785,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYE_BALL_FARM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.59,-0.78,-0.98,-1.18,-1.4,-1.63,-1.86,-2.09,-2.31,-2.53,-2.75,-2.95,-3.15,-3.33,-3.49,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.98,-3.91,-3.8,-3.65,-3.48,-3.27,-3.04,-2.79,-2.52,-2.24,-1.95,-1.65,-1.35,-1.04,-0.73,-0.43,-0.13,0.16,0.44,0.7,0.94,1.17,1.37,1.55,1.71,1.83,1.92,1.98,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.02,0.08,0.17,0.29,0.43,0.59,0.78,0.97,1.18,1.4,1.62,1.85,2.08,2.31,2.53,2.75,2.95,3.14,3.32,3.49,3.63,3.75,3.85,3.93,3.98,3.992,3.94,3.8,3.58,3.28,2.91,2.49,2,1.47,0.9,0.31,-0.32,-0.95,-1.6,-2.25,-2.89,-3.52,-4.14,-4.72,-5.28,-5.8,-6.28,-6.71,-7.08,-7.41,-7.66,-7.84,-7.96,-8,-7.984,-7.94,-7.86,-7.76,-7.63,-7.49,-7.33,-7.14,-6.95,-6.74,-6.53,-6.31,-6.08,-5.85,-5.61,-5.37,-5.14,-4.91,-4.68,-4.46,-4.24,-4.04,-3.85,-3.67,-3.51,-3.36,-3.23,-3.12,-3.04,-2.97,-2.93,-2.919,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92,-2.92
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.989,-3.96,-3.91,-3.84,-3.76,-3.66,-3.55,-3.43,-3.3,-3.16,-3.01,-2.85,-2.69,-2.53,-2.36,-2.19,-2.02,-1.85,-1.68,-1.52,-1.35,-1.19,-1.04,-0.9,-0.76,-0.63,-0.51,-0.4,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.38,0.41,0.424,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,-0.002,-0.008,-0.019,-0.033,-0.051,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.28,-0.32,-0.37,-0.42,-0.47,-0.53,-0.59,-0.65,-0.72,-0.78,-0.85,-0.92,-0.99,-1.06,-1.14,-1.22,-1.3,-1.38,-1.46,-1.54,-1.62,-1.71,-1.79,-1.88,-1.97,-2.06,-2.14,-2.23,-2.32,-2.41,-2.5,-2.59,-2.68,-2.77,-2.86,-2.94,-3.03,-3.12,-3.21,-3.29,-3.38,-3.46,-3.54,-3.62,-3.7,-3.78,-3.86,-3.94,-4.01,-4.08,-4.15,-4.22,-4.28,-4.35,-4.41,-4.47,-4.53,-4.58,-4.63,-4.68,-4.72,-4.77,-4.8,-4.84,-4.87,-4.9,-4.93,-4.95,-4.967,-4.981,-4.992,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.14,0.2,0.27,0.36,0.45,0.55,0.66,0.78,0.9,1.04,1.18,1.33,1.49,1.65,1.82,2,2.19,2.38,2.58,2.77,2.98,3.19,3.41,3.63,3.85,4.08,4.31,4.55,4.78,5.02,5.27,5.51,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,8.25,8.49,8.73,8.98,9.22,9.45,9.69,9.92,10.15,10.37,10.59,10.81,11.02,11.23,11.42,11.62,11.81,12,12.18,12.35,12.51,12.67,12.82,12.96,13.1,13.22,13.34,13.45,13.55,13.64,13.73,13.8,13.86,13.91,13.95,13.98,13.994,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.984,0.94,0.86,0.76,0.63,0.48,0.31,0.13,-0.07,-0.29,-0.51,-0.75,-0.98,-1.23,-1.47,-1.71,-1.95,-2.19,-2.42,-2.64,-2.85,-3.05,-3.23,-3.4,-3.55,-3.68,-3.79,-3.88,-3.95,-3.99,-4,-3.994,-3.975,-3.94,-3.9,-3.85,-3.79,-3.73,-3.65,-3.57,-3.48,-3.39,-3.3,-3.21,-3.11,-3.01,-2.92,-2.82,-2.72,-2.63,-2.54,-2.46,-2.38,-2.31,-2.24,-2.18,-2.13,-2.08,-2.05,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_02=0,0,0,0,0,0,0.03,0.12,0.26,0.45,0.67,0.94,1.24,1.55,1.9,2.26,2.62,3,3.38,3.74,4.1,4.45,4.76,5.06,5.33,5.55,5.74,5.88,5.97,6,5.99,5.96,5.92,5.85,5.78,5.69,5.59,5.47,5.35,5.22,5.09,4.94,4.8,4.65,4.5,4.35,4.2,4.06,3.91,3.78,3.65,3.53,3.41,3.31,3.22,3.15,3.08,3.04,3.01,3,3.01,3.04,3.08,3.15,3.22,3.31,3.41,3.52,3.64,3.77,3.91,4.05,4.19,4.34,4.48,4.63,4.77,4.91,5.05,5.18,5.31,5.43,5.54,5.64,5.73,5.81,5.88,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.61,1.97,2.34,2.73,3.13,3.54,3.95,4.36,4.76,5.16,5.55,5.91,6.26,6.59,6.89,7.17,7.41,7.61,7.78,7.9,7.97,8,7.98,7.92,7.82,7.69,7.53,7.34,7.12,6.87,6.61,6.33,6.03,5.71,5.38,5.05,4.7,4.36,4.01,3.66,3.32,2.98,2.65,2.34,2.03,1.74,1.47,1.23,1,0.78,0.58,0.4,0.23,0.08,-0.06,-0.19,-0.3,-0.4,-0.49,-0.57,-0.64,-0.71,-0.76,-0.81,-0.85,-0.88,-0.91,-0.94,-0.955,-0.969,-0.981,-0.989,-0.994,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.41,-0.55,-0.7,-0.86,-1.03,-1.21,-1.4,-1.59,-1.78,-1.98,-2.17,-2.36,-2.55,-2.73,-2.91,-3.08,-3.24,-3.39,-3.52,-3.64,-3.75,-3.83,-3.91,-3.96,-3.99,-4,-3.994,-3.975,-3.94,-3.9,-3.85,-3.79,-3.73,-3.65,-3.57,-3.48,-3.39,-3.3,-3.21,-3.11,-3.01,-2.92,-2.82,-2.72,-2.63,-2.54,-2.46,-2.38,-2.31,-2.24,-2.18,-2.13,-2.08,-2.05,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.03,0.12,0.26,0.45,0.67,0.94,1.24,1.55,1.9,2.26,2.62,3,3.38,3.74,4.1,4.45,4.76,5.06,5.33,5.55,5.74,5.88,5.97,6,5.994,5.975,5.94,5.9,5.85,5.79,5.72,5.65,5.57,5.48,5.39,5.3,5.2,5.1,5,4.9,4.8,4.7,4.61,4.52,4.43,4.35,4.28,4.21,4.15,4.1,4.06,4.03,4.006,4,4.006,4.025,4.06,4.1,4.15,4.21,4.27,4.35,4.43,4.52,4.61,4.7,4.79,4.89,4.99,5.08,5.18,5.28,5.37,5.46,5.54,5.62,5.69,5.76,5.82,5.87,5.92,5.95,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.63,3.07,3.52,3.98,4.44,4.9,5.36,5.8,6.24,6.65,7.05,7.41,7.75,8.06,8.33,8.56,8.75,8.89,8.97,9,8.982,8.93,8.85,8.73,8.59,8.42,8.22,8,7.77,7.51,7.23,6.94,6.63,6.32,5.99,5.66,5.32,4.97,4.63,4.28,3.93,3.6,3.26,2.93,2.61,2.3,2,1.7,1.43,1.17,0.93,0.72,0.52,0.34,0.17,0.02,-0.12,-0.24,-0.35,-0.45,-0.54,-0.62,-0.69,-0.75,-0.8,-0.84,-0.88,-0.91,-0.94,-0.957,-0.972,-0.984,-0.992,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=1
PARAM_HAND_L_B03_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=1
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.002,0.007,0.015,0.026,0.039,0.053,0.068,0.083,0.098,0.113,0.127,0.139,0.149,0.156,0.16,0.163,0.164,0.166,0.167,0.167,0.168,0.168,0.168,0.168,0.168,0.168,0.168,0.167,0.164,0.16,0.154,0.147,0.138,0.129,0.118,0.106,0.094,0.08,0.066,0.051,0.036,0.02,0.004,-0.013,-0.03,-0.046,-0.064,-0.08,-0.097,-0.114,-0.13,-0.146,-0.162,-0.177,-0.192,-0.206,-0.219,-0.232,-0.244,-0.254,-0.264,-0.273,-0.28,-0.287,-0.292,-0.296,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1