# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-14.43,-12.92,-10.6,-7.72,-4.39,-0.76,3.11,6.97,10.92,14.64,18.18,21.43,24.3,26.65,28.45,29.6,30,28.62,25.15,20.46,14.96,9.26,3.62,-1.7,-6.19,-9.8,-12.14,-13,-12.89,-12.6,-12.13,-11.54,-10.83,-10.06,-9.24,-8.41,-7.6,-6.83,-6.12,-5.52,-5.06,-4.76,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,4.48,3.11,1.13,-1.33,-4.06,-6.91,-9.8,-12.61,-15.23,-17.59,-19.55,-21.09,-22.09,-22.44,-22.39,-22.27,-22.07,-21.8,-21.49,-21.12,-20.71,-20.29,-19.84,-19.38,-18.92,-18.47,-18.02,-17.6,-17.21,-16.85,-16.53,-16.26,-16.04,-15.88,-15.78,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.017,0.02,0.023,0.026,0.029,0.032,0.035,0.038,0.041,0.045,0.048,0.051,0.055,0.058,0.062,0.066,0.07,0.087,0.11,0.14,0.17,0.19,0.22,0.24,0.262,0.276,0.287,0.294,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.35,0.38,0.374,0.356,0.33,0.29,0.25,0.2,0.14,0.08,0.03,-0.03,-0.09,-0.15,-0.2,-0.24,-0.28,-0.31,-0.324,-0.33,-0.23,-0.07,0.1,0.24,0.33,0.41,0.46,0.5,0.52,0.53,0.537,0.539,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_BALL_FARM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.77,-0.94,-1.12,-1.29,-1.48,-1.66,-1.84,-2.01,-2.18,-2.33,-2.47,-2.6,-2.72,-2.82,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.53,-5.46,-3.99,-2.29,-0.49,1.39,3.22,5,6.94,8.27,9.12,9.61,9.87,9.98,10,9.41,7.85,5.58,2.89,0.11,-2.58,-4.85,-6.41,-7,-6.91,-6.68,-6.32,-5.87,-5.35,-4.79,-4.18,-3.58,-2.97,-2.39,-1.84,-1.33,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.91,-0.66,-0.27,0.23,0.82,1.47,2.15,2.85,3.53,4.18,4.77,5.27,5.66,5.91,6,5.92,5.71,5.37,4.95,4.44,3.88,3.29,2.7,2.11,1.55,1.04,0.62,0.28,0.07,-0.01,0.008,0.05,0.13,0.22,0.33,0.46,0.59,0.72,0.85,0.97,1.08,1.17,1.25,1.29,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_BREATH=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=5,5,5,5,5,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.9,-1.61,-1.17,-0.6,0.08,0.82,1.6,2.4,3.18,3.92,4.6,5.17,5.61,5.9,6,5.82,5.34,4.59,3.66,2.62,1.5,0.38,-0.66,-1.59,-2.34,-2.82,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_02=9,9,9,9,9,9,8.9,8.63,8.23,7.73,7.17,6.57,5.99,5.45,4.96,4.56,4.25,4.07,4,4.2,4.77,5.67,6.81,8.16,9.64,11.2,12.8,14.36,15.84,17.19,18.33,19.23,19.8,20,19.73,18.99,17.84,16.37,14.69,12.83,10.88,8.99,7.15,5.47,4.09,3,2.07,1.39,0.9,0.55,0.31,0.15,0.06,0.01,-0.003,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B_03=-4.94,-4.941,-4.941,-4.94,-4.94,-4.94,-4.945,-4.952,-4.951,-4.934,-4.89,-4.82,-4.7,-4.55,-4.35,-4.09,-3.78,-3.42,-3,-2.37,-1.6,-0.71,0.27,1.29,2.35,3.38,4.4,5.36,6.25,7.04,7.72,8.27,8.67,8.92,9,8.8,8.26,7.44,6.4,5.25,4,2.75,1.6,0.56,-0.26,-0.8,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_01=5,5,5,5,5,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.87,-1.52,-0.96,-0.25,0.6,1.53,2.5,3.5,4.47,5.4,6.25,6.96,7.52,7.87,8,7.8,7.26,6.44,5.4,4.25,3,1.75,0.6,-0.44,-1.26,-1.8,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_02=9,9,9,9,9,9,8.92,8.71,8.38,7.98,7.53,7.06,6.59,6.16,5.77,5.45,5.2,5.05,5,5.19,5.72,6.56,7.63,8.9,10.29,11.75,13.25,14.71,16.1,17.37,18.44,19.28,19.81,20,19.69,18.85,17.54,15.88,14,11.94,9.82,7.79,5.87,4.19,2.89,2,1.35,0.87,0.54,0.31,0.16,0.06,0.01,-0.01,-0.011,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=-6.52,-6.52,-6.52,-6.52,-6.52,-6.52,-6.513,-6.499,-6.46,-6.39,-6.27,-6.1,-5.87,-5.58,-5.21,-4.77,-4.26,-3.66,-3,-2.1,-1.12,-0.1,0.95,2,3.04,4.02,4.97,5.84,6.64,7.32,7.91,8.38,8.72,8.93,9,8.78,8.19,7.28,6.14,4.87,3.5,2.13,0.86,-0.28,-1.19,-1.78,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1