# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_L_B02_DISPLAY=200
$fadeout:PARAM_HAND_L_B02_DISPLAY=200
$fadein:PARAM_HAND_L_B03_DISPLAY=200
$fadeout:PARAM_HAND_L_B03_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B02_DISPLAY=200
$fadeout:PARAM_HAND_R_B02_DISPLAY=200
$fadein:PARAM_HAND_R_B03_DISPLAY=200
$fadeout:PARAM_HAND_R_B03_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-3.53,0.05,4.41,8.67,12.09,14.26,15,14.41,12.88,10.67,8.13,5.51,3.05,0.96,-0.64,-1.64,-2,-1.91,-1.66,-1.28,-0.78,-0.21,0.43,1.08,1.75,2.39,3.01,3.57,4.06,4.46,4.75,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.78,-3.19,-2.31,-1.2,0.03,1.34,2.62,3.82,4.88,5.77,6.44,6.86,7,6.86,6.47,5.86,5.08,4.18,3.18,2.16,1.11,0.1,-0.88,-1.75,-2.52,-3.15,-3.61,-3.9,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FARM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.92,-1.71,-1.38,-0.95,-0.46,0.08,0.64,1.21,1.77,2.3,2.77,3.19,3.53,3.79,3.95,4,3.96,3.86,3.69,3.48,3.23,2.96,2.68,2.39,2.12,1.85,1.61,1.4,1.23,1.11,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.4,-1.94,0,1.94,3.4,4,3.34,1.93,0.16,-1.67,-3.35,-4.73,-5.66,-6,-5.87,-5.55,-5.11,-4.6,-4.07,-3.55,-3.05,-2.63,-2.3,-2.08,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,-0.007,-0.001,0.05,0.17,0.37,0.65,1,2.73,6.06,9.93,13.61,16.54,18.38,19,18.52,17.23,15.36,13.14,10.86,8.64,6.77,5.48,5,5.05,5.19,5.42,5.7,6.04,6.41,6.8,7.2,7.59,7.96,8.3,8.58,8.81,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_B_02=0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-0.38,3.55,8.36,13.04,16.8,19.19,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0.18,0.68,1.46,2.45,3.64,4.94,6.3,7.7,9.06,10.36,11.55,12.54,13.32,13.82,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.18,4.04,7.53,10.94,13.67,15.41,16,15.57,14.42,12.75,10.76,8.69,6.65,4.89,3.61,3,2.81,2.65,2.51,2.39,2.29,2.21,2.15,2.1,2.06,2.04,2.017,2.007,2.002,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.007,-0.001,0.05,0.17,0.37,0.65,1,2.73,6.06,9.93,13.61,16.54,18.38,19,18.52,17.23,15.36,13.14,10.86,8.64,6.77,5.48,5,5.05,5.19,5.42,5.7,6.04,6.41,6.8,7.2,7.59,7.96,8.3,8.58,8.81,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_B_02=0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-0.38,3.55,8.36,13.04,16.8,19.19,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0.18,0.68,1.46,2.45,3.64,4.94,6.3,7.7,9.06,10.36,11.55,12.54,13.32,13.82,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.006,0.04,0.13,0.29,0.54,0.92,1.44,2.12,3,4.75,7.29,10.01,12.49,14.41,15.6,16,15.63,14.61,13.14,11.36,9.5,7.64,5.99,4.72,4,3.64,3.32,3.05,2.82,2.62,2.46,2.33,2.23,2.15,2.09,2.05,2.02,2.008,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_L_B02_DISPLAY=0
PARAM_HAND_L_B03_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_R_B02_DISPLAY=0
PARAM_HAND_R_B03_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.83,-0.38,0.27,1.02,1.79,2.51,3.13,3.6,3.9,4,3.983,3.93,3.86,3.76,3.65,3.52,3.38,3.24,3.09,2.94,2.8,2.66,2.52,2.4,2.29,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.9,-0.63,-0.24,0.21,0.68,1.11,1.48,1.76,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.48,-0.42,-0.34,-0.26,-0.16,-0.07,0.02,0.09,0.15,0.19,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.23,0.2,0.6,0.89,1,0.91,0.69,0.4,0.11,-0.11,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.093,0.075,0.05,0.02,-0.01,-0.04,-0.07,-0.084,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1