# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_TONGUE_DISPLAY=0
PARAM_TONGUE_Y=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GEM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM=0
PARAM_ARM_L_A_01=-9,-8.999,-8.998,-8.996,-8.992,-8.988,-8.983,-8.977,-8.97,-8.963,-8.955,-8.946,-8.937,-8.927,-8.917,-8.906,-8.894,-8.882,-8.87,-8.858,-8.845,-8.832,-8.819,-8.805,-8.792,-8.778,-8.764,-8.75,-8.736,-8.722,-8.708,-8.695,-8.681,-8.668,-8.655,-8.642,-8.63,-8.618,-8.606,-8.594,-8.583,-8.573,-8.563,-8.554,-8.545,-8.537,-8.53,-8.523,-8.517,-8.512,-8.508,-8.504,-8.502,-8.501,-8.5,-8.501,-8.502,-8.505,-8.509,-8.513,-8.519,-8.525,-8.533,-8.54,-8.549,-8.559,-8.568,-8.579,-8.59,-8.601,-8.613,-8.626,-8.639,-8.652,-8.665,-8.678,-8.692,-8.706,-8.72,-8.734,-8.748,-8.762,-8.776,-8.79,-8.804,-8.818,-8.831,-8.844,-8.857,-8.87,-8.882,-8.894,-8.905,-8.916,-8.927,-8.937,-8.946,-8.955,-8.963,-8.97,-8.977,-8.983,-8.988,-8.992,-8.996,-8.998,-8.999
PARAM_ARM_L_A_02=2,2,2.001,2.002,2.003,2.005,2.007,2.009,2.012,2.015,2.018,2.021,2.025,2.029,2.033,2.038,2.042,2.047,2.052,2.057,2.062,2.067,2.072,2.078,2.083,2.088,2.094,2.099,2.105,2.11,2.116,2.121,2.126,2.132,2.137,2.142,2.147,2.151,2.156,2.161,2.165,2.169,2.173,2.177,2.18,2.183,2.186,2.189,2.192,2.194,2.196,2.197,2.198,2.199,2.2,2.2,2.2,2.199,2.198,2.196,2.195,2.192,2.19,2.187,2.184,2.18,2.176,2.172,2.168,2.163,2.158,2.153,2.148,2.143,2.138,2.132,2.127,2.121,2.115,2.109,2.104,2.098,2.092,2.086,2.081,2.075,2.069,2.064,2.059,2.053,2.048,2.043,2.039,2.034,2.03,2.026,2.022,2.018,2.015,2.012,2.009,2.007,2.005,2.003,2.002,2.001,2
PARAM_ARM_L_A_03=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_R_A_01=-9,-8.999,-8.998,-8.996,-8.992,-8.988,-8.983,-8.977,-8.97,-8.963,-8.955,-8.946,-8.937,-8.927,-8.917,-8.906,-8.894,-8.882,-8.87,-8.858,-8.845,-8.832,-8.819,-8.805,-8.792,-8.778,-8.764,-8.75,-8.736,-8.722,-8.708,-8.695,-8.681,-8.668,-8.655,-8.642,-8.63,-8.618,-8.606,-8.594,-8.583,-8.573,-8.563,-8.554,-8.545,-8.537,-8.53,-8.523,-8.517,-8.512,-8.508,-8.504,-8.502,-8.501,-8.5,-8.501,-8.502,-8.505,-8.509,-8.513,-8.519,-8.525,-8.533,-8.54,-8.549,-8.559,-8.568,-8.579,-8.59,-8.601,-8.613,-8.626,-8.639,-8.652,-8.665,-8.678,-8.692,-8.706,-8.72,-8.734,-8.748,-8.762,-8.776,-8.79,-8.804,-8.818,-8.831,-8.844,-8.857,-8.87,-8.882,-8.894,-8.905,-8.916,-8.927,-8.937,-8.946,-8.955,-8.963,-8.97,-8.977,-8.983,-8.988,-8.992,-8.996,-8.998,-8.999
PARAM_ARM_R_A_02=2,2,2.001,2.002,2.003,2.005,2.007,2.009,2.012,2.015,2.018,2.021,2.025,2.029,2.033,2.038,2.042,2.047,2.052,2.057,2.062,2.067,2.072,2.078,2.083,2.088,2.094,2.099,2.105,2.11,2.116,2.121,2.126,2.132,2.137,2.142,2.147,2.151,2.156,2.161,2.165,2.169,2.173,2.177,2.18,2.183,2.186,2.189,2.192,2.194,2.196,2.197,2.198,2.199,2.2,2.2,2.2,2.199,2.198,2.196,2.195,2.192,2.19,2.187,2.184,2.18,2.176,2.172,2.168,2.163,2.158,2.153,2.148,2.143,2.138,2.132,2.127,2.121,2.115,2.109,2.104,2.098,2.092,2.086,2.081,2.075,2.069,2.064,2.059,2.053,2.048,2.043,2.039,2.034,2.03,2.026,2.022,2.018,2.015,2.012,2.009,2.007,2.005,2.003,2.002,2.001,2
PARAM_ARM_R_A_03=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_L_B_01=-10
PARAM_ARM_L_B_02=-2
PARAM_ARM_L_B_03=1
PARAM_ARM_R_B_01=-10
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=1
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0