# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=-18.95,-18.95,-18.95,-18.95,-18.95,-18.95,-18.95,-18.91,-18.81,-18.65,-18.45,-18.2,-17.92,-17.62,-17.31,-16.99,-16.67,-16.36,-16.07,-15.8,-15.56,-15.35,-15.18,-15.05,-14.97,-14.95,-14.98,-15.07,-15.22,-15.43,-15.68,-15.97,-16.31,-16.67,-17.07,-17.5,-17.94,-18.39,-18.87,-19.34,-19.83,-20.3,-20.78,-21.26,-21.71,-22.16,-22.59,-23,-23.42,-23.84,-24.24,-24.61,-24.98,-25.32,-25.66,-25.97,-26.28,-26.56,-26.84,-27.09,-27.34,-27.57,-27.8,-28,-28.2,-28.38,-28.55,-28.71,-28.86,-29,-29.13,-29.24,-29.35,-29.45,-29.54,-29.62,-29.69,-29.75,-29.81,-29.85,-29.9,-29.93,-29.96,-29.975,-29.989,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-2,-2,-2,-2,-2,-2,-2,-1.89,-1.59,-1.11,-0.48,0.26,1.11,2.03,3,4,5,5.97,6.89,7.74,8.48,9.11,9.59,9.89,10,9.93,9.75,9.46,9.07,8.61,8.06,7.45,6.82,6.13,5.42,4.72,4,3.3,2.61,1.94,1.29,0.64,0.02,-0.59,-1.19,-1.78,-2.35,-2.91,-3.45,-3.98,-4.5,-5.01,-5.5,-5.98,-6.44,-6.89,-7.33,-7.75,-8.16,-8.56,-8.95,-9.32,-9.68,-10.03,-10.37,-10.69,-11,-11.3,-11.59,-11.87,-12.12,-12.38,-12.61,-12.84,-13.05,-13.26,-13.45,-13.63,-13.8,-13.96,-14.1,-14.24,-14.36,-14.47,-14.57,-14.66,-14.74,-14.81,-14.87,-14.92,-14.95,-14.98,-14.995,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.66,-9.27,-8.77,-8.19,-7.52,-6.81,-6.08,-5.31,-4.54,-3.79,-3.06,-2.36,-1.73,-1.14,-0.64,-0.23,0.08,0.27,0.34,0.29,0.15,-0.09,-0.4,-0.8,-1.26,-1.78,-2.35,-2.97,-3.63,-4.33,-5.06,-5.81,-6.57,-7.33,-8.09,-8.85,-9.6,-10.32,-11.03,-11.69,-12.31,-12.88,-13.4,-13.86,-14.25,-14.57,-14.81,-14.95,-15,-14.988,-14.95,-14.89,-14.82,-14.72,-14.59,-14.46,-14.3,-14.12,-13.93,-13.72,-13.5,-13.27,-13.02,-12.76,-12.49,-12.2,-11.91,-11.61,-11.31,-10.99,-10.67,-10.34,-10.01,-9.68,-9.34,-9.01,-8.67,-8.33,-7.99,-7.66,-7.33,-7,-6.67,-6.38,-6.13,-5.91,-5.73,-5.57,-5.43,-5.32,-5.23,-5.16,-5.11,-5.07,-5.04,-5.018,-5.006,-5,-4.998,-4.997,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.032,-0.038,-0.048,-0.062,-0.078,-0.097,-0.12,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.46,-0.48,-0.5,-0.523,-0.539,-0.553,-0.565,-0.573,-0.578,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.564,-0.574,-0.589,-0.607,-0.63,-0.65,-0.68,-0.7,-0.73,-0.75,-0.78,-0.8,-0.819,-0.835,-0.848,-0.856,-0.86,-0.861,-0.863,-0.864,-0.865,-0.866,-0.867,-0.869,-0.87,-0.871,-0.872,-0.873,-0.874,-0.874,-0.875,-0.876,-0.877,-0.878,-0.879,-0.879,-0.88,-0.881,-0.881,-0.882,-0.882,-0.883,-0.883,-0.884,-0.884,-0.885,-0.885,-0.886,-0.886,-0.886,-0.887,-0.887,-0.887,-0.888,-0.888,-0.888,-0.888,-0.889,-0.889,-0.889,-0.889,-0.889,-0.889,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_TONGUE_DISPLAY=0
PARAM_TONGUE_Y=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.67,-1.43,-1.15,-0.84,-0.49,-0.12,0.25,0.62,0.99,1.34,1.65,1.93,2.17,2.35,2.46,2.5,2.46,2.34,2.15,1.89,1.58,1.2,0.78,0.32,-0.18,-0.72,-1.28,-1.86,-2.46,-3.06,-3.68,-4.28,-4.88,-5.47,-6.04,-6.6,-7.12,-7.62,-8.08,-8.5,-8.88,-9.21,-9.48,-9.7,-9.87,-9.97,-10,-9.995,-9.979,-9.95,-9.92,-9.88,-9.83,-9.77,-9.7,-9.64,-9.56,-9.48,-9.4,-9.32,-9.23,-9.14,-9.06,-8.97,-8.88,-8.79,-8.71,-8.62,-8.54,-8.47,-8.39,-8.32,-8.26,-8.2,-8.15,-8.11,-8.07,-8.04,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.93,2.72,2.41,1.99,1.5,0.95,0.34,-0.28,-0.92,-1.56,-2.18,-2.77,-3.31,-3.79,-4.21,-4.55,-4.8,-4.95,-5.01,-4.96,-4.82,-4.61,-4.35,-4.05,-3.73,-3.38,-3.03,-2.68,-2.34,-2.02,-1.73,-1.47,-1.26,-1.1,-1,-0.96,-1.01,-1.14,-1.35,-1.63,-1.97,-2.37,-2.82,-3.3,-3.82,-4.37,-4.91,-5.48,-6.05,-6.6,-7.14,-7.66,-8.14,-8.59,-8.99,-9.33,-9.61,-9.82,-9.95,-10,-9.996,-9.984,-9.966,-9.94,-9.91,-9.87,-9.83,-9.79,-9.74,-9.69,-9.64,-9.58,-9.53,-9.47,-9.42,-9.36,-9.31,-9.26,-9.21,-9.17,-9.13,-9.09,-9.06,-9.03,-9.016,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.51,0.75,1.04,1.34,1.67,2,2.33,2.66,2.96,3.25,3.49,3.7,3.86,3.96,4,3.96,3.85,3.67,3.42,3.13,2.78,2.39,1.96,1.5,1,0.49,-0.04,-0.59,-1.14,-1.71,-2.28,-2.84,-3.39,-3.93,-4.46,-4.97,-5.45,-5.9,-6.33,-6.72,-7.07,-7.38,-7.64,-7.85,-8,-8.1,-8.13,-8.09,-7.99,-7.82,-7.59,-7.3,-6.98,-6.61,-6.2,-5.77,-5.3,-4.82,-4.32,-3.82,-3.31,-2.81,-2.31,-1.83,-1.36,-0.93,-0.52,-0.15,0.17,0.46,0.69,0.86,0.96,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GEM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM=0
PARAM_ARM_L_A_01=-11,-11,-11,-11,-11,-11,-11,-11,-10.982,-10.93,-10.85,-10.75,-10.62,-10.48,-10.33,-10.17,-10,-9.83,-9.67,-9.52,-9.38,-9.25,-9.15,-9.07,-9.02,-9,-9.018,-9.07,-9.15,-9.26,-9.4,-9.55,-9.73,-9.93,-10.13,-10.36,-10.59,-10.83,-11.08,-11.33,-11.59,-11.85,-12.1,-12.35,-12.6,-12.83,-13.07,-13.29,-13.49,-13.69,-13.86,-14.02,-14.16,-14.28,-14.37,-14.44,-14.49,-14.5,-14.494,-14.476,-14.45,-14.41,-14.36,-14.31,-14.25,-14.18,-14.11,-14.04,-13.96,-13.87,-13.79,-13.71,-13.63,-13.54,-13.46,-13.39,-13.32,-13.25,-13.19,-13.14,-13.09,-13.05,-13.02,-13.006,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_A_02=0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.8,0.75,0.69,0.63,0.57,0.5,0.43,0.36,0.29,0.22,0.15,0.09,0.02,-0.05,-0.11,-0.17,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.496,-0.484,-0.466,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.14,0.19,0.24,0.29,0.33,0.37,0.41,0.44,0.47,0.484,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_A_03=-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.95,-6.81,-6.6,-6.31,-5.97,-5.59,-5.18,-4.75,-4.31,-3.86,-3.44,-3.04,-2.67,-2.34,-2.05,-1.82,-1.64,-1.54,-1.5,-1.53,-1.63,-1.79,-2,-2.26,-2.55,-2.89,-3.27,-3.66,-4.1,-4.54,-5,-5.47,-5.95,-6.44,-6.93,-7.42,-7.9,-8.36,-8.82,-9.26,-9.68,-10.07,-10.45,-10.78,-11.08,-11.35,-11.58,-11.76,-11.89,-11.97,-12,-11.992,-11.97,-11.93,-11.88,-11.82,-11.75,-11.67,-11.58,-11.48,-11.38,-11.28,-11.17,-11.06,-10.94,-10.83,-10.72,-10.62,-10.52,-10.42,-10.33,-10.25,-10.18,-10.12,-10.07,-10.03,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_A_01=-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.518,-9.57,-9.65,-9.75,-9.88,-10.02,-10.17,-10.33,-10.5,-10.67,-10.83,-10.98,-11.12,-11.25,-11.35,-11.43,-11.48,-11.5,-11.492,-11.47,-11.43,-11.38,-11.32,-11.25,-11.17,-11.08,-10.99,-10.88,-10.78,-10.67,-10.55,-10.44,-10.32,-10.21,-10.09,-9.98,-9.87,-9.76,-9.65,-9.55,-9.46,-9.37,-9.29,-9.22,-9.15,-9.1,-9.06,-9.03,-9.007,-9,-9.006,-9.024,-9.05,-9.09,-9.14,-9.19,-9.25,-9.32,-9.39,-9.46,-9.54,-9.63,-9.71,-9.79,-9.87,-9.96,-10.04,-10.11,-10.18,-10.25,-10.31,-10.36,-10.41,-10.45,-10.48,-10.494,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5
PARAM_ARM_R_A_02=0,0,0,0,0,0,0,0,0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.21,-0.27,-0.33,-0.4,-0.47,-0.53,-0.59,-0.65,-0.7,-0.74,-0.77,-0.793,-0.8,-0.796,-0.784,-0.764,-0.74,-0.71,-0.67,-0.63,-0.58,-0.53,-0.48,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.42,0.45,0.47,0.486,0.496,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.417,0.39,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.06,-6.22,-6.48,-6.82,-7.22,-7.68,-8.18,-8.71,-9.25,-9.79,-10.32,-10.82,-11.28,-11.68,-12.02,-12.28,-12.44,-12.5,-12.485,-12.44,-12.38,-12.29,-12.18,-12.05,-11.9,-11.74,-11.57,-11.39,-11.2,-11,-10.8,-10.59,-10.38,-10.17,-9.96,-9.76,-9.56,-9.36,-9.17,-8.99,-8.83,-8.67,-8.52,-8.39,-8.28,-8.18,-8.1,-8.05,-8.01,-8,-8.02,-8.09,-8.2,-8.34,-8.52,-8.72,-8.95,-9.21,-9.48,-9.76,-10.07,-10.38,-10.69,-11.01,-11.32,-11.63,-11.94,-12.22,-12.49,-12.75,-12.98,-13.18,-13.36,-13.5,-13.61,-13.68,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7,-13.7
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.88,-1.82,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1.02,-1.09,-1.19,-1.33,-1.5,-1.7,-1.93,-2.18,-2.44,-2.73,-3.02,-3.33,-3.65,-3.97,-4.3,-4.62,-4.94,-5.26,-5.58,-5.88,-6.17,-6.46,-6.72,-6.96,-7.19,-7.39,-7.57,-7.72,-7.84,-7.93,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.991,-1.97,-1.93,-1.88,-1.82,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1.003,-1.013,-1.028,-1.048,-1.07,-1.1,-1.13,-1.17,-1.21,-1.25,-1.29,-1.33,-1.38,-1.42,-1.47,-1.52,-1.56,-1.61,-1.65,-1.7,-1.74,-1.78,-1.82,-1.85,-1.88,-1.91,-1.94,-1.96,-1.977,-1.989,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0