# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.12,-5.59,-7.97,-8.75,-1.42,10.59,18.83,21.52,21.02,19.68,17.74,15.45,13.07,10.78,8.84,7.5,7,7.07,7.25,7.52,7.84,8.16,8.48,8.75,8.93,9,8.98,8.93,8.85,8.75,8.63,8.51,8.4,8.29,8.19,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.83,0.37,-0.3,-1.09,-1.91,-2.7,-3.37,-3.83,-4,-3.9,-3.62,-3.22,-2.75,-2.25,-1.78,-1.38,-1.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.005,0.013,0.018,0.02,-0.12,-0.35,-0.51,-0.57,-0.54,-0.46,-0.34,-0.2,-0.06,0.07,0.19,0.27,0.3,0.298,0.294,0.287,0.279,0.271,0.263,0.256,0.252,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_TONGUE_DISPLAY=0
PARAM_TONGUE_Y=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.05,0.03,0.08,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,-0.1,-3.9,-6,-2.13,4.22,8.58,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0.21,0.77,1.58,2.55,3.54,4.5,5.32,5.88,6.09,5.95,5.66,5.29,4.9,4.55,4.26,4.07,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.07,-0.19,-0.27,-0.3,0.11,0.77,1.38,1.83,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GEM=0
PARAM_BREAST=0,0,0,0,0,0,-0.22,-0.58,-0.83,-0.91,-0.47,0.26,0.76,0.92,0.87,0.74,0.56,0.34,0.12,-0.08,-0.26,-0.4,-0.48,-0.51,-0.499,-0.47,-0.43,-0.37,-0.32,-0.25,-0.19,-0.13,-0.08,-0.02,0.02,0.05,0.07,0.08,0.078,0.073,0.067,0.059,0.051,0.043,0.036,0.03,0.024,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM=0
PARAM_ARM_L_A_01=-5.5
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-5.5
PARAM_ARM_R_A_02=3
PARAM_ARM_R_A_03=-2.5
PARAM_ARM_L_B_01=-8,-8,-8,-8,-8,-8,-8,-8,-8,-4.78,0.37,5.18,8.65,10,9.17,6.96,3.76,-0.04,-3.96,-7.76,-10.96,-13.17,-14,-13.97,-13.89,-13.78,-13.65,-13.52,-13.39,-13.26,-13.16,-13.07,-13.02,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_B_02=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-2.32,1.97,5.98,8.87,10,9.24,7.21,4.28,0.8,-2.8,-6.28,-9.21,-11.24,-12,-11.97,-11.89,-11.78,-11.65,-11.52,-11.39,-11.26,-11.16,-11.07,-11.02,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_B_03=3,3,3,3,3,3,3,3,3,3,4.28,7.38,11.5,15.62,18.72,20,19.38,17.72,15.32,12.47,9.53,6.68,4.28,2.62,2,2.016,2.06,2.11,2.17,2.24,2.31,2.37,2.42,2.46,2.49,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_B_01=-8,-8,-8,-8,-8,-8,-8,-8,-8,-4.78,0.37,5.18,8.65,10,9.14,6.83,3.5,-0.46,-4.54,-8.5,-11.83,-14.14,-15,-14.97,-14.89,-14.78,-14.65,-14.52,-14.39,-14.26,-14.16,-14.07,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_B_02=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-2.32,1.97,5.98,8.87,10,9.21,7.09,4.02,0.38,-3.38,-7.02,-10.09,-12.21,-13,-12.97,-12.89,-12.78,-12.65,-12.52,-12.39,-12.26,-12.16,-12.07,-12.02,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_B_03=3,3,3,3,3,3,3,3,3,3,4.28,7.38,11.5,15.62,18.72,20,19.41,17.85,15.58,12.89,10.11,7.42,5.15,3.59,3,3.016,3.06,3.11,3.17,3.24,3.31,3.37,3.42,3.46,3.49,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0.05,0.13,0.18,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0