# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-8.41,-4.53,0.2,4.82,8.52,10.88,11.67,10.95,9,6.17,2.8,-0.69,-4.11,-7.03,-9.12,-10.03,-10.24,-10.43,-10.61,-10.77,-10.92,-11.06,-11.19,-11.3,-11.41,-11.5,-11.58,-11.65,-11.72,-11.77,-11.82,-11.86,-11.9,-11.92,-11.95,-11.965,-11.979,-11.989,-11.995,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.67,0.04,0.92,1.84,2.67,3.37,3.83,4,3.84,3.43,2.83,2.14,1.43,0.77,0.2,-0.23,-0.5,-0.6,-0.597,-0.588,-0.574,-0.556,-0.53,-0.51,-0.48,-0.45,-0.41,-0.38,-0.34,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.11,-0.08,-0.06,-0.037,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.92,0.73,0.5,0.28,0.09,-0.02,-0.06,-0.02,0.07,0.18,0.29,0.38,0.43,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_TONGUE_DISPLAY=0
PARAM_TONGUE_Y=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.45,-0.31,-0.11,0.13,0.37,0.61,0.81,0.95,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.11,-0.39,-0.75,-1.11,-1.39,-1.5,-1.02,0.14,1.56,2.94,4.05,4.76,5,4.88,4.54,4.02,3.34,2.56,1.69,0.8,-0.12,-1.02,-1.88,-2.65,-3.35,-3.93,-4.37,-4.67,-4.8,-4.86,-4.91,-4.94,-4.97,-4.987,-4.998,-5.006,-5.009,-5.009,-5.008,-5.006,-5.003,-5.001,-5,-4.96,-4.86,-4.72,-4.54,-4.34,-4.13,-3.92,-3.72,-3.53,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.93,4.73,4.43,4.03,3.58,3.07,2.54,2.01,1.48,0.97,0.51,0.1,-0.25,-0.52,-0.71,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.984,-0.995,-1.002,-1.006,-1.007,-1.006,-1.005,-1.002,-1.001,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GEM=0
PARAM_BREAST=0,0,0,0,0,0,-0.06,-0.2,-0.38,-0.55,-0.68,-0.77,-0.8,-0.67,-0.35,0.05,0.43,0.74,0.93,1,0.96,0.86,0.72,0.55,0.38,0.21,0.06,-0.08,-0.18,-0.25,-0.28,-0.267,-0.23,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.1,0.12,0.13,0.126,0.114,0.096,0.08,0.05,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM=0
PARAM_ARM_L_A_01=-9
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=1.5
PARAM_ARM_R_A_01=-9
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=1.5
PARAM_ARM_L_B_01=-8
PARAM_ARM_L_B_02=-5
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=-8
PARAM_ARM_R_B_02=-5
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0,0,0,0,0,0,0,0,0.29,1.01,2,3.15,4.34,5.52,6.64,7.57,8.33,8.82,9,8.7,7.86,6.55,4.85,2.89,0.71,-1.54,-3.85,-6.12,-8.31,-10.29,-12.08,-13.59,-14.75,-15.58,-16,-16.23,-16.42,-16.59,-16.72,-16.82,-16.9,-16.95,-16.99,-17.01,-17.02,-17.021,-17.017,-17.009,-17.003,-17,-16.99,-16.97,-16.93,-16.88,-16.83,-16.78,-16.73,-16.68,-16.63,-16.59,-16.55,-16.52,-16.506,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5,-16.5
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,0.12,0.43,0.86,1.38,1.94,2.53,3.12,3.67,4.18,4.63,5,5.35,5.66,5.92,6.15,6.34,6.5,6.63,6.74,6.82,6.88,6.93,6.96,6.98,6.993,6.998,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.99,6.97,6.93,6.88,6.83,6.78,6.73,6.68,6.63,6.59,6.55,6.52,6.506,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_C_03=0,0,0,0,0,0,0,0,0,0.05,0.18,0.38,0.62,0.9,1.21,1.55,1.89,2.26,2.62,3,3.44,3.82,4.17,4.47,4.73,4.97,5.17,5.35,5.5,5.63,5.73,5.82,5.89,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_C_01=0,0,0,0,0,0,0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.74,3,1.86,0.38,-1.34,-3.25,-5.22,-7.25,-9.24,-11.16,-12.91,-14.49,-15.82,-16.86,-17.6,-18,-18.23,-18.42,-18.59,-18.71,-18.82,-18.89,-18.95,-18.99,-19.01,-19.019,-19.021,-19.016,-19.009,-19.003,-19,-18.99,-18.97,-18.93,-18.88,-18.83,-18.78,-18.73,-18.68,-18.63,-18.59,-18.55,-18.52,-18.506,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5
PARAM_ARM_R_C_02=0,0,0,0,0,0,0,0,0,0.11,0.38,0.76,1.24,1.76,2.31,2.89,3.45,4.01,4.52,5,5.49,5.92,6.31,6.64,6.92,7.17,7.37,7.53,7.67,7.77,7.85,7.91,7.96,7.98,7.996,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.99,7.97,7.93,7.88,7.83,7.78,7.73,7.68,7.63,7.59,7.55,7.52,7.506,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5
PARAM_ARM_R_C_03=0,0,0,0,0,0,0,0,0,0.07,0.24,0.5,0.83,1.2,1.61,2.06,2.52,3.01,3.5,4,4.59,5.1,5.56,5.96,6.31,6.62,6.9,7.13,7.33,7.5,7.64,7.76,7.85,7.92,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=0
PARAM_LEG_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.016,-1.06,-1.11,-1.17,-1.24,-1.31,-1.37,-1.42,-1.46,-1.49,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_LEG_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.016,-1.06,-1.11,-1.17,-1.24,-1.31,-1.37,-1.42,-1.46,-1.49,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.41,-0.27,-0.13,-0.04,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.495,-0.482,-0.465,-0.446,-0.428,-0.413,-0.4,-0.385,-0.371,-0.359,-0.347,-0.337,-0.328,-0.32,-0.313,-0.307,-0.301,-0.296,-0.292,-0.288,-0.285,-0.283,-0.281,-0.279,-0.278,-0.278,-0.278,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1