# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=5,5,5,5,5,5,5,6.13,8.86,12.5,16.14,18.87,20,19.52,18.2,16.21,13.72,10.97,8.01,5.09,2.36,0,-1.67,-3.1,-4.33,-5.34,-6.14,-6.73,-7.13,-7.37,-7.47,-7.5,-7.497,-7.487,-7.472,-7.453,-7.43,-7.4,-7.37,-7.34,-7.3,-7.26,-7.23,-7.19,-7.15,-7.12,-7.09,-7.06,-7.04,-7.017,-7.004,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5.68,-7.41,-9.82,-12.39,-14,-12.86,-9.82,-5.42,-0.2,5.2,10.42,14.82,17.86,19,18.993,18.97,18.94,18.89,18.82,18.74,18.63,18.51,18.37,18.21,18.02,17.81,17.57,17.31,17.01,16.68,16.32,15.92,15.48,15,14.58,14.16,13.76,13.38,13,12.65,12.32,12.02,11.74,11.5,11.29,11.14,11.04,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=11.7,11.704,11.7,11.704,11.7,11.7,11.7,12,12.78,13.84,14.99,15.7,15.52,15,14.19,13.1,11.83,10.34,8.7,6.95,5.13,3.28,1.42,-0.39,-2.12,-3.72,-5.18,-6.46,-7.51,-8.29,-8.81,-9.22,-9.54,-9.77,-9.93,-10.03,-10.07,-10.07,-10.05,-10.02,-10,-9.95,-9.82,-9.62,-9.36,-9.05,-8.71,-8.35,-7.99,-7.63,-7.29,-6.98,-6.72,-6.52,-6.39,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34,-6.34
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.197,-0.213,-0.24,-0.26,-0.273,-0.28,-0.274,-0.257,-0.23,-0.19,-0.15,-0.09,-0.03,0.03,0.1,0.17,0.24,0.31,0.37,0.44,0.49,0.54,0.57,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.392,0.42,0.47,0.51,0.54,0.5,0.38,0.22,0.02,-0.18,-0.38,-0.54,-0.66,-0.7,-0.7,-0.7,-0.7,-0.699,-0.699,-0.698,-0.697,-0.696,-0.695,-0.693,-0.691,-0.688,-0.685,-0.682,-0.677,-0.672,-0.667,-0.661,-0.653,-0.645,-0.637,-0.627,-0.616,-0.604,-0.591,-0.577,-0.564,-0.551,-0.538,-0.526,-0.516,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_R_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4.45,5.55,7,8.45,9.55,10,9.93,9.72,9.39,8.96,8.42,7.8,7.12,6.38,5.61,4.81,3.99,3.17,2.39,1.63,0.93,0.31,-0.23,-0.63,-0.9,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-3.23,-3.8,-4.61,-5.46,-6,-5.41,-3.67,-0.94,2.47,5.96,8.82,10,9.93,9.72,9.39,8.96,8.43,7.84,7.21,6.57,5.96,5.42,4.98,4.69,4.58,4.68,4.96,5.36,5.84,6.33,6.8,7.2,7.48,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58
PARAM_BODY_ANGLE_Z=7,7,7,7,7,7,7.27,8.08,9.27,10,9.88,9.56,9.04,8.35,7.54,6.6,5.57,4.5,3.36,2.22,1.1,0,-0.91,-1.68,-2.34,-2.88,-3.33,-3.68,-3.94,-4.14,-4.26,-4.32,-4.341,-4.32,-4.25,-4.15,-4.01,-3.83,-3.63,-3.41,-3.16,-2.9,-2.64,-2.37,-2.11,-1.86,-1.62,-1.42,-1.25,-1.12,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.05,-0.18,-0.36,-0.53,-0.66,-0.71,-0.65,-0.47,-0.19,0.17,0.53,0.82,0.95,0.925,0.86,0.77,0.64,0.49,0.31,0.13,-0.06,-0.24,-0.4,-0.53,-0.61,-0.65,-0.628,-0.58,-0.5,-0.4,-0.28,-0.15,-0.02,0.09,0.16,0.19,0.186,0.169,0.14,0.11,0.08,0.05,0.02,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON_BUST=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_WING=0
PARAM_TAIL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_D_04=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=-7,-7,-7,-7,-7,-7,-7.33,-8.31,-9.85,-11.76,-13.73,-15.34,-16,-15.39,-13.73,-11.16,-7.9,-4.26,-0.26,3.82,7.67,11.27,14.34,16.61,18,18.73,19.27,19.64,19.87,19.99,20,20,20,20,19.95,19.81,19.59,19.29,18.95,18.56,18.13,17.68,17.21,16.75,16.3,15.87,15.48,15.13,14.84,14.62,14.48,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43,14.43
PARAM_ARM_L_F_02=-9,-9,-9,-9,-9,-9,-9,-7.93,-4.78,0.18,6.35,12.68,17.87,20,19.58,18.42,16.55,14.1,11.23,7.89,4.25,0.5,-3.46,-7.44,-11.26,-15,-17.47,-19,-19.81,-20,-20,-19.92,-19.67,-19.27,-18.74,-18.07,-17.29,-16.42,-15.46,-14.43,-13.33,-12.24,-11.1,-9.97,-8.86,-7.83,-6.83,-5.94,-5.17,-4.51,-4.02,-3.72,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61,-3.61
PARAM_ARM_L_F_03=-8,-8,-8,-8,-8,-8,-8,-7.11,-4.74,-1.18,3.13,7.85,12.39,16.03,17.72,17.34,16.28,14.58,12.33,9.69,6.61,3.24,-0.27,-3.98,-7.74,-11.39,-15,-17.41,-18.93,-19.76,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_F_01=-3.67,-3.67,-3.67,-3.67,-3.67,-3.67,-3.95,-4.66,-5.64,-6.7,-7.36,-7.14,-6.52,-5.55,-4.31,-2.84,-1.24,0.46,2.19,3.88,5.49,6.96,8.19,9.16,9.78,10,9.92,9.68,9.3,8.81,8.23,7.62,7.02,6.5,6.14,6,6.007,6.026,6.06,6.09,6.14,6.2,6.26,6.32,6.39,6.46,6.54,6.61,6.68,6.74,6.8,6.86,6.91,6.94,6.97,6.993,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_F_02=-11,-11,-11,-11,-11,-11,-11,-11.53,-12.88,-14.75,-16.75,-18,-17.63,-16.6,-14.97,-12.9,-10.44,-7.75,-4.91,-2.02,0.82,3.51,5.98,8.04,9.67,10.7,11.07,11.01,10.82,10.51,10.12,9.66,9.16,8.68,8.27,7.98,7.87,7.875,7.9,7.94,8,8.07,8.15,8.24,8.33,8.43,8.53,8.63,8.73,8.83,8.93,9.01,9.09,9.16,9.22,9.26,9.29,9.296,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3
PARAM_ARM_R_F_03=-7,-7,-7,-7,-7,-7,-7,-7.05,-7.18,-7.36,-7.53,-7.66,-7.71,-7.5,-6.9,-5.94,-4.74,-3.3,-1.72,-0.06,1.63,3.29,4.86,6.3,7.51,8.46,9.06,9.28,9.21,9.01,8.7,8.29,7.82,7.31,6.81,6.38,6.08,5.97,5.977,5.993,6.02,6.06,6.1,6.15,6.21,6.28,6.35,6.42,6.5,6.58,6.65,6.73,6.8,6.87,6.93,6.98,7.02,7.06,7.08,7.084,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08,7.08
PARAM_LEG_L=3,3,3,3,3,3,3,3,3,3,3,3,3,3.04,3.17,3.37,3.63,3.95,4.31,4.71,5.12,5.56,5.99,6.42,6.82,7.19,7.51,7.77,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_R=3,3,3,3,3,3,3,3,3,3,3,3,3,3.06,3.24,3.52,3.89,4.33,4.84,5.39,5.97,6.58,7.18,7.79,8.35,8.87,9.32,9.68,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.018,0.07,0.16,0.26,0.37,0.46,0.5,0.493,0.474,0.44,0.41,0.36,0.3,0.24,0.17,0.1,0.03,-0.05,-0.12,-0.19,-0.26,-0.32,-0.38,-0.43,-0.47,-0.49,-0.5,-0.496,-0.483,-0.463,-0.44,-0.4,-0.37,-0.33,-0.29,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.28,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.29,-0.38,-0.47,-0.56,-0.66,-0.75,-0.84,-0.92,-0.99,-1.05,-1.09,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_F_00=1