# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_R_B=200
$fadeout:PARAM_CAPE_DISPLAY_R_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.498,-0.493,-0.485,-0.475,-0.461,-0.446,-0.427,-0.407,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.466,0.478,0.487,0.494,0.499,0.5,0.499,0.494,0.487,0.478,0.466,0.452,0.436,0.418,0.398,0.38,0.35,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAT_WING=0
PARAM_HAT=0
PARAM_HAT_BUNCH=0
PARAM_CAPE_BACK=0
PARAM_CAPE_RIBBON=0
PARAM_SKIRT=0
PARAM_HEM=0
PARAM_SHOULDERUP_R=0
PARAM_SHOULDERUP_L=0
PARAM_CAPE_DISPLAY_R_A=1
PARAM_CAPE_DISPLAY_R_B=0
PARAM_ARM_L_A_01=-8,-7.999,-7.998,-7.995,-7.992,-7.988,-7.983,-7.977,-7.971,-7.964,-7.957,-7.949,-7.94,-7.931,-7.922,-7.912,-7.902,-7.892,-7.882,-7.872,-7.861,-7.85,-7.84,-7.829,-7.819,-7.808,-7.798,-7.788,-7.778,-7.769,-7.76,-7.751,-7.743,-7.735,-7.727,-7.72,-7.714,-7.708,-7.703,-7.698,-7.695,-7.692,-7.69,-7.688,-7.688,-7.688,-7.69,-7.692,-7.695,-7.698,-7.703,-7.708,-7.713,-7.72,-7.726,-7.733,-7.741,-7.749,-7.757,-7.766,-7.775,-7.784,-7.794,-7.803,-7.813,-7.823,-7.833,-7.843,-7.853,-7.862,-7.872,-7.882,-7.891,-7.901,-7.91,-7.919,-7.927,-7.936,-7.944,-7.951,-7.958,-7.965,-7.971,-7.977,-7.982,-7.987,-7.991,-7.994,-7.996,-7.998,-8
PARAM_ARM_L_A_02=1,1,1.001,1.002,1.004,1.006,1.009,1.011,1.014,1.018,1.022,1.026,1.03,1.034,1.039,1.044,1.049,1.054,1.059,1.064,1.07,1.075,1.08,1.085,1.091,1.096,1.101,1.106,1.111,1.116,1.12,1.124,1.129,1.133,1.136,1.14,1.143,1.146,1.149,1.151,1.153,1.154,1.155,1.156,1.156,1.156,1.155,1.154,1.153,1.151,1.149,1.146,1.143,1.14,1.137,1.133,1.13,1.125,1.121,1.117,1.112,1.108,1.103,1.098,1.094,1.089,1.084,1.079,1.074,1.069,1.064,1.059,1.054,1.05,1.045,1.041,1.036,1.032,1.028,1.024,1.021,1.018,1.014,1.012,1.009,1.007,1.005,1.003,1.002,1.001,1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8,-8,-7.999,-7.998,-7.996,-7.994,-7.991,-7.989,-7.986,-7.982,-7.978,-7.974,-7.97,-7.966,-7.961,-7.956,-7.951,-7.946,-7.941,-7.936,-7.93,-7.925,-7.92,-7.915,-7.909,-7.904,-7.899,-7.894,-7.889,-7.884,-7.88,-7.876,-7.871,-7.867,-7.864,-7.86,-7.857,-7.854,-7.851,-7.849,-7.847,-7.846,-7.845,-7.844,-7.844,-7.844,-7.845,-7.846,-7.847,-7.849,-7.851,-7.854,-7.857,-7.86,-7.863,-7.867,-7.87,-7.875,-7.879,-7.883,-7.888,-7.892,-7.897,-7.902,-7.906,-7.911,-7.916,-7.921,-7.926,-7.931,-7.936,-7.941,-7.946,-7.95,-7.955,-7.959,-7.964,-7.968,-7.972,-7.976,-7.979,-7.982,-7.986,-7.988,-7.991,-7.993,-7.995,-7.997,-7.998,-7.999,-8
PARAM_ARM_R_A_02=1,1,1.001,1.002,1.004,1.006,1.009,1.011,1.014,1.018,1.022,1.026,1.03,1.034,1.039,1.044,1.049,1.054,1.059,1.064,1.07,1.075,1.08,1.085,1.091,1.096,1.101,1.106,1.111,1.116,1.12,1.124,1.129,1.133,1.136,1.14,1.143,1.146,1.149,1.151,1.153,1.154,1.155,1.156,1.156,1.156,1.155,1.154,1.153,1.151,1.149,1.146,1.143,1.14,1.137,1.133,1.13,1.125,1.121,1.117,1.112,1.108,1.103,1.098,1.094,1.089,1.084,1.079,1.074,1.069,1.064,1.059,1.054,1.05,1.045,1.041,1.036,1.032,1.028,1.024,1.021,1.018,1.014,1.012,1.009,1.007,1.005,1.003,1.002,1.001,1
PARAM_ARM_R_A_03=3
PARAM_ARM_R_B_01=-14
PARAM_ARM_R_B_02=-6
PARAM_ARM_R_B_03=15
PARAM_ARM_L_C_01=-19
PARAM_ARM_L_C_02=6.5,6.5,6.503,6.503,6.5,6.5,6.503,6.503,6.5,6.503,6.5,6.503,6.5,6.503,6.503,6.503,6.503,6.503,6.503,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.503,6.503,6.503,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.5,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_C_03=4.5
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=8
PARAM_ARM_R_D_02=-7
PARAM_ARM_R_D_03=13
PARAM_ARM_L_E_01=20
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0