# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_R_B=200
$fadeout:PARAM_CAPE_DISPLAY_R_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=2,2.009,2.03,2.07,2.13,2.19,2.26,2.34,2.42,2.5,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.006,3.025,3.05,3.09,3.14,3.19,3.24,3.3,3.36,3.43,3.49,3.56,3.62,3.68,3.74,3.79,3.84,3.89,3.93,3.96,3.98,3.995,4,4,4,4,4,4,4,4,4,4,4,4,4,3.999,3.996,3.991,3.985,3.977,3.967,3.955,3.942,3.927,3.911,3.893,3.874,3.854,3.83,3.81,3.78,3.76,3.73,3.7,3.68,3.65,3.61,3.58,3.55,3.52,3.48,3.44,3.41,3.37,3.33,3.29,3.25,3.21,3.17,3.13,3.09,3.04,3,2.95,2.91,2.87,2.82,2.78,2.74,2.71,2.67,2.63,2.6,2.56,2.53,2.5,2.47,2.44,2.41,2.39,2.36,2.34,2.31,2.29,2.27,2.25,2.225,2.206,2.188,2.171,2.155,2.139,2.125,2.111,2.099,2.087,2.076,2.066,2.056,2.047,2.04,2.032,2.026,2.02,2.016,2.011,2.008,2.005,2.003,2.001,2
PARAM_ANGLE_Y=6,6.06,6.22,6.48,6.81,7.19,7.62,8.06,8.52,8.97,9.41,9.8,10.16,10.47,10.72,10.9,11,11.07,11.14,11.19,11.25,11.29,11.33,11.36,11.4,11.43,11.46,11.49,11.52,11.55,11.58,11.62,11.66,11.7,11.75,11.8,11.86,11.93,12,12.09,12.18,12.29,12.41,12.53,12.65,12.78,12.92,13.06,13.2,13.34,13.49,13.63,13.77,13.91,14.05,14.18,14.31,14.44,14.56,14.67,14.77,14.86,14.95,15.02,15.08,15.13,15.17,15.19,15.2,15.17,15.08,14.93,14.74,14.51,14.24,13.93,13.6,13.26,12.89,12.53,12.15,11.77,11.41,11.05,10.7,10.38,10.09,9.82,9.58,9.38,9.22,9.1,9.02,9,9.05,9.18,9.36,9.58,9.82,10.07,10.31,10.54,10.76,10.95,11.1,11.25,11.39,11.52,11.65,11.76,11.87,11.98,12.08,12.17,12.25,12.33,12.4,12.47,12.53,12.59,12.65,12.69,12.74,12.78,12.81,12.85,12.88,12.9,12.92,12.943,12.959,12.972,12.983,12.99,12.996,12.999,13,12.98,12.91,12.8,12.66,12.48,12.27,12.04,11.78,11.5,11.2,10.88,10.56,10.22,9.88,9.54,9.2,8.87,8.54,8.21,7.9,7.61,7.33,7.07,6.84,6.63,6.44,6.29,6.17,6.08,6.02
PARAM_ANGLE_Z=-1,-0.94,-0.88,-0.82,-0.75,-0.67,-0.59,-0.5,-0.41,-0.31,-0.2,-0.08,0.05,0.18,0.32,0.48,0.64,0.81,1,1.21,1.44,1.68,1.93,2.17,2.43,2.69,2.95,3.21,3.47,3.72,3.97,4.21,4.44,4.66,4.87,5.06,5.24,5.41,5.56,5.69,5.8,5.88,5.95,5.99,6,5.996,5.985,5.967,5.94,5.91,5.87,5.83,5.78,5.72,5.66,5.59,5.52,5.44,5.35,5.27,5.17,5.07,4.97,4.86,4.75,4.63,4.51,4.39,4.26,4.13,3.99,3.85,3.71,3.57,3.42,3.27,3.12,2.96,2.8,2.64,2.47,2.31,2.14,1.97,1.8,1.63,1.45,1.27,1.09,0.91,0.73,0.55,0.37,0.18,0,-0.2,-0.37,-0.54,-0.7,-0.84,-0.97,-1.09,-1.2,-1.3,-1.39,-1.47,-1.55,-1.62,-1.68,-1.73,-1.78,-1.82,-1.85,-1.89,-1.91,-1.93,-1.952,-1.967,-1.978,-1.987,-1.993,-1.997,-1.999,-2,-2,-1.999,-1.997,-1.994,-1.991,-1.987,-1.982,-1.977,-1.97,-1.962,-1.954,-1.945,-1.934,-1.923,-1.911,-1.898,-1.883,-1.867,-1.851,-1.833,-1.814,-1.794,-1.77,-1.75,-1.73,-1.7,-1.67,-1.65,-1.62,-1.59,-1.56,-1.52,-1.49,-1.45,-1.41,-1.37,-1.33,-1.29,-1.25,-1.2,-1.15,-1.1,-1.05
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4.68,-4.68,-4.68,-4.68,-4.68,-4.68,-4.678,-4.672,-4.663,-4.65,-4.633,-4.61,-4.59,-4.55,-4.52,-4.48,-4.43,-4.38,-4.33,-4.27,-4.2,-4.13,-4.06,-3.97,-3.88,-3.79,-3.69,-3.58,-3.47,-3.35,-3.22,-3.08,-2.94,-2.79,-2.64,-2.47,-2.3,-2.12,-1.94,-1.74,-1.54,-1.33,-1.11,-0.9,-0.69,-0.49,-0.29,-0.08,0.11,0.3,0.5,0.68,0.86,1.04,1.22,1.39,1.56,1.73,1.89,2.05,2.2,2.35,2.49,2.63,2.77,2.9,3.03,3.15,3.27,3.38,3.49,3.59,3.69,3.79,3.87,3.96,4.04,4.11,4.18,4.24,4.29,4.35,4.39,4.43,4.46,4.49,4.51,4.528,4.538,4.541,4.542,4.545,4.549,4.552,4.553,4.551,4.546,4.537,4.522,4.5,4.47,4.44,4.39,4.34,4.28,4.21,4.12,4.01,3.88,3.72,3.56,3.38,3.18,2.98,2.76,2.53,2.3,2.06,1.82,1.57,1.32,1.06,0.81,0.55,0.3,0.04,-0.21,-0.45,-0.69,-0.93,-1.15,-1.38,-1.59,-1.79,-1.99,-2.17,-2.35,-2.53,-2.7,-2.86,-3.01,-3.15,-3.29,-3.41,-3.53,-3.64,-3.75,-3.84,-3.93,-4.02,-4.1,-4.17,-4.24,-4.3,-4.36,-4.41,-4.45,-4.5,-4.53,-4.57,-4.59,-4.62,-4.637,-4.653,-4.665,-4.673,-4.678
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.77,-0.92,-1.08,-1.24,-1.41,-1.58,-1.76,-1.93,-2.11,-2.28,-2.44,-2.6,-2.76,-2.91,-3.05,-3.18,-3.3,-3.41,-3.51,-3.58,-3.65,-3.7,-3.73,-3.736,-3.71,-3.63,-3.49,-3.31,-3.09,-2.83,-2.53,-2.2,-1.85,-1.47,-1.07,-0.66,-0.23,0.2,0.63,1.07,1.5,1.93,2.34,2.74,3.12,3.47,3.79,4.09,4.35,4.58,4.75,4.89,4.97,5,4.96,4.83,4.62,4.37,4.05,3.7,3.31,2.89,2.45,2.01,1.56,1.11,0.67,0.23,-0.17,-0.55,-0.9,-1.21,-1.48,-1.7,-1.86,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.981,-1.92,-1.83,-1.71,-1.55,-1.37,-1.17,-0.95,-0.71,-0.45,-0.17,0.11,0.41,0.7,1,1.3,1.59,1.89,2.17,2.45,2.71,2.95,3.17,3.37,3.55,3.71,3.83,3.92,3.98,4,3.989,3.96,3.91,3.84,3.75,3.65,3.54,3.41,3.27,3.12,2.97,2.81,2.64,2.46,2.29,2.11,1.93,1.76,1.58,1.41,1.24,1.08,0.93,0.78,0.65,0.52,0.41,0.3,0.22,0.14,0.08,0.04,0.01
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2.001,-2.004,-2.009,-2.015,-2.024,-2.033,-2.045,-2.058,-2.073,-2.089,-2.107,-2.126,-2.147,-2.17,-2.19,-2.21,-2.24,-2.27,-2.29,-2.32,-2.35,-2.38,-2.41,-2.44,-2.48,-2.51,-2.54,-2.58,-2.61,-2.65,-2.68,-2.72,-2.75,-2.79,-2.83,-2.86,-2.9,-2.94,-2.98,-3.01,-3.05,-3.09,-3.13,-3.16,-3.2,-3.24,-3.27,-3.31,-3.34,-3.38,-3.41,-3.45,-3.48,-3.51,-3.54,-3.58,-3.61,-3.64,-3.67,-3.69,-3.72,-3.75,-3.77,-3.8,-3.82,-3.84,-3.862,-3.881,-3.899,-3.916,-3.931,-3.945,-3.958,-3.969,-3.978,-3.986,-3.992,-3.996,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.998,-3.994,-3.986,-3.975,-3.961,-3.944,-3.926,-3.9,-3.88,-3.85,-3.83,-3.8,-3.76,-3.73,-3.69,-3.66,-3.62,-3.58,-3.54,-3.49,-3.45,-3.41,-3.36,-3.32,-3.27,-3.22,-3.17,-3.13,-3.08,-3.03,-2.98,-2.93,-2.89,-2.84,-2.79,-2.74,-2.7,-2.65,-2.61,-2.56,-2.52,-2.48,-2.44,-2.4,-2.36,-2.32,-2.29,-2.25,-2.22,-2.19,-2.16,-2.14,-2.11,-2.09,-2.069,-2.051,-2.036,-2.023,-2.013,-2.006,-2.001
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAT_WING=0
PARAM_HAT=0
PARAM_HAT_BUNCH=0
PARAM_CAPE_BACK=0
PARAM_CAPE_RIBBON=0
PARAM_SKIRT=0
PARAM_HEM=0
PARAM_SHOULDERUP_R=0
PARAM_SHOULDERUP_L=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_CAPE_DISPLAY_R_A=1
PARAM_CAPE_DISPLAY_R_B=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_R_B_01=-14
PARAM_ARM_R_B_02=-6
PARAM_ARM_R_B_03=15
PARAM_ARM_L_C_01=-19
PARAM_ARM_L_C_02=6.5,6.503,6.5,6.503,6.5,6.5,6.503,6.5,6.5,6.503,6.5,6.5,6.503,6.5,6.503,6.5,6.5,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.5,6.5,6.503,6.5,6.503,6.503,6.503,6.5,6.503,6.503,6.503,6.503,6.5,6.503,6.503,6.5,6.503,6.503,6.5,6.5,6.5,6.503,6.503,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.503,6.503,6.503,6.5,6.503,6.503,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.503,6.5,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.503,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_L_C_03=4.5
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.45,-0.52,-0.58,-0.65,-0.71,-0.78,-0.85,-0.92,-0.99,-1.06,-1.13,-1.2,-1.27,-1.34,-1.4,-1.46,-1.52,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.9,-1.93,-1.95,-1.974,-1.989,-1.997,-2,-1.993,-1.973,-1.94,-1.89,-1.84,-1.77,-1.69,-1.6,-1.51,-1.4,-1.28,-1.16,-1.03,-0.89,-0.75,-0.6,-0.44,-0.28,-0.12,0.04,0.21,0.39,0.56,0.74,0.91,1.09,1.26,1.44,1.61,1.79,1.96,2.12,2.28,2.44,2.6,2.75,2.89,3.03,3.16,3.28,3.4,3.51,3.6,3.69,3.77,3.84,3.89,3.94,3.97,3.993,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.97,3.89,3.76,3.59,3.37,3.12,2.84,2.53,2.2,1.85,1.48,1.11,0.74,0.36,-0.02,-0.38,-0.75,-1.09,-1.41,-1.72,-2,-2.24,-2.47,-2.65,-2.8,-2.91,-2.98,-3,-2.988,-2.95,-2.9,-2.83,-2.74,-2.64,-2.52,-2.4,-2.26,-2.12,-1.98,-1.83,-1.67,-1.52,-1.37,-1.21,-1.07,-0.92,-0.78,-0.65,-0.53,-0.42,-0.31,-0.22,-0.15,-0.08,-0.04,-0.01
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=8,7.999,7.996,7.991,7.984,7.975,7.964,7.952,7.937,7.921,7.904,7.884,7.86,7.84,7.82,7.79,7.76,7.74,7.71,7.68,7.64,7.61,7.58,7.54,7.5,7.47,7.43,7.39,7.35,7.31,7.27,7.22,7.18,7.14,7.09,7.05,7,6.95,6.91,6.86,6.81,6.76,6.72,6.67,6.62,6.57,6.52,6.48,6.43,6.38,6.33,6.28,6.24,6.19,6.14,6.09,6.05,6,5.95,5.91,5.86,5.82,5.78,5.73,5.69,5.65,5.61,5.57,5.53,5.5,5.46,5.42,5.39,5.36,5.32,5.29,5.26,5.24,5.21,5.18,5.16,5.14,5.12,5.096,5.079,5.063,5.048,5.036,5.025,5.016,5.009,5.004,5.001,5,5.002,5.007,5.015,5.027,5.041,5.059,5.08,5.1,5.13,5.16,5.19,5.22,5.25,5.29,5.33,5.37,5.42,5.46,5.51,5.56,5.61,5.66,5.71,5.76,5.82,5.87,5.93,5.99,6.04,6.1,6.16,6.22,6.28,6.34,6.4,6.46,6.52,6.58,6.64,6.7,6.76,6.82,6.88,6.94,7,7.05,7.11,7.17,7.22,7.27,7.32,7.38,7.43,7.47,7.52,7.56,7.61,7.65,7.69,7.73,7.76,7.79,7.83,7.85,7.88,7.9,7.93,7.945,7.962,7.975,7.986,7.994,7.998
PARAM_ARM_R_D_02=-7,-7.004,-7.018,-7.04,-7.07,-7.11,-7.16,-7.21,-7.27,-7.34,-7.42,-7.5,-7.59,-7.69,-7.8,-7.91,-8.02,-8.15,-8.27,-8.41,-8.55,-8.69,-8.84,-8.99,-9.15,-9.31,-9.48,-9.65,-9.82,-10,-10.18,-10.37,-10.56,-10.75,-10.94,-11.14,-11.34,-11.54,-11.74,-11.94,-12.15,-12.35,-12.56,-12.77,-12.98,-13.19,-13.4,-13.6,-13.81,-14.02,-14.23,-14.44,-14.65,-14.85,-15.06,-15.26,-15.46,-15.66,-15.86,-16.06,-16.25,-16.44,-16.63,-16.82,-17,-17.18,-17.35,-17.52,-17.69,-17.85,-18.01,-18.16,-18.31,-18.45,-18.59,-18.73,-18.85,-18.98,-19.09,-19.2,-19.31,-19.41,-19.5,-19.58,-19.66,-19.73,-19.79,-19.84,-19.89,-19.93,-19.96,-19.98,-19.996,-20,-19.996,-19.984,-19.964,-19.94,-19.9,-19.85,-19.8,-19.74,-19.67,-19.59,-19.5,-19.4,-19.3,-19.18,-19.06,-18.93,-18.79,-18.63,-18.47,-18.31,-18.12,-17.94,-17.74,-17.53,-17.32,-17.09,-16.86,-16.61,-16.36,-16.09,-15.83,-15.54,-15.25,-14.95,-14.64,-14.33,-14,-13.64,-13.3,-12.96,-12.62,-12.3,-11.99,-11.68,-11.39,-11.09,-10.81,-10.54,-10.28,-10.03,-9.79,-9.55,-9.33,-9.11,-8.91,-8.71,-8.53,-8.36,-8.19,-8.04,-7.9,-7.77,-7.64,-7.53,-7.43,-7.34,-7.26,-7.19,-7.13,-7.09,-7.05,-7.02,-7.005
PARAM_ARM_R_D_03=13
PARAM_ARM_L_E_01=20
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=7
PARAM_LEG_R=7
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0