# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_L=200
PARAM_ANGLE_X=-10,-10,-10,-10,-10,-10,-9.96,-9.83,-9.63,-9.37,-9.07,-8.72,-8.34,-7.95,-7.55,-7.15,-6.76,-6.4,-6.06,-5.76,-5.5,-5.29,-5.13,-5.03,-5,-5.05,-5.18,-5.4,-5.69,-6.05,-6.48,-6.97,-7.51,-8.11,-8.76,-9.44,-10.16,-10.91,-11.67,-12.46,-13.26,-14.08,-14.9,-15.72,-16.52,-17.32,-18.1,-18.86,-19.6,-20.31,-20.99,-21.62,-22.21,-22.76,-23.26,-23.7,-24.08,-24.4,-24.66,-24.85,-24.96,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,-5.8,-5.24,-4.38,-3.24,-1.89,-0.36,1.3,3.01,4.77,6.54,8.24,9.84,11.33,12.66,13.81,14.74,15.42,15.85,16,15.9,15.59,15.09,14.42,13.59,12.6,11.46,10.22,8.84,7.35,5.79,4.12,2.42,0.65,-1.16,-3.01,-4.88,-6.76,-8.65,-10.49,-12.35,-14.14,-15.89,-17.58,-19.22,-20.77,-22.22,-23.58,-24.86,-26,-27,-27.89,-28.62,-29.22,-29.65,-29.91,-30,-29.9,-29.66,-29.29,-28.85,-28.35,-27.83,-27.3,-26.79,-26.31,-25.88,-25.53,-25.24,-25.06,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,-0.021,-0.08,-0.19,-0.32,-0.5,-0.7,-0.94,-1.2,-1.49,-1.8,-2.13,-2.48,-2.85,-3.23,-3.63,-4.03,-4.45,-4.86,-5.29,-5.71,-6.14,-6.55,-6.97,-7.37,-7.77,-8.15,-8.52,-8.87,-9.2,-9.51,-9.8,-10.06,-10.3,-10.5,-10.68,-10.81,-10.92,-10.98,-11,-10.98,-10.93,-10.85,-10.75,-10.63,-10.51,-10.4,-10.29,-10.19,-10.11,-10.05,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.4,0.4,0.4,0.4,0.4,0.4,0.399,0.395,0.389,0.381,0.372,0.361,0.348,0.336,0.322,0.309,0.295,0.281,0.268,0.255,0.244,0.233,0.224,0.215,0.209,0.204,0.201,0.2,0.206,0.221,0.24,0.259,0.274,0.28,0.276,0.264,0.246,0.22,0.19,0.15,0.11,0.07,0.02,-0.03,-0.08,-0.13,-0.19,-0.24,-0.29,-0.35,-0.4,-0.45,-0.49,-0.54,-0.58,-0.61,-0.64,-0.67,-0.69,-0.707,-0.717,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.286,0.273,0.253,0.23,0.19,0.16,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.35,-0.367,-0.377,-0.38,-0.367,-0.34,-0.3,-0.25,-0.22,-0.21,-0.213,-0.222,-0.236,-0.254,-0.28,-0.3,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.923,-0.939,-0.95,-0.958,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.982,-3.93,-3.85,-3.75,-3.63,-3.49,-3.34,-3.18,-3.02,-2.86,-2.71,-2.56,-2.42,-2.3,-2.2,-2.11,-2.05,-2.01,-2,-2.02,-2.08,-2.18,-2.32,-2.48,-2.68,-2.9,-3.14,-3.4,-3.69,-3.98,-4.29,-4.61,-4.94,-5.28,-5.61,-5.96,-6.3,-6.64,-6.96,-7.29,-7.61,-7.91,-8.21,-8.49,-8.75,-8.99,-9.21,-9.41,-9.58,-9.72,-9.84,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.94,9.77,9.5,9.13,8.67,8.13,7.53,6.85,6.14,5.36,4.55,3.72,2.86,1.99,1.11,0.24,-0.63,-1.48,-2.3,-3.11,-3.86,-4.57,-5.24,-5.85,-6.39,-6.86,-7.26,-7.57,-7.81,-7.95,-8,-7.982,-7.93,-7.85,-7.75,-7.62,-7.48,-7.33,-7.17,-7,-6.83,-6.67,-6.52,-6.38,-6.25,-6.15,-6.07,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.992,0.97,0.93,0.88,0.82,0.75,0.66,0.57,0.47,0.37,0.26,0.14,0.02,-0.1,-0.23,-0.36,-0.48,-0.61,-0.74,-0.86,-0.98,-1.1,-1.22,-1.33,-1.43,-1.53,-1.62,-1.7,-1.78,-1.84,-1.9,-1.94,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_RIBBON_MUNE=0
PARAM_RIBBON_BACK=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_L=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-3,-3,-3,-3,-3,-3,-3.009,-3.03,-3.07,-3.13,-3.19,-3.26,-3.33,-3.41,-3.49,-3.57,-3.65,-3.72,-3.79,-3.85,-3.9,-3.94,-3.97,-3.993,-4,-3.99,-3.96,-3.92,-3.86,-3.78,-3.7,-3.6,-3.49,-3.38,-3.26,-3.13,-3,-2.87,-2.73,-2.59,-2.45,-2.31,-2.17,-2.04,-1.91,-1.78,-1.66,-1.55,-1.44,-1.35,-1.26,-1.19,-1.12,-1.07,-1.03,-1.01,-1,-1.013,-1.05,-1.1,-1.17,-1.26,-1.35,-1.44,-1.54,-1.63,-1.72,-1.8,-1.87,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_C_02=-8,-8,-8,-8,-8,-8,-7.91,-7.67,-7.3,-6.81,-6.25,-5.6,-4.92,-4.21,-3.47,-2.72,-2,-1.29,-0.61,0,0.57,1.05,1.45,1.74,1.93,2,1.93,1.72,1.38,0.93,0.37,-0.28,-1.02,-1.84,-2.72,-3.67,-4.66,-5.68,-6.73,-7.79,-8.87,-9.93,-10.99,-12.03,-13.04,-14.02,-14.94,-15.81,-16.62,-17.37,-18.03,-18.61,-19.09,-19.48,-19.76,-19.94,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_C_03=3,3,3,3,3,3,3.1,3.36,3.8,4.37,5.05,5.84,6.72,7.63,8.6,9.6,10.6,11.57,12.53,13.44,14.29,15.06,15.74,16.33,16.8,17.15,17.37,17.44,17.39,17.22,16.95,16.6,16.15,15.63,15.04,14.38,13.68,12.93,12.13,11.31,10.45,9.59,8.72,7.85,6.99,6.14,5.32,4.51,3.76,3.06,2.41,1.82,1.3,0.85,0.49,0.22,0.06,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=-11,-11,-11,-11,-11,-11,-10.982,-10.93,-10.85,-10.75,-10.62,-10.48,-10.33,-10.17,-10,-9.83,-9.67,-9.52,-9.38,-9.25,-9.15,-9.07,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_E_02=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.03,-3.13,-3.28,-3.48,-3.72,-4,-4.33,-4.69,-5.06,-5.47,-5.89,-6.33,-6.78,-7.24,-7.71,-8.18,-8.64,-9.09,-9.54,-9.97,-10.39,-10.79,-11.17,-11.52,-11.84,-12.13,-12.38,-12.6,-12.77,-12.89,-12.97,-13,-12.996,-12.986,-12.969,-12.95,-12.92,-12.9,-12.87,-12.84,-12.81,-12.79,-12.76,-12.74,-12.723,-12.711,-12.703,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7
PARAM_ARM_R_E_03=-6,-6,-6,-6,-6,-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.96,-4.86,-4.72,-4.54,-4.34,-4.13,-3.92,-3.72,-3.53,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.13,-0.2,-0.28,-0.37,-0.47,-0.59,-0.71,-0.85,-0.99,-1.13,-1.29,-1.45,-1.62,-1.78,-1.95,-2.13,-2.3,-2.48,-2.65,-2.83,-3,-3.17,-3.34,-3.5,-3.66,-3.81,-3.96,-4.1,-4.23,-4.35,-4.47,-4.57,-4.67,-4.75,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.34,0.4,0.45,0.52,0.58,0.65,0.71,0.78,0.85,0.92,0.99,1.06,1.13,1.2,1.27,1.34,1.4,1.46,1.52,1.58,1.64,1.69,1.74,1.79,1.83,1.87,1.9,1.93,1.95,1.974,1.989,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.02,-0.027,-0.034,-0.041,-0.049,-0.058,-0.067,-0.076,-0.085,-0.094,-0.104,-0.113,-0.122,-0.131,-0.139,-0.148,-0.156,-0.163,-0.17,-0.177,-0.183,-0.188,-0.192,-0.195,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.02,-0.027,-0.034,-0.041,-0.049,-0.058,-0.067,-0.076,-0.085,-0.094,-0.104,-0.113,-0.122,-0.131,-0.139,-0.148,-0.156,-0.163,-0.17,-0.177,-0.183,-0.188,-0.192,-0.195,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1