# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,3.49,7.14,11.31,15.64,19.67,23.12,25.76,27.42,28,24.33,16.4,6.51,-3.76,-13.14,-20.91,-26.07,-28,-24.62,-16.39,-6.35,3.45,11.31,16.31,18,15.29,8.73,0,-8.73,-15.29,-18,-17.77,-17.12,-16.07,-14.65,-12.97,-10.97,-8.73,-6.35,-3.76,-1.05,1.67,4.5,7.33,10.05,12.76,15.35,17.73,19.97,21.97,23.65,25.07,26.12,26.77,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ANGLE_Y=3,3,3,3,3,3,3.21,3.83,4.76,6.02,7.49,9.15,10.96,12.83,14.75,16.68,18.54,20.28,21.91,23.35,24.61,25.62,26.37,26.84,27,26.82,26.3,25.46,24.34,22.97,21.38,19.55,17.59,15.48,13.25,10.99,8.61,6.24,3.86,1.48,-0.85,-3.08,-5.23,-7.27,-9.17,-10.93,-12.5,-13.87,-15.05,-16,-16.87,-17.68,-18.45,-19.15,-19.81,-20.4,-20.95,-21.46,-21.92,-22.34,-22.72,-23.06,-23.37,-23.64,-23.88,-24.09,-24.27,-24.43,-24.56,-24.67,-24.76,-24.83,-24.89,-24.93,-24.96,-24.98,-24.992,-24.998,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0,0,0,0,0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.79,4.18,3.24,2.04,0.64,-0.9,-2.48,-4.1,-5.67,-7.17,-8.52,-9.71,-10.68,-11.39,-11.85,-12,-11.96,-11.82,-11.61,-11.32,-10.96,-10.54,-10.04,-9.49,-8.89,-8.24,-7.54,-6.81,-6.03,-5.24,-4.41,-3.57,-2.69,-1.83,-0.94,-0.06,0.83,1.69,2.57,3.41,4.24,5.03,5.81,6.54,7.24,7.89,8.49,9.04,9.54,9.96,10.32,10.61,10.82,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.079,0.095,0.11,0.127,0.145,0.163,0.182,0.202,0.222,0.24,0.263,0.28,0.3,0.33,0.35,0.37,0.388,0.41,0.428,0.448,0.467,0.485,0.503,0.52,0.535,0.551,0.564,0.577,0.589,0.599,0.608,0.616,0.622,0.626,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.29,0.304,0.318,0.327,0.33,0.326,0.314,0.296,0.27,0.25,0.22,0.18,0.15,0.12,0.09,0.05,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.22,-0.24,-0.265,-0.284,-0.303,-0.321,-0.338,-0.355,-0.371,-0.385,-0.4,-0.414,-0.427,-0.439,-0.451,-0.463,-0.473,-0.483,-0.493,-0.501,-0.51,-0.517,-0.524,-0.531,-0.537,-0.542,-0.547,-0.552,-0.556,-0.559,-0.562,-0.565,-0.567,-0.568,-0.569,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.55,-1.38,0.31,2.25,4.26,6.13,7.74,8.96,9.73,10,9.74,9.08,8.17,7.08,5.92,4.72,3.53,2.44,1.45,0.63,0,-0.55,-1.08,-1.58,-2.07,-2.54,-3,-3.43,-3.85,-4.26,-4.65,-5.01,-5.37,-5.71,-6.04,-6.35,-6.64,-6.92,-7.19,-7.44,-7.68,-7.91,-8.12,-8.32,-8.5,-8.68,-8.84,-8.99,-9.13,-9.26,-9.37,-9.48,-9.57,-9.66,-9.73,-9.8,-9.85,-9.9,-9.94,-9.96,-9.984,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.001,0.005,0.011,0.02,0.031,0.045,0.062,0.082,0.1,0.13,0.16,0.19,0.23,0.27,0.31,0.35,0.4,0.46,0.51,0.57,0.64,0.71,0.78,0.86,0.94,1.02,1.11,1.21,1.31,1.41,1.52,1.63,1.75,1.87,2,2.14,2.27,2.41,2.54,2.67,2.8,2.92,3.05,3.17,3.29,3.4,3.51,3.62,3.73,3.83,3.93,4.02,4.11,4.2,4.28,4.36,4.44,4.51,4.57,4.63,4.69,4.74,4.79,4.84,4.87,4.91,4.93,4.96,4.977,4.99,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0
PARAM_MANT=0
PARAM_MANT_L=0
PARAM_MANT_R=0
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-10,-9.985,-9.95,-9.89,-9.82,-9.74,-9.65,-9.57,-9.49,-9.41,-9.34,-9.28,-9.24,-9.21,-9.2,-9.22,-9.29,-9.4,-9.55,-9.72,-9.93,-10.17,-10.43,-10.7,-11,-11.3,-11.62,-11.94,-12.26,-12.58,-12.9,-13.2,-13.5,-13.77,-14.03,-14.27,-14.48,-14.65,-14.8,-14.91,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.196,0.186,0.169,0.15,0.12,0.09,0.05,0.01,-0.03,-0.08,-0.13,-0.18,-0.22,-0.28,-0.32,-0.37,-0.42,-0.47,-0.51,-0.55,-0.59,-0.62,-0.65,-0.67,-0.686,-0.696,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_ARM_L_A_03=4,4,4,4,4,4,4.06,4.21,4.46,4.77,5.14,5.55,5.98,6.42,6.85,7.26,7.63,7.94,8.19,8.34,8.4,8.36,8.23,8.02,7.73,7.38,6.97,6.51,6,5.44,4.85,4.22,3.58,2.91,2.23,1.55,0.87,0.19,-0.48,-1.12,-1.75,-2.34,-2.9,-3.41,-3.87,-4.28,-4.63,-4.92,-5.13,-5.26,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-9.985,-9.95,-9.89,-9.82,-9.74,-9.65,-9.57,-9.49,-9.41,-9.34,-9.28,-9.24,-9.21,-9.2,-9.22,-9.29,-9.4,-9.55,-9.72,-9.93,-10.17,-10.43,-10.7,-11,-11.3,-11.62,-11.94,-12.26,-12.58,-12.9,-13.2,-13.5,-13.77,-14.03,-14.27,-14.48,-14.65,-14.8,-14.91,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.12,0.14,0.16,0.183,0.199,0.211,0.219,0.222,0.218,0.207,0.19,0.17,0.14,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.16,-0.21,-0.26,-0.32,-0.37,-0.41,-0.46,-0.51,-0.55,-0.58,-0.62,-0.65,-0.67,-0.686,-0.696,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_ARM_R_A_03=4,4,4,4,4,4,4.06,4.21,4.46,4.78,5.16,5.57,6,6.44,6.88,7.29,7.66,7.98,8.23,8.39,8.44,8.4,8.27,8.06,7.78,7.42,7.01,6.55,6.03,5.48,4.89,4.25,3.61,2.93,2.26,1.57,0.89,0.21,-0.46,-1.11,-1.74,-2.33,-2.89,-3.4,-3.87,-4.28,-4.63,-4.91,-5.13,-5.26,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3,-5.3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0