# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANT_L=1000
$fadeout:PARAM_MANT_L=1000
$fadein:PARAM_MANT_R=1000
$fadeout:PARAM_MANT_R=1000
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-2,-2,-1.995,-1.988,-1.978,-1.965,-1.95,-1.932,-1.91,-1.89,-1.86,-1.84,-1.81,-1.77,-1.74,-1.7,-1.67,-1.63,-1.59,-1.54,-1.5,-1.45,-1.4,-1.35,-1.3,-1.25,-1.19,-1.14,-1.08,-1.02,-0.97,-0.91,-0.85,-0.78,-0.72,-0.66,-0.6,-0.53,-0.47,-0.4,-0.34,-0.27,-0.21,-0.14,-0.07,-0.01,0.06,0.12,0.19,0.26,0.32,0.39,0.45,0.52,0.58,0.64,0.7,0.77,0.83,0.89,0.95,1,1.06,1.12,1.17,1.23,1.28,1.33,1.38,1.43,1.47,1.52,1.56,1.61,1.65,1.68,1.72,1.75,1.79,1.82,1.85,1.87,1.9,1.92,1.936,1.953,1.967,1.98,1.989,1.996,2,2.001,2,1.995,1.987,1.977,1.963,1.947,1.928,1.91,1.88,1.86,1.83,1.8,1.76,1.73,1.69,1.65,1.61,1.56,1.52,1.47,1.42,1.37,1.32,1.27,1.21,1.16,1.1,1.04,0.98,0.92,0.86,0.8,0.73,0.67,0.61,0.54,0.48,0.41,0.34,0.28,0.21,0.14,0.08,0.01,-0.06,-0.13,-0.19,-0.26,-0.33,-0.39,-0.46,-0.52,-0.59,-0.65,-0.72,-0.78,-0.84,-0.9,-0.96,-1.02,-1.08,-1.14,-1.19,-1.24,-1.3,-1.35,-1.4,-1.45,-1.5,-1.54,-1.58,-1.63,-1.67,-1.7,-1.74,-1.77,-1.81,-1.84,-1.86,-1.89,-1.91,-1.93,-1.95,-1.965,-1.978,-1.988,-1.995,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BODY_ANGLE_X=-1,-0.999,-0.996,-0.99,-0.983,-0.973,-0.962,-0.948,-0.933,-0.916,-0.897,-0.88,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.51,-0.47,-0.43,-0.39,-0.35,-0.31,-0.27,-0.22,-0.18,-0.13,-0.09,-0.04,0.01,0.06,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.94,0.99,1.04,1.09,1.13,1.18,1.22,1.27,1.31,1.35,1.39,1.43,1.47,1.51,1.55,1.59,1.62,1.66,1.69,1.72,1.75,1.78,1.8,1.83,1.85,1.88,1.9,1.916,1.933,1.948,1.962,1.973,1.983,1.99,1.996,1.999,2,1.999,1.996,1.99,1.983,1.973,1.962,1.948,1.933,1.916,1.897,1.88,1.85,1.83,1.8,1.78,1.75,1.72,1.69,1.66,1.62,1.59,1.55,1.51,1.47,1.43,1.39,1.35,1.31,1.27,1.22,1.18,1.13,1.09,1.04,0.99,0.94,0.9,0.85,0.8,0.75,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.25,0.2,0.15,0.1,0.06,0.01,-0.04,-0.09,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.55,-0.59,-0.62,-0.66,-0.69,-0.72,-0.75,-0.78,-0.8,-0.83,-0.85,-0.88,-0.9,-0.916,-0.933,-0.948,-0.962,-0.973,-0.983,-0.99,-0.996,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.497,-0.493,-0.488,-0.482,-0.474,-0.465,-0.455,-0.443,-0.431,-0.417,-0.402,-0.386,-0.369,-0.351,-0.332,-0.312,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.24,0.27,0.3,0.33,0.37,0.4,0.43,0.47,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.8,0.83,0.86,0.89,0.92,0.95,0.98,1.01,1.04,1.07,1.1,1.12,1.15,1.17,1.2,1.22,1.25,1.27,1.29,1.313,1.333,1.352,1.37,1.387,1.403,1.418,1.431,1.444,1.455,1.466,1.475,1.482,1.489,1.493,1.497,1.499,1.5,1.499,1.497,1.493,1.489,1.482,1.475,1.466,1.455,1.444,1.431,1.418,1.403,1.387,1.37,1.352,1.333,1.313,1.292,1.27,1.25,1.22,1.2,1.17,1.15,1.12,1.1,1.07,1.04,1.01,0.98,0.95,0.92,0.89,0.86,0.83,0.8,0.76,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.31,-0.332,-0.351,-0.369,-0.386,-0.402,-0.417,-0.431,-0.443,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_SKIRT=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0
PARAM_MANT=0
PARAM_MANT_L=0
PARAM_MANT_R=0
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=7,7.001,7.002,7.005,7.009,7.014,7.02,7.028,7.036,7.045,7.055,7.066,7.078,7.09,7.104,7.118,7.133,7.149,7.166,7.183,7.202,7.22,7.239,7.259,7.28,7.3,7.32,7.34,7.37,7.39,7.41,7.44,7.46,7.48,7.51,7.53,7.56,7.58,7.61,7.63,7.66,7.69,7.71,7.74,7.76,7.79,7.81,7.84,7.87,7.89,7.92,7.94,7.97,7.99,8.02,8.04,8.06,8.09,8.11,8.13,8.16,8.18,8.2,8.22,8.241,8.261,8.28,8.298,8.317,8.334,8.351,8.367,8.382,8.396,8.41,8.422,8.434,8.445,8.455,8.464,8.472,8.48,8.486,8.491,8.495,8.498,8.499,8.5,8.499,8.498,8.495,8.492,8.487,8.482,8.476,8.469,8.461,8.452,8.442,8.432,8.42,8.408,8.395,8.382,8.368,8.353,8.338,8.322,8.305,8.288,8.27,8.252,8.233,8.214,8.194,8.174,8.15,8.13,8.11,8.09,8.07,8.05,8.02,8,7.98,7.95,7.93,7.91,7.88,7.86,7.83,7.81,7.79,7.76,7.74,7.71,7.69,7.67,7.64,7.62,7.59,7.57,7.55,7.52,7.5,7.48,7.45,7.43,7.41,7.39,7.37,7.35,7.33,7.306,7.286,7.267,7.248,7.23,7.212,7.195,7.178,7.162,7.147,7.132,7.118,7.105,7.092,7.08,7.068,7.058,7.048,7.039,7.031,7.024,7.018,7.013,7.008,7.005,7.002,7.001
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=7,7.02,7.05,7.07,7.09,7.11,7.13,7.153,7.172,7.191,7.208,7.226,7.242,7.258,7.274,7.289,7.303,7.317,7.33,7.343,7.355,7.367,7.378,7.388,7.399,7.408,7.417,7.426,7.435,7.442,7.45,7.457,7.464,7.47,7.476,7.481,7.486,7.491,7.495,7.499,7.503,7.507,7.51,7.513,7.515,7.517,7.519,7.521,7.523,7.524,7.525,7.526,7.527,7.527,7.527,7.527,7.527,7.527,7.527,7.526,7.526,7.525,7.524,7.523,7.522,7.521,7.52,7.519,7.518,7.516,7.515,7.514,7.512,7.511,7.51,7.509,7.508,7.506,7.505,7.504,7.503,7.503,7.502,7.501,7.501,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.501,7.501,7.501,7.501,7.501,7.501,7.501,7.501,7.501,7.501,7.501,7.501,7.501,7.5,7.5,7.5,7.499,7.499,7.498,7.497,7.497,7.496,7.495,7.494,7.493,7.491,7.49,7.488,7.487,7.485,7.483,7.481,7.478,7.476,7.473,7.471,7.468,7.465,7.461,7.458,7.454,7.451,7.447,7.442,7.438,7.433,7.428,7.423,7.418,7.412,7.407,7.401,7.394,7.388,7.381,7.374,7.367,7.359,7.351,7.343,7.335,7.326,7.317,7.308,7.298,7.288,7.278,7.267,7.257,7.245,7.234,7.222,7.21,7.197,7.184,7.171,7.157,7.143,7.129,7.114,7.099,7.084,7.068,7.051,7.035,7.018
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=-6,-5.999,-5.997,-5.993,-5.988,-5.981,-5.973,-5.963,-5.952,-5.94,-5.927,-5.912,-5.896,-5.879,-5.861,-5.842,-5.822,-5.8,-5.78,-5.76,-5.73,-5.71,-5.68,-5.65,-5.63,-5.6,-5.57,-5.54,-5.51,-5.48,-5.45,-5.42,-5.39,-5.35,-5.32,-5.29,-5.26,-5.22,-5.19,-5.15,-5.12,-5.09,-5.05,-5.02,-4.98,-4.95,-4.91,-4.88,-4.85,-4.81,-4.78,-4.74,-4.71,-4.68,-4.65,-4.61,-4.58,-4.55,-4.52,-4.49,-4.46,-4.43,-4.4,-4.37,-4.35,-4.32,-4.29,-4.27,-4.24,-4.22,-4.2,-4.18,-4.158,-4.139,-4.121,-4.104,-4.088,-4.073,-4.06,-4.048,-4.037,-4.027,-4.019,-4.012,-4.007,-4.003,-4.001,-4,-4.001,-4.003,-4.006,-4.011,-4.017,-4.024,-4.032,-4.042,-4.052,-4.064,-4.077,-4.091,-4.106,-4.122,-4.139,-4.157,-4.176,-4.196,-4.22,-4.24,-4.26,-4.28,-4.31,-4.33,-4.36,-4.38,-4.41,-4.43,-4.46,-4.49,-4.52,-4.55,-4.58,-4.61,-4.64,-4.67,-4.7,-4.73,-4.76,-4.79,-4.82,-4.86,-4.89,-4.92,-4.95,-4.98,-5.02,-5.05,-5.08,-5.11,-5.14,-5.18,-5.21,-5.24,-5.27,-5.3,-5.33,-5.36,-5.39,-5.42,-5.45,-5.48,-5.51,-5.54,-5.57,-5.59,-5.62,-5.64,-5.67,-5.69,-5.72,-5.74,-5.76,-5.78,-5.8,-5.824,-5.843,-5.861,-5.878,-5.894,-5.909,-5.923,-5.936,-5.948,-5.958,-5.968,-5.976,-5.983,-5.989,-5.994,-5.997,-5.999
PARAM_LEG_R=-6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0