# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.98,0.9,0.78,0.62,0.41,0.17,-0.11,-0.43,-0.79,-1.18,-1.6,-2.06,-2.54,-3.07,-3.61,-4.19,-4.79,-5.42,-6.09,-6.78,-7.5,-8.23,-9,-9.79,-10.54,-11.23,-11.89,-12.51,-13.08,-13.6,-14.09,-14.54,-14.95,-15.31,-15.65,-15.94,-16.19,-16.41,-16.59,-16.74,-16.86,-16.94,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.89,-4.57,-4.05,-3.37,-2.54,-1.59,-0.49,0.67,1.9,3.19,4.49,5.84,7.16,8.46,9.74,10.96,12.09,13.14,14.1,14.94,15.66,16.23,16.65,16.91,17,16.86,16.47,15.83,15.02,14,12.84,11.54,10.13,8.62,7.04,5.38,3.68,1.96,0.19,-1.55,-3.28,-4.99,-6.67,-8.29,-9.86,-11.35,-12.71,-14,-15.22,-16.33,-17.31,-18.2,-18.99,-19.7,-20.3,-20.83,-21.29,-21.68,-22,-22.27,-22.48,-22.65,-22.78,-22.87,-22.93,-22.97,-22.99,-22.999,-23,-22.985,-22.94,-22.87,-22.78,-22.66,-22.53,-22.39,-22.23,-22.06,-21.88,-21.71,-21.52,-21.34,-21.16,-20.99,-20.82,-20.67,-20.53,-20.4,-20.28,-20.18,-20.11,-20.05,-20.01,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0,0,0,0,0,0.02,0.09,0.21,0.36,0.54,0.76,1,1.27,1.55,1.86,2.17,2.5,2.83,3.17,3.5,3.83,4.14,4.45,4.73,5,5.24,5.46,5.64,5.79,5.91,5.98,6,5.97,5.88,5.73,5.53,5.28,4.97,4.62,4.23,3.79,3.32,2.8,2.26,1.68,1.09,0.45,-0.2,-0.87,-1.56,-2.26,-2.97,-3.7,-4.44,-5.17,-5.91,-6.65,-7.39,-8.11,-8.82,-9.54,-10.24,-10.92,-11.58,-12.23,-12.85,-13.44,-14.02,-14.56,-15.07,-15.54,-15.98,-16.39,-16.75,-17.07,-17.35,-17.58,-17.76,-17.89,-17.97,-18,-17.987,-17.95,-17.89,-17.81,-17.72,-17.61,-17.48,-17.36,-17.22,-17.09,-16.95,-16.81,-16.68,-16.55,-16.44,-16.33,-16.24,-16.15,-16.09,-16.04,-16.01,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.027,0.026,0.023,0.021,0.018,0.015,0.011,0.008,0.004,0,-0.003,-0.007,-0.01,-0.014,-0.017,-0.019,-0.022,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.028,-0.023,-0.015,-0.004,0.01,0.026,0.045,0.07,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.33,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.933,0.95,0.965,0.977,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.167,0.157,0.141,0.12,0.1,0.07,0.03,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.477,-0.489,-0.497,-0.5,-0.497,-0.49,-0.478,-0.462,-0.442,-0.42,-0.39,-0.36,-0.33,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.77,0.81,0.84,0.87,0.9,0.93,0.95,0.967,0.981,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2.015,2.06,2.13,2.22,2.33,2.46,2.61,2.77,2.94,3.11,3.29,3.47,3.65,3.83,4,4.17,4.32,4.47,4.6,4.71,4.81,4.89,4.94,4.98,4.992,4.997,5.01,5.025,5.035,5.035,5.02,4.98,4.92,4.82,4.69,4.51,4.28,3.99,3.65,3.24,2.74,2.22,1.67,1.09,0.51,-0.09,-0.71,-1.32,-1.94,-2.55,-3.16,-3.76,-4.35,-4.93,-5.49,-6.04,-6.55,-7.05,-7.51,-7.95,-8.34,-8.71,-9.04,-9.32,-9.56,-9.75,-9.89,-9.97,-10,-9.995,-9.98,-9.96,-9.93,-9.89,-9.84,-9.8,-9.74,-9.69,-9.63,-9.57,-9.51,-9.45,-9.39,-9.33,-9.27,-9.22,-9.18,-9.13,-9.09,-9.06,-9.04,-9.016,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.97,9.89,9.75,9.57,9.34,9.07,8.76,8.42,8.04,7.64,7.2,6.73,6.25,5.74,5.22,4.69,4.14,3.57,3.01,2.43,1.86,1.29,0.7,0.14,-0.43,-0.98,-1.53,-2.06,-2.58,-3.07,-3.55,-4.01,-4.45,-4.85,-5.23,-5.58,-5.89,-6.17,-6.41,-6.62,-6.78,-6.9,-6.98,-7,-6.995,-6.98,-6.96,-6.93,-6.89,-6.84,-6.8,-6.74,-6.69,-6.63,-6.57,-6.51,-6.45,-6.39,-6.33,-6.27,-6.22,-6.18,-6.13,-6.09,-6.06,-6.04,-6.016,-6.004,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.995,1.98,1.96,1.92,1.88,1.84,1.78,1.72,1.65,1.58,1.51,1.42,1.34,1.25,1.16,1.06,0.97,0.87,0.77,0.66,0.56,0.46,0.36,0.26,0.16,0.06,-0.03,-0.13,-0.22,-0.31,-0.39,-0.47,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.9,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_MANTLE_BACK=0
PARAM_SHOULDERUP_R=0
PARAM_SHOULDERUP_L=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=6,6,6,6,6,6,6.01,6.04,6.09,6.15,6.22,6.31,6.41,6.52,6.63,6.75,6.87,7,7.13,7.25,7.37,7.48,7.59,7.69,7.78,7.85,7.91,7.96,7.99,8,7.993,7.973,7.94,7.9,7.84,7.78,7.7,7.62,7.53,7.43,7.32,7.21,7.09,6.96,6.83,6.7,6.56,6.42,6.29,6.14,6,5.86,5.71,5.58,5.44,5.3,5.17,5.04,4.91,4.79,4.68,4.57,4.47,4.38,4.3,4.22,4.16,4.1,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_B_02=13,13,13,13,13,13,13.03,13.1,13.21,13.37,13.56,13.78,14.02,14.29,14.57,14.86,15.16,15.46,15.76,16.06,16.35,16.63,16.88,17.12,17.34,17.53,17.69,17.82,17.92,17.98,18,17.987,17.95,17.89,17.8,17.69,17.56,17.41,17.25,17.06,16.86,16.65,16.42,16.18,15.93,15.66,15.4,15.12,14.83,14.54,14.25,13.95,13.65,13.35,13.05,12.75,12.46,12.17,11.88,11.6,11.34,11.07,10.82,10.58,10.35,10.14,9.94,9.75,9.59,9.44,9.31,9.2,9.11,9.05,9.01,9,9.009,9.03,9.07,9.13,9.19,9.26,9.33,9.41,9.49,9.57,9.65,9.72,9.79,9.85,9.9,9.94,9.97,9.993,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_B_03=4,4,4,4,4,4,4.01,4.04,4.09,4.15,4.22,4.31,4.41,4.52,4.63,4.74,4.86,4.99,5.11,5.22,5.34,5.45,5.55,5.65,5.74,5.81,5.88,5.93,5.97,5.99,6,5.98,5.92,5.82,5.69,5.52,5.32,5.09,4.83,4.54,4.23,3.9,3.55,3.17,2.78,2.37,1.95,1.51,1.07,0.62,0.16,-0.3,-0.76,-1.24,-1.7,-2.16,-2.62,-3.07,-3.51,-3.95,-4.37,-4.78,-5.17,-5.55,-5.9,-6.23,-6.54,-6.83,-7.09,-7.32,-7.52,-7.69,-7.82,-7.92,-7.98,-8,-7.991,-7.97,-7.93,-7.87,-7.81,-7.74,-7.67,-7.59,-7.51,-7.43,-7.35,-7.28,-7.21,-7.15,-7.1,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-13,-13,-13,-13,-13,-13,-12.99,-12.96,-12.91,-12.85,-12.78,-12.69,-12.59,-12.48,-12.37,-12.26,-12.14,-12.01,-11.89,-11.78,-11.66,-11.55,-11.45,-11.35,-11.26,-11.19,-11.12,-11.07,-11.03,-11.01,-11,-11.003,-11.012,-11.026,-11.046,-11.07,-11.1,-11.14,-11.17,-11.22,-11.27,-11.32,-11.38,-11.44,-11.5,-11.57,-11.64,-11.71,-11.79,-11.86,-11.95,-12.03,-12.12,-12.21,-12.29,-12.38,-12.48,-12.57,-12.67,-12.76,-12.86,-12.96,-13.05,-13.15,-13.25,-13.34,-13.44,-13.54,-13.63,-13.73,-13.82,-13.91,-14,-14.09,-14.17,-14.24,-14.32,-14.38,-14.45,-14.5,-14.56,-14.61,-14.65,-14.7,-14.74,-14.77,-14.8,-14.83,-14.86,-14.88,-14.9,-14.918,-14.934,-14.948,-14.959,-14.969,-14.977,-14.984,-14.989,-14.993,-14.996,-14.998,-14.999,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_E_02=-2,-2,-2,-2,-2,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.78,-1.71,-1.65,-1.58,-1.5,-1.43,-1.35,-1.26,-1.18,-1.1,-1.01,-0.93,-0.84,-0.76,-0.68,-0.6,-0.52,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.31,-0.41,-0.52,-0.64,-0.76,-0.9,-1.04,-1.18,-1.33,-1.47,-1.62,-1.77,-1.91,-2.05,-2.19,-2.32,-2.44,-2.56,-2.67,-2.76,-2.85,-2.93,-3,-3.07,-3.13,-3.19,-3.25,-3.3,-3.36,-3.4,-3.45,-3.49,-3.53,-3.57,-3.61,-3.64,-3.68,-3.71,-3.73,-3.76,-3.79,-3.81,-3.83,-3.849,-3.866,-3.883,-3.898,-3.912,-3.924,-3.935,-3.945,-3.954,-3.962,-3.969,-3.975,-3.98,-3.984,-3.988,-3.991,-3.994,-3.996,-3.997,-3.998,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_E_03=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.008,-3.03,-3.07,-3.12,-3.19,-3.27,-3.36,-3.46,-3.58,-3.7,-3.84,-3.98,-4.14,-4.3,-4.47,-4.65,-4.83,-5.02,-5.21,-5.41,-5.62,-5.82,-6.03,-6.24,-6.46,-6.68,-6.89,-7.1,-7.32,-7.54,-7.75,-7.96,-8.17,-8.37,-8.57,-8.77,-8.96,-9.15,-9.33,-9.51,-9.68,-9.84,-10,-10.15,-10.3,-10.44,-10.57,-10.7,-10.81,-10.92,-11.02,-11.12,-11.21,-11.29,-11.37,-11.44,-11.51,-11.57,-11.62,-11.67,-11.72,-11.76,-11.8,-11.83,-11.86,-11.88,-11.91,-11.926,-11.942,-11.956,-11.968,-11.977,-11.985,-11.99,-11.994,-11.997,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.016,-0.022,-0.028,-0.035,-0.042,-0.049,-0.058,-0.066,-0.075,-0.084,-0.094,-0.103,-0.113,-0.123,-0.134,-0.144,-0.154,-0.164,-0.174,-0.184,-0.194,-0.203,-0.213,-0.222,-0.231,-0.239,-0.247,-0.255,-0.262,-0.269,-0.275,-0.28,-0.285,-0.29,-0.293,-0.296,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.002,0.006,0.013,0.022,0.034,0.047,0.061,0.077,0.094,0.112,0.129,0.148,0.166,0.184,0.201,0.218,0.233,0.247,0.26,0.272,0.282,0.289,0.295,0.299,0.3,0.299,0.297,0.294,0.29,0.285,0.278,0.271,0.263,0.254,0.244,0.234,0.223,0.212,0.2,0.188,0.175,0.162,0.149,0.136,0.122,0.108,0.095,0.081,0.068,0.055,0.042,0.029,0.016,0.004,-0.008,-0.019,-0.03,-0.04,-0.049,-0.058,-0.067,-0.074,-0.081,-0.086,-0.091,-0.095,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1