# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.57,0.09,-0.53,-1.27,-2.1,-2.99,-3.91,-4.86,-5.83,-6.76,-7.68,-8.55,-9.35,-10.08,-10.7,-11.22,-11.6,-11.85,-11.93,-11.79,-11.37,-10.74,-9.9,-8.91,-7.79,-6.57,-5.3,-4.01,-2.71,-1.45,-0.28,0.82,1.79,2.64,3.32,3.83,4.14,4.25,4.17,3.93,3.56,3.08,2.51,1.86,1.14,0.39,-0.37,-1.14,-1.89,-2.61,-3.26,-3.83,-4.31,-4.68,-4.92,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.94,-3.71,-3.45,-3.19,-2.92,-2.64,-2.36,-2.08,-1.81,-1.55,-1.29,-1.06,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-14,-14,-14,-14,-14,-14,-14.83,-16.83,-19.5,-22.17,-24.17,-25,-24.1,-21.69,-18.07,-13.53,-8.5,-3.16,2.09,6.98,11.32,14.97,17.71,19.41,20,19.9,19.61,19.14,18.51,17.73,16.79,15.72,14.53,13.21,11.77,10.23,8.58,6.82,4.99,3.01,0.99,-1.14,-3.3,-5.59,-7.97,-10.4,-12.66,-14.75,-16.67,-18.4,-20,-21.45,-22.75,-23.9,-24.91,-25.79,-26.54,-27.15,-27.64,-28.02,-28.28,-28.44,-28.49,-28.28,-27.7,-26.76,-25.52,-24.03,-22.32,-20.39,-18.4,-16.25,-14.05,-11.82,-9.67,-7.5,-5.45,-3.49,-1.71,-0.09,1.34,2.52,3.47,4.13,4.51,4.76,4.97,5.16,5.33,5.48,5.6,5.7,5.79,5.85,5.91,5.95,5.98,6,6.015,6.022,6.023,6.021,6.016,6.011,6.005,6.002,6,6,6,6,6,6
PARAM_ANGLE_Z=-7,-7,-7,-7,-7,-7,-6.79,-6.21,-5.34,-4.25,-2.99,-1.62,-0.16,1.3,2.79,4.2,5.53,6.76,7.85,8.74,9.41,9.85,10,9.7,8.86,7.57,5.85,3.83,1.54,-0.94,-3.52,-6.16,-8.81,-11.37,-13.76,-16,-17.99,-19.72,-21.11,-22.13,-22.78,-23,-22.7,-21.83,-20.5,-18.73,-16.65,-14.29,-11.73,-9.08,-6.35,-3.62,-0.99,1.48,3.78,5.83,7.61,9.04,10.1,10.76,10.99,10.79,10.22,9.33,8.14,6.69,5.03,3.23,1.25,-0.82,-2.95,-5.06,-7.19,-9.26,-11.24,-13.04,-14.7,-16.15,-17.34,-18.23,-18.8,-19,-18.97,-18.87,-18.72,-18.53,-18.3,-18.04,-17.77,-17.48,-17.19,-16.89,-16.6,-16.32,-16.05,-15.8,-15.57,-15.38,-15.22,-15.1,-15.03,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,0,0.002,0.004,0.007,0.011,0.016,0.023,0.03,0.038,0.047,0.055,0.063,0.072,0.08,0.088,0.097,0.105,0.113,0.122,0.13,0.138,0.146,0.154,0.162,0.17,0.178,0.185,0.193,0.2,0.208,0.215,0.222,0.229,0.235,0.242,0.248,0.254,0.26,0.266,0.271,0.277,0.282,0.287,0.292,0.296,0.3,0.304,0.308,0.311,0.314,0.317,0.32,0.322,0.324,0.326,0.327,0.329,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.499,-0.494,-0.488,-0.478,-0.466,-0.452,-0.436,-0.418,-0.397,-0.37,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.32,0.35,0.38,0.42,0.45,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.675,0.692,0.707,0.72,0.73,0.739,0.745,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.86,-3.49,-2.93,-2.22,-1.41,-0.52,0.43,1.37,2.34,3.25,4.11,4.91,5.61,6.18,6.62,6.9,7,6.9,6.61,6.17,5.58,4.85,4.02,3.12,2.13,1.09,0.03,-1.03,-2.09,-3.13,-4.12,-5.02,-5.85,-6.58,-7.17,-7.61,-7.9,-8,-7.86,-7.45,-6.82,-5.99,-5.01,-3.9,-2.69,-1.45,-0.16,1.12,2.36,3.52,4.61,5.57,6.41,7.08,7.58,7.89,8,7.96,7.84,7.66,7.41,7.1,6.74,6.34,5.9,5.42,4.93,4.4,3.87,3.34,2.79,2.26,1.74,1.22,0.73,0.27,-0.17,-0.57,-0.92,-1.24,-1.5,-1.71,-1.87,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.95,9.82,9.6,9.31,8.94,8.5,8.02,7.47,6.87,6.23,5.56,4.85,4.11,3.36,2.6,1.82,1.04,0.25,-0.5,-1.26,-2,-2.73,-3.38,-3.95,-4.47,-4.92,-5.32,-5.66,-5.95,-6.19,-6.39,-6.56,-6.69,-6.79,-6.87,-6.92,-6.96,-6.98,-6.997,-7,-6.992,-6.97,-6.93,-6.88,-6.82,-6.75,-6.67,-6.58,-6.48,-6.39,-6.28,-6.17,-6.07,-5.96,-5.85,-5.75,-5.64,-5.55,-5.45,-5.37,-5.29,-5.22,-5.15,-5.1,-5.06,-5.03,-5.006,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.92,3.69,3.34,2.86,2.28,1.61,0.89,0.1,-0.73,-1.58,-2.42,-3.27,-4.1,-4.89,-5.61,-6.28,-6.86,-7.34,-7.69,-7.92,-8,-7.86,-7.45,-6.82,-5.99,-5.01,-3.9,-2.69,-1.45,-0.16,1.12,2.36,3.52,4.61,5.57,6.41,7.08,7.58,7.89,8,7.95,7.81,7.59,7.29,6.92,6.49,6,5.48,4.91,4.32,3.68,3.05,2.4,1.75,1.12,0.49,-0.14,-0.72,-1.28,-1.8,-2.28,-2.7,-3.08,-3.4,-3.66,-3.84,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_MANTLE_BACK=0
PARAM_SHOULDERUP_R=0
PARAM_SHOULDERUP_L=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.991,1.97,1.93,1.87,1.81,1.74,1.66,1.58,1.5,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1,1.009,1.04,1.08,1.13,1.2,1.28,1.36,1.46,1.55,1.66,1.76,1.87,1.98,2.09,2.2,2.31,2.41,2.51,2.61,2.7,2.8,2.89,2.97,3.05,3.13,3.2,3.27,3.33,3.39,3.45,3.5,3.55,3.6,3.64,3.68,3.71,3.75,3.78,3.81,3.83,3.86,3.88,3.898,3.915,3.93,3.943,3.954,3.964,3.972,3.979,3.984,3.988,3.991,3.992,3.993,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99
PARAM_ARM_L_B_02=6,6,6,6,6,6,5.94,5.76,5.48,5.13,4.72,4.27,3.8,3.32,2.86,2.42,2.02,1.67,1.39,1.18,1.04,1,1.06,1.22,1.47,1.8,2.19,2.64,3.13,3.65,4.19,4.72,5.25,5.75,6.22,6.63,6.99,7.27,7.47,7.57,7.61,7.65,7.68,7.71,7.73,7.751,7.767,7.778,7.788,7.795,7.8,7.803,7.805,7.806,7.806,7.805,7.804,7.803,7.802,7.802,7.793,7.77,7.72,7.66,7.59,7.51,7.41,7.3,7.19,7.07,6.94,6.8,6.66,6.52,6.37,6.22,6.07,5.92,5.78,5.63,5.49,5.35,5.22,5.09,4.97,4.86,4.75,4.65,4.57,4.49,4.43,4.38,4.34,4.32,4.308,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31,4.31
PARAM_ARM_L_B_03=-4,-4,-4,-4,-4,-4,-4.05,-4.18,-4.39,-4.65,-4.94,-5.27,-5.61,-5.95,-6.3,-6.63,-6.95,-7.24,-7.49,-7.7,-7.86,-7.96,-8,-7.94,-7.76,-7.48,-7.11,-6.68,-6.19,-5.65,-5.08,-4.5,-3.92,-3.35,-2.81,-2.32,-1.89,-1.52,-1.24,-1.06,-1,-0.998,-0.994,-0.989,-0.986,-0.985,-0.989,-0.999,-1.016,-1.04,-1.08,-1.12,-1.18,-1.25,-1.34,-1.44,-1.56,-1.7,-1.86,-2.03,-2.23,-2.47,-2.72,-2.98,-3.24,-3.51,-3.78,-4.06,-4.34,-4.61,-4.9,-5.17,-5.45,-5.73,-6,-6.27,-6.53,-6.79,-7.04,-7.28,-7.51,-7.74,-7.96,-8.16,-8.35,-8.53,-8.7,-8.85,-8.99,-9.11,-9.22,-9.3,-9.37,-9.42,-9.46,-9.467,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47
PARAM_ARM_R_B_01=2,2,2,2,2,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.991,1.97,1.93,1.88,1.82,1.76,1.69,1.62,1.55,1.47,1.4,1.33,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1.001,1.005,1.012,1.02,1.031,1.043,1.057,1.073,1.09,1.108,1.127,1.146,1.167,1.19,1.21,1.23,1.25,1.27,1.3,1.32,1.338,1.36,1.378,1.397,1.414,1.431,1.446,1.46,1.473,1.484,1.493,1.501,1.506,1.51,1.511,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51,1.51
PARAM_ARM_R_B_02=6,6,6,6,6,6,5.97,5.9,5.79,5.65,5.49,5.31,5.12,4.93,4.74,4.57,4.41,4.27,4.16,4.07,4.02,4,4.06,4.23,4.5,4.85,5.27,5.75,6.26,6.81,7.37,7.93,8.48,9,9.48,9.89,10.24,10.51,10.68,10.74,10.745,10.745,10.746,10.747,10.747,10.748,10.749,10.749,10.749,10.749,10.748,10.747,10.746,10.744,10.741,10.737,10.733,10.728,10.723,10.716,10.703,10.68,10.65,10.62,10.57,10.53,10.47,10.41,10.35,10.28,10.21,10.14,10.07,9.99,9.91,9.84,9.76,9.68,9.6,9.53,9.45,9.38,9.31,9.25,9.18,9.13,9.07,9.02,8.98,8.94,8.91,8.88,8.862,8.85,8.846,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85,8.85
PARAM_ARM_R_B_03=-10,-10,-10,-10,-10,-10,-9.998,-9.99,-9.975,-9.95,-9.91,-9.86,-9.8,-9.72,-9.62,-9.5,-9.36,-9.2,-9.01,-8.8,-8.57,-8.3,-8,-7.66,-7.3,-6.93,-6.56,-6.19,-5.82,-5.45,-5.09,-4.75,-4.43,-4.13,-3.85,-3.61,-3.4,-3.23,-3.11,-3.03,-3,-3.03,-3.11,-3.23,-3.4,-3.59,-3.81,-4.06,-4.32,-4.59,-4.88,-5.17,-5.46,-5.76,-6.04,-6.32,-6.59,-6.85,-7.08,-7.3,-7.49,-7.68,-7.87,-8.04,-8.2,-8.35,-8.5,-8.63,-8.76,-8.87,-8.98,-9.08,-9.18,-9.26,-9.35,-9.42,-9.49,-9.55,-9.61,-9.66,-9.71,-9.75,-9.79,-9.82,-9.85,-9.88,-9.9,-9.917,-9.933,-9.946,-9.957,-9.965,-9.971,-9.975,-9.977,-9.978,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98,-9.98
PARAM_ARM_R_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_LEG_L=0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1.001,1.003,1.004,1.001,0.993,0.979,0.96,0.93,0.88,0.83,0.76,0.68,0.58,0.46,0.33,0.18,0,-0.23,-0.5,-0.8,-1.13,-1.48,-1.84,-2.2,-2.57,-2.92,-3.27,-3.6,-3.9,-4.17,-4.41,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0