# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CLOTH_CHANGE=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.09,-0.34,-0.69,-1.13,-1.62,-2.15,-2.72,-3.29,-3.88,-4.44,-5,-5.6,-6.11,-6.54,-6.9,-7.2,-7.43,-7.62,-7.76,-7.86,-7.93,-7.97,-7.99,-8,-7.95,-7.79,-7.54,-7.18,-6.73,-6.18,-5.53,-4.81,-3.98,-3.06,-2.09,-1,0.16,1.19,2.12,2.94,3.64,4.25,4.75,5.16,5.48,5.72,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0,0,0,0,0,0.35,1.24,2.44,3.85,5.31,6.75,8.11,9.26,10.18,10.78,11,10.6,9.53,7.92,5.9,3.67,1.29,-1.04,-3.22,-5.14,-6.76,-7.98,-8.74,-9,-8.52,-7.24,-5.25,-2.76,0,3,6,8.76,11.25,13.24,14.52,15,14.44,12.94,10.69,7.86,4.73,1.41,-1.85,-4.9,-7.6,-9.87,-11.57,-12.64,-13,-12.83,-12.37,-11.7,-10.91,-10.09,-9.3,-8.63,-8.17,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.72,-1.07,-1.49,-1.95,-2.44,-2.96,-3.51,-4.07,-4.64,-5.22,-5.78,-6.33,-6.88,-7.39,-7.87,-8.33,-8.73,-9.09,-9.4,-9.66,-9.84,-9.96,-10,-9.91,-9.65,-9.23,-8.67,-7.99,-7.21,-6.31,-5.36,-4.35,-3.3,-2.24,-1.13,-0.05,1.01,2.06,3.06,3.98,4.84,5.63,6.31,6.9,7.37,7.71,7.93,8,7.97,7.87,7.74,7.58,7.42,7.26,7.13,7.03,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.008,0.027,0.05,0.08,0.12,0.15,0.18,0.2,0.22,0.235,0.24,0.239,0.238,0.235,0.231,0.226,0.22,0.214,0.206,0.198,0.189,0.18,0.17,0.16,0.149,0.139,0.129,0.12,0.112,0.102,0.092,0.082,0.069,0.055,0.039,0.02,-0.01,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.32,-0.34,-0.364,-0.376,-0.38,-0.379,-0.376,-0.372,-0.367,-0.363,-0.358,-0.354,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.008,-0.028,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.234,-0.19,-0.13,-0.05,0.04,0.13,0.23,0.31,0.39,0.45,0.5,0.53,0.54,0.52,0.46,0.38,0.27,0.15,0.02,-0.11,-0.23,-0.34,-0.42,-0.48,-0.5,-0.482,-0.43,-0.36,-0.27,-0.16,-0.05,0.05,0.15,0.24,0.32,0.37,0.41,0.42,0.413,0.393,0.37,0.33,0.3,0.26,0.24,0.217,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,4.9,4.62,4.17,3.58,2.87,2.05,1.14,0.19,-0.82,-1.85,-2.9,-3.9,-4.9,-5.84,-6.73,-7.52,-8.24,-8.85,-9.34,-9.7,-9.92,-10,-9.9,-9.61,-9.14,-8.52,-7.76,-6.9,-5.9,-4.85,-3.73,-2.55,-1.37,-0.15,1.05,2.24,3.4,4.51,5.54,6.49,7.36,8.13,8.78,9.3,9.68,9.92,10,9.97,9.87,9.74,9.58,9.42,9.26,9.13,9.03,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.72,5.97,4.84,3.43,1.87,0.21,-1.43,-2.95,-4.3,-5.43,-6.29,-6.82,-7,-6.74,-6.04,-4.97,-3.62,-2.12,-0.5,1.12,2.62,3.97,5.04,5.74,6,5.72,4.97,3.81,2.36,0.75,-1,-2.75,-4.36,-5.81,-6.97,-7.72,-8,-7.8,-7.38,-6.85,-6.3,-5.8,-5.38,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,2.93,2.75,2.45,2.05,1.58,1.04,0.42,-0.21,-0.88,-1.57,-2.26,-2.93,-3.6,-4.23,-4.82,-5.35,-5.82,-6.23,-6.56,-6.8,-6.95,-7,-6.94,-6.77,-6.48,-6.11,-5.66,-5.14,-4.54,-3.91,-3.24,-2.53,-1.82,-1.09,-0.37,0.34,1.04,1.71,2.32,2.9,3.42,3.88,4.27,4.58,4.81,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE2=0
PARAM_RIBBON_HEAD=0
PARAM_DONUT=0
PARAM_CHEST_RIBBON=0
PARAM_SKIRT_RIBBON=0
PARAM_SKIRT=0
PARAM_WING=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.97,0.88,0.74,0.57,0.38,0.18,-0.01,-0.19,-0.36,-0.49,-0.59,-0.66,-0.68,-0.671,-0.65,-0.61,-0.58,-0.53,-0.5,-0.46,-0.44,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_FRILL_CHANGE=0
PARAM_CLOTH_CHANGE=0
PARAM_SHOULDER_STRAP_A=0,0,0,0,0,0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.82,7.34,6.59,5.66,4.62,3.5,2.38,1.34,0.41,-0.34,-0.82,-1,-0.82,-0.34,0.41,1.34,2.38,3.5,4.62,5.66,6.59,7.34,7.82,8,7.86,7.49,6.92,6.22,5.43,4.6,3.79,3.02,2.35,1.78,1.36,1.09,1,1.03,1.12,1.25,1.4,1.56,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_SHOULDER_STRAP_C=0
PARAM_WAISTCHANGE=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.88,4.56,4.06,3.44,2.75,2,1.25,0.56,-0.06,-0.56,-0.88,-1,-0.88,-0.56,-0.06,0.56,1.25,2,2.75,3.44,4.06,4.56,4.88,5,4.92,4.71,4.38,3.98,3.53,3.06,2.59,2.16,1.77,1.45,1.2,1.05,1,1.03,1.12,1.25,1.4,1.56,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_02=0,0,0,0,0,0,-0.002,0.06,0.21,0.45,0.95,1.5,2.01,2.43,2.75,2.94,3,2.983,2.93,2.85,2.74,2.6,2.43,2.24,2.04,1.8,1.55,1.28,1,0.69,0.55,0.48,0.45,0.447,0.63,1.09,1.65,2.19,2.63,2.91,3,2.96,2.85,2.69,2.49,2.27,2.03,1.8,1.58,1.39,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_A_03=14,14,14,14,14,14,13.49,12.66,11.9,11.34,11.13,11.56,12.61,13.89,15.14,16.15,16.78,17,16.86,16.49,15.91,15.18,14.37,13.5,12.63,11.82,11.09,10.51,10.14,10,9.991,10.05,10.24,10.58,11.13,12.35,13.94,15.55,17,18.1,18.78,19,18.85,18.45,17.87,17.15,16.36,15.53,14.68,13.87,13.1,12.41,11.84,11.39,11.1,11,11.39,12.24,13.3,14.4,15.41,16.24,16.79,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_A_01=0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.84,-1.41,-0.75,0.08,1,2,3,3.92,4.75,5.41,5.84,6,5.92,5.71,5.38,4.98,4.53,4.06,3.59,3.16,2.77,2.45,2.2,2.05,2,2.03,2.12,2.25,2.4,2.56,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_02=0,0,0,0,0,0,-0.21,-0.56,-0.8,-0.87,-0.62,-0.07,0.61,1.32,1.97,2.51,2.87,3,2.985,2.94,2.86,2.75,2.61,2.44,2.23,1.99,1.7,1.37,1,0.35,-0.15,-0.54,-0.78,-0.87,-0.66,-0.15,0.48,1.09,1.58,1.89,2,1.981,1.93,1.86,1.77,1.67,1.57,1.46,1.36,1.26,1.18,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_A_03=14,14,14,14,14,14,13.3,12.19,11.15,10.39,10.1,10.55,11.53,12.75,14.01,15.17,16.13,16.76,17,16.78,16.21,15.45,14.55,13.62,12.71,11.84,11.11,10.52,10.14,10,9.994,9.992,10.005,10.04,10.1,10.76,12.19,13.9,15.56,16.88,17.72,18,17.85,17.45,16.87,16.15,15.36,14.53,13.68,12.87,12.1,11.41,10.84,10.39,10.1,10,10.33,11.04,11.92,12.84,13.67,14.37,14.83,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0