# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.992,2.97,2.94,2.89,2.84,2.78,2.72,2.65,2.58,2.52,2.45,2.39,2.33,2.28,2.23,2.2,2.17,2.155,2.149,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15,2.15
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.52,-3.31,-1.67,0.25,2.24,4.2,6.06,7.62,8.88,9.7,10,9.49,8.07,5.83,2.99,-0.41,-4.1,-8.01,-11.99,-15.9,-19.59,-22.99,-25.83,-28.07,-29.49,-30,-29.85,-29.45,-28.87,-28.15,-27.36,-26.53,-25.68,-24.87,-24.1,-23.41,-22.84,-22.39,-22.1,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0,0,0,0,0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.77,5.13,4.12,2.84,1.32,-0.35,-2.1,-3.9,-5.65,-7.32,-8.84,-10.12,-11.13,-11.77,-12,-11.89,-11.59,-11.15,-10.62,-10.02,-9.39,-8.76,-8.15,-7.58,-7.06,-6.63,-6.29,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-2.74,-2.1,-1.22,-0.2,0.86,1.91,2.9,3.73,4.41,4.84,5,4.77,4.18,3.31,2.23,1.04,-0.21,-1.47,-2.7,-3.85,-4.88,-5.74,-6.41,-6.85,-7,-6.97,-6.89,-6.77,-6.61,-6.44,-6.25,-6.06,-5.89,-5.73,-5.61,-5.53,-5.5,-5.506,-5.524,-5.55,-5.59,-5.63,-5.67,-5.72,-5.77,-5.81,-5.86,-5.9,-5.93,-5.96,-5.98,-5.996,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.87,3.52,2.96,2.25,1.4,0.47,-0.5,-1.5,-2.47,-3.4,-4.25,-4.96,-5.52,-5.87,-6,-5.95,-5.81,-5.61,-5.35,-5.05,-4.72,-4.38,-4.03,-3.68,-3.34,-3.03,-2.73,-2.48,-2.27,-2.11,-2,-1.97,-1.99,-2.04,-2.13,-2.23,-2.35,-2.47,-2.59,-2.7,-2.8,-2.88,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT2=0
PARAM_SKIRT_FRILL=0
PARAM_RIBBON_BACK=0
PARAM_RIBBON_BREAST=0
PARAM_RIBBON_GLOVES=0
PARAM_BELL=0
PARAM_ARM_L_A_01=-7,-7,-7,-7,-7,-7,-6.25,-4.35,-1.78,1.26,4.45,7.63,10.69,13.33,15.56,17.15,18,18.48,18.86,19.16,19.4,19.59,19.73,19.83,19.91,19.95,19.98,19.996,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_A_02=-1,-1,-1,-1,-1,-1,-1.39,-2.45,-4.1,-6.2,-8.57,-11.18,-13.88,-16.46,-18.92,-21.09,-22.8,-24,-24.93,-25.66,-26.26,-26.74,-27.11,-27.4,-27.61,-27.76,-27.87,-27.94,-27.98,-27.995,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_L_A_03=6,6,6,6,6,6,6.12,6.47,7.01,7.74,8.61,9.61,10.71,11.87,13.07,14.31,15.55,16.79,18,19.5,20.74,21.81,22.71,23.47,24.1,24.61,25.03,25.35,25.61,25.79,25.91,25.98,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.81,-29.31,-28.59,-27.69,-26.7,-25.66,-24.6,-23.58,-22.63,-21.76,-21.05,-20.49,-20.13,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_B_02=7,7,7,7,7,7,6.66,5.75,4.34,2.58,0.62,-1.5,-3.62,-5.58,-7.34,-8.75,-9.66,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0,0,0.38,1.39,2.86,4.6,6.4,8.14,9.61,10.62,11,10.79,10.24,9.45,8.46,7.37,6.22,5.07,3.94,2.89,1.94,1.16,0.54,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_LEG_L=1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.285,0.25,0.19,0.12,0.04,-0.05,-0.13,-0.21,-0.29,-0.36,-0.42,-0.46,-0.49,-0.5,-0.495,-0.481,-0.46,-0.43,-0.41,-0.38,-0.35,-0.32,-0.29,-0.27,-0.247,-0.231,-0.221,-0.217,-0.219,-0.223,-0.229,-0.236,-0.245,-0.253,-0.262,-0.27,-0.278,-0.285,-0.291,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.481,0.43,0.36,0.27,0.17,0.07,-0.04,-0.14,-0.24,-0.32,-0.39,-0.45,-0.49,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.08,-0.087,-0.092,-0.096,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=1