# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.63,2.66,1.17,-0.69,-2.84,-5.18,-7.67,-10.16,-12.7,-15.1,-17.38,-19.48,-21.33,-22.84,-24,-24.74,-25,-24.9,-24.63,-24.24,-23.79,-23.32,-22.89,-22.52,-22.24,-22.06,-22,-22.06,-22.22,-22.46,-22.74,-23.05,-23.36,-23.63,-23.86,-24,-24.09,-24.18,-24.26,-24.33,-24.4,-24.47,-24.53,-24.58,-24.63,-24.68,-24.72,-24.76,-24.8,-24.83,-24.86,-24.89,-24.91,-24.928,-24.944,-24.959,-24.971,-24.98,-24.988,-24.993,-24.997,-24.999,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Y=0,0,0,0,0,0,0.23,0.86,1.82,3.03,4.38,5.83,7.29,8.63,9.84,10.81,11.43,11.66,10.85,8.67,5.31,1.09,-3.59,-8.67,-13.74,-18.42,-22.65,-26.01,-28.19,-29,-28.96,-28.86,-28.7,-28.49,-28.25,-27.96,-27.66,-27.33,-27,-26.67,-26.34,-26.04,-25.75,-25.51,-25.3,-25.14,-25.04,-25,-25.18,-25.46,-25.73,-25.92,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0,0,0,0,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.76,6.1,5.04,3.69,2.05,0.24,-1.7,-3.71,-5.74,-7.73,-9.65,-11.37,-12.9,-14.12,-15,-15.67,-16.27,-16.8,-17.29,-17.73,-18.12,-18.45,-18.75,-19.01,-19.23,-19.41,-19.56,-19.69,-19.78,-19.86,-19.91,-19.95,-19.98,-19.992,-19.999,-20,-19.994,-19.975,-19.95,-19.91,-19.86,-19.81,-19.76,-19.7,-19.64,-19.57,-19.51,-19.44,-19.38,-19.32,-19.26,-19.21,-19.16,-19.11,-19.07,-19.04,-19.02,-19.005,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.85,3.42,2.75,1.89,0.89,-0.22,-1.36,-2.53,-3.67,-4.78,-5.77,-6.65,-7.39,-7.96,-8.34,-8.51,-8.58,-8.589,-8.581,-8.57,-8.564,-8.41,-8.01,-7.42,-6.69,-5.88,-5.04,-4.18,-3.35,-2.57,-1.87,-1.28,-0.82,-0.51,-0.4,-0.383,-0.371,-0.36,-0.35,-0.341,-0.333,-0.326,-0.319,-0.314,-0.309,-0.305,-0.301,-0.298,-0.296,-0.294,-0.292,-0.291,-0.29,-0.29,-0.289,-0.289,-0.289,-0.289,-0.289,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.48,4.1,2.1,-0.27,-2.73,-5.1,-7.1,-8.48,-9,-8.77,-8.2,-7.42,-6.51,-5.56,-4.63,-3.75,-3,-2.4,-2.02,-1.87,-1.91,-2.01,-2.16,-2.36,-2.6,-2.88,-3.17,-3.49,-3.81,-4.13,-4.44,-4.74,-5.01,-5.25,-5.45,-5.61,-5.71,-5.74,-5.73,-5.7,-5.65,-5.58,-5.5,-5.42,-5.32,-5.22,-5.11,-5,-4.88,-4.77,-4.66,-4.55,-4.45,-4.36,-4.27,-4.19,-4.13,-4.07,-4.03,-4.01,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.95,1.81,1.59,1.32,1.01,0.67,0.31,-0.05,-0.42,-0.76,-1.09,-1.4,-1.66,-1.88,-2.05,-2.16,-2.19,-2.1,-1.85,-1.46,-0.97,-0.4,0.23,0.91,1.6,2.33,3.02,3.71,4.37,4.99,5.54,6.02,6.43,6.73,7,7.24,7.47,7.68,7.86,8.03,8.18,8.31,8.43,8.53,8.62,8.7,8.76,8.82,8.86,8.9,8.93,8.95,8.969,8.982,8.99,8.996,8.999,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT2=0
PARAM_SKIRT_FRILL=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON_BACK=0
PARAM_RIBBON_BREAST=0
PARAM_RIBBON_GLOVES=0
PARAM_BELL=0
PARAM_ARM_L_A_01=-10,-10,-10,-10,-10,-10,-9.82,-9.34,-8.59,-7.66,-6.62,-5.5,-4.38,-3.34,-2.41,-1.66,-1.18,-1,-1.05,-1.2,-1.44,-1.76,-2.14,-2.57,-3.06,-3.56,-4.1,-4.65,-5.21,-5.75,-6.28,-6.78,-7.25,-7.68,-8.06,-8.39,-8.65,-8.84,-8.96,-9,-8.994,-8.979,-8.95,-8.92,-8.88,-8.83,-8.78,-8.73,-8.67,-8.61,-8.56,-8.5,-8.44,-8.39,-8.34,-8.3,-8.26,-8.22,-8.19,-8.17,-8.16,-8.156,-8.164,-8.19,-8.22,-8.26,-8.31,-8.37,-8.44,-8.51,-8.58,-8.65,-8.72,-8.78,-8.84,-8.89,-8.94,-8.97,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.92,4.71,4.36,3.89,3.32,2.66,1.9,1.1,0.22,-0.7,-1.65,-2.61,-3.61,-4.59,-5.57,-6.52,-7.45,-8.35,-9.19,-9.99,-10.73,-11.4,-12.13,-12.69,-13.14,-13.48,-13.74,-13.93,-14.06,-14.15,-14.19,-14.22,-14.22,-14.214,-14.205,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2,-14.2
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.87,4.49,3.88,3.08,2.12,1.03,-0.21,-1.48,-2.85,-4.24,-5.64,-7,-8.35,-9.62,-10.81,-11.88,-12.84,-13.67,-14.33,-14.82,-15.12,-15.22,-15.2,-15.14,-15.05,-14.94,-14.82,-14.69,-14.56,-14.44,-14.32,-14.22,-14.13,-14.06,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-9.82,-9.34,-8.59,-7.66,-6.62,-5.5,-4.38,-3.34,-2.41,-1.66,-1.18,-1,-1.05,-1.2,-1.44,-1.76,-2.14,-2.57,-3.06,-3.56,-4.1,-4.65,-5.21,-5.75,-6.28,-6.78,-7.25,-7.68,-8.06,-8.39,-8.65,-8.84,-8.96,-9,-8.994,-8.979,-8.95,-8.92,-8.88,-8.83,-8.78,-8.73,-8.67,-8.61,-8.56,-8.5,-8.44,-8.39,-8.34,-8.3,-8.26,-8.22,-8.19,-8.17,-8.16,-8.156,-8.164,-8.19,-8.22,-8.26,-8.31,-8.37,-8.44,-8.51,-8.58,-8.65,-8.72,-8.78,-8.84,-8.89,-8.94,-8.97,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.16,0.2,0.24,0.27,0.3,0.316,0.329,0.333,0.28,0.15,-0.08,-0.39,-0.76,-1.2,-1.7,-2.25,-2.85,-3.48,-4.15,-4.83,-5.55,-6.27,-7.01,-7.73,-8.46,-9.19,-9.9,-10.59,-11.25,-11.9,-12.62,-13.2,-13.66,-14.03,-14.32,-14.54,-14.71,-14.83,-14.91,-14.96,-14.98,-14.997,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.87,4.49,3.88,3.08,2.12,1.03,-0.21,-1.48,-2.85,-4.24,-5.64,-7,-8.35,-9.62,-10.81,-11.88,-12.84,-13.67,-14.33,-14.82,-15.12,-15.22,-15.2,-15.14,-15.05,-14.94,-14.82,-14.69,-14.56,-14.44,-14.32,-14.22,-14.13,-14.06,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_B_01=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.995,-3.981,-3.96,-3.93,-3.89,-3.85,-3.81,-3.76,-3.7,-3.65,-3.59,-3.54,-3.48,-3.42,-3.37,-3.31,-3.26,-3.21,-3.17,-3.13,-3.09,-3.06,-3.03,-3.016,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LEG_R=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SOULGEM=1
PARAM_ANGLE_Z_ALL=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.995,-1.98,-1.96,-1.93,-1.89,-1.84,-1.8,-1.74,-1.69,-1.63,-1.57,-1.51,-1.45,-1.39,-1.33,-1.27,-1.22,-1.18,-1.13,-1.09,-1.06,-1.04,-1.016,-1.004,-1,-1.013,-1.05,-1.1,-1.16,-1.24,-1.32,-1.4,-1.49,-1.58,-1.66,-1.74,-1.81,-1.87,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0