# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.85,1.42,0.77,-0.09,-1.09,-2.24,-3.48,-4.77,-6.12,-7.5,-8.87,-10.22,-11.53,-12.76,-13.93,-14.97,-15.9,-16.66,-17.28,-17.71,-18.06,-18.37,-18.66,-18.92,-19.15,-19.36,-19.54,-19.7,-19.84,-19.97,-20.07,-20.16,-20.23,-20.29,-20.33,-20.37,-20.4,-20.418,-20.431,-20.439,-20.444,-20.445,-20.445,-20.444,-20.443,-20.44,-20.44,-20.44,-20.44,-20.44,-20.44,-20.44,-20.44,-20.44,-20.44,-20.44,-20.44
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.04,-0.17,-0.36,-0.62,-0.93,-1.29,-1.68,-2.09,-2.53,-2.97,-3.41,-3.85,-4.27,-4.65,-5,-5.35,-5.69,-6.03,-6.37,-6.69,-7.01,-7.31,-7.6,-7.87,-8.13,-8.37,-8.59,-8.79,-8.97,-9.13,-9.26,-9.37,-9.46,-9.52,-9.58,-9.63,-9.68,-9.73,-9.76,-9.8,-9.83,-9.86,-9.88,-9.9,-9.922,-9.938,-9.951,-9.963,-9.972,-9.98,-9.986,-9.991,-9.994,-9.997,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0,0,0,0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.79,4.18,3.27,2.07,0.66,-0.95,-2.67,-4.47,-6.34,-8.25,-10.13,-11.97,-13.76,-15.41,-16.97,-18.35,-19.54,-20.49,-21.23,-21.68,-22.02,-22.32,-22.58,-22.83,-23.04,-23.24,-23.41,-23.56,-23.69,-23.8,-23.9,-23.99,-24.06,-24.12,-24.16,-24.2,-24.23,-24.26,-24.272,-24.283,-24.289,-24.292,-24.293,-24.292,-24.291,-24.291,-24.29,-24.29,-24.29,-24.29,-24.29,-24.29,-24.29,-24.29,-24.29,-24.29,-24.29,-24.29
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.89,3.58,3.08,2.44,1.68,0.82,-0.08,-1.03,-1.99,-2.95,-3.87,-4.74,-5.55,-6.27,-6.9,-7.41,-7.89,-8.3,-8.65,-8.94,-9.18,-9.37,-9.52,-9.63,-9.71,-9.76,-9.79,-9.806,-9.811,-9.81,-9.809,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81,-9.81
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.82,7.31,6.52,5.49,4.3,2.97,1.6,0.18,-1.21,-2.56,-3.79,-4.91,-5.86,-6.61,-7.17,-7.49,-7.52,-7.55,-7.73,-7.92,-8.12,-8.33,-8.54,-8.74,-8.93,-9.11,-9.27,-9.41,-9.52,-9.61,-9.66,-9.681,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.05,0.18,0.4,0.67,1.01,1.39,1.8,2.23,2.68,3.12,3.57,3.98,4.37,4.71,5,5.25,5.49,5.71,5.92,6.12,6.31,6.48,6.64,6.79,6.93,7.06,7.18,7.28,7.38,7.47,7.55,7.62,7.69,7.75,7.8,7.84,7.88,7.91,7.94,7.96,7.974,7.986,7.994,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT2=0
PARAM_SKIRT_FRILL=0
PARAM_RIBBON_BACK=0
PARAM_RIBBON_BREAST=0
PARAM_RIBBON_GLOVES=0
PARAM_BELL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.96,-4.85,-4.67,-4.45,-4.17,-3.86,-3.53,-3.18,-2.81,-2.44,-1.98,-1.56,-1.18,-0.83,-0.53,-0.25,-0.02,0.19,0.37,0.51,0.63,0.73,0.8,0.85,0.88,0.884,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_ARM_L_B_02=-2,-1.82,-1.53,-1.27,-1.07,-1,-1.02,-1.1,-1.2,-1.35,-1.51,-1.7,-1.9,-2.11,-2.32,-2.54,-2.75,-2.96,-3.16,-3.34,-3.5,-3.64,-3.76,-3.84,-3.9,-3.919,-3.905,-3.87,-3.8,-3.72,-3.62,-3.5,-3.38,-3.24,-3.1,-2.95,-2.81,-2.66,-2.51,-2.35,-2.21,-2.08,-1.97,-1.87,-1.78,-1.71,-1.65,-1.59,-1.55,-1.52,-1.49,-1.478,-1.469,-1.466,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47,-1.47
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.02,0.09,0.2,0.33,0.48,0.66,0.83,1.01,1.19,1.35,1.5,1.63,1.74,1.82,1.87,1.889,1.61,0.89,-0.15,-1.34,-2.58,-3.73,-4.72,-5.47,-5.94,-6.11,-5.87,-5.34,-4.67,-3.97,-3.31,-2.75,-2.33,-2.11,-1.99,-1.89,-1.78,-1.69,-1.6,-1.51,-1.44,-1.36,-1.3,-1.24,-1.18,-1.13,-1.08,-1.04,-1,-0.97,-0.94,-0.92,-0.89,-0.876,-0.86,-0.848,-0.838,-0.831,-0.826,-0.823,-0.822,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.012,-0.04,-0.1,-0.16,-0.24,-0.32,-0.41,-0.49,-0.58,-0.66,-0.73,-0.8,-0.85,-0.89,-0.91,-0.921,-0.84,-0.64,-0.35,0.02,0.42,0.84,1.27,1.69,2.08,2.43,2.72,2.95,3.09,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14
PARAM_ARM_R_C_02=0,0.002,0.004,0.004,0,-0.009,-0.06,-0.19,-0.37,-0.61,-0.88,-1.17,-1.47,-1.78,-2.08,-2.36,-2.61,-2.83,-3.02,-3.15,-3.24,-3.26,-3.24,-3.19,-3.1,-2.98,-2.86,-2.72,-2.58,-2.44,-2.31,-2.18,-2.03,-1.9,-1.81,-1.73,-1.68,-1.63,-1.6,-1.58,-1.569,-1.562,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56,-1.56
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.06,-0.24,-0.51,-0.86,-1.26,-1.71,-2.17,-2.64,-3.09,-3.53,-3.92,-4.26,-4.54,-4.75,-4.88,-4.93,-4.69,-4.06,-3.15,-2.12,-1.04,-0.04,0.81,1.47,1.88,2.02,1.86,1.46,0.91,0.26,-0.4,-1.06,-1.69,-2.21,-2.63,-2.91,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.43,-0.64,-0.86,-1.1,-1.34,-1.58,-1.81,-2.02,-2.19,-2.33,-2.41,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44,-2.44
PARAM_LEG_R=0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.38,0.5,0.62,0.76,0.9,1.04,1.19,1.33,1.48,1.62,1.76,1.89,2.01,2.13,2.23,2.32,2.4,2.47,2.52,2.55,2.556,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56,2.56
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.16,-0.21,-0.27,-0.32,-0.38,-0.45,-0.51,-0.57,-0.63,-0.69,-0.74,-0.79,-0.83,-0.88,-0.92,-0.96,-0.99,-1.03,-1.07,-1.1,-1.13,-1.17,-1.2,-1.24,-1.28,-1.31,-1.35,-1.38,-1.4,-1.43,-1.447,-1.464,-1.477,-1.488,-1.495,-1.499,-1.501,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0