# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_C_00_DISPLAY=200
$fadeout:PARAM_HAND_L_C_00_DISPLAY=200
$fadein:PARAM_HAND_L_C_01_DISPLAY=200
$fadeout:PARAM_HAND_L_C_01_DISPLAY=200
$fadein:PARAM_HAND_R_C_00_DISPLAY=200
$fadeout:PARAM_HAND_R_C_00_DISPLAY=200
$fadein:PARAM_HAND_R_C_01_DISPLAY=200
$fadeout:PARAM_HAND_R_C_01_DISPLAY=200
$fadein:PARAM_HAND_L_D_00_DISPLAY=200
$fadeout:PARAM_HAND_L_D_00_DISPLAY=200
$fadein:PARAM_HAND_L_D_01_DISPLAY=200
$fadeout:PARAM_HAND_L_D_01_DISPLAY=200
$fadein:PARAM_HAND_R_D_00_DISPLAY=200
$fadeout:PARAM_HAND_R_D_00_DISPLAY=200
$fadein:PARAM_HAND_R_D_01_DISPLAY=200
$fadeout:PARAM_HAND_R_D_01_DISPLAY=200
PARAM_ANGLE_X=5,5,5,5,5,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03,0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.89,-1.18,-1.51,-1.87,-2.24,-2.65,-3.08,-3.51,-3.97,-4.43,-4.89,-5.37,-5.84,-6.31,-6.77,-7.23,-7.67,-8.11,-8.53,-8.93,-9.3,-9.67,-10,-10.33,-10.65,-10.95,-11.23,-11.49,-11.73,-11.96,-12.17,-12.37,-12.55,-12.72,-12.88,-13.02,-13.15,-13.27,-13.37,-13.47,-13.55,-13.63,-13.7,-13.75,-13.8,-13.85,-13.88,-13.92,-13.94,-13.959,-13.974,-13.985,-13.992,-13.997,-13.999,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=8,8,8,8,8,8,7.981,7.92,7.83,7.69,7.53,7.32,7.08,6.81,6.51,6.17,5.8,5.41,4.99,4.55,4.08,3.59,3.08,2.55,2,1.35,0.7,0.04,-0.62,-1.3,-1.97,-2.65,-3.32,-3.99,-4.66,-5.34,-6,-6.65,-7.3,-7.94,-8.57,-9.2,-9.8,-10.39,-10.97,-11.54,-12.08,-12.62,-13.14,-13.63,-14.1,-14.57,-15,-15.47,-15.74,-15.9,-15.98,-16.01,-16.014,-16.006,-16,-15.88,-15.53,-14.97,-14.23,-13.32,-12.28,-11.09,-9.82,-8.47,-7.06,-5.65,-4.18,-2.74,-1.31,0.07,1.41,2.64,3.79,4.84,5.75,6.53,7.16,7.62,7.9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.018,0.021,0.025,0.029,0.033,0.036,0.04,0.044,0.047,0.051,0.054,0.057,0.06,0.062,0.065,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.016,-0.022,-0.027,-0.033,-0.04,-0.047,-0.054,-0.061,-0.068,-0.075,-0.081,-0.088,-0.094,-0.101,-0.106,-0.111,-0.116,-0.12,-0.124,-0.126,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.94,-2.76,-2.49,-2.12,-1.69,-1.21,-0.68,-0.13,0.43,0.99,1.53,2.04,2.52,2.94,3.3,3.6,3.82,3.95,4,3.981,3.92,3.83,3.71,3.57,3.4,3.2,2.99,2.76,2.52,2.26,2,1.73,1.46,1.18,0.89,0.62,0.35,0.08,-0.18,-0.44,-0.68,-0.9,-1.11,-1.3,-1.48,-1.63,-1.76,-1.86,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.98,2.92,2.83,2.7,2.55,2.37,2.17,1.95,1.71,1.47,1.2,0.94,0.67,0.4,0.13,-0.13,-0.39,-0.63,-0.87,-1.08,-1.28,-1.46,-1.62,-1.75,-1.86,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3.03,3.1,3.22,3.38,3.56,3.77,3.99,4.23,4.47,4.71,4.94,5.16,5.36,5.54,5.7,5.83,5.92,5.98,6,5.98,5.91,5.81,5.67,5.5,5.3,5.07,4.82,4.56,4.27,3.98,3.67,3.35,3.03,2.7,2.38,2.06,1.74,1.42,1.12,0.83,0.54,0.28,0.04,-0.19,-0.39,-0.57,-0.72,-0.84,-0.93,-0.98,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-4
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-9
PARAM_ARM_R_A_01=-4
PARAM_ARM_R_A_02=-9
PARAM_ARM_R_A_03=-6
PARAM_ARM_R_B_01=-5,-5,-5,-5,-5,-5,-5.013,-5.05,-5.11,-5.18,-5.27,-5.37,-5.48,-5.6,-5.73,-5.85,-5.98,-6.11,-6.24,-6.36,-6.48,-6.59,-6.69,-6.77,-6.85,-6.91,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.989,-6.96,-6.91,-6.84,-6.75,-6.65,-6.54,-6.41,-6.27,-6.12,-5.96,-5.8,-5.63,-5.45,-5.27,-5.09,-4.91,-4.73,-4.55,-4.37,-4.2,-4.04,-3.88,-3.73,-3.59,-3.46,-3.35,-3.25,-3.16,-3.09,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_B_02=-5
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.38,0.64,0.96,1.34,1.75,2.2,2.66,3.16,3.66,4.18,4.7,5.2,5.7,6.19,6.65,7.09,7.49,7.86,8.19,8.46,8.69,8.86,8.96,9,8.981,8.93,8.84,8.72,8.57,8.39,8.19,7.97,7.72,7.46,7.18,6.9,6.6,6.29,5.98,5.66,5.34,5.02,4.71,4.4,4.1,3.82,3.54,3.28,3.03,2.81,2.61,2.43,2.28,2.16,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.005,0.02,0.04,0.08,0.12,0.17,0.22,0.29,0.36,0.44,0.52,0.61,0.71,0.81,0.92,1.04,1.16,1.29,1.42,1.56,1.7,1.85,2,2.17,2.33,2.48,2.63,2.76,2.89,3,3.11,3.22,3.31,3.4,3.48,3.56,3.62,3.69,3.74,3.79,3.84,3.88,3.91,3.94,3.96,3.978,3.99,3.998,4,3.989,3.96,3.91,3.84,3.75,3.65,3.54,3.41,3.27,3.12,2.96,2.8,2.63,2.45,2.27,2.09,1.91,1.73,1.55,1.37,1.2,1.04,0.88,0.73,0.59,0.46,0.35,0.25,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.54,0.74,0.97,1.22,1.48,1.76,2.03,2.32,2.61,2.89,3.17,3.44,3.69,3.94,4.16,4.37,4.55,4.7,4.83,4.92,4.98,5,4.987,4.95,4.88,4.8,4.69,4.57,4.42,4.26,4.09,3.9,3.7,3.5,3.28,3.06,2.84,2.61,2.39,2.16,1.94,1.72,1.5,1.3,1.1,0.91,0.74,0.58,0.43,0.31,0.2,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_01=7
PARAM_ARM_R_C_02=16
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_C_00_DISPLAY=1
PARAM_HAND_L_C_01_DISPLAY=0
PARAM_HAND_R_C_00_DISPLAY=1
PARAM_HAND_R_C_01_DISPLAY=0
PARAM_HAND_L_D_00_DISPLAY=1
PARAM_HAND_L_D_01_DISPLAY=0
PARAM_HAND_R_D_00_DISPLAY=1
PARAM_HAND_R_D_01_DISPLAY=0
PARAM_LEG_L=-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.962,-0.949,-0.934,-0.918,-0.9,-0.881,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.11,-0.092,-0.075,-0.06,-0.047,-0.035,-0.024,-0.016,-0.009,-0.004,-0.001,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0