# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_C_00_DISPLAY=200
$fadeout:PARAM_HAND_L_C_00_DISPLAY=200
$fadein:PARAM_HAND_L_C_01_DISPLAY=200
$fadeout:PARAM_HAND_L_C_01_DISPLAY=200
$fadein:PARAM_HAND_R_C_00_DISPLAY=200
$fadeout:PARAM_HAND_R_C_00_DISPLAY=200
$fadein:PARAM_HAND_R_C_01_DISPLAY=200
$fadeout:PARAM_HAND_R_C_01_DISPLAY=200
$fadein:PARAM_HAND_L_D_00_DISPLAY=200
$fadeout:PARAM_HAND_L_D_00_DISPLAY=200
$fadein:PARAM_HAND_L_D_01_DISPLAY=200
$fadeout:PARAM_HAND_L_D_01_DISPLAY=200
$fadein:PARAM_HAND_R_D_00_DISPLAY=200
$fadeout:PARAM_HAND_R_D_00_DISPLAY=200
$fadein:PARAM_HAND_R_D_01_DISPLAY=200
$fadeout:PARAM_HAND_R_D_01_DISPLAY=200
PARAM_ANGLE_X=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.495,-0.489,-0.48,-0.47,-0.457,-0.442,-0.426,-0.408,-0.388,-0.37,-0.34,-0.32,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.408,0.426,0.442,0.457,0.47,0.48,0.489,0.495,0.499,0.5,0.499,0.495,0.489,0.48,0.47,0.457,0.442,0.426,0.408,0.388,0.37,0.34,0.32,0.29,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.408,-0.426,-0.442,-0.457,-0.47,-0.48,-0.489,-0.495,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.29,-0.294,-0.291,-0.287,-0.282,-0.275,-0.267,-0.257,-0.246,-0.235,-0.222,-0.208,-0.194,-0.179,-0.163,-0.146,-0.129,-0.112,-0.094,-0.076,-0.057,-0.039,-0.02,-0.001,0.018,0.036,0.055,0.073,0.092,0.109,0.127,0.143,0.16,0.175,0.19,0.205,0.218,0.231,0.243,0.254,0.263,0.272,0.28,0.286,0.291,0.294,0.297,0.297,0.297,0.294,0.291,0.286,0.28,0.272,0.263,0.254,0.243,0.231,0.218,0.205,0.191,0.176,0.16,0.145,0.128,0.111,0.094,0.076,0.058,0.04,0.022,0.003,-0.015,-0.033,-0.051,-0.068,-0.086,-0.103,-0.12,-0.137,-0.152,-0.168,-0.182,-0.197,-0.21,-0.223,-0.234,-0.245,-0.255,-0.264,-0.272,-0.279,-0.284,-0.289,-0.292,-0.294
PARAM_BREATH=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.103,0.116,0.13,0.144,0.158,0.173,0.188,0.203,0.219,0.234,0.25,0.266,0.281,0.297,0.312,0.327,0.342,0.356,0.37,0.384,0.397,0.41,0.422,0.433,0.444,0.454,0.463,0.471,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.397,0.384,0.37,0.356,0.342,0.327,0.312,0.297,0.281,0.266,0.25,0.234,0.219,0.203,0.188,0.173,0.158,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_ARM_L_A_01=-10.5,-10.499,-10.497,-10.494,-10.489,-10.483,-10.476,-10.468,-10.458,-10.448,-10.437,-10.425,-10.413,-10.399,-10.385,-10.371,-10.356,-10.341,-10.325,-10.309,-10.293,-10.277,-10.26,-10.244,-10.228,-10.211,-10.195,-10.179,-10.164,-10.149,-10.134,-10.12,-10.106,-10.093,-10.08,-10.068,-10.057,-10.047,-10.038,-10.029,-10.022,-10.015,-10.01,-10.006,-10.003,-10.001,-10,-10.001,-10.003,-10.006,-10.01,-10.015,-10.021,-10.028,-10.036,-10.045,-10.055,-10.065,-10.076,-10.088,-10.1,-10.113,-10.126,-10.139,-10.153,-10.167,-10.182,-10.196,-10.211,-10.226,-10.241,-10.255,-10.27,-10.285,-10.3,-10.315,-10.329,-10.343,-10.356,-10.37,-10.383,-10.395,-10.407,-10.419,-10.43,-10.44,-10.45,-10.459,-10.467,-10.474,-10.481,-10.486,-10.491,-10.495,-10.498,-10.499
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_ARM_R_A_01=-10.5,-10.499,-10.497,-10.494,-10.489,-10.483,-10.476,-10.468,-10.458,-10.448,-10.437,-10.425,-10.413,-10.399,-10.385,-10.371,-10.356,-10.341,-10.325,-10.309,-10.293,-10.277,-10.26,-10.244,-10.228,-10.211,-10.195,-10.179,-10.164,-10.149,-10.134,-10.12,-10.106,-10.093,-10.08,-10.068,-10.057,-10.047,-10.038,-10.029,-10.022,-10.015,-10.01,-10.006,-10.003,-10.001,-10,-10.001,-10.003,-10.006,-10.01,-10.015,-10.021,-10.028,-10.036,-10.045,-10.055,-10.065,-10.076,-10.088,-10.1,-10.113,-10.126,-10.139,-10.153,-10.167,-10.182,-10.196,-10.211,-10.226,-10.241,-10.255,-10.27,-10.285,-10.3,-10.315,-10.329,-10.343,-10.356,-10.37,-10.383,-10.395,-10.407,-10.419,-10.43,-10.44,-10.45,-10.459,-10.467,-10.474,-10.481,-10.486,-10.491,-10.495,-10.498,-10.499
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=7
PARAM_ARM_L_C_02=14
PARAM_ARM_L_C_03=-5
PARAM_ARM_R_C_01=7
PARAM_ARM_R_C_02=16
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_C_00_DISPLAY=1
PARAM_HAND_L_C_01_DISPLAY=0
PARAM_HAND_R_C_00_DISPLAY=1
PARAM_HAND_R_C_01_DISPLAY=0
PARAM_HAND_L_D_00_DISPLAY=1
PARAM_HAND_L_D_01_DISPLAY=0
PARAM_HAND_R_D_00_DISPLAY=1
PARAM_HAND_R_D_01_DISPLAY=0
PARAM_LEG_L=0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_LEG_R=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0