# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1000

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=-17,-17.004,-17.014,-17.032,-17.06,-17.09,-17.12,-17.16,-17.21,-17.26,-17.32,-17.38,-17.44,-17.51,-17.58,-17.65,-17.72,-17.8,-17.88,-17.96,-18.04,-18.13,-18.21,-18.29,-18.37,-18.46,-18.54,-18.62,-18.7,-18.78,-18.85,-18.92,-18.99,-19.06,-19.12,-19.18,-19.24,-19.29,-19.34,-19.38,-19.41,-19.44,-19.47,-19.486,-19.496,-19.5,-19.496,-19.484,-19.464,-19.44,-19.4,-19.36,-19.32,-19.27,-19.21,-19.15,-19.09,-19.02,-18.95,-18.87,-18.8,-18.72,-18.64,-18.55,-18.47,-18.39,-18.3,-18.22,-18.13,-18.05,-17.97,-17.88,-17.8,-17.73,-17.65,-17.58,-17.51,-17.44,-17.38,-17.32,-17.26,-17.21,-17.16,-17.12,-17.09,-17.06,-17.03,-17.014,-17.004
PARAM_ARM_L_A_02=3,3.001,3.006,3.013,3.022,3.034,3.049,3.065,3.084,3.104,3.13,3.15,3.17,3.2,3.23,3.26,3.29,3.32,3.35,3.38,3.41,3.45,3.48,3.51,3.54,3.58,3.61,3.64,3.67,3.7,3.73,3.76,3.79,3.81,3.84,3.86,3.89,3.906,3.924,3.942,3.956,3.969,3.98,3.989,3.995,3.999,4,3.998,3.993,3.985,3.975,3.961,3.945,3.926,3.91,3.88,3.86,3.83,3.8,3.77,3.74,3.71,3.68,3.64,3.61,3.57,3.54,3.5,3.47,3.43,3.4,3.37,3.33,3.3,3.27,3.24,3.21,3.18,3.15,3.13,3.11,3.09,3.066,3.049,3.035,3.023,3.013,3.006,3.001
PARAM_ARM_L_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=-8
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.027,-0.036,-0.046,-0.058,-0.07,-0.082,-0.096,-0.11,-0.125,-0.141,-0.156,-0.172,-0.189,-0.206,-0.223,-0.239,-0.256,-0.273,-0.29,-0.307,-0.323,-0.339,-0.355,-0.37,-0.385,-0.399,-0.412,-0.425,-0.437,-0.448,-0.458,-0.467,-0.476,-0.483,-0.489,-0.494,-0.497,-0.499,-0.5,-0.499,-0.497,-0.494,-0.489,-0.483,-0.476,-0.467,-0.458,-0.448,-0.437,-0.425,-0.412,-0.399,-0.385,-0.37,-0.355,-0.34,-0.324,-0.308,-0.292,-0.275,-0.258,-0.242,-0.225,-0.208,-0.192,-0.176,-0.16,-0.145,-0.13,-0.115,-0.101,-0.088,-0.075,-0.063,-0.052,-0.042,-0.033,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001
PARAM_ARM_R_B_02=0,0,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.025,-0.031,-0.038,-0.045,-0.053,-0.061,-0.069,-0.078,-0.087,-0.096,-0.106,-0.115,-0.125,-0.135,-0.145,-0.155,-0.165,-0.175,-0.185,-0.194,-0.204,-0.213,-0.222,-0.231,-0.239,-0.247,-0.255,-0.262,-0.269,-0.275,-0.28,-0.285,-0.29,-0.293,-0.296,-0.298,-0.3,-0.3,-0.299,-0.298,-0.296,-0.292,-0.288,-0.284,-0.278,-0.272,-0.265,-0.258,-0.251,-0.242,-0.234,-0.225,-0.216,-0.206,-0.197,-0.187,-0.177,-0.166,-0.156,-0.146,-0.136,-0.126,-0.116,-0.106,-0.097,-0.087,-0.078,-0.069,-0.061,-0.053,-0.045,-0.038,-0.031,-0.025,-0.02,-0.015,-0.01,-0.007,-0.004,-0.002,0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1