# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_01=500
$fadeout:PARAM_ARM_L_A_01=500
$fadein:PARAM_ARM_L_A_02=500
$fadeout:PARAM_ARM_L_A_02=500
$fadein:PARAM_ARM_L_A_03=500
$fadeout:PARAM_ARM_L_A_03=500
$fadein:PARAM_ARM_R_A_01=500
$fadeout:PARAM_ARM_R_A_01=500
$fadein:PARAM_ARM_R_A_02=500
$fadeout:PARAM_ARM_R_A_02=500
$fadein:PARAM_ARM_R_A_03=500
$fadeout:PARAM_ARM_R_A_03=500
$fadein:PARAM_ARM_L_B_01=500
$fadeout:PARAM_ARM_L_B_01=500
$fadein:PARAM_ARM_L_B_02=500
$fadeout:PARAM_ARM_L_B_02=500
$fadein:PARAM_ARM_L_B_03=500
$fadeout:PARAM_ARM_L_B_03=500
$fadein:PARAM_ARM_R_B_01=500
$fadeout:PARAM_ARM_R_B_01=500
$fadein:PARAM_ARM_R_B_02=500
$fadeout:PARAM_ARM_R_B_02=500
$fadein:PARAM_ARM_R_B_03=500
$fadeout:PARAM_ARM_R_B_03=500
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.95,1.8,1.56,1.24,0.84,0.36,-0.19,-0.8,-1.45,-2.17,-2.92,-3.72,-4.55,-5.4,-6.28,-7.17,-8.08,-8.98,-9.89,-10.79,-11.68,-12.55,-13.39,-14.22,-15.01,-15.77,-16.48,-17.15,-17.77,-18.34,-18.85,-19.3,-19.68,-20,-20.3,-20.58,-20.82,-21.03,-21.21,-21.37,-21.51,-21.63,-21.73,-21.82,-21.88,-21.94,-21.98,-22.01,-22.03,-22.048,-22.054,-22.055,-22.051,-22.045,-22.036,-22.026,-22.016,-22.008,-22.002,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=0,0,0,0,0,0,0.45,1.58,3.11,4.9,6.75,8.59,10.32,11.78,12.96,13.72,14,13.97,13.9,13.77,13.6,13.38,13.12,12.82,12.48,12.1,11.69,11.25,10.78,10.28,9.75,9.21,8.63,8.03,7.42,6.8,6.17,5.52,4.85,4.18,3.51,2.84,2.16,1.49,0.82,0.15,-0.52,-1.17,-1.8,-2.42,-3.03,-3.63,-4.21,-4.75,-5.28,-5.78,-6.25,-6.69,-7.1,-7.48,-7.82,-8.12,-8.38,-8.6,-8.77,-8.9,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.36,-0.41,-0.46,-0.51,-0.57,-0.63,-0.69,-0.76,-0.82,-0.89,-0.96,-1.03,-1.1,-1.17,-1.24,-1.31,-1.38,-1.45,-1.53,-1.6,-1.67,-1.74,-1.81,-1.88,-1.95,-2.02,-2.09,-2.16,-2.22,-2.28,-2.34,-2.4,-2.46,-2.52,-2.57,-2.62,-2.67,-2.72,-2.76,-2.8,-2.83,-2.87,-2.9,-2.92,-2.95,-2.965,-2.98,-2.991,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.026,-0.03,-0.035,-0.04,-0.045,-0.051,-0.057,-0.063,-0.069,-0.075,-0.082,-0.088,-0.095,-0.102,-0.109,-0.116,-0.123,-0.131,-0.138,-0.145,-0.152,-0.159,-0.167,-0.174,-0.181,-0.188,-0.195,-0.202,-0.208,-0.215,-0.221,-0.227,-0.233,-0.239,-0.245,-0.25,-0.255,-0.26,-0.264,-0.269,-0.272,-0.276,-0.279,-0.282,-0.284,-0.286,-0.288,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.031,-0.04,-0.049,-0.06,-0.072,-0.084,-0.097,-0.111,-0.125,-0.14,-0.156,-0.172,-0.188,-0.204,-0.221,-0.239,-0.256,-0.274,-0.291,-0.309,-0.326,-0.344,-0.361,-0.379,-0.396,-0.412,-0.428,-0.444,-0.46,-0.475,-0.489,-0.503,-0.516,-0.528,-0.54,-0.551,-0.56,-0.569,-0.577,-0.584,-0.589,-0.594,-0.597,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.9,1.6,1.15,0.56,-0.13,-0.89,-1.69,-2.5,-3.31,-4.09,-4.81,-5.46,-6.02,-6.47,-6.8,-7,-7.16,-7.32,-7.47,-7.62,-7.77,-7.91,-8.06,-8.19,-8.33,-8.46,-8.58,-8.7,-8.82,-8.93,-9.04,-9.14,-9.24,-9.34,-9.42,-9.51,-9.58,-9.65,-9.72,-9.78,-9.83,-9.88,-9.92,-9.96,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.009,-0.03,-0.08,-0.13,-0.2,-0.29,-0.39,-0.5,-0.62,-0.76,-0.91,-1.06,-1.23,-1.41,-1.6,-1.79,-2,-2.21,-2.43,-2.66,-2.89,-3.12,-3.37,-3.62,-3.87,-4.13,-4.39,-4.65,-4.92,-5.19,-5.46,-5.73,-6.01,-6.28,-6.56,-6.84,-7.11,-7.39,-7.66,-7.93,-8.2,-8.47,-8.74,-9,-9.24,-9.45,-9.62,-9.75,-9.85,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBON=0
PARAM_STRING=0
PARAM_ARMFRILL=0
PARAM_JEM=0
PARAM_ARM_L_A_01=16,16,16,16,16,16,16.019,16.07,16.14,16.23,16.33,16.43,16.54,16.64,16.74,16.82,16.89,16.95,16.99,17,16.999,16.994,16.987,16.978,16.966,16.951,16.935,16.916,16.9,16.87,16.85,16.82,16.8,16.77,16.74,16.71,16.68,16.65,16.62,16.58,16.55,16.52,16.48,16.45,16.42,16.38,16.35,16.32,16.29,16.26,16.23,16.2,16.18,16.15,16.13,16.1,16.08,16.065,16.049,16.034,16.022,16.013,16.006,16.001,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_A_02=-16.5
PARAM_ARM_L_A_03=13
PARAM_ARM_R_A_01=-17,-17,-17,-17,-17,-17,-16.94,-16.76,-16.48,-16.12,-15.7,-15.24,-14.75,-14.25,-13.76,-13.3,-12.88,-12.52,-12.24,-12.06,-12,-12.012,-12.05,-12.1,-12.18,-12.27,-12.39,-12.52,-12.67,-12.83,-13.01,-13.2,-13.4,-13.61,-13.84,-14.07,-14.3,-14.55,-14.8,-15.05,-15.31,-15.57,-15.84,-16.1,-16.36,-16.62,-16.88,-17.13,-17.38,-17.62,-17.86,-18.08,-18.31,-18.52,-18.72,-18.9,-19.08,-19.25,-19.4,-19.53,-19.65,-19.75,-19.84,-19.91,-19.96,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.24,1.17,1.11,1.04,0.98,0.91,0.85,0.78,0.72,0.65,0.59,0.54,0.48,0.42,0.37,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.07,-0.15,-0.26,-0.41,-0.57,-0.77,-0.98,-1.22,-1.48,-1.75,-2.05,-2.36,-2.68,-3.01,-3.35,-3.71,-4.07,-4.44,-4.81,-5.19,-5.57,-5.96,-6.33,-6.71,-7.08,-7.46,-7.83,-8.19,-8.54,-8.88,-9.21,-9.53,-9.83,-10.12,-10.39,-10.65,-10.89,-11.11,-11.31,-11.48,-11.64,-11.76,-11.87,-11.94,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_B_01=5
PARAM_ARM_L_B_02=-10
PARAM_ARM_L_B_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.042,-0.055,-0.07,-0.086,-0.104,-0.122,-0.141,-0.16,-0.18,-0.2,-0.22,-0.24,-0.259,-0.278,-0.296,-0.314,-0.33,-0.345,-0.358,-0.37,-0.381,-0.389,-0.395,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0