# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-20,-20,-20,-20,-20,-20,-18.31,-13.89,-7.51,-0.21,7.37,14.43,20.46,25.07,27.98,29,27.55,23.68,18.07,11.43,4.57,-2.07,-7.68,-11.55,-13,-11.35,-7.33,-2,3.33,7.35,9,8.34,6.73,4.76,2.85,1.31,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-19,-19,-19,-19,-19,-19,-18.94,-18.78,-18.51,-18.13,-17.67,-17.11,-16.46,-15.74,-14.93,-14.06,-13.12,-12.13,-11.09,-10,-8.86,-7.69,-6.49,-5.25,-4,-2.57,-1.25,-0.04,1.08,2.09,3.02,3.85,4.59,5.25,5.83,6.33,6.75,7.1,7.39,7.62,7.79,7.91,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.176,0.172,0.167,0.161,0.155,0.149,0.143,0.138,0.134,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0.42,0.42,0.42,0.42,0.42,0.42,0.4,0.34,0.26,0.15,0.03,-0.11,-0.24,-0.36,-0.47,-0.55,-0.61,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-9.8,-9.29,-8.53,-7.59,-6.55,-5.45,-4.32,-3.22,-2.18,-1.23,-0.41,0.26,0.75,1,1.14,1.27,1.38,1.48,1.57,1.65,1.72,1.77,1.82,1.87,1.9,1.93,1.95,1.967,1.979,1.988,1.994,1.998,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=-9,-9,-9,-9,-9,-9,-9.18,-9.46,-9.73,-9.92,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.42,7.97,6.01,3.7,1.32,-1.04,-3.27,-5.15,-6.66,-7.64,-8,-7.48,-6.13,-4.18,-1.94,0.38,2.54,4.39,5.8,6.69,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=-10,-10,-10,-10,-10,-10,-9.9,-9.61,-9.14,-8.51,-7.76,-6.88,-5.88,-4.82,-3.67,-2.47,-1.26,0,1.26,2.47,3.67,4.82,5.88,6.88,7.76,8.51,9.14,9.61,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON_BACK=0
PARAM_SKIRT=0
PARAM_BAG=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-5,-5,-5,-5,-5,-4.2,-2.18,0.55,3.74,7.06,10.33,13.43,16.04,18.14,19.5,20,19.14,16.88,13.63,9.9,6.04,2.43,-0.65,-3,-4.48,-5,-3,0.42,3.12,5.11,6.5,7.39,7.86,8,7.9,7.63,7.23,6.73,6.17,5.57,4.99,4.45,3.96,3.56,3.25,3.07,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_02=2,2,2,2,2,2,2.19,2.68,3.33,4.1,4.89,5.68,6.42,7.05,7.55,7.88,8,7.86,7.49,6.96,6.33,5.67,5.04,4.51,4.14,4,4.07,4.21,4.38,4.57,4.73,4.87,4.97,5,4.94,4.78,4.54,4.24,3.9,3.54,3.19,2.87,2.58,2.34,2.15,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_03=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,18.08,23,22.998,22.98,22.93,22.83,22.66,22.42,22.07,21.6,21,19.65,17.53,15.21,13.07,11.39,10.35,10,10.29,11.03,12.12,13.46,14.95,16.51,18.09,19.63,21.06,22.35,23.42,24.27,24.81,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=1
PARAM_ARM_R_B_02=10
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=7
PARAM_ARM_L_C_02=20
PARAM_ARM_L_C_03=12
PARAM_ARM_R_C_01=9
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=19
PARAM_ARM_L_D_01=18
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=11
PARAM_ARM_R_D_01=19
PARAM_ARM_R_D_02=15
PARAM_ARM_R_D_03=11
PARAM_ARM_L_E_01=5
PARAM_ARM_L_E_02=0
PARAM_AEM_L_E_03=0
PARAM_ARM_R_E_01=4
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=9,9,9,9,9,9,9.22,9.81,10.72,11.86,13.13,14.5,15.87,17.14,18.28,19.19,19.78,20,19.72,18.99,17.92,16.65,15.35,14.08,13.01,12.28,12,12.13,12.47,12.98,13.6,14.28,14.98,15.64,16.22,16.65,17.02,17.3,17.5,17.65,17.75,17.83,17.87,17.9,17.914,17.919,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92,17.92
PARAM_ARM_L_F_02=-20,-20,-20,-20,-20,-20,-18.71,-15.49,-11.12,-6.01,-0.7,4.53,9.49,13.66,17.03,19.2,20,18.97,16.2,12.2,7.45,2.55,-2.2,-6.2,-8.97,-10,-9.68,-8.82,-7.5,-5.84,-4,-2,0,1.84,3.5,4.82,5.68,6,5.76,5.11,4.18,3.07,1.93,0.82,-0.11,-0.76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_F_03=-3,-3,-3,-3,-3,-3,-2.8,-2.17,-1.04,0.64,3,7.87,11.66,14.5,16.33,17,17.01,16.74,16.04,15,12.64,9.56,6.17,3.08,0.88,0,0.26,0.96,2,3.31,4.77,6.31,7.82,9.24,10.49,11.55,12.34,12.83,13,12.63,11.74,10.65,9.58,8.73,8.18,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.87,4.59,4.23,3.87,3.53,3.25,3.07,3,3.18,3.46,3.73,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=10,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.93,8.79,8.62,8.43,8.27,8.13,8.03,8,8.09,8.23,8.36,8.45,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49,8.49
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,0.03,0.37,0.68,0.91,1,0.98,0.91,0.82,0.69,0.56,0.42,0.28,0.15,0.03,-0.07,-0.14,-0.18,-0.2,-0.18,-0.12,-0.06,0.01,0.06,0.09,0.1,0.094,0.08,0.063,0.045,0.028,0.015,0.006,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_F_00=1