# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L=200
$fadeout:PARAM_CAPE_L=200
$fadein:PARAM_CAPE_R=200
$fadeout:PARAM_CAPE_R=200
$fadein:PARAM_CAPE_DISPLAY_L_A=200
$fadeout:PARAM_CAPE_DISPLAY_L_A=200
$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_L_B=200
$fadeout:PARAM_CAPE_DISPLAY_L_B=200
$fadein:PARAM_CAPE_DISPLAY_R_E=200
$fadeout:PARAM_CAPE_DISPLAY_R_E=200
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.005,-1.01,-0.995,-0.93,-0.78,-0.48,0,0.51,1.09,1.74,2.4,3.1,3.78,4.43,5.03,5.52,5.86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=1,1,1,1,1,1,1.14,1.51,2.06,2.73,3.46,4.17,4.74,5,4.04,1.45,-2.28,-6.71,-11.29,-15.72,-19.45,-22.04,-23,-22.03,-20.43,-19.34,-18.98,-19.71,-20.91,-21.73,-22,-21.54,-20.8,-20.09,-19.56,-19.3,-19.22,-19.16,-19.11,-19.07,-19.05,-19.038,-19.03,-19.028,-19.027,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03,-19.03
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.74,-1.98,-0.79,0.7,2.23,3.49,4,3.68,2.79,1.41,-0.32,-2.39,-4.62,-6.91,-9.2,-11.25,-12.95,-14,-14.51,-14.79,-14.94,-15.01,-15.034,-15.026,-15.009,-15,-14.92,-14.7,-14.37,-13.99,-13.6,-13.22,-12.9,-12.68,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6,-12.6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.036,0.029,0.018,0,-0.018,-0.036,-0.056,-0.075,-0.094,-0.113,-0.13,-0.145,-0.158,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.26,0.29,0.32,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_L_DISPLAY=0
PARAM_BROW_SHIWA_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,1.99,1.96,1.91,1.85,1.77,1.68,1.57,1.45,1.32,1.18,1.03,0.87,0.7,0.53,0.36,0.18,0,-0.15,-0.3,-0.44,-0.57,-0.7,-0.82,-0.93,-1.03,-1.13,-1.22,-1.31,-1.39,-1.46,-1.53,-1.59,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.92,-1.94,-1.961,-1.976,-1.987,-1.994,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.62,-0.71,0.5,1.71,2.62,3,2.9,2.62,2.18,1.6,0.93,0.2,-0.5,-1.11,-1.53,-1.69,-1.57,-1.1,-0.63,-0.5,-0.74,-1.14,-1.41,-1.5,-1.36,-1.12,-0.88,-0.66,-0.5,-0.36,-0.26,-0.17,-0.11,-0.06,-0.03,-0.012,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.7,-1.05,-1.45,-1.88,-2.33,-2.81,-3.29,-3.76,-4.2,-4.61,-4.96,-5.25,-5.43,-5.5,-5.39,-5.19,-5.09,-5.16,-5.29,-5.36,-5.342,-5.31,-5.26,-5.22,-5.18,-5.16,-5.153,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15,-5.15
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_RIBON=0
PARAM_CAPE_L=-12
PARAM_CAPE_R=-12
PARAM_CAPE_DISPLAY_L_A=1
PARAM_CAPE_DISPLAY_R_A=1
PARAM_CAPE_DISPLAY_L_B=0
PARAM_CAPE_DISPLAY_R_E=0
PARAM_ARM_00_L_A_01=0
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_R_A_01=0
PARAM_ARM_00_R_A_02=0
PARAM_ARM_00_R_A_03=0
PARAM_ARM_00_L_B_01=-2
PARAM_ARM_00_L_B_02=0
PARAM_ARM_00_L_B_03=0
PARAM_ARM_00_L_C_01=0
PARAM_ARM_00_L_C_02=0
PARAM_ARM_00_L_C_03=0
PARAM_ARM_00_R_C_01=12,12,12,12,12,12,12.29,13.16,14.53,16.23,17.98,19.41,20,19.94,19.78,19.52,19.21,18.84,18.45,18.05,17.67,17.34,17.1,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_00_R_C_02=9,9,9,9,9,9,9.38,10.39,11.92,13.76,15.78,17.72,19.28,20,19.9,19.63,19.21,18.69,18.07,17.41,16.75,16.11,15.56,15.16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_00_R_C_03=-4,-4,-4,-4,-4,-4,-3.48,-2.1,-0.1,2.27,4.73,7.1,9.1,10.48,11,10.78,10.19,9.28,8.14,6.87,5.5,4.13,2.86,1.72,0.81,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_00_L_D_01=-19
PARAM_ARM_00_L_D_02=17
PARAM_ARM_00_L_D_03=18
PARAM_ARM_00_R_E_01=2
PARAM_ARM_00_R_E_02=0
PARAM_ARM_00_R_E_03=-4
PARAM_ARM_00_L_F_01=11,11,11,11,11,11,11.11,11.44,11.95,12.59,13.24,13.78,14,13.89,13.57,13.06,12.38,11.56,10.65,9.67,8.67,7.73,6.88,6.2,5.75,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58,5.58
PARAM_ARM_00_L_F_02=-9,-9,-9,-9,-9,-9,-9.01,-9.04,-9.09,-9.18,-9.3,-9.46,-9.68,-10,-10.24,-10.48,-10.7,-10.92,-11.12,-11.31,-11.48,-11.63,-11.76,-11.86,-11.94,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_00_L_F_03=-9,-9,-9,-9,-9,-9,-8.998,-9.007,-9.05,-9.14,-9.33,-9.65,-10.16,-11,-11.76,-12.56,-13.38,-14.19,-15.02,-15.83,-16.61,-17.36,-18.05,-18.67,-19.21,-19.62,-19.9,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_00_R_F_01=-2
PARAM_ARM_00_R_F_02=13
PARAM_ARM_00_R_F_03=0
PARAM_LEG_L=1,1,1,1,1,1,0.89,0.61,0.25,-0.11,-0.39,-0.5,-0.481,-0.43,-0.34,-0.24,-0.11,0.04,0.19,0.35,0.5,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=1,1,1,1,1,1,0.89,0.61,0.25,-0.11,-0.39,-0.5,-0.481,-0.43,-0.34,-0.24,-0.11,0.04,0.19,0.35,0.5,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_F_00=0