# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L=200
$fadeout:PARAM_CAPE_L=200
$fadein:PARAM_CAPE_R=200
$fadeout:PARAM_CAPE_R=200
$fadein:PARAM_CAPE_DISPLAY_L_A=200
$fadeout:PARAM_CAPE_DISPLAY_L_A=200
$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_L_B=200
$fadeout:PARAM_CAPE_DISPLAY_L_B=200
$fadein:PARAM_CAPE_DISPLAY_R_E=200
$fadeout:PARAM_CAPE_DISPLAY_R_E=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.09,-0.15,-0.21,-0.29,-0.38,-0.48,-0.6,-0.73,-0.87,-1.03,-1.19,-1.37,-1.57,-1.78,-2,-2.23,-2.46,-2.69,-2.93,-3.16,-3.4,-3.63,-3.87,-4.11,-4.34,-4.59,-4.82,-5.06,-5.3,-5.54,-5.78,-6.01,-6.25,-6.49,-6.72,-6.96,-7.19,-7.42,-7.65,-7.88,-8.11,-8.33,-8.56,-8.78,-9,-9.23,-9.45,-9.64,-9.82,-9.98,-10.13,-10.26,-10.38,-10.49,-10.58,-10.67,-10.74,-10.8,-10.86,-10.9,-10.94,-10.97,-10.985,-10.996,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,13.93,13.72,13.4,12.96,12.42,11.79,11.08,10.28,9.45,8.52,7.57,6.58,5.55,4.49,3.41,2.32,1.24,0.16,-0.92,-1.98,-3.02,-4.03,-4.99,-5.93,-6.8,-7.61,-8.38,-9.07,-9.68,-10.21,-10.65,-11,-11.31,-11.59,-11.85,-12.09,-12.31,-12.5,-12.68,-12.84,-12.98,-13.11,-13.23,-13.32,-13.41,-13.48,-13.54,-13.59,-13.64,-13.67,-13.69,-13.713,-13.725,-13.733,-13.737,-13.737,-13.735,-13.731,-13.727,-13.722,-13.717,-13.714,-13.713,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71,-13.71
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.05,-0.2,-0.42,-0.71,-1.05,-1.44,-1.86,-2.31,-2.77,-3.25,-3.73,-4.2,-4.66,-5.1,-5.52,-5.91,-6.25,-6.55,-6.8,-7,-7.17,-7.33,-7.49,-7.64,-7.78,-7.92,-8.05,-8.18,-8.3,-8.42,-8.54,-8.65,-8.76,-8.86,-8.96,-9.06,-9.16,-9.25,-9.34,-9.43,-9.51,-9.59,-9.68,-9.76,-9.84,-9.92,-10,-10.08,-10.16,-10.23,-10.29,-10.35,-10.41,-10.46,-10.5,-10.54,-10.58,-10.61,-10.64,-10.67,-10.69,-10.709,-10.727,-10.742,-10.755,-10.766,-10.775,-10.782,-10.788,-10.792,-10.795,-10.796,-10.797,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8,-10.8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.031,0.041,0.052,0.063,0.075,0.086,0.096,0.105,0.114,0.12,0.126,0.129,0.13,0.128,0.124,0.117,0.107,0.096,0.083,0.068,0.052,0.034,0.016,-0.003,-0.022,-0.042,-0.062,-0.082,-0.102,-0.121,-0.14,-0.158,-0.175,-0.191,-0.206,-0.219,-0.231,-0.241,-0.249,-0.255,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.54,-0.56,-0.583,-0.599,-0.612,-0.622,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_L_DISPLAY=0
PARAM_BROW_SHIWA_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.992,1.97,1.93,1.88,1.82,1.74,1.65,1.55,1.44,1.32,1.19,1.04,0.88,0.72,0.54,0.36,0.17,-0.04,-0.26,-0.48,-0.71,-0.95,-1.2,-1.46,-1.72,-2,-2.3,-2.57,-2.84,-3.08,-3.31,-3.52,-3.72,-3.9,-4.06,-4.21,-4.35,-4.47,-4.58,-4.67,-4.75,-4.82,-4.88,-4.92,-4.96,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.93,9.73,9.42,9,8.49,7.89,7.21,6.48,5.69,4.86,4,3.11,2.19,1.26,0.33,-0.6,-1.51,-2.42,-3.28,-4.12,-4.91,-5.66,-6.36,-6.99,-7.56,-8.05,-8.46,-8.78,-9,-9.18,-9.34,-9.48,-9.59,-9.69,-9.78,-9.84,-9.9,-9.95,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.96,2.84,2.64,2.37,2.03,1.65,1.21,0.72,0.2,-0.36,-0.96,-1.57,-2.21,-2.85,-3.5,-4.15,-4.79,-5.43,-6.04,-6.64,-7.2,-7.72,-8.21,-8.65,-9.03,-9.37,-9.64,-9.84,-9.96,-10,-9.993,-9.975,-9.94,-9.91,-9.86,-9.8,-9.74,-9.68,-9.61,-9.54,-9.47,-9.41,-9.34,-9.28,-9.22,-9.17,-9.12,-9.08,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_RIBON=0
PARAM_CAPE_L=-20
PARAM_CAPE_R=-20
PARAM_CAPE_DISPLAY_L_A=1
PARAM_CAPE_DISPLAY_R_A=1
PARAM_CAPE_DISPLAY_L_B=0
PARAM_CAPE_DISPLAY_R_E=0
PARAM_ARM_00_L_A_01=0
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_R_A_01=0
PARAM_ARM_00_R_A_02=0
PARAM_ARM_00_R_A_03=0
PARAM_ARM_00_L_B_01=-2
PARAM_ARM_00_L_B_02=0
PARAM_ARM_00_L_B_03=0
PARAM_ARM_00_L_C_01=0
PARAM_ARM_00_L_C_02=0
PARAM_ARM_00_L_C_03=0
PARAM_ARM_00_R_C_01=12
PARAM_ARM_00_R_C_02=0
PARAM_ARM_00_R_C_03=-7
PARAM_ARM_00_L_D_01=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.995,-2.978,-2.95,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.57,-2.49,-2.42,-2.33,-2.25,-2.16,-2.08,-1.99,-1.9,-1.82,-1.73,-1.65,-1.57,-1.49,-1.42,-1.35,-1.28,-1.22,-1.16,-1.11,-1.07,-1.03,-1,-0.98,-0.966,-0.961,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_ARM_00_L_D_02=17,17,17,17,17,17,17,17,17.03,17.1,17.21,17.36,17.53,17.72,17.92,18.14,18.36,18.58,18.8,19.01,19.22,19.4,19.57,19.72,19.83,19.92,19.98,20,19.984,19.94,19.86,19.76,19.64,19.49,19.33,19.14,18.95,18.73,18.51,18.28,18.04,17.79,17.54,17.29,17.03,16.78,16.52,16.28,16.03,15.79,15.56,15.34,15.14,14.94,14.76,14.59,14.45,14.32,14.21,14.12,14.05,14.01,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_00_L_D_03=18,18,18,18,18,18,18,18,18.017,18.07,18.14,18.24,18.35,18.48,18.62,18.76,18.91,19.06,19.2,19.34,19.48,19.6,19.71,19.81,19.89,19.95,19.99,20,19.991,19.96,19.92,19.86,19.79,19.7,19.61,19.5,19.38,19.25,19.11,18.96,18.81,18.66,18.5,18.33,18.17,18,17.83,17.67,17.5,17.34,17.19,17.04,16.89,16.75,16.63,16.5,16.39,16.3,16.21,16.14,16.08,16.04,16.01,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_00_R_E_01=2
PARAM_ARM_00_R_E_02=0
PARAM_ARM_00_R_E_03=-4
PARAM_ARM_00_L_F_01=0
PARAM_ARM_00_L_F_02=0
PARAM_ARM_00_L_F_03=0
PARAM_ARM_00_R_F_01=-2,-2,-2,-2,-2,-2,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.34,-0.45,-0.57,-0.7,-0.84,-0.99,-1.15,-1.31,-1.47,-1.64,-1.81,-1.98,-2.15,-2.32,-2.48,-2.65,-2.81,-2.96,-3.1,-3.24,-3.37,-3.49,-3.6,-3.7,-3.79,-3.86,-3.92,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_00_R_F_02=13,13,13,13,13,13,13,13,13.009,13.03,13.07,13.12,13.18,13.24,13.31,13.38,13.45,13.53,13.6,13.67,13.74,13.8,13.86,13.91,13.94,13.97,13.993,14,13.995,13.979,13.95,13.92,13.88,13.83,13.78,13.71,13.65,13.58,13.5,13.43,13.35,13.26,13.18,13.1,13.01,12.93,12.84,12.76,12.68,12.6,12.52,12.45,12.38,12.31,12.25,12.2,12.15,12.11,12.07,12.04,12.02,12.005,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_00_R_F_03=0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,3.97,3.9,3.78,3.62,3.42,3.19,2.92,2.61,2.28,1.92,1.55,1.15,0.73,0.31,-0.14,-0.59,-1.04,-1.5,-1.96,-2.41,-2.86,-3.31,-3.73,-4.15,-4.55,-4.92,-5.28,-5.61,-5.92,-6.19,-6.42,-6.62,-6.78,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_L=0,0,0,0,0,0,0,0.007,0.027,0.06,0.09,0.14,0.19,0.25,0.3,0.36,0.42,0.48,0.54,0.59,0.64,0.69,0.72,0.76,0.78,0.795,0.8,0.797,0.787,0.772,0.753,0.73,0.7,0.67,0.63,0.59,0.55,0.51,0.47,0.43,0.38,0.34,0.3,0.26,0.22,0.18,0.15,0.11,0.09,0.06,0.04,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=2,2,2,2,2,2,2,1.991,1.97,1.93,1.88,1.82,1.76,1.69,1.62,1.55,1.47,1.4,1.33,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1.016,1.06,1.14,1.24,1.36,1.5,1.67,1.84,2.03,2.23,2.44,2.65,2.87,3.08,3.29,3.5,3.71,3.91,4.09,4.27,4.43,4.57,4.69,4.8,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.009,-0.011,-0.012,-0.013,-0.015,-0.016,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.025,-0.025,-0.026,-0.026,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.029,0.038,0.048,0.059,0.071,0.083,0.095,0.107,0.12,0.132,0.144,0.156,0.167,0.178,0.188,0.197,0.205,0.212,0.219,0.223,0.227,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.011,-0.013,-0.016,-0.019,-0.023,-0.027,-0.031,-0.036,-0.041,-0.047,-0.053,-0.059,-0.067,-0.074,-0.082,-0.091,-0.1,-0.111,-0.123,-0.136,-0.15,-0.164,-0.178,-0.193,-0.207,-0.221,-0.235,-0.249,-0.262,-0.274,-0.285,-0.296,-0.305,-0.313,-0.32,-0.325,-0.329,-0.331,-0.332,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=1
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=0
VISIBLE:PARTS_01_ARM_L_F_01=0
VISIBLE:PARTS_01_ARM_R_F_01=1