# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_L=200
$fadeout:PARAM_CAPE_L=200
$fadein:PARAM_CAPE_R=200
$fadeout:PARAM_CAPE_R=200
$fadein:PARAM_CAPE_DISPLAY_L_A=200
$fadeout:PARAM_CAPE_DISPLAY_L_A=200
$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_L_B=200
$fadeout:PARAM_CAPE_DISPLAY_L_B=200
$fadein:PARAM_CAPE_DISPLAY_R_E=200
$fadeout:PARAM_CAPE_DISPLAY_R_E=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.21,0.17,0.12,0.07,0.02,-0.02,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_L_DISPLAY=0
PARAM_BROW_SHIWA_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.459,-0.447,-0.434,-0.42,-0.404,-0.388,-0.37,-0.352,-0.333,-0.312,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.3,0.324,0.343,0.362,0.379,0.396,0.411,0.426,0.439,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.488,0.482,0.475,0.466,0.456,0.445,0.432,0.419,0.405,0.39,0.374,0.357,0.34,0.321,0.302,0.282,0.262,0.24,0.22,0.2,0.18,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.26,-0.275,-0.295,-0.314,-0.332,-0.349,-0.366,-0.382,-0.397,-0.412,-0.425,-0.437,-0.449,-0.459,-0.468,-0.477,-0.484,-0.489,-0.494,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_RIBON=0
PARAM_CAPE_L=-10
PARAM_CAPE_R=-10
PARAM_CAPE_DISPLAY_L_A=1
PARAM_CAPE_DISPLAY_R_A=1
PARAM_CAPE_DISPLAY_L_B=0
PARAM_CAPE_DISPLAY_R_E=0
PARAM_ARM_00_L_A_01=-20,-19.999,-19.996,-19.992,-19.986,-19.978,-19.969,-19.959,-19.947,-19.934,-19.92,-19.904,-19.888,-19.87,-19.852,-19.833,-19.812,-19.79,-19.77,-19.75,-19.72,-19.7,-19.68,-19.65,-19.63,-19.6,-19.58,-19.55,-19.53,-19.5,-19.48,-19.45,-19.43,-19.4,-19.38,-19.35,-19.33,-19.31,-19.28,-19.26,-19.24,-19.22,-19.2,-19.176,-19.157,-19.138,-19.121,-19.104,-19.089,-19.074,-19.061,-19.049,-19.038,-19.028,-19.02,-19.013,-19.007,-19.003,-19.001,-19,-19.001,-19.003,-19.007,-19.012,-19.018,-19.025,-19.034,-19.044,-19.055,-19.068,-19.081,-19.095,-19.11,-19.126,-19.143,-19.16,-19.179,-19.198,-19.218,-19.238,-19.26,-19.28,-19.3,-19.32,-19.35,-19.37,-19.39,-19.42,-19.44,-19.46,-19.49,-19.51,-19.53,-19.56,-19.58,-19.6,-19.62,-19.65,-19.67,-19.69,-19.71,-19.73,-19.76,-19.775,-19.795,-19.814,-19.832,-19.849,-19.866,-19.882,-19.897,-19.912,-19.925,-19.937,-19.949,-19.959,-19.968,-19.977,-19.984,-19.989,-19.994,-19.997,-19.999
PARAM_ARM_00_L_A_02=0.5,0.5,0.502,0.504,0.506,0.51,0.514,0.519,0.524,0.53,0.537,0.544,0.552,0.56,0.569,0.578,0.588,0.598,0.608,0.619,0.63,0.641,0.652,0.664,0.676,0.688,0.7,0.713,0.725,0.738,0.75,0.762,0.775,0.787,0.8,0.812,0.824,0.836,0.848,0.859,0.87,0.881,0.892,0.902,0.912,0.922,0.931,0.94,0.948,0.956,0.963,0.97,0.976,0.981,0.986,0.99,0.994,0.996,0.998,1,1,1,0.999,0.997,0.994,0.991,0.987,0.983,0.978,0.972,0.966,0.96,0.953,0.945,0.937,0.928,0.92,0.91,0.901,0.891,0.881,0.87,0.86,0.849,0.838,0.826,0.815,0.803,0.792,0.78,0.768,0.756,0.744,0.732,0.72,0.708,0.697,0.685,0.674,0.662,0.651,0.64,0.63,0.619,0.609,0.599,0.59,0.58,0.572,0.563,0.555,0.547,0.54,0.534,0.528,0.522,0.517,0.513,0.509,0.506,0.503,0.501,0.5
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_R_A_01=-20,-19.999,-19.996,-19.992,-19.986,-19.978,-19.969,-19.959,-19.947,-19.934,-19.92,-19.904,-19.888,-19.87,-19.852,-19.833,-19.812,-19.79,-19.77,-19.75,-19.72,-19.7,-19.68,-19.65,-19.63,-19.6,-19.58,-19.55,-19.53,-19.5,-19.48,-19.45,-19.43,-19.4,-19.38,-19.35,-19.33,-19.31,-19.28,-19.26,-19.24,-19.22,-19.2,-19.176,-19.157,-19.138,-19.121,-19.104,-19.089,-19.074,-19.061,-19.049,-19.038,-19.028,-19.02,-19.013,-19.007,-19.003,-19.001,-19,-19.001,-19.003,-19.007,-19.012,-19.018,-19.025,-19.034,-19.044,-19.055,-19.068,-19.081,-19.095,-19.11,-19.126,-19.143,-19.16,-19.179,-19.198,-19.218,-19.238,-19.26,-19.28,-19.3,-19.32,-19.35,-19.37,-19.39,-19.42,-19.44,-19.46,-19.49,-19.51,-19.53,-19.56,-19.58,-19.6,-19.62,-19.65,-19.67,-19.69,-19.71,-19.73,-19.76,-19.775,-19.795,-19.814,-19.832,-19.849,-19.866,-19.882,-19.897,-19.912,-19.925,-19.937,-19.949,-19.959,-19.968,-19.977,-19.984,-19.989,-19.994,-19.997,-19.999
PARAM_ARM_00_R_A_02=0.5,0.5,0.502,0.504,0.506,0.51,0.514,0.519,0.524,0.53,0.537,0.544,0.552,0.56,0.569,0.578,0.588,0.598,0.608,0.619,0.63,0.641,0.652,0.664,0.676,0.688,0.7,0.713,0.725,0.738,0.75,0.762,0.775,0.787,0.8,0.812,0.824,0.836,0.848,0.859,0.87,0.881,0.892,0.902,0.912,0.922,0.931,0.94,0.948,0.956,0.963,0.97,0.976,0.981,0.986,0.99,0.994,0.996,0.998,1,1,1,0.999,0.997,0.994,0.991,0.987,0.983,0.978,0.972,0.966,0.96,0.953,0.945,0.937,0.928,0.92,0.91,0.901,0.891,0.881,0.87,0.86,0.849,0.838,0.826,0.815,0.803,0.792,0.78,0.768,0.756,0.744,0.732,0.72,0.708,0.697,0.685,0.674,0.662,0.651,0.64,0.63,0.619,0.609,0.599,0.59,0.58,0.572,0.563,0.555,0.547,0.54,0.534,0.528,0.522,0.517,0.513,0.509,0.506,0.503,0.501,0.5
PARAM_ARM_00_R_A_03=0
PARAM_ARM_00_L_B_01=-2
PARAM_ARM_00_L_B_02=0
PARAM_ARM_00_L_B_03=0
PARAM_ARM_00_L_C_01=0
PARAM_ARM_00_L_C_02=0
PARAM_ARM_00_L_C_03=0
PARAM_ARM_00_R_C_01=12
PARAM_ARM_00_R_C_02=0
PARAM_ARM_00_R_C_03=-7
PARAM_ARM_00_L_D_01=-19
PARAM_ARM_00_L_D_02=17
PARAM_ARM_00_L_D_03=18
PARAM_ARM_00_R_E_01=2
PARAM_ARM_00_R_E_02=0
PARAM_ARM_00_R_E_03=-4
PARAM_ARM_00_L_F_01=0
PARAM_ARM_00_L_F_02=0
PARAM_ARM_00_L_F_03=0
PARAM_ARM_00_R_F_01=-2
PARAM_ARM_00_R_F_02=13
PARAM_ARM_00_R_F_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0