# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=-5,-5,-5,-5,-4.85,-4.5,-4.06,-3.63,-3.29,-3.07,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-1,-5.2,-12.8,-17,-15.01,-10.19,-4.29,1.46,6.07,9.01,10,8.81,5.83,1.79,-2.94,-7.85,-12.69,-17.28,-21.14,-24.25,-26.26,-27,-26.07,-23.58,-19.98,-15.71,-11.29,-7.02,-3.42,-0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,-0.92,-2.9,-5.37,-7.94,-10.29,-12.23,-13.52,-14,-13.87,-13.55,-13.11,-12.6,-12.07,-11.55,-11.05,-10.63,-10.3,-10.08,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.11
PARAM_EYE_BALL_Y=0,0,0,0,0.05,0.17,0.32,0.46,0.57,0.65,0.67,0.657,0.62,0.57,0.5,0.42,0.33,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2,2.36,2.93,3.46,3.85,4,3.93,3.75,3.49,3.19,2.88,2.59,2.35,2.16,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=-3,-3.014,-3.06,-3.12,-3.22,-3.35,-3.5,-3.65,-3.78,-3.88,-3.94,-3.99,-4,-3.983,-3.94,-3.87,-3.79,-3.71,-3.63,-3.56,-3.52,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0.17,0.44,0.69,0.87,0.94,0.91,0.84,0.73,0.6,0.45,0.29,0.13,-0.01,-0.14,-0.25,-0.33,-0.38,-0.4,-0.35,-0.25,-0.12,0.01,0.13,0.23,0.3,0.32,0.304,0.26,0.21,0.15,0.08,0.01,-0.05,-0.1,-0.14,-0.17,-0.18,-0.168,-0.14,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_RIBON_neck=0
PARAM_SHOULDER=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MANT=0
PARAM_MANT_L=-9
PARAM_MANT_R=3
PARAM_ARM_L_A_01=-8.5,-8.5,-8.5,-8.5,-7.87,-5.99,-3.61,-1.73,-1.1,-1.22,-1.49,-1.83,-2.18,-2.5,-2.76,-2.93,-3,-2.97,-2.89,-2.79,-2.7,-2.63,-2.58,-2.563,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56,-2.56
PARAM_ARM_L_A_02=0.5,0.5,0.5,0.5,0.72,1.25,1.95,2.65,3.18,3.4,3.32,3.11,2.8,2.44,2.06,1.7,1.39,1.18,1.1,1.13,1.21,1.33,1.48,1.62,1.77,1.89,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=0,0,0,0,1.15,4.57,8.93,12.35,13.5,13.27,12.66,11.78,10.74,9.66,8.62,7.74,7.13,6.9,6.94,7.06,7.21,7.39,7.58,7.76,7.93,8.08,8.2,8.27,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3
PARAM_ARM_R_A_01=-8.5,-8.5,-8.5,-8.5,-7.87,-5.99,-3.61,-1.73,-1.1,-1.22,-1.49,-1.83,-2.18,-2.5,-2.76,-2.93,-3,-2.97,-2.89,-2.79,-2.69,-2.61,-2.56,-2.545,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55
PARAM_ARM_R_A_02=0.5,0.5,0.5,0.5,0.72,1.25,1.95,2.65,3.18,3.4,3.32,3.11,2.8,2.44,2.06,1.7,1.39,1.18,1.1,1.13,1.21,1.33,1.48,1.62,1.77,1.89,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_03=0,0,0,0,1.15,4.57,8.93,12.35,13.5,13.27,12.66,11.78,10.74,9.66,8.62,7.74,7.13,6.9,6.94,7.06,7.21,7.39,7.58,7.76,7.93,8.08,8.2,8.27,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=-2,-2,-2,-2,-2,-2,-1.85,-1.48,-1,-0.52,-0.15,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-2,-2,-2,-2,-2,-2,-1.77,-1.23,-0.5,0.23,0.77,1,0.76,0.13,-0.78,-1.83,-2.91,-3.92,-4.78,-5.44,-5.85,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.05,0.18,0.36,0.53,0.66,0.71,0.69,0.62,0.53,0.42,0.31,0.21,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0