# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RIBBON_DI=200
$fadeout:PARAM_RIBBON_DI=200
$fadein:PARAM_RIBBON_DI_C=200
$fadeout:PARAM_RIBBON_DI_C=200
$fadein:PARAM_COLLARA_DISPLAY=200
$fadeout:PARAM_COLLARA_DISPLAY=200
$fadein:PARAM_COLLARC_DISPLAY=200
$fadeout:PARAM_COLLARC_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.71,-1.66,-1.6,-1.54,-1.48,-1.41,-1.35,-1.28,-1.21,-1.14,-1.06,-0.99,-0.92,-0.85,-0.77,-0.7,-0.63,-0.57,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,-0.008,-0.03,-0.07,-0.13,-0.2,-0.28,-0.38,-0.49,-0.61,-0.74,-0.88,-1.02,-1.18,-1.35,-1.52,-1.69,-1.87,-2.06,-2.24,-2.43,-2.62,-2.81,-3,-3.18,-3.36,-3.54,-3.71,-3.87,-4.04,-4.19,-4.33,-4.46,-4.58,-4.68,-4.78,-4.85,-4.92,-4.96,-4.99,-5,-4.984,-4.94,-4.86,-4.75,-4.61,-4.44,-4.25,-4.03,-3.78,-3.51,-3.2,-2.88,-2.54,-2.16,-1.76,-1.35,-0.9,-0.44,0.04,0.55,1.08,1.62,2.19,2.77,3.38,4,4.57,5.09,5.6,6.07,6.5,6.91,7.28,7.63,7.95,8.24,8.51,8.75,8.97,9.16,9.33,9.48,9.61,9.72,9.81,9.88,9.93,9.97,9.99,10,9.98,9.92,9.83,9.7,9.54,9.35,9.12,8.87,8.59,8.28,7.95,7.59,7.22,6.82,6.41,5.98,5.54,5.09,4.62,4.15,3.66,3.17,2.69,2.19,1.7,1.21,0.72,0.25,-0.22,-0.68,-1.13,-1.56,-1.97,-2.38,-2.75,-3.11,-3.44,-3.75,-4.03,-4.27,-4.49,-4.67,-4.81,-4.91,-4.98,-5,-5.001,-5.004,-5.009,-5.013,-5.017,-5.02,-5.021,-5.02,-5.014,-5.005,-4.989,-4.97,-4.94,-4.9,-4.86,-4.8,-4.73,-4.65,-4.55,-4.45,-4.31,-4.17,-4,-3.82,-3.61,-3.38,-3.12,-2.84,-2.54,-2.22,-1.89,-1.55,-1.2,-0.84,-0.48,-0.11,0.25,0.61,0.97,1.32,1.66,1.98,2.29,2.58,2.85,3.1,3.32,3.52,3.69,3.82,3.92,3.98,4,3.988,3.95,3.9,3.82,3.72,3.61,3.48,3.33,3.16,2.99,2.8,2.59,2.38,2.16,1.93,1.7,1.46,1.22,0.97,0.72,0.48,0.24,0,-0.23,-0.45,-0.67,-0.87,-1.07,-1.25,-1.41,-1.56,-1.69,-1.79,-1.88,-1.95,-1.99
PARAM_ANGLE_Y=-6,-5.996,-5.983,-5.96,-5.93,-5.9,-5.85,-5.8,-5.75,-5.69,-5.62,-5.55,-5.47,-5.39,-5.31,-5.22,-5.13,-5.03,-4.94,-4.84,-4.74,-4.64,-4.54,-4.44,-4.34,-4.23,-4.13,-4.03,-3.94,-3.84,-3.75,-3.66,-3.58,-3.49,-3.42,-3.35,-3.28,-3.22,-3.16,-3.12,-3.08,-3.04,-3.02,-3.005,-3,-3.008,-3.03,-3.07,-3.12,-3.18,-3.26,-3.35,-3.45,-3.56,-3.68,-3.8,-3.94,-4.08,-4.23,-4.38,-4.54,-4.7,-4.86,-5.02,-5.18,-5.35,-5.51,-5.67,-5.82,-5.97,-6.11,-6.25,-6.38,-6.5,-6.61,-6.7,-6.79,-6.86,-6.92,-6.96,-6.99,-7,-6.992,-6.97,-6.93,-6.87,-6.8,-6.71,-6.61,-6.5,-6.38,-6.24,-6.09,-5.92,-5.75,-5.57,-5.37,-5.16,-4.95,-4.72,-4.49,-4.25,-4,-3.74,-3.48,-3.21,-2.93,-2.66,-2.37,-2.08,-1.79,-1.49,-1.18,-0.88,-0.57,-0.26,0.04,0.36,0.67,0.98,1.29,1.6,1.91,2.22,2.52,2.82,3.12,3.42,3.71,4,4.28,4.55,4.81,5.06,5.29,5.53,5.75,5.95,6.16,6.35,6.53,6.71,6.88,7.03,7.18,7.33,7.46,7.59,7.71,7.82,7.93,8.03,8.12,8.21,8.29,8.37,8.44,8.51,8.57,8.62,8.67,8.72,8.76,8.8,8.83,8.86,8.89,8.91,8.93,8.947,8.961,8.972,8.982,8.989,8.994,8.997,8.999,9,9.002,9.009,9.018,9.03,9.044,9.058,9.072,9.085,9.096,9.104,9.109,9.109,9.103,9.09,9.07,9.04,9,8.95,8.89,8.82,8.73,8.62,8.5,8.35,8.19,8,7.82,7.63,7.43,7.22,7.01,6.78,6.56,6.32,6.08,5.83,5.58,5.32,5.06,4.79,4.52,4.25,3.97,3.69,3.4,3.11,2.83,2.54,2.25,1.95,1.66,1.37,1.07,0.78,0.49,0.2,-0.08,-0.37,-0.65,-0.93,-1.21,-1.48,-1.75,-2.01,-2.27,-2.53,-2.78,-3.02,-3.25,-3.48,-3.7,-3.92,-4.12,-4.32,-4.51,-4.69,-4.86,-5.02,-5.17,-5.3,-5.43,-5.55,-5.65,-5.74,-5.82,-5.88,-5.93,-5.97,-5.99
PARAM_ANGLE_Z=-11,-10.98,-10.91,-10.79,-10.64,-10.45,-10.22,-9.96,-9.66,-9.33,-8.97,-8.6,-8.19,-7.75,-7.3,-6.84,-6.35,-5.85,-5.34,-4.81,-4.28,-3.75,-3.2,-2.66,-2.12,-1.58,-1.05,-0.52,0,0.5,0.99,1.47,1.92,2.36,2.78,3.16,3.52,3.84,4.13,4.38,4.6,4.77,4.9,4.97,5,4.989,4.96,4.9,4.83,4.73,4.61,4.47,4.32,4.14,3.95,3.74,3.51,3.27,3.01,2.73,2.44,2.14,1.82,1.49,1.15,0.8,0.43,0.06,-0.32,-0.71,-1.11,-1.51,-1.92,-2.34,-2.76,-3.18,-3.6,-4.03,-4.46,-4.89,-5.31,-5.74,-6.16,-6.59,-7,-7.37,-7.71,-8.02,-8.3,-8.55,-8.78,-8.98,-9.16,-9.32,-9.46,-9.57,-9.67,-9.76,-9.82,-9.88,-9.92,-9.95,-9.97,-9.989,-9.997,-10,-10,-10,-10.003,-10.011,-10.022,-10.036,-10.051,-10.065,-10.078,-10.087,-10.091,-10.088,-10.077,-10.06,-10.02,-9.97,-9.91,-9.83,-9.73,-9.61,-9.46,-9.3,-9.1,-8.87,-8.61,-8.33,-8,-7.66,-7.32,-6.94,-6.54,-6.14,-5.7,-5.26,-4.8,-4.33,-3.85,-3.35,-2.85,-2.34,-1.82,-1.3,-0.77,-0.24,0.3,0.84,1.38,1.92,2.45,2.97,3.49,4.02,4.52,5.03,5.51,5.99,6.46,6.91,7.34,7.76,8.16,8.55,8.91,9.24,9.55,9.84,10.1,10.32,10.52,10.69,10.82,10.92,10.98,11,10.95,10.81,10.57,10.26,9.88,9.43,8.93,8.37,7.78,7.14,6.48,5.79,5.09,4.39,3.68,2.99,2.3,1.65,1.03,0.44,-0.1,-0.59,-1.02,-1.38,-1.67,-1.88,-2,-2.07,-2.13,-2.18,-2.23,-2.27,-2.3,-2.34,-2.37,-2.39,-2.41,-2.43,-2.454,-2.474,-2.493,-2.512,-2.533,-2.55,-2.58,-2.61,-2.64,-2.67,-2.71,-2.76,-2.81,-2.86,-2.93,-3,-3.09,-3.2,-3.34,-3.51,-3.7,-3.91,-4.14,-4.39,-4.66,-4.94,-5.24,-5.55,-5.87,-6.19,-6.52,-6.86,-7.19,-7.53,-7.87,-8.19,-8.52,-8.83,-9.13,-9.41,-9.69,-9.93,-10.17,-10.37,-10.56,-10.71,-10.83,-10.92,-10.98
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.21,0.21,0.209,0.207,0.205,0.202,0.198,0.194,0.19,0.185,0.179,0.173,0.167,0.16,0.153,0.146,0.139,0.131,0.124,0.116,0.108,0.1,0.092,0.084,0.077,0.069,0.061,0.054,0.047,0.04,0.034,0.028,0.023,0.018,0.013,0.009,0.006,0.004,0.002,0,0,0.001,0.003,0.006,0.01,0.016,0.023,0.03,0.039,0.048,0.059,0.07,0.082,0.095,0.108,0.121,0.135,0.15,0.164,0.179,0.194,0.209,0.225,0.24,0.254,0.269,0.283,0.297,0.31,0.323,0.335,0.346,0.356,0.366,0.375,0.382,0.388,0.393,0.397,0.399,0.4,0.399,0.398,0.396,0.392,0.388,0.383,0.377,0.37,0.363,0.355,0.346,0.337,0.327,0.317,0.306,0.295,0.283,0.271,0.259,0.247,0.234,0.221,0.208,0.195,0.182,0.168,0.155,0.142,0.129,0.116,0.103,0.091,0.079,0.067,0.055,0.044,0.033,0.023,0.013,0.004,-0.005,-0.013,-0.02,-0.027,-0.033,-0.038,-0.042,-0.046,-0.048,-0.049,-0.05,-0.05,-0.049,-0.047,-0.044,-0.041,-0.038,-0.034,-0.029,-0.024,-0.018,-0.012,-0.005,0.002,0.01,0.018,0.026,0.034,0.043,0.052,0.062,0.071,0.081,0.091,0.101,0.111,0.121,0.132,0.142,0.153,0.163,0.174,0.184,0.194,0.204,0.214,0.224,0.234,0.243,0.252,0.261,0.27,0.278,0.286,0.294,0.301,0.308,0.314,0.32,0.325,0.33,0.334,0.338,0.341,0.344,0.346,0.348,0.349,0.351,0.351,0.352,0.352,0.352,0.352,0.352,0.352,0.352,0.351,0.351,0.351,0.35,0.35,0.35,0.349,0.346,0.341,0.335,0.327,0.318,0.308,0.297,0.285,0.272,0.258,0.245,0.23,0.216,0.202,0.188,0.174,0.161,0.149,0.137,0.127,0.118,0.11,0.105,0.101,0.1,0.1,0.101,0.102,0.103,0.105,0.107,0.109,0.112,0.115,0.118,0.121,0.125,0.129,0.133,0.137,0.141,0.145,0.149,0.153,0.158,0.162,0.166,0.171,0.175,0.179,0.183,0.186,0.19,0.193,0.197,0.199,0.202,0.204,0.206,0.208,0.209,0.21
PARAM_EYE_BALL_Y=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.349,0.347,0.345,0.342,0.338,0.334,0.33,0.324,0.319,0.313,0.306,0.299,0.292,0.284,0.276,0.267,0.259,0.25,0.24,0.231,0.221,0.211,0.201,0.191,0.181,0.17,0.16,0.149,0.138,0.128,0.117,0.107,0.096,0.086,0.075,0.065,0.055,0.045,0.036,0.026,0.017,0.008,0,-0.008,-0.016,-0.024,-0.031,-0.038,-0.044,-0.05,-0.056,-0.061,-0.066,-0.07,-0.075,-0.079,-0.083,-0.087,-0.091,-0.094,-0.097,-0.1,-0.103,-0.106,-0.108,-0.111,-0.113,-0.115,-0.117,-0.118,-0.12,-0.121,-0.122,-0.124,-0.125,-0.126,-0.126,-0.127,-0.128,-0.128,-0.129,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.128,-0.124,-0.117,-0.108,-0.096,-0.083,-0.068,-0.052,-0.034,-0.015,0.004,0.024,0.04,0.064,0.084,0.103,0.121,0.139,0.155,0.17,0.183,0.194,0.203,0.21,0.215,0.22,0.224,0.228,0.232,0.236,0.239,0.242,0.246,0.248,0.251,0.254,0.256,0.259,0.261,0.264,0.266,0.268,0.271,0.273,0.276,0.278,0.281,0.284,0.287,0.29,0.293,0.296,0.299,0.302,0.304,0.307,0.309,0.312,0.314,0.317,0.319,0.321,0.323,0.325,0.327,0.329,0.331,0.333,0.334,0.336,0.337,0.339,0.34,0.341,0.342,0.344,0.345,0.345,0.346,0.347,0.348,0.348,0.349,0.349,0.35,0.35,0.35
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-3.983,-3.93,-3.85,-3.75,-3.61,-3.44,-3.26,-3.05,-2.82,-2.57,-2.3,-2.02,-1.72,-1.41,-1.09,-0.75,-0.41,-0.06,0.28,0.64,1,1.36,1.72,2.06,2.41,2.75,3.09,3.41,3.72,4.02,4.3,4.57,4.82,5.05,5.26,5.44,5.61,5.75,5.85,5.93,5.98,6,5.98,5.92,5.83,5.69,5.53,5.33,5.11,4.86,4.58,4.28,3.96,3.61,3.25,2.88,2.48,2.08,1.67,1.24,0.82,0.38,-0.05,-0.49,-0.93,-1.36,-1.79,-2.2,-2.61,-3,-3.39,-3.75,-4.1,-4.43,-4.73,-5,-5.25,-5.47,-5.65,-5.8,-5.91,-5.98,-6,-5.985,-5.94,-5.87,-5.77,-5.65,-5.5,-5.33,-5.14,-4.93,-4.7,-4.44,-4.18,-3.9,-3.6,-3.29,-2.96,-2.63,-2.28,-1.93,-1.57,-1.21,-0.83,-0.45,-0.07,0.31,0.69,1.07,1.45,1.83,2.21,2.57,2.93,3.28,3.63,3.96,4.29,4.6,4.9,5.18,5.44,5.7,5.93,6.14,6.33,6.5,6.65,6.77,6.87,6.94,6.99,7,6.984,6.94,6.86,6.75,6.62,6.46,6.27,6.06,5.83,5.58,5.31,5.01,4.71,4.39,4.04,3.7,3.34,2.97,2.6,2.22,1.84,1.45,1.07,0.68,0.3,-0.08,-0.44,-0.81,-1.16,-1.5,-1.83,-2.14,-2.43,-2.71,-2.96,-3.19,-3.39,-3.57,-3.72,-3.84,-3.93,-3.98,-4,-3.989,-3.96,-3.9,-3.83,-3.74,-3.63,-3.5,-3.36,-3.2,-3.02,-2.83,-2.63,-2.41,-2.18,-1.94,-1.69,-1.43,-1.16,-0.89,-0.61,-0.31,-0.02,0.29,0.59,0.9,1.21,1.53,1.84,2.16,2.47,2.79,3.1,3.41,3.71,4.02,4.31,4.61,4.89,5.16,5.43,5.69,5.94,6.18,6.41,6.63,6.83,7.02,7.2,7.36,7.5,7.63,7.74,7.83,7.9,7.96,7.99,8,7.97,7.87,7.72,7.51,7.26,6.96,6.61,6.23,5.81,5.37,4.89,4.39,3.88,3.35,2.82,2.27,1.73,1.18,0.65,0.12,-0.39,-0.89,-1.37,-1.81,-2.23,-2.61,-2.96,-3.26,-3.51,-3.72,-3.87,-3.97
PARAM_BODY_ANGLE_Y=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.97,-1.06,-1.16,-1.26,-1.36,-1.46,-1.56,-1.66,-1.77,-1.87,-1.97,-2.06,-2.16,-2.25,-2.34,-2.42,-2.51,-2.58,-2.65,-2.72,-2.78,-2.84,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-3,-2.998,-2.996,-2.993,-2.988,-2.982,-2.975,-2.966,-2.955,-2.943,-2.929,-2.913,-2.895,-2.875,-2.85,-2.83,-2.8,-2.77,-2.74,-2.7,-2.66,-2.62,-2.58,-2.53,-2.48,-2.42,-2.37,-2.31,-2.24,-2.17,-2.1,-2.02,-1.94,-1.85,-1.76,-1.67,-1.57,-1.46,-1.36,-1.24,-1.12,-1,-0.88,-0.76,-0.63,-0.51,-0.38,-0.26,-0.13,0,0.13,0.25,0.38,0.5,0.63,0.75,0.88,1,1.12,1.24,1.36,1.47,1.58,1.69,1.8,1.9,2,2.1,2.19,2.28,2.37,2.45,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,3,3,3,3,3,3,3.001,3,3,3,3,2.999,2.999,2.998,2.997,2.996,2.995,2.993,2.991,2.989,2.987,2.984,2.981,2.978,2.974,2.971,2.966,2.961,2.956,2.95,2.944,2.937,2.93,2.923,2.914,2.906,2.896,2.886,2.876,2.864,2.853,2.84,2.827,2.813,2.798,2.782,2.766,2.749,2.731,2.712,2.692,2.67,2.65,2.63,2.6,2.58,2.55,2.53,2.5,2.47,2.44,2.4,2.37,2.32,2.28,2.23,2.18,2.13,2.07,2.02,1.96,1.9,1.83,1.77,1.7,1.63,1.57,1.5,1.43,1.36,1.29,1.22,1.14,1.07,1.01,0.94,0.87,0.8,0.73,0.67,0.61,0.55,0.49,0.43,0.38,0.33,0.28,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.27,0.31,0.36,0.41,0.47,0.52,0.58,0.64,0.7,0.76,0.82,0.88,0.94,1.01,1.07,1.13,1.2,1.26,1.32,1.38,1.44,1.5,1.55,1.61,1.66,1.71,1.75,1.8,1.84,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.988,1.95,1.9,1.82,1.73,1.61,1.48,1.34,1.17,1,0.81,0.61,0.4,0.18,-0.04,-0.27,-0.51,-0.76,-1,-1.25,-1.5,-1.75,-2,-2.24,-2.49,-2.73,-2.96,-3.18,-3.4,-3.61,-3.81,-4,-4.17,-4.34,-4.48,-4.61,-4.73,-4.82,-4.9,-4.95,-4.99,-5,-4.999,-4.994,-4.987,-4.978,-4.966,-4.951,-4.935,-4.916,-4.9,-4.87,-4.85,-4.82,-4.8,-4.77,-4.74,-4.71,-4.68,-4.65,-4.62,-4.58,-4.55,-4.52,-4.48,-4.45,-4.42,-4.38,-4.35,-4.32,-4.29,-4.26,-4.23,-4.2,-4.18,-4.15,-4.13,-4.1,-4.08,-4.065,-4.049,-4.034,-4.022,-4.013,-4.006,-4.001,-4,-4.003,-4.01,-4.023,-4.04,-4.06,-4.09,-4.12,-4.15,-4.19,-4.23,-4.27,-4.32,-4.37,-4.42,-4.48,-4.54,-4.59,-4.65,-4.72,-4.78,-4.85,-4.91,-4.98,-5.04,-5.11,-5.17,-5.24,-5.3,-5.36,-5.42,-5.48,-5.54,-5.6,-5.65,-5.7,-5.75,-5.79,-5.83,-5.87,-5.9,-5.93,-5.96,-5.975,-5.989,-5.997,-6,-5.995,-5.981,-5.96,-5.92,-5.88,-5.83,-5.77,-5.71,-5.64,-5.56,-5.47,-5.37,-5.28,-5.17,-5.06,-4.94,-4.83,-4.7,-4.57,-4.44,-4.3,-4.17,-4.02,-3.88,-3.73,-3.59,-3.43,-3.29,-3.13,-2.98,-2.83,-2.68,-2.53,-2.38,-2.23,-2.08,-1.94,-1.79,-1.65,-1.51,-1.38,-1.25,-1.13,-1,-0.89,-0.78,-0.67,-0.57,-0.48,-0.4,-0.32,-0.25,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_RIBBON_HAIR=0
PARAM_HEAD_WING=0
PARAM_KAZARI=0
PARAM_GEM=0
PARAM_RIBBON_PONPON=0
PARAM_BUNCH=0
PARAM_HAORI=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_RIBBON_02=0
PARAM_RIBBON_DI=1
PARAM_RIBBON_DI_C=0
PARAM_COLLARA_DISPLAY=1
PARAM_COLLARC_DISPLAY=0
PARAM_ARM_L_A_01=-4,-4.02,-4.05,-4.09,-4.12,-4.17,-4.21,-4.26,-4.32,-4.38,-4.44,-4.5,-4.57,-4.64,-4.71,-4.78,-4.86,-4.93,-5.01,-5.09,-5.17,-5.25,-5.33,-5.41,-5.49,-5.57,-5.65,-5.73,-5.8,-5.88,-5.95,-6.02,-6.09,-6.15,-6.22,-6.27,-6.33,-6.38,-6.43,-6.47,-6.51,-6.54,-6.57,-6.59,-6.607,-6.617,-6.62,-6.619,-6.616,-6.612,-6.605,-6.595,-6.584,-6.571,-6.556,-6.538,-6.518,-6.5,-6.47,-6.44,-6.42,-6.38,-6.35,-6.31,-6.27,-6.23,-6.19,-6.14,-6.09,-6.04,-5.99,-5.93,-5.87,-5.8,-5.74,-5.67,-5.6,-5.52,-5.45,-5.37,-5.28,-5.2,-5.11,-5.01,-4.92,-4.82,-4.72,-4.61,-4.5,-4.4,-4.3,-4.2,-4.1,-4,-3.91,-3.81,-3.72,-3.64,-3.55,-3.47,-3.4,-3.33,-3.26,-3.21,-3.15,-3.11,-3.07,-3.04,-3.02,-3.005,-3,-3.02,-3.1,-3.21,-3.37,-3.56,-3.79,-4.05,-4.34,-4.65,-4.98,-5.33,-5.68,-6.04,-6.41,-6.77,-7.12,-7.45,-7.77,-8.07,-8.33,-8.56,-8.74,-8.88,-8.97,-9,-8.95,-8.82,-8.61,-8.34,-8,-7.61,-7.19,-6.73,-6.24,-5.75,-5.25,-4.76,-4.27,-3.81,-3.39,-3,-2.66,-2.39,-2.18,-2.05,-2,-2.03,-2.13,-2.28,-2.47,-2.72,-3,-3.31,-3.64,-4,-4.36,-4.73,-5.1,-5.46,-5.8,-6.12,-6.41,-6.65,-6.83,-6.96,-7,-6.97,-6.9,-6.78,-6.61,-6.41,-6.17,-5.9,-5.6,-5.27,-4.93,-4.56,-4.19,-3.79,-3.4,-3,-2.6,-2.21,-1.81,-1.44,-1.07,-0.73,-0.4,-0.1,0.17,0.41,0.61,0.78,0.9,0.97,1,0.988,0.95,0.9,0.82,0.72,0.61,0.48,0.33,0.17,0,-0.18,-0.37,-0.57,-0.78,-0.98,-1.2,-1.41,-1.63,-1.84,-2.05,-2.25,-2.45,-2.65,-2.83,-3,-3.16,-3.3,-3.42,-3.53,-3.62,-3.68,-3.71,-3.731,-3.747,-3.762,-3.775,-3.786,-3.796,-3.805,-3.813,-3.819,-3.825,-3.831,-3.835,-3.84,-3.844,-3.848,-3.852,-3.857,-3.862,-3.868,-3.874,-3.881,-3.89,-3.9,-3.911,-3.925,-3.94,-3.957,-3.977
PARAM_ARM_L_A_02=4,3.997,3.988,3.973,3.953,3.93,3.9,3.86,3.82,3.78,3.73,3.68,3.62,3.56,3.5,3.43,3.37,3.29,3.22,3.14,3.06,2.98,2.9,2.82,2.74,2.65,2.56,2.48,2.39,2.3,2.21,2.13,2.04,1.96,1.87,1.79,1.71,1.63,1.56,1.48,1.41,1.34,1.27,1.21,1.15,1.1,1.05,1,0.96,0.92,0.88,0.85,0.82,0.79,0.76,0.73,0.71,0.69,0.67,0.645,0.627,0.611,0.596,0.582,0.569,0.558,0.548,0.539,0.531,0.524,0.518,0.513,0.509,0.505,0.502,0.5,0.498,0.497,0.496,0.496,0.496,0.496,0.496,0.497,0.498,0.498,0.499,0.5,0.5,0.5,0.513,0.55,0.61,0.69,0.79,0.91,1.05,1.19,1.35,1.52,1.68,1.86,2.03,2.2,2.36,2.51,2.64,2.76,2.86,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.007,3.026,3.06,3.09,3.14,3.2,3.26,3.33,3.4,3.47,3.55,3.62,3.69,3.76,3.82,3.88,3.93,3.97,3.99,4,3.987,3.95,3.89,3.81,3.71,3.6,3.48,3.34,3.2,3.06,2.91,2.76,2.62,2.48,2.35,2.24,2.14,2.07,2.02,2,2.006,2.025,2.06,2.1,2.15,2.21,2.28,2.35,2.43,2.52,2.61,2.7,2.8,2.9,3,3.1,3.2,3.3,3.39,3.48,3.57,3.65,3.72,3.79,3.85,3.9,3.94,3.97,3.994,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_03=-7
PARAM_ARM_L_A_04=3
PARAM_ARM_R_A_01=-6,-6.07,-6.13,-6.2,-6.26,-6.33,-6.39,-6.46,-6.52,-6.58,-6.65,-6.71,-6.77,-6.83,-6.89,-6.95,-7.01,-7.06,-7.12,-7.17,-7.22,-7.28,-7.33,-7.38,-7.43,-7.47,-7.52,-7.56,-7.6,-7.64,-7.68,-7.72,-7.75,-7.78,-7.82,-7.84,-7.87,-7.89,-7.92,-7.935,-7.952,-7.966,-7.978,-7.988,-7.994,-7.999,-8,-7.999,-7.998,-7.995,-7.991,-7.986,-7.979,-7.971,-7.961,-7.949,-7.936,-7.921,-7.904,-7.884,-7.86,-7.84,-7.81,-7.78,-7.75,-7.72,-7.68,-7.64,-7.6,-7.56,-7.51,-7.46,-7.4,-7.34,-7.28,-7.22,-7.15,-7.07,-7,-6.92,-6.83,-6.74,-6.65,-6.55,-6.45,-6.35,-6.24,-6.12,-6,-5.88,-5.75,-5.61,-5.45,-5.29,-5.12,-4.95,-4.77,-4.59,-4.41,-4.23,-4.05,-3.88,-3.72,-3.57,-3.43,-3.31,-3.21,-3.12,-3.05,-3.01,-3,-3.012,-3.05,-3.11,-3.18,-3.28,-3.4,-3.53,-3.67,-3.82,-3.99,-4.16,-4.34,-4.52,-4.71,-4.88,-5.06,-5.23,-5.39,-5.53,-5.66,-5.78,-5.87,-5.94,-5.98,-6,-5.95,-5.82,-5.61,-5.34,-5,-4.61,-4.19,-3.73,-3.24,-2.75,-2.25,-1.76,-1.27,-0.81,-0.39,0,0.34,0.61,0.82,0.95,1,0.94,0.77,0.5,0.15,-0.29,-0.8,-1.35,-1.96,-2.6,-3.25,-3.92,-4.58,-5.23,-5.84,-6.42,-6.93,-7.37,-7.7,-7.92,-8,-7.97,-7.89,-7.75,-7.56,-7.33,-7.06,-6.76,-6.42,-6.06,-5.67,-5.26,-4.83,-4.39,-3.95,-3.5,-3.05,-2.61,-2.17,-1.74,-1.33,-0.94,-0.58,-0.24,0.06,0.33,0.56,0.75,0.89,0.97,1,0.988,0.95,0.89,0.82,0.72,0.6,0.47,0.32,0.15,-0.02,-0.21,-0.41,-0.62,-0.84,-1.06,-1.29,-1.52,-1.76,-2,-2.23,-2.47,-2.7,-2.93,-3.15,-3.36,-3.57,-3.76,-3.94,-4.11,-4.26,-4.39,-4.5,-4.58,-4.67,-4.74,-4.81,-4.88,-4.94,-4.99,-5.05,-5.09,-5.14,-5.18,-5.23,-5.27,-5.3,-5.34,-5.38,-5.41,-5.45,-5.49,-5.53,-5.57,-5.61,-5.65,-5.7,-5.75,-5.8,-5.86,-5.93
PARAM_ARM_R_A_02=4,4,3.998,3.996,3.994,3.99,3.986,3.981,3.975,3.968,3.96,3.952,3.942,3.932,3.921,3.909,3.896,3.883,3.868,3.852,3.836,3.818,3.8,3.781,3.761,3.74,3.72,3.69,3.67,3.64,3.62,3.59,3.56,3.53,3.5,3.47,3.44,3.4,3.37,3.33,3.3,3.26,3.22,3.18,3.13,3.09,3.05,3,2.96,2.91,2.87,2.83,2.79,2.75,2.71,2.67,2.63,2.6,2.56,2.53,2.49,2.46,2.43,2.4,2.37,2.34,2.32,2.29,2.26,2.24,2.22,2.2,2.18,2.156,2.137,2.12,2.104,2.088,2.074,2.062,2.05,2.04,2.03,2.023,2.016,2.01,2.006,2.003,2.001,2,2.01,2.04,2.09,2.15,2.24,2.33,2.44,2.55,2.68,2.81,2.95,3.09,3.22,3.36,3.48,3.61,3.72,3.81,3.89,3.95,3.99,4,3.996,3.984,3.966,3.94,3.91,3.87,3.83,3.79,3.74,3.69,3.63,3.58,3.52,3.46,3.41,3.35,3.3,3.24,3.19,3.15,3.11,3.07,3.04,3.02,3.005,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.02,3.08,3.17,3.28,3.43,3.6,3.78,3.99,4.2,4.42,4.64,4.86,5.08,5.28,5.47,5.64,5.79,5.9,5.97,6,5.99,5.96,5.92,5.85,5.78,5.69,5.59,5.47,5.35,5.22,5.09,4.94,4.8,4.65,4.5,4.35,4.2,4.06,3.91,3.78,3.65,3.53,3.41,3.31,3.22,3.15,3.08,3.04,3.01,3,3.001,3.003,3.007,3.013,3.02,3.028,3.038,3.049,3.061,3.074,3.089,3.104,3.121,3.138,3.156,3.175,3.195,3.22,3.24,3.26,3.28,3.3,3.33,3.35,3.38,3.4,3.43,3.45,3.48,3.5,3.52,3.55,3.57,3.6,3.62,3.65,3.67,3.7,3.72,3.74,3.76,3.78,3.8,3.825,3.844,3.862,3.879,3.896,3.911,3.926,3.939,3.951,3.962,3.972,3.98,3.987,3.993,3.997,3.999
PARAM_ARM_R_A_03=-7
PARAM_ARM_R_A_04=3
PARAM_ARM_L_B_01=-1.9,-1.902,-1.902,-1.901,-1.901,-1.9,-1.899,-1.898,-1.897,-1.896,-1.894,-1.893,-1.891,-1.889,-1.887,-1.885,-1.882,-1.88,-1.877,-1.875,-1.872,-1.869,-1.866,-1.862,-1.859,-1.855,-1.852,-1.848,-1.844,-1.84,-1.835,-1.831,-1.827,-1.822,-1.817,-1.813,-1.808,-1.803,-1.797,-1.792,-1.787,-1.781,-1.776,-1.77,-1.764,-1.758,-1.752,-1.746,-1.74,-1.733,-1.727,-1.72,-1.714,-1.707,-1.7,-1.693,-1.686,-1.679,-1.672,-1.665,-1.657,-1.65,-1.642,-1.634,-1.627,-1.619,-1.611,-1.603,-1.595,-1.587,-1.578,-1.57,-1.562,-1.553,-1.545,-1.536,-1.527,-1.519,-1.51,-1.501,-1.492,-1.483,-1.474,-1.465,-1.456,-1.447,-1.437,-1.428,-1.418,-1.409,-1.399,-1.39,-1.38,-1.371,-1.361,-1.351,-1.341,-1.331,-1.321,-1.312,-1.302,-1.291,-1.281,-1.271,-1.261,-1.251,-1.241,-1.231,-1.22,-1.21,-1.2,-1.189,-1.179,-1.168,-1.158,-1.147,-1.137,-1.126,-1.116,-1.105,-1.095,-1.084,-1.074,-1.063,-1.052,-1.042,-1.031,-1.02,-1.01,-0.999,-0.989,-0.978,-0.967,-0.956,-0.946,-0.935,-0.924,-0.914,-0.903,-0.892,-0.882,-0.871,-0.86,-0.85,-0.839,-0.828,-0.818,-0.807,-0.797,-0.786,-0.776,-0.765,-0.755,-0.744,-0.734,-0.723,-0.713,-0.703,-0.692,-0.682,-0.672,-0.661,-0.651,-0.641,-0.631,-0.621,-0.611,-0.601,-0.591,-0.581,-0.571,-0.561,-0.551,-0.541,-0.532,-0.522,-0.512,-0.503,-0.493,-0.484,-0.474,-0.465,-0.456,-0.446,-0.437,-0.428,-0.419,-0.41,-0.401,-0.392,-0.383,-0.375,-0.366,-0.357,-0.349,-0.34,-0.332,-0.324,-0.315,-0.307,-0.299,-0.291,-0.283,-0.275,-0.268,-0.26,-0.252,-0.245,-0.238,-0.23,-0.223,-0.216,-0.209,-0.202,-0.195,-0.188,-0.182,-0.175,-0.169,-0.162,-0.156,-0.15,-0.144,-0.138,-0.132,-0.126,-0.121,-0.115,-0.11,-0.105,-0.099,-0.094,-0.09,-0.085,-0.08,-0.075,-0.071,-0.067,-0.062,-0.058,-0.054,-0.051,-0.047,-0.043,-0.04,-0.037,-0.033,-0.03,-0.028,-0.025,-0.022,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_ARM_L_B_02=-2.69,-2.687,-2.687,-2.686,-2.685,-2.684,-2.683,-2.682,-2.68,-2.678,-2.676,-2.674,-2.672,-2.669,-2.666,-2.663,-2.659,-2.656,-2.652,-2.648,-2.644,-2.64,-2.636,-2.631,-2.626,-2.621,-2.616,-2.61,-2.605,-2.599,-2.593,-2.587,-2.581,-2.574,-2.568,-2.561,-2.554,-2.547,-2.539,-2.532,-2.524,-2.517,-2.509,-2.501,-2.492,-2.484,-2.475,-2.467,-2.458,-2.449,-2.44,-2.431,-2.421,-2.412,-2.402,-2.392,-2.382,-2.372,-2.362,-2.352,-2.341,-2.331,-2.32,-2.309,-2.298,-2.287,-2.276,-2.265,-2.253,-2.242,-2.23,-2.218,-2.206,-2.194,-2.182,-2.17,-2.158,-2.146,-2.133,-2.121,-2.108,-2.095,-2.083,-2.07,-2.057,-2.044,-2.031,-2.017,-2.004,-1.991,-1.977,-1.964,-1.95,-1.936,-1.923,-1.909,-1.895,-1.881,-1.867,-1.853,-1.839,-1.825,-1.81,-1.796,-1.782,-1.767,-1.753,-1.738,-1.724,-1.71,-1.695,-1.68,-1.665,-1.651,-1.636,-1.621,-1.606,-1.591,-1.577,-1.562,-1.547,-1.532,-1.517,-1.502,-1.487,-1.472,-1.457,-1.442,-1.427,-1.412,-1.397,-1.382,-1.366,-1.351,-1.336,-1.321,-1.306,-1.291,-1.276,-1.261,-1.246,-1.231,-1.215,-1.2,-1.186,-1.17,-1.155,-1.141,-1.126,-1.111,-1.096,-1.081,-1.066,-1.051,-1.037,-1.022,-1.007,-0.993,-0.978,-0.963,-0.949,-0.934,-0.92,-0.906,-0.891,-0.877,-0.863,-0.848,-0.834,-0.82,-0.806,-0.792,-0.779,-0.765,-0.751,-0.737,-0.724,-0.71,-0.697,-0.683,-0.67,-0.657,-0.644,-0.63,-0.618,-0.605,-0.592,-0.579,-0.567,-0.554,-0.542,-0.529,-0.517,-0.505,-0.493,-0.481,-0.469,-0.457,-0.446,-0.434,-0.423,-0.411,-0.4,-0.389,-0.378,-0.367,-0.357,-0.346,-0.336,-0.325,-0.315,-0.305,-0.295,-0.285,-0.276,-0.266,-0.257,-0.247,-0.238,-0.229,-0.22,-0.212,-0.203,-0.195,-0.187,-0.179,-0.171,-0.163,-0.155,-0.148,-0.14,-0.133,-0.126,-0.12,-0.113,-0.107,-0.1,-0.094,-0.088,-0.082,-0.077,-0.072,-0.066,-0.061,-0.056,-0.052,-0.047,-0.043,-0.039,-0.035,-0.031,-0.028,-0.024,-0.021,-0.019,-0.016,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_ARM_L_B_03=4.99,4.99,4.989,4.988,4.987,4.985,4.983,4.98,4.977,4.974,4.97,4.966,4.961,4.956,4.951,4.945,4.939,4.932,4.925,4.918,4.911,4.903,4.894,4.886,4.877,4.867,4.857,4.848,4.837,4.826,4.815,4.804,4.792,4.78,4.768,4.755,4.743,4.729,4.716,4.702,4.688,4.673,4.659,4.644,4.628,4.613,4.597,4.581,4.564,4.548,4.531,4.514,4.496,4.479,4.46,4.442,4.424,4.405,4.386,4.367,4.348,4.328,4.308,4.29,4.268,4.25,4.226,4.21,4.18,4.16,4.14,4.12,4.1,4.08,4.05,4.03,4.01,3.98,3.96,3.94,3.91,3.89,3.87,3.84,3.82,3.8,3.77,3.75,3.72,3.7,3.67,3.65,3.62,3.6,3.57,3.54,3.52,3.49,3.47,3.44,3.41,3.39,3.36,3.34,3.31,3.28,3.26,3.23,3.2,3.17,3.15,3.12,3.09,3.07,3.04,3.01,2.98,2.96,2.93,2.9,2.87,2.84,2.82,2.79,2.76,2.73,2.71,2.68,2.65,2.62,2.59,2.57,2.54,2.51,2.48,2.45,2.42,2.4,2.37,2.34,2.31,2.29,2.26,2.23,2.2,2.17,2.15,2.12,2.09,2.06,2.04,2.01,1.98,1.95,1.92,1.9,1.87,1.84,1.82,1.79,1.76,1.73,1.71,1.68,1.65,1.63,1.6,1.58,1.55,1.52,1.5,1.47,1.45,1.42,1.39,1.37,1.34,1.32,1.29,1.27,1.24,1.22,1.2,1.17,1.15,1.12,1.1,1.08,1.05,1.03,1.01,0.98,0.96,0.94,0.92,0.89,0.87,0.85,0.83,0.81,0.78,0.764,0.74,0.72,0.702,0.682,0.662,0.643,0.623,0.604,0.585,0.566,0.548,0.53,0.512,0.494,0.477,0.459,0.443,0.426,0.409,0.393,0.377,0.362,0.347,0.332,0.317,0.302,0.288,0.275,0.261,0.248,0.235,0.222,0.21,0.198,0.186,0.175,0.164,0.153,0.143,0.133,0.123,0.114,0.105,0.096,0.088,0.08,0.072,0.065,0.058,0.052,0.045,0.04,0.034,0.029,0.025,0.021,0.017,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0
PARAM_ARM_L_C_01=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.023,0.029,0.035,0.041,0.048,0.056,0.064,0.072,0.081,0.091,0.101,0.112,0.123,0.135,0.147,0.16,0.173,0.186,0.2,0.215,0.23,0.245,0.261,0.278,0.294,0.312,0.329,0.347,0.366,0.385,0.404,0.424,0.445,0.47,0.49,0.51,0.53,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.72,0.74,0.77,0.79,0.82,0.85,0.87,0.9,0.93,0.96,0.99,1.01,1.04,1.07,1.1,1.13,1.16,1.19,1.22,1.25,1.28,1.32,1.35,1.38,1.41,1.44,1.48,1.51,1.54,1.58,1.61,1.64,1.68,1.71,1.74,1.78,1.81,1.85,1.89,1.92,1.96,1.99,2.03,2.06,2.1,2.14,2.17,2.21,2.25,2.28,2.32,2.36,2.4,2.43,2.47,2.51,2.55,2.59,2.62,2.66,2.7,2.74,2.78,2.82,2.85,2.89,2.93,2.97,3.01,3.05,3.09,3.13,3.17,3.21,3.24,3.28,3.32,3.36,3.4,3.44,3.48,3.52,3.56,3.6,3.64,3.68,3.72,3.76,3.79,3.83,3.87,3.91,3.95,3.99,4.03,4.07,4.11,4.15,4.18,4.22,4.26,4.3,4.34,4.38,4.41,4.45,4.49,4.53,4.57,4.6,4.64,4.68,4.72,4.75,4.79,4.83,4.86,4.9,4.94,4.97,5.01,5.04,5.08,5.11,5.15,5.19,5.22,5.26,5.29,5.32,5.36,5.39,5.42,5.46,5.49,5.52,5.56,5.59,5.62,5.65,5.68,5.72,5.75,5.78,5.81,5.84,5.87,5.9,5.93,5.96,5.99,6.01,6.04,6.07,6.1,6.13,6.15,6.18,6.21,6.23,6.26,6.28,6.31,6.33,6.36,6.38,6.4,6.43,6.45,6.47,6.49,6.51,6.53,6.56,6.576,6.596,6.615,6.634,6.653,6.671,6.688,6.706,6.722,6.739,6.755,6.77,6.785,6.8,6.814,6.827,6.84,6.853,6.865,6.877,6.888,6.899,6.909,6.919,6.928,6.936,6.944,6.952,6.959,6.965,6.971,6.977,6.982,6.986,6.99,6.993,6.995,6.997,6.999,7
PARAM_ARM_L_C_02=0,0,0.002,0.004,0.007,0.011,0.016,0.022,0.029,0.037,0.045,0.054,0.065,0.076,0.088,0.1,0.114,0.128,0.143,0.159,0.176,0.194,0.212,0.231,0.251,0.27,0.29,0.31,0.34,0.36,0.39,0.41,0.44,0.46,0.49,0.52,0.55,0.57,0.61,0.64,0.67,0.7,0.73,0.76,0.8,0.83,0.87,0.9,0.94,0.98,1.01,1.05,1.09,1.13,1.17,1.21,1.25,1.29,1.33,1.37,1.42,1.46,1.5,1.55,1.59,1.64,1.68,1.73,1.78,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.22,2.27,2.32,2.37,2.42,2.48,2.53,2.58,2.63,2.69,2.74,2.8,2.85,2.91,2.96,3.02,3.07,3.13,3.19,3.24,3.3,3.36,3.42,3.47,3.53,3.59,3.65,3.71,3.77,3.82,3.88,3.94,4,4.06,4.12,4.18,4.24,4.3,4.36,4.42,4.49,4.55,4.61,4.67,4.73,4.79,4.85,4.91,4.98,5.04,5.1,5.16,5.22,5.28,5.34,5.41,5.47,5.53,5.59,5.66,5.72,5.78,5.84,5.9,5.96,6.02,6.09,6.15,6.21,6.27,6.33,6.39,6.45,6.51,6.58,6.64,6.7,6.76,6.82,6.88,6.94,7,7.06,7.12,7.18,7.23,7.29,7.35,7.41,7.47,7.53,7.58,7.64,7.7,7.76,7.81,7.87,7.93,7.98,8.04,8.09,8.15,8.2,8.26,8.31,8.37,8.42,8.47,8.52,8.58,8.63,8.68,8.73,8.78,8.83,8.88,8.93,8.98,9.03,9.08,9.13,9.18,9.22,9.27,9.32,9.36,9.41,9.45,9.5,9.54,9.58,9.63,9.67,9.71,9.75,9.79,9.83,9.87,9.91,9.95,9.99,10.02,10.06,10.1,10.13,10.17,10.2,10.24,10.27,10.3,10.33,10.36,10.39,10.43,10.45,10.48,10.51,10.54,10.56,10.59,10.61,10.64,10.66,10.69,10.71,10.73,10.75,10.769,10.788,10.806,10.824,10.841,10.857,10.872,10.886,10.9,10.912,10.924,10.935,10.946,10.955,10.963,10.971,10.978,10.984,10.989,10.993,10.996,10.998,11
PARAM_ARM_L_C_03=0,0,0.002,0.005,0.008,0.012,0.018,0.024,0.032,0.04,0.049,0.059,0.07,0.083,0.095,0.109,0.124,0.14,0.156,0.174,0.192,0.211,0.231,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.42,0.45,0.48,0.5,0.53,0.56,0.6,0.63,0.66,0.69,0.73,0.76,0.8,0.83,0.87,0.91,0.95,0.98,1.02,1.06,1.1,1.15,1.19,1.23,1.27,1.32,1.36,1.41,1.45,1.5,1.55,1.59,1.64,1.69,1.74,1.79,1.84,1.89,1.94,1.99,2.04,2.09,2.15,2.2,2.25,2.31,2.36,2.42,2.47,2.53,2.59,2.64,2.7,2.76,2.82,2.87,2.93,2.99,3.05,3.11,3.17,3.23,3.29,3.35,3.41,3.48,3.54,3.6,3.66,3.73,3.79,3.85,3.92,3.98,4.04,4.11,4.17,4.24,4.3,4.37,4.43,4.5,4.56,4.63,4.7,4.76,4.83,4.89,4.96,5.03,5.09,5.16,5.23,5.29,5.36,5.43,5.5,5.56,5.63,5.7,5.76,5.83,5.9,5.97,6.03,6.1,6.17,6.24,6.3,6.37,6.44,6.5,6.57,6.64,6.71,6.77,6.84,6.91,6.97,7.04,7.11,7.17,7.24,7.3,7.37,7.44,7.5,7.57,7.63,7.7,7.76,7.83,7.89,7.96,8.02,8.08,8.15,8.21,8.27,8.34,8.4,8.46,8.52,8.59,8.65,8.71,8.77,8.83,8.89,8.95,9.01,9.07,9.13,9.18,9.24,9.3,9.36,9.41,9.47,9.53,9.58,9.64,9.69,9.75,9.8,9.85,9.91,9.96,10.01,10.06,10.11,10.16,10.21,10.26,10.31,10.36,10.41,10.45,10.5,10.55,10.59,10.64,10.68,10.73,10.77,10.81,10.85,10.9,10.94,10.98,11.02,11.05,11.09,11.13,11.17,11.2,11.24,11.27,11.31,11.34,11.37,11.4,11.44,11.47,11.5,11.52,11.55,11.58,11.61,11.63,11.66,11.68,11.7,11.73,11.75,11.77,11.789,11.808,11.826,11.844,11.86,11.876,11.891,11.905,11.917,11.93,11.941,11.951,11.96,11.968,11.976,11.982,11.988,11.992,11.995,11.998,12
PARAM_ARM_R_C_01=0,0,0.002,0.003,0.006,0.009,0.013,0.018,0.024,0.03,0.037,0.045,0.053,0.062,0.072,0.082,0.093,0.105,0.117,0.13,0.144,0.158,0.173,0.189,0.205,0.222,0.24,0.258,0.276,0.296,0.315,0.336,0.36,0.38,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.63,0.65,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.89,0.92,0.96,0.99,1.02,1.06,1.09,1.12,1.16,1.19,1.23,1.27,1.3,1.34,1.38,1.42,1.45,1.49,1.53,1.57,1.61,1.65,1.69,1.73,1.77,1.81,1.86,1.9,1.94,1.98,2.03,2.07,2.11,2.16,2.2,2.24,2.29,2.33,2.38,2.42,2.47,2.52,2.56,2.61,2.65,2.7,2.75,2.79,2.84,2.89,2.94,2.98,3.03,3.08,3.13,3.18,3.23,3.27,3.32,3.37,3.42,3.47,3.52,3.57,3.62,3.67,3.72,3.77,3.82,3.87,3.92,3.97,4.02,4.07,4.12,4.17,4.22,4.27,4.32,4.37,4.42,4.47,4.53,4.58,4.63,4.68,4.73,4.78,4.83,4.88,4.93,4.98,5.03,5.08,5.13,5.18,5.23,5.28,5.33,5.38,5.43,5.48,5.53,5.58,5.63,5.68,5.73,5.77,5.82,5.87,5.92,5.97,6.02,6.06,6.11,6.16,6.21,6.25,6.3,6.35,6.39,6.44,6.48,6.53,6.58,6.62,6.67,6.71,6.76,6.8,6.84,6.89,6.93,6.97,7.02,7.06,7.1,7.14,7.19,7.23,7.27,7.31,7.35,7.39,7.43,7.47,7.51,7.55,7.58,7.62,7.66,7.7,7.73,7.77,7.81,7.84,7.88,7.91,7.94,7.98,8.01,8.04,8.08,8.11,8.14,8.17,8.2,8.23,8.26,8.29,8.32,8.35,8.37,8.4,8.43,8.45,8.48,8.5,8.53,8.55,8.58,8.6,8.62,8.64,8.66,8.685,8.704,8.724,8.742,8.76,8.778,8.795,8.811,8.827,8.842,8.856,8.87,8.883,8.895,8.907,8.918,8.928,8.938,8.947,8.955,8.963,8.97,8.976,8.982,8.987,8.991,8.994,8.997,8.998,9
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0,0.001,0.003,0.007,0.013,0.02,0.028,0.039,0.05,0.063,0.078,0.094,0.112,0.131,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.33,0.37,0.4,0.43,0.47,0.51,0.54,0.58,0.62,0.67,0.71,0.75,0.8,0.85,0.89,0.94,0.99,1.05,1.1,1.15,1.21,1.26,1.32,1.38,1.44,1.5,1.56,1.62,1.69,1.75,1.82,1.88,1.95,2.02,2.09,2.16,2.23,2.3,2.37,2.45,2.52,2.6,2.67,2.75,2.83,2.91,2.99,3.07,3.15,3.23,3.32,3.4,3.48,3.57,3.65,3.74,3.83,3.92,4.01,4.09,4.18,4.28,4.37,4.46,4.55,4.64,4.74,4.83,4.93,5.02,5.12,5.21,5.31,5.41,5.51,5.6,5.7,5.8,5.9,6,6.1,6.2,6.3,6.4,6.5,6.61,6.71,6.81,6.91,7.02,7.12,7.23,7.33,7.43,7.54,7.64,7.75,7.85,7.96,8.06,8.17,8.27,8.38,8.49,8.59,8.7,8.81,8.91,9.02,9.13,9.23,9.34,9.45,9.55,9.66,9.77,9.87,9.98,10.09,10.19,10.3,10.41,10.51,10.62,10.73,10.83,10.94,11.04,11.15,11.25,11.36,11.46,11.57,11.67,11.77,11.88,11.98,12.09,12.19,12.29,12.39,12.5,12.6,12.7,12.8,12.9,13,13.1,13.2,13.3,13.4,13.49,13.59,13.69,13.79,13.88,13.98,14.07,14.17,14.26,14.36,14.45,14.54,14.63,14.72,14.82,14.91,14.99,15.08,15.17,15.26,15.35,15.43,15.52,15.6,15.68,15.77,15.85,15.93,16.01,16.09,16.17,16.25,16.33,16.4,16.48,16.55,16.63,16.7,16.77,16.84,16.91,16.98,17.05,17.12,17.18,17.25,17.31,17.38,17.44,17.5,17.56,17.62,17.68,17.74,17.79,17.85,17.9,17.95,18.01,18.06,18.11,18.15,18.2,18.25,18.29,18.33,18.38,18.42,18.46,18.49,18.53,18.57,18.6,18.63,18.67,18.7,18.73,18.75,18.78,18.8,18.83,18.85,18.87,18.888,18.906,18.922,18.937,18.95,18.961,18.972,18.98,18.987,18.993,18.997,18.999
PARAM_ARM_L_D_01=4,4.001,4.002,4.005,4.009,4.015,4.021,4.028,4.037,4.047,4.058,4.069,4.082,4.096,4.111,4.127,4.145,4.163,4.182,4.203,4.22,4.25,4.27,4.29,4.32,4.35,4.37,4.4,4.43,4.46,4.49,4.52,4.56,4.59,4.62,4.66,4.69,4.73,4.77,4.81,4.85,4.89,4.93,4.97,5.02,5.06,5.1,5.15,5.2,5.24,5.29,5.34,5.39,5.44,5.49,5.54,5.59,5.64,5.69,5.75,5.8,5.86,5.91,5.97,6.03,6.09,6.14,6.2,6.26,6.32,6.38,6.44,6.5,6.57,6.63,6.69,6.76,6.82,6.89,6.95,7.02,7.08,7.15,7.22,7.28,7.35,7.42,7.49,7.56,7.63,7.7,7.77,7.84,7.91,7.98,8.06,8.13,8.2,8.27,8.35,8.42,8.49,8.57,8.64,8.72,8.79,8.87,8.94,9.02,9.09,9.17,9.25,9.32,9.4,9.48,9.55,9.63,9.71,9.79,9.86,9.94,10.02,10.1,10.18,10.25,10.33,10.41,10.49,10.57,10.65,10.72,10.8,10.88,10.96,11.04,11.12,11.2,11.28,11.35,11.43,11.51,11.59,11.67,11.75,11.82,11.9,11.98,12.06,12.14,12.21,12.29,12.37,12.45,12.52,12.6,12.68,12.75,12.83,12.91,12.98,13.06,13.13,13.21,13.28,13.36,13.43,13.51,13.58,13.65,13.73,13.8,13.87,13.94,14.02,14.09,14.16,14.23,14.3,14.37,14.44,14.51,14.58,14.65,14.72,14.78,14.85,14.92,14.98,15.05,15.11,15.18,15.24,15.31,15.37,15.43,15.5,15.56,15.62,15.68,15.74,15.8,15.86,15.91,15.97,16.03,16.09,16.14,16.2,16.25,16.31,16.36,16.41,16.46,16.51,16.56,16.61,16.66,16.71,16.76,16.8,16.85,16.9,16.94,16.98,17.03,17.07,17.11,17.15,17.19,17.23,17.27,17.31,17.34,17.38,17.41,17.44,17.48,17.51,17.54,17.57,17.6,17.63,17.65,17.68,17.71,17.73,17.75,17.78,17.8,17.818,17.837,17.855,17.873,17.889,17.904,17.918,17.931,17.942,17.953,17.963,17.972,17.979,17.985,17.991,17.995,17.998,17.999
PARAM_ARM_L_D_02=-1,-0.999,-0.998,-0.995,-0.991,-0.986,-0.981,-0.974,-0.966,-0.957,-0.947,-0.936,-0.924,-0.91,-0.897,-0.882,-0.865,-0.849,-0.831,-0.812,-0.792,-0.77,-0.75,-0.73,-0.7,-0.68,-0.65,-0.63,-0.6,-0.57,-0.54,-0.52,-0.48,-0.45,-0.42,-0.39,-0.35,-0.32,-0.28,-0.25,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.02,0.07,0.11,0.15,0.2,0.24,0.29,0.33,0.38,0.43,0.48,0.52,0.57,0.62,0.67,0.73,0.78,0.83,0.88,0.94,0.99,1.04,1.1,1.16,1.21,1.27,1.33,1.38,1.44,1.5,1.56,1.62,1.68,1.74,1.8,1.86,1.93,1.99,2.05,2.11,2.18,2.24,2.31,2.37,2.44,2.5,2.57,2.63,2.7,2.77,2.83,2.9,2.97,3.04,3.1,3.17,3.24,3.31,3.38,3.45,3.52,3.59,3.66,3.73,3.8,3.87,3.94,4.01,4.09,4.16,4.23,4.3,4.37,4.44,4.52,4.59,4.66,4.74,4.81,4.88,4.95,5.03,5.1,5.17,5.24,5.32,5.39,5.46,5.54,5.61,5.68,5.76,5.83,5.9,5.97,6.05,6.12,6.19,6.26,6.34,6.41,6.48,6.56,6.63,6.7,6.77,6.84,6.91,6.99,7.06,7.13,7.2,7.27,7.34,7.41,7.48,7.55,7.62,7.69,7.76,7.83,7.9,7.96,8.03,8.1,8.17,8.23,8.3,8.37,8.43,8.5,8.56,8.63,8.69,8.76,8.82,8.89,8.95,9.01,9.07,9.14,9.2,9.26,9.32,9.38,9.44,9.5,9.56,9.62,9.67,9.73,9.79,9.84,9.9,9.96,10.01,10.06,10.12,10.17,10.22,10.27,10.33,10.38,10.43,10.48,10.52,10.57,10.62,10.67,10.71,10.76,10.8,10.85,10.89,10.93,10.98,11.02,11.06,11.1,11.14,11.17,11.21,11.25,11.28,11.32,11.35,11.39,11.42,11.45,11.48,11.52,11.54,11.57,11.6,11.63,11.65,11.68,11.7,11.73,11.75,11.77,11.79,11.812,11.831,11.849,11.865,11.882,11.897,11.91,11.924,11.936,11.947,11.957,11.966,11.974,11.981,11.986,11.991,11.995,11.998,11.999
PARAM_ARM_L_D_03=0,0,0.002,0.004,0.007,0.011,0.016,0.022,0.029,0.037,0.045,0.054,0.065,0.076,0.088,0.1,0.114,0.128,0.143,0.159,0.176,0.194,0.212,0.231,0.251,0.27,0.29,0.31,0.34,0.36,0.39,0.41,0.44,0.46,0.49,0.52,0.55,0.57,0.61,0.64,0.67,0.7,0.73,0.76,0.8,0.83,0.87,0.9,0.94,0.98,1.01,1.05,1.09,1.13,1.17,1.21,1.25,1.29,1.33,1.37,1.42,1.46,1.5,1.55,1.59,1.64,1.68,1.73,1.78,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.22,2.27,2.32,2.37,2.42,2.48,2.53,2.58,2.63,2.69,2.74,2.8,2.85,2.91,2.96,3.02,3.07,3.13,3.19,3.24,3.3,3.36,3.42,3.47,3.53,3.59,3.65,3.71,3.77,3.82,3.88,3.94,4,4.06,4.12,4.18,4.24,4.3,4.36,4.42,4.49,4.55,4.61,4.67,4.73,4.79,4.85,4.91,4.98,5.04,5.1,5.16,5.22,5.28,5.34,5.41,5.47,5.53,5.59,5.66,5.72,5.78,5.84,5.9,5.96,6.02,6.09,6.15,6.21,6.27,6.33,6.39,6.45,6.51,6.58,6.64,6.7,6.76,6.82,6.88,6.94,7,7.06,7.12,7.18,7.23,7.29,7.35,7.41,7.47,7.53,7.58,7.64,7.7,7.76,7.81,7.87,7.93,7.98,8.04,8.09,8.15,8.2,8.26,8.31,8.37,8.42,8.47,8.52,8.58,8.63,8.68,8.73,8.78,8.83,8.88,8.93,8.98,9.03,9.08,9.13,9.18,9.22,9.27,9.32,9.36,9.41,9.45,9.5,9.54,9.58,9.63,9.67,9.71,9.75,9.79,9.83,9.87,9.91,9.95,9.99,10.02,10.06,10.1,10.13,10.17,10.2,10.24,10.27,10.3,10.33,10.36,10.39,10.43,10.45,10.48,10.51,10.54,10.56,10.59,10.61,10.64,10.66,10.69,10.71,10.73,10.75,10.769,10.788,10.806,10.824,10.841,10.857,10.872,10.886,10.9,10.912,10.924,10.935,10.946,10.955,10.963,10.971,10.978,10.984,10.989,10.993,10.996,10.998,11
PARAM_ARM_R_D_01=4,4.001,4.003,4.006,4.01,4.016,4.022,4.03,4.04,4.05,4.062,4.074,4.088,4.103,4.119,4.137,4.155,4.175,4.2,4.22,4.24,4.26,4.29,4.31,4.34,4.37,4.4,4.43,4.46,4.49,4.53,4.56,4.59,4.63,4.67,4.71,4.74,4.78,4.83,4.87,4.91,4.95,5,5.04,5.09,5.13,5.18,5.23,5.28,5.33,5.38,5.43,5.49,5.54,5.59,5.65,5.7,5.76,5.82,5.87,5.93,5.99,6.05,6.11,6.17,6.23,6.3,6.36,6.42,6.49,6.55,6.62,6.68,6.75,6.82,6.89,6.95,7.02,7.09,7.16,7.23,7.3,7.38,7.45,7.52,7.59,7.67,7.74,7.81,7.89,7.96,8.04,8.12,8.19,8.27,8.35,8.42,8.5,8.58,8.66,8.74,8.82,8.89,8.97,9.05,9.13,9.21,9.3,9.38,9.46,9.54,9.62,9.7,9.79,9.87,9.95,10.03,10.12,10.2,10.28,10.37,10.45,10.53,10.62,10.7,10.78,10.87,10.95,11.04,11.12,11.2,11.29,11.37,11.46,11.54,11.63,11.71,11.8,11.88,11.96,12.05,12.13,12.22,12.3,12.38,12.47,12.55,12.63,12.72,12.8,12.88,12.97,13.05,13.13,13.21,13.3,13.38,13.46,13.54,13.62,13.7,13.79,13.87,13.95,14.03,14.11,14.18,14.26,14.34,14.42,14.5,14.58,14.65,14.73,14.81,14.88,14.96,15.04,15.11,15.19,15.26,15.33,15.41,15.48,15.55,15.62,15.7,15.77,15.84,15.91,15.98,16.05,16.11,16.18,16.25,16.32,16.38,16.45,16.51,16.58,16.64,16.7,16.77,16.83,16.89,16.95,17.01,17.07,17.13,17.18,17.24,17.3,17.35,17.41,17.46,17.51,17.57,17.62,17.67,17.72,17.77,17.82,17.87,17.91,17.96,18,18.05,18.09,18.13,18.17,18.22,18.26,18.29,18.33,18.37,18.41,18.44,18.47,18.51,18.54,18.57,18.6,18.63,18.66,18.69,18.71,18.74,18.76,18.78,18.8,18.83,18.845,18.863,18.881,18.897,18.912,18.926,18.938,18.95,18.96,18.97,18.978,18.984,18.99,18.994,18.997,18.999
PARAM_ARM_R_D_02=-1,-0.999,-0.997,-0.994,-0.989,-0.983,-0.976,-0.968,-0.958,-0.947,-0.934,-0.921,-0.906,-0.89,-0.873,-0.854,-0.834,-0.81,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.64,-0.61,-0.57,-0.54,-0.51,-0.47,-0.44,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.16,-0.12,-0.08,-0.03,0.02,0.06,0.11,0.16,0.21,0.26,0.31,0.37,0.42,0.47,0.53,0.58,0.64,0.7,0.76,0.82,0.88,0.94,1,1.06,1.12,1.19,1.25,1.32,1.38,1.45,1.52,1.59,1.65,1.72,1.79,1.86,1.93,2.01,2.08,2.15,2.22,2.3,2.37,2.45,2.52,2.6,2.68,2.75,2.83,2.91,2.99,3.07,3.15,3.23,3.31,3.39,3.47,3.55,3.64,3.72,3.8,3.88,3.97,4.05,4.14,4.22,4.31,4.39,4.48,4.56,4.65,4.74,4.82,4.91,5,5.08,5.17,5.26,5.35,5.44,5.53,5.61,5.7,5.79,5.88,5.97,6.06,6.15,6.24,6.33,6.42,6.51,6.6,6.69,6.77,6.87,6.95,7.05,7.13,7.23,7.31,7.4,7.49,7.58,7.67,7.76,7.85,7.94,8.03,8.12,8.21,8.3,8.39,8.47,8.56,8.65,8.74,8.83,8.92,9,9.09,9.18,9.26,9.35,9.44,9.52,9.61,9.69,9.78,9.86,9.95,10.03,10.12,10.2,10.28,10.36,10.45,10.53,10.61,10.69,10.77,10.85,10.93,11.01,11.09,11.17,11.25,11.32,11.4,11.48,11.55,11.63,11.7,11.78,11.85,11.92,11.99,12.07,12.14,12.21,12.28,12.35,12.41,12.48,12.55,12.62,12.68,12.75,12.81,12.88,12.94,13,13.06,13.12,13.18,13.24,13.3,13.36,13.42,13.47,13.53,13.58,13.63,13.69,13.74,13.79,13.84,13.89,13.94,13.98,14.03,14.08,14.12,14.16,14.21,14.25,14.29,14.33,14.37,14.4,14.44,14.47,14.51,14.54,14.57,14.61,14.64,14.66,14.69,14.72,14.74,14.77,14.79,14.81,14.83,14.854,14.873,14.89,14.906,14.921,14.934,14.947,14.958,14.968,14.976,14.983,14.989,14.994,14.997,14.999
PARAM_ARM_R_D_03=0,0,0.002,0.004,0.007,0.011,0.016,0.022,0.029,0.037,0.045,0.054,0.065,0.076,0.088,0.1,0.114,0.128,0.143,0.159,0.176,0.194,0.212,0.231,0.251,0.27,0.29,0.31,0.34,0.36,0.39,0.41,0.44,0.46,0.49,0.52,0.55,0.57,0.61,0.64,0.67,0.7,0.73,0.76,0.8,0.83,0.87,0.9,0.94,0.98,1.01,1.05,1.09,1.13,1.17,1.21,1.25,1.29,1.33,1.37,1.42,1.46,1.5,1.55,1.59,1.64,1.68,1.73,1.78,1.82,1.87,1.92,1.97,2.02,2.07,2.12,2.17,2.22,2.27,2.32,2.37,2.42,2.48,2.53,2.58,2.63,2.69,2.74,2.8,2.85,2.91,2.96,3.02,3.07,3.13,3.19,3.24,3.3,3.36,3.42,3.47,3.53,3.59,3.65,3.71,3.77,3.82,3.88,3.94,4,4.06,4.12,4.18,4.24,4.3,4.36,4.42,4.49,4.55,4.61,4.67,4.73,4.79,4.85,4.91,4.98,5.04,5.1,5.16,5.22,5.28,5.34,5.41,5.47,5.53,5.59,5.66,5.72,5.78,5.84,5.9,5.96,6.02,6.09,6.15,6.21,6.27,6.33,6.39,6.45,6.51,6.58,6.64,6.7,6.76,6.82,6.88,6.94,7,7.06,7.12,7.18,7.23,7.29,7.35,7.41,7.47,7.53,7.58,7.64,7.7,7.76,7.81,7.87,7.93,7.98,8.04,8.09,8.15,8.2,8.26,8.31,8.37,8.42,8.47,8.52,8.58,8.63,8.68,8.73,8.78,8.83,8.88,8.93,8.98,9.03,9.08,9.13,9.18,9.22,9.27,9.32,9.36,9.41,9.45,9.5,9.54,9.58,9.63,9.67,9.71,9.75,9.79,9.83,9.87,9.91,9.95,9.99,10.02,10.06,10.1,10.13,10.17,10.2,10.24,10.27,10.3,10.33,10.36,10.39,10.43,10.45,10.48,10.51,10.54,10.56,10.59,10.61,10.64,10.66,10.69,10.71,10.73,10.75,10.769,10.788,10.806,10.824,10.841,10.857,10.872,10.886,10.9,10.912,10.924,10.935,10.946,10.955,10.963,10.971,10.978,10.984,10.989,10.993,10.996,10.998,11
PARAM_ARM_R_E_01=-3,-3,-2.999,-2.997,-2.995,-2.993,-2.99,-2.986,-2.982,-2.977,-2.971,-2.965,-2.959,-2.952,-2.944,-2.936,-2.928,-2.919,-2.909,-2.899,-2.888,-2.877,-2.865,-2.853,-2.84,-2.827,-2.814,-2.8,-2.785,-2.77,-2.755,-2.739,-2.722,-2.706,-2.688,-2.671,-2.653,-2.634,-2.615,-2.596,-2.576,-2.555,-2.53,-2.51,-2.49,-2.47,-2.45,-2.43,-2.4,-2.38,-2.36,-2.33,-2.31,-2.28,-2.26,-2.23,-2.21,-2.18,-2.15,-2.13,-2.1,-2.07,-2.04,-2.01,-1.99,-1.96,-1.93,-1.9,-1.87,-1.84,-1.81,-1.78,-1.75,-1.72,-1.68,-1.65,-1.62,-1.59,-1.56,-1.52,-1.49,-1.46,-1.42,-1.39,-1.36,-1.32,-1.29,-1.26,-1.22,-1.19,-1.15,-1.11,-1.08,-1.04,-1.01,-0.97,-0.94,-0.9,-0.86,-0.83,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.57,-0.53,-0.49,-0.45,-0.41,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.6,0.64,0.68,0.72,0.76,0.79,0.83,0.87,0.91,0.95,0.99,1.03,1.07,1.11,1.15,1.18,1.22,1.26,1.3,1.34,1.38,1.41,1.45,1.49,1.53,1.57,1.6,1.64,1.68,1.72,1.75,1.79,1.83,1.86,1.9,1.94,1.97,2.01,2.04,2.08,2.11,2.15,2.19,2.22,2.26,2.29,2.32,2.36,2.39,2.42,2.46,2.49,2.52,2.56,2.59,2.62,2.65,2.68,2.72,2.75,2.78,2.81,2.84,2.87,2.9,2.93,2.96,2.99,3.01,3.04,3.07,3.1,3.13,3.15,3.18,3.21,3.23,3.26,3.28,3.31,3.33,3.36,3.38,3.4,3.43,3.45,3.47,3.49,3.51,3.53,3.56,3.576,3.596,3.615,3.634,3.653,3.671,3.688,3.706,3.722,3.739,3.755,3.77,3.785,3.8,3.814,3.827,3.84,3.853,3.865,3.877,3.888,3.899,3.909,3.919,3.928,3.936,3.944,3.952,3.959,3.965,3.971,3.977,3.982,3.986,3.99,3.993,3.995,3.997,3.999,4
PARAM_ARM_R_E_02=6.56,6.562,6.561,6.56,6.558,6.555,6.552,6.549,6.545,6.54,6.535,6.53,6.524,6.517,6.51,6.502,6.494,6.486,6.477,6.467,6.457,6.447,6.436,6.425,6.413,6.4,6.387,6.374,6.361,6.347,6.332,6.317,6.302,6.286,6.27,6.253,6.236,6.219,6.201,6.183,6.165,6.145,6.126,6.106,6.086,6.07,6.04,6.02,6,5.98,5.96,5.94,5.91,5.89,5.87,5.84,5.82,5.79,5.77,5.74,5.72,5.69,5.67,5.64,5.61,5.58,5.56,5.53,5.5,5.47,5.45,5.42,5.39,5.36,5.33,5.3,5.27,5.24,5.21,5.18,5.15,5.12,5.09,5.05,5.02,4.99,4.96,4.93,4.89,4.86,4.83,4.79,4.76,4.73,4.69,4.66,4.63,4.59,4.56,4.52,4.49,4.46,4.42,4.39,4.35,4.32,4.28,4.25,4.21,4.17,4.14,4.1,4.07,4.03,3.99,3.96,3.92,3.89,3.85,3.81,3.78,3.74,3.7,3.67,3.63,3.59,3.56,3.52,3.48,3.45,3.41,3.37,3.34,3.3,3.26,3.23,3.19,3.15,3.12,3.08,3.04,3.01,2.97,2.93,2.89,2.86,2.82,2.79,2.75,2.71,2.68,2.64,2.6,2.57,2.53,2.5,2.46,2.42,2.39,2.35,2.32,2.28,2.25,2.21,2.18,2.14,2.11,2.07,2.04,2,1.97,1.94,1.9,1.87,1.83,1.8,1.77,1.73,1.7,1.67,1.64,1.6,1.57,1.54,1.51,1.48,1.45,1.41,1.38,1.35,1.32,1.29,1.26,1.23,1.2,1.17,1.15,1.12,1.09,1.06,1.03,1,0.98,0.95,0.92,0.9,0.87,0.85,0.82,0.79,0.77,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.56,0.54,0.52,0.5,0.48,0.456,0.436,0.417,0.398,0.379,0.361,0.343,0.326,0.309,0.292,0.276,0.26,0.245,0.23,0.216,0.201,0.188,0.175,0.162,0.15,0.138,0.126,0.115,0.105,0.095,0.085,0.076,0.068,0.06,0.052,0.045,0.039,0.032,0.027,0.022,0.017,0.013,0.01,0.007,0.004,0.002,0.001,0
PARAM_ARM_R_E_03=-7,-7,-6.999,-6.997,-6.995,-6.993,-6.99,-6.986,-6.982,-6.977,-6.971,-6.965,-6.959,-6.952,-6.944,-6.936,-6.928,-6.919,-6.909,-6.899,-6.888,-6.877,-6.865,-6.853,-6.84,-6.827,-6.814,-6.8,-6.785,-6.77,-6.755,-6.739,-6.722,-6.706,-6.688,-6.671,-6.653,-6.634,-6.615,-6.596,-6.576,-6.555,-6.53,-6.51,-6.49,-6.47,-6.45,-6.43,-6.4,-6.38,-6.36,-6.33,-6.31,-6.28,-6.26,-6.23,-6.21,-6.18,-6.15,-6.13,-6.1,-6.07,-6.04,-6.01,-5.99,-5.96,-5.93,-5.9,-5.87,-5.84,-5.81,-5.78,-5.75,-5.72,-5.68,-5.65,-5.62,-5.59,-5.56,-5.52,-5.49,-5.46,-5.42,-5.39,-5.36,-5.32,-5.29,-5.26,-5.22,-5.19,-5.15,-5.11,-5.08,-5.04,-5.01,-4.97,-4.94,-4.9,-4.86,-4.83,-4.79,-4.75,-4.72,-4.68,-4.64,-4.6,-4.57,-4.53,-4.49,-4.45,-4.41,-4.38,-4.34,-4.3,-4.26,-4.22,-4.18,-4.15,-4.11,-4.07,-4.03,-3.99,-3.95,-3.91,-3.87,-3.83,-3.79,-3.76,-3.72,-3.68,-3.64,-3.6,-3.56,-3.52,-3.48,-3.44,-3.4,-3.36,-3.32,-3.28,-3.24,-3.21,-3.17,-3.13,-3.09,-3.05,-3.01,-2.97,-2.93,-2.89,-2.85,-2.82,-2.78,-2.74,-2.7,-2.66,-2.62,-2.59,-2.55,-2.51,-2.47,-2.43,-2.4,-2.36,-2.32,-2.28,-2.25,-2.21,-2.17,-2.14,-2.1,-2.06,-2.03,-1.99,-1.96,-1.92,-1.89,-1.85,-1.81,-1.78,-1.74,-1.71,-1.68,-1.64,-1.61,-1.58,-1.54,-1.51,-1.48,-1.44,-1.41,-1.38,-1.35,-1.32,-1.28,-1.25,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.04,-1.01,-0.99,-0.96,-0.93,-0.9,-0.87,-0.85,-0.82,-0.79,-0.77,-0.74,-0.72,-0.69,-0.67,-0.64,-0.62,-0.6,-0.57,-0.55,-0.53,-0.51,-0.49,-0.47,-0.44,-0.424,-0.404,-0.385,-0.366,-0.347,-0.329,-0.312,-0.294,-0.278,-0.261,-0.245,-0.23,-0.215,-0.2,-0.186,-0.173,-0.16,-0.147,-0.135,-0.123,-0.112,-0.101,-0.091,-0.081,-0.072,-0.064,-0.056,-0.048,-0.041,-0.035,-0.029,-0.023,-0.018,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,0
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_LEG_L=0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.28,0.34,0.4,0.47,0.54,0.62,0.7,0.78,0.87,0.95,1.04,1.14,1.23,1.32,1.42,1.51,1.61,1.7,1.8,1.89,1.98,2.07,2.16,2.25,2.33,2.41,2.49,2.56,2.63,2.69,2.75,2.81,2.86,2.9,2.93,2.96,2.983,2.996,3,2.999,2.997,2.994,2.989,2.983,2.976,2.967,2.958,2.948,2.937,2.925,2.912,2.899,2.885,2.87,2.855,2.84,2.824,2.808,2.792,2.775,2.758,2.742,2.725,2.708,2.692,2.676,2.66,2.645,2.63,2.615,2.601,2.588,2.575,2.563,2.552,2.542,2.533,2.524,2.517,2.511,2.506,2.503,2.501,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.499,2.499,2.499,2.498,2.498,2.497,2.496,2.496,2.495,2.494,2.493,2.491,2.49,2.489,2.487,2.485,2.484,2.482,2.48,2.477,2.475,2.473,2.47,2.467,2.464,2.461,2.458,2.454,2.451,2.447,2.443,2.439,2.435,2.43,2.426,2.421,2.416,2.411,2.405,2.4,2.394,2.388,2.381,2.375,2.368,2.361,2.354,2.347,2.339,2.331,2.323,2.315,2.306,2.297,2.288,2.279,2.269,2.259,2.249,2.239,2.228,2.217,2.206,2.194,2.182,2.17,2.158,2.145,2.132,2.119,2.105,2.091,2.077,2.062,2.047,2.032,2.016,2,1.98,1.95,1.91,1.86,1.79,1.73,1.65,1.57,1.48,1.39,1.29,1.19,1.09,0.98,0.88,0.78,0.68,0.57,0.48,0.39,0.31,0.23,0.17,0.11,0.06,0.03,0.01
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.998,4.993,4.985,4.973,4.958,4.94,4.92,4.9,4.87,4.84,4.81,4.77,4.74,4.7,4.66,4.62,4.57,4.52,4.48,4.43,4.37,4.32,4.27,4.21,4.15,4.09,4.04,3.98,3.92,3.85,3.79,3.73,3.67,3.6,3.54,3.48,3.41,3.35,3.29,3.22,3.16,3.1,3.04,2.97,2.91,2.86,2.8,2.74,2.68,2.63,2.58,2.52,2.47,2.42,2.38,2.33,2.29,2.25,2.21,2.17,2.14,2.1,2.07,2.05,2.02,2,1.98,1.961,1.941,1.923,1.905,1.887,1.87,1.853,1.836,1.82,1.804,1.789,1.774,1.759,1.744,1.73,1.716,1.703,1.69,1.677,1.664,1.652,1.639,1.627,1.616,1.604,1.593,1.582,1.571,1.56,1.549,1.539,1.528,1.518,1.508,1.498,1.488,1.479,1.469,1.459,1.45,1.44,1.431,1.421,1.412,1.403,1.393,1.384,1.374,1.365,1.355,1.346,1.336,1.326,1.317,1.307,1.297,1.287,1.276,1.266,1.256,1.245,1.234,1.223,1.212,1.201,1.189,1.177,1.165,1.153,1.141,1.128,1.115,1.102,1.088,1.074,1.06,1.046,1.031,1.016,1,0.983,0.96,0.94,0.91,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0