# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RIBBON_DI=200
$fadeout:PARAM_RIBBON_DI=200
$fadein:PARAM_RIBBON_DI_C=200
$fadeout:PARAM_RIBBON_DI_C=200
$fadein:PARAM_COLLARA_DISPLAY=200
$fadeout:PARAM_COLLARA_DISPLAY=200
$fadein:PARAM_COLLARC_DISPLAY=200
$fadeout:PARAM_COLLARC_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.59,1.3,2.25,3.37,4.67,6.14,7.66,9.31,10.99,12.71,14.38,16.07,17.68,19.22,20.64,21.94,23.12,24.12,24.95,25.58,26,26.34,26.66,26.95,27.21,27.45,27.67,27.86,28.04,28.19,28.33,28.45,28.56,28.65,28.73,28.79,28.85,28.89,28.92,28.95,28.971,28.985,28.994,29,29.002,29.002,29.002,29.001,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ANGLE_Y=-16,-16,-16,-16,-16,-16,-15.71,-14.9,-13.68,-12.08,-10.21,-8.1,-5.83,-3.48,-1.04,1.42,3.82,6.15,8.37,10.4,12.27,13.87,15.18,16.15,16.78,17,16.61,15.5,13.75,11.45,8.76,5.65,2.26,-1.32,-5,-8.69,-12.31,-15.76,-18.96,-21.76,-24.19,-26.1,-27.4,-28,-28.22,-28.43,-28.62,-28.79,-28.94,-29.09,-29.22,-29.33,-29.44,-29.53,-29.61,-29.68,-29.74,-29.8,-29.84,-29.88,-29.91,-29.94,-29.956,-29.971,-29.982,-29.99,-29.996,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=2,2,2,2,2,2,1.87,1.52,0.96,0.23,-0.63,-1.62,-2.7,-3.84,-5,-6.16,-7.3,-8.38,-9.37,-10.23,-10.96,-11.52,-11.87,-12,-11.89,-11.6,-11.12,-10.48,-9.72,-8.86,-7.88,-6.87,-5.79,-4.69,-3.58,-2.51,-1.44,-0.44,0.51,1.36,2.12,2.77,3.29,3.68,3.92,4,3.996,3.984,3.966,3.94,3.91,3.87,3.83,3.79,3.74,3.69,3.64,3.59,3.53,3.48,3.43,3.37,3.32,3.27,3.23,3.18,3.14,3.11,3.08,3.05,3.03,3.013,3.003,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.029,0.038,0.049,0.06,0.072,0.085,0.098,0.111,0.124,0.138,0.151,0.165,0.178,0.191,0.205,0.217,0.229,0.241,0.252,0.263,0.273,0.283,0.293,0.302,0.311,0.319,0.327,0.335,0.343,0.35,0.357,0.364,0.37,0.376,0.382,0.388,0.394,0.399,0.404,0.409,0.413,0.417,0.421,0.425,0.429,0.432,0.435,0.438,0.441,0.443,0.445,0.447,0.449,0.451,0.453,0.454,0.455,0.456,0.457,0.458,0.459,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.048,-0.07,-0.11,-0.15,-0.2,-0.26,-0.32,-0.38,-0.44,-0.49,-0.54,-0.59,-0.62,-0.65,-0.664,-0.67,-0.669,-0.668,-0.665,-0.662,-0.657,-0.652,-0.645,-0.639,-0.631,-0.623,-0.614,-0.605,-0.596,-0.586,-0.576,-0.565,-0.555,-0.544,-0.533,-0.522,-0.511,-0.5,-0.488,-0.477,-0.467,-0.456,-0.447,-0.437,-0.429,-0.42,-0.412,-0.405,-0.398,-0.391,-0.385,-0.379,-0.373,-0.368,-0.364,-0.359,-0.355,-0.351,-0.348,-0.345,-0.342,-0.34,-0.338,-0.336,-0.334,-0.333,-0.332,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,3.995,3.98,3.96,3.92,3.88,3.83,3.77,3.7,3.62,3.54,3.44,3.34,3.23,3.12,3,2.88,2.79,2.7,2.64,2.59,2.55,2.52,2.505,2.5,2.55,2.69,2.9,3.19,3.53,3.91,4.32,4.75,5.19,5.64,6.06,6.46,6.83,7.16,7.45,7.68,7.86,7.96,8,8,7.998,7.997,7.994,7.991,7.987,7.983,7.979,7.974,7.969,7.964,7.958,7.953,7.947,7.942,7.936,7.931,7.926,7.921,7.917,7.913,7.909,7.906,7.903,7.902,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9,7.9
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.88,-0.56,-0.08,0.53,1.2,1.91,2.61,3.26,3.84,4.33,4.69,4.92,5,4.988,4.94,4.86,4.71,4.51,4.22,3.85,3.38,2.8,2.09,1.26,0.27,-0.83,-1.95,-3.12,-4.28,-5.38,-6.45,-7.43,-8.27,-8.99,-9.54,-9.88,-10,-9.997,-9.987,-9.972,-9.951,-9.93,-9.9,-9.86,-9.83,-9.79,-9.74,-9.7,-9.65,-9.6,-9.55,-9.51,-9.46,-9.41,-9.36,-9.32,-9.27,-9.23,-9.19,-9.15,-9.12,-9.09,-9.06,-9.04,-9.024,-9.011,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,3.9,3.63,3.23,2.73,2.17,1.57,0.99,0.45,-0.04,-0.44,-0.75,-0.93,-1,-0.93,-0.75,-0.45,-0.05,0.42,0.96,1.58,2.21,2.88,3.57,4.26,4.93,5.6,6.23,6.82,7.35,7.82,8.23,8.56,8.8,8.95,9,8.997,8.987,8.972,8.952,8.93,8.9,8.87,8.83,8.79,8.75,8.71,8.67,8.62,8.58,8.53,8.48,8.44,8.39,8.35,8.3,8.26,8.22,8.18,8.15,8.12,8.09,8.06,8.04,8.023,8.011,8.003,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_RIBBON_HAIR=0
PARAM_HEAD_WING=0
PARAM_KAZARI=0
PARAM_GEM=0
PARAM_RIBBON_PONPON=0
PARAM_BUNCH=0
PARAM_HAORI=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_RIBBON_02=-1
PARAM_RIBBON_DI=0
PARAM_RIBBON_DI_C=1
PARAM_COLLARA_DISPLAY=1
PARAM_COLLARC_DISPLAY=0
PARAM_ARM_L_A_01=-7
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_L_A_04=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_A_04=0
PARAM_ARM_L_B_01=-1.9
PARAM_ARM_L_B_02=-2.69
PARAM_ARM_L_B_03=4.99
PARAM_ARM_L_C_01=-10,-10,-10,-10,-10,-10,-9.95,-9.82,-9.61,-9.35,-9.06,-8.73,-8.39,-8.05,-7.7,-7.37,-7.05,-6.76,-6.51,-6.3,-6.14,-6.04,-6,-6.005,-6.02,-6.04,-6.07,-6.11,-6.16,-6.2,-6.26,-6.31,-6.37,-6.43,-6.49,-6.55,-6.61,-6.67,-6.73,-6.78,-6.82,-6.87,-6.91,-6.94,-6.96,-6.984,-6.996,-7,-6.995,-6.981,-6.96,-6.93,-6.89,-6.85,-6.81,-6.76,-6.7,-6.65,-6.59,-6.54,-6.48,-6.42,-6.37,-6.31,-6.26,-6.21,-6.17,-6.13,-6.09,-6.06,-6.03,-6.016,-6.004,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_C_02=5,5,5,5,5,5,5,4.9,4.63,4.22,3.71,3.11,2.47,1.78,1.09,0.39,-0.27,-0.9,-1.48,-1.99,-2.41,-2.72,-2.93,-3,-2.93,-2.75,-2.44,-2.04,-1.55,-0.98,-0.34,0.35,1.08,1.84,2.61,3.4,4.18,4.96,5.71,6.43,7.1,7.72,8.29,8.78,9.21,9.54,9.79,9.95,10,9.995,9.981,9.96,9.93,9.89,9.85,9.81,9.76,9.7,9.65,9.59,9.54,9.48,9.42,9.37,9.31,9.26,9.21,9.17,9.13,9.09,9.06,9.03,9.016,9.004,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_C_03=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.983,1.94,1.86,1.76,1.63,1.48,1.3,1.11,0.91,0.68,0.45,0.19,-0.07,-0.34,-0.62,-0.92,-1.21,-1.51,-1.82,-2.13,-2.44,-2.76,-3.07,-3.38,-3.69,-4,-4.32,-4.61,-4.89,-5.14,-5.37,-5.58,-5.77,-5.95,-6.1,-6.24,-6.37,-6.48,-6.57,-6.66,-6.73,-6.79,-6.84,-6.89,-6.92,-6.95,-6.97,-6.984,-6.993,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_C_01=-15,-15,-15,-15,-15,-15,-14.89,-14.58,-14.12,-13.54,-12.88,-12.15,-11.38,-10.61,-9.82,-9.07,-8.36,-7.71,-7.14,-6.67,-6.31,-6.08,-6,-6.07,-6.27,-6.6,-7.04,-7.57,-8.17,-8.87,-9.61,-10.39,-11.21,-12.04,-12.9,-13.74,-14.57,-15.38,-16.16,-16.88,-17.55,-18.16,-18.69,-19.15,-19.51,-19.78,-19.94,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_C_02=-6,-6,-6,-6,-6,-6,-6,-5.86,-5.49,-4.93,-4.22,-3.41,-2.52,-1.57,-0.63,0.34,1.25,2.11,2.91,3.61,4.18,4.62,4.9,5,4.96,4.86,4.7,4.48,4.22,3.91,3.57,3.2,2.8,2.39,1.98,1.55,1.13,0.72,0.31,-0.08,-0.44,-0.77,-1.08,-1.34,-1.57,-1.75,-1.89,-1.97,-2,-1.995,-1.981,-1.96,-1.93,-1.89,-1.85,-1.81,-1.76,-1.7,-1.65,-1.59,-1.54,-1.48,-1.42,-1.37,-1.31,-1.26,-1.21,-1.17,-1.13,-1.09,-1.06,-1.03,-1.016,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_C_03=-6,-6,-6,-6,-6,-6,-6,-6,-6.08,-6.28,-6.6,-6.99,-7.45,-7.94,-8.48,-9.01,-9.57,-10.09,-10.59,-11.06,-11.49,-11.85,-12.14,-12.34,-12.46,-12.53,-12.59,-12.64,-12.69,-12.74,-12.78,-12.81,-12.84,-12.87,-12.9,-12.917,-12.935,-12.95,-12.962,-12.972,-12.98,-12.987,-12.992,-12.995,-12.998,-12.999,-13,-13,-13,-13,-13,-12.99,-12.96,-12.91,-12.85,-12.78,-12.69,-12.59,-12.48,-12.37,-12.26,-12.14,-12.01,-11.89,-11.78,-11.66,-11.55,-11.45,-11.35,-11.26,-11.19,-11.12,-11.07,-11.03,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_D_01=4
PARAM_ARM_L_D_02=-1
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=-1
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=-3
PARAM_ARM_R_E_02=6.56
PARAM_ARM_R_E_03=-7
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=4,4,4,4,4,4,3.96,3.85,3.69,3.49,3.27,3.03,2.8,2.58,2.39,2.22,2.1,2.03,2,2.021,2.08,2.17,2.3,2.45,2.63,2.82,3.04,3.27,3.51,3.75,4,4.25,4.49,4.73,4.96,5.18,5.38,5.55,5.7,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=0,0,0,0,0,0,0.002,0.004,0.002,-0.009,-0.03,-0.07,-0.13,-0.21,-0.32,-0.45,-0.61,-0.79,-1,-1.27,-1.53,-1.81,-2.09,-2.37,-2.66,-2.94,-3.22,-3.49,-3.76,-4.02,-4.28,-4.52,-4.75,-4.96,-5.17,-5.35,-5.51,-5.65,-5.77,-5.87,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=-1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0