# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RIBBON_DI=200
$fadeout:PARAM_RIBBON_DI=200
$fadein:PARAM_RIBBON_DI_C=200
$fadeout:PARAM_RIBBON_DI_C=200
$fadein:PARAM_COLLARA_DISPLAY=200
$fadeout:PARAM_COLLARA_DISPLAY=200
$fadein:PARAM_COLLARC_DISPLAY=200
$fadeout:PARAM_COLLARC_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,13.8,10.64,6.08,0.87,-4.55,-9.59,-13.9,-17.19,-19.27,-20,-19.63,-18.74,-17.65,-16.58,-15.73,-15.18,-15,-15.17,-15.63,-16.3,-17.09,-17.91,-18.7,-19.37,-19.83,-20,-19.93,-19.75,-19.48,-19.16,-18.84,-18.52,-18.25,-18.07,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=4.08,4.08,4.08,4.08,4.08,4.08,3.94,3.56,2.97,2.24,1.42,0.54,-0.34,-1.16,-1.89,-2.48,-2.86,-3,-2.95,-2.82,-2.6,-2.32,-1.98,-1.58,-1.13,-0.66,-0.16,0.36,0.89,1.41,1.92,2.41,2.87,3.3,3.68,4,4.29,4.45,4.52,4.55,4.544,4.527,4.509,4.5,4.45,4.32,4.11,3.86,3.58,3.29,3,2.72,2.48,2.28,2.13,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.18,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.32,-0.2,-0.03,0.17,0.37,0.55,0.71,0.84,0.91,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYEBALL_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.24,0.64,0.91,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-2.02,0.35,3.5,6.65,9.02,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.9,-9.62,-9.22,-8.75,-8.25,-7.78,-7.38,-7.1,-7,-7.2,-7.62,-8.15,-8.7,-9.2,-9.62,-9.9,-10,-9.93,-9.75,-9.49,-9.19,-8.88,-8.59,-8.35,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=-1.17,-1.17,-1.17,-1.17,-1.17,-1.17,-1.08,-0.87,-0.59,-0.3,-0.09,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.77,-4.16,-3.28,-2.27,-1.21,-0.21,0.65,1.33,1.79,2,2.1,2.17,2.24,2.3,2.34,2.38,2.41,2.44,2.459,2.473,2.484,2.491,2.496,2.498,2.5,2.5,2.5,2.45,2.31,2.11,1.87,1.63,1.39,1.19,1.05,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.9,-0.64,-0.31,0.03,0.29,0.39,0.36,0.29,0.18,0.05,-0.09,-0.22,-0.33,-0.4,-0.43,-0.35,-0.23,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_HAIR=0
PARAM_HEAD_WING=0
PARAM_KAZARI=0
PARAM_GEM=0
PARAM_RIBBON_PONPON=0
PARAM_BUNCH=0
PARAM_HAORI=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_RIBBON_02=0
PARAM_RIBBON_DI=1
PARAM_RIBBON_DI_C=0
PARAM_COLLARA_DISPLAY=1
PARAM_COLLARC_DISPLAY=0
PARAM_ARM_L_A_01=4,4,4,4,4,4,4.41,5.5,7.06,8.85,10.7,12.43,13.91,15.04,15.75,16,15.71,14.29,10.81,6.16,2,-1.66,-4.51,-6.33,-7,-6.35,-4.59,-2.06,0.95,4.05,7.06,9.59,11.35,12,11.12,8.96,6,2.48,-0.02,-1.92,-3.33,-4.33,-5,-5.38,-5.5,-5.44,-5.27,-5.06,-4.8,-4.54,-4.27,-4.03,-3.82,-3.65,-3.54,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.995,3.976,3.94,3.87,3.78,3.65,3.48,3.27,3,2.7,2.39,2.09,1.8,1.54,1.32,1.15,1.04,1,1.03,1.11,1.22,1.35,1.48,1.61,1.74,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=-7,-7,-7,-7,-7,-7,-6.9,-6.61,-6.2,-5.67,-5.05,-4.35,-3.57,-2.75,-1.87,-0.96,0,0.98,1.79,2.45,2.98,3.38,3.67,3.86,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_A_04=0,0,0,0,0,0,0.003,0.015,0.04,0.09,0.17,0.28,0.44,0.63,0.88,1.19,1.56,2,2.88,4.01,5.22,6.4,7.43,8.26,8.8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_A_01=4,4,4,4,4,4,4.41,5.5,7.06,8.85,10.7,12.43,13.91,15.04,15.75,16,15.68,14.25,10.86,6.38,2.42,-1.02,-3.69,-5.38,-6,-5.35,-3.61,-1.08,1.91,4.99,7.98,10.51,12.25,12.9,11.88,9.38,6,2.01,-0.82,-2.96,-4.55,-5.68,-6.44,-6.86,-7,-6.94,-6.77,-6.56,-6.3,-6.04,-5.77,-5.53,-5.32,-5.15,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.988,2.95,2.89,2.8,2.69,2.56,2.4,2.21,2,1.79,1.6,1.44,1.31,1.2,1.11,1.05,1.01,1,1.06,1.23,1.44,1.7,1.96,2.23,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_03=-5,-5,-5,-5,-5,-5,-4.95,-4.81,-4.59,-4.29,-3.91,-3.46,-2.92,-2.33,-1.63,-0.87,0,0.95,1.83,2.62,3.31,3.89,4.36,4.71,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_A_04=0,0.003,0.012,0.031,0.06,0.1,0.15,0.22,0.31,0.41,0.53,0.67,0.83,1.01,1.22,1.45,1.71,2,2.88,4.24,5.82,7.39,8.81,9.96,10.72,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_B_01=-1.9
PARAM_ARM_L_B_02=-2.69
PARAM_ARM_L_B_03=4.99
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=4
PARAM_ARM_L_D_02=-1
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=-1
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=-3
PARAM_ARM_R_E_02=6.56
PARAM_ARM_R_E_03=-7
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A02_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_LEG_L=3.34,3.34,3.34,3.34,3.34,3.34,3.46,3.65,3.82,3.95,4,3.89,3.61,3.25,2.89,2.61,2.5,2.62,2.94,3.41,3.96,4.54,5.09,5.56,5.88,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=3.34,3.34,3.34,3.34,3.34,3.34,3.46,3.65,3.82,3.95,4,3.89,3.61,3.25,2.89,2.61,2.5,2.62,2.94,3.41,3.96,4.54,5.09,5.56,5.88,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0