# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_RIBBON_DI=200
$fadeout:PARAM_RIBBON_DI=200
$fadein:PARAM_RIBBON_DI_C=200
$fadeout:PARAM_RIBBON_DI_C=200
$fadein:PARAM_COLLARA_DISPLAY=200
$fadeout:PARAM_COLLARA_DISPLAY=200
$fadein:PARAM_COLLARC_DISPLAY=200
$fadeout:PARAM_COLLARC_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=7.57,7.57,7.57,7.57,7.57,7.57,7.553,7.5,7.43,7.33,7.2,7.06,6.9,6.74,6.56,6.38,6.19,6.01,5.83,5.67,5.51,5.37,5.24,5.14,5.07,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=11.92,11.92,11.92,11.92,11.92,11.92,11.4,10.14,8.46,6.78,5.52,5,10.81,20.34,26.87,29,28.52,27.26,25.43,23.35,21.18,19.16,17.44,16.12,15.29,15,15.72,16.86,17.93,18.7,19,18.93,18.75,18.53,18.32,18.15,18.04,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z=7.58,7.58,7.58,7.584,7.58,7.584,7.49,7.23,6.82,6.27,5.62,4.88,4.07,3.23,2.36,1.47,0.6,-0.22,-1.01,-1.74,-2.39,-2.95,-3.41,-3.77,-4,-4.19,-4.35,-4.49,-4.61,-4.71,-4.79,-4.86,-4.91,-4.95,-4.97,-4.994,-5.006,-5.011,-5.013,-5.011,-5.008,-5.004,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.06,0.061,0.061,0.061,0.061,0.061,0.063,0.069,0.077,0.085,0.094,0.103,0.112,0.119,0.125,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=-0.19,-0.19,-0.186,-0.186,-0.186,-0.186,-0.201,-0.24,-0.28,-0.34,-0.4,-0.46,-0.51,-0.56,-0.6,-0.62,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.72,1.86,2.93,3.7,4,3.86,3.48,2.93,2.24,1.46,0.62,-0.24,-1.1,-1.94,-2.74,-3.45,-4.09,-4.61,-5,-5.31,-5.47,-5.54,-5.549,-5.531,-5.51,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_BODY_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5.89,-7.32,-8.66,-9.62,-10,-5.16,2.78,8.23,10,9.45,7.97,5.84,3.31,0.69,-1.84,-3.97,-5.45,-6,-5.48,-4.34,-2.93,-1.46,-0.12,0.99,1.72,2,1.85,1.48,1,0.52,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4.56,4.56,4.56,4.56,4.56,4.56,4.59,4.65,4.73,4.81,4.88,4.94,4.98,5,4.5,3.19,1.3,-0.86,-3.1,-5.19,-6.97,-8.34,-9.2,-9.5,-9.38,-9.18,-9.04,-9,-9.12,-9.32,-9.46,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.76,0.5,0.2,-0.11,-0.41,-0.67,-0.84,-0.91,-0.82,-0.62,-0.36,-0.12,0.08,0.21,0.25,0.21,0.13,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_HAIR=0
PARAM_HEAD_WING=0
PARAM_KAZARI=0
PARAM_GEM=0
PARAM_RIBBON_PONPON=0
PARAM_BUNCH=0
PARAM_HAORI=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_RIBBON_02=0
PARAM_RIBBON_DI=1
PARAM_RIBBON_DI_C=0
PARAM_COLLARA_DISPLAY=0
PARAM_COLLARC_DISPLAY=1
PARAM_ARM_L_A_01=4
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=-7
PARAM_ARM_L_A_04=0
PARAM_ARM_R_A_01=4
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=-5
PARAM_ARM_R_A_04=0
PARAM_ARM_L_B_01=-1.9,-1.902,-1.902,-1.9,-1.9,-1.9,-2.21,-2.96,-3.95,-4.94,-5.69,-6,-1.35,6.09,13.03,18.05,20,19.72,18.99,17.92,16.65,15.35,14.08,13.01,12.28,12,12.07,12.21,12.38,12.57,12.73,12.87,12.97,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_B_02=-18,-18,-18,-18,-18,-18,-18,-18.15,-18.52,-19,-19.48,-19.85,-20,-14.46,-5.59,2.69,8.67,11,10,7.33,3.46,-1.13,-5.87,-10.46,-14.33,-17,-18,-17.8,-17.38,-16.85,-16.3,-15.8,-15.38,-15.1,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_B_03=0,0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,0.29,7.16,13.57,18.2,20,19.04,16.45,12.72,8.29,3.71,-0.72,-4.45,-7.04,-8,-7.74,-7.17,-6.46,-5.73,-5.06,-4.51,-4.14,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=4
PARAM_ARM_L_D_02=-1
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=-1
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=-15,-15,-15,-15,-15,-15,-15.38,-16.29,-17.5,-18.71,-19.62,-20,-15.53,-8.38,-1.7,3.12,5,4.24,2.26,-0.61,-3.88,-7.29,-10.46,-13.17,-15.24,-16.54,-17,-16.62,-15.71,-14.5,-13.29,-12.38,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_E_02=6.56,6.56,6.56,6.56,6.56,6.56,6.56,7.57,10.02,13.28,16.54,18.99,20,12.85,1.41,-9.28,-16.99,-20,-19.55,-18.38,-16.69,-14.75,-12.74,-10.87,-9.26,-8.04,-7.27,-7,-7.15,-7.52,-8,-8.48,-8.85,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_E_03=-7,-7,-7,-7,-7,-7,-7,-5.87,-3.14,0.5,4.14,6.87,8,5.9,0.79,-6,-12.79,-17.9,-20,-19.31,-17.51,-14.9,-11.92,-8.83,-5.95,-3.48,-1.6,-0.42,0,-0.89,-2.32,-3.66,-4.62,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=7.55,7.55,7.55,7.55,7.55,7.55,7.29,6.59,5.59,4.39,3.16,1.96,0.96,0.26,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=5.47,5.47,5.47,5.47,5.47,5.47,5.42,5.29,5.09,4.86,4.62,4.38,4.19,4.05,4,4.21,4.76,5.56,6.51,7.49,8.44,9.24,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.43,0.25,-0.02,-0.34,-0.66,-0.98,-1.25,-1.43,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.95,1.83,1.69,1.55,1.41,1.3,1.23,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1