# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RIBBON_DI=200
$fadeout:PARAM_RIBBON_DI=200
$fadein:PARAM_RIBBON_DI_C=200
$fadeout:PARAM_RIBBON_DI_C=200
$fadein:PARAM_COLLARA_DISPLAY=200
$fadeout:PARAM_COLLARA_DISPLAY=200
$fadein:PARAM_COLLARC_DISPLAY=200
$fadeout:PARAM_COLLARC_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A02_DISPLAY=200
$fadeout:PARAM_HAND_L_A02_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.55,-0.48,-0.42,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.27,0.34,0.4,0.46,0.52,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.974,0.989,0.997,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.54,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.54,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.54,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.54,0.6,0.66,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_RIBBON_HAIR=0
PARAM_HEAD_WING=0
PARAM_KAZARI=0
PARAM_GEM=0
PARAM_RIBBON_PONPON=0
PARAM_BUNCH=0
PARAM_HAORI=0
PARAM_FRILL=0
PARAM_RIBBON=0
PARAM_RIBBON_02=0
PARAM_RIBBON_DI=1
PARAM_RIBBON_DI_C=0
PARAM_COLLARA_DISPLAY=1
PARAM_COLLARC_DISPLAY=0
PARAM_ARM_L_A_01=-6,-6,-5.999,-5.997,-5.995,-5.992,-5.989,-5.985,-5.981,-5.976,-5.971,-5.966,-5.96,-5.954,-5.948,-5.942,-5.935,-5.928,-5.921,-5.914,-5.907,-5.9,-5.893,-5.886,-5.879,-5.872,-5.865,-5.858,-5.852,-5.846,-5.84,-5.834,-5.829,-5.824,-5.819,-5.815,-5.811,-5.808,-5.805,-5.803,-5.801,-5.8,-5.8,-5.8,-5.801,-5.802,-5.804,-5.806,-5.809,-5.812,-5.815,-5.818,-5.822,-5.827,-5.831,-5.836,-5.841,-5.846,-5.852,-5.857,-5.863,-5.869,-5.875,-5.881,-5.888,-5.894,-5.9,-5.906,-5.912,-5.919,-5.925,-5.931,-5.937,-5.943,-5.948,-5.954,-5.959,-5.964,-5.969,-5.973,-5.978,-5.982,-5.985,-5.988,-5.991,-5.994,-5.996,-5.998,-5.999,-6
PARAM_ARM_L_A_02=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.041,0.05,0.059,0.069,0.079,0.09,0.101,0.112,0.124,0.136,0.148,0.16,0.172,0.185,0.197,0.209,0.22,0.232,0.243,0.254,0.265,0.275,0.285,0.294,0.303,0.311,0.318,0.325,0.331,0.336,0.34,0.343,0.346,0.347,0.348,0.347,0.346,0.343,0.34,0.336,0.331,0.325,0.319,0.312,0.305,0.297,0.288,0.279,0.27,0.26,0.25,0.24,0.23,0.219,0.208,0.197,0.186,0.175,0.164,0.153,0.142,0.132,0.121,0.11,0.1,0.09,0.081,0.072,0.063,0.055,0.047,0.039,0.032,0.026,0.02,0.015,0.011,0.007,0.004,0.002,0
PARAM_ARM_L_A_03=11,11,11,11,11.001,11.001,11.002,11.002,11.003,11.003,11.004,11.005,11.005,11.006,11.007,11.008,11.009,11.01,11.011,11.012,11.013,11.014,11.015,11.016,11.017,11.017,11.018,11.019,11.02,11.021,11.022,11.023,11.023,11.024,11.025,11.025,11.026,11.026,11.027,11.027,11.027,11.027,11.028,11.028,11.028,11.027,11.027,11.027,11.027,11.026,11.026,11.025,11.025,11.024,11.024,11.023,11.022,11.021,11.021,11.02,11.019,11.018,11.017,11.017,11.016,11.015,11.014,11.013,11.012,11.011,11.01,11.01,11.009,11.008,11.007,11.006,11.006,11.005,11.004,11.004,11.003,11.003,11.002,11.002,11.001,11.001,11.001,11,11,11
PARAM_ARM_L_A_04=0
PARAM_ARM_R_A_01=-6,-6,-5.999,-5.997,-5.995,-5.992,-5.989,-5.985,-5.981,-5.976,-5.971,-5.966,-5.96,-5.954,-5.948,-5.942,-5.935,-5.928,-5.921,-5.914,-5.907,-5.9,-5.893,-5.886,-5.879,-5.872,-5.865,-5.858,-5.852,-5.846,-5.84,-5.834,-5.829,-5.824,-5.819,-5.815,-5.811,-5.808,-5.805,-5.803,-5.801,-5.8,-5.8,-5.8,-5.801,-5.802,-5.804,-5.806,-5.809,-5.812,-5.815,-5.818,-5.822,-5.827,-5.831,-5.836,-5.841,-5.846,-5.852,-5.857,-5.863,-5.869,-5.875,-5.881,-5.888,-5.894,-5.9,-5.906,-5.912,-5.919,-5.925,-5.931,-5.937,-5.943,-5.948,-5.954,-5.959,-5.964,-5.969,-5.973,-5.978,-5.982,-5.985,-5.988,-5.991,-5.994,-5.996,-5.998,-5.999,-6
PARAM_ARM_R_A_02=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.041,0.05,0.059,0.069,0.079,0.09,0.101,0.112,0.124,0.136,0.148,0.16,0.172,0.185,0.197,0.209,0.22,0.232,0.243,0.254,0.265,0.275,0.285,0.294,0.303,0.311,0.318,0.325,0.331,0.336,0.34,0.343,0.346,0.347,0.348,0.347,0.346,0.343,0.34,0.336,0.331,0.325,0.319,0.312,0.305,0.297,0.288,0.279,0.27,0.26,0.25,0.24,0.23,0.219,0.208,0.197,0.186,0.175,0.164,0.153,0.142,0.132,0.121,0.11,0.1,0.09,0.081,0.072,0.063,0.055,0.047,0.039,0.032,0.026,0.02,0.015,0.011,0.007,0.004,0.002,0
PARAM_ARM_R_A_03=11,11,11,11,11.001,11.001,11.002,11.002,11.003,11.003,11.004,11.005,11.005,11.006,11.007,11.008,11.009,11.01,11.011,11.012,11.013,11.014,11.015,11.016,11.017,11.017,11.018,11.019,11.02,11.021,11.022,11.023,11.023,11.024,11.025,11.025,11.026,11.026,11.027,11.027,11.027,11.027,11.028,11.028,11.028,11.027,11.027,11.027,11.027,11.026,11.026,11.025,11.025,11.024,11.024,11.023,11.022,11.021,11.021,11.02,11.019,11.018,11.017,11.017,11.016,11.015,11.014,11.013,11.012,11.011,11.01,11.01,11.009,11.008,11.007,11.006,11.006,11.005,11.004,11.004,11.003,11.003,11.002,11.002,11.001,11.001,11.001,11,11,11
PARAM_ARM_R_A_04=0
PARAM_ARM_L_B_01=-1.9,-1.9,-1.9,-1.9,-1.9,-1.902,-1.902,-1.902,-1.902,-1.902,-1.902,-1.902,-1.9,-1.902,-1.902,-1.902,-1.9,-1.9,-1.9,-1.902,-1.902,-1.902,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.902,-1.902,-1.9,-1.902,-1.902,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.902,-1.902,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_ARM_L_B_02=-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.687,-2.687,-2.687,-2.69,-2.69,-2.69,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.687,-2.69,-2.687,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.69,-2.687,-2.687,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69,-2.69
PARAM_ARM_L_B_03=4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99,4.99
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=4
PARAM_ARM_L_D_02=-1
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=-1
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=-3
PARAM_ARM_R_E_02=6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.562,6.562,6.56,6.56,6.562,6.562,6.562,6.562,6.562,6.562,6.562,6.562,6.562,6.562,6.562,6.562,6.56,6.562,6.562,6.562,6.56,6.562,6.562,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.562,6.562,6.56,6.56,6.562,6.562,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56
PARAM_ARM_R_E_03=-7
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A02_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0