# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=4,4,4,4,4,4,3.72,2.99,1.92,0.65,-0.65,-1.92,-2.99,-3.72,-4,-3.94,-3.76,-3.48,-3.11,-2.68,-2.21,-1.76,-1.37,-1.1,-1,-1.1,-1.34,-1.67,-2.05,-2.45,-2.84,-3.21,-3.52,-3.78,-3.94,-4,-3.87,-3.55,-3.11,-2.6,-2.07,-1.55,-1.05,-0.63,-0.3,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,29.21,26.95,23.38,18.7,13.22,7.35,1.69,-3.26,-6.69,-8,-7.26,-5.41,-2.9,0.04,3.1,6.11,8.96,11.36,13.29,14.54,15,14.63,13.7,12.43,10.95,9.42,7.9,6.47,5.27,4.29,3.66,3.43,3.52,3.75,4.08,4.49,4.95,5.43,5.91,6.38,6.82,7.21,7.54,7.8,7.96,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02,8.02
PARAM_ANGLE_Z=4,4,4,4,4,4,3.69,2.86,1.66,0.24,-1.24,-2.66,-3.86,-4.69,-5,-4.9,-4.6,-4.13,-3.51,-2.79,-2.02,-1.27,-0.62,-0.17,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.038,-0.034,-0.027,-0.019,-0.011,-0.003,0.004,0.008,0.01,0.007,0,-0.013,-0.029,-0.047,-0.067,-0.087,-0.104,-0.116,-0.12,-0.115,-0.103,-0.087,-0.068,-0.048,-0.028,-0.009,0.006,0.019,0.027,0.03,0.028,0.023,0.017,0.009,0.001,-0.007,-0.014,-0.02,-0.026,-0.029,-0.03,-0.029,-0.028,-0.026,-0.023,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.362,0.32,0.25,0.17,0.08,0,-0.07,-0.11,-0.13,-0.119,-0.09,-0.03,0.03,0.11,0.2,0.28,0.35,0.4,0.42,0.401,0.35,0.29,0.21,0.14,0.06,-0.01,-0.08,-0.13,-0.16,-0.17,-0.152,-0.11,-0.05,0.02,0.1,0.17,0.24,0.29,0.34,0.37,0.38,0.373,0.354,0.33,0.29,0.25,0.21,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,2.79,2.24,1.44,0.49,-0.49,-1.44,-2.24,-2.79,-3,-2.92,-2.7,-2.37,-1.95,-1.45,-0.93,-0.4,0.11,0.55,0.87,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.76,-6.11,-5.18,-4.07,-2.93,-1.82,-0.89,-0.24,0,-0.1,-0.37,-0.79,-1.31,-1.93,-2.59,-3.25,-3.89,-4.44,-4.84,-5,-4.74,-4.1,-3.22,-2.2,-1.14,-0.09,0.9,1.73,2.41,2.84,3,2.83,2.38,1.73,0.98,0.21,-0.51,-1.13,-1.6,-1.9,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,2.72,1.99,0.92,-0.35,-1.65,-2.92,-3.99,-4.72,-5,-4.92,-4.69,-4.33,-3.84,-3.26,-2.61,-1.91,-1.2,-0.53,0.08,0.56,0.88,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.39,0.52,0.65,0.78,0.89,0.97,1,0.96,0.84,0.65,0.41,0.12,-0.19,-0.49,-0.75,-0.93,-1,-0.96,-0.85,-0.69,-0.48,-0.25,-0.01,0.24,0.47,0.68,0.84,0.95,0.99,0.94,0.81,0.62,0.4,0.18,-0.03,-0.2,-0.34,-0.43,-0.46,-0.43,-0.36,-0.26,-0.15,-0.03,0.09,0.19,0.26,0.28,0.266,0.23,0.18,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCARF=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_RIBON=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0.27
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=3,3,3,3,3,3,3.24,3.89,4.82,5.93,7.07,8.18,9.11,9.76,10,9.82,9.34,8.59,7.66,6.62,5.5,4.38,3.34,2.41,1.66,1.18,1,1.03,1.12,1.24,1.4,1.58,1.76,1.95,2.12,2.27,2.4,2.49,2.55,2.57,2.54,2.46,2.35,2.22,2.09,1.96,1.84,1.73,1.65,1.59,1.574,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57
PARAM_ARM_L_C_02=5,5,5,5,5,5,5.34,6.27,7.6,9.18,10.82,12.4,13.73,14.66,15,14.83,14.34,13.55,12.49,11.24,9.82,8.31,6.77,5.31,4,2.96,2.26,2,2.11,2.39,2.83,3.37,3.97,4.61,5.23,5.82,6.34,6.77,7.1,7.3,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.75,4.03,2.88,1.34,-0.5,-2.56,-4.78,-7.03,-9.16,-11.07,-12.6,-13.62,-14,-13.95,-13.81,-13.58,-13.3,-12.96,-12.59,-12.2,-11.81,-11.42,-11.05,-10.71,-10.43,-10.2,-10.06,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01
PARAM_ARM_R_C_01=3,3,3,3,3,3,3.24,3.89,4.82,5.93,7.07,8.18,9.11,9.76,10,9.82,9.34,8.59,7.66,6.62,5.5,4.38,3.34,2.41,1.66,1.18,1,1.03,1.12,1.24,1.4,1.58,1.76,1.95,2.12,2.27,2.4,2.49,2.55,2.57,2.54,2.46,2.35,2.22,2.09,1.96,1.84,1.73,1.65,1.59,1.574,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57,1.57
PARAM_ARM_R_C_02=6,6,6,6,6,6,6.48,7.77,9.64,11.86,14.14,16.36,18.23,19.52,20,19.77,19.08,17.99,16.53,14.79,12.83,10.74,8.6,6.59,4.77,3.32,2.36,2,2.12,2.43,2.9,3.48,4.14,4.83,5.5,6.14,6.7,7.17,7.53,7.75,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82,7.82
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.75,4.03,2.88,1.34,-0.5,-2.56,-4.78,-7.03,-9.16,-11.07,-12.6,-13.62,-14,-13.95,-13.81,-13.58,-13.3,-12.96,-12.59,-12.2,-11.81,-11.42,-11.05,-10.71,-10.43,-10.2,-10.06,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01,-10.01
PARAM_ARM_L_D_01=3
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=1
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=-11
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=5,5,5,5,5,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0.04,0.15,0.32,0.53,0.77,1.04,1.3,1.56,1.77,1.94,2,1.984,1.94,1.89,1.83,1.76,1.69,1.63,1.58,1.54,1.51,1.5,1.517,1.56,1.63,1.7,1.78,1.85,1.91,1.96,1.99,2,1.99,1.97,1.93,1.88,1.83,1.78,1.73,1.68,1.63,1.59,1.55,1.52,1.506,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_LEG_R=5,5,5,5,5,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0.04,0.15,0.32,0.53,0.77,1.04,1.3,1.56,1.77,1.94,2,1.984,1.94,1.89,1.83,1.76,1.69,1.63,1.58,1.54,1.51,1.5,1.517,1.56,1.63,1.7,1.78,1.85,1.91,1.96,1.99,2,1.99,1.97,1.93,1.88,1.83,1.78,1.73,1.68,1.63,1.59,1.55,1.52,1.506,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0.021,0.08,0.17,0.3,0.44,0.6,0.75,0.88,0.97,1,0.98,0.91,0.81,0.68,0.54,0.38,0.22,0.07,-0.06,-0.16,-0.2,-0.187,-0.15,-0.11,-0.06,-0.01,0.05,0.09,0.14,0.17,0.19,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0