# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-3.79,-1.81,-0.44,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-5.31,6.99,18.48,26.77,30,28.42,24.17,18.03,10.76,3.24,-4.03,-10.17,-14.42,-16,-14.27,-10.08,-4.5,1.08,5.27,7,6.25,4.42,2,-0.42,-2.25,-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-9.55,-8.38,-6.69,-4.75,-2.74,-0.87,0.74,1.96,2.73,3,2.92,2.72,2.47,2.23,2.04,1.92,1.87,1.94,2.1,2.36,2.69,3.05,3.44,3.83,4.19,4.51,4.77,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.35,0.35,0.35,0.35,0.35,0.35,0.347,0.338,0.325,0.308,0.289,0.27,0.24,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.04,-0.11,-0.17,-0.21,-0.23,-0.227,-0.219,-0.206,-0.19,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.73,-2.19,-1.54,-0.8,0,0.97,1.89,2.73,3.55,4.31,5.02,5.67,6.28,6.85,7.37,7.82,8.25,8.62,8.95,9.23,9.47,9.66,9.81,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-7,-7,-7,-7,-7,-7,-3.37,2.58,6.67,8,7.5,6.17,4.26,2.08,-0.19,-2.3,-4.11,-5.49,-6.36,-6.67,-5.64,-3.15,0.17,3.48,5.97,7,6.41,5.14,3.55,1.9,0.39,-0.86,-1.69,-2,-1.85,-1.48,-1,-0.52,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3.18,-3.46,-3.73,-3.92,-4,-3.93,-3.74,-3.43,-3.02,-2.54,-1.97,-1.35,-0.69,0,0.72,1.34,1.89,2.36,2.76,3.09,3.36,3.57,3.73,3.85,3.93,3.97,3.982,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98,3.98
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,-0.07,-0.09,0.17,0.61,0.9,1,0.94,0.78,0.54,0.27,-0.01,-0.27,-0.49,-0.66,-0.77,-0.8,-0.68,-0.39,-0.03,0.32,0.6,0.78,0.84,0.76,0.58,0.37,0.14,-0.06,-0.23,-0.35,-0.39,-0.34,-0.23,-0.08,0.07,0.18,0.22,0.2,0.13,0.04,-0.04,-0.1,-0.15,-0.16,-0.13,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCARF=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_RIBON=0
PARAM_ARM_L_A_01=0,0,0,0,0,0,1.69,4.47,6.38,7,6.56,5.4,3.72,1.81,-0.17,-2.03,-3.61,-4.82,-5.58,-5.85,-5.56,-4.88,-4.04,-3.22,-2.56,-2.14,-2,-2.03,-2.13,-2.26,-2.42,-2.58,-2.74,-2.87,-2.97,-3,-2.983,-2.94,-2.87,-2.79,-2.71,-2.63,-2.56,-2.52,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_A_02=0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,3.9,3.66,3.33,2.95,2.55,2.16,1.79,1.48,1.22,1.06,1,1.15,1.5,1.94,2.37,2.71,2.93,3,2.93,2.79,2.62,2.43,2.27,2.13,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_A_03=10,10,10,10,10,10,11.03,13.53,16.59,19.57,21.96,23.49,24,24,23.66,22.75,21.45,19.96,18.42,16.97,15.74,14.8,14.21,14,14.15,14.5,14.94,15.37,15.71,15.93,16,15.83,15.46,15,14.53,14.09,13.73,13.49,13.4,13.47,13.61,13.78,13.96,14.12,14.26,14.35,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38,14.38
PARAM_ARM_R_A_01=0,0,0,0,0,0,1.69,4.47,6.38,7,6.55,5.38,3.69,1.75,-0.26,-2.13,-3.74,-4.96,-5.73,-6,-5.71,-4.99,-4.12,-3.27,-2.58,-2.15,-2,-2.03,-2.13,-2.26,-2.42,-2.58,-2.74,-2.87,-2.97,-3,-2.983,-2.94,-2.87,-2.79,-2.71,-2.63,-2.56,-2.52,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,3.9,3.66,3.33,2.95,2.55,2.16,1.79,1.48,1.22,1.06,1,1.15,1.5,1.94,2.37,2.71,2.93,3,2.93,2.79,2.62,2.43,2.27,2.13,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_03=10,10,10,10,10,10,11.1,13.79,17.06,20.25,22.82,24.45,25,25,24.66,23.75,22.45,20.96,19.42,17.97,16.74,15.8,15.21,15,15.29,16.01,16.88,17.73,18.42,18.85,19,18.8,18.38,17.85,17.3,16.8,16.38,16.1,16,16.08,16.26,16.48,16.7,16.91,17.08,17.2,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24,17.24
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=3
PARAM_ARM_L_C_02=5
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=4
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=-13
PARAM_ARM_R_E_01=-8
PARAM_ARM_R_E_02=-9
PARAM_ARM_R_E_03=-8
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_SOULGEM=1
PARAM_LEG_L=5,5,5,5,5,5,4.03,2.44,1.35,1,1.17,1.62,2.27,3.02,3.79,4.51,5.13,5.6,5.9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=5,5,5,5,5,5,3.79,1.81,0.44,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.48,0.42,0.34,0.25,0.15,0.06,-0.02,-0.08,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0