# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_R_A_01_DISPLAY=200
$fadeout:PARAM_HAND_R_A_01_DISPLAY=200
PARAM_ANGLE_X=1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-1.5,-1.496,-1.483,-1.462,-1.43,-1.4,-1.36,-1.31,-1.25,-1.19,-1.13,-1.06,-0.99,-0.91,-0.83,-0.75,-0.66,-0.57,-0.48,-0.39,-0.3,-0.2,-0.11,-0.01,0.08,0.18,0.27,0.36,0.46,0.55,0.63,0.72,0.8,0.88,0.96,1.03,1.1,1.16,1.22,1.28,1.33,1.37,1.41,1.44,1.47,1.485,1.496,1.5,1.495,1.48,1.46,1.42,1.38,1.34,1.28,1.22,1.15,1.08,1.01,0.92,0.84,0.75,0.66,0.56,0.47,0.37,0.27,0.16,0.06,-0.04,-0.14,-0.24,-0.34,-0.44,-0.53,-0.63,-0.72,-0.81,-0.89,-0.97,-1.05,-1.12,-1.19,-1.25,-1.3,-1.35,-1.4,-1.43,-1.46,-1.48,-1.496
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_WRINKLE_L_Y=0
PARAM_BROW_WRINKLE_FORM=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.007,0.007,0.007,0.007,0.007,0.007,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.005,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.48,0.42,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.52,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.974,-0.989,-0.997,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997
PARAM_BODY_ANGLE_Y=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.998,0.993,0.985,0.975,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.09,0.066,0.049,0.035,0.023,0.013,0.006,0.001
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.55,-0.48,-0.42,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.27,0.34,0.4,0.46,0.52,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.974,0.989,0.997,1,0.997,0.99,0.978,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.31,0.25,0.19,0.12,0.06,0,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997
PARAM_BREATH=0,0.001,0.004,0.009,0.015,0.023,0.033,0.043,0.056,0.069,0.085,0.1,0.117,0.135,0.154,0.173,0.193,0.21,0.23,0.26,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.471,0.49,0.51,0.528,0.546,0.563,0.578,0.593,0.607,0.619,0.631,0.641,0.649,0.657,0.662,0.667,0.669,0.67,0.669,0.666,0.661,0.655,0.647,0.637,0.626,0.614,0.6,0.585,0.569,0.553,0.534,0.516,0.496,0.476,0.46,0.43,0.41,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.24,0.21,0.19,0.174,0.154,0.136,0.117,0.101,0.085,0.07,0.056,0.044,0.033,0.023,0.015,0.009,0.004,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAIRACCE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_CHESTACCE=0
PARAM_ARMWAVE=0
PARAM_OBI=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2,2.007,2.03,2.06,2.11,2.17,2.24,2.33,2.42,2.52,2.63,2.75,2.88,3.01,3.15,3.3,3.45,3.6,3.76,3.92,4.08,4.25,4.42,4.58,4.75,4.92,5.08,5.24,5.4,5.55,5.7,5.85,5.99,6.12,6.25,6.37,6.48,6.58,6.67,6.76,6.83,6.89,6.94,6.97,6.99,7,6.993,6.97,6.94,6.89,6.83,6.76,6.68,6.58,6.48,6.37,6.25,6.13,5.99,5.85,5.71,5.56,5.41,5.25,5.09,4.93,4.77,4.6,4.44,4.28,4.11,3.95,3.79,3.64,3.49,3.34,3.2,3.06,2.93,2.8,2.68,2.57,2.47,2.38,2.29,2.22,2.15,2.1,2.06,2.03,2.007
PARAM_ARM_L_A_03=6,5.999,5.994,5.987,5.978,5.966,5.951,5.935,5.916,5.896,5.87,5.85,5.83,5.8,5.77,5.74,5.71,5.68,5.65,5.62,5.59,5.55,5.52,5.49,5.46,5.42,5.39,5.36,5.33,5.3,5.27,5.24,5.21,5.19,5.16,5.14,5.11,5.094,5.076,5.058,5.044,5.031,5.02,5.011,5.005,5.001,5,5.001,5.006,5.013,5.022,5.034,5.049,5.065,5.084,5.1,5.13,5.15,5.18,5.2,5.23,5.26,5.29,5.32,5.35,5.38,5.42,5.45,5.48,5.52,5.55,5.58,5.62,5.65,5.68,5.71,5.74,5.77,5.8,5.82,5.85,5.87,5.9,5.92,5.935,5.951,5.966,5.978,5.987,5.994,5.999
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2,2.006,2.023,2.05,2.09,2.14,2.19,2.26,2.33,2.42,2.5,2.6,2.7,2.81,2.92,3.04,3.16,3.28,3.41,3.54,3.67,3.8,3.93,4.07,4.2,4.33,4.46,4.59,4.72,4.84,4.96,5.08,5.19,5.3,5.4,5.5,5.58,5.67,5.74,5.81,5.86,5.91,5.95,5.98,5.994,6,5.994,5.977,5.95,5.91,5.86,5.81,5.74,5.67,5.59,5.5,5.4,5.3,5.19,5.08,4.97,4.85,4.73,4.6,4.47,4.34,4.21,4.08,3.95,3.82,3.69,3.56,3.44,3.31,3.19,3.07,2.96,2.85,2.74,2.64,2.55,2.46,2.38,2.3,2.23,2.17,2.12,2.08,2.05,2.02,2.005
PARAM_ARM_R_A_03=6,5.999,5.994,5.987,5.978,5.966,5.951,5.935,5.916,5.896,5.87,5.85,5.83,5.8,5.77,5.74,5.71,5.68,5.65,5.62,5.59,5.55,5.52,5.49,5.46,5.42,5.39,5.36,5.33,5.3,5.27,5.24,5.21,5.19,5.16,5.14,5.11,5.094,5.076,5.058,5.044,5.031,5.02,5.011,5.005,5.001,5,5.001,5.006,5.013,5.022,5.034,5.049,5.065,5.084,5.1,5.13,5.15,5.18,5.2,5.23,5.26,5.29,5.32,5.35,5.38,5.42,5.45,5.48,5.52,5.55,5.58,5.62,5.65,5.68,5.71,5.74,5.77,5.8,5.82,5.85,5.87,5.9,5.92,5.935,5.951,5.966,5.978,5.987,5.994,5.999
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=18
PARAM_ARM_R_C_02=-10
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_C_01=18
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=-13
PARAM_ARM_L_D_01=-13
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=19
PARAM_ARM_R_D_02=18
PARAM_ARM_R_D_03=-5
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0,-0.005,-0.02,-0.05,-0.08,-0.13,-0.18,-0.24,-0.31,-0.39,-0.48,-0.58,-0.68,-0.79,-0.91,-1.04,-1.17,-1.31,-1.46,-1.61,-1.77,-1.93,-2.1,-2.27,-2.45,-2.64,-2.82,-3.02,-3.22,-3.42,-3.62,-3.83,-4.04,-4.26,-4.47,-4.69,-4.91,-5.14,-5.36,-5.59,-5.82,-6.05,-6.28,-6.51,-6.74,-6.97,-7.2,-7.44,-7.67,-7.9,-8.12,-8.35,-8.58,-8.8,-9.02,-9.25,-9.46,-9.68,-9.89,-10.1,-10.31,-10.51,-10.71,-10.91,-11.1,-11.29,-11.47,-11.65,-11.83,-11.99,-12.16,-12.31,-12.47,-12.61,-12.75,-12.89,-13.02,-13.14,-13.25,-13.36,-13.46,-13.55,-13.63,-13.71,-13.77,-13.83,-13.88,-13.92,-13.96,-13.98,-13.995
PARAM_ARM_R_F_02=0,-0.004,-0.014,-0.032,-0.06,-0.09,-0.12,-0.17,-0.22,-0.27,-0.33,-0.4,-0.47,-0.55,-0.63,-0.72,-0.81,-0.91,-1.01,-1.11,-1.22,-1.34,-1.45,-1.57,-1.7,-1.83,-1.96,-2.09,-2.23,-2.37,-2.51,-2.65,-2.8,-2.95,-3.1,-3.25,-3.4,-3.56,-3.72,-3.87,-4.03,-4.19,-4.35,-4.51,-4.67,-4.83,-4.99,-5.15,-5.31,-5.47,-5.63,-5.79,-5.94,-6.1,-6.25,-6.41,-6.56,-6.71,-6.86,-7,-7.14,-7.28,-7.42,-7.56,-7.69,-7.82,-7.95,-8.07,-8.19,-8.31,-8.42,-8.53,-8.64,-8.74,-8.84,-8.93,-9.02,-9.1,-9.18,-9.25,-9.32,-9.39,-9.44,-9.5,-9.54,-9.58,-9.62,-9.65,-9.67,-9.687,-9.697
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0,-0.003,-0.01,-0.023,-0.04,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.34,-0.4,-0.46,-0.52,-0.58,-0.65,-0.73,-0.8,-0.88,-0.96,-1.05,-1.14,-1.23,-1.32,-1.41,-1.51,-1.61,-1.71,-1.81,-1.92,-2.02,-2.13,-2.24,-2.35,-2.46,-2.57,-2.68,-2.79,-2.91,-3.02,-3.14,-3.25,-3.37,-3.48,-3.6,-3.72,-3.83,-3.95,-4.06,-4.18,-4.29,-4.4,-4.51,-4.62,-4.73,-4.84,-4.95,-5.05,-5.15,-5.26,-5.36,-5.46,-5.55,-5.64,-5.74,-5.83,-5.91,-6,-6.08,-6.16,-6.23,-6.31,-6.38,-6.44,-6.51,-6.57,-6.62,-6.68,-6.73,-6.77,-6.81,-6.85,-6.89,-6.92,-6.94,-6.96,-6.979,-6.99,-6.998
PARAM_ARM_L_F_02=0,-0.003,-0.014,-0.031,-0.05,-0.09,-0.12,-0.16,-0.21,-0.27,-0.33,-0.39,-0.46,-0.54,-0.62,-0.7,-0.79,-0.89,-0.99,-1.09,-1.2,-1.31,-1.42,-1.54,-1.66,-1.79,-1.92,-2.05,-2.18,-2.32,-2.46,-2.6,-2.74,-2.89,-3.04,-3.18,-3.33,-3.49,-3.64,-3.79,-3.95,-4.1,-4.26,-4.42,-4.57,-4.73,-4.89,-5.05,-5.2,-5.36,-5.51,-5.67,-5.82,-5.97,-6.12,-6.27,-6.42,-6.57,-6.71,-6.86,-6.99,-7.13,-7.27,-7.4,-7.53,-7.66,-7.79,-7.91,-8.02,-8.14,-8.25,-8.36,-8.46,-8.56,-8.65,-8.75,-8.83,-8.91,-8.99,-9.06,-9.13,-9.19,-9.25,-9.3,-9.35,-9.39,-9.42,-9.45,-9.47,-9.487,-9.497
PARAM_ARM_L_F_03=0,-0.002,-0.007,-0.016,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.33,-0.37,-0.42,-0.47,-0.52,-0.57,-0.63,-0.69,-0.75,-0.81,-0.88,-0.94,-1.01,-1.08,-1.15,-1.22,-1.29,-1.37,-1.44,-1.52,-1.6,-1.68,-1.75,-1.84,-1.92,-2,-2.08,-2.16,-2.24,-2.32,-2.41,-2.49,-2.57,-2.66,-2.74,-2.82,-2.9,-2.98,-3.06,-3.14,-3.22,-3.3,-3.38,-3.46,-3.53,-3.61,-3.68,-3.75,-3.83,-3.9,-3.97,-4.03,-4.1,-4.16,-4.22,-4.28,-4.34,-4.4,-4.45,-4.51,-4.56,-4.6,-4.65,-4.69,-4.73,-4.77,-4.81,-4.84,-4.87,-4.89,-4.92,-4.94,-4.958,-4.973,-4.985,-4.993,-4.998
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_R_A_01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0