# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_R_A_01_DISPLAY=200
$fadeout:PARAM_HAND_R_A_01_DISPLAY=200
PARAM_ANGLE_X=1,0.999,0.994,0.987,0.977,0.964,0.95,0.932,0.912,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.57,0.53,0.49,0.45,0.41,0.37,0.32,0.28,0.23,0.19,0.14,0.1,0.05,0.01,-0.04,-0.09,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.937,-0.954,-0.967,-0.979,-0.988,-0.995,-0.999,-1,-0.998,-0.994,-0.985,-0.975,-0.961,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.38,0.42,0.47,0.51,0.55,0.59,0.63,0.67,0.71,0.74,0.78,0.81,0.84,0.86,0.89,0.91,0.931,0.949,0.964,0.977,0.987,0.994,0.999,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-1.5,-1.498,-1.491,-1.48,-1.466,-1.447,-1.42,-1.4,-1.37,-1.34,-1.3,-1.26,-1.22,-1.17,-1.13,-1.08,-1.03,-0.97,-0.92,-0.86,-0.8,-0.74,-0.68,-0.62,-0.55,-0.48,-0.42,-0.35,-0.28,-0.21,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.27,0.33,0.4,0.47,0.53,0.6,0.66,0.72,0.78,0.84,0.9,0.95,1,1.06,1.1,1.15,1.2,1.24,1.28,1.31,1.35,1.38,1.41,1.43,1.45,1.468,1.482,1.492,1.498,1.5,1.497,1.489,1.476,1.458,1.44,1.41,1.38,1.34,1.3,1.26,1.21,1.16,1.11,1.06,1,0.94,0.87,0.81,0.74,0.67,0.6,0.53,0.46,0.39,0.31,0.24,0.16,0.09,0.01,-0.07,-0.14,-0.22,-0.29,-0.37,-0.44,-0.51,-0.58,-0.65,-0.72,-0.79,-0.85,-0.91,-0.97,-1.03,-1.09,-1.14,-1.19,-1.23,-1.28,-1.32,-1.35,-1.39,-1.42,-1.44,-1.46,-1.478,-1.49,-1.498,-1.5,-1.498,-1.492,-1.482,-1.468,-1.451,-1.43,-1.41,-1.38,-1.35,-1.31,-1.28,-1.24,-1.2,-1.15,-1.11,-1.06,-1.01,-0.95,-0.9,-0.84,-0.78,-0.72,-0.66,-0.6,-0.53,-0.47,-0.4,-0.34,-0.27,-0.2,-0.14,-0.07,0,0.07,0.14,0.2,0.27,0.34,0.4,0.47,0.53,0.6,0.66,0.72,0.78,0.84,0.9,0.95,1.01,1.06,1.11,1.15,1.2,1.24,1.28,1.31,1.35,1.38,1.41,1.43,1.45,1.468,1.482,1.492,1.498,1.5,1.498,1.49,1.478,1.462,1.44,1.42,1.39,1.35,1.32,1.28,1.23,1.19,1.14,1.09,1.03,0.97,0.91,0.85,0.79,0.72,0.65,0.59,0.52,0.44,0.37,0.3,0.22,0.15,0.07,0,-0.07,-0.15,-0.22,-0.3,-0.37,-0.44,-0.52,-0.59,-0.65,-0.72,-0.79,-0.85,-0.91,-0.97,-1.03,-1.09,-1.14,-1.19,-1.23,-1.28,-1.32,-1.35,-1.39,-1.42,-1.44,-1.46,-1.478,-1.49,-1.498
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_WRINKLE_L_Y=0
PARAM_BROW_WRINKLE_FORM=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2.97,2.966,2.955,2.936,2.91,2.88,2.84,2.79,2.74,2.68,2.62,2.55,2.48,2.4,2.32,2.23,2.14,2.05,1.95,1.85,1.75,1.64,1.53,1.42,1.31,1.2,1.08,0.97,0.85,0.73,0.61,0.5,0.38,0.26,0.15,0.03,-0.08,-0.19,-0.3,-0.41,-0.52,-0.62,-0.72,-0.82,-0.91,-1,-1.09,-1.17,-1.25,-1.32,-1.39,-1.45,-1.51,-1.56,-1.61,-1.65,-1.68,-1.71,-1.725,-1.736,-1.74,-1.738,-1.73,-1.718,-1.701,-1.68,-1.66,-1.63,-1.59,-1.56,-1.51,-1.47,-1.42,-1.37,-1.32,-1.26,-1.2,-1.14,-1.08,-1.01,-0.95,-0.88,-0.8,-0.73,-0.66,-0.58,-0.5,-0.43,-0.35,-0.27,-0.19,-0.11,-0.03,0.05,0.13,0.21,0.28,0.36,0.44,0.51,0.59,0.66,0.73,0.8,0.87,0.94,1,1.06,1.12,1.18,1.23,1.28,1.33,1.37,1.41,1.45,1.48,1.51,1.54,1.56,1.574,1.587,1.594,1.596,1.594,1.587,1.575,1.559,1.538,1.51,1.49,1.45,1.42,1.38,1.33,1.29,1.24,1.19,1.13,1.08,1.02,0.95,0.89,0.82,0.76,0.69,0.62,0.54,0.47,0.4,0.32,0.25,0.17,0.09,0.01,-0.06,-0.14,-0.21,-0.29,-0.37,-0.44,-0.52,-0.59,-0.66,-0.73,-0.8,-0.87,-0.94,-1,-1.06,-1.12,-1.18,-1.23,-1.29,-1.34,-1.38,-1.42,-1.46,-1.5,-1.53,-1.56,-1.58,-1.61,-1.621,-1.633,-1.64,-1.643,-1.639,-1.629,-1.612,-1.59,-1.56,-1.53,-1.48,-1.44,-1.39,-1.33,-1.27,-1.2,-1.14,-1.06,-0.98,-0.9,-0.82,-0.73,-0.64,-0.55,-0.45,-0.35,-0.25,-0.15,-0.05,0.06,0.16,0.27,0.38,0.49,0.6,0.7,0.81,0.92,1.03,1.13,1.24,1.34,1.45,1.55,1.65,1.75,1.84,1.93,2.02,2.11,2.2,2.28,2.35,2.43,2.5,2.56,2.62,2.68,2.73,2.78,2.82,2.86,2.89,2.92,2.94,2.958,2.967
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.132,0.148,0.165,0.183,0.201,0.22,0.239,0.259,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.741,0.761,0.78,0.799,0.817,0.835,0.852,0.868,0.884,0.899,0.913,0.926,0.938,0.949,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.05,0.061,0.073,0.086,0.1,0.114,0.129,0.145,0.162,0.179,0.197,0.215,0.234,0.254,0.273,0.293,0.31,0.335,0.36,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.57,0.6,0.62,0.64,0.66,0.68,0.7,0.72,0.74,0.759,0.778,0.796,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_BODY_ANGLE_Z=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.995,0.988,0.979,0.967,0.954,0.937,0.919,0.9,0.88,0.85,0.83,0.8,0.77,0.74,0.7,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.36,0.31,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.05,-0.09,-0.14,-0.18,-0.23,-0.27,-0.31,-0.36,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.937,-0.954,-0.967,-0.979,-0.988,-0.995,-0.999,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.995,0.988,0.979,0.967,0.954,0.937,0.919,0.9,0.88,0.85,0.83,0.8,0.77,0.74,0.7,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.36,0.31,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.05,-0.09,-0.14,-0.18,-0.23,-0.27,-0.31,-0.36,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.937,-0.954,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BREATH=0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.064,0.074,0.085,0.096,0.108,0.12,0.133,0.146,0.16,0.174,0.188,0.203,0.218,0.233,0.248,0.264,0.279,0.295,0.311,0.327,0.343,0.359,0.375,0.391,0.406,0.422,0.437,0.452,0.467,0.482,0.496,0.51,0.524,0.537,0.55,0.562,0.574,0.585,0.596,0.606,0.616,0.625,0.633,0.64,0.647,0.653,0.658,0.662,0.666,0.668,0.669,0.67,0.669,0.668,0.665,0.661,0.657,0.651,0.645,0.637,0.629,0.62,0.611,0.601,0.589,0.578,0.565,0.553,0.539,0.526,0.511,0.497,0.482,0.467,0.451,0.435,0.419,0.403,0.387,0.37,0.354,0.337,0.321,0.304,0.288,0.271,0.255,0.239,0.224,0.208,0.193,0.178,0.163,0.15,0.136,0.122,0.11,0.098,0.086,0.075,0.065,0.055,0.046,0.038,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0.001,0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.064,0.074,0.085,0.096,0.107,0.12,0.133,0.146,0.159,0.173,0.188,0.202,0.217,0.232,0.247,0.262,0.278,0.294,0.31,0.325,0.341,0.357,0.372,0.388,0.403,0.419,0.434,0.449,0.464,0.478,0.492,0.506,0.519,0.532,0.545,0.557,0.569,0.58,0.591,0.601,0.611,0.62,0.628,0.636,0.643,0.649,0.654,0.659,0.663,0.666,0.668,0.67,0.67,0.669,0.668,0.665,0.662,0.657,0.651,0.645,0.638,0.63,0.621,0.612,0.601,0.591,0.579,0.568,0.555,0.542,0.529,0.515,0.5,0.486,0.471,0.456,0.441,0.425,0.409,0.393,0.377,0.361,0.345,0.329,0.313,0.297,0.281,0.265,0.249,0.234,0.218,0.203,0.189,0.174,0.16,0.146,0.133,0.12,0.108,0.096,0.085,0.074,0.064,0.054,0.045,0.037,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAIRACCE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_CHESTACCE=0
PARAM_ARMWAVE=0
PARAM_OBI=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=6
PARAM_ARM_R_B_01=-12,-12.001,-12.004,-12.008,-12.015,-12.023,-12.033,-12.044,-12.057,-12.072,-12.088,-12.106,-12.125,-12.15,-12.17,-12.19,-12.22,-12.24,-12.27,-12.3,-12.33,-12.36,-12.39,-12.42,-12.45,-12.49,-12.52,-12.56,-12.59,-12.63,-12.67,-12.71,-12.75,-12.79,-12.83,-12.87,-12.91,-12.96,-13,-13.04,-13.08,-13.13,-13.17,-13.22,-13.26,-13.3,-13.35,-13.39,-13.44,-13.48,-13.53,-13.57,-13.61,-13.66,-13.7,-13.75,-13.79,-13.83,-13.87,-13.92,-13.96,-14,-14.04,-14.08,-14.12,-14.16,-14.2,-14.23,-14.27,-14.3,-14.34,-14.37,-14.4,-14.43,-14.46,-14.49,-14.51,-14.54,-14.56,-14.59,-14.61,-14.63,-14.66,-14.677,-14.7,-14.716,-14.735,-14.752,-14.769,-14.785,-14.8,-14.814,-14.828,-14.841,-14.854,-14.866,-14.877,-14.888,-14.898,-14.907,-14.916,-14.924,-14.932,-14.939,-14.946,-14.952,-14.958,-14.963,-14.968,-14.973,-14.977,-14.98,-14.984,-14.987,-14.989,-14.991,-14.993,-14.995,-14.997,-14.998,-14.999,-14.999,-15,-15,-15,-14.999,-14.997,-14.993,-14.987,-14.979,-14.971,-14.96,-14.948,-14.935,-14.921,-14.905,-14.887,-14.869,-14.849,-14.83,-14.81,-14.78,-14.76,-14.73,-14.7,-14.68,-14.65,-14.62,-14.59,-14.56,-14.52,-14.49,-14.46,-14.42,-14.39,-14.35,-14.31,-14.27,-14.24,-14.2,-14.16,-14.12,-14.08,-14.04,-14,-13.96,-13.91,-13.87,-13.83,-13.79,-13.74,-13.7,-13.66,-13.62,-13.57,-13.53,-13.49,-13.44,-13.4,-13.36,-13.31,-13.27,-13.23,-13.18,-13.14,-13.1,-13.06,-13.02,-12.98,-12.93,-12.89,-12.85,-12.81,-12.77,-12.74,-12.7,-12.67,-12.64,-12.6,-12.57,-12.54,-12.51,-12.49,-12.46,-12.43,-12.41,-12.39,-12.36,-12.34,-12.32,-12.3,-12.281,-12.263,-12.245,-12.228,-12.212,-12.197,-12.183,-12.169,-12.156,-12.143,-12.132,-12.12,-12.11,-12.1,-12.091,-12.082,-12.074,-12.066,-12.059,-12.053,-12.046,-12.041,-12.036,-12.031,-12.027,-12.023,-12.019,-12.016,-12.013,-12.01,-12.008,-12.006,-12.005,-12.003,-12.002,-12.001,-12.001,-12,-12
PARAM_ARM_R_B_02=-10,-10,-9.999,-9.998,-9.997,-9.995,-9.993,-9.99,-9.987,-9.982,-9.978,-9.973,-9.967,-9.96,-9.952,-9.944,-9.935,-9.925,-9.914,-9.903,-9.89,-9.876,-9.862,-9.846,-9.829,-9.811,-9.793,-9.772,-9.75,-9.73,-9.7,-9.68,-9.65,-9.63,-9.6,-9.57,-9.53,-9.5,-9.46,-9.43,-9.39,-9.35,-9.31,-9.27,-9.22,-9.17,-9.13,-9.07,-9.02,-8.97,-8.91,-8.86,-8.8,-8.73,-8.67,-8.6,-8.54,-8.47,-8.39,-8.32,-8.24,-8.16,-8.08,-8,-7.92,-7.83,-7.74,-7.66,-7.57,-7.48,-7.39,-7.31,-7.22,-7.13,-7.04,-6.95,-6.87,-6.78,-6.69,-6.6,-6.52,-6.43,-6.34,-6.26,-6.17,-6.09,-6,-5.92,-5.84,-5.76,-5.68,-5.6,-5.52,-5.45,-5.37,-5.3,-5.22,-5.15,-5.08,-5.02,-4.95,-4.88,-4.82,-4.76,-4.7,-4.64,-4.59,-4.53,-4.48,-4.43,-4.39,-4.34,-4.3,-4.26,-4.22,-4.19,-4.16,-4.13,-4.1,-4.08,-4.058,-4.041,-4.026,-4.015,-4.007,-4.002,-4,-4.001,-4.004,-4.008,-4.014,-4.022,-4.032,-4.044,-4.057,-4.072,-4.089,-4.107,-4.128,-4.15,-4.17,-4.2,-4.23,-4.25,-4.28,-4.32,-4.35,-4.38,-4.42,-4.46,-4.5,-4.54,-4.58,-4.63,-4.67,-4.72,-4.77,-4.82,-4.87,-4.93,-4.98,-5.04,-5.1,-5.16,-5.22,-5.28,-5.34,-5.41,-5.47,-5.54,-5.61,-5.68,-5.75,-5.83,-5.9,-5.98,-6.05,-6.13,-6.21,-6.29,-6.37,-6.46,-6.54,-6.63,-6.71,-6.8,-6.89,-6.98,-7.07,-7.16,-7.25,-7.35,-7.44,-7.53,-7.62,-7.71,-7.8,-7.88,-7.97,-8.05,-8.13,-8.2,-8.28,-8.35,-8.43,-8.5,-8.57,-8.63,-8.7,-8.76,-8.82,-8.88,-8.94,-9,-9.05,-9.11,-9.16,-9.21,-9.26,-9.31,-9.35,-9.39,-9.44,-9.48,-9.52,-9.55,-9.59,-9.62,-9.66,-9.69,-9.72,-9.74,-9.77,-9.8,-9.82,-9.84,-9.863,-9.882,-9.9,-9.916,-9.931,-9.944,-9.956,-9.966,-9.975,-9.983,-9.989,-9.994,-9.997,-9.999
PARAM_ARM_R_B_03=2.7,2.74,2.78,2.82,2.86,2.9,2.94,2.98,3.02,3.06,3.1,3.14,3.18,3.22,3.27,3.3,3.34,3.38,3.42,3.46,3.5,3.54,3.58,3.61,3.65,3.69,3.72,3.76,3.79,3.83,3.86,3.89,3.93,3.96,3.99,4.02,4.05,4.08,4.11,4.13,4.16,4.19,4.21,4.24,4.26,4.28,4.3,4.324,4.343,4.361,4.378,4.395,4.41,4.424,4.437,4.448,4.459,4.469,4.477,4.484,4.49,4.494,4.497,4.499,4.5,4.495,4.482,4.46,4.43,4.39,4.35,4.29,4.23,4.16,4.09,4.01,3.92,3.83,3.73,3.63,3.52,3.41,3.29,3.17,3.05,2.92,2.79,2.66,2.53,2.39,2.25,2.11,1.97,1.82,1.68,1.53,1.39,1.24,1.1,0.95,0.81,0.67,0.53,0.39,0.26,0.12,-0.01,-0.13,-0.26,-0.38,-0.49,-0.6,-0.71,-0.81,-0.91,-1,-1.09,-1.17,-1.24,-1.31,-1.37,-1.43,-1.47,-1.51,-1.54,-1.56,-1.577,-1.581,-1.58,-1.576,-1.571,-1.563,-1.552,-1.54,-1.525,-1.509,-1.49,-1.47,-1.45,-1.42,-1.4,-1.37,-1.34,-1.31,-1.28,-1.24,-1.21,-1.17,-1.13,-1.09,-1.05,-1.01,-0.97,-0.93,-0.88,-0.84,-0.79,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.13,0.18,0.23,0.28,0.33,0.39,0.44,0.49,0.54,0.58,0.63,0.68,0.73,0.77,0.82,0.87,0.91,0.95,1,1.04,1.08,1.12,1.16,1.2,1.24,1.27,1.31,1.34,1.38,1.41,1.44,1.47,1.5,1.53,1.56,1.58,1.61,1.64,1.66,1.69,1.71,1.74,1.76,1.79,1.81,1.83,1.86,1.88,1.9,1.93,1.95,1.97,2,2.02,2.05,2.07,2.09,2.12,2.14,2.17,2.2,2.22,2.25,2.28,2.3,2.33,2.36,2.39,2.42,2.45,2.49,2.52,2.55,2.59,2.63,2.66
PARAM_ARM_L_B_01=-12,-12.003,-12.013,-12.029,-12.05,-12.08,-12.11,-12.15,-12.19,-12.24,-12.3,-12.35,-12.41,-12.48,-12.55,-12.62,-12.7,-12.78,-12.86,-12.95,-13.03,-13.12,-13.21,-13.31,-13.4,-13.5,-13.6,-13.69,-13.79,-13.89,-13.99,-14.09,-14.18,-14.28,-14.38,-14.48,-14.57,-14.67,-14.76,-14.85,-14.94,-15.02,-15.11,-15.19,-15.27,-15.34,-15.42,-15.49,-15.55,-15.61,-15.67,-15.73,-15.78,-15.82,-15.86,-15.9,-15.93,-15.95,-15.973,-15.988,-15.997,-16,-15.997,-15.989,-15.975,-15.956,-15.93,-15.9,-15.87,-15.83,-15.79,-15.74,-15.69,-15.64,-15.58,-15.52,-15.46,-15.39,-15.32,-15.25,-15.17,-15.09,-15.01,-14.93,-14.85,-14.76,-14.68,-14.59,-14.5,-14.41,-14.32,-14.23,-14.14,-14.05,-13.96,-13.87,-13.78,-13.69,-13.6,-13.52,-13.43,-13.35,-13.26,-13.18,-13.1,-13.02,-12.95,-12.87,-12.8,-12.74,-12.67,-12.61,-12.55,-12.5,-12.45,-12.4,-12.36,-12.32,-12.29,-12.26,-12.24,-12.217,-12.204,-12.195,-12.192,-12.193,-12.195,-12.198,-12.202,-12.207,-12.213,-12.22,-12.228,-12.237,-12.247,-12.257,-12.269,-12.281,-12.294,-12.308,-12.322,-12.337,-12.352,-12.368,-12.384,-12.401,-12.418,-12.436,-12.454,-12.472,-12.49,-12.509,-12.528,-12.546,-12.565,-12.584,-12.603,-12.622,-12.641,-12.66,-12.678,-12.697,-12.715,-12.733,-12.751,-12.769,-12.786,-12.802,-12.818,-12.834,-12.849,-12.864,-12.878,-12.892,-12.905,-12.917,-12.929,-12.939,-12.949,-12.959,-12.967,-12.974,-12.981,-12.987,-12.991,-12.995,-12.998,-12.999,-13,-12.999,-12.997,-12.993,-12.987,-12.98,-12.972,-12.963,-12.952,-12.94,-12.927,-12.913,-12.898,-12.882,-12.865,-12.847,-12.828,-12.809,-12.789,-12.77,-12.75,-12.73,-12.7,-12.68,-12.66,-12.63,-12.61,-12.59,-12.56,-12.54,-12.52,-12.49,-12.47,-12.44,-12.42,-12.4,-12.37,-12.35,-12.33,-12.3,-12.28,-12.26,-12.24,-12.219,-12.199,-12.179,-12.161,-12.143,-12.126,-12.11,-12.095,-12.081,-12.068,-12.055,-12.044,-12.034,-12.025,-12.018,-12.012,-12.007,-12.003,-12.001
PARAM_ARM_L_B_02=-10,-9.996,-9.985,-9.967,-9.94,-9.91,-9.87,-9.83,-9.78,-9.72,-9.66,-9.6,-9.53,-9.45,-9.37,-9.28,-9.2,-9.1,-9.01,-8.91,-8.81,-8.7,-8.6,-8.49,-8.38,-8.26,-8.15,-8.03,-7.92,-7.8,-7.68,-7.56,-7.44,-7.32,-7.2,-7.08,-6.97,-6.85,-6.74,-6.62,-6.51,-6.4,-6.3,-6.19,-6.09,-5.99,-5.9,-5.8,-5.72,-5.63,-5.55,-5.47,-5.4,-5.34,-5.28,-5.22,-5.17,-5.13,-5.09,-5.06,-5.03,-5.015,-5.004,-5,-5.003,-5.012,-5.026,-5.046,-5.07,-5.1,-5.14,-5.18,-5.22,-5.27,-5.32,-5.38,-5.44,-5.5,-5.57,-5.64,-5.72,-5.79,-5.87,-5.95,-6.04,-6.12,-6.21,-6.3,-6.39,-6.48,-6.58,-6.67,-6.76,-6.86,-6.95,-7.05,-7.14,-7.24,-7.33,-7.42,-7.52,-7.61,-7.7,-7.79,-7.88,-7.96,-8.05,-8.13,-8.21,-8.28,-8.36,-8.43,-8.5,-8.56,-8.62,-8.68,-8.73,-8.78,-8.82,-8.86,-8.9,-8.93,-8.95,-8.974,-8.988,-8.997,-9,-9,-8.998,-8.997,-8.994,-8.991,-8.987,-8.982,-8.977,-8.972,-8.965,-8.959,-8.951,-8.944,-8.935,-8.927,-8.918,-8.908,-8.899,-8.889,-8.878,-8.868,-8.857,-8.846,-8.834,-8.823,-8.811,-8.8,-8.788,-8.776,-8.764,-8.752,-8.74,-8.728,-8.716,-8.704,-8.692,-8.68,-8.669,-8.657,-8.646,-8.635,-8.624,-8.613,-8.603,-8.593,-8.583,-8.574,-8.565,-8.557,-8.548,-8.541,-8.533,-8.527,-8.52,-8.514,-8.509,-8.504,-8.5,-8.497,-8.494,-8.491,-8.489,-8.488,-8.488,-8.489,-8.493,-8.499,-8.507,-8.518,-8.531,-8.545,-8.562,-8.58,-8.6,-8.62,-8.65,-8.67,-8.7,-8.72,-8.75,-8.78,-8.81,-8.85,-8.88,-8.91,-8.95,-8.98,-9.02,-9.06,-9.09,-9.13,-9.17,-9.21,-9.24,-9.28,-9.32,-9.36,-9.39,-9.43,-9.47,-9.5,-9.54,-9.57,-9.61,-9.64,-9.67,-9.7,-9.73,-9.76,-9.79,-9.82,-9.84,-9.87,-9.89,-9.908,-9.927,-9.943,-9.958,-9.97,-9.981,-9.989,-9.995,-9.999
PARAM_ARM_L_B_03=2,2.02,2.05,2.07,2.1,2.13,2.16,2.19,2.22,2.26,2.29,2.33,2.37,2.4,2.44,2.48,2.52,2.56,2.6,2.64,2.68,2.72,2.77,2.81,2.85,2.9,2.94,2.98,3.02,3.07,3.11,3.15,3.19,3.23,3.27,3.31,3.35,3.39,3.43,3.47,3.5,3.54,3.58,3.61,3.64,3.67,3.7,3.73,3.76,3.79,3.81,3.84,3.86,3.88,3.902,3.92,3.936,3.951,3.964,3.975,3.984,3.991,3.996,3.999,4,3.999,3.995,3.99,3.982,3.971,3.959,3.945,3.929,3.911,3.891,3.87,3.85,3.82,3.8,3.77,3.74,3.71,3.68,3.64,3.61,3.57,3.54,3.5,3.46,3.42,3.38,3.34,3.3,3.26,3.22,3.18,3.14,3.09,3.05,3.01,2.96,2.92,2.88,2.83,2.79,2.75,2.7,2.66,2.62,2.58,2.54,2.5,2.46,2.42,2.38,2.35,2.31,2.28,2.24,2.21,2.18,2.15,2.12,2.09,2.07,2.04,2.02,2,1.98,1.961,1.943,1.925,1.908,1.891,1.875,1.86,1.845,1.831,1.818,1.805,1.793,1.781,1.77,1.759,1.749,1.739,1.73,1.722,1.713,1.705,1.698,1.691,1.685,1.679,1.673,1.668,1.663,1.658,1.654,1.65,1.646,1.643,1.639,1.637,1.634,1.632,1.63,1.628,1.626,1.625,1.624,1.623,1.622,1.621,1.62,1.62,1.619,1.619,1.619,1.619,1.619,1.619,1.619,1.619,1.619,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.619,1.619,1.619,1.619,1.619,1.618,1.618,1.618,1.619,1.619,1.619,1.62,1.62,1.621,1.623,1.624,1.625,1.627,1.629,1.632,1.634,1.637,1.64,1.644,1.648,1.652,1.657,1.662,1.667,1.673,1.68,1.686,1.694,1.701,1.71,1.718,1.728,1.737,1.748,1.759,1.77,1.782,1.795,1.808,1.822,1.837,1.852,1.868,1.884,1.902,1.92,1.939,1.959,1.979
PARAM_ARM_R_C_01=18
PARAM_ARM_R_C_02=-10
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_C_01=18
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=-13
PARAM_ARM_L_D_01=-13
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=19
PARAM_ARM_R_D_02=18
PARAM_ARM_R_D_03=-5
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=-14
PARAM_ARM_R_F_02=-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7,-9.7
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=-7
PARAM_ARM_L_F_02=-9.5
PARAM_ARM_L_F_03=-5
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_R_A_01_DISPLAY=0
PARAM_LEG_L=-5
PARAM_LEG_R=-5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0