# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_R_A_01_DISPLAY=200
$fadeout:PARAM_HAND_R_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.98,0.9,0.78,0.62,0.43,0.19,-0.08,-0.38,-0.71,-1.06,-1.43,-1.83,-2.23,-2.65,-3.09,-3.53,-3.97,-4.42,-4.87,-5.31,-5.75,-6.18,-6.59,-7,-7.39,-7.76,-8.1,-8.42,-8.73,-9,-9.24,-9.45,-9.63,-9.77,-9.87,-9.93,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95,-9.95
PARAM_ANGLE_Y=0,0,0,0,0,0,0.004,0.013,0.02,0.022,0.011,-0.02,-0.06,-0.14,-0.24,-0.38,-0.55,-0.76,-1.01,-1.29,-1.63,-2,-2.5,-3.03,-3.62,-4.25,-4.89,-5.59,-6.3,-7.05,-7.82,-8.59,-9.4,-10.22,-11.05,-11.88,-12.72,-13.57,-14.42,-15.25,-16.1,-16.94,-17.76,-18.57,-19.36,-20.14,-20.9,-21.64,-22.36,-23.05,-23.72,-24.34,-24.94,-25.51,-26.03,-26.51,-26.95,-27.35,-27.7,-28,-28.29,-28.55,-28.77,-28.98,-29.16,-29.31,-29.45,-29.57,-29.67,-29.75,-29.82,-29.88,-29.93,-29.96,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.95,-1.8,-1.57,-1.26,-0.88,-0.42,0.1,0.67,1.28,1.95,2.65,3.38,4.14,4.93,5.72,6.53,7.36,8.18,9,9.8,10.6,11.39,12.15,12.89,13.59,14.26,14.89,15.48,16.02,16.51,16.94,17.31,17.62,17.85,18.01,18.14,18.25,18.36,18.45,18.54,18.61,18.68,18.74,18.8,18.84,18.88,18.92,18.95,18.97,18.991,19.006,19.017,19.025,19.03,19.032,19.032,19.031,19.028,19.024,19.02,19.015,19.01,19.006,19.003,19.001,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.037,0.052,0.07,0.089,0.11,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.49,0.52,0.54,0.57,0.59,0.61,0.631,0.648,0.664,0.677,0.689,0.698,0.705,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.044,-0.059,-0.075,-0.093,-0.113,-0.13,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.45,-0.48,-0.5,-0.516,-0.535,-0.552,-0.569,-0.586,-0.601,-0.616,-0.63,-0.643,-0.655,-0.667,-0.678,-0.688,-0.697,-0.706,-0.714,-0.722,-0.729,-0.735,-0.74,-0.745,-0.749,-0.752,-0.755,-0.757,-0.759,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_WRINKLE_L_Y=0
PARAM_BROW_WRINKLE_FORM=0.01
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.97,1.9,1.77,1.61,1.41,1.17,0.9,0.61,0.3,-0.03,-0.38,-0.74,-1.1,-1.47,-1.83,-2.19,-2.55,-2.88,-3.21,-3.52,-3.81,-4.07,-4.3,-4.51,-4.69,-4.83,-4.93,-5,-5.05,-5.1,-5.14,-5.18,-5.22,-5.25,-5.28,-5.31,-5.33,-5.36,-5.38,-5.397,-5.414,-5.429,-5.442,-5.453,-5.463,-5.472,-5.479,-5.485,-5.49,-5.494,-5.497,-5.5,-5.501,-5.502,-5.503,-5.503,-5.503,-5.502,-5.502,-5.501,-5.501,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.98,5.91,5.79,5.61,5.38,5.08,4.72,4.28,3.76,3.18,2.55,1.88,1.18,0.44,-0.31,-1.06,-1.82,-2.59,-3.33,-4.05,-4.75,-5.41,-6.03,-6.59,-7.1,-7.55,-7.92,-8.2,-8.4,-8.5,-8.55,-8.6,-8.64,-8.68,-8.72,-8.75,-8.78,-8.81,-8.84,-8.86,-8.88,-8.899,-8.915,-8.929,-8.942,-8.953,-8.963,-8.971,-8.978,-8.984,-8.988,-8.992,-8.995,-8.997,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.95,-2.81,-2.58,-2.28,-1.93,-1.51,-1.05,-0.56,-0.04,0.51,1.07,1.64,2.22,2.78,3.33,3.88,4.39,4.87,5.33,5.73,6.09,6.4,6.66,6.84,6.96,7,6.997,6.988,6.974,6.954,6.93,6.9,6.87,6.83,6.79,6.75,6.71,6.66,6.61,6.56,6.51,6.46,6.41,6.36,6.31,6.26,6.22,6.17,6.13,6.08,6.05,6.01,5.98,5.95,5.92,5.9,5.884,5.871,5.863,5.861,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86,5.86
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAIRACCE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_CHESTACCE=0
PARAM_ARMWAVE=0
PARAM_OBI=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5,-5,-5,-5,-5,-5,-4.97,-4.9,-4.79,-4.65,-4.48,-4.29,-4.1,-3.9,-3.71,-3.52,-3.35,-3.21,-3.1,-3.03,-3,-3.05,-3.18,-3.4,-3.69,-4.05,-4.47,-4.94,-5.46,-6.01,-6.59,-7.21,-7.84,-8.47,-9.11,-9.74,-10.37,-10.98,-11.57,-12.12,-12.65,-13.14,-13.57,-13.96,-14.3,-14.57,-14.78,-14.93,-15,-15.04,-15.07,-15.1,-15.14,-15.17,-15.19,-15.22,-15.24,-15.27,-15.29,-15.31,-15.332,-15.351,-15.368,-15.384,-15.399,-15.413,-15.426,-15.438,-15.449,-15.459,-15.468,-15.476,-15.484,-15.49,-15.496,-15.502,-15.506,-15.51,-15.514,-15.517,-15.519,-15.521,-15.523,-15.524,-15.525,-15.526,-15.526,-15.526,-15.526,-15.526,-15.526,-15.526,-15.526,-15.526,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53,-15.53
PARAM_ARM_R_A_02=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.97,0.87,0.72,0.53,0.28,-0.01,-0.33,-0.68,-1.06,-1.45,-1.88,-2.3,-2.73,-3.16,-3.59,-4.01,-4.42,-4.81,-5.18,-5.53,-5.85,-6.14,-6.39,-6.6,-6.77,-6.9,-6.97,-7,-6.999,-6.995,-6.99,-6.982,-6.973,-6.962,-6.949,-6.935,-6.92,-6.903,-6.885,-6.867,-6.848,-6.829,-6.809,-6.789,-6.769,-6.749,-6.73,-6.71,-6.691,-6.673,-6.655,-6.639,-6.624,-6.61,-6.597,-6.586,-6.576,-6.569,-6.563,-6.56,-6.558,-6.562,-6.571,-6.585,-6.603,-6.623,-6.64,-6.67,-6.685,-6.703,-6.717,-6.726,-6.729,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73,-6.73
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.998,3.991,3.979,3.964,3.945,3.92,3.9,3.87,3.83,3.8,3.76,3.72,3.68,3.64,3.59,3.55,3.5,3.46,3.41,3.36,3.31,3.27,3.22,3.17,3.13,3.09,3.04,3,2.96,2.92,2.88,2.84,2.81,2.77,2.74,2.72,2.69,2.66,2.64,2.62,2.599,2.581,2.564,2.549,2.535,2.522,2.511,2.5,2.491,2.483,2.476,2.47,2.465,2.46,2.457,2.454,2.452,2.45,2.449,2.448,2.448,2.452,2.464,2.481,2.5,2.53,2.55,2.58,2.61,2.63,2.646,2.657,2.661,2.66,2.66,2.66,2.66,2.66,2.66,2.66,2.66,2.66,2.66,2.66,2.66,2.66,2.66
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=18
PARAM_ARM_R_C_02=-10
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_C_01=18
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=-13
PARAM_ARM_L_D_01=-13
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=19
PARAM_ARM_R_D_02=18
PARAM_ARM_R_D_03=-5
PARAM_ARM_L_E_01=-9,-9,-9,-9,-9,-9,-8.95,-8.81,-8.58,-8.3,-7.96,-7.59,-7.2,-6.8,-6.41,-6.04,-5.7,-5.42,-5.19,-5.05,-5,-5.002,-5.007,-5.015,-5.027,-5.042,-5.06,-5.08,-5.1,-5.13,-5.16,-5.19,-5.22,-5.26,-5.3,-5.34,-5.38,-5.43,-5.47,-5.52,-5.57,-5.62,-5.67,-5.72,-5.78,-5.83,-5.89,-5.94,-6,-6.06,-6.12,-6.18,-6.23,-6.28,-6.33,-6.38,-6.42,-6.47,-6.51,-6.55,-6.59,-6.62,-6.66,-6.69,-6.72,-6.75,-6.78,-6.8,-6.83,-6.85,-6.869,-6.887,-6.905,-6.921,-6.935,-6.948,-6.959,-6.969,-6.977,-6.984,-6.99,-6.994,-6.998,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_E_02=-16,-16,-16,-16,-16,-16,-15.9,-15.61,-15.17,-14.61,-13.95,-13.22,-12.48,-11.72,-10.98,-10.27,-9.64,-9.08,-8.62,-8.28,-8.07,-8,-8.04,-8.16,-8.35,-8.61,-8.92,-9.29,-9.71,-10.16,-10.65,-11.17,-11.72,-12.27,-12.84,-13.41,-13.98,-14.54,-15.1,-15.64,-16.15,-16.63,-17.09,-17.5,-17.88,-18.21,-18.49,-18.71,-18.89,-19,-19.09,-19.17,-19.25,-19.32,-19.39,-19.45,-19.51,-19.56,-19.61,-19.66,-19.7,-19.74,-19.77,-19.8,-19.83,-19.86,-19.88,-19.899,-19.917,-19.933,-19.947,-19.959,-19.969,-19.977,-19.984,-19.99,-19.994,-19.997,-19.999,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_E_03=7,7,7,7,7,7,7.03,7.09,7.2,7.32,7.47,7.63,7.8,7.98,8.15,8.32,8.47,8.62,8.75,8.85,8.93,8.98,9,8.97,8.89,8.75,8.58,8.35,8.1,7.8,7.48,7.14,6.78,6.39,6,5.6,5.19,4.79,4.38,3.98,3.6,3.23,2.88,2.55,2.25,1.96,1.71,1.5,1.32,1.17,1.07,0.99,0.91,0.83,0.76,0.69,0.63,0.57,0.51,0.46,0.41,0.37,0.32,0.29,0.25,0.22,0.19,0.16,0.14,0.12,0.098,0.081,0.066,0.053,0.042,0.032,0.024,0.017,0.012,0.008,0.005,0.002,0.001,0,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_HAND_R_A_00_DISPLAY=0
PARAM_HAND_R_A_01_DISPLAY=1
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.48,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.676,-0.689,-0.697,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0