# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_R_A_01_DISPLAY=200
$fadeout:PARAM_HAND_R_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.54,0.74,0.97,1.22,1.48,1.76,2.03,2.32,2.61,2.89,3.17,3.44,3.69,3.94,4.16,4.37,4.55,4.7,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-6.77,-6.12,-5.1,-3.8,-2.25,-0.56,1.22,3.04,4.82,6.51,8.05,9.35,10.37,11.02,11.26,11.07,10.54,9.68,8.54,7.14,5.54,3.7,1.74,-0.35,-2.55,-4.77,-7.08,-9.36,-11.63,-13.86,-16.02,-18.05,-19.96,-21.73,-23.32,-24.73,-25.91,-26.86,-27.56,-28,-28.33,-28.62,-28.88,-29.1,-29.29,-29.45,-29.59,-29.7,-29.79,-29.87,-29.92,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.98,-0.92,-0.83,-0.71,-0.57,-0.41,-0.22,-0.02,0.18,0.4,0.63,0.86,1.09,1.31,1.53,1.75,1.95,2.15,2.33,2.49,2.64,2.76,2.86,2.94,2.98,3,2.995,2.98,2.96,2.93,2.89,2.84,2.79,2.74,2.68,2.62,2.56,2.5,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.037,-0.049,-0.061,-0.074,-0.088,-0.102,-0.116,-0.13,-0.145,-0.158,-0.172,-0.185,-0.197,-0.208,-0.218,-0.227,-0.235,-0.241,-0.246,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.16,0.19,0.23,0.26,0.3,0.34,0.37,0.41,0.44,0.47,0.5,0.53,0.55,0.573,0.589,0.6,0.608,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_WRINKLE_L_Y=0
PARAM_BROW_WRINKLE_FORM=0.01
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.29,0.47,0.67,0.89,1.1,1.31,1.51,1.68,1.83,1.94,2.02,2.04,2.02,1.96,1.86,1.72,1.56,1.36,1.15,0.91,0.66,0.38,0.11,-0.18,-0.47,-0.76,-1.05,-1.33,-1.59,-1.85,-2.09,-2.31,-2.51,-2.68,-2.81,-2.92,-3,-3.08,-3.14,-3.2,-3.25,-3.3,-3.34,-3.38,-3.41,-3.43,-3.452,-3.469,-3.482,-3.491,-3.498,-3.503,-3.505,-3.506,-3.506,-3.505,-3.503,-3.502,-3.501,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,-0.05,-0.2,-0.42,-0.7,-1,-1.32,-1.64,-1.94,-2.2,-2.42,-2.59,-2.69,-2.73,-2.715,-2.68,-2.62,-2.53,-2.43,-2.31,-2.18,-2.03,-1.87,-1.71,-1.53,-1.35,-1.17,-0.98,-0.8,-0.61,-0.43,-0.26,-0.09,0.08,0.23,0.37,0.5,0.62,0.73,0.83,0.92,1,1.08,1.14,1.2,1.26,1.3,1.34,1.38,1.41,1.43,1.45,1.466,1.478,1.487,1.494,1.498,1.5,1.501,1.501,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAIRACCE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_CHESTACCE=0
PARAM_ARMWAVE=0
PARAM_OBI=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=18
PARAM_ARM_R_C_02=-10
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_C_01=18
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=-13
PARAM_ARM_L_D_01=-13,-12.985,-12.94,-12.88,-12.8,-12.71,-12.62,-12.52,-12.43,-12.35,-12.29,-12.25,-12.231,-12.238,-12.257,-12.29,-12.33,-12.38,-12.45,-12.52,-12.6,-12.68,-12.78,-12.88,-12.98,-13.09,-13.2,-13.32,-13.44,-13.57,-13.69,-13.82,-13.95,-14.08,-14.21,-14.33,-14.46,-14.58,-14.71,-14.83,-14.94,-15.06,-15.16,-15.27,-15.37,-15.46,-15.54,-15.62,-15.69,-15.76,-15.81,-15.86,-15.9,-15.94,-15.96,-15.98,-16.001,-16.013,-16.02,-16.024,-16.025,-16.024,-16.021,-16.017,-16.013,-16.008,-16.004,-16.001,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_D_02=12,12,12,12,12,12,12.05,12.19,12.38,12.62,12.86,13.09,13.29,13.42,13.47,13.45,13.39,13.3,13.17,13.01,12.82,12.6,12.36,12.09,11.81,11.51,11.18,10.85,10.5,10.14,9.77,9.39,9.02,8.62,8.23,7.84,7.45,7.06,6.68,6.3,5.93,5.56,5.21,4.86,4.54,4.22,3.92,3.65,3.38,3.15,2.93,2.73,2.57,2.42,2.3,2.2,2.11,2.05,2,1.97,1.94,1.93,1.926,1.929,1.937,1.949,1.963,1.976,1.988,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.28,0.34,0.41,0.49,0.58,0.66,0.75,0.84,0.94,1.03,1.12,1.22,1.31,1.41,1.5,1.6,1.69,1.78,1.88,1.97,2.06,2.15,2.24,2.32,2.4,2.48,2.56,2.64,2.71,2.79,2.85,2.92,2.98,3.04,3.09,3.14,3.19,3.23,3.27,3.3,3.33,3.35,3.37,3.387,3.401,3.412,3.42,3.426,3.43,3.432,3.433,3.433,3.432,3.43,3.428,3.426,3.425,3.423,3.423,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42,3.42
PARAM_ARM_R_D_01=19,19,19,19,19,19,19.002,19.008,19.015,19.021,19.026,19.03,19.031,19.013,18.96,18.88,18.77,18.63,18.46,18.27,18.06,17.83,17.58,17.31,17.03,16.74,16.44,16.12,15.8,15.47,15.14,14.79,14.45,14.11,13.77,13.43,13.09,12.76,12.44,12.12,11.81,11.51,11.22,10.95,10.68,10.44,10.21,10,9.81,9.64,9.5,9.37,9.26,9.17,9.1,9.04,9,8.97,8.95,8.938,8.934,8.937,8.945,8.955,8.967,8.979,8.99,8.997,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_D_02=18,18,18,18,18,18,18.005,18.017,18.029,18.034,18.027,18,17.95,17.87,17.75,17.59,17.42,17.24,17.04,16.84,16.61,16.39,16.15,15.9,15.66,15.4,15.13,14.87,14.6,14.34,14.06,13.79,13.52,13.25,12.98,12.72,12.46,12.2,11.95,11.7,11.46,11.23,11.01,10.79,10.59,10.39,10.21,10.04,9.88,9.74,9.6,9.49,9.39,9.3,9.22,9.16,9.11,9.07,9.03,9.01,8.992,8.981,8.975,8.973,8.974,8.978,8.983,8.989,8.995,8.998,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_D_03=-5,-5,-5,-5,-5,-5,-5.12,-5.42,-5.86,-6.37,-6.89,-7.38,-7.79,-8.11,-8.31,-8.38,-8.373,-8.35,-8.3,-8.24,-8.17,-8.08,-7.98,-7.86,-7.74,-7.61,-7.46,-7.31,-7.15,-6.99,-6.82,-6.65,-6.47,-6.29,-6.11,-5.93,-5.74,-5.56,-5.38,-5.2,-5.02,-4.85,-4.67,-4.51,-4.35,-4.19,-4.05,-3.91,-3.78,-3.65,-3.54,-3.44,-3.35,-3.27,-3.2,-3.14,-3.09,-3.05,-3.02,-3,-2.982,-2.971,-2.966,-2.964,-2.966,-2.97,-2.976,-2.982,-2.989,-2.994,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_R_A_01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0