# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_R_A_01_DISPLAY=200
$fadeout:PARAM_HAND_R_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.03,-0.039,-0.048,-0.057,-0.067,-0.076,-0.085,-0.093,-0.101,-0.108,-0.114,-0.119,-0.123,-0.125,-0.126,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.3,-2.43,0.47,4.1,8.13,12.5,16.87,20.9,24.53,27.43,29.3,30,29.35,27.63,25.15,22.3,19.33,16.54,14.13,12.26,11.03,10.5,10.33,10.21,10.12,10.06,10.03,10.01,9.996,9.993,9.995,9.998,10,10.15,10.55,11.17,11.94,12.83,13.8,14.83,15.86,16.91,17.9,18.85,19.71,20.48,21.11,21.59,21.89,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ANGLE_Z=0,0,0,0,0,0,0.05,0.19,0.41,0.71,1.07,1.49,1.94,2.44,2.95,3.49,4.01,4.55,5.06,5.56,6.01,6.43,6.79,7.09,7.31,7.45,7.5,7.26,6.6,5.62,4.39,3.02,1.57,0.15,-1.18,-2.36,-3.35,-4.09,-4.56,-4.71,-4.68,-4.6,-4.45,-4.27,-4.04,-3.79,-3.5,-3.2,-2.89,-2.56,-2.23,-1.92,-1.6,-1.31,-1.03,-0.78,-0.55,-0.36,-0.21,-0.09,-0.02,0,-0.01,-0.04,-0.07,-0.12,-0.17,-0.22,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.504,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.003,0.011,0.024,0.041,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.406,0.419,0.427,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.48,0.41,0.3,0.17,0.03,-0.13,-0.28,-0.42,-0.55,-0.66,-0.73,-0.75,-0.72,-0.66,-0.56,-0.45,-0.33,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_WRINKLE_L_Y=0
PARAM_BROW_WRINKLE_FORM=0.01
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.036,-0.046,-0.055,-0.065,-0.075,-0.084,-0.092,-0.099,-0.105,-0.109,-0.112,-0.113,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.76,-1.12,-0.15,1.06,2.4,3.82,5.22,6.53,7.69,8.66,9.39,9.84,10,9.75,9.11,8.23,7.18,6.08,4.97,3.88,2.92,2.07,1.42,1,0.67,0.43,0.27,0.15,0.07,0.03,0,-0.007,-0.006,-0.002,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.96,3.86,3.71,3.51,3.29,3.05,2.79,2.54,2.27,2.02,1.79,1.57,1.38,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.64,0.92,1.21,1.5,1.78,2.02,2.22,2.37,2.47,2.5,2.45,2.32,2.11,1.85,1.56,1.25,0.94,0.65,0.39,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAIRACCE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_CHESTACCE=0
PARAM_ARMWAVE=0
PARAM_OBI=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=18,18,18,18,18,18,18,18,18,18,18,18,18.04,18.15,18.31,18.51,18.73,18.97,19.2,19.42,19.61,19.78,19.9,19.97,20,19.96,19.85,19.69,19.48,19.25,19,18.75,18.52,18.31,18.15,18.04,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_C_02=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.08,-10.29,-10.62,-11.02,-11.47,-11.94,-12.41,-12.84,-13.23,-13.55,-13.8,-13.95,-14,-13.95,-13.81,-13.59,-13.32,-13.02,-12.7,-12.37,-12.08,-11.81,-11.59,-11.45,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4
PARAM_ARM_R_C_03=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.84,-12.41,-11.77,-10.96,-10.07,-9.12,-8.18,-7.31,-6.54,-5.89,-5.41,-5.1,-5,-5.16,-5.59,-6.25,-7.08,-8,-9,-10,-10.92,-11.75,-12.41,-12.84,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_C_01=18,18,18,18,18,18,18,18,18,18,18,18,18.04,18.15,18.31,18.51,18.73,18.97,19.2,19.42,19.61,19.78,19.9,19.97,20,19.96,19.85,19.69,19.48,19.25,19,18.75,18.52,18.31,18.15,18.04,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_C_02=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.08,-10.29,-10.62,-11.02,-11.47,-11.94,-12.41,-12.84,-13.23,-13.55,-13.8,-13.95,-14,-13.94,-13.78,-13.53,-13.21,-12.86,-12.49,-12.11,-11.76,-11.45,-11.2,-11.03,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97,-10.97
PARAM_ARM_L_C_03=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.84,-12.41,-11.77,-10.96,-10.07,-9.12,-8.18,-7.31,-6.54,-5.89,-5.41,-5.1,-5,-5.16,-5.59,-6.25,-7.08,-8,-9,-10,-10.92,-11.75,-12.41,-12.84,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_D_01=-13
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=19
PARAM_ARM_R_D_02=18
PARAM_ARM_R_D_03=-5
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_HAND_R_A_00_DISPLAY=1
PARAM_HAND_R_A_01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.44,-0.28,-0.03,0.29,0.67,1.09,1.53,1.97,2.41,2.83,3.21,3.53,3.78,3.94,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.44,-0.28,-0.03,0.29,0.67,1.09,1.53,1.97,2.41,2.83,3.21,3.53,3.78,3.94,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0