# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A_00_DISPLAY=200
$fadeout:PARAM_HAND_R_A_00_DISPLAY=200
$fadein:PARAM_HAND_R_A_01_DISPLAY=200
$fadeout:PARAM_HAND_R_A_01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-1.21,-3.19,-4.56,-5,-4.11,-2.68,-1.34,-0.38,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.39,-8.95,-12.76,-14,-9.19,-1.49,5.71,10.9,12.92,11.34,7.49,2.39,-2.72,-6.57,-8.15,-8.08,-7.88,-7.57,-7.18,-6.72,-6.21,-5.68,-5.13,-4.6,-4.08,-3.61,-3.18,-2.81,-2.48,-2.19,-1.95,-1.75,-1.58,-1.44,-1.33,-1.24,-1.18,-1.14,-1.11,-1.107,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11
PARAM_ANGLE_Z=0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,-5.02,-1.66,0.85,2,2.77,3.41,3.96,4.43,4.82,5.15,5.42,5.64,5.81,5.94,6.04,6.11,6.14,6.155,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.26,-0.32,-0.35,-0.339,-0.31,-0.28,-0.25,-0.22,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM2=0
PARAM_BROW_WRINKLE=0
PARAM_BROW_WRINKLE_L_Y=0
PARAM_BROW_WRINKLE_FORM=0.01
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.54,-1.41,-2.22,-2.8,-3.03,-2.82,-2.43,-1.98,-1.49,-1,-0.35,0.1,0.43,0.66,0.82,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-5.16,2.78,8.23,10,9.23,7.56,5.48,3.32,1.35,-0.29,-1.37,-1.78,-1.69,-1.44,-1.09,-0.68,-0.26,0.13,0.46,0.72,0.88,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-1.43,-3.72,-5.86,-7.4,-8,-7.64,-6.68,-5.23,-3.41,-1.4,0.74,2.83,4.79,6.53,7.99,9.08,9.77,10,9.93,9.75,9.48,9.16,8.84,8.52,8.25,8.07,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.149,-0.06,0.29,0.58,0.8,0.95,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIRACCE=0
PARAM_SKIRT=0
PARAM_RIBBON=0
PARAM_CHESTACCE=0
PARAM_ARMWAVE=0
PARAM_OBI=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=2
PARAM_ARM_L_A_03=6
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=2
PARAM_ARM_R_A_03=6
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_C_01=18
PARAM_ARM_R_C_02=-10
PARAM_ARM_R_C_03=-13
PARAM_ARM_L_C_01=18
PARAM_ARM_L_C_02=-10
PARAM_ARM_L_C_03=-13
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=1
PARAM_ARM_L_E_03=0
PARAM_ARM_R_F_01=0,0,0,0,0,0,-1.69,-4.47,-6.38,-7,-4.32,-0.03,3.98,6.87,8,7.72,6.96,5.86,4.56,3.22,1.92,0.82,0.06,-0.22,-0.15,0.03,0.27,0.56,0.85,1.14,1.42,1.65,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_F_02=0,0,0,0,0,0,-1.97,-5.11,-8.05,-10.17,-11,-5.46,3.41,11.69,17.67,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_F_03=0,0,0,0,0,0,-1.97,-5.11,-8.05,-10.17,-11,-10.47,-9.2,-7.5,-5.8,-4.53,-4,-4.2,-4.62,-5.15,-5.7,-6.2,-6.62,-6.9,-7,-6.98,-6.93,-6.85,-6.75,-6.63,-6.51,-6.4,-6.29,-6.19,-6.11,-6.05,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_F_01=0,0,0,0,0,0,-2.9,-7.67,-10.94,-12,-5.95,3.97,10.78,13,12.55,11.38,9.69,7.75,5.74,3.87,2.26,1.04,0.27,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_F_02=0,0,0,0,0,0,-1.97,-5.11,-8.05,-10.17,-11,-5.64,2.95,10.96,16.75,19,18.26,16.27,13.39,9.97,6.45,3.03,0.15,-1.84,-2.58,-2.46,-2.12,-1.6,-0.95,-0.22,0.56,1.34,2.07,2.72,3.24,3.58,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7
PARAM_ARM_L_F_03=0,0,0,0,0,0,-2.15,-5.58,-8.78,-11.1,-12,-11.26,-9.47,-7.28,-5.14,-3.42,-2.33,-1.96,-2.31,-3.15,-4.17,-5.17,-5.97,-6.48,-6.65,-6.628,-6.57,-6.49,-6.39,-6.28,-6.16,-6.05,-5.94,-5.84,-5.76,-5.7,-5.66,-5.648,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65,-5.65
PARAM_HAND_R_A_00_DISPLAY=0
PARAM_HAND_R_A_01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.05,0.18,0.35,0.4,0.39,0.36,0.32,0.27,0.21,0.15,0.09,0.03,-0.02,-0.06,-0.09,-0.1,-0.098,-0.093,-0.086,-0.077,-0.067,-0.057,-0.046,-0.036,-0.026,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.21,0.3,0.4,0.5,0.59,0.68,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_R_F_00=1