# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=-2,-1.996,-1.986,-1.968,-1.94,-1.91,-1.88,-1.84,-1.79,-1.74,-1.68,-1.62,-1.55,-1.48,-1.41,-1.33,-1.25,-1.17,-1.08,-0.99,-0.9,-0.81,-0.71,-0.61,-0.51,-0.42,-0.32,-0.21,-0.11,-0.01,0.09,0.19,0.29,0.39,0.49,0.59,0.68,0.78,0.87,0.96,1.05,1.13,1.22,1.3,1.37,1.45,1.52,1.58,1.65,1.7,1.76,1.81,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.7,1.65,1.58,1.52,1.45,1.38,1.3,1.22,1.14,1.05,0.96,0.87,0.78,0.69,0.59,0.5,0.4,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.4,-0.5,-0.59,-0.69,-0.78,-0.87,-0.96,-1.05,-1.14,-1.22,-1.3,-1.38,-1.45,-1.52,-1.58,-1.65,-1.7,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_ANGLE_Y=5
PARAM_ANGLE_Z=-5,-4.991,-4.96,-4.92,-4.86,-4.78,-4.69,-4.59,-4.47,-4.34,-4.2,-4.04,-3.88,-3.7,-3.52,-3.33,-3.12,-2.91,-2.7,-2.48,-2.25,-2.01,-1.77,-1.53,-1.29,-1.04,-0.79,-0.54,-0.29,-0.03,0.22,0.48,0.72,0.98,1.22,1.46,1.7,1.94,2.17,2.4,2.62,2.84,3.04,3.24,3.43,3.62,3.79,3.96,4.11,4.26,4.39,4.51,4.62,4.72,4.8,4.87,4.93,4.97,4.99,5,4.992,4.97,4.93,4.87,4.8,4.72,4.62,4.51,4.39,4.26,4.11,3.96,3.79,3.62,3.44,3.25,3.05,2.84,2.63,2.41,2.18,1.95,1.72,1.48,1.24,0.99,0.75,0.5,0.25,0,-0.25,-0.5,-0.75,-0.99,-1.24,-1.48,-1.72,-1.95,-2.18,-2.41,-2.63,-2.84,-3.05,-3.25,-3.44,-3.62,-3.79,-3.96,-4.11,-4.26,-4.39,-4.51,-4.62,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=-1.5,-1.497,-1.489,-1.476,-1.458,-1.44,-1.41,-1.38,-1.34,-1.3,-1.26,-1.21,-1.16,-1.11,-1.06,-1,-0.94,-0.87,-0.81,-0.74,-0.67,-0.6,-0.53,-0.46,-0.39,-0.31,-0.24,-0.16,-0.09,-0.01,0.07,0.14,0.22,0.29,0.37,0.44,0.51,0.58,0.65,0.72,0.79,0.85,0.91,0.97,1.03,1.09,1.14,1.19,1.23,1.28,1.32,1.35,1.39,1.42,1.44,1.46,1.478,1.49,1.498,1.5,1.498,1.49,1.478,1.462,1.44,1.42,1.39,1.35,1.32,1.28,1.23,1.19,1.14,1.09,1.03,0.97,0.91,0.85,0.79,0.72,0.65,0.59,0.52,0.44,0.37,0.3,0.22,0.15,0.07,0,-0.07,-0.15,-0.22,-0.3,-0.37,-0.44,-0.52,-0.59,-0.65,-0.72,-0.79,-0.85,-0.91,-0.97,-1.03,-1.09,-1.14,-1.19,-1.23,-1.28,-1.32,-1.35,-1.39,-1.42,-1.44,-1.46,-1.478,-1.49,-1.498
PARAM_BODY_ANGLE_Y=-3
PARAM_BODY_ANGLE_Z=1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.62,0.58,0.54,0.5,0.45,0.4,0.35,0.31,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON00=0
PARAM_RIBBON01=0
PARAM_RIBBON02=0
PARAM_RIBBON03=0
PARAM_BUST=0
PARAM_ARM_L_A_01=-2,-2,-1.999,-1.998,-1.996,-1.994,-1.991,-1.989,-1.985,-1.982,-1.978,-1.973,-1.969,-1.964,-1.959,-1.953,-1.948,-1.942,-1.936,-1.93,-1.923,-1.917,-1.91,-1.903,-1.897,-1.89,-1.883,-1.876,-1.869,-1.862,-1.855,-1.848,-1.841,-1.834,-1.827,-1.82,-1.813,-1.807,-1.8,-1.794,-1.788,-1.782,-1.776,-1.771,-1.765,-1.76,-1.755,-1.751,-1.746,-1.742,-1.739,-1.735,-1.732,-1.729,-1.727,-1.725,-1.724,-1.723,-1.722,-1.722,-1.722,-1.723,-1.724,-1.725,-1.727,-1.729,-1.732,-1.735,-1.739,-1.742,-1.746,-1.751,-1.755,-1.76,-1.765,-1.77,-1.776,-1.782,-1.788,-1.794,-1.8,-1.806,-1.813,-1.82,-1.826,-1.833,-1.84,-1.847,-1.854,-1.861,-1.868,-1.875,-1.882,-1.888,-1.895,-1.902,-1.909,-1.915,-1.922,-1.928,-1.934,-1.94,-1.946,-1.951,-1.957,-1.962,-1.966,-1.971,-1.975,-1.979,-1.983,-1.986,-1.99,-1.992,-1.995,-1.996,-1.998,-1.999,-2
PARAM_ARM_L_A_02=0,0.001,0.002,0.005,0.009,0.014,0.021,0.028,0.036,0.044,0.054,0.065,0.076,0.088,0.101,0.114,0.128,0.143,0.158,0.173,0.189,0.206,0.222,0.239,0.257,0.274,0.292,0.31,0.328,0.346,0.364,0.382,0.4,0.418,0.436,0.454,0.471,0.488,0.505,0.522,0.538,0.554,0.569,0.584,0.599,0.613,0.626,0.639,0.651,0.662,0.673,0.682,0.692,0.7,0.707,0.714,0.719,0.724,0.728,0.731,0.732,0.733,0.732,0.73,0.727,0.722,0.717,0.71,0.702,0.694,0.684,0.673,0.661,0.649,0.636,0.622,0.608,0.592,0.576,0.56,0.544,0.526,0.508,0.49,0.472,0.454,0.435,0.416,0.397,0.378,0.359,0.34,0.321,0.303,0.284,0.266,0.247,0.23,0.212,0.195,0.178,0.162,0.147,0.131,0.117,0.103,0.09,0.078,0.066,0.055,0.045,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-3,-2.999,-2.998,-2.996,-2.992,-2.988,-2.983,-2.977,-2.971,-2.963,-2.955,-2.947,-2.937,-2.928,-2.918,-2.907,-2.895,-2.884,-2.872,-2.86,-2.847,-2.834,-2.82,-2.807,-2.793,-2.78,-2.765,-2.752,-2.738,-2.723,-2.709,-2.695,-2.681,-2.667,-2.654,-2.64,-2.627,-2.614,-2.601,-2.588,-2.576,-2.564,-2.552,-2.541,-2.53,-2.52,-2.51,-2.501,-2.493,-2.485,-2.477,-2.47,-2.464,-2.459,-2.454,-2.45,-2.447,-2.445,-2.444,-2.443,-2.444,-2.445,-2.447,-2.45,-2.454,-2.459,-2.464,-2.47,-2.477,-2.484,-2.493,-2.501,-2.51,-2.52,-2.53,-2.541,-2.552,-2.564,-2.575,-2.588,-2.6,-2.613,-2.626,-2.639,-2.653,-2.666,-2.68,-2.694,-2.708,-2.722,-2.735,-2.749,-2.763,-2.777,-2.791,-2.804,-2.817,-2.83,-2.843,-2.856,-2.868,-2.88,-2.891,-2.902,-2.913,-2.923,-2.933,-2.942,-2.951,-2.959,-2.966,-2.973,-2.979,-2.984,-2.989,-2.993,-2.996,-2.998,-3
PARAM_ARM_R_A_02=0,0.001,0.002,0.005,0.009,0.014,0.021,0.028,0.036,0.044,0.054,0.065,0.076,0.088,0.101,0.114,0.128,0.143,0.158,0.173,0.189,0.206,0.222,0.239,0.257,0.274,0.292,0.31,0.328,0.346,0.364,0.382,0.4,0.418,0.436,0.454,0.471,0.488,0.505,0.522,0.538,0.554,0.569,0.584,0.599,0.613,0.626,0.639,0.651,0.662,0.673,0.682,0.692,0.7,0.707,0.714,0.719,0.724,0.728,0.731,0.732,0.733,0.732,0.73,0.727,0.722,0.717,0.71,0.702,0.694,0.684,0.673,0.661,0.649,0.636,0.622,0.608,0.592,0.576,0.56,0.544,0.526,0.508,0.49,0.472,0.454,0.435,0.416,0.397,0.378,0.359,0.34,0.321,0.303,0.284,0.266,0.247,0.23,0.212,0.195,0.178,0.162,0.147,0.131,0.117,0.103,0.09,0.078,0.066,0.055,0.045,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001
PARAM_ARM_R_A_03=3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-11
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-2,-2,-1.998,-1.996,-1.993,-1.989,-1.985,-1.979,-1.973,-1.966,-1.959,-1.951,-1.941,-1.932,-1.921,-1.91,-1.899,-1.886,-1.873,-1.86,-1.846,-1.831,-1.816,-1.8,-1.784,-1.767,-1.75,-1.732,-1.714,-1.695,-1.676,-1.657,-1.637,-1.62,-1.596,-1.58,-1.55,-1.53,-1.51,-1.49,-1.47,-1.44,-1.42,-1.4,-1.37,-1.35,-1.33,-1.3,-1.28,-1.25,-1.23,-1.2,-1.18,-1.15,-1.13,-1.1,-1.08,-1.05,-1.03,-1,-0.98,-0.95,-0.93,-0.9,-0.88,-0.85,-0.83,-0.8,-0.78,-0.75,-0.73,-0.71,-0.68,-0.66,-0.63,-0.61,-0.59,-0.56,-0.54,-0.52,-0.5,-0.48,-0.45,-0.43,-0.41,-0.39,-0.371,-0.351,-0.332,-0.313,-0.294,-0.276,-0.258,-0.241,-0.224,-0.208,-0.192,-0.177,-0.162,-0.148,-0.135,-0.122,-0.109,-0.097,-0.086,-0.075,-0.065,-0.056,-0.047,-0.039,-0.032,-0.025,-0.02,-0.015,-0.01,-0.007,-0.004,-0.002,0
PARAM_ARM_R_D_03=-6,-5.999,-5.995,-5.988,-5.979,-5.968,-5.954,-5.938,-5.92,-5.899,-5.88,-5.85,-5.82,-5.8,-5.76,-5.73,-5.7,-5.66,-5.62,-5.58,-5.54,-5.49,-5.45,-5.4,-5.35,-5.3,-5.25,-5.2,-5.14,-5.09,-5.03,-4.97,-4.91,-4.85,-4.79,-4.73,-4.66,-4.6,-4.53,-4.46,-4.4,-4.33,-4.26,-4.19,-4.12,-4.05,-3.98,-3.9,-3.83,-3.76,-3.68,-3.61,-3.54,-3.46,-3.39,-3.31,-3.24,-3.16,-3.08,-3.01,-2.93,-2.86,-2.78,-2.71,-2.63,-2.56,-2.48,-2.41,-2.34,-2.26,-2.19,-2.12,-2.04,-1.97,-1.9,-1.83,-1.76,-1.69,-1.63,-1.56,-1.49,-1.43,-1.36,-1.3,-1.24,-1.17,-1.11,-1.05,-1,-0.94,-0.88,-0.83,-0.78,-0.72,-0.67,-0.62,-0.58,-0.53,-0.49,-0.44,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.1,-0.076,-0.059,-0.044,-0.03,-0.02,-0.011,-0.005,-0.001
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0