# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
$fadein:PARAM_HAND_L_C00_DISPLAY=200
$fadeout:PARAM_HAND_L_C00_DISPLAY=200
$fadein:PARAM_HAND_L_C01_DISPLAY=200
$fadeout:PARAM_HAND_L_C01_DISPLAY=200
$fadein:PARAM_HAND_R_C00_DISPLAY=200
$fadeout:PARAM_HAND_R_C00_DISPLAY=200
$fadein:PARAM_HAND_R_C01_DISPLAY=200
$fadeout:PARAM_HAND_R_C01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.76,-1,-1.27,-1.55,-1.86,-2.17,-2.5,-2.83,-3.17,-3.5,-3.83,-4.14,-4.45,-4.73,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-5.95,-5.81,-5.59,-5.3,-4.98,-4.61,-4.24,-3.86,-3.49,-3.14,-2.82,-2.54,-2.31,-2.14,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.42,-7.97,-6.01,-3.7,-1.32,1.04,3.27,5.15,6.66,7.64,8,7.85,7.41,6.71,5.83,4.74,3.53,2.19,0.77,-0.73,-2.25,-3.81,-5.35,-6.86,-8.34,-9.73,-11.03,-12.22,-13.29,-14.22,-14.97,-15.53,-15.88,-16,-14.24,-9.94,-4.7,0.41,4.51,7.12,8,7.45,6.01,3.92,1.54,-0.94,-3.24,-5.21,-6.72,-7.67,-8,-7.96,-7.86,-7.69,-7.47,-7.22,-6.94,-6.65,-6.35,-6.06,-5.78,-5.53,-5.31,-5.14,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=4,4,4,4,4,4,4.01,4.03,4.06,4.09,4.098,4.085,4.04,3.95,3.81,3.61,3.35,3,2.48,1.79,0.94,0,-1.08,-2.21,-3.41,-4.65,-5.92,-7.19,-8.46,-9.71,-10.92,-12.09,-13.18,-14.19,-15.12,-15.94,-16.65,-17.22,-17.65,-17.91,-18,-17.99,-17.96,-17.91,-17.84,-17.75,-17.65,-17.53,-17.4,-17.26,-17.1,-16.94,-16.77,-16.58,-16.39,-16.2,-16,-15.77,-15.55,-15.36,-15.17,-15,-14.85,-14.71,-14.59,-14.47,-14.38,-14.29,-14.22,-14.16,-14.11,-14.07,-14.04,-14.016,-14.004,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.027,0.04,0.056,0.074,0.093,0.114,0.14,0.16,0.18,0.2,0.22,0.25,0.267,0.286,0.304,0.32,0.333,0.345,0.353,0.358,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.259,-0.256,-0.251,-0.244,-0.235,-0.226,-0.215,-0.203,-0.19,-0.177,-0.164,-0.15,-0.136,-0.123,-0.11,-0.097,-0.085,-0.074,-0.065,-0.056,-0.049,-0.044,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYEBALL_FORM=-0.5
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.23,0.77,1.5,2.23,2.77,3,2.95,2.79,2.52,2.13,1.63,1,0.13,-0.81,-1.7,-2.5,-3.16,-3.66,-4,-4.31,-4.59,-4.84,-5.06,-5.26,-5.42,-5.56,-5.68,-5.77,-5.85,-5.91,-5.95,-5.98,-5.995,-6,-5.85,-5.5,-5.06,-4.63,-4.29,-4.07,-4,-4.03,-4.12,-4.25,-4.4,-4.56,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.018,0.1,0.27,0.54,0.93,1.42,2,3.65,5.31,6.7,7.64,8,7.9,7.62,7.17,6.58,5.87,5.05,4.14,3.19,2.18,1.15,0.1,-0.9,-1.9,-2.84,-3.73,-4.52,-5.24,-5.85,-6.34,-6.7,-6.92,-7,-5.88,-3.48,-0.48,2.64,5.49,7.85,9.41,10,9.15,7.31,5.01,2.63,0.45,-1.35,-2.55,-3,-2.87,-2.59,-2.23,-1.87,-1.53,-1.25,-1.07,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.8,0.32,-0.28,-0.89,-1.41,-1.79,-2,-2.17,-2.31,-2.43,-2.54,-2.63,-2.7,-2.77,-2.82,-2.87,-2.91,-2.94,-2.96,-2.976,-2.987,-2.995,-2.999,-3,-2.92,-2.71,-2.38,-1.98,-1.53,-1.06,-0.59,-0.16,0.23,0.55,0.8,0.95,1,0.78,0.24,-0.41,-1.05,-1.56,-1.89,-2,-1.97,-1.87,-1.74,-1.58,-1.42,-1.26,-1.13,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON00=0
PARAM_RIBBON01=0
PARAM_RIBBON02=0
PARAM_RIBBON03=0
PARAM_BUST=0
PARAM_WAIST=1
PARAM_ARM_L_A_01=-14
PARAM_ARM_L_A_02=-9
PARAM_ARM_L_A_03=-14
PARAM_ARM_R_A_01=-14
PARAM_ARM_R_A_02=-9
PARAM_ARM_R_A_03=-14
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-2,-2,-2,-2,-2,-2,-1.79,-1.25,-0.47,0.42,1.35,2.22,2.95,3.52,3.87,4,3.92,3.69,3.31,2.81,2.21,1.5,0.7,-0.14,-1.06,-2.03,-2.99,-4,-5.01,-5.97,-6.94,-7.86,-8.7,-9.5,-10.21,-10.81,-11.31,-11.69,-11.92,-12,-11.02,-8.89,-6.24,-3.49,-0.98,1.1,2.48,3,2.02,-0.11,-2.76,-5.51,-8.02,-10.1,-11.48,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_C_02=0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.89,3.59,3.1,2.45,1.65,0.74,-0.3,-1.41,-2.59,-3.82,-5.06,-6.35,-7.61,-8.85,-10.07,-11.23,-12.31,-13.32,-14.23,-15.03,-15.72,-16.26,-16.67,-16.92,-17,-15.16,-11.2,-6.25,-1.12,3.57,7.45,10.04,11,8.72,3.18,-3.59,-10.19,-15.49,-18.86,-20,-19.79,-19.24,-18.44,-17.49,-16.51,-15.56,-14.76,-14.21,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_L_C_03=-3,-3,-3,-3,-3,-3,-2.89,-2.57,-2.06,-1.38,-0.55,0.42,1.52,2.72,4,5.73,7.04,7.76,8,8.06,8.13,8.18,8.24,8.29,8.35,8.4,8.45,8.49,8.54,8.59,8.64,8.69,8.74,8.79,8.84,8.89,8.94,9,9.07,9.15,9.24,9.33,9.43,9.53,9.64,9.76,9.87,10,10.48,11.42,12.61,13.78,14.65,15,14.97,14.89,14.78,14.65,14.52,14.39,14.26,14.16,14.07,14.02,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_C_01=-2,-2,-2,-2,-2,-2,-1.79,-1.25,-0.47,0.42,1.35,2.22,2.95,3.52,3.87,4,3.92,3.71,3.36,2.88,2.32,1.66,0.91,0.12,-0.75,-1.65,-2.56,-3.5,-4.44,-5.35,-6.25,-7.12,-7.91,-8.66,-9.32,-9.88,-10.36,-10.71,-10.92,-11,-9.95,-7.68,-4.86,-1.92,0.75,2.97,4.45,5,3.95,1.68,-1.14,-4.08,-6.75,-8.97,-10.45,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_C_02=0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.89,3.59,3.1,2.45,1.65,0.74,-0.3,-1.41,-2.59,-3.82,-5.06,-6.35,-7.61,-8.85,-10.07,-11.23,-12.31,-13.32,-14.23,-15.03,-15.72,-16.26,-16.67,-16.92,-17,-15.16,-11.2,-6.25,-1.12,3.57,7.45,10.04,11,8.72,3.18,-3.59,-10.19,-15.49,-18.86,-20,-19.79,-19.24,-18.44,-17.49,-16.51,-15.56,-14.76,-14.21,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_C_03=-3,-3,-3,-3,-3,-3,-2.89,-2.57,-2.06,-1.38,-0.55,0.42,1.52,2.72,4,5.71,7,7.73,8,8.13,8.25,8.36,8.48,8.58,8.69,8.79,8.89,8.98,9.08,9.18,9.27,9.37,9.47,9.57,9.67,9.78,9.89,10,10.15,10.31,10.48,10.67,10.87,11.08,11.3,11.53,11.76,12,12.58,13.55,14.72,15.84,16.67,17,16.94,16.77,16.56,16.3,16.04,15.77,15.53,15.32,15.15,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_D_01=-11
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=-2
PARAM_ARM_R_D_03=-6
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_HAND_L_C00_DISPLAY=1
PARAM_HAND_L_C01_DISPLAY=0
PARAM_HAND_R_C00_DISPLAY=1
PARAM_HAND_R_C01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.87,-0.72,-0.53,-0.29,-0.02,0.29,0.6,0.94,1.28,1.63,1.97,2.3,2.61,2.91,3.17,3.41,3.62,3.78,3.9,3.97,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0.15,0.5,0.94,1.37,1.71,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.87,-0.72,-0.53,-0.29,-0.02,0.29,0.6,0.94,1.28,1.63,1.97,2.3,2.61,2.91,3.17,3.41,3.62,3.78,3.9,3.97,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0.15,0.5,0.94,1.37,1.71,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_A_01=0
VISIBLE:PARTS_01_ARM_R_A_01=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_D_01=0