# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-2.37,0.25,2.69,4.46,5.14,4.78,3.82,2.44,0.87,-0.77,-2.3,-3.6,-4.6,-5.23,-5.45,-5.442,-5.42,-5.37,-5.3,-5.21,-5.08,-4.93,-4.75,-4.54,-4.3,-4,-3.72,-3.43,-3.16,-2.9,-2.65,-2.4,-2.17,-1.94,-1.73,-1.53,-1.34,-1.17,-1.01,-0.86,-0.72,-0.6,-0.49,-0.4,-0.33,-0.27,-0.22,-0.2,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_ANGLE_Y=0,0,0,0,0,0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-9.82,-1.52,6.23,11.82,14,13.38,11.76,9.41,6.73,3.95,1.35,-0.86,-2.56,-3.62,-4,-3.78,-3.21,-2.45,-1.55,-0.62,0.29,1.16,1.89,2.48,2.86,3,2.97,2.88,2.75,2.6,2.44,2.3,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6.45,-7.56,-8.91,-10.22,-11.28,-11.95,-12.18,-9.87,-6.17,-2.72,-0.23,0.74,0.3,-0.87,-2.57,-4.58,-6.66,-8.68,-10.38,-11.56,-12,-12.007,-12.013,-12.019,-12.024,-12.03,-12.035,-12.039,-12.044,-12.048,-12.052,-12.055,-12.059,-12.062,-12.065,-12.068,-12.07,-12.072,-12.075,-12.076,-12.078,-12.08,-12.081,-12.082,-12.083,-12.084,-12.085,-12.086,-12.086,-12.087,-12.087,-12.087,-12.087,-12.087,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09,-12.09
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,-0.001,-0.001,0.002,0.009,0.02,0.08,0.21,0.38,0.54,0.66,0.71,0.57,0.35,0.15,0,-0.06,-0.044,0,0.06,0.13,0.2,0.26,0.32,0.36,0.39,0.4,0.389,0.36,0.32,0.28,0.23,0.19,0.14,0.11,0.08,0.057,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0,0.03,0.07,0.11,0.14,0.16,0.165,0.168,0.169,0.17,0.17,0.17,0.05,-0.14,-0.32,-0.45,-0.5,-0.48,-0.41,-0.32,-0.21,-0.1,0,0.09,0.15,0.2,0.21,0.205,0.191,0.172,0.15,0.13,0.11,0.08,0.067,0.053,0.043,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYEBALL_FORM=0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.063,-0.081,-0.099,-0.117,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.21,1.21,2,1.984,1.94,1.86,1.76,1.63,1.47,1.29,1.08,0.84,0.58,0.31,0,-0.33,-0.58,-0.76,-0.88,-0.95,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,1.25,-0.55,-2.96,-5.37,-7.17,-7.92,-4.56,1.26,5.8,8.16,9.42,9.76,9.751,8.93,7.29,5.22,2.84,0.18,-2.21,-2.4,-2.37,-2.3,-2.18,-2.03,-1.86,-1.66,-1.45,-1.23,-1.01,-0.78,-0.56,-0.34,-0.13,0.06,0.23,0.38,0.5,0.59,0.65,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_BODY_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5.29,-6.01,-6.88,-7.73,-8.42,-8.85,-9,-8.02,-5.65,-2.5,0.65,3.02,4,3.97,3.89,3.78,3.65,3.52,3.39,3.26,3.16,3.07,3.02,3,3.13,3.41,3.77,4.13,4.47,4.75,4.93,5,4.98,4.93,4.84,4.74,4.62,4.5,4.38,4.26,4.16,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_VEIL=0
PARAM_VEIL_CHARM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_ARM=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_VEIL_LEG=0
PARAM_ARM_L_A_01=-7.25
PARAM_ARM_L_A_02=-6.5
PARAM_ARM_L_A_03=-1.25
PARAM_ARM_R_A_01=-7.25
PARAM_ARM_R_A_02=-7
PARAM_ARM_R_A_03=-1.25
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=18
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=18
PARAM_ARM_L_C_01=11
PARAM_ARM_L_C_02=8
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=11
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=9
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=-5
PARAM_ARM_L_E_01=7,7,7,7,7,7,6.61,5.97,5.38,4.96,4.79,5.18,6.13,7.4,8.66,9.61,10,9.02,6.89,4.24,1.49,-1.02,-3.1,-4.48,-5,-4.9,-4.7,-4.44,-4.17,-3.93,-3.73,-3.59,-3.54,-3.58,-3.69,-3.85,-4.05,-4.27,-4.5,-4.73,-4.95,-5.14,-5.3,-5.42,-5.5,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52,-5.52
PARAM_ARM_L_E_02=10,10,10,10,10,10,9.59,8.94,8.33,7.89,7.72,8.04,8.82,9.86,10.9,11.68,12,11.45,9.97,7.84,5.31,2.69,0.16,-1.97,-3.45,-4,-3.91,-3.7,-3.45,-3.18,-2.94,-2.74,-2.61,-2.56,-2.58,-2.66,-2.78,-2.93,-3.1,-3.28,-3.46,-3.62,-3.77,-3.89,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_E_03=5,5,5,5,5,5,4.25,2.42,0,-2.42,-4.25,-5,-4.26,-2.48,-0.29,1.84,3.55,4.63,5,4.93,4.76,4.51,4.21,3.9,3.6,3.35,3.18,3.11,3.127,3.17,3.24,3.34,3.45,3.57,3.71,3.85,4,4.15,4.29,4.43,4.55,4.66,4.76,4.83,4.87,4.889,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89,4.89
PARAM_ARM_R_E_01=8,8,8,8,8,8,7.04,5.48,4.4,4.05,4.49,5.55,6.85,8.12,9.13,9.78,10,9.08,7.1,4.63,2.06,-0.29,-2.23,-3.52,-4,-3.94,-3.8,-3.63,-3.45,-3.29,-3.15,-3.06,-3.03,-3.043,-3.08,-3.15,-3.23,-3.32,-3.42,-3.51,-3.6,-3.68,-3.75,-3.79,-3.806,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81,-3.81
PARAM_ARM_R_E_02=10,10,10,10,10,10,9.44,8.52,7.89,7.69,8.08,9.03,10.19,11.32,12.23,12.8,13,12.45,10.97,8.84,6.31,3.69,1.16,-0.97,-2.45,-3,-2.9,-2.68,-2.4,-2.12,-1.86,-1.64,-1.5,-1.44,-1.49,-1.62,-1.79,-1.99,-2.19,-2.4,-2.59,-2.75,-2.88,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_E_03=4,4,4,4,4,4,3.25,1.42,-1,-3.42,-5.25,-6,-4.97,-2.47,0.59,3.57,5.96,7.49,8,7.61,6.76,5.7,4.6,3.59,2.76,2.21,2,2.05,2.19,2.42,2.71,3.05,3.45,3.88,4.34,4.8,5.27,5.72,6.15,6.55,6.89,7.19,7.41,7.55,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.58,-0.75,-0.05,0.43,0.81,1.11,1.36,1.55,1.7,1.82,1.9,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.26,-0.24,-0.18,-0.07,0.07,0.19,0.29,0.38,0.45,0.51,0.56,0.59,0.62,0.63,0.635,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.23,-0.241,-0.231,-0.21,-0.17,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.19,0.22,0.228,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0