# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=3,3,3,3,3,3,3.001,2.99,2.95,2.86,2.71,2.5,2.19,1.81,1.32,0.73,0,-1.33,-3.05,-4.95,-6.96,-8.93,-10.8,-12.51,-13.92,-15.03,-15.74,-16,-15.991,-15.97,-15.93,-15.87,-15.81,-15.74,-15.67,-15.59,-15.51,-15.43,-15.35,-15.28,-15.21,-15.15,-15.1,-15.06,-15.03,-15.007,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=-16,-16,-16,-16,-16,-16,-15.28,-13.35,-10.38,-6.64,-2.49,2,6.49,10.64,14.38,17.35,19.28,20,19,16.32,12.3,7.25,1.67,-4.27,-10.1,-15.54,-20.36,-24.41,-27.45,-29.35,-30,-29.91,-29.66,-29.27,-28.77,-28.18,-27.53,-26.85,-26.15,-25.47,-24.82,-24.23,-23.73,-23.34,-23.09,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=7,7,7,7,7,7,6.97,6.9,6.76,6.57,6.31,5.98,5.6,5.15,4.64,4.06,3.43,2.74,2,0.97,0.05,-0.77,-1.5,-2.14,-2.69,-3.15,-3.51,-3.78,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.18,-0.11,-0.01,0.11,0.25,0.4,0.55,0.69,0.81,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0.23,0.23,0.23,0.23,0.23,0.23,0.221,0.2,0.16,0.12,0.06,0.01,-0.04,-0.1,-0.14,-0.18,-0.2,-0.21,-0.19,-0.12,-0.02,0.1,0.24,0.4,0.55,0.69,0.81,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-3.9,-3.66,-3.33,-2.95,-2.55,-2.16,-1.79,-1.48,-1.22,-1.06,-1,-1.17,-1.62,-2.27,-3.08,-3.97,-4.91,-5.86,-6.78,-7.64,-8.41,-9.05,-9.56,-9.89,-10,-9.987,-9.95,-9.9,-9.83,-9.74,-9.65,-9.56,-9.46,-9.37,-9.28,-9.2,-9.13,-9.08,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=-8,-8,-8,-8,-8,-8,-7.82,-7.34,-6.59,-5.66,-4.62,-3.5,-2.38,-1.34,-0.41,0.34,0.82,1,0.78,0.19,-0.72,-1.86,-3.13,-4.5,-5.87,-7.14,-8.28,-9.19,-9.78,-10,-9.97,-9.9,-9.79,-9.65,-9.49,-9.31,-9.12,-8.93,-8.74,-8.57,-8.41,-8.27,-8.16,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.76,3.1,2.11,0.87,-0.52,-2,-3.47,-4.87,-6.13,-7.22,-8.08,-8.68,-9,-9.2,-9.37,-9.51,-9.63,-9.72,-9.8,-9.86,-9.91,-9.94,-9.97,-9.984,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_VEIL=0
PARAM_VEIL_CHARM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_ARM=0
PARAM_SKIRT=0
PARAM_SKIRT02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.45,0.65,0.81,0.92,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_FRILL=0
PARAM_VEIL_LEG=0
PARAM_ARM_L_A_01=-7.25
PARAM_ARM_L_A_02=-6.5
PARAM_ARM_L_A_03=-1.25
PARAM_ARM_R_A_01=-7.25
PARAM_ARM_R_A_02=-7
PARAM_ARM_R_A_03=-1.25
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=18
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=18
PARAM_ARM_L_C_01=11,11,11,11,11,11,11.29,12.01,13,14.15,15.34,16.52,17.64,18.57,19.33,19.82,20,19.8,19.23,18.33,17.19,15.84,14.36,12.8,11.2,9.64,8.16,6.81,5.67,4.77,4.2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_C_02=8,8,8,8,8,8,8.14,8.51,9.09,9.82,10.63,11.5,12.37,13.18,13.91,14.49,14.86,15,14.71,13.97,12.88,11.54,10.05,8.49,6.91,5.37,3.94,2.65,1.58,0.73,0.19,0,0.018,0.06,0.13,0.21,0.28,0.36,0.42,0.47,0.5,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.03,0.12,0.27,0.48,0.75,1.09,1.49,1.94,2.45,3.02,3.63,4.3,5,5.89,6.7,7.45,8.14,8.76,9.3,9.77,10.15,10.46,10.7,10.87,10.97,11,10.984,10.94,10.89,10.83,10.76,10.69,10.63,10.58,10.54,10.51,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5,10.5
PARAM_ARM_R_C_01=11,11,11,11,11,11,11.29,12.01,13,14.15,15.34,16.52,17.64,18.57,19.33,19.82,20,19.86,19.47,18.85,18.07,17.14,16.12,15.05,13.95,12.88,11.86,10.93,10.15,9.53,9.14,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_C_02=6,6,6,6,6,6,6.12,6.44,6.94,7.56,8.25,9,9.75,10.44,11.06,11.56,11.88,12,11.71,10.97,9.88,8.54,7.05,5.49,3.91,2.37,0.94,-0.35,-1.42,-2.27,-2.81,-3,-2.991,-2.97,-2.94,-2.9,-2.86,-2.82,-2.79,-2.77,-2.75,-2.745,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75,-2.75
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.24,0.88,1.85,3.06,4.4,5.82,7.22,8.53,9.69,10.66,11.39,11.84,12,11.76,11.12,10.15,8.94,7.6,6.18,4.78,3.47,2.31,1.34,0.61,0.16,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_D_01=9
PARAM_ARM_L_D_02=12,11.95,11.82,11.6,11.31,10.96,10.55,10.09,9.59,9.05,8.49,7.9,7.31,6.69,6.08,5.46,4.85,4.26,3.68,3.13,2.6,2.12,1.66,1.25,0.89,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_D_03=-5,-4.98,-4.92,-4.83,-4.71,-4.57,-4.39,-4.2,-3.99,-3.77,-3.54,-3.29,-3.05,-2.79,-2.53,-2.28,-2.02,-1.78,-1.53,-1.3,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_01=7,6.97,6.89,6.77,6.6,6.39,6.15,5.88,5.59,5.28,4.95,4.61,4.26,3.9,3.55,3.19,2.83,2.49,2.15,1.83,1.52,1.24,0.97,0.73,0.52,0.34,0.2,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_E_02=5
PARAM_ARM_L_E_03=-2
PARAM_ARM_R_E_01=9
PARAM_ARM_R_E_02=6
PARAM_ARM_R_E_03=-2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=2,2,2,2,2,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LEG_R=4,4,4,4,4,4,3.98,3.93,3.84,3.74,3.62,3.5,3.38,3.26,3.16,3.07,3.02,3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.192,0.17,0.14,0.1,0.05,0,-0.05,-0.1,-0.14,-0.17,-0.19,-0.2,-0.199,-0.197,-0.193,-0.188,-0.182,-0.176,-0.169,-0.162,-0.155,-0.147,-0.14,-0.133,-0.126,-0.12,-0.114,-0.109,-0.106,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0