# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.491,-0.484,-0.476,-0.466,-0.454,-0.441,-0.426,-0.41,-0.393,-0.374,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.29,0.31,0.33,0.35,0.374,0.393,0.41,0.426,0.441,0.454,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.462,0.449,0.435,0.419,0.402,0.383,0.363,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.374,-0.392,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_VEIL=0
PARAM_VEIL_CHARM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_ARM=0
PARAM_SKIRT=0
PARAM_SKIRT02=0
PARAM_FRILL=0
PARAM_VEIL_LEG=0
PARAM_ARM_L_A_01=-8.5,-8.5,-8.498,-8.496,-8.494,-8.49,-8.486,-8.482,-8.476,-8.47,-8.464,-8.457,-8.45,-8.442,-8.433,-8.425,-8.415,-8.406,-8.396,-8.386,-8.376,-8.366,-8.355,-8.344,-8.333,-8.322,-8.311,-8.3,-8.289,-8.278,-8.267,-8.256,-8.245,-8.234,-8.224,-8.214,-8.204,-8.194,-8.185,-8.175,-8.167,-8.158,-8.15,-8.143,-8.136,-8.13,-8.124,-8.118,-8.114,-8.11,-8.106,-8.104,-8.102,-8.1,-8.1,-8.1,-8.102,-8.104,-8.107,-8.111,-8.115,-8.12,-8.126,-8.132,-8.139,-8.147,-8.155,-8.163,-8.172,-8.181,-8.191,-8.201,-8.211,-8.221,-8.232,-8.243,-8.254,-8.265,-8.276,-8.287,-8.299,-8.31,-8.321,-8.332,-8.343,-8.354,-8.365,-8.375,-8.386,-8.396,-8.406,-8.415,-8.424,-8.433,-8.442,-8.449,-8.457,-8.464,-8.47,-8.476,-8.482,-8.486,-8.49,-8.494,-8.496,-8.498,-8.5
PARAM_ARM_L_A_02=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.029,0.033,0.038,0.042,0.047,0.052,0.057,0.062,0.067,0.072,0.078,0.083,0.088,0.094,0.099,0.105,0.11,0.116,0.121,0.126,0.132,0.137,0.142,0.147,0.151,0.156,0.161,0.165,0.169,0.173,0.177,0.18,0.183,0.186,0.189,0.192,0.194,0.196,0.197,0.198,0.199,0.2,0.2,0.2,0.199,0.198,0.196,0.195,0.192,0.19,0.187,0.184,0.18,0.176,0.172,0.168,0.163,0.158,0.153,0.148,0.143,0.138,0.132,0.127,0.121,0.115,0.109,0.104,0.098,0.092,0.086,0.081,0.075,0.069,0.064,0.059,0.053,0.048,0.043,0.039,0.034,0.03,0.026,0.022,0.018,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-8.5,-8.5,-8.5,-8.499,-8.498,-8.498,-8.497,-8.495,-8.494,-8.493,-8.491,-8.489,-8.487,-8.485,-8.483,-8.481,-8.479,-8.476,-8.474,-8.472,-8.469,-8.466,-8.464,-8.461,-8.458,-8.456,-8.453,-8.45,-8.447,-8.444,-8.442,-8.439,-8.436,-8.434,-8.431,-8.428,-8.426,-8.424,-8.421,-8.419,-8.417,-8.415,-8.413,-8.411,-8.409,-8.407,-8.406,-8.405,-8.403,-8.402,-8.402,-8.401,-8.4,-8.4,-8.4,-8.4,-8.4,-8.401,-8.402,-8.403,-8.404,-8.405,-8.407,-8.408,-8.41,-8.412,-8.414,-8.416,-8.418,-8.42,-8.423,-8.425,-8.428,-8.43,-8.433,-8.436,-8.438,-8.441,-8.444,-8.447,-8.45,-8.452,-8.455,-8.458,-8.461,-8.464,-8.466,-8.469,-8.471,-8.474,-8.476,-8.479,-8.481,-8.483,-8.485,-8.487,-8.489,-8.491,-8.493,-8.494,-8.495,-8.497,-8.498,-8.498,-8.499,-8.5,-8.5
PARAM_ARM_R_A_02=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.026,0.028,0.031,0.033,0.036,0.039,0.041,0.044,0.047,0.05,0.052,0.055,0.058,0.061,0.063,0.066,0.068,0.071,0.073,0.076,0.078,0.08,0.082,0.085,0.086,0.088,0.09,0.092,0.093,0.095,0.096,0.097,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.099,0.098,0.097,0.096,0.095,0.093,0.092,0.09,0.088,0.086,0.084,0.082,0.079,0.077,0.074,0.072,0.069,0.066,0.063,0.06,0.058,0.055,0.052,0.049,0.046,0.043,0.04,0.037,0.035,0.032,0.029,0.027,0.024,0.022,0.019,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.005,0.003,0.002,0.002,0.001,0,0
PARAM_ARM_R_A_03=-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=18
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=18
PARAM_ARM_L_C_01=11,10.997,10.988,10.974,10.953,10.93,10.9,10.86,10.82,10.77,10.72,10.66,10.6,10.54,10.47,10.39,10.32,10.24,10.15,10.06,9.97,9.87,9.77,9.66,9.55,9.44,9.33,9.21,9.09,8.97,8.85,8.72,8.59,8.46,8.32,8.19,8.05,7.91,7.77,7.63,7.48,7.34,7.19,7.04,6.89,6.74,6.59,6.44,6.29,6.14,5.98,5.83,5.67,5.52,5.37,5.21,5.06,4.9,4.75,4.6,4.45,4.3,4.15,4,3.85,3.7,3.56,3.42,3.27,3.13,2.99,2.86,2.72,2.59,2.46,2.33,2.2,2.08,1.96,1.84,1.72,1.61,1.5,1.39,1.29,1.19,1.09,0.99,0.9,0.82,0.73,0.65,0.58,0.51,0.44,0.38,0.32,0.27,0.22,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003
PARAM_ARM_L_C_02=8,7.998,7.991,7.981,7.966,7.947,7.92,7.9,7.87,7.83,7.8,7.76,7.71,7.66,7.61,7.56,7.5,7.44,7.38,7.31,7.25,7.18,7.1,7.03,6.95,6.87,6.78,6.7,6.61,6.53,6.43,6.34,6.25,6.15,6.05,5.96,5.86,5.75,5.65,5.55,5.44,5.34,5.23,5.12,5.01,4.9,4.79,4.68,4.57,4.46,4.35,4.24,4.13,4.01,3.9,3.79,3.68,3.57,3.46,3.35,3.24,3.13,3.02,2.91,2.8,2.69,2.59,2.48,2.38,2.28,2.18,2.08,1.98,1.88,1.79,1.69,1.6,1.51,1.42,1.34,1.25,1.17,1.09,1.01,0.94,0.86,0.79,0.72,0.66,0.59,0.53,0.47,0.42,0.37,0.32,0.27,0.23,0.19,0.16,0.13,0.1,0.07,0.05,0.032,0.018,0.008,0.002
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=11,10.997,10.988,10.974,10.953,10.93,10.9,10.86,10.82,10.77,10.72,10.66,10.6,10.54,10.47,10.39,10.32,10.24,10.15,10.06,9.97,9.87,9.77,9.66,9.55,9.44,9.33,9.21,9.09,8.97,8.85,8.72,8.59,8.46,8.32,8.19,8.05,7.91,7.77,7.63,7.48,7.34,7.19,7.04,6.89,6.74,6.59,6.44,6.29,6.14,5.98,5.83,5.67,5.52,5.37,5.21,5.06,4.9,4.75,4.6,4.45,4.3,4.15,4,3.85,3.7,3.56,3.42,3.27,3.13,2.99,2.86,2.72,2.59,2.46,2.33,2.2,2.08,1.96,1.84,1.72,1.61,1.5,1.39,1.29,1.19,1.09,0.99,0.9,0.82,0.73,0.65,0.58,0.51,0.44,0.38,0.32,0.27,0.22,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003
PARAM_ARM_R_C_02=6,5.998,5.994,5.986,5.975,5.96,5.943,5.924,5.9,5.88,5.85,5.82,5.78,5.75,5.71,5.67,5.63,5.58,5.54,5.49,5.44,5.38,5.33,5.27,5.21,5.15,5.09,5.03,4.96,4.89,4.83,4.76,4.69,4.61,4.54,4.47,4.39,4.31,4.24,4.16,4.08,4,3.92,3.84,3.76,3.68,3.59,3.51,3.43,3.35,3.26,3.18,3.09,3.01,2.93,2.84,2.76,2.68,2.59,2.51,2.43,2.34,2.26,2.18,2.1,2.02,1.94,1.86,1.79,1.71,1.63,1.56,1.49,1.41,1.34,1.27,1.2,1.13,1.07,1,0.94,0.88,0.82,0.76,0.7,0.65,0.59,0.54,0.49,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.12,0.09,0.07,0.053,0.038,0.024,0.014,0.006,0.002
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=9
PARAM_ARM_L_D_02=12
PARAM_ARM_L_D_03=-5
PARAM_ARM_L_E_01=7
PARAM_ARM_L_E_02=5
PARAM_ARM_L_E_03=-2
PARAM_ARM_R_E_01=9
PARAM_ARM_R_E_02=6
PARAM_ARM_R_E_03=-2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_R_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_L_E_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0
VISIBLE:PARTS_01_ARM_L_F_01=0
VISIBLE:PARTS_01_ARM_R_F_01=0