# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_L_A03_DISPLAY=200
$fadeout:PARAM_HAND_L_A03_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A02_DISPLAY=200
$fadeout:PARAM_HAND_R_A02_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.021,0.08,0.18,0.31,0.49,0.69,0.93,1.2,1.5,1.83,2.19,2.57,2.98,3.42,3.87,4.35,4.84,5.36,5.89,6.44,7,7.61,8.22,8.86,9.51,10.15,10.79,11.45,12.07,12.69,13.29,13.88,14.42,14.96,15.45,15.92,16.34,16.73,17.08,17.38,17.63,17.84,18,18.15,18.29,18.43,18.56,18.68,18.79,18.89,18.99,19.09,19.17,19.25,19.33,19.4,19.46,19.52,19.58,19.63,19.67,19.72,19.75,19.79,19.82,19.85,19.87,19.9,19.915,19.932,19.947,19.959,19.969,19.978,19.985,19.99,19.994,19.997,19.999,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0,0,0,0,0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,7.94,7.75,7.45,7.03,6.52,5.91,5.21,4.44,3.6,2.69,1.73,0.71,-0.34,-1.43,-2.54,-3.68,-4.84,-5.98,-7.14,-8.29,-9.41,-10.53,-11.6,-12.65,-13.66,-14.62,-15.53,-16.38,-17.16,-17.89,-18.54,-19.11,-19.6,-20,-20.37,-20.69,-20.98,-21.22,-21.43,-21.6,-21.74,-21.85,-21.94,-22.01,-22.05,-22.08,-22.093,-22.096,-22.09,-22.078,-22.063,-22.045,-22.028,-22.014,-22.004,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.89,-9.57,-9.07,-8.4,-7.6,-6.67,-5.63,-4.51,-3.33,-2.07,-0.8,0.52,1.86,3.16,4.45,5.74,6.95,8.13,9.24,10.26,11.19,12.01,12.71,13.29,13.72,14,14.19,14.38,14.54,14.7,14.85,14.98,15.1,15.22,15.32,15.41,15.5,15.58,15.65,15.71,15.76,15.81,15.85,15.88,15.91,15.94,15.956,15.972,15.984,15.993,15.999,16.003,16.005,16.005,16.005,16.003,16.002,16.001,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.045,0.063,0.084,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.49,0.51,0.54,0.557,0.575,0.591,0.605,0.615,0.623,0.628,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.071,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.37,-0.4,-0.43,-0.46,-0.5,-0.52,-0.55,-0.58,-0.6,-0.63,-0.648,-0.666,-0.681,-0.693,-0.703,-0.708,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_SHIWA_DISPLAY=0
PARAM_BROW_SHIWA_Y=0
PARAM_BROW_SHIWA_X=0
PARAM_BROW_SHIWA_Z=0
PARAM_BROW_SHIWA_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.001,0.007,0.02,0.04,0.08,0.14,0.21,0.3,0.41,0.55,0.71,0.9,1.13,1.38,1.67,2,2.39,2.78,3.18,3.58,3.99,4.39,4.8,5.19,5.59,5.97,6.36,6.72,7.08,7.42,7.74,8.05,8.34,8.61,8.86,9.09,9.3,9.48,9.63,9.77,9.87,9.94,9.99,10,9.994,9.975,9.95,9.91,9.86,9.81,9.76,9.7,9.64,9.57,9.51,9.44,9.38,9.32,9.26,9.21,9.16,9.11,9.07,9.04,9.02,9.005,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.94,9.78,9.52,9.16,8.73,8.21,7.62,6.97,6.28,5.52,4.73,3.91,3.06,2.19,1.31,0.44,-0.44,-1.31,-2.16,-3,-3.8,-4.56,-5.29,-5.98,-6.61,-7.18,-7.68,-8.12,-8.49,-8.79,-9,-9.18,-9.35,-9.49,-9.61,-9.71,-9.79,-9.86,-9.92,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,1.98,1.92,1.82,1.68,1.52,1.32,1.09,0.84,0.57,0.28,-0.03,-0.35,-0.69,-1.03,-1.38,-1.73,-2.08,-2.44,-2.79,-3.14,-3.48,-3.81,-4.12,-4.43,-4.72,-4.99,-5.23,-5.46,-5.67,-5.85,-6,-6.15,-6.28,-6.4,-6.51,-6.6,-6.68,-6.75,-6.81,-6.86,-6.9,-6.94,-6.96,-6.984,-6.999,-7.009,-7.016,-7.019,-7.019,-7.017,-7.014,-7.011,-7.007,-7.003,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_VEIL=0
PARAM_VEIL_CHARM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_ARM=0
PARAM_SKIRT=0
PARAM_SKIRT02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.027,0.046,0.07,0.1,0.13,0.16,0.19,0.23,0.27,0.31,0.34,0.38,0.42,0.45,0.48,0.51,0.54,0.56,0.58,0.598,0.61,0.618,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_FRILL=0
PARAM_VEIL_LEG=0
PARAM_ARM_L_A_01=-7.25
PARAM_ARM_L_A_02=-6.5
PARAM_ARM_L_A_03=-1.25
PARAM_ARM_R_A_01=-12.57,-12.57,-12.571,-12.571,-12.57,-12.57,-12.562,-12.54,-12.5,-12.45,-12.39,-12.32,-12.24,-12.17,-12.09,-12.01,-11.93,-11.86,-11.79,-11.73,-11.68,-11.64,-11.61,-11.591,-11.585,-11.595,-11.62,-11.67,-11.74,-11.82,-11.91,-12.01,-12.13,-12.26,-12.39,-12.53,-12.68,-12.83,-12.98,-13.13,-13.28,-13.43,-13.58,-13.72,-13.86,-13.99,-14.12,-14.23,-14.34,-14.43,-14.52,-14.58,-14.64,-14.68,-14.7,-14.713,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71,-14.71
PARAM_ARM_R_A_02=-11.29,-11.29,-11.29,-11.29,-11.29,-11.29,-11.281,-11.26,-11.22,-11.16,-11.1,-11.03,-10.96,-10.88,-10.8,-10.72,-10.64,-10.57,-10.5,-10.44,-10.39,-10.35,-10.32,-10.296,-10.29,-10.293,-10.303,-10.32,-10.34,-10.37,-10.4,-10.44,-10.49,-10.54,-10.59,-10.65,-10.71,-10.78,-10.85,-10.92,-11,-11.08,-11.16,-11.25,-11.34,-11.43,-11.53,-11.63,-11.73,-11.83,-11.93,-12.04,-12.15,-12.25,-12.36,-12.48,-12.59,-12.7,-12.79,-12.88,-12.95,-13.01,-13.06,-13.1,-13.14,-13.16,-13.184,-13.198,-13.208,-13.214,-13.216,-13.217,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22,-13.22
PARAM_ARM_R_A_03=4.44,4.44,4.44,4.44,4.44,4.44,4.461,4.51,4.59,4.69,4.81,4.94,5.09,5.25,5.42,5.59,5.76,5.93,6.1,6.27,6.42,6.57,6.7,6.82,6.92,7.01,7.07,7.11,7.122,7.11,7.08,7.02,6.95,6.86,6.75,6.64,6.51,6.37,6.23,6.08,5.93,5.77,5.62,5.46,5.31,5.16,5.01,4.87,4.73,4.61,4.49,4.39,4.3,4.22,4.16,4.11,4.08,4.072,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=18
PARAM_ARM_L_B_03=18
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=18
PARAM_ARM_R_B_03=18
PARAM_ARM_L_C_01=11
PARAM_ARM_L_C_02=8
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=11
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=9,9,9,9,9,9,9.04,9.17,9.35,9.59,9.88,10.2,10.54,10.9,11.27,11.64,12,12.36,12.69,13,13.28,13.53,13.72,13.87,13.97,14,13.981,13.92,13.83,13.71,13.55,13.37,13.17,12.95,12.71,12.45,12.17,11.89,11.59,11.3,11,10.7,10.41,10.11,9.83,9.55,9.29,9.05,8.83,8.63,8.45,8.29,8.17,8.08,8.02,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_D_02=12,12,12,12,12,12,12.05,12.21,12.44,12.76,13.15,13.59,14.07,14.6,15.15,15.72,16.28,16.85,17.4,17.93,18.41,18.85,19.24,19.56,19.79,19.95,20,19.982,19.93,19.84,19.73,19.59,19.42,19.22,19.01,18.78,18.53,18.26,17.98,17.7,17.4,17.1,16.79,16.49,16.18,15.87,15.57,15.27,14.98,14.7,14.43,14.18,13.94,13.71,13.51,13.32,13.15,13,12.86,12.73,12.61,12.51,12.42,12.34,12.27,12.21,12.16,12.12,12.08,12.05,12.03,12.018,12.006,11.999,11.995,11.994,11.995,11.997,12,12.003,12.006,12.008,12.009,12.01,12.01,12.01,12.01,12.01,12.01,12.01,12.01,12.01,12.01,12.01,12.01,12.01
PARAM_ARM_L_D_03=-5,-5,-5,-5,-5,-5,-4.96,-4.85,-4.67,-4.43,-4.15,-3.82,-3.45,-3.08,-2.67,-2.26,-1.84,-1.44,-1.04,-0.66,-0.31,0.01,0.29,0.54,0.73,0.88,0.97,1,0.981,0.92,0.83,0.71,0.57,0.4,0.2,-0.01,-0.24,-0.48,-0.74,-1,-1.27,-1.54,-1.82,-2.11,-2.38,-2.65,-2.92,-3.18,-3.44,-3.68,-3.9,-4.11,-4.3,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_E_01=7
PARAM_ARM_L_E_02=5
PARAM_ARM_L_E_03=-2
PARAM_ARM_R_E_01=9
PARAM_ARM_R_E_02=6
PARAM_ARM_R_E_03=-2
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_L_A03_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_R_A02_DISPLAY=1
PARAM_SOULGEM=1
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.995,-2.982,-2.961,-2.93,-2.9,-2.86,-2.81,-2.77,-2.71,-2.66,-2.6,-2.54,-2.47,-2.41,-2.34,-2.27,-2.2,-2.14,-2.07,-2,-1.93,-1.86,-1.8,-1.74,-1.68,-1.63,-1.58,-1.53,-1.48,-1.43,-1.39,-1.35,-1.32,-1.28,-1.25,-1.22,-1.19,-1.17,-1.14,-1.12,-1.103,-1.085,-1.069,-1.055,-1.043,-1.033,-1.024,-1.016,-1.01,-1.006,-1.002,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-3.008,-3.03,-3.06,-3.11,-3.16,-3.22,-3.29,-3.36,-3.43,-3.51,-3.58,-3.65,-3.73,-3.8,-3.86,-3.92,-3.98,-4.03,-4.07,-4.1,-4.13,-4.16,-4.19,-4.21,-4.23,-4.25,-4.273,-4.292,-4.309,-4.324,-4.339,-4.352,-4.364,-4.375,-4.385,-4.394,-4.402,-4.409,-4.416,-4.421,-4.426,-4.43,-4.434,-4.437,-4.439,-4.441,-4.443,-4.444,-4.445,-4.445,-4.446,-4.446,-4.446,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.053,-0.068,-0.083,-0.1,-0.116,-0.132,-0.148,-0.162,-0.176,-0.188,-0.199,-0.208,-0.214,-0.219,-0.22,-0.219,-0.216,-0.212,-0.206,-0.198,-0.189,-0.178,-0.166,-0.152,-0.137,-0.121,-0.103,-0.084,-0.064,-0.04,-0.02,0,0.03,0.05,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.27,0.3,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.54,0.562,0.578,0.592,0.602,0.611,0.617,0.622,0.625,0.628,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.021,0.026,0.031,0.036,0.041,0.047,0.053,0.059,0.066,0.072,0.079,0.086,0.093,0.1,0.107,0.114,0.121,0.128,0.135,0.142,0.149,0.156,0.162,0.169,0.175,0.181,0.186,0.192,0.197,0.202,0.206,0.211,0.215,0.218,0.221,0.224,0.226,0.228,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.012,0.017,0.022,0.027,0.032,0.037,0.042,0.047,0.052,0.056,0.06,0.063,0.066,0.068,0.07,0.07,0.07,0.069,0.067,0.065,0.062,0.059,0.056,0.052,0.047,0.042,0.037,0.031,0.025,0.019,0.012,0.005,-0.002,-0.009,-0.016,-0.023,-0.031,-0.039,-0.046,-0.054,-0.062,-0.069,-0.077,-0.084,-0.092,-0.099,-0.106,-0.113,-0.12,-0.126,-0.133,-0.139,-0.144,-0.149,-0.154,-0.159,-0.163,-0.167,-0.17,-0.173,-0.176,-0.177,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=1