# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,-0.03,-0.12,-0.27,-0.47,-0.72,-1.01,-1.34,-1.7,-2.1,-2.51,-2.96,-3.42,-3.89,-4.37,-4.86,-5.34,-5.82,-6.29,-6.75,-7.2,-7.62,-8.01,-8.37,-8.7,-8.99,-9.24,-9.44,-9.59,-9.68,-9.71,-9.67,-9.54,-9.34,-9.06,-8.73,-8.33,-7.89,-7.39,-6.86,-6.29,-5.69,-5.06,-4.41,-3.73,-3.06,-2.38,-1.68,-0.99,-0.3,0.37,1.03,1.68,2.29,2.89,3.45,3.98,4.47,4.92,5.32,5.67,5.97,6.21,6.38,6.49,6.53,6.524,6.513,6.495,6.47,6.44,6.41,6.37,6.32,6.27,6.22,6.16,6.1,6.04,5.98,5.91,5.84,5.77,5.7,5.63,5.56,5.49,5.42,5.35,5.28,5.22,5.15,5.09,5.03,4.98,4.92,4.87,4.83,4.79,4.75,4.72,4.7,4.67,4.66,4.65,4.647,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65
PARAM_ANGLE_Y=3,3,3,3,3,3,3,3.18,3.66,4.39,5.29,6.3,7.37,8.42,9.4,10.26,10.99,11.54,11.88,12,11.83,11.38,10.73,9.92,9.03,8.09,7.14,6.22,5.36,4.59,3.95,3.44,3.11,3,3.1,3.38,3.82,4.39,5.07,5.85,6.69,7.59,8.5,9.41,10.31,11.15,11.93,12.61,13.18,13.62,13.9,14,13.95,13.82,13.61,13.33,12.99,12.59,12.15,11.67,11.15,10.61,10.07,9.5,8.93,8.39,7.85,7.33,6.85,6.41,6.01,5.67,5.39,5.18,5.05,5,5.013,5.05,5.1,5.17,5.26,5.35,5.44,5.54,5.63,5.72,5.8,5.87,5.92,5.96,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.06,-0.21,-0.47,-0.81,-1.22,-1.7,-2.23,-2.82,-3.44,-4.1,-4.78,-5.47,-6.19,-6.91,-7.62,-8.34,-9.02,-9.7,-10.35,-10.96,-11.53,-12.06,-12.54,-12.96,-13.32,-13.61,-13.82,-13.95,-14,-13.95,-13.8,-13.57,-13.25,-12.85,-12.37,-11.84,-11.24,-10.59,-9.88,-9.12,-8.34,-7.51,-6.65,-5.77,-4.87,-3.95,-3.01,-2.07,-1.11,-0.18,0.77,1.69,2.61,3.5,4.37,5.24,6.05,6.83,7.57,8.27,8.93,9.53,10.07,10.56,10.98,11.34,11.62,11.83,11.96,12,11.96,11.85,11.67,11.46,11.21,10.95,10.66,10.37,10.08,9.8,9.54,9.3,9.09,8.92,8.78,8.7,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67,8.67
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.002,0.007,0.015,0.027,0.041,0.057,0.076,0.1,0.12,0.14,0.17,0.19,0.22,0.25,0.27,0.3,0.33,0.36,0.38,0.41,0.43,0.45,0.47,0.493,0.509,0.523,0.535,0.543,0.548,0.55,0.548,0.541,0.53,0.515,0.497,0.48,0.45,0.42,0.4,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.11,0.08,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.26,-0.284,-0.3,-0.313,-0.322,-0.328,-0.33,-0.33,-0.33,-0.329,-0.329,-0.329,-0.328,-0.327,-0.327,-0.326,-0.325,-0.324,-0.323,-0.322,-0.321,-0.32,-0.319,-0.318,-0.317,-0.316,-0.315,-0.313,-0.312,-0.311,-0.31,-0.309,-0.308,-0.307,-0.306,-0.305,-0.304,-0.304,-0.303,-0.302,-0.302,-0.301,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.08,-0.099,-0.117,-0.133,-0.146,-0.156,-0.163,-0.165,-0.156,-0.13,-0.1,-0.06,-0.01,0.04,0.09,0.13,0.18,0.22,0.25,0.28,0.294,0.3,0.297,0.29,0.278,0.262,0.244,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.06,0.038,0.022,0.01,0.003,0,0.002,0.009,0.02,0.034,0.051,0.072,0.09,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.31,0.34,0.37,0.39,0.409,0.426,0.44,0.451,0.458,0.46,0.459,0.457,0.454,0.45,0.445,0.439,0.434,0.428,0.422,0.417,0.412,0.408,0.405,0.402,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_TONGUE_DISPLAY=0
PARAM_TONGUE_Y=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.982,-2.93,-2.84,-2.72,-2.58,-2.41,-2.21,-1.99,-1.75,-1.5,-1.22,-0.93,-0.64,-0.33,-0.02,0.31,0.63,0.96,1.29,1.61,1.93,2.24,2.55,2.84,3.12,3.4,3.65,3.88,4.11,4.3,4.48,4.63,4.76,4.86,4.94,4.98,5,4.997,4.988,4.973,4.954,4.93,4.9,4.87,4.83,4.79,4.75,4.71,4.66,4.61,4.56,4.51,4.46,4.4,4.35,4.3,4.24,4.19,4.14,4.09,4.04,3.99,3.95,3.9,3.86,3.82,3.78,3.75,3.72,3.7,3.68,3.659,3.646,3.638,3.635,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64,3.64
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0.04,0.15,0.3,0.48,0.66,0.84,0.98,1.09,1.16,1.19,1.17,1.1,1.01,0.89,0.75,0.61,0.47,0.34,0.23,0.13,0.06,0.02,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.983,1.94,1.86,1.76,1.64,1.51,1.36,1.2,1.03,0.86,0.68,0.52,0.35,0.19,0.05,-0.09,-0.21,-0.31,-0.39,-0.45,-0.49,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.98,-3.91,-3.8,-3.66,-3.48,-3.26,-3.01,-2.74,-2.44,-2.12,-1.78,-1.42,-1.05,-0.66,-0.27,0.13,0.54,0.95,1.36,1.76,2.16,2.55,2.93,3.3,3.66,3.99,4.31,4.6,4.88,5.13,5.35,5.54,5.7,5.83,5.92,5.98,6,5.996,5.984,5.965,5.94,5.91,5.87,5.83,5.78,5.73,5.67,5.61,5.54,5.48,5.41,5.34,5.27,5.2,5.12,5.05,4.98,4.91,4.83,4.77,4.7,4.64,4.58,4.52,4.47,4.42,4.38,4.34,4.31,4.28,4.261,4.25,4.246,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GEM=0
PARAM_BREAST=0
PARAM_RIBBON_BODY=0
PARAM_RIBBON_LEG=0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM=0
PARAM_ARM_L_A_01=-5.5
PARAM_ARM_L_A_02=3
PARAM_ARM_L_A_03=-2.5
PARAM_ARM_R_A_01=-10,-10,-10,-10,-10,-10,-9.994,-9.976,-9.95,-9.91,-9.87,-9.82,-9.77,-9.73,-9.68,-9.63,-9.59,-9.55,-9.52,-9.506,-9.5,-9.513,-9.55,-9.6,-9.67,-9.76,-9.85,-9.94,-10.04,-10.13,-10.22,-10.3,-10.37,-10.42,-10.46,-10.49,-10.5,-10.49,-10.46,-10.42,-10.37,-10.32,-10.26,-10.2,-10.14,-10.1,-10.06,-10.03,-10.007,-10,-10.008,-10.03,-10.07,-10.12,-10.17,-10.24,-10.32,-10.4,-10.49,-10.58,-10.67,-10.76,-10.86,-10.95,-11.04,-11.12,-11.2,-11.28,-11.35,-11.41,-11.46,-11.5,-11.54,-11.58,-11.62,-11.65,-11.69,-11.72,-11.74,-11.77,-11.79,-11.82,-11.837,-11.856,-11.873,-11.889,-11.903,-11.916,-11.928,-11.939,-11.949,-11.957,-11.964,-11.971,-11.977,-11.982,-11.986,-11.989,-11.992,-11.994,-11.996,-11.998,-11.999,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_A_02=4,4,4,4,4,4,4,4.006,4.024,4.05,4.09,4.13,4.18,4.23,4.27,4.32,4.37,4.41,4.45,4.48,4.494,4.5,4.487,4.45,4.4,4.33,4.24,4.15,4.06,3.96,3.87,3.78,3.7,3.63,3.58,3.54,3.51,3.5,3.51,3.54,3.58,3.63,3.68,3.74,3.8,3.86,3.9,3.94,3.97,3.993,4,3.993,3.975,3.94,3.91,3.86,3.8,3.74,3.68,3.61,3.54,3.47,3.41,3.34,3.28,3.22,3.17,3.12,3.08,3.04,3.02,3.005,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_A_03=28,28,28,28,28,28,28,28,28.002,28.008,28.018,28.03,28.046,28.065,28.09,28.11,28.13,28.16,28.19,28.22,28.25,28.28,28.31,28.34,28.36,28.39,28.41,28.428,28.444,28.457,28.468,28.477,28.484,28.489,28.494,28.497,28.499,28.5,28.5,28.494,28.478,28.45,28.42,28.37,28.32,28.26,28.19,28.12,28.05,27.96,27.88,27.79,27.7,27.6,27.51,27.41,27.31,27.21,27.11,27.02,26.92,26.83,26.74,26.65,26.57,26.49,26.41,26.34,26.27,26.21,26.16,26.11,26.07,26.04,26.02,26.005,26,26.001,26.002,26.005,26.008,26.013,26.018,26.024,26.03,26.037,26.045,26.053,26.062,26.07,26.079,26.088,26.098,26.107,26.116,26.125,26.134,26.143,26.152,26.16,26.167,26.174,26.181,26.187,26.192,26.196,26.2,26.202,26.204,26.205,26.2,26.2,26.2,26.2,26.2,26.2,26.2,26.2,26.2,26.2,26.2,26.2,26.2
PARAM_ARM_L_B_01=2,2,2,2,2,2,2,2.07,2.25,2.52,2.84,3.16,3.48,3.75,3.93,4,3.93,3.72,3.41,2.99,2.5,1.93,1.31,0.67,0,-0.67,-1.31,-1.93,-2.5,-2.99,-3.41,-3.72,-3.93,-4,-3.996,-3.985,-3.967,-3.94,-3.91,-3.87,-3.83,-3.79,-3.74,-3.68,-3.62,-3.56,-3.5,-3.43,-3.37,-3.3,-3.23,-3.15,-3.08,-3.01,-2.94,-2.86,-2.79,-2.72,-2.65,-2.59,-2.52,-2.46,-2.4,-2.34,-2.29,-2.24,-2.19,-2.15,-2.11,-2.08,-2.05,-2.03,-2.013,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_B_02=-4,-4,-4,-4,-4,-4,-4,-3.76,-3.13,-2.22,-1.17,-0.09,0.92,1.78,2.44,2.85,3,2.95,2.79,2.55,2.24,1.87,1.45,0.99,0.5,0,-0.5,-0.99,-1.45,-1.87,-2.24,-2.55,-2.79,-2.95,-3,-2.992,-2.97,-2.94,-2.9,-2.85,-2.8,-2.75,-2.69,-2.64,-2.59,-2.54,-2.49,-2.45,-2.42,-2.39,-2.378,-2.373,-2.43,-2.58,-2.83,-3.17,-3.57,-4.04,-4.57,-5.13,-5.75,-6.39,-7.04,-7.71,-8.38,-9.02,-9.66,-10.28,-10.84,-11.37,-11.85,-12.25,-12.58,-12.83,-12.98,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04,-13.04
PARAM_ARM_L_B_03=7,7,7,7,7,7,7,7,7.1,7.37,7.76,8.21,8.68,9.11,9.48,9.76,9.94,10,9.87,9.48,8.88,8.1,7.18,6.12,4.96,3.75,2.5,1.25,0.04,-1.12,-2.18,-3.1,-3.88,-4.48,-4.87,-5,-4.998,-4.991,-4.974,-4.94,-4.9,-4.83,-4.75,-4.64,-4.5,-4.33,-4.13,-3.9,-3.63,-3.32,-2.97,-2.58,-2.14,-1.63,-1.13,-0.61,-0.08,0.44,0.96,1.48,1.99,2.49,2.99,3.45,3.91,4.35,4.76,5.15,5.51,5.83,6.13,6.38,6.59,6.77,6.89,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_B_01=-8
PARAM_ARM_R_B_02=-5
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0