# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=11,11,11,11,11,11,10.95,10.79,10.53,10.18,9.71,9.16,8.51,7.77,6.93,6,4.97,3.86,2.65,1.37,0,-1.49,-2.9,-4.23,-5.49,-6.67,-7.79,-8.85,-9.83,-10.75,-11.62,-12.41,-13.16,-13.85,-14.47,-15.05,-15.57,-16.04,-16.45,-16.82,-17.14,-17.4,-17.62,-17.79,-17.9,-17.98,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,-5.17,-2.96,0.24,4.04,7.96,11.76,14.96,17.17,18,17.74,17,15.86,14.31,12.41,10.23,7.85,5.23,2.46,-0.41,-3.27,-6.21,-9.1,-11.9,-14.51,-17,-19.26,-21.23,-22.85,-24.14,-25,-25.64,-26.2,-26.73,-27.2,-27.62,-28,-28.34,-28.63,-28.89,-29.11,-29.3,-29.46,-29.59,-29.7,-29.79,-29.86,-29.91,-29.95,-29.97,-29.99,-29.999,-30,-30,-30,-30,-29.89,-29.59,-29.11,-28.48,-27.74,-26.89,-25.97,-25,-24,-23,-22.03,-21.11,-20.26,-19.52,-18.89,-18.41,-18.11,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=4,4,4,4,4,4,4.003,4.005,3.998,3.97,3.92,3.83,3.7,3.52,3.27,2.96,2.56,2.07,1.49,0.8,0,-0.89,-1.8,-2.73,-3.65,-4.57,-5.49,-6.41,-7.33,-8.22,-9.11,-9.99,-10.84,-11.67,-12.47,-13.25,-13.99,-14.7,-15.38,-16.02,-16.63,-17.18,-17.69,-18.16,-18.58,-18.95,-19.27,-19.52,-19.73,-19.88,-19.97,-20,-19.987,-19.95,-19.89,-19.82,-19.73,-19.63,-19.52,-19.4,-19.27,-19.15,-19.02,-18.89,-18.76,-18.64,-18.52,-18.41,-18.31,-18.23,-18.15,-18.09,-18.04,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.4,0.4,0.4,0.4,0.4,0.4,0.397,0.388,0.374,0.355,0.33,0.3,0.27,0.24,0.2,0.16,0.12,0.07,0.02,-0.02,-0.07,-0.12,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.86,-0.88,-0.898,-0.91,-0.917,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.026,-0.032,-0.038,-0.045,-0.052,-0.06,-0.067,-0.075,-0.083,-0.092,-0.1,-0.108,-0.116,-0.124,-0.132,-0.14,-0.148,-0.155,-0.162,-0.169,-0.176,-0.182,-0.187,-0.192,-0.197,-0.201,-0.204,-0.206,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYEBALL_FORM=0
PARAM_TERA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,3.98,3.91,3.8,3.65,3.47,3.26,3.02,2.76,2.48,2.18,1.86,1.53,1.18,0.83,0.47,0.11,-0.25,-0.62,-0.98,-1.34,-1.69,-2.03,-2.36,-2.68,-2.98,-3.27,-3.54,-3.78,-4,-4.2,-4.38,-4.53,-4.65,-4.75,-4.84,-4.9,-4.95,-4.99,-5.01,-5.025,-5.03,-5.029,-5.024,-5.016,-5.009,-5.002,-5,-4.993,-4.975,-4.94,-4.91,-4.86,-4.8,-4.74,-4.68,-4.61,-4.54,-4.47,-4.41,-4.34,-4.28,-4.22,-4.17,-4.12,-4.08,-4.04,-4.02,-4.005,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.97,4.87,4.7,4.48,4.21,3.89,3.52,3.11,2.66,2.17,1.65,1.11,0.54,-0.04,-0.64,-1.25,-1.87,-2.5,-3.13,-3.75,-4.36,-4.96,-5.54,-6.11,-6.65,-7.17,-7.66,-8.11,-8.52,-8.89,-9.21,-9.48,-9.7,-9.87,-9.97,-10,-9.97,-9.9,-9.79,-9.63,-9.44,-9.22,-8.97,-8.71,-8.42,-8.12,-7.81,-7.5,-7.19,-6.88,-6.58,-6.29,-6.03,-5.78,-5.56,-5.37,-5.21,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.11,3.91,3.69,3.45,3.21,2.96,2.7,2.43,2.17,1.9,1.64,1.37,1.12,0.87,0.62,0.4,0.17,-0.03,-0.22,-0.39,-0.54,-0.68,-0.79,-0.88,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_TARE=0
PARAM_HIMO=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0,0,0,0,0,0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.93,5.73,5.44,5.05,4.6,4.08,3.53,2.96,2.37,1.78,1.2,0.63,0.09,-0.4,-0.85,-1.24,-1.56,-1.79,-1.95,-2,-2.001,-2.001,-1.999,-1.994,-1.983,-1.966,-1.94,-1.91,-1.86,-1.81,-1.74,-1.66,-1.56,-1.45,-1.32,-1.17,-1,-0.79,-0.57,-0.33,-0.1,0.14,0.37,0.61,0.85,1.08,1.3,1.52,1.73,1.92,2.11,2.28,2.44,2.58,2.7,2.8,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_02=0,0,0,0,0,0,0.19,0.72,1.57,2.64,3.91,5.3,6.77,8.26,9.73,11.12,12.4,13.46,14.31,14.84,15.03,14.75,13.96,12.75,11.13,9.23,7.08,4.74,2.32,-0.17,-2.66,-5.06,-7.31,-9.42,-11.29,-12.91,-14.22,-15.19,-15.79,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_B_03=0,0,0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.95,4.82,4.61,4.33,3.99,3.59,3.15,2.67,2.15,1.61,1.07,0.5,-0.07,-0.61,-1.15,-1.67,-2.15,-2.59,-2.99,-3.33,-3.61,-3.82,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_B_01=0,0,0,0,0,0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,6.92,6.7,6.37,5.93,5.42,4.84,4.23,3.58,2.92,2.25,1.6,0.96,0.35,-0.2,-0.71,-1.15,-1.5,-1.77,-1.94,-2,-1.999,-1.997,-1.99,-1.979,-1.963,-1.94,-1.91,-1.87,-1.82,-1.76,-1.7,-1.61,-1.52,-1.41,-1.29,-1.15,-1,-0.81,-0.62,-0.43,-0.24,-0.05,0.13,0.31,0.49,0.66,0.82,0.97,1.12,1.26,1.39,1.51,1.62,1.71,1.8,1.87,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_B_02=0,0,0,0,0,0,0.25,0.89,1.83,3,4.29,5.64,7.01,8.34,9.58,10.7,11.63,12.36,12.83,13,12.78,12.16,11.24,10.03,8.61,7.01,5.29,3.51,1.67,-0.2,-2.01,-3.78,-5.47,-7,-8.42,-9.63,-10.62,-11.36,-11.83,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_B_03=0,0,0,0,0,0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,7.92,7.71,7.36,6.88,6.32,5.66,4.91,4.12,3.25,2.35,1.44,0.5,-0.44,-1.35,-2.25,-3.12,-3.91,-4.66,-5.32,-5.88,-6.36,-6.71,-6.92,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=0
PARAM_HAND_L_B01_DISPLAY=1
PARAM_HAND_R_B00_DISPLAY=0
PARAM_HAND_R_B01_DISPLAY=1
PARAM_LEG_R=0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0