# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=-16,-15.95,-15.79,-15.54,-15.19,-14.76,-14.24,-13.64,-12.96,-12.22,-11.4,-10.52,-9.58,-8.58,-7.54,-6.44,-5.3,-4.12,-2.91,-1.67,-0.39,0.88,2.18,3.51,4.85,6.16,7.51,8.82,10.16,11.46,12.77,14.04,15.29,16.52,17.73,18.89,20.02,21.1,22.14,23.14,24.07,24.95,25.78,26.54,27.23,27.86,28.4,28.88,29.28,29.59,29.81,29.95,30,29.95,29.81,29.59,29.29,28.9,28.44,27.9,27.31,26.65,25.92,25.14,24.31,23.43,22.51,21.54,20.52,19.48,18.39,17.29,16.17,15,13.83,12.64,11.42,10.22,8.99,7.77,6.53,5.32,4.09,2.88,1.69,0.51,-0.67,-1.82,-2.94,-4.03,-5.1,-6.13,-7.13,-8.11,-9.03,-9.9,-10.73,-11.52,-12.25,-12.92,-13.53,-14.09,-14.58,-15,-15.35,-15.63,-15.83,-15.96,-16,-15.96,-15.83,-15.63,-15.35,-15,-14.58,-14.09,-13.53,-12.92,-12.26,-11.53,-10.75,-9.92,-9.04,-8.12,-7.16,-6.16,-5.13,-4.06,-2.99,-1.87,-0.73,0.43,1.59,2.78,3.98,5.18,6.39,7.61,8.82,10.02,11.22,12.41,13.57,14.73,15.87,16.99,18.06,19.13,20.16,21.16,22.12,23.04,23.92,24.75,25.53,26.26,26.92,27.53,28.09,28.58,29,29.35,29.63,29.83,29.96,30,29.95,29.79,29.54,29.19,28.76,28.24,27.64,26.96,26.21,25.39,24.5,23.56,22.56,21.51,20.41,19.26,18.06,16.85,15.6,14.33,13.03,11.7,10.36,9.02,7.67,6.33,4.98,3.64,2.3,0.97,-0.33,-1.6,-2.85,-4.06,-5.26,-6.41,-7.51,-8.56,-9.56,-10.5,-11.39,-12.21,-12.96,-13.64,-14.24,-14.76,-15.19,-15.54,-15.79,-15.95
PARAM_ANGLE_Y=-13,-12.99,-12.96,-12.91,-12.84,-12.76,-12.66,-12.54,-12.42,-12.27,-12.11,-11.94,-11.76,-11.57,-11.37,-11.16,-10.94,-10.71,-10.48,-10.24,-9.99,-9.74,-9.48,-9.23,-8.96,-8.7,-8.43,-8.17,-7.9,-7.63,-7.37,-7.1,-6.84,-6.59,-6.33,-6.08,-5.84,-5.6,-5.37,-5.15,-4.93,-4.72,-4.52,-4.33,-4.14,-3.97,-3.82,-3.67,-3.54,-3.42,-3.31,-3.22,-3.14,-3.08,-3.04,-3.01,-3,-3.011,-3.04,-3.1,-3.18,-3.27,-3.38,-3.51,-3.66,-3.82,-4,-4.19,-4.4,-4.61,-4.84,-5.08,-5.33,-5.58,-5.85,-6.12,-6.39,-6.67,-6.95,-7.24,-7.53,-7.82,-8.11,-8.4,-8.69,-8.97,-9.26,-9.53,-9.8,-10.07,-10.33,-10.59,-10.83,-11.07,-11.29,-11.51,-11.71,-11.9,-12.08,-12.25,-12.4,-12.53,-12.65,-12.76,-12.84,-12.91,-12.96,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=-12,-11.97,-11.88,-11.74,-11.55,-11.3,-11.02,-10.68,-10.31,-9.89,-9.45,-8.95,-8.44,-7.89,-7.32,-6.72,-6.1,-5.46,-4.79,-4.11,-3.42,-2.72,-2,-1.28,-0.56,0.18,0.9,1.65,2.37,3.1,3.82,4.52,5.22,5.91,6.58,7.24,7.87,8.49,9.08,9.65,10.2,10.71,11.2,11.65,12.07,12.46,12.8,13.11,13.37,13.59,13.77,13.9,13.97,14,13.97,13.89,13.76,13.57,13.34,13.06,12.74,12.37,11.97,11.53,11.05,10.53,9.98,9.41,8.8,8.16,7.51,6.82,6.12,5.41,4.67,3.92,3.16,2.39,1.61,0.82,0.02,-0.78,-1.58,-2.38,-3.17,-3.97,-4.75,-5.52,-6.28,-7.03,-7.77,-8.48,-9.18,-9.86,-10.52,-11.16,-11.76,-12.34,-12.89,-13.41,-13.89,-14.32,-14.73,-15.1,-15.42,-15.7,-15.93,-16.11,-16.25,-16.33,-16.36,-16.33,-16.24,-16.09,-15.88,-15.63,-15.32,-14.96,-14.56,-14.11,-13.62,-13.09,-12.53,-11.94,-11.31,-10.65,-9.96,-9.25,-8.52,-7.76,-6.99,-6.21,-5.4,-4.59,-3.77,-2.94,-2.11,-1.29,-0.45,0.38,1.2,2.02,2.83,3.62,4.39,5.16,5.9,6.63,7.34,8.02,8.68,9.31,9.9,10.46,10.99,11.48,11.94,12.35,12.72,13.05,13.33,13.57,13.76,13.89,13.97,14,13.97,13.88,13.74,13.54,13.3,13,12.67,12.28,11.86,11.39,10.89,10.36,9.79,9.2,8.58,7.93,7.25,6.57,5.86,5.14,4.41,3.66,2.9,2.14,1.38,0.62,-0.14,-0.9,-1.66,-2.41,-3.14,-3.86,-4.57,-5.25,-5.93,-6.58,-7.2,-7.79,-8.36,-8.89,-9.39,-9.86,-10.28,-10.67,-11,-11.3,-11.54,-11.74,-11.88,-11.97
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.58,0.579,0.575,0.568,0.559,0.547,0.534,0.518,0.501,0.481,0.46,0.44,0.41,0.39,0.36,0.33,0.3,0.27,0.24,0.2,0.17,0.14,0.1,0.07,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.19,-0.22,-0.26,-0.29,-0.33,-0.36,-0.39,-0.43,-0.46,-0.49,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.689,-0.707,-0.724,-0.738,-0.75,-0.761,-0.769,-0.775,-0.779,-0.78,-0.779,-0.774,-0.768,-0.758,-0.746,-0.732,-0.715,-0.696,-0.68,-0.65,-0.63,-0.6,-0.57,-0.54,-0.51,-0.47,-0.43,-0.4,-0.36,-0.32,-0.28,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.18,0.22,0.25,0.28,0.31,0.34,0.37,0.39,0.41,0.428,0.445,0.459,0.472,0.483,0.492,0.5,0.507,0.512,0.515,0.518,0.52,0.52,0.519,0.516,0.51,0.503,0.493,0.482,0.469,0.455,0.439,0.421,0.403,0.383,0.36,0.34,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.42,-0.44,-0.463,-0.482,-0.499,-0.516,-0.531,-0.544,-0.556,-0.566,-0.574,-0.581,-0.586,-0.589,-0.59,-0.589,-0.585,-0.578,-0.569,-0.558,-0.545,-0.53,-0.513,-0.494,-0.47,-0.45,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.09,-0.06,-0.03,0.01,0.04,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.41,0.43,0.45,0.47,0.492,0.509,0.526,0.539,0.552,0.562,0.57,0.575,0.579
PARAM_EYE_BALL_Y=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_TERA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.98,-9.92,-9.82,-9.69,-9.52,-9.31,-9.08,-8.82,-8.52,-8.2,-7.85,-7.48,-7.09,-6.67,-6.24,-5.78,-5.32,-4.84,-4.34,-3.83,-3.31,-2.78,-2.25,-1.71,-1.16,-0.61,-0.07,0.48,1.02,1.57,2.11,2.64,3.16,3.67,4.17,4.67,5.15,5.61,6.06,6.49,6.91,7.3,7.67,8.02,8.34,8.64,8.91,9.16,9.37,9.56,9.72,9.84,9.93,9.98,10,9.989,9.96,9.9,9.83,9.73,9.62,9.49,9.35,9.19,9.02,8.83,8.63,8.42,8.2,7.97,7.73,7.48,7.23,6.97,6.7,6.43,6.16,5.88,5.6,5.31,5.04,4.75,4.47,4.19,3.92,3.65,3.38,3.11,2.85,2.6,2.36,2.12,1.89,1.67,1.46,1.26,1.08,0.9,0.74,0.59,0.46,0.34,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.19,-1.4,-1.61,-1.84,-2.08,-2.33,-2.58,-2.85,-3.12,-3.39,-3.67,-3.95,-4.24,-4.53,-4.82,-5.11,-5.4,-5.69,-5.97,-6.26,-6.53,-6.8,-7.07,-7.33,-7.59,-7.83,-8.07,-8.29,-8.51,-8.71,-8.9,-9.08,-9.25,-9.4,-9.53,-9.65,-9.76,-9.84,-9.91,-9.96,-9.99
PARAM_BODY_ANGLE_Y=-2,-1.96,-1.86,-1.7,-1.48,-1.22,-0.91,-0.57,-0.2,0.2,0.61,1.02,1.45,1.87,2.28,2.69,3.08,3.44,3.77,4.08,4.34,4.57,4.75,4.89,4.97,5,4.96,4.86,4.69,4.47,4.19,3.87,3.5,3.11,2.68,2.24,1.76,1.29,0.8,0.32,-0.16,-0.64,-1.1,-1.54,-1.96,-2.35,-2.71,-3.03,-3.31,-3.55,-3.74,-3.88,-3.97,-4,-3.96,-3.86,-3.69,-3.47,-3.18,-2.85,-2.48,-2.07,-1.63,-1.15,-0.65,-0.13,0.41,0.95,1.5,2.05,2.59,3.13,3.65,4.15,4.63,5.07,5.48,5.85,6.18,6.47,6.69,6.86,6.96,7,6.95,6.82,6.61,6.33,5.99,5.6,5.16,4.68,4.18,3.65,3.12,2.57,2.03,1.49,0.97,0.47,0.01,-0.42,-0.81,-1.16,-1.45,-1.68,-1.86,-1.96,-2,-1.96,-1.86,-1.7,-1.48,-1.22,-0.91,-0.57,-0.2,0.2,0.61,1.02,1.45,1.87,2.28,2.69,3.08,3.44,3.77,4.08,4.34,4.57,4.75,4.89,4.97,5,4.96,4.86,4.69,4.47,4.19,3.87,3.5,3.11,2.68,2.24,1.76,1.29,0.8,0.32,-0.16,-0.64,-1.1,-1.54,-1.96,-2.35,-2.71,-3.03,-3.31,-3.55,-3.74,-3.88,-3.97,-4,-3.96,-3.86,-3.69,-3.47,-3.18,-2.85,-2.48,-2.07,-1.63,-1.15,-0.65,-0.13,0.41,0.95,1.5,2.05,2.59,3.13,3.65,4.15,4.63,5.07,5.48,5.85,6.18,6.47,6.69,6.86,6.96,7,6.95,6.82,6.61,6.33,5.99,5.6,5.16,4.68,4.18,3.65,3.12,2.57,2.03,1.49,0.97,0.47,0.01,-0.42,-0.81,-1.16,-1.45,-1.68,-1.86,-1.96
PARAM_BODY_ANGLE_Z=-4,-3.99,-3.96,-3.92,-3.85,-3.77,-3.67,-3.56,-3.43,-3.29,-3.13,-2.96,-2.78,-2.58,-2.38,-2.16,-1.93,-1.69,-1.44,-1.19,-0.92,-0.65,-0.37,-0.08,0.21,0.51,0.81,1.11,1.42,1.73,2.05,2.37,2.68,3,3.32,3.63,3.95,4.27,4.58,4.89,5.19,5.49,5.79,6.08,6.37,6.65,6.92,7.19,7.44,7.69,7.93,8.16,8.38,8.58,8.78,8.96,9.13,9.29,9.43,9.56,9.67,9.77,9.85,9.92,9.96,9.99,10,9.98,9.91,9.8,9.64,9.45,9.22,8.96,8.67,8.35,7.99,7.63,7.23,6.81,6.37,5.92,5.45,4.98,4.49,4,3.5,3,2.5,2,1.51,1.02,0.55,0.08,-0.37,-0.81,-1.23,-1.63,-1.99,-2.35,-2.67,-2.96,-3.22,-3.45,-3.64,-3.8,-3.91,-3.98,-4,-3.99,-3.96,-3.92,-3.85,-3.77,-3.67,-3.56,-3.43,-3.29,-3.13,-2.96,-2.78,-2.58,-2.38,-2.16,-1.93,-1.69,-1.44,-1.19,-0.92,-0.65,-0.37,-0.08,0.21,0.51,0.81,1.11,1.42,1.73,2.05,2.37,2.68,3,3.32,3.63,3.95,4.27,4.58,4.89,5.19,5.49,5.79,6.08,6.37,6.65,6.92,7.19,7.44,7.69,7.93,8.16,8.38,8.58,8.78,8.96,9.13,9.29,9.43,9.56,9.67,9.77,9.85,9.92,9.96,9.99,10,9.98,9.91,9.8,9.64,9.45,9.22,8.96,8.67,8.35,7.99,7.63,7.23,6.81,6.37,5.92,5.45,4.98,4.49,4,3.5,3,2.5,2,1.51,1.02,0.55,0.08,-0.37,-0.81,-1.23,-1.63,-1.99,-2.35,-2.67,-2.96,-3.22,-3.45,-3.64,-3.8,-3.91,-3.98
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_TARE=0
PARAM_HIMO=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=15,15.005,15.02,15.05,15.08,15.12,15.17,15.23,15.3,15.37,15.45,15.54,15.63,15.73,15.83,15.94,16.05,16.16,16.27,16.39,16.51,16.63,16.76,16.88,17,17.13,17.25,17.36,17.48,17.58,17.68,17.78,17.87,17.95,18.04,18.11,18.19,18.26,18.32,18.39,18.45,18.5,18.55,18.6,18.65,18.69,18.73,18.76,18.8,18.83,18.85,18.88,18.9,18.921,18.938,18.953,18.966,18.977,18.985,18.992,18.996,18.999,19,18.994,18.977,18.95,18.91,18.86,18.81,18.74,18.67,18.59,18.5,18.4,18.3,18.19,18.08,17.97,17.85,17.73,17.6,17.47,17.34,17.21,17.08,16.95,16.82,16.69,16.56,16.44,16.31,16.19,16.07,15.96,15.85,15.74,15.64,15.55,15.46,15.38,15.3,15.23,15.17,15.12,15.08,15.05,15.02,15.005,15,15.001,15.004,15.009,15.015,15.024,15.035,15.048,15.063,15.079,15.099,15.12,15.14,15.17,15.2,15.23,15.26,15.29,15.33,15.37,15.41,15.45,15.5,15.54,15.59,15.65,15.7,15.75,15.81,15.87,15.94,16,16.07,16.15,16.21,16.28,16.34,16.4,16.46,16.51,16.56,16.61,16.66,16.7,16.74,16.78,16.81,16.85,16.87,16.9,16.92,16.943,16.96,16.974,16.986,16.994,16.998,17,16.998,16.991,16.98,16.965,16.946,16.92,16.9,16.87,16.84,16.8,16.76,16.72,16.68,16.63,16.58,16.53,16.48,16.43,16.37,16.32,16.26,16.2,16.15,16.09,16.03,15.97,15.91,15.85,15.8,15.74,15.68,15.63,15.57,15.52,15.47,15.42,15.37,15.32,15.28,15.24,15.2,15.16,15.13,15.1,15.08,15.05,15.035,15.02,15.009,15.002
PARAM_ARM_L_A_02=-29,-29.001,-29.003,-29.007,-29.012,-29.018,-29.025,-29.034,-29.044,-29.055,-29.068,-29.081,-29.095,-29.11,-29.126,-29.143,-29.16,-29.179,-29.198,-29.218,-29.238,-29.26,-29.28,-29.3,-29.32,-29.35,-29.37,-29.39,-29.42,-29.44,-29.46,-29.49,-29.51,-29.53,-29.56,-29.58,-29.6,-29.62,-29.65,-29.67,-29.69,-29.71,-29.73,-29.76,-29.775,-29.795,-29.814,-29.832,-29.849,-29.866,-29.882,-29.897,-29.912,-29.925,-29.937,-29.949,-29.959,-29.968,-29.977,-29.984,-29.989,-29.994,-29.997,-29.999,-30,-29.998,-29.993,-29.985,-29.975,-29.961,-29.946,-29.927,-29.907,-29.88,-29.86,-29.84,-29.81,-29.78,-29.75,-29.72,-29.69,-29.66,-29.62,-29.59,-29.55,-29.52,-29.49,-29.45,-29.42,-29.39,-29.35,-29.32,-29.29,-29.26,-29.23,-29.2,-29.18,-29.15,-29.13,-29.1,-29.08,-29.065,-29.049,-29.034,-29.022,-29.013,-29.006,-29.001,-29,-29.001,-29.003,-29.007,-29.012,-29.018,-29.025,-29.034,-29.044,-29.055,-29.068,-29.081,-29.095,-29.11,-29.126,-29.143,-29.16,-29.179,-29.198,-29.218,-29.238,-29.26,-29.28,-29.3,-29.32,-29.35,-29.37,-29.39,-29.42,-29.44,-29.46,-29.49,-29.51,-29.53,-29.56,-29.58,-29.6,-29.62,-29.65,-29.67,-29.69,-29.71,-29.73,-29.76,-29.775,-29.795,-29.814,-29.832,-29.849,-29.866,-29.882,-29.897,-29.912,-29.925,-29.937,-29.949,-29.959,-29.968,-29.977,-29.984,-29.989,-29.994,-29.997,-29.999,-30,-29.998,-29.993,-29.985,-29.975,-29.961,-29.946,-29.927,-29.907,-29.88,-29.86,-29.84,-29.81,-29.78,-29.75,-29.72,-29.69,-29.66,-29.62,-29.59,-29.55,-29.52,-29.49,-29.45,-29.42,-29.39,-29.35,-29.32,-29.29,-29.26,-29.23,-29.2,-29.18,-29.15,-29.13,-29.1,-29.08,-29.065,-29.049,-29.034,-29.022,-29.013,-29.006,-29.001
PARAM_ARM_L_A_03=0,0.004,0.016,0.036,0.06,0.1,0.14,0.19,0.24,0.3,0.37,0.44,0.52,0.61,0.7,0.79,0.89,0.99,1.1,1.21,1.32,1.44,1.55,1.68,1.8,1.93,2.06,2.19,2.32,2.46,2.59,2.73,2.86,3,3.14,3.27,3.41,3.54,3.68,3.81,3.94,4.07,4.2,4.32,4.45,4.56,4.68,4.79,4.9,5.01,5.11,5.21,5.3,5.39,5.48,5.56,5.63,5.7,5.76,5.81,5.86,5.9,5.94,5.96,5.984,5.996,6,5.99,5.96,5.91,5.85,5.76,5.67,5.56,5.43,5.29,5.14,4.98,4.81,4.63,4.44,4.25,4.05,3.85,3.64,3.43,3.22,3,2.78,2.57,2.36,2.15,1.95,1.75,1.56,1.37,1.19,1.02,0.86,0.71,0.57,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0.004,0.016,0.036,0.06,0.1,0.14,0.19,0.24,0.3,0.37,0.44,0.52,0.61,0.7,0.79,0.89,0.99,1.1,1.21,1.32,1.44,1.55,1.68,1.8,1.93,2.06,2.19,2.32,2.46,2.59,2.73,2.86,3,3.14,3.27,3.41,3.54,3.68,3.81,3.94,4.07,4.2,4.32,4.45,4.56,4.68,4.79,4.9,5.01,5.11,5.21,5.3,5.39,5.48,5.56,5.63,5.7,5.76,5.81,5.86,5.9,5.94,5.96,5.984,5.996,6,5.99,5.96,5.91,5.85,5.76,5.67,5.56,5.43,5.29,5.14,4.98,4.81,4.63,4.44,4.25,4.05,3.85,3.64,3.43,3.22,3,2.78,2.57,2.36,2.15,1.95,1.75,1.56,1.37,1.19,1.02,0.86,0.71,0.57,0.44,0.33,0.24,0.15,0.09,0.04,0.01
PARAM_ARM_R_A_01=1,0.996,0.986,0.968,0.94,0.91,0.88,0.84,0.79,0.74,0.68,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.08,-0.01,-0.1,-0.19,-0.29,-0.39,-0.49,-0.58,-0.68,-0.79,-0.89,-0.99,-1.09,-1.19,-1.29,-1.39,-1.49,-1.59,-1.68,-1.78,-1.87,-1.96,-2.05,-2.13,-2.22,-2.3,-2.37,-2.45,-2.52,-2.58,-2.65,-2.7,-2.76,-2.81,-2.85,-2.89,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-2.995,-2.98,-2.96,-2.92,-2.88,-2.83,-2.77,-2.7,-2.63,-2.55,-2.47,-2.38,-2.28,-2.18,-2.07,-1.97,-1.86,-1.74,-1.62,-1.5,-1.38,-1.26,-1.14,-1.01,-0.89,-0.77,-0.65,-0.53,-0.41,-0.29,-0.18,-0.07,0.04,0.14,0.24,0.34,0.43,0.51,0.59,0.66,0.73,0.79,0.85,0.89,0.93,0.96,0.98,0.995,1,0.996,0.986,0.968,0.94,0.91,0.88,0.84,0.79,0.74,0.68,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.08,-0.01,-0.1,-0.19,-0.29,-0.39,-0.49,-0.58,-0.68,-0.79,-0.89,-0.99,-1.09,-1.19,-1.29,-1.39,-1.49,-1.59,-1.68,-1.78,-1.87,-1.96,-2.05,-2.13,-2.22,-2.3,-2.37,-2.45,-2.52,-2.58,-2.65,-2.7,-2.76,-2.81,-2.85,-2.89,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-2.995,-2.98,-2.96,-2.92,-2.88,-2.83,-2.77,-2.7,-2.63,-2.55,-2.47,-2.38,-2.28,-2.18,-2.07,-1.97,-1.86,-1.74,-1.62,-1.5,-1.38,-1.26,-1.14,-1.01,-0.89,-0.77,-0.65,-0.53,-0.41,-0.29,-0.18,-0.07,0.04,0.14,0.24,0.34,0.43,0.51,0.59,0.66,0.73,0.79,0.85,0.89,0.93,0.96,0.98,0.995
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_R=0,0.003,0.01,0.022,0.039,0.06,0.08,0.11,0.15,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.56,0.61,0.67,0.73,0.78,0.84,0.9,0.96,1.02,1.08,1.14,1.2,1.26,1.32,1.37,1.43,1.48,1.53,1.58,1.63,1.68,1.72,1.76,1.8,1.83,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.998,1.993,1.984,1.972,1.957,1.938,1.92,1.89,1.87,1.84,1.81,1.77,1.74,1.7,1.66,1.62,1.57,1.53,1.48,1.44,1.39,1.34,1.29,1.24,1.19,1.14,1.08,1.03,0.98,0.93,0.88,0.83,0.77,0.72,0.68,0.63,0.58,0.53,0.49,0.44,0.4,0.36,0.32,0.28,0.25,0.21,0.18,0.15,0.12,0.1,0.08,0.057,0.04,0.026,0.015,0.007,0.002,0,0.003,0.01,0.022,0.039,0.06,0.08,0.11,0.15,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.56,0.61,0.67,0.73,0.78,0.84,0.9,0.96,1.02,1.08,1.14,1.2,1.26,1.32,1.37,1.43,1.48,1.53,1.58,1.63,1.68,1.72,1.76,1.8,1.83,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.998,1.993,1.984,1.972,1.957,1.938,1.92,1.89,1.87,1.84,1.81,1.77,1.74,1.7,1.66,1.62,1.57,1.53,1.48,1.44,1.39,1.34,1.29,1.24,1.19,1.14,1.08,1.03,0.98,0.93,0.88,0.83,0.77,0.72,0.68,0.63,0.58,0.53,0.49,0.44,0.4,0.36,0.32,0.28,0.25,0.21,0.18,0.15,0.12,0.1,0.08,0.057,0.04,0.026,0.015,0.007,0.002
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0