# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=2,2,2,2,2,2,2.01,2.04,2.08,2.14,2.21,2.3,2.39,2.49,2.59,2.7,2.81,2.93,3.04,3.16,3.27,3.38,3.48,3.57,3.67,3.75,3.82,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-29.12,-26.76,-23.21,-18.76,-13.84,-8.6,-3.47,1.33,5.58,9.15,11.84,13.51,14.08,13.53,12.08,9.98,7.37,4.48,1.45,-1.61,-4.58,-7.36,-9.87,-11.94,-13.58,-14.63,-15,-14.79,-14.24,-13.44,-12.49,-11.51,-10.56,-9.76,-9.21,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=-20,-20,-20,-20,-20,-20,-19.88,-19.54,-18.98,-18.21,-17.28,-16.17,-14.94,-13.58,-12.11,-10.52,-8.89,-7.17,-5.4,-3.63,-1.81,0,2.08,4.01,5.74,7.36,8.81,10.12,11.3,12.34,13.26,14.06,14.75,15.32,15.81,16.19,16.5,16.73,16.88,16.97,17,16.94,16.77,16.56,16.3,16.04,15.77,15.53,15.32,15.15,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.258,0.255,0.251,0.245,0.236,0.226,0.212,0.197,0.178,0.16,0.13,0.1,0.07,0.04,0,-0.05,-0.09,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.39,-0.43,-0.46,-0.49,-0.52,-0.54,-0.557,-0.571,-0.582,-0.588,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_EYE_BALL_Y=0.67,0.67,0.67,0.67,0.67,0.67,0.667,0.66,0.648,0.633,0.616,0.597,0.578,0.558,0.538,0.52,0.503,0.488,0.476,0.467,0.462,0.46,0.46,0.461,0.462,0.464,0.466,0.468,0.47,0.472,0.475,0.477,0.479,0.482,0.484,0.485,0.487,0.488,0.489,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYEBALL_FORM=0
PARAM_TERA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-6,-6,-6,-6,-6,-6,-5.97,-5.89,-5.76,-5.58,-5.36,-5.11,-4.83,-4.52,-4.18,-3.83,-3.47,-3.09,-2.71,-2.32,-1.95,-1.58,-1.22,-0.88,-0.56,-0.26,0,0.24,0.45,0.65,0.84,1,1.15,1.28,1.4,1.5,1.59,1.67,1.74,1.8,1.85,1.89,1.92,1.95,1.965,1.98,1.989,1.995,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.64,-8.68,-7.23,-5.41,-3.4,-1.26,0.83,2.79,4.53,5.99,7.08,7.77,8,7.64,6.68,5.19,3.32,1.25,-1,-3.25,-5.32,-7.19,-8.68,-9.64,-10,-9.93,-9.73,-9.44,-9.05,-8.6,-8.08,-7.53,-6.96,-6.37,-5.78,-5.2,-4.63,-4.09,-3.6,-3.15,-2.76,-2.44,-2.21,-2.05,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=-4,-4,-4,-4,-4,-4,-3.91,-3.64,-3.23,-2.67,-1.99,-1.22,-0.38,0.55,1.51,2.51,3.49,4.49,5.45,6.38,7.22,7.99,8.67,9.23,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_TARE=0
PARAM_HIMO=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=11,11,11,11,11,11,11.11,11.43,11.94,12.58,13.34,14.17,15.05,15.95,16.83,17.66,18.42,19.06,19.57,19.89,20,19.56,18.49,17.18,15.9,14.87,14.22,14,14,14,14,14,14,14,14,14.013,14.05,14.1,14.16,14.24,14.32,14.4,14.49,14.58,14.66,14.74,14.81,14.87,14.93,14.97,14.99,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_A_02=-25,-25,-25,-25,-25,-25,-24.96,-24.85,-24.69,-24.49,-24.27,-24.03,-23.8,-23.58,-23.39,-23.22,-23.1,-23.03,-23,-23.1,-23.34,-23.67,-24.05,-24.45,-24.84,-25.21,-25.52,-25.78,-25.94,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ARM_L_A_03=0,0,0,0,0,0,0.009,0.04,0.08,0.14,0.21,0.3,0.39,0.5,0.63,0.75,0.89,1.04,1.19,1.34,1.5,1.67,1.83,2,2.17,2.33,2.5,2.66,2.81,2.96,3.11,3.25,3.38,3.5,3.61,3.7,3.79,3.86,3.92,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_A_01=14,14,14,14,14,14,14.08,14.29,14.63,15.05,15.56,16.12,16.7,17.3,17.88,18.44,18.95,19.37,19.71,19.92,20,19.41,17.98,16.23,14.53,13.16,12.29,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_A_02=-26,-26,-26,-26,-26,-26,-25.96,-25.86,-25.72,-25.54,-25.34,-25.13,-24.92,-24.72,-24.53,-24.35,-24.21,-24.1,-24.03,-24,-24.14,-24.5,-25.02,-25.62,-26.23,-26.81,-27.3,-27.68,-27.92,-28,-27.991,-27.97,-27.93,-27.88,-27.82,-27.76,-27.69,-27.62,-27.55,-27.47,-27.4,-27.33,-27.26,-27.2,-27.14,-27.09,-27.06,-27.03,-27.007,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.43,0.53,0.63,0.74,0.86,0.98,1.1,1.23,1.36,1.48,1.61,1.74,1.86,1.98,2.1,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_R=1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0