# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAND_L_B00_DISPLAY=200
$fadeout:PARAM_HAND_L_B00_DISPLAY=200
$fadein:PARAM_HAND_L_B01_DISPLAY=200
$fadeout:PARAM_HAND_L_B01_DISPLAY=200
$fadein:PARAM_HAND_R_B00_DISPLAY=200
$fadeout:PARAM_HAND_R_B00_DISPLAY=200
$fadein:PARAM_HAND_R_B01_DISPLAY=200
$fadeout:PARAM_HAND_R_B01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-3,-2.99,-2.96,-2.91,-2.85,-2.77,-2.67,-2.56,-2.44,-2.31,-2.17,-2.01,-1.85,-1.68,-1.5,-1.31,-1.13,-0.93,-0.73,-0.53,-0.33,-0.13,0.07,0.28,0.48,0.68,0.88,1.07,1.26,1.44,1.61,1.78,1.94,2.1,2.24,2.37,2.5,2.61,2.71,2.79,2.87,2.92,2.97,2.99,3,2.991,2.97,2.92,2.87,2.79,2.71,2.61,2.5,2.37,2.24,2.1,1.95,1.79,1.62,1.44,1.26,1.08,0.89,0.69,0.5,0.3,0.1,-0.1,-0.3,-0.5,-0.69,-0.89,-1.08,-1.26,-1.44,-1.62,-1.79,-1.95,-2.1,-2.24,-2.37,-2.5,-2.61,-2.71,-2.79,-2.87,-2.92,-2.97,-2.99
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TERA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.5,-0.498,-0.493,-0.485,-0.474,-0.461,-0.445,-0.427,-0.407,-0.38,-0.36,-0.33,-0.31,-0.28,-0.25,-0.22,-0.19,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.416,0.434,0.451,0.465,0.477,0.487,0.494,0.498,0.499,0.498,0.494,0.487,0.477,0.465,0.451,0.434,0.416,0.395,0.37,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.416,-0.434,-0.451,-0.465,-0.477,-0.487,-0.494,-0.498
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.5,-0.495,-0.487,-0.476,-0.463,-0.447,-0.429,-0.409,-0.39,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.37,0.4,0.418,0.436,0.453,0.467,0.479,0.489,0.496,0.5,0.502,0.5,0.496,0.489,0.479,0.467,0.453,0.436,0.418,0.397,0.38,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.418,-0.436,-0.453,-0.467,-0.479,-0.489,-0.496,-0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_TARE=0
PARAM_HIMO=0
PARAM_SKIRT=0
PARAM_ARM_L_A_01=-1.5,-1.501,-1.498,-1.494,-1.489,-1.482,-1.474,-1.465,-1.455,-1.444,-1.432,-1.419,-1.405,-1.391,-1.376,-1.361,-1.345,-1.329,-1.312,-1.295,-1.278,-1.262,-1.245,-1.227,-1.211,-1.194,-1.178,-1.162,-1.146,-1.131,-1.116,-1.102,-1.088,-1.075,-1.064,-1.052,-1.042,-1.033,-1.024,-1.017,-1.011,-1.006,-1.003,-1.001,-1,-1.001,-1.003,-1.006,-1.011,-1.017,-1.024,-1.033,-1.042,-1.052,-1.063,-1.075,-1.088,-1.102,-1.115,-1.13,-1.145,-1.161,-1.177,-1.193,-1.209,-1.226,-1.242,-1.259,-1.276,-1.293,-1.309,-1.325,-1.341,-1.357,-1.372,-1.386,-1.4,-1.414,-1.426,-1.438,-1.449,-1.46,-1.469,-1.477,-1.484,-1.491,-1.495,-1.499,-1.501
PARAM_ARM_L_A_02=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.041,0.052,0.062,0.074,0.087,0.1,0.114,0.129,0.143,0.159,0.174,0.19,0.206,0.223,0.239,0.256,0.272,0.289,0.305,0.321,0.337,0.352,0.367,0.381,0.395,0.409,0.421,0.433,0.444,0.454,0.463,0.471,0.478,0.484,0.489,0.493,0.495,0.495,0.495,0.492,0.488,0.483,0.476,0.468,0.459,0.449,0.438,0.426,0.414,0.4,0.386,0.371,0.356,0.341,0.325,0.308,0.292,0.275,0.258,0.242,0.224,0.208,0.192,0.175,0.159,0.144,0.129,0.114,0.101,0.087,0.074,0.063,0.052,0.041,0.032,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_L_A_03=6,6.001,6.006,6.013,6.022,6.034,6.049,6.065,6.084,6.1,6.13,6.15,6.18,6.2,6.23,6.26,6.29,6.32,6.35,6.38,6.42,6.45,6.48,6.52,6.55,6.58,6.62,6.65,6.68,6.71,6.74,6.77,6.8,6.82,6.85,6.87,6.9,6.92,6.935,6.951,6.966,6.978,6.987,6.994,6.999,7,6.998,6.993,6.985,6.975,6.961,6.946,6.927,6.907,6.88,6.86,6.84,6.81,6.78,6.75,6.72,6.69,6.66,6.62,6.59,6.55,6.52,6.49,6.45,6.42,6.39,6.35,6.32,6.29,6.26,6.23,6.2,6.18,6.15,6.13,6.1,6.08,6.065,6.049,6.034,6.022,6.013,6.006,6.001
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.041,0.052,0.062,0.074,0.087,0.1,0.114,0.129,0.143,0.159,0.174,0.19,0.206,0.223,0.239,0.256,0.272,0.289,0.305,0.321,0.337,0.352,0.367,0.381,0.395,0.409,0.421,0.433,0.444,0.454,0.463,0.471,0.478,0.484,0.489,0.493,0.495,0.495,0.495,0.492,0.488,0.483,0.476,0.468,0.459,0.449,0.438,0.426,0.414,0.4,0.386,0.371,0.356,0.341,0.325,0.308,0.292,0.275,0.258,0.242,0.224,0.208,0.192,0.175,0.159,0.144,0.129,0.114,0.101,0.087,0.074,0.063,0.052,0.041,0.032,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_R_A_03=6,6.001,6.006,6.013,6.022,6.034,6.049,6.065,6.084,6.1,6.13,6.15,6.18,6.2,6.23,6.26,6.29,6.32,6.35,6.38,6.42,6.45,6.48,6.52,6.55,6.58,6.62,6.65,6.68,6.71,6.74,6.77,6.8,6.82,6.85,6.87,6.9,6.92,6.935,6.951,6.966,6.978,6.987,6.994,6.999,7,6.998,6.993,6.985,6.975,6.961,6.946,6.927,6.907,6.88,6.86,6.84,6.81,6.78,6.75,6.72,6.69,6.66,6.62,6.59,6.55,6.52,6.49,6.45,6.42,6.39,6.35,6.32,6.29,6.26,6.23,6.2,6.18,6.15,6.13,6.1,6.08,6.065,6.049,6.034,6.022,6.013,6.006,6.001
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAND_L_B00_DISPLAY=1
PARAM_HAND_L_B01_DISPLAY=0
PARAM_HAND_R_B00_DISPLAY=1
PARAM_HAND_R_B01_DISPLAY=0
PARAM_LEG_R=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.998,0.993,0.985,0.975,0.961,0.946,0.927,0.907,0.88,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0