# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_DISPLAY=200
$fadeout:PARAM_ARM_L_A_DISPLAY=200
$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARM_L_C_DISPLAY=200
$fadeout:PARAM_ARM_L_C_DISPLAY=200
$fadein:PARAM_ARM_R_C_DISPLAY=200
$fadeout:PARAM_ARM_R_C_DISPLAY=200
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,-0.03,-0.1,-0.22,-0.37,-0.56,-0.79,-1.04,-1.31,-1.6,-1.91,-2.23,-2.57,-2.92,-3.27,-3.62,-3.98,-4.32,-4.67,-5.02,-5.35,-5.66,-5.97,-6.26,-6.53,-6.78,-7,-7.22,-7.42,-7.61,-7.78,-7.94,-8.08,-8.21,-8.32,-8.43,-8.52,-8.6,-8.67,-8.73,-8.79,-8.83,-8.87,-8.9,-8.93,-8.95,-8.967,-8.979,-8.988,-8.994,-8.997,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-6,-6,-6,-6,-6,-6,-5.87,-5.51,-4.96,-4.2,-3.29,-2.24,-1.11,0.14,1.45,2.79,4.12,5.46,6.77,8.02,9.15,10.2,11.11,11.87,12.42,12.78,12.91,12.63,11.81,10.54,8.83,6.76,4.38,1.8,-1.02,-3.99,-7.04,-10.05,-13.1,-16.07,-18.89,-21.47,-23.85,-25.92,-27.63,-28.9,-29.71,-30,-29.96,-29.86,-29.7,-29.48,-29.22,-28.91,-28.56,-28.19,-27.79,-27.37,-26.93,-26.48,-26.02,-25.56,-25.1,-24.64,-24.2,-23.76,-23.35,-22.95,-22.59,-22.25,-21.94,-21.67,-21.44,-21.25,-21.11,-21.03,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.92,-2.71,-2.38,-1.95,-1.46,-0.92,-0.36,0.21,0.77,1.3,1.77,2.19,2.53,2.79,2.95,3,2.984,2.94,2.86,2.75,2.62,2.46,2.28,2.08,1.85,1.6,1.35,1.07,0.77,0.47,0.15,-0.18,-0.52,-0.86,-1.22,-1.57,-1.93,-2.29,-2.64,-3,-3.36,-3.7,-4.01,-4.3,-4.58,-4.84,-5.08,-5.3,-5.5,-5.69,-5.86,-6.02,-6.16,-6.29,-6.4,-6.51,-6.6,-6.68,-6.75,-6.81,-6.86,-6.9,-6.93,-6.96,-6.977,-6.99,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.02,0.028,0.036,0.045,0.055,0.065,0.075,0.085,0.095,0.104,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.139,0.137,0.134,0.131,0.126,0.12,0.114,0.108,0.101,0.094,0.086,0.079,0.072,0.066,0.06,0.054,0.049,0.046,0.043,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.022,-0.027,-0.033,-0.04,-0.053,-0.08,-0.11,-0.15,-0.2,-0.25,-0.31,-0.37,-0.44,-0.51,-0.57,-0.64,-0.7,-0.76,-0.82,-0.87,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2.018,2.07,2.15,2.25,2.38,2.52,2.67,2.83,3,3.17,3.33,3.48,3.62,3.75,3.85,3.93,3.98,4,3.95,3.8,3.57,3.26,2.88,2.44,1.94,1.41,0.84,0.23,-0.37,-1,-1.63,-2.23,-2.84,-3.41,-3.94,-4.44,-4.88,-5.26,-5.57,-5.8,-5.95,-6,-5.996,-5.985,-5.967,-5.94,-5.91,-5.88,-5.84,-5.8,-5.75,-5.71,-5.66,-5.61,-5.56,-5.52,-5.47,-5.42,-5.38,-5.34,-5.31,-5.28,-5.26,-5.239,-5.228,-5.224,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.013,0.06,0.17,0.34,0.58,0.9,1.31,1.79,2.35,3,3.99,4.96,5.88,6.74,7.53,8.22,8.83,9.32,9.69,9.92,10,9.9,9.63,9.18,8.59,7.88,7.03,6.09,5.08,3.99,2.84,1.69,0.5,-0.69,-1.84,-2.99,-4.08,-5.09,-6.03,-6.88,-7.59,-8.18,-8.63,-8.9,-9,-8.997,-8.987,-8.971,-8.95,-8.92,-8.89,-8.86,-8.82,-8.78,-8.74,-8.7,-8.65,-8.61,-8.56,-8.51,-8.47,-8.42,-8.38,-8.34,-8.31,-8.27,-8.24,-8.22,-8.19,-8.179,-8.169,-8.166,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17,-8.17
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.79,1.03,1.28,1.55,1.83,2.11,2.37,2.64,2.89,3.13,3.34,3.53,3.69,3.82,3.92,3.98,4,3.96,3.85,3.67,3.43,3.14,2.81,2.45,2.05,1.64,1.21,0.79,0.36,-0.05,-0.45,-0.81,-1.14,-1.43,-1.67,-1.85,-1.96,-2,-1.999,-1.996,-1.99,-1.983,-1.974,-1.964,-1.952,-1.939,-1.925,-1.91,-1.894,-1.878,-1.861,-1.844,-1.827,-1.81,-1.794,-1.777,-1.761,-1.746,-1.731,-1.717,-1.704,-1.692,-1.682,-1.673,-1.665,-1.659,-1.654,-1.651,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65,-1.65
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BUST=0
PARAM_RIBON=0
PARAM_GEM=0
PARAM_LEG_RIBBON=0
PARAM_ARM_L_A_DISPLAY=1
PARAM_ARM_R_A_DISPLAY=1
PARAM_ARM_L_C_DISPLAY=0
PARAM_ARM_R_C_DISPLAY=0
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=14
PARAM_ARM_R_B_02=-15
PARAM_ARM_R_B_03=-20
PARAM_ARM_R_B_04=-20
PARAM_ARM_R_B_05=-20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=6
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=5
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-15,-15,-15,-15,-15,-15,-14.96,-14.86,-14.69,-14.48,-14.23,-13.96,-13.68,-13.39,-13.12,-12.85,-12.61,-12.4,-12.23,-12.11,-12.03,-12,-12.02,-12.08,-12.17,-12.29,-12.43,-12.59,-12.78,-12.98,-13.18,-13.4,-13.63,-13.86,-14.09,-14.31,-14.53,-14.75,-14.95,-15.15,-15.33,-15.49,-15.64,-15.76,-15.86,-15.94,-15.98,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_D_02=-12,-12,-12,-12,-12,-12,-11.93,-11.72,-11.41,-10.99,-10.5,-9.93,-9.31,-8.67,-8,-7.33,-6.69,-6.07,-5.5,-5.01,-4.59,-4.28,-4.07,-4,-4.07,-4.27,-4.58,-5,-5.5,-6.08,-6.72,-7.42,-8.14,-8.92,-9.69,-10.5,-11.31,-12.09,-12.87,-13.63,-14.34,-15.02,-15.66,-16.23,-16.73,-17.17,-17.52,-17.78,-17.94,-18,-17.991,-17.97,-17.93,-17.88,-17.82,-17.75,-17.68,-17.61,-17.53,-17.45,-17.38,-17.3,-17.23,-17.17,-17.11,-17.06,-17.02,-16.99,-16.966,-16.959,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96,-16.96
PARAM_ARM_L_D_03=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.71,-10.97,-9.88,-8.54,-7.05,-5.49,-3.91,-2.37,-0.94,0.35,1.42,2.27,2.81,3,2.93,2.75,2.46,2.07,1.61,1.07,0.47,-0.17,-0.85,-1.57,-2.29,-3.03,-3.79,-4.52,-5.23,-5.94,-6.6,-7.24,-7.82,-8.35,-8.82,-9.23,-9.55,-9.8,-9.95,-10,-9.994,-9.975,-9.95,-9.91,-9.86,-9.81,-9.76,-9.7,-9.64,-9.57,-9.51,-9.44,-9.38,-9.32,-9.26,-9.21,-9.16,-9.11,-9.07,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_D_01=-17,-17,-17,-17,-17,-17,-16.95,-16.81,-16.59,-16.3,-15.98,-15.61,-15.24,-14.86,-14.49,-14.14,-13.82,-13.54,-13.31,-13.14,-13.04,-13,-13.01,-13.04,-13.08,-13.14,-13.21,-13.3,-13.39,-13.49,-13.59,-13.7,-13.81,-13.93,-14.04,-14.16,-14.27,-14.38,-14.48,-14.57,-14.67,-14.75,-14.82,-14.88,-14.93,-14.97,-14.99,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_D_02=-11,-11,-11,-11,-11,-11,-10.94,-10.76,-10.48,-10.11,-9.68,-9.19,-8.65,-8.08,-7.5,-6.92,-6.35,-5.81,-5.32,-4.89,-4.52,-4.24,-4.06,-4,-4.07,-4.25,-4.54,-4.93,-5.39,-5.93,-6.53,-7.17,-7.85,-8.57,-9.29,-10.03,-10.79,-11.52,-12.23,-12.94,-13.6,-14.24,-14.82,-15.35,-15.82,-16.23,-16.55,-16.8,-16.95,-17,-16.989,-16.96,-16.91,-16.85,-16.77,-16.69,-16.6,-16.51,-16.41,-16.31,-16.22,-16.13,-16.04,-15.96,-15.89,-15.82,-15.77,-15.73,-15.71,-15.699,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7,-15.7
PARAM_ARM_R_D_03=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.75,-14.11,-13.16,-12,-10.71,-9.35,-7.99,-6.66,-5.42,-4.29,-3.37,-2.64,-2.16,-2,-2.04,-2.14,-2.29,-2.5,-2.75,-3.04,-3.36,-3.71,-4.07,-4.46,-4.85,-5.25,-5.65,-6.05,-6.43,-6.81,-7.17,-7.51,-7.83,-8.11,-8.37,-8.58,-8.76,-8.89,-8.97,-9,-8.994,-8.975,-8.95,-8.91,-8.86,-8.81,-8.76,-8.7,-8.64,-8.57,-8.51,-8.44,-8.38,-8.32,-8.26,-8.21,-8.16,-8.11,-8.07,-8.04,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_L_G_01=16
PARAM_ARM_L_G_02=-14
PARAM_ARM_L_G_03=-20
PARAM_ARM_L_G_04=-20
PARAM_ARM_L_G_05=-20
PARAM_ARM_R_G_01=14
PARAM_ARM_R_G_02=-15
PARAM_ARM_R_G_03=-20
PARAM_ARM_R_G_04=-20
PARAM_ARM_R_G_05=-20
PARAM_LEG_L=0
PARAM_LEG_R=0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0