# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_DISPLAY=200
$fadeout:PARAM_ARM_L_A_DISPLAY=200
$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARM_L_C_DISPLAY=200
$fadeout:PARAM_ARM_L_C_DISPLAY=200
$fadein:PARAM_ARM_R_C_DISPLAY=200
$fadeout:PARAM_ARM_R_C_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,-0.72,-2.66,-5.46,-8.78,-12.22,-15.54,-18.34,-20.28,-21,-17.32,-8.38,2.54,13.18,21.73,27.16,29,25.13,16.78,6.36,-4.46,-14.34,-22.53,-27.97,-30,-29.28,-27.34,-24.54,-21.22,-17.78,-14.46,-11.66,-9.72,-9,-10.54,-14.3,-18.89,-23.36,-26.95,-29.23,-30,-29.84,-29.44,-28.89,-28.25,-27.59,-26.93,-26.31,-25.79,-25.37,-25.1,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,4.76,4.11,3.18,2.07,0.93,-0.18,-1.11,-1.76,-2,-2,-1.992,-1.97,-1.92,-1.84,-1.72,-1.54,-1.31,-1,-0.36,0.62,1.66,2.63,3.38,3.84,4,3.84,3.44,2.89,2.25,1.59,0.93,0.31,-0.21,-0.63,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.013,-0.014,-0.016,-0.017,-0.019,-0.021,-0.022,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.04,0.13,0.24,0.36,0.46,0.55,0.61,0.63,0.58,0.46,0.32,0.18,0.04,-0.07,-0.14,-0.17,-0.11,0.02,0.18,0.35,0.51,0.65,0.74,0.79,0.809,0.827,0.844,0.86,0.875,0.888,0.901,0.913,0.923,0.933,0.943,0.951,0.958,0.965,0.971,0.976,0.981,0.985,0.989,0.992,0.994,0.996,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,1.15,1.5,1.94,2.37,2.71,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3.07,3.25,3.47,3.68,3.85,3.96,4,3.97,3.87,3.74,3.58,3.42,3.26,3.13,3.03,3,3.07,3.21,3.38,3.57,3.73,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-3.07,-3.25,-3.52,-3.84,-4.16,-4.48,-4.75,-4.93,-5,-4.02,-1.89,0.76,3.51,6.02,8.1,9.48,10,8.75,5.71,2,-1.62,-4.53,-6.37,-7,-6.62,-5.61,-4.14,-2.4,-0.6,1.14,2.61,3.62,4,3.67,2.96,2.08,1.16,0.33,-0.37,-0.83,-1,-0.78,-0.21,0.55,1.45,2.38,3.29,4.16,4.89,5.48,5.86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1.26,-1.83,-2.54,-3.27,-3.94,-4.49,-4.86,-5,-4.79,-4.24,-3.44,-2.49,-1.51,-0.56,0.24,0.79,1,0.28,-1.28,-3.22,-5.24,-7.08,-8.61,-9.62,-10,-9.96,-9.82,-9.57,-9.16,-8.59,-7.81,-6.8,-5.54,-4,-1.85,0.04,1.74,3.19,4.36,5.25,5.8,6,5.93,5.75,5.49,5.19,4.88,4.59,4.35,4.16,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BUST=0,0,0,0,0,0,-0.02,-0.08,-0.16,-0.26,-0.36,-0.45,-0.55,-0.62,-0.68,-0.73,-0.74,-0.65,-0.47,-0.24,0,0.22,0.4,0.52,0.57,0.49,0.28,0.03,-0.21,-0.4,-0.53,-0.57,-0.53,-0.43,-0.28,-0.1,0.08,0.26,0.41,0.51,0.55,0.52,0.46,0.36,0.24,0.12,0,-0.1,-0.16,-0.19,-0.183,-0.166,-0.14,-0.11,-0.08,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBON=0
PARAM_GEM=0
PARAM_LEG_RIBBON=0
PARAM_ARM_L_A_DISPLAY=0
PARAM_ARM_R_A_DISPLAY=0
PARAM_ARM_L_C_DISPLAY=1
PARAM_ARM_R_C_DISPLAY=1
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=14
PARAM_ARM_R_B_02=-15
PARAM_ARM_R_B_03=-20
PARAM_ARM_R_B_04=-20
PARAM_ARM_R_B_05=-20
PARAM_ARM_L_C_01=0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-1.31,2.8,7.83,12.72,16.66,19.15,20,17.97,13.58,8.1,2.42,-2.77,-7.07,-9.93,-11,-10.14,-7.83,-4.5,-0.54,3.54,7.5,10.83,13.14,14,12.69,9.86,6.32,2.66,-0.69,-3.47,-5.31,-6,-5.78,-5.19,-4.28,-3.14,-1.87,-0.5,0.87,2.14,3.28,4.19,4.78,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_C_02=5,5,5,5,5,5,4.76,4.11,3.18,2.07,0.93,-0.18,-1.11,-1.76,-2,-0.38,3.55,8.36,13.04,16.8,19.19,20,17.51,12.13,5.42,-1.55,-7.92,-13.19,-16.69,-18,-16.69,-13.19,-8.12,-2.1,4.1,10.12,15.19,18.69,20,18.31,14.67,10.14,5.42,1.12,-2.45,-4.82,-5.7,-5.53,-5.06,-4.36,-3.48,-2.51,-1.48,-0.46,0.48,1.32,2.03,2.56,2.89,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_C_03=0,0,0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-17.65,-11.93,-4.94,1.88,7.35,10.82,12,9.9,5.37,-0.28,-6.15,-11.51,-15.95,-18.9,-20,-19.66,-18.73,-17.4,-15.82,-14.18,-12.6,-11.27,-10.34,-10,-10.66,-12.07,-13.84,-15.67,-17.35,-18.73,-19.66,-20,-19.94,-19.78,-19.53,-19.22,-18.87,-18.5,-18.13,-17.78,-17.47,-17.22,-17.06,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_R_C_01=0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-1.31,2.8,7.83,12.72,16.66,19.15,20,17.97,13.58,8.1,2.42,-2.77,-7.07,-9.93,-11,-10.14,-7.83,-4.5,-0.54,3.54,7.5,10.83,13.14,14,12.69,9.86,6.32,2.66,-0.69,-3.47,-5.31,-6,-5.8,-5.26,-4.44,-3.4,-2.25,-1,0.25,1.4,2.44,3.26,3.8,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_C_02=5,5,5,5,5,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-1.31,2.8,7.83,12.72,16.66,19.15,20,17.51,12.13,5.42,-1.55,-7.92,-13.19,-16.69,-18,-16.69,-13.19,-8.12,-2.1,4.1,10.12,15.19,18.69,20,18.31,14.67,10.14,5.42,1.12,-2.45,-4.82,-5.7,-5.55,-5.13,-4.51,-3.74,-2.88,-1.96,-1.07,-0.23,0.52,1.14,1.61,1.9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_C_03=0,0,0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-17.65,-11.93,-4.94,1.88,7.35,10.82,12,9.9,5.37,-0.28,-6.15,-11.51,-15.95,-18.9,-20,-19.69,-18.86,-17.66,-16.24,-14.76,-13.34,-12.14,-11.31,-11,-11.59,-12.86,-14.45,-16.1,-17.61,-18.86,-19.69,-20,-19.94,-19.78,-19.53,-19.22,-18.87,-18.5,-18.13,-17.78,-17.47,-17.22,-17.06,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ARM_L_D_01=-15
PARAM_ARM_L_D_02=-12
PARAM_ARM_L_D_03=-12
PARAM_ARM_R_D_01=-17
PARAM_ARM_R_D_02=-11
PARAM_ARM_R_D_03=-15
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_L_G_01=16
PARAM_ARM_L_G_02=-14
PARAM_ARM_L_G_03=-20
PARAM_ARM_L_G_04=-20
PARAM_ARM_L_G_05=-20
PARAM_ARM_R_G_01=14
PARAM_ARM_R_G_02=-15
PARAM_ARM_R_G_03=-20
PARAM_ARM_R_G_04=-20
PARAM_ARM_R_G_05=-20
PARAM_LEG_L=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.26,5.48,3.29,1.16,-0.55,-1.63,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,4.76,4.11,3.18,2.07,0.93,-0.18,-1.11,-1.76,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.26,5.48,3.29,1.16,-0.55,-1.63,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,4.76,4.11,3.18,2.07,0.93,-0.18,-1.11,-1.76,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.24,-0.09,0.1,0.28,0.42,0.51,0.54,0.45,0.26,0.03,-0.22,-0.44,-0.63,-0.75,-0.8,-0.78,-0.72,-0.64,-0.55,-0.45,-0.36,-0.28,-0.22,-0.2,-0.24,-0.32,-0.42,-0.53,-0.63,-0.71,-0.76,-0.779,-0.768,-0.74,-0.69,-0.63,-0.56,-0.49,-0.42,-0.35,-0.29,-0.24,-0.21,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0