# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_DISPLAY=200
$fadeout:PARAM_ARM_L_A_DISPLAY=200
$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARM_L_C_DISPLAY=200
$fadeout:PARAM_ARM_L_C_DISPLAY=200
$fadein:PARAM_ARM_R_C_DISPLAY=200
$fadeout:PARAM_ARM_R_C_DISPLAY=200
PARAM_ANGLE_X=1,1,1,1,1,1,0.7,-0.03,-1,-1.97,-2.7,-3,-2.28,-1.14,-0.07,0.7,1,0.986,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.28,0.14,0,-0.17,-0.32,-0.45,-0.56,-0.65,-0.73,-0.8,-0.86,-0.9,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,-2.68,-6.97,-10.98,-13.87,-15,-12.21,-5.41,2.89,10.98,17.47,21.6,23,22,19.33,15.46,10.87,6.13,1.54,-2.33,-5,-6,-5.66,-4.76,-3.46,-1.85,-0.06,1.82,3.71,5.55,7.27,8.82,10.11,11.12,11.77,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.11,-4.68,-3.34,-2.38,-2,-2.14,-2.48,-2.95,-3.51,-4.11,-4.72,-5.32,-5.86,-6.34,-6.73,-7,-7.24,-7.42,-7.57,-7.69,-7.79,-7.86,-7.91,-7.95,-7.97,-7.988,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.02,0.02,0,-0.04,-0.08,-0.1,-0.11,-0.104,-0.09,-0.071,-0.052,-0.034,-0.02,-0.01,-0.001,0.005,0.01,0.014,0.018,0.023,0.029,0.038,0.05,0.069,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.325,0.338,0.347,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_BALL_Y=0.16,0.16,0.16,0.16,0.16,0.16,0.12,0.06,-0.02,-0.09,-0.17,-0.26,-0.32,-0.37,-0.4,-0.411,-0.418,-0.42,-0.39,-0.31,-0.2,-0.07,0.07,0.2,0.31,0.39,0.42,0.406,0.37,0.32,0.26,0.19,0.11,0.04,-0.04,-0.1,-0.16,-0.22,-0.26,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,5.15,5.52,6,6.48,6.85,7,6.32,5.21,4.16,3.37,3,2.89,2.81,2.73,2.66,2.6,2.54,2.47,2.41,2.33,2.23,2.13,2,1.74,1.32,0.77,0.19,-0.39,-0.93,-1.38,-1.71,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,0.03,-3.11,-6.05,-8.17,-9,-7.6,-4.21,-0.06,3.99,7.24,9.3,10,9.35,7.59,5.06,2.05,-1.05,-4.06,-6.59,-8.35,-9,-8.94,-8.78,-8.54,-8.24,-7.9,-7.54,-7.19,-6.87,-6.58,-6.34,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.37,5.78,3.75,1.61,-0.33,-1.9,-3,-4.11,-4.98,-5.66,-6.15,-6.5,-6.73,-6.88,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BUST=0,0,0,0,0,0,-0.06,-0.2,-0.37,-0.54,-0.68,-0.76,-0.79,-0.69,-0.43,-0.12,0.18,0.42,0.58,0.63,0.6,0.51,0.38,0.23,0.08,-0.07,-0.2,-0.29,-0.32,-0.31,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.06,0.11,0.15,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_RIBON=0
PARAM_GEM=0
PARAM_LEG_RIBBON=0
PARAM_ARM_L_A_DISPLAY=1
PARAM_ARM_R_A_DISPLAY=1
PARAM_ARM_L_C_DISPLAY=0
PARAM_ARM_R_C_DISPLAY=0
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=14
PARAM_ARM_R_B_02=-15
PARAM_ARM_R_B_03=-20
PARAM_ARM_R_B_04=-20
PARAM_ARM_R_B_05=-20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=6
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=5
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-15
PARAM_ARM_L_D_02=-12
PARAM_ARM_L_D_03=-12
PARAM_ARM_R_D_01=-17
PARAM_ARM_R_D_02=-11
PARAM_ARM_R_D_03=-15
PARAM_ARM_L_E_01=0,0,0,0,0,0,0.52,1.36,2.14,2.71,2.93,2.49,1.43,0.14,-1.12,-2.14,-2.78,-3,-2.45,-0.97,1.16,3.69,6.31,8.84,10.97,12.45,13,12.94,12.79,12.58,12.31,12.01,11.7,11.38,11.07,10.79,10.53,10.32,10.15,10.04,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_E_02=0,0,0,0,0,0,-0.05,-0.18,-0.35,-0.52,-0.65,-0.7,0.85,4.63,9.65,14.67,18.44,20,19.76,19.13,18.22,17.17,16.09,15.08,14.22,13.56,13.15,13,13.06,13.23,13.48,13.78,14.12,14.48,14.83,15.18,15.51,15.8,16.04,16.23,16.36,16.4,16.4,16.4,16.4,16.4,16.4,16.4,16.4,16.4,16.4,16.4,16.4,16.4,16.4
PARAM_ARM_L_E_03=-19,-19,-19,-19,-19,-19,-18.19,-16.22,-13.82,-11.48,-9.6,-8.4,-8,-9.61,-12.18,-14.59,-16.32,-17,-16.48,-15.13,-13.18,-10.94,-8.62,-6.46,-4.61,-3.2,-2.31,-2,-2.27,-2.96,-3.98,-5.23,-6.62,-8.08,-9.55,-10.99,-12.32,-13.53,-14.53,-15.32,-15.82,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_E_01=0,0,0,0,0,0,0.66,1.73,2.72,3.44,3.72,2.93,1.01,-1.33,-3.61,-5.44,-6.61,-7,-6.57,-5.43,-3.77,-1.78,0.29,2.32,4.09,5.38,6,6.23,6.42,6.57,6.69,6.78,6.85,6.9,6.94,6.97,6.985,6.995,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_E_02=-8,-8,-8,-8,-8,-8,-8.12,-8.43,-8.83,-9.23,-9.53,-9.65,-7.88,-3.56,2.17,7.91,12.22,14,13.28,11.38,8.65,5.52,2.27,-0.76,-3.34,-5.32,-6.56,-7,-6.89,-6.59,-6.15,-5.62,-5.02,-4.39,-3.76,-3.15,-2.58,-2.06,-1.63,-1.29,-1.08,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_E_03=4,4,4,4,4,4,3.41,1.98,0.23,-1.47,-2.84,-3.71,-4,-3.13,-1.67,-0.18,1.1,2,2.82,3.56,4.24,4.86,5.44,5.99,6.51,7.01,7.5,8,8.65,9.22,9.72,10.17,10.57,10.9,11.2,11.45,11.65,11.82,11.95,12.04,12.09,12.111,12.11,12.11,12.11,12.11,12.11,12.11,12.11,12.11,12.11,12.11,12.11,12.11,12.11
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_L_G_01=16
PARAM_ARM_L_G_02=-14
PARAM_ARM_L_G_03=-20
PARAM_ARM_L_G_04=-20
PARAM_ARM_L_G_05=-20
PARAM_ARM_R_G_01=14
PARAM_ARM_R_G_02=-15
PARAM_ARM_R_G_03=-20
PARAM_ARM_R_G_04=-20
PARAM_ARM_R_G_05=-20
PARAM_LEG_L=1,1,1,1,1,1,1.36,1.93,2.46,2.85,3,2.78,2.24,1.59,0.95,0.44,0.11,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.981,6.93,6.86,6.77,6.67,6.57,6.46,6.36,6.26,6.18,6.11,6.05,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_LEG_R=1,1,1,1,1,1,2.07,3.79,5.39,6.55,7,6.49,5.23,3.7,2.21,1.02,0.26,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.981,6.93,6.86,6.77,6.67,6.57,6.46,6.36,6.26,6.18,6.11,6.05,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.43,-0.27,-0.08,0.12,0.27,0.37,0.4,0.38,0.31,0.22,0.11,-0.01,-0.12,-0.21,-0.28,-0.3,-0.292,-0.27,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.08,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.018,0.05,0.07,0.092,0.1,0.1,0.099,0.093,0.083,0.068,0.05,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.27,-0.293,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=0