# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ARM_L_A_DISPLAY=200
$fadeout:PARAM_ARM_L_A_DISPLAY=200
$fadein:PARAM_ARM_R_A_DISPLAY=200
$fadeout:PARAM_ARM_R_A_DISPLAY=200
$fadein:PARAM_ARM_L_C_DISPLAY=200
$fadeout:PARAM_ARM_L_C_DISPLAY=200
$fadein:PARAM_ARM_R_C_DISPLAY=200
$fadeout:PARAM_ARM_R_C_DISPLAY=200
PARAM_ANGLE_X=-0.25,-0.248,-0.248,-0.25,-0.25,-0.25,0,0.65,1.6,2.68,3.8,4.84,5.74,6.42,6.85,7,6.988,6.95,6.87,6.73,6.55,6.29,5.95,5.52,5,4.25,3.35,2.34,1.31,0.29,-0.64,-1.45,-2.13,-2.65,-3,-3.31,-3.55,-3.72,-3.84,-3.92,-3.97,-3.99,-3.999,-4,-4,-3.98,-3.93,-3.85,-3.75,-3.63,-3.51,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=9,9,9,9,9,9,8.14,5.88,2.63,-1.1,-4.96,-8.57,-11.65,-14,-15.48,-16,-14.55,-10.77,-5.29,0.96,7.46,13.51,18.68,22.63,25.12,26,24.78,21.71,17.57,12.71,7.67,2.69,-2.02,-5.98,-9.17,-11.24,-12,-11.38,-9.76,-7.41,-4.73,-1.95,0.65,2.86,4.56,5.62,6,5.88,5.56,5.08,4.47,3.8,3.09,2.39,1.74,1.16,0.67,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.36,0.09,0.69,1.4,2.13,2.86,3.54,4.12,4.59,4.89,5,4.6,3.53,1.95,0.08,-1.96,-3.98,-5.87,-7.54,-8.92,-10,-10.94,-11.66,-12.2,-12.56,-12.8,-12.93,-12.99,-13.002,-13,-12.88,-12.56,-12.06,-11.44,-10.75,-10,-9.25,-8.56,-7.94,-7.44,-7.12,-7,-7.04,-7.15,-7.31,-7.51,-7.73,-7.97,-8.2,-8.42,-8.61,-8.78,-8.9,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.11,-0.124,-0.138,-0.147,-0.15,-0.148,-0.142,-0.134,-0.125,-0.115,-0.106,-0.098,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.019,0.07,0.14,0.22,0.3,0.38,0.45,0.5,0.53,0.54,0.52,0.46,0.38,0.28,0.18,0.08,0,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.982,3.93,3.83,3.69,3.5,3.28,3.01,2.71,2.38,2,1.41,0.77,0.14,-0.51,-1.13,-1.73,-2.3,-2.81,-3.27,-3.67,-4,-4.32,-4.61,-4.87,-5.12,-5.34,-5.55,-5.76,-5.96,-6.15,-6.36,-6.56,-6.78,-7,-7.28,-7.54,-7.79,-8.02,-8.22,-8.41,-8.57,-8.7,-8.81,-8.89,-8.95,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.36,7.76,5.59,3.05,0.41,-2.19,-4.65,-6.72,-8.39,-9.48,-9.87,-9.77,-9.51,-9.11,-8.6,-8.04,-7.44,-6.83,-6.27,-5.76,-5.36,-5.1,-5,-5.06,-5.23,-5.44,-5.7,-5.96,-6.23,-6.47,-6.68,-6.85,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-1.82,-1.34,-0.59,0.34,1.38,2.5,3.62,4.66,5.59,6.34,6.82,7,6.93,6.72,6.35,5.84,5.17,4.37,3.44,2.4,1.26,0,-1.5,-2.89,-4.15,-5.26,-6.19,-6.96,-7.53,-7.88,-8,-7.98,-7.92,-7.84,-7.73,-7.61,-7.48,-7.33,-7.19,-7.03,-6.88,-6.72,-6.54,-6.4,-6.29,-6.2,-6.14,-6.09,-6.05,-6.03,-6.011,-6.003,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0.01
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TAIL=0
PARAM_BUST=0,0,0,0,0,0,-0.008,-0.027,-0.05,-0.08,-0.12,-0.15,-0.18,-0.2,-0.22,-0.235,-0.24,-0.21,-0.14,-0.04,0.08,0.21,0.33,0.43,0.5,0.53,0.5,0.42,0.31,0.18,0.04,-0.09,-0.21,-0.32,-0.4,-0.46,-0.48,-0.468,-0.44,-0.39,-0.33,-0.26,-0.19,-0.12,-0.05,0.01,0.06,0.09,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBON=0
PARAM_GEM=0
PARAM_LEG_RIBBON=0
PARAM_ARM_L_A_DISPLAY=1
PARAM_ARM_R_A_DISPLAY=1
PARAM_ARM_L_C_DISPLAY=0
PARAM_ARM_R_C_DISPLAY=0
PARAM_ARM_L_A_01=-6
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=14
PARAM_ARM_R_B_02=-15
PARAM_ARM_R_B_03=-20
PARAM_ARM_R_B_04=-20
PARAM_ARM_R_B_05=-20
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=6
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=5
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-15
PARAM_ARM_L_D_02=-12
PARAM_ARM_L_D_03=-12
PARAM_ARM_R_D_01=-17
PARAM_ARM_R_D_02=-11
PARAM_ARM_R_D_03=-15
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=-4,-4,-4,-4,-4,-4,-4.001,-3.984,-3.92,-3.8,-3.59,-3.28,-2.87,-2.36,-1.74,-1,0.47,2.8,5.72,8.95,12.15,15.17,17.67,19.37,20,19.32,17.5,14.69,11.16,7.24,3,-1.24,-5.16,-8.69,-11.5,-13.32,-14,-13.89,-13.6,-13.15,-12.6,-11.98,-11.33,-10.69,-10.09,-9.56,-9.11,-8.78,-8.57,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L_F_02=2,2,2,2,2,2,2.06,2.24,2.52,2.88,3.32,3.8,4.32,4.87,5.43,6,6.7,7.29,7.78,8.16,8.46,8.68,8.83,8.93,8.98,9,8.76,8.12,7.13,5.88,4.5,3,1.5,0.12,-1.13,-2.12,-2.76,-3,-2.97,-2.87,-2.72,-2.53,-2.31,-2.06,-1.81,-1.55,-1.3,-1.07,-0.85,-0.66,-0.51,-0.39,-0.32,-0.3,-0.319,-0.37,-0.45,-0.55,-0.64,-0.74,-0.81,-0.87,-0.889,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_ARM_L_F_03=9,9,9,9,9,9,8.76,8.13,7.22,6.17,5.09,4.08,3.22,2.56,2.15,2,2.55,3.99,6.08,8.46,10.94,13.24,15.21,16.72,17.67,18,17.8,17.26,16.44,15.4,14.25,13,11.75,10.6,9.56,8.74,8.2,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_G_01=16
PARAM_ARM_L_G_02=-14
PARAM_ARM_L_G_03=-20
PARAM_ARM_L_G_04=-20
PARAM_ARM_L_G_05=-20
PARAM_ARM_R_G_01=13,13,13,13,13,13,13.002,13.011,13.03,13.07,13.13,13.22,13.33,13.46,13.62,13.8,14.08,14.39,14.71,15.01,15.3,15.54,15.74,15.88,15.97,16,15.9,15.66,15.33,14.95,14.55,14.16,13.79,13.48,13.22,13.06,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_G_02=-15,-15,-15,-15,-15,-15,-15.04,-15.14,-15.27,-15.43,-15.59,-15.75,-15.91,-16.03,-16.14,-16.2,-16.23,-16.229,-16.228,-16.224,-16.213,-16.195,-16.16,-16.12,-16.06,-15.98,-15.87,-15.75,-15.62,-15.5,-15.38,-15.28,-15.19,-15.11,-15.05,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_G_03=-15
PARAM_ARM_R_G_04=-20
PARAM_ARM_R_G_05=-20
PARAM_LEG_L=3,3,3,3,3,3,3.14,3.5,4.02,4.62,5.23,5.81,6.3,6.68,6.92,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.96,3.85,3.69,3.49,3.27,3.03,2.8,2.58,2.39,2.22,2.1,2.03,2,2.011,2.04,2.08,2.14,2.2,2.26,2.32,2.38,2.44,2.48,2.51,2.532,2.54,2.54,2.54,2.54,2.54,2.54,2.54,2.54,2.54,2.54,2.54,2.54,2.54,2.54,2.54,2.54
PARAM_LEG_R=2,2,2,2,2,2,2.03,2.12,2.25,2.4,2.56,2.7,2.83,2.92,2.98,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.98,5.93,5.85,5.75,5.63,5.51,5.4,5.29,5.19,5.11,5.05,5.01,5,5.011,5.04,5.08,5.14,5.2,5.26,5.32,5.38,5.44,5.48,5.51,5.532,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.26,-0.14,0.03,0.23,0.43,0.61,0.77,0.9,0.97,1,0.984,0.94,0.89,0.83,0.76,0.69,0.63,0.58,0.54,0.51,0.5,0.508,0.53,0.56,0.6,0.65,0.69,0.74,0.78,0.82,0.86,0.88,0.895,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=1
VISIBLE:PARTS_01_ARM_L_G_00=0
VISIBLE:PARTS_01_ARM_R_G_00=1
VISIBLE:PARTS_01_SKETCH=0