# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=7,7,7,7,7,7,7.06,7.39,8.1,9.26,11,16,20.98,25.12,27.94,29,28.14,25.83,22.5,18.54,14.46,10.5,7.17,4.86,4,4.88,6.78,9.15,11.62,13.87,15.73,16.97,17.43,17.16,16.5,15.63,14.75,14.1,13.83,13.846,13.9,13.99,14.1,14.23,14.38,14.55,14.72,14.89,15.07,15.23,15.39,15.54,15.67,15.78,15.88,15.94,15.99,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=6,6,6,6,6,6,5.91,5.67,5.3,4.81,4.25,3.6,2.92,2.21,1.47,0.72,0,-0.71,-1.39,-2,-2.57,-3.05,-3.45,-3.74,-3.93,-4,-3.97,-3.87,-3.74,-3.58,-3.42,-3.26,-3.13,-3.03,-3,-3.016,-3.06,-3.12,-3.2,-3.29,-3.39,-3.48,-3.57,-3.65,-3.71,-3.76,-3.79,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.06,0.061,0.061,0.061,0.061,0.061,0.063,0.069,0.077,0.085,0.094,0.103,0.112,0.119,0.125,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=-0.19,-0.19,-0.186,-0.186,-0.186,-0.186,-0.186,-0.186,-0.187,-0.188,-0.19,-0.23,-0.31,-0.41,-0.52,-0.6,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_R_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2.1,-2.38,-2.82,-3.39,-4.04,-4.76,-5.51,-6.26,-7,-7.7,-8.34,-8.89,-9.35,-9.68,-9.9,-9.97,-9.958,-9.94,-9.9,-9.86,-9.82,-9.77,-9.72,-9.67,-9.63,-9.59,-9.56,-9.53,-9.515,-9.51,-9.513,-9.522,-9.537,-9.556,-9.58,-9.61,-9.63,-9.66,-9.69,-9.73,-9.76,-9.78,-9.81,-9.83,-9.852,-9.866,-9.876,-9.879,-9.88,-9.88,-9.88,-9.88,-9.88,-9.88,-9.88,-9.88,-9.88,-9.88,-9.88
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-3.94,-7.11,-9.29,-10,-6.42,-0.7,4.64,8.5,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.12,-7.24,-4.88,-2.43,-0.2,1.65,2.88,3.34,3.05,2.35,1.41,0.48,-0.22,-0.51,-0.498,-0.45,-0.39,-0.3,-0.19,-0.07,0.06,0.2,0.34,0.47,0.61,0.73,0.85,0.96,1.05,1.12,1.17,1.21,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22
PARAM_BODY_ANGLE_Z=-5.57,-5.565,-5.565,-5.57,-5.57,-5.57,-6.1,-6.96,-7.76,-8.34,-8.57,-7.24,-4.77,-2.56,-1,0.86,2.47,3.88,5.1,6.13,6.99,7.68,8.23,8.64,8.94,9.14,9.25,9.29,9.282,9.268,9.248,9.23,9.2,9.18,9.16,9.137,9.121,9.112,9.108,9.125,9.17,9.23,9.3,9.38,9.45,9.51,9.55,9.58,9.591,9.59,9.59,9.59,9.59,9.59,9.59,9.59,9.59,9.59,9.59,9.59,9.59,9.59,9.59,9.59,9.59
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.994,0.96,0.89,0.78,0.62,0.11,-0.45,-0.8,-0.91,-0.87,-0.75,-0.59,-0.39,-0.19,0.01,0.17,0.29,0.33,0.22,0.04,-0.09,-0.13,-0.1,-0.05,-0.01,0.02,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_RIBBON_HAIR=0
PARAM_RIBBON_BUST=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_WING=0
PARAM_TAIL=0
PARAM_STRING=0
PARAM_R_HOODIE=0
PARAM_L_HOODIE=0
PARAM_SOULGEM=1
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_L_D_04=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-8,-8,-8,-8,-8,-8,-9.43,-11.72,-13.86,-15.4,-16,-9.56,0.74,10.35,17.29,20,18.6,15.21,11.06,7.01,3.76,1.7,1,1.12,1.44,1.94,2.56,3.25,4,4.75,5.44,6.06,6.56,6.88,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_E_02=-10,-10,-10,-10,-10,-10,-10.75,-12.58,-15,-17.42,-19.25,-20,-15.71,-8.84,-2.43,2.2,4,3.12,0.97,-1.65,-4.2,-6.26,-7.56,-8,-7.9,-7.63,-7.22,-6.7,-6.12,-5.5,-4.88,-4.3,-3.78,-3.37,-3.1,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_E_03=0,0,0,0,0,0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-4.97,-0.05,6.5,13.05,17.97,20,18.68,15.46,11.53,7.7,4.62,2.66,2,2.14,2.51,3.09,3.82,4.63,5.5,6.37,7.18,7.91,8.49,8.86,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_E_01=2.18,2.18,2.18,2.18,2.18,2.18,1.97,1.63,1.32,1.09,1,4.4,9.83,14.91,18.57,20,18.65,15.37,11.35,7.4,4.19,2.09,1.28,1.11,0.99,0.89,0.83,0.8,0.776,0.769,0.77,0.771,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_ARM_R_E_02=-12,-12,-12,-12,-12,-12,-12.38,-13.29,-14.5,-15.71,-16.62,-17,-10.39,0.2,10.08,17.22,20,19.12,16.97,14.35,11.8,9.74,8.44,8,8.21,8.76,9.56,10.51,11.49,12.44,13.24,13.79,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_E_03=-7,-7,-7,-7,-7,-7,-7.15,-7.52,-8,-8.48,-8.85,-9,-6.82,-1.53,5.5,12.53,17.82,20,18.53,14.95,10.59,6.33,2.91,0.74,0,0.07,0.26,0.52,0.84,1.17,1.49,1.76,1.95,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02,2.02
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_LEG_L=4,4,4,4,4,4,3.999,4.001,4.018,4.06,4.14,4.26,4.44,4.68,5,5.46,6.07,6.78,7.54,8.27,8.94,9.49,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.07,4.25,4.52,4.84,5.16,5.48,5.75,5.93,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.06,0.19,0.39,0.5,0.6,0.7,0.78,0.86,0.92,0.98,1.03,1.07,1.1,1.13,1.16,1.173,1.185,1.194,1.199,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_MOVE_UD_ALL=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,0.06,0.32,0.56,0.73,0.8,0.77,0.69,0.57,0.42,0.28,0.13,0.01,-0.07,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.002,0.007,0.016,0.031,0.051,0.08,0.11,0.15,0.2,0.25,0.3,0.35,0.39,0.43,0.46,0.48,0.495,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0