# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.92,13.69,13.33,12.84,12.26,11.58,10.83,10.01,9.15,8.23,7.29,6.32,5.33,4.36,3.4,2.43,1.52,0.62,-0.23,-1.02,-1.75,-2.41,-2.99,-3.49,-3.89,-4.18,-4.42,-4.65,-4.85,-5.03,-5.2,-5.35,-5.49,-5.61,-5.71,-5.8,-5.88,-5.95,-6.01,-6.05,-6.09,-6.12,-6.15,-6.165,-6.177,-6.185,-6.189,-6.191,-6.19,-6.188,-6.185,-6.182,-6.18,-6.179,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18,-6.18
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.044,-0.056,-0.072,-0.09,-0.12,-0.14,-0.16,-0.19,-0.21,-0.229,-0.246,-0.259,-0.267,-0.27,-0.267,-0.257,-0.242,-0.221,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.06,0.09,0.13,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.367,0.379,0.387,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_R_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.81,-0.32,0.33,1.1,1.89,2.68,3.42,4.05,4.55,4.88,5,4.95,4.81,4.59,4.29,3.93,3.51,3.04,2.54,2,1.43,0.86,0.27,-0.31,-0.91,-1.51,-2.11,-2.71,-3.28,-3.84,-4.37,-4.88,-5.35,-5.78,-6.17,-6.51,-6.79,-7.01,-7.2,-7.38,-7.54,-7.69,-7.84,-7.97,-8.09,-8.2,-8.3,-8.39,-8.48,-8.56,-8.62,-8.69,-8.74,-8.79,-8.83,-8.86,-8.89,-8.92,-8.94,-8.96,-8.973,-8.984,-8.991,-8.996,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON_BUST=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_WING=0
PARAM_TAIL=0
PARAM_ARM_L_A_01=-10
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=2
PARAM_ARM_R_A_01=-10
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=2
PARAM_ARM_L_B_01=5
PARAM_ARM_L_B_02=-1
PARAM_ARM_L_B_03=8
PARAM_ARM_L_C_01=0,0,0,0,0,0,0.1,0.38,0.81,1.34,1.94,2.58,3.23,3.82,4.36,4.78,5.06,5.16,5.14,5.08,4.99,4.86,4.71,4.53,4.33,4.1,3.86,3.58,3.3,2.99,2.66,2.32,1.93,1.56,1.2,0.85,0.51,0.19,-0.12,-0.42,-0.7,-0.97,-1.23,-1.48,-1.71,-1.93,-2.14,-2.34,-2.53,-2.7,-2.87,-3.02,-3.16,-3.29,-3.4,-3.51,-3.61,-3.69,-3.76,-3.83,-3.88,-3.92,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_C_02=0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.32,-0.46,-0.61,-0.75,-0.9,-1.03,-1.15,-1.25,-1.33,-1.38,-1.399,-1.36,-1.26,-1.1,-0.91,-0.7,-0.47,-0.24,-0.01,0.22,0.43,0.62,0.78,0.91,1,1.07,1.14,1.21,1.27,1.33,1.39,1.44,1.49,1.53,1.57,1.61,1.65,1.68,1.72,1.74,1.77,1.79,1.82,1.835,1.852,1.868,1.882,1.894,1.904,1.913,1.921,1.928,1.933,1.937,1.94,1.943,1.944,1.945,1.945,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.94,1.78,1.55,1.25,0.91,0.55,0.18,-0.2,-0.57,-0.92,-1.25,-1.55,-1.8,-2,-2.18,-2.35,-2.52,-2.67,-2.82,-2.96,-3.1,-3.22,-3.34,-3.46,-3.56,-3.66,-3.76,-3.85,-3.93,-4.01,-4.08,-4.14,-4.21,-4.26,-4.31,-4.36,-4.4,-4.44,-4.48,-4.51,-4.53,-4.56,-4.575,-4.592,-4.605,-4.616,-4.624,-4.629,-4.632,-4.633,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63,-4.63
PARAM_ARM_R_C_01=0,0,0,0,0,0,0.1,0.38,0.81,1.34,1.94,2.58,3.23,3.82,4.36,4.78,5.06,5.16,5.14,5.08,4.99,4.86,4.71,4.53,4.33,4.1,3.86,3.58,3.3,2.99,2.66,2.32,1.93,1.56,1.2,0.85,0.51,0.19,-0.12,-0.42,-0.7,-0.97,-1.23,-1.48,-1.71,-1.93,-2.14,-2.34,-2.53,-2.7,-2.87,-3.02,-3.16,-3.29,-3.4,-3.51,-3.61,-3.69,-3.76,-3.83,-3.88,-3.92,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_C_02=0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.32,-0.46,-0.61,-0.75,-0.9,-1.03,-1.15,-1.25,-1.33,-1.38,-1.399,-1.36,-1.26,-1.1,-0.91,-0.7,-0.47,-0.24,-0.01,0.22,0.43,0.62,0.78,0.91,1,1.07,1.14,1.21,1.27,1.33,1.39,1.44,1.49,1.53,1.57,1.61,1.65,1.68,1.72,1.74,1.77,1.79,1.82,1.835,1.852,1.868,1.882,1.894,1.904,1.913,1.921,1.928,1.933,1.937,1.94,1.943,1.944,1.945,1.945,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95
PARAM_ARM_R_C_03=0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.94,1.78,1.55,1.25,0.91,0.56,0.18,-0.2,-0.57,-0.92,-1.25,-1.54,-1.8,-2,-2.18,-2.35,-2.52,-2.68,-2.82,-2.96,-3.1,-3.23,-3.35,-3.46,-3.57,-3.67,-3.77,-3.85,-3.94,-4.01,-4.09,-4.15,-4.21,-4.27,-4.32,-4.37,-4.41,-4.45,-4.48,-4.51,-4.54,-4.56,-4.584,-4.601,-4.614,-4.625,-4.633,-4.638,-4.642,-4.643,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64,-4.64
PARAM_ARM_L_D_01=3
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=-20
PARAM_ARM_L_D_04=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=-5
PARAM_ARM_R_D_03=1
PARAM_ARM_L_E_01=-11
PARAM_ARM_L_E_02=-16
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=2.18
PARAM_ARM_R_E_02=-12
PARAM_ARM_R_E_03=-7
PARAM_ARM_L_F_01=-7
PARAM_ARM_L_F_02=-9
PARAM_ARM_L_F_03=-4
PARAM_ARM_R_F_01=-3.67
PARAM_ARM_R_F_02=-11
PARAM_ARM_R_F_03=-7
PARAM_LEG_L=-4,-4,-4,-4,-4,-4,-3.991,-3.97,-3.94,-3.9,-3.86,-3.83,-3.79,-3.76,-3.74,-3.723,-3.718,-3.719,-3.724,-3.731,-3.739,-3.75,-3.761,-3.774,-3.787,-3.8,-3.814,-3.827,-3.84,-3.852,-3.864,-3.874,-3.883,-3.89,-3.895,-3.899,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9
PARAM_LEG_R=-4,-4,-4,-4,-4,-4,-3.991,-3.97,-3.94,-3.9,-3.86,-3.83,-3.79,-3.76,-3.74,-3.723,-3.718,-3.719,-3.724,-3.731,-3.739,-3.75,-3.761,-3.774,-3.787,-3.8,-3.814,-3.827,-3.84,-3.852,-3.864,-3.874,-3.883,-3.89,-3.895,-3.899,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0