# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5,-3.86,-0.89,3.41,8.33,13.43,18.19,22.25,25.36,27.31,28,27.78,27.23,26.49,25.62,24.72,23.83,22.99,22.28,21.71,21.34,21.2,21.34,21.7,22.22,22.84,23.49,24.11,24.63,24.99,25.13,25.07,24.91,24.67,24.36,24.03,23.67,23.32,23,22.71,22.46,22.28,22.17,22.13,22.139,22.17,22.2,22.24,22.28,22.33,22.37,22.4,22.43,22.444,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45,22.45
PARAM_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,1.9,1.63,1.25,0.79,0.28,-0.27,-0.85,-1.41,-1.97,-2.5,-3,-3.55,-3.96,-4.27,-4.51,-4.69,-4.81,-4.9,-4.95,-4.98,-4.996,-5,-4.94,-4.77,-4.51,-4.17,-3.77,-3.32,-2.84,-2.34,-1.83,-1.31,-0.8,-0.3,0.17,0.6,1,1.34,1.61,1.82,1.95,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.264,0.25,0.23,0.21,0.18,0.16,0.138,0.123,0.113,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_EYE_BALL_Y=0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.63,0.54,0.42,0.27,0.11,-0.06,-0.21,-0.35,-0.47,-0.57,-0.68,-0.76,-0.81,-0.86,-0.88,-0.91,-0.918,-0.925,-0.929,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_R_LINE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-3,-3,-3,-3,-3,-3,-3,-3,-2.55,-1.38,0.31,2.25,4.26,6.13,7.74,8.96,9.73,10,9.62,8.68,7.41,5.91,4.36,2.84,1.39,0.17,-0.81,-1.45,-1.68,-1.47,-0.9,-0.09,0.84,1.8,2.7,3.46,4.05,4.42,4.55,4.37,3.91,3.3,2.57,1.82,1.08,0.38,-0.21,-0.68,-0.99,-1.1,-1.06,-0.96,-0.81,-0.62,-0.41,-0.19,0.03,0.25,0.45,0.63,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,4,4,4,3.95,3.79,3.53,3.2,2.78,2.31,1.79,1.22,0.63,0,-0.84,-1.54,-2.12,-2.6,-3,-3.32,-3.58,-3.76,-3.9,-3.97,-4,-3.97,-3.88,-3.75,-3.57,-3.36,-3.11,-2.84,-2.54,-2.23,-1.91,-1.59,-1.27,-0.96,-0.66,-0.39,-0.14,0.07,0.25,0.38,0.47,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.83,-0.65,-0.44,-0.22,-0.02,0.15,0.28,0.36,0.39,0.32,0.17,-0.01,-0.21,-0.38,-0.53,-0.62,-0.66,-0.63,-0.57,-0.46,-0.34,-0.19,-0.04,0.1,0.24,0.37,0.47,0.55,0.59,0.61,0.593,0.55,0.48,0.39,0.29,0.19,0.09,0,-0.08,-0.15,-0.21,-0.24,-0.25,-0.247,-0.238,-0.224,-0.206,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON_BUST=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_WING=0
PARAM_TAIL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.45,-1.01,1.08,3.46,5.94,8.24,10.21,11.72,12.67,13,12.1,9.84,6.79,3.21,-0.51,-4.17,-7.64,-10.56,-12.92,-14.44,-15,-14.38,-12.76,-10.41,-7.73,-4.95,-2.35,-0.14,1.56,2.62,3,2.51,1.27,-0.41,-2.37,-4.41,-6.42,-8.32,-9.92,-11.21,-12.05,-12.35,-12.16,-11.61,-10.75,-9.66,-8.36,-6.94,-5.44,-3.91,-2.41,-0.99,0.31,1.4,2.26,2.81,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_D_02=4,4,4,4,4,4,4,4,4,4,4.14,4.5,5.02,5.62,6.23,6.81,7.3,7.68,7.92,8,7.79,7.24,6.41,5.43,4.36,3.29,2.28,1.37,0.61,0,-0.61,-1.08,-1.42,-1.66,-1.82,-1.92,-1.97,-1.99,-2,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_D_03=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.83,-19.36,-18.66,-17.82,-16.9,-15.97,-15.08,-14.28,-13.58,-13,-12.39,-11.91,-11.5,-11.15,-10.83,-10.52,-10.19,-9.84,-9.45,-9,-8.28,-7.4,-6.38,-5.3,-4.17,-3.04,-1.95,-0.9,0.08,1,2.18,3.18,4.03,4.76,5.36,5.87,6.29,6.6,6.82,6.95,7,6.92,6.71,6.37,5.95,5.44,4.88,4.3,3.7,3.12,2.56,2.05,1.63,1.29,1.08,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_D_04=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.28,1.62,4.35,7.48,10.73,13.76,16.34,18.32,19.56,20,18.28,13.77,7.25,-0.19,-7.92,-15.13,-21.29,-25.99,-28.96,-30,-29.52,-28.26,-26.43,-24.35,-22.18,-20.16,-18.44,-17.12,-16.29,-16,-16.45,-17.58,-19.11,-20.9,-22.75,-24.59,-26.32,-27.78,-28.96,-29.72,-30,-29.82,-29.32,-28.54,-27.55,-26.36,-25.06,-23.7,-22.3,-20.94,-19.64,-18.45,-17.46,-16.68,-16.18,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_D_01=-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.48,-0.13,1.82,4.06,6.38,8.54,10.39,11.8,12.69,13,12.07,9.73,6.56,2.86,-0.99,-4.79,-8.38,-11.4,-13.84,-15.42,-16,-15.35,-13.63,-11.16,-8.33,-5.39,-2.65,-0.31,1.48,2.6,3,2.6,1.61,0.26,-1.32,-2.96,-4.58,-6.11,-7.4,-8.43,-9.11,-9.35,-9.2,-8.76,-8.07,-7.19,-6.14,-5,-3.79,-2.56,-1.35,-0.21,0.83,1.71,2.4,2.84,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_D_02=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.59,-0.5,1.06,2.85,4.7,6.43,7.91,9.04,9.75,10,9.73,9,7.91,6.64,5.27,3.91,2.65,1.56,0.67,0,-0.63,-1.1,-1.45,-1.69,-1.85,-1.94,-1.98,-1.998,-2.001,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_D_03=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.65,0.24,1.44,2.85,4.31,5.75,7.11,8.26,9.18,9.78,10,9.62,8.63,7.2,5.56,3.86,2.27,0.92,-0.12,-0.77,-1,-0.86,-0.47,0.14,0.92,1.82,2.82,3.84,4.89,5.9,6.88,7.75,8.52,9.15,9.61,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_L_F_01=0
PARAM_ARM_L_F_02=0
PARAM_ARM_L_F_03=0
PARAM_ARM_R_F_01=0
PARAM_ARM_R_F_02=0
PARAM_ARM_R_F_03=0
PARAM_LEG_L=7.41,7.41,7.41,7.41,7.41,7.405,7.405,7.392,7.36,7.31,7.26,7.2,7.14,7.1,7.06,7.04,7.034,7.053,7.1,7.17,7.24,7.32,7.4,7.48,7.54,7.59,7.62,7.632,7.617,7.58,7.51,7.44,7.35,7.26,7.16,7.08,7,6.93,6.89,6.879,6.882,6.892,6.906,6.924,6.95,6.97,7,7.02,7.05,7.08,7.11,7.13,7.16,7.18,7.2,7.22,7.235,7.246,7.253,7.256,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26
PARAM_LEG_R=7.41,7.41,7.41,7.41,7.41,7.405,7.405,7.392,7.36,7.31,7.26,7.2,7.14,7.1,7.06,7.04,7.034,7.053,7.1,7.17,7.24,7.32,7.4,7.48,7.54,7.59,7.62,7.632,7.617,7.58,7.51,7.44,7.35,7.26,7.16,7.08,7,6.93,6.89,6.879,6.882,6.892,6.906,6.924,6.95,6.97,7,7.02,7.05,7.08,7.11,7.13,7.16,7.18,7.2,7.22,7.235,7.246,7.253,7.256,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26,7.26
PARAM_ANGLE_Z_ALL=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.489,0.46,0.42,0.37,0.32,0.26,0.21,0.17,0.13,0.1,0.07,0.05,0.031,0.019,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0