# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_A=200
$fadein:PARAM_SHOULDER_DISPLAY_R_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_A=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.004,0.014,0.023,0.026,0.016,-0.01,-0.06,-0.14,-0.26,-0.41,-0.61,-0.87,-1.18,-1.56,-2,-2.49,-2.99,-3.49,-4.01,-4.53,-5.06,-5.59,-6.13,-6.66,-7.19,-7.73,-8.25,-8.76,-9.27,-9.76,-10.25,-10.72,-11.17,-11.61,-12.03,-12.43,-12.8,-13.16,-13.49,-13.79,-14.06,-14.3,-14.51,-14.68,-14.82,-14.92,-14.98,-15,-14.987,-14.95,-14.89,-14.81,-14.72,-14.61,-14.48,-14.36,-14.22,-14.09,-13.95,-13.81,-13.68,-13.55,-13.44,-13.33,-13.24,-13.15,-13.09,-13.04,-13.01,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0,0,0,0,0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,13.88,13.54,12.98,12.22,11.28,10.17,8.91,7.51,6.01,4.37,2.67,0.86,-0.99,-2.89,-4.82,-6.78,-8.74,-10.67,-12.61,-14.49,-16.32,-18.09,-19.77,-21.39,-22.88,-24.27,-25.54,-26.66,-27.63,-28.46,-29.12,-29.61,-29.9,-30,-29.97,-29.9,-29.78,-29.61,-29.41,-29.17,-28.9,-28.6,-28.28,-27.94,-27.58,-27.21,-26.83,-26.44,-26.05,-25.66,-25.28,-24.9,-24.53,-24.18,-23.84,-23.52,-23.23,-22.96,-22.72,-22.51,-22.33,-22.19,-22.09,-22.02,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.08,-1.41,-1.77,-2.16,-2.58,-3,-3.44,-3.89,-4.34,-4.8,-5.26,-5.71,-6.14,-6.58,-7,-7.46,-7.91,-8.36,-8.8,-9.23,-9.65,-10.06,-10.47,-10.87,-11.26,-11.64,-12.01,-12.38,-12.74,-13.09,-13.43,-13.76,-14.08,-14.39,-14.7,-14.99,-15.28,-15.55,-15.82,-16.08,-16.32,-16.56,-16.79,-17,-17.22,-17.43,-17.62,-17.79,-17.94,-18.08,-18.21,-18.32,-18.42,-18.51,-18.59,-18.66,-18.73,-18.78,-18.83,-18.87,-18.9,-18.92,-18.95,-18.964,-18.977,-18.987,-18.993,-18.997,-18.999,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.01,0.016,0.024,0.033,0.043,0.053,0.064,0.074,0.084,0.094,0.102,0.11,0.117,0.123,0.127,0.129,0.13,0.128,0.124,0.116,0.106,0.093,0.079,0.062,0.043,0.022,0,-0.02,-0.05,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.6,-0.621,-0.638,-0.653,-0.666,-0.677,-0.686,-0.694,-0.701,-0.706,-0.71,-0.713,-0.716,-0.718,-0.719,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.994,1.977,1.95,1.91,1.86,1.8,1.72,1.64,1.55,1.44,1.33,1.2,1.07,0.92,0.77,0.61,0.43,0.25,0.06,-0.14,-0.34,-0.56,-0.78,-1.01,-1.25,-1.49,-1.74,-2,-2.29,-2.55,-2.81,-3.05,-3.28,-3.49,-3.68,-3.86,-4.03,-4.18,-4.32,-4.44,-4.55,-4.65,-4.74,-4.81,-4.87,-4.92,-4.95,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.94,9.78,9.52,9.16,8.73,8.21,7.62,6.97,6.28,5.52,4.73,3.91,3.06,2.19,1.31,0.44,-0.44,-1.31,-2.16,-3,-3.8,-4.56,-5.29,-5.98,-6.61,-7.18,-7.68,-8.12,-8.49,-8.79,-9,-9.18,-9.35,-9.49,-9.61,-9.71,-9.79,-9.86,-9.92,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.96,2.84,2.64,2.38,2.07,1.69,1.27,0.81,0.32,-0.21,-0.76,-1.33,-1.91,-2.51,-3.12,-3.73,-4.33,-4.92,-5.5,-6.06,-6.61,-7.13,-7.62,-8.07,-8.49,-8.86,-9.2,-9.47,-9.7,-9.86,-9.96,-10,-9.993,-9.975,-9.94,-9.91,-9.86,-9.8,-9.74,-9.68,-9.61,-9.54,-9.47,-9.41,-9.34,-9.28,-9.22,-9.17,-9.12,-9.08,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GLASSES=0
PARAM_FLOWER=0
PARAM_SKIRT=0
PARAM_JACKET=0
PARAM_FRILL_BACK=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_DISPLAY_L_A=0
PARAM_SHOULDER_DISPLAY_R_A=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.496,-5.483,-5.463,-5.44,-5.41,-5.37,-5.33,-5.3,-5.26,-5.21,-5.18,-5.14,-5.11,-5.08,-5.05,-5.03,-5.013,-5.003,-5,-5.003,-5.013,-5.028,-5.049,-5.07,-5.1,-5.14,-5.17,-5.21,-5.26,-5.3,-5.35,-5.4,-5.45,-5.49,-5.54,-5.59,-5.64,-5.68,-5.73,-5.77,-5.81,-5.85,-5.88,-5.91,-5.94,-5.96,-5.976,-5.989,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_02=-5,-5,-5,-5,-5,-5,-5,-4.991,-4.97,-4.93,-4.87,-4.81,-4.74,-4.67,-4.59,-4.51,-4.43,-4.35,-4.28,-4.21,-4.15,-4.1,-4.06,-4.03,-4.007,-4,-4.006,-4.025,-4.06,-4.1,-4.15,-4.21,-4.27,-4.35,-4.43,-4.52,-4.61,-4.7,-4.79,-4.89,-4.99,-5.08,-5.18,-5.28,-5.37,-5.46,-5.54,-5.62,-5.69,-5.76,-5.82,-5.87,-5.92,-5.95,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.09,-0.13,-0.19,-0.25,-0.32,-0.4,-0.48,-0.57,-0.67,-0.77,-0.88,-0.99,-1.11,-1.23,-1.35,-1.47,-1.6,-1.73,-1.86,-1.99,-2.12,-2.25,-2.38,-2.5,-2.63,-2.76,-2.88,-3,-3.13,-3.25,-3.36,-3.45,-3.54,-3.61,-3.67,-3.73,-3.78,-3.82,-3.86,-3.89,-3.92,-3.94,-3.957,-3.97,-3.981,-3.988,-3.994,-3.997,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-19,-19,-19,-19,-19,-19,-18.94,-18.77,-18.5,-18.15,-17.73,-17.26,-16.75,-16.21,-15.67,-15.12,-14.59,-14.1,-13.63,-13.22,-12.86,-12.57,-12.35,-12.21,-12.16,-12.151,-12.143,-12.136,-12.129,-12.123,-12.118,-12.112,-12.107,-12.103,-12.098,-12.094,-12.09,-12.086,-12.082,-12.079,-12.075,-12.071,-12.068,-12.064,-12.06,-12.056,-12.052,-12.047,-12.042,-12.037,-12.032,-12.026,-12.02,-12.014,-12.007,-12,-11.986,-11.96,-11.93,-11.88,-11.83,-11.78,-11.72,-11.66,-11.6,-11.54,-11.49,-11.43,-11.38,-11.34,-11.3,-11.27,-11.25,-11.236,-11.231,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23,-11.23
PARAM_ARM_L_C_02=-20,-20,-20,-20,-20,-20,-19.94,-19.78,-19.53,-19.21,-18.83,-18.4,-17.94,-17.46,-16.97,-16.47,-15.98,-15.51,-15.06,-14.65,-14.27,-13.95,-13.68,-13.48,-13.36,-13.31,-13.324,-13.36,-13.42,-13.49,-13.59,-13.7,-13.83,-13.98,-14.13,-14.3,-14.48,-14.67,-14.86,-15.06,-15.26,-15.47,-15.67,-15.88,-16.08,-16.29,-16.49,-16.68,-16.87,-17.05,-17.22,-17.38,-17.53,-17.66,-17.79,-17.9,-18,-18.09,-18.17,-18.24,-18.3,-18.35,-18.39,-18.43,-18.45,-18.48,-18.494,-18.506,-18.513,-18.518,-18.519,-18.518,-18.515,-18.511,-18.507,-18.504,-18.501,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5
PARAM_ARM_L_C_03=10,10,10,10,10,10,10.03,10.12,10.26,10.44,10.67,10.92,11.2,11.51,11.83,12.16,12.49,12.82,13.14,13.45,13.72,13.98,14.21,14.39,14.53,14.62,14.65,14.644,14.631,14.61,14.58,14.54,14.49,14.44,14.38,14.32,14.24,14.16,14.08,13.99,13.9,13.81,13.71,13.6,13.5,13.39,13.28,13.16,13.05,12.93,12.81,12.7,12.58,12.46,12.35,12.23,12.11,12,11.88,11.76,11.66,11.57,11.48,11.41,11.35,11.29,11.24,11.19,11.16,11.12,11.1,11.07,11.054,11.038,11.026,11.017,11.01,11.005,11.002,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.983,-2.93,-2.86,-2.76,-2.65,-2.52,-2.38,-2.24,-2.09,-1.94,-1.8,-1.66,-1.52,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1.012,-1.05,-1.1,-1.18,-1.28,-1.39,-1.52,-1.66,-1.82,-1.99,-2.17,-2.36,-2.55,-2.76,-2.97,-3.18,-3.39,-3.61,-3.82,-4.04,-4.25,-4.46,-4.66,-4.86,-5.05,-5.24,-5.41,-5.57,-5.73,-5.87,-6,-6.13,-6.26,-6.36,-6.46,-6.55,-6.62,-6.69,-6.75,-6.8,-6.84,-6.88,-6.91,-6.93,-6.955,-6.971,-6.983,-6.992,-6.999,-7.003,-7.004,-7.005,-7.004,-7.003,-7.002,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-2.996,-2.983,-2.963,-2.94,-2.9,-2.86,-2.82,-2.77,-2.72,-2.67,-2.61,-2.55,-2.48,-2.42,-2.35,-2.28,-2.21,-2.14,-2.07,-2,-1.92,-1.85,-1.78,-1.72,-1.66,-1.6,-1.54,-1.49,-1.44,-1.4,-1.36,-1.32,-1.28,-1.24,-1.21,-1.18,-1.16,-1.13,-1.11,-1.093,-1.075,-1.06,-1.046,-1.035,-1.025,-1.017,-1.011,-1.006,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.026,-0.029,-0.034,-0.04,-0.047,-0.054,-0.062,-0.071,-0.08,-0.089,-0.099,-0.108,-0.118,-0.128,-0.137,-0.146,-0.155,-0.163,-0.17,-0.178,-0.184,-0.19,-0.195,-0.199,-0.201,-0.203,-0.204,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.008,0.011,0.014,0.019,0.024,0.03,0.036,0.044,0.053,0.063,0.074,0.086,0.1,0.118,0.139,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.32,0.34,0.357,0.372,0.384,0.392,0.398,0.4,0.398,0.393,0.386,0.377,0.367,0.357,0.346,0.336,0.326,0.318,0.311,0.305,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.011,-0.014,-0.016,-0.018,-0.021,-0.023,-0.026,-0.03,-0.033,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.061,-0.066,-0.07,-0.076,-0.081,-0.086,-0.092,-0.097,-0.102,-0.107,-0.112,-0.116,-0.12,-0.124,-0.128,-0.131,-0.135,-0.138,-0.14,-0.142,-0.144,-0.146,-0.147,-0.148,-0.149,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=1