# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_A=200
$fadein:PARAM_SHOULDER_DISPLAY_R_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_A=200
PARAM_ANGLE_X=1
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=-3,-2.995,-2.981,-2.96,-2.92,-2.88,-2.83,-2.77,-2.71,-2.64,-2.56,-2.47,-2.38,-2.28,-2.17,-2.06,-1.95,-1.83,-1.7,-1.58,-1.44,-1.31,-1.17,-1.03,-0.89,-0.74,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.74,0.89,1.03,1.17,1.31,1.44,1.58,1.7,1.83,1.95,2.06,2.17,2.28,2.38,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.996,2.982,2.96,2.93,2.89,2.85,2.79,2.73,2.67,2.59,2.52,2.43,2.34,2.24,2.14,2.04,1.93,1.81,1.69,1.57,1.45,1.32,1.18,1.05,0.91,0.78,0.64,0.5,0.36,0.22,0.07,-0.07,-0.22,-0.36,-0.5,-0.64,-0.78,-0.91,-1.05,-1.18,-1.32,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.14,-2.24,-2.34,-2.43,-2.52,-2.59,-2.67,-2.73,-2.79,-2.85,-2.89,-2.93,-2.96,-2.98,-2.996
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.994,0.987,0.977,0.964,0.949,0.931,0.911,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.92,-0.937,-0.953,-0.967,-0.979,-0.988,-0.995,-0.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.459,-0.447,-0.434,-0.42,-0.404,-0.388,-0.37,-0.352,-0.333,-0.312,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.3,0.324,0.343,0.362,0.379,0.396,0.411,0.426,0.439,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.488,0.482,0.475,0.466,0.456,0.445,0.432,0.419,0.405,0.39,0.374,0.357,0.34,0.321,0.302,0.282,0.262,0.24,0.22,0.2,0.18,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.26,-0.275,-0.295,-0.314,-0.332,-0.349,-0.366,-0.382,-0.397,-0.412,-0.425,-0.437,-0.449,-0.459,-0.468,-0.477,-0.484,-0.489,-0.494,-0.497,-0.499
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GLASSES=0
PARAM_FLOWER=0
PARAM_SKIRT=0
PARAM_JACKET=0
PARAM_FRILL_BACK=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_DISPLAY_L_A=0
PARAM_SHOULDER_DISPLAY_R_A=0
PARAM_ARM_L_A_01=-6,-6,-5.998,-5.996,-5.993,-5.989,-5.985,-5.979,-5.974,-5.967,-5.96,-5.952,-5.944,-5.935,-5.926,-5.916,-5.906,-5.896,-5.885,-5.874,-5.862,-5.851,-5.839,-5.827,-5.814,-5.802,-5.789,-5.777,-5.764,-5.751,-5.739,-5.726,-5.714,-5.701,-5.689,-5.677,-5.665,-5.653,-5.641,-5.63,-5.619,-5.608,-5.598,-5.588,-5.578,-5.569,-5.56,-5.552,-5.544,-5.537,-5.53,-5.524,-5.519,-5.514,-5.51,-5.506,-5.504,-5.502,-5.5,-5.5,-5.5,-5.501,-5.503,-5.506,-5.509,-5.513,-5.517,-5.522,-5.528,-5.534,-5.54,-5.547,-5.555,-5.563,-5.571,-5.58,-5.589,-5.599,-5.609,-5.619,-5.629,-5.64,-5.651,-5.662,-5.673,-5.684,-5.696,-5.708,-5.719,-5.731,-5.743,-5.754,-5.766,-5.778,-5.789,-5.801,-5.812,-5.824,-5.835,-5.846,-5.857,-5.867,-5.878,-5.888,-5.897,-5.907,-5.916,-5.925,-5.933,-5.941,-5.949,-5.956,-5.962,-5.969,-5.974,-5.98,-5.984,-5.988,-5.992,-5.995,-5.997,-5.999,-6
PARAM_ARM_L_A_02=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.03,0.035,0.042,0.048,0.055,0.063,0.07,0.078,0.086,0.095,0.104,0.113,0.122,0.131,0.141,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.259,0.269,0.278,0.287,0.296,0.305,0.314,0.322,0.33,0.338,0.345,0.352,0.358,0.365,0.37,0.376,0.381,0.385,0.389,0.392,0.395,0.397,0.399,0.4,0.4,0.4,0.399,0.397,0.395,0.393,0.39,0.386,0.382,0.378,0.373,0.368,0.362,0.356,0.35,0.343,0.336,0.328,0.321,0.313,0.305,0.296,0.288,0.279,0.27,0.261,0.252,0.242,0.233,0.224,0.214,0.205,0.195,0.186,0.176,0.167,0.158,0.148,0.139,0.13,0.121,0.112,0.104,0.095,0.087,0.079,0.072,0.064,0.057,0.05,0.044,0.038,0.032,0.027,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-6,-6,-5.998,-5.996,-5.993,-5.989,-5.985,-5.979,-5.974,-5.967,-5.96,-5.952,-5.944,-5.935,-5.926,-5.916,-5.906,-5.896,-5.885,-5.874,-5.862,-5.851,-5.839,-5.827,-5.814,-5.802,-5.789,-5.777,-5.764,-5.751,-5.739,-5.726,-5.714,-5.701,-5.689,-5.677,-5.665,-5.653,-5.641,-5.63,-5.619,-5.608,-5.598,-5.588,-5.578,-5.569,-5.56,-5.552,-5.544,-5.537,-5.53,-5.524,-5.519,-5.514,-5.51,-5.506,-5.504,-5.502,-5.5,-5.5,-5.5,-5.501,-5.503,-5.506,-5.509,-5.513,-5.517,-5.522,-5.528,-5.534,-5.54,-5.547,-5.555,-5.563,-5.571,-5.58,-5.589,-5.599,-5.609,-5.619,-5.629,-5.64,-5.651,-5.662,-5.673,-5.684,-5.696,-5.708,-5.719,-5.731,-5.743,-5.754,-5.766,-5.778,-5.789,-5.801,-5.812,-5.824,-5.835,-5.846,-5.857,-5.867,-5.878,-5.888,-5.897,-5.907,-5.916,-5.925,-5.933,-5.941,-5.949,-5.956,-5.962,-5.969,-5.974,-5.98,-5.984,-5.988,-5.992,-5.995,-5.997,-5.999,-6
PARAM_ARM_R_A_02=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.03,0.035,0.042,0.048,0.055,0.063,0.07,0.078,0.086,0.095,0.104,0.113,0.122,0.131,0.141,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.259,0.269,0.278,0.287,0.296,0.305,0.314,0.322,0.33,0.338,0.345,0.352,0.358,0.365,0.37,0.376,0.381,0.385,0.389,0.392,0.395,0.397,0.399,0.4,0.4,0.4,0.399,0.397,0.395,0.393,0.39,0.386,0.382,0.378,0.373,0.368,0.362,0.356,0.35,0.343,0.336,0.328,0.321,0.313,0.305,0.296,0.288,0.279,0.27,0.261,0.252,0.242,0.233,0.224,0.214,0.205,0.195,0.186,0.176,0.167,0.158,0.148,0.139,0.13,0.121,0.112,0.104,0.095,0.087,0.079,0.072,0.064,0.057,0.05,0.044,0.038,0.032,0.027,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0
PARAM_ARM_R_A_03=2
PARAM_ARM_R_B_01=-4
PARAM_ARM_R_B_02=-2
PARAM_ARM_R_B_03=8
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=-17
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=-7
PARAM_ARM_L_D_02=-20
PARAM_ARM_L_D_03=-10
PARAM_ARM_R_D_01=-13
PARAM_ARM_R_D_02=-6
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0