# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_R_B=200
$fadeout:PARAM_CAPE_DISPLAY_R_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.26,0.74,1,0.88,0.67,0.43,0.2,0,-0.24,-0.43,-0.58,-0.7,-0.79,-0.86,-0.92,-0.96,-0.98,-0.996,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-3.39,-8.95,-12.76,-14,-5.04,9.64,19.72,23,22.42,20.97,19.01,16.7,14.32,11.96,9.73,7.85,6.34,5.36,5,5.1,5.37,5.78,6.3,6.88,7.5,8.12,8.7,9.22,9.63,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3.26,-3.74,-4,-4.03,-3.94,-3.61,-3,-2,-0.33,1.66,3.84,6.07,8.17,10.07,11.61,12.63,13,12.981,12.93,12.86,12.77,12.67,12.57,12.46,12.36,12.26,12.18,12.11,12.05,12.01,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.151,-0.167,-0.176,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.05,0.13,0.19,0.21,0.1,-0.08,-0.25,-0.37,-0.42,-0.39,-0.33,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-1.84,-5.16,-7,-6.64,-5.71,-4.5,-3.18,-1.93,-0.85,0,1.12,2.17,3.13,4.04,4.87,5.61,6.29,6.86,7.34,7.72,8,8.24,8.43,8.59,8.71,8.81,8.88,8.93,8.96,8.98,8.994,8.999,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,1.32,-0.32,-2.5,-4.68,-6.32,-7,-6.91,-6.65,-6.2,-5.59,-4.84,-3.96,-3,-1.62,-0.37,0.74,1.69,2.48,3.11,3.58,3.91,4.1,4.16,4.151,4.12,4.09,4.04,4,3.95,3.91,3.88,3.85,3.83,3.824,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0,-0.15,-0.4,-0.57,-0.63,-0.51,-0.22,0.14,0.48,0.76,0.94,1,0.9,0.69,0.42,0.14,-0.12,-0.33,-0.47,-0.52,-0.47,-0.37,-0.24,-0.11,0.02,0.12,0.18,0.21,0.195,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAT_WING=0
PARAM_HAT=0
PARAM_HAT_BUNCH=0
PARAM_CAPE_BACK=0
PARAM_CAPE_RIBBON=0
PARAM_SKIRT=0
PARAM_HEM=0
PARAM_SHOULDERUP_R=0.19
PARAM_SHOULDERUP_L=1
PARAM_CAPE_DISPLAY_R_A=1
PARAM_CAPE_DISPLAY_R_B=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_R_B_01=-14
PARAM_ARM_R_B_02=-6
PARAM_ARM_R_B_03=15
PARAM_ARM_L_C_01=-18
PARAM_ARM_L_C_02=-2
PARAM_ARM_L_C_03=-12
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=8
PARAM_ARM_R_D_02=-7
PARAM_ARM_R_D_03=13
PARAM_ARM_L_E_01=20,20,20,20,20,20,9.49,-9.49,-20,-17.06,-9.91,-1.17,7.34,14.18,18.53,20,18.95,16.68,13.86,10.92,8.25,6.03,4.55,4,4.13,4.45,4.89,5.4,5.93,6.45,6.95,7.37,7.7,7.92,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_E_02=0,0,0,0,0,0,-5.25,-14.75,-20,-19.29,-17.63,-15.37,-12.72,-9.87,-6.89,-3.93,-1,3.14,6.79,10.09,12.95,15.31,17.15,18.39,19,19.3,19.53,19.69,19.81,19.89,19.94,19.97,19.992,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_E_03=0,0,0,0,0,0,-2.63,-7.37,-10,-9.8,-9.2,-8.22,-6.86,-5.18,-3.12,-0.73,1.98,5,8.61,11.2,13.18,14.67,15.73,16.46,16.87,17,16.84,16.44,15.89,15.25,14.59,13.93,13.31,12.79,12.37,12.1,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_E_01=0,0,0,0,0,0,5.25,14.75,20,19.03,16.44,12.84,8.65,4.28,0,-4,-9.44,-13.09,-15.7,-17.53,-18.74,-19.49,-19.88,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_E_02=0,0,0,0,0,0,-5.25,-14.75,-20,-17.38,-11.71,-4.65,2.69,9.39,14.93,18.62,20,17.38,11.71,4.65,-2.69,-9.39,-14.93,-18.62,-20,-19.71,-18.99,-18,-16.85,-15.66,-14.48,-13.36,-12.43,-11.67,-11.18,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_E_03=0,0,0,0,0,0,-5.25,-14.75,-20,-18.69,-15.19,-10.12,-4.1,2.1,8.12,13.19,16.69,18,17.6,16.71,15.55,14.28,13.02,11.83,10.81,10,9.19,8.57,8.1,7.75,7.48,7.3,7.16,7.08,7.03,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=5,5,5,5,5,5,4.72,4.27,3.96,3.86,3.93,4.15,4.5,4.93,5.45,6.02,6.62,7.23,7.83,8.4,8.92,9.36,9.7,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG_R=5,5,5,5,5,5,5,5,5,5,5.06,5.24,5.52,5.88,6.3,6.76,7.25,7.75,8.24,8.7,9.12,9.48,9.76,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.17,-0.1,0,0.12,0.25,0.38,0.5,0.67,0.78,0.86,0.92,0.96,0.98,0.996,1,0.994,0.978,0.95,0.92,0.89,0.85,0.82,0.79,0.76,0.73,0.715,0.704,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.084,-0.04,0.04,0.13,0.24,0.36,0.49,0.61,0.74,0.86,0.97,1.06,1.14,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,-0.17,-0.45,-0.64,-0.7,-0.6,-0.37,-0.09,0.19,0.41,0.55,0.6,0.53,0.39,0.22,0.03,-0.13,-0.27,-0.37,-0.4,-0.392,-0.37,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1