# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_R_B=200
$fadeout:PARAM_CAPE_DISPLAY_R_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.45,-0.78,-1.19,-1.67,-2.23,-2.82,-3.48,-4.17,-4.88,-5.65,-6.41,-7.2,-7.99,-8.8,-9.58,-10.35,-11.11,-11.84,-12.55,-13.23,-13.86,-14.45,-15,-15.58,-16.11,-16.6,-17.03,-17.43,-17.78,-18.11,-18.39,-18.64,-18.87,-19.06,-19.24,-19.39,-19.51,-19.62,-19.71,-19.79,-19.85,-19.9,-19.93,-19.96,-19.977,-19.989,-19.996,-19.999,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,0,0,0,0,0,0.09,0.33,0.72,1.23,1.86,2.58,3.36,4.22,5.12,6.04,6.96,7.88,8.78,9.64,10.42,11.14,11.77,12.28,12.67,12.91,13,12.85,12.43,11.74,10.82,9.71,8.43,6.96,5.4,3.74,2,0.25,-1.58,-3.37,-5.14,-6.88,-8.56,-10.11,-11.57,-12.91,-14.09,-15.12,-15.96,-16.6,-17.03,-17.24,-17.34,-17.43,-17.52,-17.59,-17.66,-17.72,-17.77,-17.81,-17.85,-17.89,-17.92,-17.94,-17.96,-17.979,-17.992,-18.001,-18.007,-18.011,-18.013,-18.013,-18.012,-18.01,-18.007,-18.005,-18.002,-18.001,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=1,1,1,1,1,1,1,1,1.017,1.07,1.14,1.24,1.35,1.48,1.62,1.76,1.91,2.06,2.2,2.34,2.48,2.6,2.71,2.81,2.89,2.95,2.99,3,2.97,2.89,2.77,2.6,2.39,2.15,1.87,1.58,1.26,0.91,0.55,0.18,-0.21,-0.6,-0.99,-1.4,-1.8,-2.2,-2.59,-2.98,-3.35,-3.71,-4.06,-4.4,-4.71,-5,-5.28,-5.54,-5.79,-6.01,-6.23,-6.42,-6.6,-6.77,-6.92,-7.06,-7.19,-7.3,-7.41,-7.5,-7.58,-7.66,-7.72,-7.78,-7.82,-7.86,-7.9,-7.93,-7.95,-7.965,-7.978,-7.988,-7.994,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.025,-0.03,-0.036,-0.043,-0.051,-0.059,-0.068,-0.077,-0.087,-0.097,-0.108,-0.119,-0.13,-0.141,-0.153,-0.165,-0.177,-0.189,-0.201,-0.213,-0.225,-0.236,-0.248,-0.26,-0.271,-0.283,-0.293,-0.304,-0.314,-0.324,-0.333,-0.342,-0.351,-0.359,-0.366,-0.373,-0.379,-0.384,-0.389,-0.393,-0.396,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_BALL_Y=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.389,-0.389,-0.389,-0.388,-0.388,-0.388,-0.389,-0.39,-0.391,-0.392,-0.395,-0.397,-0.401,-0.405,-0.41,-0.415,-0.422,-0.429,-0.438,-0.447,-0.458,-0.47,-0.483,-0.497,-0.512,-0.526,-0.541,-0.556,-0.572,-0.587,-0.604,-0.619,-0.636,-0.652,-0.668,-0.684,-0.701,-0.716,-0.732,-0.748,-0.764,-0.78,-0.795,-0.809,-0.824,-0.838,-0.852,-0.866,-0.879,-0.891,-0.903,-0.914,-0.925,-0.936,-0.945,-0.954,-0.962,-0.97,-0.977,-0.983,-0.988,-0.992,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4.03,4.11,4.22,4.35,4.48,4.61,4.74,4.84,4.93,4.98,5,4.989,4.96,4.9,4.83,4.74,4.63,4.51,4.38,4.23,4.07,3.89,3.71,3.52,3.33,3.12,2.92,2.71,2.5,2.28,2.07,1.86,1.65,1.44,1.23,1.04,0.84,0.66,0.48,0.31,0.15,0,-0.16,-0.3,-0.44,-0.57,-0.69,-0.81,-0.92,-1.02,-1.12,-1.21,-1.29,-1.36,-1.43,-1.5,-1.56,-1.61,-1.66,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.9,-1.919,-1.936,-1.951,-1.963,-1.973,-1.981,-1.987,-1.992,-1.995,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.97,6.87,6.71,6.46,6.15,5.75,5.26,4.75,4.24,3.71,3.19,2.65,2.12,1.58,1.06,0.52,0.01,-0.51,-1.02,-1.51,-1.99,-2.47,-2.91,-3.35,-3.77,-4.16,-4.53,-4.88,-5.2,-5.5,-5.76,-6,-6.24,-6.45,-6.65,-6.82,-6.98,-7.12,-7.25,-7.37,-7.47,-7.56,-7.64,-7.7,-7.76,-7.81,-7.86,-7.89,-7.92,-7.94,-7.962,-7.976,-7.985,-7.992,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.11,0.36,0.67,1,1.32,1.62,1.85,2,2.13,2.25,2.36,2.47,2.58,2.68,2.77,2.86,2.95,3.03,3.11,3.18,3.25,3.32,3.38,3.44,3.5,3.55,3.6,3.64,3.68,3.72,3.76,3.79,3.82,3.85,3.88,3.9,3.92,3.937,3.952,3.965,3.976,3.985,3.992,3.996,3.999,4,3.995,3.981,3.96,3.93,3.89,3.85,3.81,3.76,3.7,3.65,3.59,3.54,3.48,3.42,3.37,3.31,3.26,3.21,3.17,3.13,3.09,3.06,3.03,3.016,3.004,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0
PARAM_HAT_WING=0
PARAM_HAT=0
PARAM_HAT_BUNCH=0
PARAM_CAPE_BACK=0
PARAM_CAPE_RIBBON=0
PARAM_SKIRT=0
PARAM_HEM=0
PARAM_SHOULDERUP_R=0
PARAM_SHOULDERUP_L=0
PARAM_CAPE_DISPLAY_R_A=1
PARAM_CAPE_DISPLAY_R_B=0
PARAM_ARM_L_A_01=-13,-13,-13,-13,-13,-13,-12.991,-12.97,-12.93,-12.89,-12.84,-12.79,-12.73,-12.69,-12.64,-12.61,-12.58,-12.565,-12.559,-12.56,-12.563,-12.569,-12.577,-12.586,-12.597,-12.61,-12.624,-12.639,-12.655,-12.672,-12.691,-12.709,-12.728,-12.748,-12.767,-12.787,-12.806,-12.826,-12.844,-12.863,-12.881,-12.897,-12.914,-12.929,-12.943,-12.955,-12.966,-12.976,-12.985,-12.991,-12.996,-12.999,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_A_02=-8,-8,-8,-8,-8,-8,-8.002,-8.008,-8.016,-8.027,-8.039,-8.051,-8.063,-8.075,-8.086,-8.096,-8.104,-8.111,-8.115,-8.117,-8.116,-8.115,-8.114,-8.112,-8.109,-8.107,-8.103,-8.099,-8.095,-8.091,-8.087,-8.082,-8.077,-8.072,-8.067,-8.062,-8.056,-8.051,-8.046,-8.041,-8.036,-8.032,-8.027,-8.023,-8.019,-8.015,-8.012,-8.009,-8.006,-8.004,-8.002,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_A_03=3,3,3,3,3,3,3.001,3.002,3.005,3.008,3.013,3.017,3.022,3.027,3.031,3.036,3.04,3.043,3.046,3.048,3.048,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05,3.05
PARAM_ARM_R_A_01=-13,-13,-13,-13,-13,-13,-12.991,-12.97,-12.93,-12.89,-12.84,-12.79,-12.73,-12.69,-12.64,-12.61,-12.58,-12.565,-12.559,-12.56,-12.563,-12.569,-12.577,-12.586,-12.597,-12.61,-12.624,-12.639,-12.655,-12.672,-12.691,-12.709,-12.728,-12.748,-12.767,-12.787,-12.806,-12.826,-12.844,-12.863,-12.881,-12.897,-12.914,-12.929,-12.943,-12.955,-12.966,-12.976,-12.985,-12.991,-12.996,-12.999,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_A_02=-8,-8,-8,-8,-8,-8,-8.003,-8.012,-8.024,-8.04,-8.057,-8.075,-8.093,-8.111,-8.128,-8.142,-8.155,-8.165,-8.171,-8.173,-8.173,-8.171,-8.169,-8.166,-8.162,-8.158,-8.153,-8.147,-8.142,-8.135,-8.128,-8.121,-8.114,-8.107,-8.099,-8.091,-8.084,-8.076,-8.068,-8.061,-8.054,-8.047,-8.04,-8.034,-8.028,-8.023,-8.018,-8.013,-8.009,-8.006,-8.003,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A_03=3,3,3,3,3,3,3.001,3.005,3.01,3.017,3.025,3.034,3.043,3.053,3.062,3.071,3.08,3.086,3.092,3.095,3.096,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1
PARAM_ARM_R_B_01=-14
PARAM_ARM_R_B_02=-6
PARAM_ARM_R_B_03=15
PARAM_ARM_L_C_01=-19
PARAM_ARM_L_C_02=6.5
PARAM_ARM_L_C_03=4.5
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=8
PARAM_ARM_R_D_02=-7
PARAM_ARM_R_D_03=13
PARAM_ARM_L_E_01=20
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.27,-0.35,-0.43,-0.52,-0.61,-0.7,-0.79,-0.89,-0.99,-1.08,-1.18,-1.28,-1.37,-1.46,-1.54,-1.62,-1.69,-1.76,-1.82,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.099,0.097,0.092,0.087,0.079,0.071,0.061,0.05,0.038,0.025,0.012,-0.003,-0.018,-0.034,-0.05,-0.066,-0.083,-0.1,-0.117,-0.134,-0.151,-0.168,-0.185,-0.201,-0.217,-0.232,-0.247,-0.261,-0.275,-0.288,-0.3,-0.313,-0.324,-0.335,-0.344,-0.352,-0.36,-0.367,-0.372,-0.377,-0.382,-0.385,-0.389,-0.391,-0.394,-0.395,-0.397,-0.398,-0.399,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_BODY_00=1
VISIBLE:PARTS_01_LEG_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0