# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_DISPLAY_R_A=100
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_R_B=100
$fadeout:PARAM_CAPE_DISPLAY_R_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.39,1.35,2.66,4.2,5.79,7.36,8.85,10.1,11.11,11.76,12,11.45,9.97,7.84,5.31,2.69,0.16,-1.97,-3.45,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.374,0.358,0.34,0.31,0.28,0.25,0.23,0.216,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.32,1.12,2.21,3.48,4.8,6.1,7.34,8.38,9.21,9.75,9.95,9.44,8.06,6.06,3.7,1.25,-1.11,-3.11,-4.49,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.74,-0.99,-1.24,-1.47,-1.67,-1.84,-1.94,-1.98,-1.85,-1.48,-0.95,-0.32,0.33,0.96,1.49,1.86,1.99,1.95,1.85,1.68,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,-0.001,0.008,0.03,0.08,0.15,0.29,0.43,0.57,0.69,0.79,0.86,0.91,0.93,0.85,0.68,0.46,0.23,0.03,-0.14,-0.26,-0.3,-0.283,-0.24,-0.17,-0.1,-0.02,0.05,0.11,0.16,0.19,0.2,0.187,0.16,0.12,0.09,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAT_WING=0
PARAM_HAT=0
PARAM_HAT_BUNCH=0
PARAM_CAPE_BACK=0
PARAM_CAPE_RIBBON=0
PARAM_SKIRT=0
PARAM_HEM=0
PARAM_SHOULDERUP_R=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.213,-0.17,-0.1,-0.02,0.08,0.18,0.28,0.37,0.45,0.52,0.57,0.6,0.61,0.5,0.22,-0.11,-0.44,-0.7,-0.86,-0.92,-0.909,-0.88,-0.85,-0.81,-0.77,-0.72,-0.68,-0.65,-0.62,-0.606,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_SHOULDERUP_L=0,0,0,0,0,0,0,0,0.005,0.019,0.038,0.06,0.08,0.1,0.13,0.143,0.157,0.167,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_CAPE_DISPLAY_R_A=0
PARAM_CAPE_DISPLAY_R_B=1
PARAM_ARM_L_A_01=-12,-12,-12,-12,-12,-12,-12,-12,-11.87,-11.55,-11.11,-10.6,-10.07,-9.55,-9.05,-8.63,-8.3,-8.08,-8,-8.37,-9.26,-10.35,-11.42,-12.27,-12.82,-13,-12.984,-12.94,-12.89,-12.83,-12.76,-12.69,-12.63,-12.58,-12.54,-12.51,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5,-12.5
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.78,-0.21,0.55,1.45,2.38,3.29,4.16,4.89,5.48,5.86,6,4.38,0.45,-4.36,-9.04,-12.8,-15.19,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_A_01=-8
PARAM_ARM_R_A_02=1
PARAM_ARM_R_A_03=3
PARAM_ARM_R_B_01=-14,-14,-14,-14,-14,-14,-13.72,-12.97,-11.84,-10.43,-8.87,-7.21,-5.57,-4.05,-2.7,-1.57,-0.71,-0.18,0,-1.47,-5.05,-9.41,-13.67,-17.09,-19.26,-20,-19.94,-19.77,-19.56,-19.3,-19.04,-18.77,-18.53,-18.32,-18.15,-18.04,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_B_02=-6,-6,-6,-6,-6,-6,-6,-5.48,-4.09,-1.99,0.63,3.53,6.62,9.65,12.48,14.99,17.09,18.67,19.66,20,17.35,10.92,3.05,-4.61,-10.77,-14.68,-16,-15.9,-15.66,-15.33,-14.95,-14.55,-14.16,-13.79,-13.48,-13.22,-13.06,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_R_B_03=0,0,0,0,0,0,0,0.32,1.17,2.4,3.92,5.61,7.38,9.17,10.91,12.53,14,15.21,16.17,16.79,17,15.2,10.82,5,-0.82,-5.2,-7,-6.9,-6.63,-6.22,-5.7,-5.12,-4.5,-3.88,-3.3,-2.78,-2.37,-2.1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_L_D_01=4
PARAM_ARM_L_D_02=-1
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=4
PARAM_ARM_R_D_02=-1
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=20
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=-3
PARAM_ARM_R_E_02=6.56
PARAM_ARM_R_E_03=-7
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_LEG_L=0,0.005,0.022,0.06,0.12,0.21,0.34,0.51,0.73,1,1.39,1.82,2.22,2.55,2.8,2.95,3,2.88,2.56,2.11,1.59,1.05,0.54,0.11,-0.22,-0.43,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0