# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_R_B=200
$fadeout:PARAM_CAPE_DISPLAY_R_B=200
$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-0.993,-0.97,-0.92,-0.85,-0.76,-0.63,-0.46,-0.25,0,0.27,0.53,0.78,1.01,1.22,1.41,1.58,1.72,1.84,1.93,1.98,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-3.14,-0.88,2.37,6.1,9.96,13.57,16.65,19,20.48,21,20.25,18.28,15.44,12.19,8.82,5.68,2.99,0.94,-0.35,-0.81,-0.67,-0.3,0.23,0.87,1.52,2.15,2.69,3.06,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2.18,-2.46,-2.73,-2.92,-3,-2.98,-2.91,-2.8,-2.66,-2.49,-2.3,-2.08,-1.83,-1.57,-1.29,-1,-0.68,-0.34,0,0.36,0.67,0.95,1.19,1.39,1.57,1.71,1.82,1.9,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.097,0.094,0.091,0.086,0.08,0.074,0.068,0.061,0.054,0.046,0.039,0.032,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.206,-0.25,-0.31,-0.38,-0.45,-0.52,-0.58,-0.62,-0.65,-0.66,-0.64,-0.58,-0.49,-0.39,-0.29,-0.2,-0.12,-0.05,-0.01,0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.068,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYEBALL_FORM=0
PARAM_EYE_HI_DISPLAY=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.76,0.1,-0.88,-2.08,-3.38,-4.73,-6.02,-7.14,-8,-8.62,-9.09,-9.45,-9.69,-9.85,-9.94,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.52,1.66,3.07,4.54,5.88,6.99,7.72,8,7.59,6.48,4.88,2.98,1.02,-0.88,-2.48,-3.59,-4,-3.76,-3.11,-2.18,-1.07,0.07,1.18,2.11,2.76,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=-3,-2.92,-2.68,-2.27,-1.68,-0.94,0,0.95,1.71,2.33,2.78,3.04,3.13,2.94,2.44,1.77,0.99,0.17,-0.63,-1.39,-2.03,-2.54,-2.88,-3,-2.97,-2.87,-2.74,-2.58,-2.42,-2.26,-2.13,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.31,0.294,0.25,0.19,0.11,0.04,-0.04,-0.1,-0.14,-0.16,-0.14,-0.08,0,0.1,0.2,0.3,0.38,0.44,0.46,0.444,0.4,0.34,0.27,0.19,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_HAT_WING=0
PARAM_HAT=0
PARAM_HAT_BUNCH=0
PARAM_CAPE_BACK=0
PARAM_CAPE_RIBBON=0
PARAM_SKIRT=0
PARAM_HEM=0
PARAM_SHOULDERUP_R=0
PARAM_SHOULDERUP_L=0
PARAM_CAPE_DISPLAY_R_A=1
PARAM_CAPE_DISPLAY_R_B=0
PARAM_ARM_L_A_01=-8
PARAM_ARM_L_A_02=1
PARAM_ARM_L_A_03=3
PARAM_ARM_R_A_01=-7,-7,-7,-7,-7,-7,-6.7,-5.97,-5,-4.03,-3.3,-3,-3.1,-3.38,-3.78,-4.25,-4.75,-5.22,-5.62,-5.9,-6,-5.97,-5.9,-5.79,-5.66,-5.53,-5.4,-5.29,-5.21,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19,-5.19
PARAM_ARM_R_A_02=7,7,7,7,7,7,7.07,7.25,7.47,7.68,7.85,7.96,8,7.93,7.79,7.62,7.43,7.27,7.13,7.03,7,7.009,7.03,7.07,7.11,7.15,7.19,7.22,7.25,7.261,7.267,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27,7.27
PARAM_ARM_R_A_03=-6,-6,-6,-6,-6,-6,-5.8,-5.38,-4.85,-4.3,-3.8,-3.38,-3.1,-3,-3.07,-3.21,-3.38,-3.57,-3.73,-3.87,-3.97,-4,-3.97,-3.89,-3.77,-3.64,-3.5,-3.37,-3.26,-3.17,-3.12,-3.099,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1
PARAM_ARM_R_B_01=-14
PARAM_ARM_R_B_02=-6
PARAM_ARM_R_B_03=15
PARAM_ARM_L_C_01=-13,-13,-13,-13,-13,-13,-12.35,-10.59,-8.06,-5.05,-1.95,1.06,3.59,5.35,6,4.49,1.23,-2.83,-7.05,-10.9,-14.09,-16.21,-17,-16.86,-16.49,-15.96,-15.33,-14.67,-14.04,-13.51,-13.14,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_C_02=-6,-6,-6,-6,-6,-6,-6,-5.31,-3.47,-0.8,2.37,5.63,8.8,11.47,13.31,14,12.88,10.48,7.48,4.36,1.51,-0.85,-2.41,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_C_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.11,-1.41,-1.89,-2.52,-3.26,-4.11,-5.03,-6,-7,-8,-8.97,-9.89,-10.74,-11.48,-12.11,-12.59,-12.89,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=20
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_HAND_R_A00_DISPLAY=0
PARAM_HAND_R_A01_DISPLAY=1
PARAM_LEG_L=6,6,6,6,6,6,6,6,6,6,6,5.97,5.88,5.75,5.6,5.44,5.3,5.17,5.08,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=6,6,6,6,6,6,6,6,6,6,6,6.14,6.5,7.02,7.62,8.23,8.81,9.3,9.68,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0