# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L_A00_DISPLAY=200
$fadeout:PARAM_HAND_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.55,5.25,3.09,0.12,-3.53,-8,-13.01,-15.63,-16.73,-17,-16.84,-16.41,-15.75,-14.92,-14,-13,-12,-11.08,-10.25,-9.59,-9.16,-9,-9.72,-11.66,-14.46,-17.78,-21.22,-24.54,-27.34,-29.28,-30,-29.985,-29.94,-29.87,-29.78,-29.67,-29.53,-29.38,-29.2,-29.01,-28.8,-28.58,-28.35,-28.09,-27.83,-27.55,-27.26,-26.96,-26.66,-26.33,-26,-25.64,-25.31,-25,-24.72,-24.47,-24.24,-24.03,-23.84,-23.68,-23.53,-23.41,-23.31,-23.22,-23.15,-23.09,-23.05,-23.02,-23.005,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.62,-5.63,-4.2,-2.56,-0.86,0.73,2.08,3.12,3.77,4,3.96,3.85,3.69,3.48,3.25,3,2.75,2.52,2.31,2.15,2.04,2,2.1,2.38,2.79,3.3,3.87,4.46,5.04,5.57,6,6.38,6.73,7.08,7.4,7.71,8,8.28,8.54,8.78,9.01,9.22,9.42,9.6,9.77,9.93,10.08,10.21,10.33,10.44,10.54,10.62,10.7,10.77,10.83,10.87,10.91,10.95,10.97,10.987,10.997,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.02,0.028,0.035,0.041,0.046,0.049,0.05,0.05,0.05,0.049,0.048,0.047,0.046,0.045,0.044,0.042,0.041,0.039,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.017,0.015,0.013,0.011,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.22,0.3,0.38,0.45,0.5,0.53,0.54,0.534,0.519,0.49,0.46,0.43,0.4,0.36,0.33,0.3,0.27,0.256,0.25,0.26,0.29,0.32,0.37,0.41,0.45,0.49,0.52,0.534,0.54,0.54,0.539,0.538,0.536,0.534,0.531,0.528,0.525,0.522,0.518,0.514,0.51,0.506,0.501,0.497,0.492,0.488,0.483,0.478,0.474,0.469,0.464,0.46,0.456,0.451,0.447,0.443,0.44,0.436,0.433,0.43,0.428,0.425,0.424,0.422,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.72,-1.86,-2.93,-3.7,-4,-3.21,-1.51,0.61,2.81,4.82,6.48,7.59,8,7.41,5.85,3.58,0.89,-1.89,-4.58,-6.85,-8.41,-9,-8.65,-7.76,-6.56,-5.15,-3.69,-2.25,-0.89,0.26,1.18,1.78,2,1.59,0.5,-1.06,-2.85,-4.7,-6.43,-7.91,-9.04,-9.75,-10,-9.983,-9.93,-9.86,-9.75,-9.62,-9.47,-9.3,-9.1,-8.9,-8.67,-8.45,-8.2,-7.95,-7.7,-7.45,-7.19,-6.94,-6.69,-6.45,-6.22,-6,-5.8,-5.63,-5.48,-5.36,-5.26,-5.19,-5.12,-5.08,-5.04,-5.02,-5.008,-5.001,-4.999,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.17,-0.54,-1.27,-1.94,-2.49,-2.86,-3,-2.79,-2.24,-1.44,-0.49,0.49,1.44,2.24,2.79,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.79,-1.25,-0.47,0.42,1.35,2.22,2.95,3.52,3.87,4,3.97,3.9,3.78,3.62,3.43,3.2,2.96,2.7,2.42,2.14,1.86,1.58,1.3,1.04,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0.15,0.21,0.05,-0.2,-0.43,-0.6,-0.67,-0.55,-0.25,0.12,0.47,0.76,0.94,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.95,0.81,0.63,0.42,0.19,-0.02,-0.23,-0.41,-0.55,-0.64,-0.67,-0.63,-0.54,-0.39,-0.23,-0.07,0.09,0.22,0.32,0.39,0.41,0.36,0.25,0.11,-0.03,-0.14,-0.21,-0.23,-0.221,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,-0.01,0.005,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=3
PARAM_ARM_L_C_02=5
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=4
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=3,3,3,3,3,3,1.76,-0.3,-2.33,-3.99,-5,-5.76,-6.24,-6.56,-6.77,-6.89,-6.96,-6.99,-7,-6.59,-5.48,-3.88,-1.98,-0.02,1.88,3.48,4.59,5,4.87,4.55,4.11,3.6,3.07,2.55,2.05,1.63,1.3,1.08,1,1.04,1.14,1.29,1.48,1.7,1.92,2.14,2.35,2.53,2.69,2.8,2.87,2.9,2.87,2.79,2.68,2.54,2.39,2.23,2.06,1.9,1.76,1.62,1.51,1.43,1.37,1.351,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_ARM_L_D_02=0,0,0,0,0,0,-0.32,-1.15,-2.22,-3.36,-4.43,-5.32,-6,-6.77,-7.26,-7.58,-7.79,-7.91,-7.97,-7.99,-8,-7.62,-6.63,-5.2,-3.56,-1.86,-0.27,1.08,2.12,2.77,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.991,3.97,3.93,3.87,3.81,3.74,3.67,3.59,3.51,3.43,3.35,3.28,3.21,3.15,3.1,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_D_03=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.41,1.14,-0.45,-2.1,-3.61,-4.86,-5.69,-6,-5.38,-3.76,-1.41,1.27,4.05,6.65,8.86,10.56,11.62,12,11.42,9.97,8.01,5.7,3.32,0.96,-1.27,-3.15,-4.66,-5.64,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.93,3.73,3.44,3.05,2.6,2.08,1.53,0.96,0.37,-0.22,-0.8,-1.37,-1.91,-2.4,-2.85,-3.24,-3.56,-3.79,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_D_01=4,4,4,4,4,4,3.02,1.34,-0.38,-1.89,-3,-4.09,-4.8,-5.28,-5.61,-5.81,-5.93,-5.99,-6,-5.62,-4.61,-3.14,-1.4,0.4,2.14,3.61,4.62,5,4.94,4.77,4.56,4.3,4.04,3.77,3.53,3.32,3.15,3.04,3,3.04,3.14,3.29,3.48,3.7,3.92,4.14,4.35,4.53,4.69,4.8,4.87,4.9,4.886,4.86,4.81,4.76,4.7,4.63,4.57,4.51,4.45,4.4,4.35,4.32,4.3,4.289,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29,4.29
PARAM_ARM_R_D_02=1,1,1,1,1,1,0.88,0.53,0.01,-0.65,-1.39,-2.18,-3,-4.21,-5.07,-5.73,-6.23,-6.58,-6.82,-6.96,-7,-6.59,-5.5,-3.94,-2.15,-0.3,1.43,2.91,4.04,4.75,5,4.9,4.66,4.33,3.95,3.55,3.16,2.79,2.48,2.22,2.06,2,2.12,2.44,2.92,3.53,4.2,4.91,5.61,6.26,6.84,7.33,7.69,7.92,8,7.991,7.97,7.93,7.87,7.81,7.74,7.67,7.59,7.51,7.43,7.35,7.28,7.21,7.15,7.1,7.06,7.03,7.007,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_D_03=0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.34,0.93,-0.84,-2.67,-4.35,-5.73,-6.66,-7,-6.35,-4.63,-2.16,0.67,3.61,6.35,8.69,10.48,11.6,12,11.45,10.08,8.23,6.05,3.8,1.57,-0.53,-2.31,-3.74,-4.66,-5,-4.82,-4.34,-3.61,-2.71,-1.7,-0.63,0.42,1.4,2.26,2.99,3.54,3.88,4,3.95,3.8,3.58,3.29,2.95,2.56,2.15,1.72,1.28,0.83,0.4,-0.03,-0.43,-0.8,-1.14,-1.43,-1.67,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_E_01=-8
PARAM_ARM_R_E_02=-9
PARAM_ARM_R_E_03=-8
PARAM_HAND_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_LEG_L=4,4,4,4,4,4,4.18,4.46,4.73,4.92,5,4.67,3.96,3.08,2.16,1.33,0.63,0.17,0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.87,7.55,7.11,6.6,6.07,5.55,5.05,4.63,4.3,4.08,4,4.02,4.07,4.15,4.25,4.37,4.49,4.6,4.71,4.81,4.89,4.95,4.99,5,4.991,4.96,4.92,4.87,4.8,4.72,4.64,4.55,4.45,4.35,4.25,4.15,4.06,3.97,3.88,3.81,3.74,3.68,3.64,3.61,3.605,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61
PARAM_LEG_R=4,4,4,4,4,4,4.18,4.46,4.73,4.92,5,4.67,3.96,3.08,2.16,1.33,0.63,0.17,0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.87,7.55,7.11,6.6,6.07,5.55,5.05,4.63,4.3,4.08,4,4.02,4.07,4.15,4.25,4.37,4.49,4.6,4.71,4.81,4.89,4.95,4.99,5,4.991,4.96,4.92,4.87,4.8,4.72,4.64,4.55,4.45,4.35,4.25,4.15,4.06,3.97,3.88,3.81,3.74,3.68,3.64,3.61,3.605,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61,3.61
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.008,0.026,0.05,0.07,0.092,0.1,0.06,-0.02,-0.13,-0.24,-0.34,-0.42,-0.48,-0.5,-0.47,-0.37,-0.24,-0.08,0.08,0.24,0.37,0.47,0.5,0.49,0.47,0.43,0.4,0.36,0.32,0.28,0.25,0.22,0.206,0.2,0.21,0.24,0.28,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.3,0.283,0.24,0.17,0.1,0.02,-0.05,-0.11,-0.16,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0