# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_LEG_L=200
$fadeout:PARAM_LEG_L=200
$fadein:PARAM_LEG_R=200
$fadeout:PARAM_LEG_R=200
PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5.03,-5.1,-5.22,-5.39,-5.59,-5.83,-6.09,-6.39,-6.71,-7.06,-7.42,-7.8,-8.19,-8.6,-9.01,-9.44,-9.86,-10.28,-10.7,-11.12,-11.54,-11.94,-12.33,-12.71,-13.08,-13.42,-13.75,-14.05,-14.33,-14.59,-14.81,-15,-15.18,-15.34,-15.5,-15.64,-15.77,-15.89,-15.99,-16.09,-16.17,-16.25,-16.32,-16.38,-16.43,-16.47,-16.51,-16.54,-16.57,-16.59,-16.609,-16.622,-16.631,-16.638,-16.641,-16.643,-16.643,-16.642,-16.64,-16.638,-16.636,-16.635,-16.634,-16.63,-16.63,-16.63,-16.63,-16.63,-16.63,-16.63,-16.63,-16.63,-16.63,-16.63,-16.63
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.07,-0.26,-0.59,-1.02,-1.54,-2.17,-2.88,-3.68,-4.54,-5.45,-6.44,-7.47,-8.54,-9.64,-10.77,-11.92,-13.09,-14.25,-15.44,-16.62,-17.78,-18.91,-20.03,-21.12,-22.18,-23.19,-24.16,-25.08,-25.94,-26.72,-27.44,-28.09,-28.64,-29.12,-29.49,-29.77,-29.94,-30,-29.99,-29.96,-29.92,-29.86,-29.79,-29.7,-29.61,-29.51,-29.41,-29.3,-29.19,-29.07,-28.96,-28.84,-28.73,-28.62,-28.52,-28.43,-28.33,-28.25,-28.18,-28.12,-28.07,-28.03,-28.01,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3.03,-3.12,-3.26,-3.46,-3.71,-4,-4.33,-4.71,-5.13,-5.58,-6.05,-6.57,-7.11,-7.67,-8.24,-8.84,-9.46,-10.09,-10.71,-11.35,-12,-12.65,-13.29,-13.91,-14.54,-15.16,-15.76,-16.33,-16.89,-17.43,-17.95,-18.42,-18.87,-19.29,-19.67,-20,-20.29,-20.54,-20.74,-20.88,-20.97,-21,-20.97,-20.91,-20.8,-20.68,-20.53,-20.37,-20.2,-20.02,-19.85,-19.68,-19.53,-19.38,-19.25,-19.15,-19.07,-19.02,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.043,-0.058,-0.074,-0.092,-0.112,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,-0.019,-0.08,-0.17,-0.29,-0.44,-0.63,-0.83,-1.06,-1.31,-1.58,-1.88,-2.18,-2.5,-2.83,-3.16,-3.51,-3.87,-4.23,-4.59,-4.96,-5.31,-5.68,-6.03,-6.39,-6.73,-7.07,-7.4,-7.71,-8.01,-8.3,-8.57,-8.82,-9.05,-9.26,-9.44,-9.61,-9.75,-9.85,-9.93,-9.98,-10,-9.993,-9.974,-9.94,-9.91,-9.86,-9.8,-9.74,-9.68,-9.61,-9.54,-9.46,-9.39,-9.32,-9.26,-9.2,-9.14,-9.09,-9.06,-9.03,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.997,-9.989,-9.976,-9.96,-9.94,-9.92,-9.89,-9.87,-9.84,-9.82,-9.79,-9.77,-9.74,-9.724,-9.707,-9.694,-9.686,-9.684,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68,-9.68
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.9,1.79,1.63,1.44,1.22,0.98,0.71,0.43,0.14,-0.16,-0.46,-0.76,-1.06,-1.35,-1.63,-1.88,-2.12,-2.34,-2.53,-2.69,-2.82,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BREAST=0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.17,0.24,0.31,0.38,0.45,0.52,0.59,0.66,0.73,0.79,0.85,0.9,0.94,0.96,0.983,0.99,0.987,0.98,0.967,0.95,0.93,0.9,0.88,0.84,0.81,0.77,0.74,0.69,0.65,0.61,0.57,0.52,0.48,0.43,0.39,0.35,0.31,0.27,0.23,0.19,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_FRILL=0
PARAM_ARM_L_A_01=-11,-11,-11,-11,-11,-11,-11,-11.017,-11.07,-11.14,-11.25,-11.37,-11.51,-11.66,-11.83,-12.01,-12.19,-12.38,-12.57,-12.77,-12.96,-13.15,-13.34,-13.52,-13.69,-13.85,-14,-14.15,-14.3,-14.43,-14.56,-14.69,-14.8,-14.91,-15.01,-15.11,-15.2,-15.28,-15.36,-15.43,-15.49,-15.56,-15.61,-15.66,-15.71,-15.75,-15.79,-15.82,-15.86,-15.88,-15.91,-15.926,-15.943,-15.958,-15.97,-15.98,-15.988,-15.993,-15.997,-15.999,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_A_02=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.995,-3.979,-3.95,-3.92,-3.88,-3.83,-3.77,-3.7,-3.64,-3.56,-3.48,-3.4,-3.32,-3.23,-3.14,-3.06,-2.97,-2.88,-2.79,-2.71,-2.62,-2.54,-2.47,-2.39,-2.32,-2.26,-2.2,-2.15,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_A_03=4,4,4,4,4,4,4,3.94,3.77,3.51,3.18,2.76,2.3,1.8,1.26,0.69,0.11,-0.48,-1.06,-1.64,-2.2,-2.72,-3.22,-3.67,-4.08,-4.43,-4.71,-4.93,-5.06,-5.1,-5.09,-5.05,-4.98,-4.9,-4.78,-4.65,-4.5,-4.33,-4.14,-3.94,-3.73,-3.5,-3.26,-3.02,-2.76,-2.5,-2.23,-1.96,-1.69,-1.42,-1.14,-0.87,-0.6,-0.35,-0.09,0.16,0.4,0.62,0.84,1.04,1.23,1.39,1.55,1.68,1.79,1.88,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_A_01=-11,-11,-11,-11,-11,-11,-11,-11.005,-11.02,-11.04,-11.08,-11.12,-11.17,-11.23,-11.3,-11.37,-11.45,-11.54,-11.63,-11.73,-11.83,-11.94,-12.06,-12.18,-12.3,-12.42,-12.55,-12.68,-12.81,-12.95,-13.08,-13.22,-13.36,-13.5,-13.64,-13.78,-13.92,-14.05,-14.19,-14.32,-14.45,-14.58,-14.7,-14.82,-14.94,-15.06,-15.17,-15.27,-15.37,-15.46,-15.55,-15.63,-15.7,-15.77,-15.83,-15.88,-15.92,-15.96,-15.98,-15.995,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=3
PARAM_ARM_L_C_02=5
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=4
PARAM_ARM_R_C_02=6
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0,-0.014,-0.05,-0.12,-0.21,-0.32,-0.46,-0.62,-0.8,-1,-1.22,-1.46,-1.72,-1.99,-2.28,-2.58,-2.9,-3.24,-3.58,-3.94,-4.3,-4.68,-5.07,-5.47,-5.87,-6.28,-6.69,-7.12,-7.55,-7.98,-8.41,-8.85,-9.28,-9.72,-10.16,-10.6,-11.04,-11.47,-11.91,-12.34,-12.77,-13.19,-13.6,-14.01,-14.41,-14.8,-15.18,-15.56,-15.92,-16.28,-16.62,-16.95,-17.27,-17.57,-17.86,-18.14,-18.39,-18.64,-18.86,-19.07,-19.26,-19.42,-19.57,-19.7,-19.81,-19.89,-19.95,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_E_01=-8,-8,-8,-8,-8,-8,-8,-8.07,-8.24,-8.48,-8.78,-9.11,-9.46,-9.82,-10.18,-10.53,-10.86,-11.17,-11.49,-11.78,-12.05,-12.3,-12.52,-12.73,-12.92,-13.09,-13.24,-13.37,-13.49,-13.59,-13.68,-13.76,-13.82,-13.87,-13.92,-13.95,-13.97,-13.988,-13.997,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_E_02=-9,-9,-9,-9,-9,-9,-9,-8.92,-8.7,-8.37,-7.93,-7.42,-6.84,-6.23,-5.58,-4.92,-4.25,-3.6,-2.96,-2.35,-1.8,-1.29,-0.85,-0.5,-0.23,-0.06,0,-0.02,-0.08,-0.19,-0.32,-0.49,-0.7,-0.93,-1.18,-1.45,-1.75,-2.06,-2.39,-2.73,-3.07,-3.42,-3.78,-4.13,-4.49,-4.84,-5.18,-5.51,-5.84,-6.14,-6.43,-6.71,-6.96,-7.19,-7.39,-7.57,-7.72,-7.84,-7.93,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_E_03=-8,-8,-8,-8,-8,-8,-8,-8.013,-8.05,-8.11,-8.19,-8.28,-8.39,-8.52,-8.64,-8.78,-8.91,-9.05,-9.19,-9.32,-9.45,-9.56,-9.67,-9.76,-9.85,-9.91,-9.96,-9.99,-10,-9.987,-9.95,-9.88,-9.8,-9.7,-9.58,-9.44,-9.29,-9.12,-8.95,-8.76,-8.57,-8.37,-8.16,-7.95,-7.74,-7.53,-7.31,-7.1,-6.9,-6.69,-6.49,-6.3,-6.12,-5.95,-5.78,-5.63,-5.5,-5.37,-5.26,-5.17,-5.1,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_A00_DISPLAY=0
PARAM_HAND_L_A01_DISPLAY=1
PARAM_LEG_L=1
PARAM_LEG_R=1
PARAM_ANGLE_Z_ALL=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.191,-0.17,-0.13,-0.08,-0.02,0.05,0.12,0.18,0.25,0.32,0.38,0.43,0.47,0.49,0.5,0.497,0.49,0.479,0.464,0.446,0.43,0.4,0.38,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1