# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_A=200
$fadein:PARAM_SHOULDER_DISPLAY_R_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_A=200
PARAM_ANGLE_X=-3.84,-3.84,-3.84,-3.84,-3.84,-3.84,-3.836,-3.82,-3.78,-3.73,-3.65,-3.56,-3.44,-3.3,-3.13,-2.93,-2.7,-2.44,-2.13,-1.79,-1.42,-1,-0.49,0.07,0.67,1.28,1.9,2.51,3.1,3.67,4.19,4.68,5.11,5.48,5.78,6,6.19,6.35,6.49,6.61,6.71,6.79,6.85,6.9,6.93,6.96,6.979,6.99,6.996,6.999,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=-1.23,-1.234,-1.234,-1.23,-1.23,-1.23,0,2.08,4.08,5.96,7.74,9.35,10.83,12.16,13.31,14.26,15.02,15.56,15.89,16,15.71,14.94,13.75,12.28,10.58,8.72,6.74,4.77,2.75,0.85,-0.96,-2.62,-4.09,-5.29,-6.21,-6.79,-7,-6.92,-6.71,-6.37,-5.94,-5.43,-4.87,-4.28,-3.68,-3.08,-2.53,-2.01,-1.58,-1.24,-1.03,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_ANGLE_Z=8.66,8.656,8.656,8.656,8.66,8.66,8.43,7.8,6.82,5.56,4.06,2.43,0.71,-1.05,-2.78,-4.41,-5.9,-7.16,-8.15,-8.78,-9,-8.65,-7.71,-6.26,-4.47,-2.4,-0.14,2.27,4.67,7.13,9.44,11.64,13.67,15.45,16.92,18.04,18.75,19,18.96,18.85,18.67,18.44,18.17,17.88,17.57,17.26,16.95,16.65,16.38,16.16,15.98,15.87,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83,15.83
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.108,0.107,0.105,0.102,0.099,0.095,0.09,0.084,0.077,0.068,0.059,0.048,0.036,0.022,0.006,-0.011,-0.03,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.38,-0.41,-0.43,-0.451,-0.468,-0.482,-0.493,-0.503,-0.51,-0.516,-0.521,-0.524,-0.527,-0.528,-0.529,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.211,0.212,0.213,0.215,0.218,0.221,0.225,0.23,0.236,0.243,0.252,0.261,0.273,0.285,0.3,0.32,0.36,0.42,0.48,0.54,0.61,0.68,0.74,0.8,0.84,0.87,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=6.49,6.49,6.49,6.49,6.49,6.49,6.509,6.56,6.65,6.76,6.89,7.03,7.19,7.34,7.5,7.65,7.79,7.9,7.97,8,7.96,7.83,7.63,7.37,7.06,6.71,6.32,5.92,5.5,5.08,4.68,4.29,3.94,3.63,3.37,3.17,3.04,3,3.03,3.09,3.2,3.32,3.47,3.63,3.8,3.98,4.15,4.32,4.47,4.62,4.75,4.85,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=-1.83,-1.83,-1.83,-1.83,-1.83,-1.83,-1.69,-1.3,-0.69,0.08,1.02,2.05,3.16,4.3,5.42,6.5,7.47,8.26,8.79,9,8.87,8.5,7.95,7.22,6.37,5.41,4.38,3.31,2.2,1.08,-0.01,-1.07,-2.08,-3,-3.85,-4.58,-5.17,-5.61,-5.9,-6,-5.96,-5.85,-5.69,-5.49,-5.27,-5.03,-4.8,-4.58,-4.39,-4.22,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=-3.41,-3.41,-3.41,-3.41,-3.41,-3.41,-3.33,-3.1,-2.74,-2.29,-1.74,-1.15,-0.52,0.11,0.74,1.33,1.88,2.33,2.69,2.92,3,2.89,2.58,2.12,1.54,0.88,0.15,-0.62,-1.39,-2.18,-2.93,-3.64,-4.29,-4.86,-5.33,-5.69,-5.92,-6,-5.97,-5.9,-5.79,-5.65,-5.48,-5.29,-5.1,-4.9,-4.71,-4.52,-4.35,-4.21,-4.1,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GLASSES=0
PARAM_FLOWER=0
PARAM_SKIRT=0
PARAM_JACKET=0
PARAM_FRILL_BACK=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_DISPLAY_L_A=0
PARAM_SHOULDER_DISPLAY_R_A=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=-15
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=-15
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=6.78,6.78,6.78,6.78,6.78,6.78,6.73,6.59,6.38,6.11,5.79,5.42,5.04,4.64,4.25,3.87,3.53,3.26,3.07,3,3.05,3.19,3.41,3.7,4.02,4.39,4.76,5.14,5.51,5.86,6.18,6.46,6.69,6.86,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_C_02=2,2,2,2,2,2,2.013,2.05,2.1,2.18,2.26,2.35,2.45,2.55,2.65,2.74,2.82,2.9,2.95,2.99,3,2.987,2.95,2.9,2.83,2.74,2.65,2.56,2.46,2.37,2.28,2.2,2.13,2.08,2.04,2.01,2,2.006,2.024,2.05,2.09,2.13,2.18,2.23,2.27,2.32,2.37,2.41,2.45,2.48,2.494,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_C_03=6.54,6.54,6.54,6.54,6.54,6.54,6.61,6.81,7.12,7.55,8.07,8.66,9.32,10.01,10.72,11.41,12.09,12.7,13.23,13.64,13.91,14,13.94,13.76,13.48,13.13,12.72,12.27,11.8,11.32,10.86,10.42,10.02,9.67,9.39,9.18,9.04,9,9.1,9.36,9.73,10.19,10.71,11.25,11.79,12.32,12.82,13.27,13.63,13.93,14.11,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18,14.18
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=-3.09,-3.09,-3.09,-3.09,-3.09,-3.09,-3.02,-2.84,-2.55,-2.19,-1.75,-1.27,-0.75,-0.21,0.32,0.83,1.28,1.65,1.9,2,1.82,1.32,0.55,-0.44,-1.59,-2.86,-4.16,-5.49,-6.79,-8.03,-9.13,-10.11,-10.91,-11.5,-11.87,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_E_02=-0.31,-0.31,-0.307,-0.307,-0.31,-0.31,-0.27,-0.15,0.04,0.27,0.55,0.86,1.18,1.51,1.83,2.14,2.42,2.66,2.84,2.96,3,2.91,2.64,2.23,1.69,1.08,0.4,-0.3,-1.01,-1.71,-2.37,-2.96,-3.49,-3.92,-4.23,-4.43,-4.5,-4.494,-4.476,-4.45,-4.41,-4.37,-4.32,-4.27,-4.23,-4.18,-4.13,-4.09,-4.05,-4.02,-4.006,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_E_03=2,2,2,2,2,2,2.07,2.28,2.62,3.08,3.64,4.27,4.98,5.72,6.48,7.22,7.95,8.61,9.17,9.61,9.9,10,9.86,9.47,8.86,8.08,7.18,6.18,5.16,4.11,3.1,2.12,1.25,0.48,-0.15,-0.61,-0.9,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-2.74,-2.74,-2.74,-2.74,-2.74,-2.74,-2.732,-2.7,-2.66,-2.61,-2.55,-2.48,-2.4,-2.32,-2.24,-2.17,-2.1,-2.05,-2.01,-2,-2.04,-2.14,-2.3,-2.51,-2.75,-3.04,-3.34,-3.67,-4,-4.33,-4.66,-4.96,-5.25,-5.49,-5.7,-5.86,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LEG_R=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.982,-3.93,-3.85,-3.75,-3.62,-3.48,-3.33,-3.17,-3,-2.83,-2.67,-2.52,-2.38,-2.25,-2.15,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.39,-0.45,-0.52,-0.58,-0.63,-0.68,-0.72,-0.75,-0.771,-0.778,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0