# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_A=200
$fadein:PARAM_SHOULDER_DISPLAY_R_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_A=200
PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1.015,-1.005,-0.86,-0.41,0.91,2.32,3.75,5.24,6.72,8.13,9.49,10.73,11.8,12.72,13.41,13.84,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=1,1,1,1,1,1,1.3,2.07,3.14,4.28,5,4.6,3.53,1.88,-0.2,-2.5,-5,-7.5,-9.8,-11.88,-13.53,-14.6,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=-3,-3,-3,-3,-3,-3,-2.82,-2.28,-1.33,0.03,1.77,4,6.36,8.49,10.46,12.24,13.78,15.16,16.33,17.27,18.03,18.57,18.89,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.04,0.04,0.04,0.039,0.037,0.035,0.031,0.026,0.019,0.01,-0.001,-0.014,-0.03,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.38,-0.41,-0.43,-0.451,-0.468,-0.482,-0.493,-0.503,-0.51,-0.516,-0.521,-0.524,-0.527,-0.528,-0.529,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_BALL_Y=0,0.001,0.004,0.01,0.019,0.033,0.051,0.08,0.1,0.14,0.19,0.24,0.3,0.37,0.43,0.5,0.57,0.63,0.69,0.74,0.79,0.83,0.86,0.874,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2.005,2.018,2.04,2.07,2.11,2.15,2.21,2.26,2.33,2.4,2.47,2.55,2.63,2.72,2.81,2.9,3,3.08,3.15,3.22,3.27,3.32,3.36,3.39,3.42,3.44,3.458,3.471,3.48,3.486,3.489,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49,3.49
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.62,-0.66,0.68,2.11,3,2.989,2.95,2.89,2.81,2.7,2.57,2.41,2.22,2,1.77,1.56,1.35,1.15,0.96,0.78,0.6,0.44,0.29,0.15,0.02,-0.11,-0.22,-0.33,-0.42,-0.51,-0.58,-0.65,-0.7,-0.75,-0.78,-0.81,-0.822,-0.827,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.7,-1.05,-1.45,-1.88,-2.33,-2.81,-3.29,-3.76,-4.2,-4.61,-4.96,-5.25,-5.43,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GLASSES=0
PARAM_FLOWER=0
PARAM_SKIRT=0
PARAM_JACKET=0
PARAM_FRILL_BACK=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_DISPLAY_L_A=0
PARAM_SHOULDER_DISPLAY_R_A=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=-15
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=-15
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=2.8,2.8,2.8,2.8,2.8,2.8,2.76,2.65,2.48,2.27,2.04,1.8,1.61,1.44,1.29,1.16,1.04,0.95,0.88,0.84,0.81,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_R_C_02=1,1,1,1,1,1,0.96,0.85,0.68,0.47,0.25,0.07,0,0.021,0.08,0.17,0.3,0.44,0.6,0.75,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_C_03=6.54,6.54,6.54,6.54,6.54,6.54,6.4,6.03,5.48,4.81,4.07,3.37,2.8,2.54,2.62,2.86,3.24,3.73,4.31,4.92,5.52,6.04,6.4,6.54,6.531,6.51,6.47,6.41,6.35,6.28,6.2,6.12,6.04,5.96,5.88,5.8,5.73,5.67,5.61,5.57,5.55,5.539,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54,5.54
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=2,2,2,2,2,2,2.11,2.39,2.75,3.11,3.39,3.5,3.47,3.38,3.24,3.05,2.84,2.61,2.38,2.19,2.05,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_E_02=0,0,0,0,0,0,0.12,0.49,1.06,1.77,2.5,3.1,3.34,3.27,3.07,2.76,2.35,1.87,1.35,0.85,0.42,0.12,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_E_03=0,0,0,0,0,0,0.18,0.66,1.39,2.27,3.24,4.16,4.91,5.25,5.16,4.89,4.46,3.9,3.24,2.54,1.86,1.27,0.86,0.7,0.704,0.715,0.731,0.75,0.78,0.8,0.82,0.85,0.87,0.885,0.896,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_SOULGEM=1
PARAM_LEG_L=-3
PARAM_LEG_R=-4
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=1
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0