# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_A=200
$fadein:PARAM_SHOULDER_DISPLAY_R_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_A=200
PARAM_ANGLE_X=-3.45,-3.52,-3.6,-3.67,-3.74,-3.81,-3.88,-3.95,-4.01,-4.07,-4.13,-4.19,-4.25,-4.3,-4.35,-4.4,-4.45,-4.5,-4.54,-4.58,-4.62,-4.66,-4.7,-4.73,-4.76,-4.79,-4.82,-4.85,-4.87,-4.89,-4.915,-4.933,-4.948,-4.962,-4.973,-4.983,-4.99,-4.996,-4.999,-5,-4.992,-4.97,-4.93,-4.87,-4.81,-4.73,-4.64,-4.54,-4.42,-4.3,-4.18,-4.04,-3.9,-3.75,-3.59,-3.44,-3.28,-3.11,-2.94,-2.77,-2.61,-2.44,-2.27,-2.1,-1.93,-1.77,-1.61,-1.45,-1.3,-1.15,-1.01,-0.88,-0.75,-0.63,-0.52,-0.42,-0.33,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0,-0.001,-0.004,-0.01,-0.018,-0.03,-0.045,-0.065,-0.09,-0.12,-0.15,-0.19,-0.23,-0.29,-0.34,-0.41,-0.48,-0.56,-0.64,-0.74,-0.85,-0.96,-1.08,-1.21,-1.36,-1.51,-1.67,-1.85,-2.04,-2.24,-2.45,-2.68,-2.91,-3.16,-3.43,-3.71,-4,-4.33,-4.68,-5.06,-5.46,-5.88,-6.3,-6.74,-7.18,-7.61,-8.05,-8.47,-8.89,-9.29,-9.68,-10.04,-10.39,-10.7,-10.99,-11.25,-11.47,-11.66,-11.8,-11.91,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.983,-11.93,-11.85,-11.75,-11.61,-11.44,-11.26,-11.05,-10.82,-10.57,-10.3,-10.02,-9.72,-9.41,-9.09,-8.75,-8.41,-8.06,-7.72,-7.36,-7,-6.64,-6.28,-5.94,-5.59,-5.25,-4.91,-4.59,-4.28,-3.98,-3.7,-3.43,-3.18,-2.95,-2.74,-2.56,-2.39,-2.25,-2.15,-2.07,-2.02,-2,-2.001,-2.004,-2.009,-2.016,-2.024,-2.035,-2.048,-2.063,-2.08,-2.098,-2.12,-2.14,-2.17,-2.19,-2.22,-2.25,-2.28,-2.32,-2.35,-2.39,-2.43,-2.48,-2.52,-2.57,-2.62,-2.67,-2.72,-2.78,-2.83,-2.89,-2.95,-3.02,-3.08,-3.15,-3.22,-3.3,-3.37
PARAM_ANGLE_Y=3,2.984,2.94,2.86,2.76,2.63,2.48,2.3,2.11,1.88,1.65,1.4,1.12,0.84,0.55,0.24,-0.07,-0.39,-0.71,-1.04,-1.37,-1.69,-2.02,-2.33,-2.64,-2.93,-3.22,-3.5,-3.75,-3.99,-4.21,-4.41,-4.58,-4.72,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.984,-4.94,-4.86,-4.76,-4.64,-4.49,-4.33,-4.14,-3.95,-3.73,-3.51,-3.28,-3.04,-2.79,-2.54,-2.29,-2.03,-1.78,-1.52,-1.28,-1.03,-0.79,-0.56,-0.34,-0.14,0.06,0.24,0.41,0.55,0.68,0.79,0.88,0.95,0.99,1,0.88,0.56,0.03,-0.68,-1.53,-2.52,-3.63,-4.84,-6.14,-7.5,-8.92,-10.36,-11.85,-13.33,-14.82,-16.3,-17.72,-19.14,-20.47,-21.74,-22.92,-24.02,-25.02,-25.89,-26.64,-27.23,-27.68,-27.95,-28.05,-28,-27.89,-27.7,-27.48,-27.22,-26.95,-26.68,-26.42,-26.19,-26.01,-25.89,-25.85,-25.92,-26.09,-26.33,-26.6,-26.89,-27.17,-27.44,-27.66,-27.84,-27.96,-28,-28,-28,-28,-28,-27.989,-27.96,-27.9,-27.82,-27.73,-27.61,-27.47,-27.31,-27.13,-26.93,-26.7,-26.47,-26.2,-25.93,-25.62,-25.31,-24.97,-24.62,-24.25,-23.86,-23.45,-23.03,-22.58,-22.13,-21.65,-21.16,-20.65,-20.13,-19.59,-19.04,-18.46,-17.88,-17.27,-16.67,-16.03,-15.39,-14.73,-14.07,-13.37,-12.68,-11.97,-11.24,-10.51,-9.76,-9,-8.2,-7.44,-6.72,-6.03,-5.38,-4.75,-4.15,-3.58,-3.05,-2.54,-2.06,-1.6,-1.17,-0.76,-0.38,-0.03,0.31,0.62,0.91,1.18,1.43,1.66,1.87,2.06,2.23,2.38,2.51,2.63,2.73,2.81,2.88,2.93,2.97,2.99
PARAM_ANGLE_Z=-6,-6.15,-6.3,-6.44,-6.57,-6.7,-6.82,-6.93,-7.03,-7.12,-7.21,-7.3,-7.37,-7.44,-7.51,-7.57,-7.63,-7.68,-7.72,-7.76,-7.8,-7.83,-7.86,-7.89,-7.91,-7.928,-7.944,-7.958,-7.969,-7.979,-7.986,-7.991,-7.995,-7.998,-7.999,-8,-8,-8,-8,-8,-7.98,-7.91,-7.8,-7.65,-7.46,-7.24,-6.98,-6.7,-6.39,-6.05,-5.69,-5.31,-4.91,-4.49,-4.06,-3.63,-3.17,-2.71,-2.25,-1.77,-1.3,-0.83,-0.34,0.12,0.59,1.04,1.49,1.93,2.36,2.77,3.16,3.54,3.9,4.23,4.54,4.83,5.09,5.32,5.52,5.69,5.82,5.92,5.98,6,5.98,5.92,5.82,5.69,5.53,5.33,5.11,4.86,4.59,4.3,3.99,3.66,3.32,2.98,2.62,2.25,1.88,1.5,1.12,0.75,0.38,0.02,-0.32,-0.66,-0.99,-1.3,-1.59,-1.86,-2.11,-2.33,-2.53,-2.69,-2.82,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.992,-2.97,-2.93,-2.88,-2.82,-2.74,-2.65,-2.56,-2.45,-2.33,-2.2,-2.07,-1.92,-1.77,-1.61,-1.45,-1.28,-1.11,-0.94,-0.76,-0.57,-0.39,-0.21,-0.02,0.16,0.35,0.53,0.71,0.88,1.06,1.23,1.4,1.56,1.71,1.86,2.01,2.14,2.27,2.39,2.5,2.6,2.69,2.77,2.84,2.89,2.94,2.97,2.99,3,2.98,2.91,2.8,2.65,2.46,2.24,1.99,1.71,1.41,1.08,0.74,0.38,0.01,-0.38,-0.77,-1.16,-1.56,-1.96,-2.35,-2.74,-3.12,-3.49,-3.85,-4.2,-4.52,-4.83,-5.11,-5.37,-5.61,-5.82
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.018,-0.019,-0.021,-0.022,-0.024,-0.025,-0.027,-0.029,-0.031,-0.033,-0.034,-0.036,-0.038,-0.04,-0.042,-0.044,-0.046,-0.049,-0.051,-0.053,-0.055,-0.057,-0.06,-0.062,-0.064,-0.067,-0.069,-0.071,-0.074,-0.076,-0.079,-0.081,-0.084,-0.086,-0.089,-0.091,-0.094,-0.097,-0.099,-0.102,-0.104,-0.107,-0.11,-0.112,-0.115,-0.118,-0.12,-0.123,-0.126,-0.128,-0.131,-0.134,-0.136,-0.139,-0.142,-0.144,-0.147,-0.15,-0.152,-0.155,-0.157,-0.16,-0.163,-0.165,-0.168,-0.17,-0.173,-0.175,-0.178,-0.18,-0.183,-0.185,-0.188,-0.19,-0.192,-0.195,-0.197,-0.199,-0.202,-0.204,-0.206,-0.208,-0.211,-0.213,-0.215,-0.217,-0.219,-0.221,-0.223,-0.225,-0.227,-0.228,-0.23,-0.232,-0.234,-0.235,-0.237,-0.238,-0.24,-0.241,-0.243,-0.244,-0.246,-0.247,-0.248,-0.249,-0.25,-0.251,-0.252,-0.253,-0.254,-0.255,-0.256,-0.257,-0.257,-0.258,-0.258,-0.259,-0.259,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.259,-0.258,-0.257,-0.256,-0.254,-0.252,-0.25,-0.248,-0.246,-0.244,-0.241,-0.238,-0.235,-0.232,-0.229,-0.225,-0.222,-0.218,-0.214,-0.21,-0.206,-0.202,-0.198,-0.194,-0.189,-0.185,-0.181,-0.176,-0.171,-0.167,-0.162,-0.157,-0.152,-0.148,-0.143,-0.138,-0.133,-0.128,-0.123,-0.118,-0.114,-0.109,-0.104,-0.099,-0.095,-0.09,-0.085,-0.081,-0.076,-0.072,-0.068,-0.063,-0.059,-0.055,-0.051,-0.047,-0.043,-0.04,-0.036,-0.033,-0.03,-0.026,-0.023,-0.021,-0.018,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_EYE_BALL_Y=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.02,-0.023,-0.026,-0.03,-0.034,-0.038,-0.043,-0.047,-0.052,-0.057,-0.063,-0.068,-0.074,-0.079,-0.085,-0.092,-0.098,-0.105,-0.111,-0.118,-0.125,-0.132,-0.14,-0.147,-0.155,-0.163,-0.171,-0.179,-0.187,-0.195,-0.204,-0.212,-0.221,-0.23,-0.239,-0.248,-0.257,-0.266,-0.275,-0.284,-0.294,-0.303,-0.313,-0.322,-0.332,-0.342,-0.352,-0.362,-0.372,-0.382,-0.392,-0.402,-0.412,-0.422,-0.432,-0.442,-0.453,-0.463,-0.473,-0.483,-0.494,-0.504,-0.514,-0.524,-0.535,-0.545,-0.555,-0.565,-0.575,-0.586,-0.596,-0.606,-0.616,-0.626,-0.635,-0.645,-0.655,-0.665,-0.675,-0.684,-0.694,-0.703,-0.713,-0.722,-0.731,-0.74,-0.749,-0.758,-0.767,-0.776,-0.785,-0.793,-0.802,-0.81,-0.818,-0.826,-0.834,-0.842,-0.849,-0.857,-0.864,-0.871,-0.878,-0.885,-0.892,-0.899,-0.905,-0.911,-0.917,-0.923,-0.929,-0.934,-0.94,-0.945,-0.949,-0.954,-0.959,-0.963,-0.967,-0.971,-0.975,-0.978,-0.981,-0.984,-0.987,-0.989,-0.991,-0.993,-0.995,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.996,-0.992,-0.988,-0.983,-0.977,-0.971,-0.963,-0.955,-0.946,-0.937,-0.927,-0.916,-0.905,-0.893,-0.88,-0.867,-0.853,-0.839,-0.824,-0.81,-0.794,-0.778,-0.762,-0.746,-0.729,-0.712,-0.695,-0.677,-0.659,-0.641,-0.623,-0.605,-0.586,-0.568,-0.549,-0.53,-0.512,-0.493,-0.474,-0.456,-0.437,-0.419,-0.4,-0.382,-0.364,-0.346,-0.328,-0.311,-0.294,-0.277,-0.26,-0.243,-0.228,-0.212,-0.196,-0.182,-0.167,-0.153,-0.139,-0.126,-0.114,-0.102,-0.09,-0.079,-0.069,-0.059,-0.05,-0.042,-0.034,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=-9,-8.994,-8.977,-8.95,-8.91,-8.86,-8.81,-8.74,-8.67,-8.59,-8.51,-8.42,-8.32,-8.22,-8.12,-8.01,-7.9,-7.79,-7.67,-7.56,-7.44,-7.33,-7.21,-7.1,-6.99,-6.88,-6.78,-6.68,-6.58,-6.49,-6.41,-6.33,-6.26,-6.19,-6.14,-6.09,-6.05,-6.02,-6.006,-6,-6.007,-6.027,-6.06,-6.1,-6.16,-6.22,-6.3,-6.38,-6.47,-6.57,-6.68,-6.79,-6.91,-7.03,-7.16,-7.29,-7.43,-7.56,-7.7,-7.84,-7.98,-8.12,-8.26,-8.4,-8.54,-8.67,-8.8,-8.93,-9.05,-9.17,-9.28,-9.38,-9.48,-9.57,-9.66,-9.73,-9.8,-9.86,-9.91,-9.95,-9.98,-9.994,-10,-9.989,-9.96,-9.91,-9.84,-9.75,-9.65,-9.54,-9.41,-9.27,-9.12,-8.97,-8.81,-8.64,-8.46,-8.29,-8.11,-7.93,-7.76,-7.58,-7.41,-7.24,-7.08,-6.93,-6.78,-6.65,-6.52,-6.41,-6.3,-6.22,-6.14,-6.08,-6.04,-6.01,-6,-6.013,-6.05,-6.11,-6.19,-6.3,-6.42,-6.55,-6.7,-6.86,-7.04,-7.22,-7.41,-7.6,-7.8,-8,-8.2,-8.4,-8.59,-8.78,-8.96,-9.14,-9.3,-9.45,-9.58,-9.7,-9.81,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.991,-9.97,-9.92,-9.87,-9.79,-9.71,-9.61,-9.5,-9.37,-9.24,-9.1,-8.95,-8.79,-8.62,-8.44,-8.26,-8.08,-7.89,-7.69,-7.5,-7.3,-7.1,-6.9,-6.7,-6.5,-6.31,-6.11,-5.92,-5.74,-5.56,-5.38,-5.21,-5.05,-4.9,-4.76,-4.63,-4.5,-4.39,-4.29,-4.21,-4.13,-4.08,-4.03,-4.01,-4,-4.013,-4.05,-4.12,-4.2,-4.3,-4.42,-4.56,-4.71,-4.88,-5.05,-5.24,-5.43,-5.63,-5.84,-6.05,-6.26,-6.47,-6.69,-6.9,-7.1,-7.31,-7.51,-7.7,-7.88,-8.05,-8.22,-8.37,-8.5,-8.63,-8.74,-8.83,-8.9,-8.96,-8.99
PARAM_BODY_ANGLE_Y=0.43,0.423,0.403,0.37,0.33,0.27,0.21,0.13,0.05,-0.05,-0.15,-0.26,-0.37,-0.5,-0.62,-0.75,-0.89,-1.02,-1.16,-1.3,-1.44,-1.58,-1.72,-1.86,-1.99,-2.11,-2.24,-2.35,-2.47,-2.57,-2.66,-2.75,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.997,-2.989,-2.975,-2.955,-2.93,-2.9,-2.87,-2.83,-2.79,-2.75,-2.7,-2.65,-2.6,-2.54,-2.48,-2.42,-2.36,-2.3,-2.24,-2.17,-2.11,-2.04,-1.98,-1.91,-1.85,-1.78,-1.72,-1.65,-1.59,-1.54,-1.48,-1.42,-1.37,-1.32,-1.27,-1.23,-1.19,-1.15,-1.12,-1.09,-1.06,-1.04,-1.023,-1.01,-1.003,-1,-1.004,-1.015,-1.033,-1.06,-1.09,-1.13,-1.18,-1.24,-1.3,-1.37,-1.45,-1.54,-1.63,-1.73,-1.84,-1.96,-2.08,-2.22,-2.36,-2.51,-2.66,-2.83,-3,-3.18,-3.37,-3.57,-3.77,-3.99,-4.21,-4.44,-4.68,-4.92,-5.18,-5.45,-5.72,-6,-6.28,-6.55,-6.82,-7.07,-7.31,-7.54,-7.76,-7.98,-8.18,-8.37,-8.55,-8.72,-8.89,-9.04,-9.18,-9.31,-9.43,-9.53,-9.63,-9.72,-9.79,-9.85,-9.91,-9.95,-9.98,-9.994,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.988,-9.96,-9.9,-9.83,-9.73,-9.62,-9.49,-9.35,-9.19,-9.02,-8.83,-8.63,-8.42,-8.2,-7.97,-7.73,-7.48,-7.23,-6.97,-6.7,-6.43,-6.16,-5.88,-5.6,-5.32,-5.04,-4.75,-4.48,-4.19,-3.92,-3.64,-3.37,-3.1,-2.85,-2.59,-2.34,-2.1,-1.87,-1.65,-1.44,-1.23,-1.04,-0.86,-0.69,-0.54,-0.4,-0.28,-0.17,-0.08,0,0.06,0.12,0.18,0.22,0.27,0.31,0.34,0.37,0.39,0.41,0.431,0.445,0.456,0.464,0.47,0.473,0.474,0.474,0.472,0.469,0.465,0.46,0.455,0.45,0.445,0.44,0.436,0.433,0.43
PARAM_BODY_ANGLE_Z=-7,-7.14,-7.27,-7.4,-7.53,-7.65,-7.77,-7.89,-8.01,-8.11,-8.22,-8.33,-8.43,-8.52,-8.62,-8.71,-8.79,-8.88,-8.96,-9.04,-9.11,-9.18,-9.25,-9.31,-9.37,-9.43,-9.49,-9.54,-9.59,-9.64,-9.68,-9.72,-9.76,-9.79,-9.82,-9.85,-9.88,-9.9,-9.92,-9.942,-9.957,-9.971,-9.981,-9.99,-9.995,-9.999,-10,-9.993,-9.973,-9.94,-9.9,-9.84,-9.78,-9.7,-9.62,-9.53,-9.43,-9.33,-9.22,-9.11,-8.99,-8.87,-8.75,-8.63,-8.5,-8.37,-8.25,-8.13,-8.01,-7.89,-7.78,-7.67,-7.57,-7.47,-7.38,-7.3,-7.22,-7.16,-7.1,-7.06,-7.03,-7.007,-7,-7,-7.001,-7.002,-7.004,-7.007,-7.011,-7.016,-7.021,-7.028,-7.036,-7.046,-7.057,-7.069,-7.083,-7.098,-7.116,-7.135,-7.16,-7.18,-7.2,-7.23,-7.26,-7.29,-7.33,-7.36,-7.4,-7.44,-7.48,-7.53,-7.58,-7.63,-7.69,-7.74,-7.8,-7.87,-7.93,-8,-8.08,-8.16,-8.24,-8.33,-8.43,-8.52,-8.62,-8.72,-8.81,-8.91,-9.01,-9.11,-9.2,-9.3,-9.38,-9.47,-9.55,-9.63,-9.7,-9.77,-9.82,-9.87,-9.92,-9.95,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.991,-9.97,-9.92,-9.87,-9.79,-9.71,-9.61,-9.5,-9.37,-9.24,-9.1,-8.95,-8.79,-8.62,-8.44,-8.26,-8.08,-7.89,-7.69,-7.5,-7.3,-7.1,-6.9,-6.7,-6.5,-6.31,-6.11,-5.92,-5.74,-5.56,-5.38,-5.21,-5.05,-4.9,-4.76,-4.63,-4.5,-4.39,-4.29,-4.21,-4.13,-4.08,-4.03,-4.01,-4,-4.003,-4.013,-4.029,-4.05,-4.08,-4.11,-4.15,-4.2,-4.25,-4.3,-4.36,-4.43,-4.5,-4.57,-4.65,-4.73,-4.82,-4.91,-5.01,-5.11,-5.21,-5.32,-5.43,-5.54,-5.66,-5.78,-5.9,-6.03,-6.16,-6.29,-6.43,-6.57,-6.71,-6.85
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GLASSES=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLOWER=0
PARAM_SKIRT=0
PARAM_JACKET=0
PARAM_FRILL_BACK=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=1
PARAM_SHOULDER_DISPLAY_L_A=0
PARAM_SHOULDER_DISPLAY_R_A=1
PARAM_ARM_L_A_01=-8,-7.996,-7.985,-7.966,-7.94,-7.91,-7.87,-7.83,-7.78,-7.72,-7.66,-7.6,-7.53,-7.46,-7.39,-7.31,-7.23,-7.15,-7.07,-6.99,-6.91,-6.83,-6.75,-6.67,-6.59,-6.52,-6.44,-6.38,-6.31,-6.25,-6.2,-6.15,-6.1,-6.07,-6.04,-6.02,-6.005,-6,-6.003,-6.01,-6.022,-6.039,-6.06,-6.08,-6.11,-6.15,-6.18,-6.22,-6.26,-6.3,-6.35,-6.4,-6.45,-6.5,-6.56,-6.61,-6.67,-6.73,-6.78,-6.84,-6.9,-6.96,-7.02,-7.08,-7.14,-7.2,-7.26,-7.32,-7.37,-7.43,-7.48,-7.53,-7.58,-7.63,-7.68,-7.72,-7.76,-7.8,-7.83,-7.87,-7.9,-7.92,-7.95,-7.965,-7.98,-7.991,-7.998,-8,-7.995,-7.981,-7.96,-7.93,-7.89,-7.85,-7.81,-7.76,-7.7,-7.65,-7.59,-7.54,-7.48,-7.42,-7.37,-7.31,-7.26,-7.21,-7.17,-7.13,-7.09,-7.06,-7.03,-7.016,-7.004,-7,-7.005,-7.021,-7.05,-7.08,-7.12,-7.17,-7.23,-7.3,-7.36,-7.44,-7.52,-7.6,-7.68,-7.77,-7.86,-7.94,-8.03,-8.12,-8.21,-8.29,-8.38,-8.46,-8.53,-8.61,-8.68,-8.74,-8.8,-8.85,-8.89,-8.93,-8.96,-8.98,-8.995,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.997,-8.987,-8.971,-8.95,-8.92,-8.89,-8.85,-8.81,-8.76,-8.71,-8.66,-8.6,-8.54,-8.48,-8.42,-8.35,-8.28,-8.21,-8.14,-8.07,-8,-7.93,-7.86,-7.79,-7.72,-7.65,-7.58,-7.52,-7.46,-7.4,-7.34,-7.29,-7.24,-7.19,-7.15,-7.11,-7.08,-7.05,-7.03,-7.013,-7.003,-7,-7.002,-7.009,-7.02,-7.034,-7.051,-7.07,-7.1,-7.12,-7.15,-7.18,-7.21,-7.25,-7.28,-7.32,-7.36,-7.4,-7.44,-7.48,-7.51,-7.55,-7.59,-7.63,-7.67,-7.7,-7.74,-7.77,-7.81,-7.84,-7.86,-7.89,-7.91,-7.94,-7.955,-7.971,-7.983,-7.992,-7.998
PARAM_ARM_L_A_02=-16,-16.09,-16.17,-16.25,-16.33,-16.39,-16.46,-16.52,-16.57,-16.63,-16.67,-16.72,-16.76,-16.79,-16.82,-16.85,-16.88,-16.9,-16.924,-16.942,-16.958,-16.971,-16.982,-16.991,-16.998,-17.003,-17.007,-17.01,-17.011,-17.012,-17.011,-17.01,-17.009,-17.007,-17.005,-17.003,-17.002,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.996,-16.984,-16.966,-16.94,-16.91,-16.87,-16.83,-16.79,-16.74,-16.69,-16.64,-16.58,-16.53,-16.47,-16.42,-16.36,-16.31,-16.26,-16.21,-16.17,-16.13,-16.09,-16.06,-16.03,-16.016,-16.004,-16,-16.003,-16.013,-16.028,-16.048,-16.07,-16.1,-16.13,-16.17,-16.21,-16.25,-16.29,-16.33,-16.38,-16.42,-16.47,-16.52,-16.56,-16.61,-16.65,-16.7,-16.74,-16.78,-16.82,-16.85,-16.88,-16.91,-16.94,-16.96,-16.977,-16.989,-16.997,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.995,-16.98,-16.96,-16.92,-16.88,-16.83,-16.78,-16.72,-16.65,-16.57,-16.49,-16.41,-16.32,-16.23,-16.13,-16.03,-15.93,-15.83,-15.72,-15.62,-15.51,-15.41,-15.3,-15.2,-15.1,-15,-14.9,-14.81,-14.71,-14.63,-14.54,-14.46,-14.39,-14.32,-14.26,-14.2,-14.15,-14.1,-14.07,-14.04,-14.02,-14.004,-14,-14.005,-14.018,-14.04,-14.07,-14.1,-14.15,-14.2,-14.25,-14.31,-14.38,-14.44,-14.52,-14.59,-14.67,-14.75,-14.83,-14.91,-14.99,-15.07,-15.15,-15.23,-15.31,-15.39,-15.46,-15.53,-15.6,-15.66,-15.72,-15.78,-15.83,-15.87,-15.91,-15.94,-15.97,-15.985,-15.996
PARAM_ARM_L_A_03=0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.39,0.45,0.52,0.59,0.66,0.74,0.81,0.89,0.97,1.05,1.13,1.21,1.28,1.36,1.43,1.5,1.57,1.64,1.7,1.75,1.81,1.86,1.9,1.93,1.96,1.98,1.995,2,1.999,1.996,1.99,1.982,1.973,1.962,1.949,1.934,1.918,1.9,1.88,1.86,1.84,1.82,1.79,1.77,1.74,1.71,1.69,1.66,1.63,1.6,1.57,1.54,1.51,1.49,1.46,1.43,1.4,1.37,1.34,1.31,1.29,1.26,1.23,1.21,1.18,1.16,1.14,1.12,1.1,1.082,1.066,1.051,1.038,1.027,1.018,1.01,1.004,1.001,1,1.008,1.03,1.07,1.12,1.18,1.25,1.33,1.42,1.52,1.62,1.72,1.83,1.94,2.06,2.17,2.28,2.38,2.48,2.58,2.67,2.75,2.82,2.88,2.93,2.97,2.99,3,2.994,2.975,2.94,2.9,2.86,2.8,2.73,2.66,2.59,2.51,2.42,2.33,2.24,2.15,2.06,1.96,1.87,1.78,1.69,1.61,1.52,1.44,1.37,1.3,1.23,1.17,1.12,1.08,1.05,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.005,1.02,1.04,1.08,1.12,1.17,1.22,1.28,1.35,1.43,1.51,1.59,1.68,1.77,1.87,1.97,2.07,2.17,2.28,2.38,2.49,2.59,2.7,2.8,2.9,3,3.1,3.19,3.29,3.37,3.46,3.54,3.61,3.68,3.74,3.8,3.85,3.9,3.93,3.96,3.98,3.996,4,3.991,3.96,3.92,3.86,3.79,3.7,3.61,3.5,3.38,3.25,3.11,2.97,2.82,2.67,2.51,2.35,2.18,2.02,1.86,1.7,1.54,1.38,1.23,1.08,0.94,0.8,0.68,0.56,0.45,0.35,0.26,0.18,0.12,0.07,0.03,0.01
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0,-0.012,-0.05,-0.1,-0.18,-0.28,-0.39,-0.52,-0.67,-0.84,-1.01,-1.2,-1.41,-1.62,-1.84,-2.07,-2.3,-2.54,-2.78,-3.03,-3.28,-3.52,-3.76,-4,-4.23,-4.45,-4.67,-4.87,-5.07,-5.25,-5.41,-5.56,-5.69,-5.79,-5.88,-5.95,-5.99,-6,-5.99,-5.96,-5.91,-5.84,-5.76,-5.66,-5.54,-5.42,-5.27,-5.12,-4.95,-4.77,-4.58,-4.39,-4.18,-3.98,-3.76,-3.54,-3.31,-3.08,-2.85,-2.62,-2.38,-2.15,-1.92,-1.69,-1.46,-1.24,-1.02,-0.82,-0.61,-0.42,-0.23,-0.05,0.12,0.27,0.42,0.54,0.66,0.76,0.84,0.91,0.96,0.99,1,0.983,0.93,0.85,0.74,0.61,0.45,0.28,0.08,-0.13,-0.36,-0.59,-0.83,-1.08,-1.34,-1.59,-1.84,-2.09,-2.34,-2.57,-2.79,-3,-3.2,-3.36,-3.5,-3.62,-3.72,-3.82,-3.9,-3.98,-4.06,-4.16,-4.25,-4.37,-4.5,-4.64,-4.81,-5,-5.23,-5.48,-5.74,-6.02,-6.3,-6.58,-6.87,-7.17,-7.46,-7.75,-8.05,-8.34,-8.62,-8.9,-9.17,-9.43,-9.67,-9.9,-10.11,-10.3,-10.48,-10.63,-10.76,-10.86,-10.94,-10.98,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.994,-10.977,-10.95,-10.91,-10.86,-10.8,-10.74,-10.66,-10.57,-10.47,-10.37,-10.26,-10.13,-10,-9.86,-9.72,-9.56,-9.4,-9.24,-9.06,-8.88,-8.69,-8.49,-8.3,-8.09,-7.88,-7.67,-7.45,-7.22,-6.99,-6.76,-6.53,-6.28,-6.04,-5.79,-5.55,-5.29,-5.04,-4.78,-4.52,-4.26,-4,-3.73,-3.57,-3.47,-3.39,-3.32,-3.24,-3.14,-3,-2.83,-2.65,-2.48,-2.32,-2.16,-2.01,-1.86,-1.71,-1.57,-1.43,-1.3,-1.18,-1.06,-0.94,-0.83,-0.73,-0.64,-0.54,-0.46,-0.38,-0.31,-0.25,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004
PARAM_ARM_R_B_02=11,11.1,11.19,11.29,11.38,11.47,11.56,11.64,11.73,11.81,11.89,11.96,12.04,12.11,12.18,12.25,12.31,12.37,12.43,12.49,12.54,12.59,12.64,12.69,12.73,12.77,12.81,12.84,12.87,12.9,12.92,12.94,12.959,12.974,12.985,12.993,12.998,13,12.997,12.989,12.974,12.954,12.93,12.9,12.86,12.82,12.77,12.71,12.65,12.59,12.51,12.44,12.35,12.26,12.17,12.07,11.96,11.84,11.72,11.6,11.47,11.33,11.18,11.03,10.88,10.72,10.55,10.37,10.19,10.01,9.81,9.61,9.4,9.2,8.97,8.75,8.52,8.28,8.04,7.79,7.53,7.27,7,6.73,6.48,6.23,6,5.78,5.57,5.38,5.19,5.02,4.86,4.71,4.58,4.46,4.35,4.26,4.18,4.12,4.07,4.03,4.01,4,3.996,3.987,3.977,3.968,3.965,3.97,3.986,4.02,4.06,4.13,4.21,4.32,4.46,4.61,4.79,5,5.26,5.56,5.88,6.23,6.59,6.97,7.37,7.78,8.19,8.62,9.04,9.46,9.88,10.29,10.69,11.08,11.45,11.8,12.12,12.42,12.69,12.92,13.12,13.28,13.4,13.47,13.5,13.47,13.39,13.27,13.12,12.95,12.77,12.6,12.43,12.29,12.17,12.08,12.02,12,12.05,12.19,12.38,12.61,12.84,13.05,13.24,13.38,13.47,13.5,13.5,13.5,13.5,13.5,13.489,13.46,13.41,13.33,13.25,13.14,13.02,12.88,12.73,12.57,12.4,12.21,12.02,11.81,11.61,11.39,11.17,10.94,10.72,10.48,10.25,10.02,9.78,9.56,9.33,9.11,8.89,8.69,8.48,8.29,8.1,7.93,7.77,7.62,7.48,7.36,7.25,7.17,7.09,7.04,7.01,7,7.05,7.15,7.29,7.44,7.6,7.75,7.89,8,8.11,8.22,8.33,8.44,8.54,8.65,8.75,8.85,8.95,9.04,9.14,9.24,9.33,9.43,9.52,9.62,9.71,9.8,9.9,9.99,10.09,10.19,10.28,10.38,10.48,10.58,10.68,10.79,10.89
PARAM_ARM_R_B_03=-12,-12.18,-12.35,-12.53,-12.72,-12.9,-13.09,-13.27,-13.45,-13.64,-13.82,-14,-14.18,-14.36,-14.54,-14.71,-14.88,-15.05,-15.21,-15.37,-15.53,-15.68,-15.82,-15.96,-16.09,-16.21,-16.33,-16.44,-16.54,-16.63,-16.72,-16.79,-16.85,-16.9,-16.94,-16.98,-16.994,-17,-16.993,-16.973,-16.94,-16.9,-16.84,-16.77,-16.69,-16.59,-16.49,-16.37,-16.25,-16.11,-15.97,-15.82,-15.65,-15.48,-15.3,-15.11,-14.91,-14.71,-14.49,-14.27,-14.05,-13.82,-13.57,-13.33,-13.08,-12.83,-12.57,-12.3,-12.03,-11.76,-11.48,-11.21,-10.92,-10.64,-10.35,-10.06,-9.77,-9.48,-9.18,-8.89,-8.59,-8.3,-8,-7.72,-7.46,-7.24,-7.04,-6.86,-6.7,-6.56,-6.45,-6.34,-6.26,-6.19,-6.14,-6.09,-6.06,-6.04,-6.018,-6.008,-6.002,-6,-6,-6,-5.995,-5.983,-5.967,-5.952,-5.941,-5.939,-5.949,-5.97,-6.02,-6.08,-6.17,-6.28,-6.42,-6.58,-6.78,-7,-7.3,-7.67,-8.09,-8.55,-9.07,-9.61,-10.2,-10.81,-11.44,-12.09,-12.75,-13.41,-14.08,-14.73,-15.38,-16,-16.6,-17.17,-17.7,-18.19,-18.64,-19.03,-19.36,-19.63,-19.83,-19.96,-20,-19.96,-19.85,-19.69,-19.49,-19.27,-19.03,-18.8,-18.58,-18.39,-18.22,-18.1,-18.03,-18,-18.07,-18.25,-18.51,-18.81,-19.12,-19.41,-19.65,-19.84,-19.96,-20,-20,-20,-20,-20,-19.983,-19.93,-19.85,-19.75,-19.61,-19.44,-19.26,-19.05,-18.82,-18.57,-18.3,-18.02,-17.72,-17.41,-17.09,-16.75,-16.41,-16.06,-15.72,-15.36,-15,-14.64,-14.28,-13.94,-13.59,-13.25,-12.91,-12.59,-12.28,-11.98,-11.7,-11.43,-11.18,-10.95,-10.74,-10.56,-10.39,-10.25,-10.15,-10.07,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.002,-10.005,-10.01,-10.018,-10.028,-10.041,-10.057,-10.077,-10.1,-10.13,-10.16,-10.2,-10.25,-10.3,-10.35,-10.42,-10.49,-10.56,-10.65,-10.74,-10.84,-10.95,-11.07,-11.2,-11.34,-11.49,-11.65,-11.82
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-5
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0.5
PARAM_MOVE_LR_ALL=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOVE_UD_ALL=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0