# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_SHOULDER_L=200
$fadeout:PARAM_SHOULDER_L=200
$fadein:PARAM_SHOULDER_R=200
$fadeout:PARAM_SHOULDER_R=200
$fadein:PARAM_SHOULDER_DISPLAY_L_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_L_A=200
$fadein:PARAM_SHOULDER_DISPLAY_R_A=200
$fadeout:PARAM_SHOULDER_DISPLAY_R_A=200
PARAM_ANGLE_X=0,0,0,0,0,0,0.004,0.014,0.023,0.026,0.016,-0.01,-0.06,-0.14,-0.26,-0.41,-0.61,-0.87,-1.18,-1.56,-2,-2.49,-2.99,-3.49,-4.01,-4.53,-5.06,-5.59,-6.13,-6.66,-7.19,-7.73,-8.25,-8.76,-9.27,-9.76,-10.25,-10.72,-11.17,-11.61,-12.03,-12.43,-12.8,-13.16,-13.49,-13.79,-14.06,-14.3,-14.51,-14.68,-14.82,-14.92,-14.98,-15,-14.987,-14.95,-14.89,-14.81,-14.72,-14.61,-14.48,-14.36,-14.22,-14.09,-13.95,-13.81,-13.68,-13.55,-13.44,-13.33,-13.24,-13.15,-13.09,-13.04,-13.01,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0,0,0,0,0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,13.88,13.54,12.98,12.22,11.28,10.17,8.91,7.51,6.01,4.37,2.67,0.86,-0.99,-2.89,-4.82,-6.78,-8.74,-10.67,-12.61,-14.49,-16.32,-18.09,-19.77,-21.39,-22.88,-24.27,-25.54,-26.66,-27.63,-28.46,-29.12,-29.61,-29.9,-30,-29.97,-29.9,-29.78,-29.61,-29.41,-29.17,-28.9,-28.6,-28.28,-27.94,-27.58,-27.21,-26.83,-26.44,-26.05,-25.66,-25.28,-24.9,-24.53,-24.18,-23.84,-23.52,-23.23,-22.96,-22.72,-22.51,-22.33,-22.19,-22.09,-22.02,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.08,-1.41,-1.77,-2.16,-2.58,-3,-3.44,-3.89,-4.34,-4.8,-5.26,-5.71,-6.14,-6.58,-7,-7.46,-7.91,-8.36,-8.8,-9.23,-9.65,-10.06,-10.47,-10.87,-11.26,-11.64,-12.01,-12.38,-12.74,-13.09,-13.43,-13.76,-14.08,-14.39,-14.7,-14.99,-15.28,-15.55,-15.82,-16.08,-16.32,-16.56,-16.79,-17,-17.22,-17.43,-17.62,-17.79,-17.94,-18.08,-18.21,-18.32,-18.42,-18.51,-18.59,-18.66,-18.73,-18.78,-18.83,-18.87,-18.9,-18.92,-18.95,-18.964,-18.977,-18.987,-18.993,-18.997,-18.999,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.01,0.016,0.024,0.033,0.043,0.053,0.064,0.074,0.084,0.094,0.102,0.11,0.117,0.123,0.127,0.129,0.13,0.128,0.124,0.116,0.106,0.093,0.079,0.062,0.043,0.022,0,-0.02,-0.05,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.6,-0.621,-0.638,-0.653,-0.666,-0.677,-0.686,-0.694,-0.701,-0.706,-0.71,-0.713,-0.716,-0.718,-0.719,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.994,1.977,1.95,1.91,1.86,1.8,1.72,1.64,1.55,1.44,1.33,1.2,1.07,0.92,0.77,0.61,0.43,0.25,0.06,-0.14,-0.34,-0.56,-0.78,-1.01,-1.25,-1.49,-1.74,-2,-2.29,-2.55,-2.81,-3.05,-3.28,-3.49,-3.68,-3.86,-4.03,-4.18,-4.32,-4.44,-4.55,-4.65,-4.74,-4.81,-4.87,-4.92,-4.95,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.94,9.78,9.52,9.16,8.73,8.21,7.62,6.97,6.28,5.52,4.73,3.91,3.06,2.19,1.31,0.44,-0.44,-1.31,-2.16,-3,-3.8,-4.56,-5.29,-5.98,-6.61,-7.18,-7.68,-8.12,-8.49,-8.79,-9,-9.18,-9.35,-9.49,-9.61,-9.71,-9.79,-9.86,-9.92,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.96,2.84,2.64,2.38,2.07,1.69,1.27,0.81,0.32,-0.21,-0.76,-1.33,-1.91,-2.51,-3.12,-3.73,-4.33,-4.92,-5.5,-6.06,-6.61,-7.13,-7.62,-8.07,-8.49,-8.86,-9.2,-9.47,-9.7,-9.86,-9.96,-10,-9.993,-9.975,-9.94,-9.91,-9.86,-9.8,-9.74,-9.68,-9.61,-9.54,-9.47,-9.41,-9.34,-9.28,-9.22,-9.17,-9.12,-9.08,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_GLASSES=0
PARAM_FLOWER=0
PARAM_SKIRT=0
PARAM_JACKET=0
PARAM_FRILL_BACK=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_DISPLAY_L_A=0
PARAM_SHOULDER_DISPLAY_R_A=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-13.5,-13.5,-13.5,-13.5,-13.5,-13.5,-13.46,-13.36,-13.19,-12.97,-12.71,-12.42,-12.09,-11.76,-11.41,-11.06,-10.72,-10.4,-10.09,-9.82,-9.57,-9.36,-9.19,-9.07,-9,-8.95,-8.9,-8.86,-8.82,-8.78,-8.75,-8.72,-8.69,-8.67,-8.64,-8.62,-8.603,-8.586,-8.571,-8.558,-8.547,-8.538,-8.529,-8.522,-8.517,-8.512,-8.508,-8.506,-8.503,-8.502,-8.501,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_R_A_02=-3,-3,-3,-3,-3,-3,-3,-2.996,-2.983,-2.963,-2.94,-2.91,-2.87,-2.83,-2.8,-2.76,-2.71,-2.68,-2.64,-2.61,-2.58,-2.55,-2.53,-2.513,-2.503,-2.5,-2.518,-2.57,-2.65,-2.77,-2.91,-3.07,-3.26,-3.46,-3.68,-3.91,-4.16,-4.42,-4.68,-4.95,-5.22,-5.48,-5.74,-6,-6.26,-6.5,-6.73,-6.95,-7.15,-7.34,-7.5,-7.65,-7.77,-7.86,-7.94,-7.98,-7.995,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99
PARAM_ARM_R_A_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.53,-0.81,-1.14,-1.51,-1.92,-2.36,-2.83,-3.33,-3.84,-4.36,-4.9,-5.44,-5.97,-6.49,-7.01,-7.52,-8.01,-8.47,-8.91,-9.31,-9.68,-10.01,-10.3,-10.54,-10.74,-10.88,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-1,-1,-1,-1,-1,-1,-0.94,-0.75,-0.47,-0.1,0.35,0.84,1.39,1.95,2.53,3.1,3.66,4.18,4.67,5.11,5.48,5.79,6.01,6.15,6.2,6.193,6.172,6.14,6.09,6.03,5.96,5.88,5.78,5.68,5.56,5.44,5.31,5.17,5.02,4.86,4.7,4.53,4.35,4.17,3.99,3.8,3.6,3.41,3.2,3,2.8,2.59,2.38,2.17,1.96,1.76,1.53,1.33,1.15,0.99,0.85,0.73,0.62,0.53,0.46,0.39,0.34,0.3,0.27,0.24,0.225,0.213,0.205,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_L_C_02=-20,-20,-20,-20,-20,-20,-19.94,-19.78,-19.53,-19.21,-18.83,-18.4,-17.94,-17.46,-16.97,-16.47,-15.98,-15.51,-15.06,-14.65,-14.27,-13.95,-13.68,-13.48,-13.36,-13.31,-13.319,-13.34,-13.38,-13.42,-13.48,-13.56,-13.64,-13.74,-13.84,-13.96,-14.09,-14.23,-14.37,-14.53,-14.69,-14.86,-15.03,-15.22,-15.41,-15.6,-15.8,-16.01,-16.22,-16.43,-16.65,-16.87,-17.09,-17.32,-17.54,-17.77,-18,-18.24,-18.45,-18.65,-18.83,-19,-19.15,-19.28,-19.4,-19.51,-19.6,-19.68,-19.75,-19.81,-19.86,-19.9,-19.94,-19.96,-19.979,-19.991,-19.998,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_C_03=10,10,10,10,10,10,10.03,10.12,10.26,10.44,10.67,10.92,11.2,11.51,11.83,12.16,12.49,12.82,13.14,13.45,13.72,13.98,14.21,14.39,14.53,14.62,14.65,14.644,14.631,14.61,14.58,14.54,14.49,14.44,14.38,14.32,14.24,14.16,14.08,13.99,13.9,13.81,13.71,13.6,13.5,13.39,13.28,13.16,13.05,12.93,12.81,12.7,12.58,12.46,12.35,12.23,12.11,12,11.88,11.76,11.66,11.57,11.48,11.41,11.35,11.29,11.24,11.19,11.16,11.12,11.1,11.07,11.054,11.038,11.026,11.017,11.01,11.005,11.002,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=0
PARAM_ARM_L_E_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_LEG_L=-3,-3,-3,-3,-3,-3,-2.983,-2.93,-2.86,-2.76,-2.65,-2.52,-2.38,-2.24,-2.09,-1.94,-1.8,-1.66,-1.52,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1.012,-1.05,-1.1,-1.18,-1.28,-1.39,-1.52,-1.66,-1.82,-1.99,-2.17,-2.36,-2.55,-2.76,-2.97,-3.18,-3.39,-3.61,-3.82,-4.04,-4.25,-4.46,-4.66,-4.86,-5.05,-5.24,-5.41,-5.57,-5.73,-5.87,-6,-6.13,-6.26,-6.36,-6.46,-6.55,-6.62,-6.69,-6.75,-6.8,-6.84,-6.88,-6.91,-6.93,-6.955,-6.971,-6.983,-6.992,-6.999,-7.003,-7.004,-7.005,-7.004,-7.003,-7.002,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_LEG_R=-3,-3,-3,-3,-3,-3,-2.996,-2.983,-2.963,-2.94,-2.9,-2.86,-2.82,-2.77,-2.72,-2.67,-2.61,-2.55,-2.48,-2.42,-2.35,-2.28,-2.21,-2.14,-2.07,-2,-1.92,-1.85,-1.78,-1.72,-1.66,-1.6,-1.54,-1.49,-1.44,-1.4,-1.36,-1.32,-1.28,-1.24,-1.21,-1.18,-1.16,-1.13,-1.11,-1.093,-1.075,-1.06,-1.046,-1.035,-1.025,-1.017,-1.011,-1.006,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.026,-0.029,-0.034,-0.04,-0.047,-0.054,-0.062,-0.071,-0.08,-0.089,-0.099,-0.108,-0.118,-0.128,-0.137,-0.146,-0.155,-0.163,-0.17,-0.178,-0.184,-0.19,-0.195,-0.199,-0.201,-0.203,-0.204,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.008,0.011,0.014,0.019,0.024,0.03,0.036,0.044,0.053,0.063,0.074,0.086,0.1,0.118,0.139,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.32,0.34,0.357,0.372,0.384,0.392,0.398,0.4,0.398,0.393,0.386,0.377,0.367,0.357,0.346,0.336,0.326,0.318,0.311,0.305,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.011,-0.014,-0.016,-0.018,-0.021,-0.023,-0.026,-0.03,-0.033,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.061,-0.066,-0.07,-0.076,-0.081,-0.086,-0.092,-0.097,-0.102,-0.107,-0.112,-0.116,-0.12,-0.124,-0.128,-0.131,-0.135,-0.138,-0.14,-0.142,-0.144,-0.146,-0.147,-0.148,-0.149,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_F_00=1