# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_CAPE_L=200
$fadeout:PARAM_CAPE_L=200
$fadein:PARAM_CAPE_R=200
$fadeout:PARAM_CAPE_R=200
$fadein:PARAM_CAPE_DISPLAY_L_A=200
$fadeout:PARAM_CAPE_DISPLAY_L_A=200
$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_L_B=200
$fadeout:PARAM_CAPE_DISPLAY_L_B=200
$fadein:PARAM_CAPE_DISPLAY_R_E=200
$fadeout:PARAM_CAPE_DISPLAY_R_E=200
PARAM_ANGLE_X=13,13,13,13,13,13,13.11,13.3,13.47,13.59,13.64,13.58,13.43,13.21,12.95,12.69,12.43,12.21,12.06,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=12,12,12,12,12,12,11.11,9.68,8.34,7.38,7,9.18,12.75,15.2,16,15.55,14.45,13,11.55,10.45,10,10.03,10.13,10.26,10.42,10.58,10.74,10.87,10.97,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=2,2,2,2,2,2,2.18,2.46,2.73,2.92,3,1.79,-0.19,-1.56,-2,-1.85,-1.48,-1,-0.52,-0.15,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.351,-0.355,-0.361,-0.369,-0.38,-0.395,-0.409,-0.421,-0.432,-0.442,-0.449,-0.455,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_BALL_Y=0.14,0.14,0.14,0.14,0.14,0.14,0.144,0.149,0.155,0.158,0.16,0.07,-0.08,-0.18,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_L_DISPLAY=0
PARAM_BROW_SHIWA_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=6,6,6,6,6,6,6.24,6.64,6.91,7,6.94,6.77,6.56,6.3,6.04,5.77,5.53,5.32,5.15,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.53,-1.47,-2,-0.31,2.47,4.38,5,4.62,3.71,2.5,1.29,0.38,0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-1.52,-0.72,-0.18,0,-0.94,-2.48,-3.54,-3.89,-3.86,-3.79,-3.69,-3.6,-3.53,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_RIBON=0
PARAM_CAPE_L=-4
PARAM_CAPE_R=-4
PARAM_CAPE_DISPLAY_L_A=1
PARAM_CAPE_DISPLAY_R_A=1
PARAM_CAPE_DISPLAY_L_B=0
PARAM_CAPE_DISPLAY_R_E=0
PARAM_ARM_00_L_A_01=-15,-15,-15,-15,-15,-15,-16.21,-18.19,-19.56,-20,-18.69,-15.86,-12.32,-8.66,-5.31,-2.53,-0.69,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_00_L_A_02=0,0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.48,-1.34,0.07,1.54,2.88,3.99,4.72,5,4.9,4.62,4.22,3.75,3.25,2.78,2.38,2.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_00_L_A_03=3,3,3,3,3,3,3,1.79,-0.19,-1.56,-2,-1.02,1.11,3.76,6.51,9.02,11.1,12.48,13,12.93,12.75,12.49,12.19,11.88,11.59,11.35,11.16,11.04,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_00_R_A_01=-12,-12,-12,-12,-12,-12,-13.45,-15.83,-17.47,-18,-16.82,-14.27,-11.09,-7.79,-4.78,-2.28,-0.62,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_00_R_A_02=0,0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.48,-1.34,0.07,1.54,2.88,3.99,4.72,5,4.9,4.62,4.22,3.75,3.25,2.78,2.38,2.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_00_R_A_03=3,3,3,3,3,3,3,1.79,-0.19,-1.56,-2,-1.02,1.11,3.76,6.51,9.02,11.1,12.48,13,12.93,12.75,12.49,12.19,11.88,11.59,11.35,11.16,11.04,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_00_L_B_01=-2
PARAM_ARM_00_L_B_02=0
PARAM_ARM_00_L_B_03=0
PARAM_ARM_00_L_C_01=0
PARAM_ARM_00_L_C_02=0
PARAM_ARM_00_L_C_03=0
PARAM_ARM_00_R_C_01=12
PARAM_ARM_00_R_C_02=0
PARAM_ARM_00_R_C_03=-7
PARAM_ARM_00_L_D_01=-19
PARAM_ARM_00_L_D_02=17
PARAM_ARM_00_L_D_03=18
PARAM_ARM_00_R_E_01=2
PARAM_ARM_00_R_E_02=0
PARAM_ARM_00_R_E_03=-4
PARAM_ARM_00_L_F_01=0
PARAM_ARM_00_L_F_02=0
PARAM_ARM_00_L_F_03=0
PARAM_ARM_00_R_F_01=-2
PARAM_ARM_00_R_F_02=13
PARAM_ARM_00_R_F_03=0
PARAM_LEG_L=1,1,1,1,1,1,1,1,1,1,0.81,0.51,0.3,0.23,0.29,0.43,0.61,0.8,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=1,1,1,1,1,1,1,1,1,1,0.81,0.51,0.3,0.23,0.29,0.43,0.61,0.8,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0.018,0.05,0.067,0.074,0.056,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_LR_ALL=0,0,0,0,0,0,0.018,0.05,0.067,0.074,0.056,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0
VISIBLE:PARTS_01_ARM_L_B_01=0
VISIBLE:PARTS_01_ARM_L_C_01=0
VISIBLE:PARTS_01_ARM_R_C_01=0
VISIBLE:PARTS_01_ARM_L_D_01=0
VISIBLE:PARTS_01_ARM_R_E_01=0
VISIBLE:PARTS_01_ARM_L_F_01=0
VISIBLE:PARTS_01_ARM_R_F_01=0