# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_C_00_DISPLAY=200
$fadeout:PARAM_ARM_R_C_00_DISPLAY=200
$fadein:PARAM_ARM_R_C_01_DISPLAY=200
$fadeout:PARAM_ARM_R_C_01_DISPLAY=200
$fadein:PARAM_ARM_L_C_00_DISPLAY=200
$fadeout:PARAM_ARM_L_C_00_DISPLAY=200
$fadein:PARAM_ARM_L_C_01_DISPLAY=200
$fadeout:PARAM_ARM_L_C_01_DISPLAY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.77,1.72,1.67,1.62,1.56,1.5,1.44,1.38,1.31,1.24,1.18,1.11,1.04,0.98,0.91,0.84,0.77,0.71,0.64,0.58,0.52,0.46,0.41,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.026,0.011,0.003
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYEBALL_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_RIBBON=0
PARAM_ELBOW_FRILL=0
PARAM_ARM_FRILL=0
PARAM_COLLAR=0
PARAM_ARM_L_A_01=-7,-6.999,-6.994,-6.987,-6.978,-6.966,-6.951,-6.935,-6.916,-6.9,-6.87,-6.85,-6.82,-6.8,-6.77,-6.74,-6.71,-6.68,-6.65,-6.62,-6.58,-6.55,-6.52,-6.48,-6.45,-6.42,-6.38,-6.35,-6.32,-6.29,-6.26,-6.23,-6.2,-6.18,-6.15,-6.13,-6.1,-6.08,-6.065,-6.049,-6.034,-6.022,-6.013,-6.006,-6.001,-6,-6.002,-6.007,-6.015,-6.025,-6.039,-6.054,-6.073,-6.093,-6.12,-6.14,-6.16,-6.19,-6.22,-6.25,-6.28,-6.31,-6.34,-6.38,-6.41,-6.45,-6.48,-6.51,-6.55,-6.58,-6.61,-6.65,-6.68,-6.71,-6.74,-6.77,-6.8,-6.82,-6.85,-6.87,-6.9,-6.92,-6.935,-6.951,-6.966,-6.978,-6.987,-6.994,-6.999
PARAM_ARM_L_A_02=3,3.001,3.003,3.006,3.011,3.017,3.024,3.032,3.042,3.052,3.063,3.075,3.087,3.101,3.115,3.129,3.144,3.159,3.175,3.191,3.207,3.223,3.24,3.256,3.272,3.289,3.305,3.321,3.336,3.351,3.366,3.38,3.394,3.407,3.42,3.432,3.443,3.453,3.462,3.471,3.478,3.485,3.49,3.494,3.497,3.499,3.5,3.499,3.497,3.493,3.487,3.48,3.472,3.463,3.453,3.441,3.429,3.415,3.401,3.387,3.371,3.355,3.338,3.322,3.305,3.287,3.27,3.252,3.235,3.217,3.2,3.183,3.166,3.15,3.134,3.119,3.104,3.09,3.077,3.065,3.053,3.043,3.033,3.025,3.017,3.011,3.006,3.003,3.001
PARAM_ARM_L_A_03=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_R_A_01=-7,-6.999,-6.994,-6.987,-6.978,-6.966,-6.951,-6.935,-6.916,-6.9,-6.87,-6.85,-6.82,-6.8,-6.77,-6.74,-6.71,-6.68,-6.65,-6.62,-6.58,-6.55,-6.52,-6.48,-6.45,-6.42,-6.38,-6.35,-6.32,-6.29,-6.26,-6.23,-6.2,-6.18,-6.15,-6.13,-6.1,-6.08,-6.065,-6.049,-6.034,-6.022,-6.013,-6.006,-6.001,-6,-6.002,-6.007,-6.015,-6.025,-6.039,-6.054,-6.073,-6.093,-6.12,-6.14,-6.16,-6.19,-6.22,-6.25,-6.28,-6.31,-6.34,-6.38,-6.41,-6.45,-6.48,-6.51,-6.55,-6.58,-6.61,-6.65,-6.68,-6.71,-6.74,-6.77,-6.8,-6.82,-6.85,-6.87,-6.9,-6.92,-6.935,-6.951,-6.966,-6.978,-6.987,-6.994,-6.999
PARAM_ARM_R_A_02=3,3.001,3.003,3.006,3.011,3.017,3.024,3.032,3.042,3.052,3.063,3.075,3.087,3.101,3.115,3.129,3.144,3.159,3.175,3.191,3.207,3.223,3.24,3.256,3.272,3.289,3.305,3.321,3.336,3.351,3.366,3.38,3.394,3.407,3.42,3.432,3.443,3.453,3.462,3.471,3.478,3.485,3.49,3.494,3.497,3.499,3.5,3.499,3.497,3.493,3.487,3.48,3.472,3.463,3.453,3.441,3.429,3.415,3.401,3.387,3.371,3.355,3.338,3.322,3.305,3.287,3.27,3.252,3.235,3.217,3.2,3.183,3.166,3.15,3.134,3.119,3.104,3.09,3.077,3.065,3.053,3.043,3.033,3.025,3.017,3.011,3.006,3.003,3.001
PARAM_ARM_R_A_03=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.429,0.415,0.401,0.387,0.371,0.355,0.338,0.322,0.305,0.287,0.27,0.252,0.235,0.217,0.2,0.183,0.166,0.15,0.134,0.119,0.104,0.09,0.077,0.065,0.053,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_ARM_R_C_00_DISPLAY=1
PARAM_ARM_R_C_01_DISPLAY=0
PARAM_ARM_L_C_00_DISPLAY=1
PARAM_ARM_L_C_01_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_SKETCH=0