# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_L_C_DISPLAY=200
$fadeout:PARAM_MANTLE_L_C_DISPLAY=200
$fadein:HAND_DISPLAY_L_00=200
$fadeout:HAND_DISPLAY_L_00=200
$fadein:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadein:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadein:PARAM_HAND_DISPLAY_R_01=200
$fadeout:PARAM_HAND_DISPLAY_R_01=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.02,0.09,0.19,0.32,0.49,0.68,0.9,1.13,1.38,1.66,1.9,2.1,2.28,2.44,2.57,2.68,2.77,2.84,2.9,2.95,2.98,2.994,3,2.76,2.07,1.01,-0.39,-2.05,-3.92,-5.95,-8.06,-10.22,-12.39,-14.48,-16.44,-18.27,-19.9,-21.31,-22.45,-23.29,-23.82,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-10.013,-10.032,-10.03,-9.98,-9.85,-9.62,-9.25,-8.72,-8,-6.88,-5.53,-4.01,-2.38,-0.71,0.94,2.53,4.03,5.4,6.6,7.59,8.35,8.83,9,8.78,8.13,7.17,5.92,4.44,2.77,0.99,-0.87,-2.78,-4.72,-6.61,-8.45,-10.2,-11.8,-13.27,-14.53,-15.57,-16.33,-16.83,-17,-16.94,-16.77,-16.51,-16.19,-15.82,-15.42,-14.99,-14.56,-14.12,-13.71,-13.31,-12.95,-12.63,-12.37,-12.17,-12.04,-12,-12.03,-12.1,-12.22,-12.38,-12.57,-12.8,-13.04,-13.3,-13.58,-13.86,-14.14,-14.42,-14.7,-14.96,-15.2,-15.43,-15.62,-15.78,-15.9,-15.97,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-4,-4,-4,-3.62,-2.61,-1.14,0.6,2.4,4.14,5.61,6.62,7,6.97,6.89,6.74,6.53,6.24,5.89,5.46,4.96,4.37,3.69,2.93,2.06,1.08,0,-1.28,-2.52,-3.71,-4.87,-5.97,-7.02,-8.02,-8.94,-9.79,-10.58,-11.29,-11.92,-12.47,-12.93,-13.32,-13.62,-13.83,-13.96,-14,-13.98,-13.92,-13.82,-13.69,-13.53,-13.33,-13.11,-12.86,-12.59,-12.3,-11.99,-11.66,-11.32,-10.98,-10.62,-10.25,-9.88,-9.5,-9.12,-8.75,-8.38,-8.02,-7.68,-7.34,-7.01,-6.7,-6.41,-6.14,-5.89,-5.67,-5.47,-5.31,-5.18,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.007,-0.027,-0.05,-0.09,-0.12,-0.16,-0.18,-0.203,-0.21,-0.203,-0.186,-0.16,-0.12,-0.08,-0.03,0.02,0.08,0.14,0.2,0.27,0.33,0.4,0.46,0.52,0.58,0.64,0.7,0.76,0.8,0.84,0.87,0.9,0.93,0.944,0.96,0.972,0.981,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.19,0.24,0.29,0.32,0.33,0.323,0.303,0.27,0.24,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.242,-0.22,-0.18,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.21,0.27,0.33,0.38,0.43,0.47,0.5,0.52,0.539,0.557,0.573,0.589,0.605,0.619,0.633,0.646,0.658,0.669,0.68,0.691,0.7,0.709,0.718,0.726,0.733,0.74,0.747,0.752,0.758,0.763,0.768,0.772,0.776,0.779,0.783,0.785,0.788,0.79,0.792,0.794,0.795,0.797,0.798,0.798,0.799,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2,2,1.991,1.97,1.93,1.88,1.84,1.8,1.76,1.73,1.725,1.741,1.78,1.85,1.93,2.03,2.13,2.24,2.35,2.46,2.56,2.66,2.76,2.84,2.91,2.96,2.99,3,2.93,2.75,2.46,2.07,1.61,1.07,0.47,-0.17,-0.85,-1.57,-2.29,-3.03,-3.79,-4.52,-5.23,-5.94,-6.6,-7.24,-7.82,-8.35,-8.82,-9.23,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,0.9,0.63,0.23,-0.31,-0.93,-1.63,-2.39,-3.17,-3.99,-4.81,-5.61,-6.38,-7.12,-7.8,-8.42,-8.96,-9.39,-9.72,-9.93,-10,-9.99,-9.96,-9.91,-9.85,-9.76,-9.67,-9.56,-9.43,-9.29,-9.14,-8.98,-8.81,-8.63,-8.44,-8.25,-8.05,-7.85,-7.64,-7.43,-7.22,-7,-6.78,-6.57,-6.36,-6.15,-5.95,-5.75,-5.56,-5.37,-5.19,-5.02,-4.86,-4.71,-4.57,-4.44,-4.33,-4.24,-4.15,-4.09,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0.021,0.09,0.22,0.43,0.72,1.11,1.61,2.24,3,3.94,4.8,5.59,6.34,7.01,7.61,8.15,8.63,9.03,9.38,9.64,9.84,9.96,10,9.97,9.89,9.75,9.56,9.34,9.07,8.76,8.43,8.07,7.68,7.28,6.85,6.41,5.98,5.53,5.08,4.65,4.21,3.78,3.38,3,2.63,2.3,2,1.71,1.43,1.17,0.92,0.69,0.47,0.27,0.07,-0.11,-0.28,-0.44,-0.6,-0.73,-0.86,-0.98,-1.1,-1.2,-1.29,-1.38,-1.46,-1.53,-1.6,-1.66,-1.71,-1.76,-1.8,-1.84,-1.87,-1.9,-1.92,-1.945,-1.961,-1.974,-1.984,-1.992,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_CHEST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_UP=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKARI=0
PARAM_RIBBON_CORSET=0
PARAM_BRUSH=0
PARAM_MANTO=0
PARAM_SHOULDER_MANTO=0
PARAM_COLLAR=0
PARAM_MANTLE_L_DISPLAY=1
PARAM_MANTLE_L_C_DISPLAY=0
PARAM_MANTLE_R=0
PARAM_MANTLE_L=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=3
PARAM_ARM_L_C_02=0,0,-0.001,-0.001,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.015,-0.018,-0.021,-0.025,-0.029,-0.033,-0.037,-0.041,-0.046,-0.05,-0.055,-0.061,-0.066,-0.072,-0.077,-0.083,-0.089,-0.095,-0.101,-0.108,-0.114,-0.121,-0.128,-0.134,-0.141,-0.148,-0.156,-0.163,-0.17,-0.177,-0.185,-0.192,-0.2,-0.207,-0.215,-0.222,-0.23,-0.238,-0.245,-0.253,-0.26,-0.268,-0.276,-0.283,-0.291,-0.298,-0.306,-0.313,-0.321,-0.328,-0.335,-0.342,-0.349,-0.356,-0.363,-0.37,-0.377,-0.383,-0.39,-0.396,-0.403,-0.409,-0.415,-0.42,-0.426,-0.432,-0.437,-0.442,-0.447,-0.452,-0.456,-0.461,-0.465,-0.469,-0.473,-0.476,-0.48,-0.483,-0.486,-0.488,-0.491,-0.493,-0.495,-0.496,-0.498,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_C_03=-10,-9.997,-9.99,-9.977,-9.959,-9.94,-9.91,-9.88,-9.84,-9.8,-9.76,-9.71,-9.66,-9.6,-9.54,-9.48,-9.41,-9.34,-9.26,-9.18,-9.1,-9.02,-8.93,-8.84,-8.75,-8.65,-8.56,-8.46,-8.35,-8.25,-8.14,-8.04,-7.93,-7.81,-7.7,-7.59,-7.47,-7.35,-7.23,-7.11,-6.99,-6.87,-6.75,-6.62,-6.5,-6.37,-6.25,-6.13,-6,-5.87,-5.75,-5.63,-5.5,-5.38,-5.25,-5.13,-5.01,-4.89,-4.77,-4.65,-4.53,-4.41,-4.3,-4.19,-4.07,-3.96,-3.86,-3.75,-3.65,-3.54,-3.44,-3.35,-3.25,-3.16,-3.07,-2.98,-2.9,-2.82,-2.74,-2.66,-2.59,-2.52,-2.46,-2.4,-2.34,-2.29,-2.24,-2.2,-2.16,-2.12,-2.09,-2.06,-2.04,-2.023,-2.01,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_D_01=0
PARAM_ARM_L_D_02=0
PARAM_ARM_L_D_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_E_02=-6,-5.98,-5.95,-5.91,-5.89,-5.882,-5.891,-5.91,-5.95,-6,-6.07,-6.14,-6.22,-6.31,-6.4,-6.5,-6.61,-6.71,-6.82,-6.93,-7.04,-7.14,-7.25,-7.35,-7.45,-7.54,-7.63,-7.71,-7.78,-7.84,-7.9,-7.94,-7.97,-7.993,-8,-7.986,-7.95,-7.88,-7.8,-7.7,-7.58,-7.45,-7.32,-7.18,-7.03,-6.89,-6.74,-6.6,-6.47,-6.34,-6.23,-6.13,-6.04,-5.98,-5.92,-5.89,-5.882,-5.883,-5.884,-5.886,-5.889,-5.892,-5.896,-5.901,-5.906,-5.911,-5.917,-5.922,-5.928,-5.934,-5.94,-5.946,-5.952,-5.958,-5.964,-5.969,-5.974,-5.979,-5.984,-5.988,-5.991,-5.994,-5.997,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_E_03=-7,-7,-7,-7,-7,-7,-6.996,-6.985,-6.966,-6.94,-6.91,-6.88,-6.84,-6.8,-6.75,-6.71,-6.66,-6.61,-6.56,-6.51,-6.46,-6.4,-6.36,-6.31,-6.26,-6.22,-6.18,-6.14,-6.1,-6.07,-6.05,-6.028,-6.013,-6.003,-6,-6,-6.001,-6.004,-6.009,-6.016,-6.027,-6.042,-6.06,-6.08,-6.11,-6.15,-6.19,-6.23,-6.29,-6.35,-6.42,-6.49,-6.58,-6.67,-6.77,-6.88,-7,-7.15,-7.29,-7.44,-7.58,-7.73,-7.88,-8.02,-8.17,-8.31,-8.45,-8.58,-8.71,-8.84,-8.97,-9.09,-9.2,-9.31,-9.41,-9.51,-9.59,-9.67,-9.75,-9.81,-9.87,-9.91,-9.95,-9.98,-9.994,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_E_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_E_02=-4,-4,-4,-4,-4,-4,-4.016,-4.06,-4.13,-4.23,-4.34,-4.48,-4.63,-4.79,-4.96,-5.15,-5.34,-5.53,-5.74,-5.94,-6.14,-6.34,-6.53,-6.72,-6.9,-7.07,-7.23,-7.38,-7.52,-7.63,-7.73,-7.81,-7.87,-7.91,-7.924,-7.9,-7.83,-7.71,-7.55,-7.37,-7.15,-6.91,-6.67,-6.4,-6.13,-5.86,-5.6,-5.33,-5.09,-4.86,-4.65,-4.46,-4.3,-4.17,-4.08,-4.02,-4,-4.004,-4.015,-4.034,-4.06,-4.09,-4.12,-4.16,-4.2,-4.25,-4.29,-4.34,-4.39,-4.44,-4.49,-4.54,-4.6,-4.64,-4.69,-4.74,-4.78,-4.82,-4.86,-4.9,-4.93,-4.95,-4.972,-4.987,-4.997,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_E_03=-9,-9,-9,-9,-9,-9,-8.988,-8.95,-8.9,-8.83,-8.74,-8.64,-8.52,-8.4,-8.26,-8.12,-7.98,-7.83,-7.67,-7.52,-7.37,-7.21,-7.07,-6.92,-6.78,-6.65,-6.53,-6.42,-6.31,-6.22,-6.15,-6.08,-6.04,-6.01,-6,-6.015,-6.06,-6.13,-6.22,-6.33,-6.46,-6.61,-6.76,-6.93,-7.11,-7.29,-7.47,-7.66,-7.84,-8.02,-8.19,-8.35,-8.51,-8.65,-8.78,-8.9,-9,-9.11,-9.2,-9.29,-9.37,-9.45,-9.51,-9.58,-9.63,-9.68,-9.73,-9.77,-9.8,-9.84,-9.86,-9.89,-9.91,-9.93,-9.945,-9.959,-9.969,-9.978,-9.985,-9.99,-9.994,-9.997,-9.999,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
HAND_DISPLAY_L_00=1
PARAM_PARAM_HAND_DISPLAY_L_01=0
PARAM_PARAM_HAND_DISPLAY_R_00=1
PARAM_HAND_DISPLAY_R_01=0
PARAM_LEG_L=3,3,3,3,3,3,3,3,3.03,3.1,3.2,3.34,3.48,3.63,3.77,3.9,4,4.09,4.15,4.21,4.25,4.29,4.32,4.36,4.4,4.45,4.5,4.56,4.64,4.73,4.83,5,5.22,5.48,5.77,6.09,6.44,6.79,7.14,7.5,7.86,8.2,8.53,8.83,9.11,9.37,9.58,9.76,9.89,9.97,10,9.996,9.985,9.967,9.94,9.91,9.87,9.83,9.79,9.74,9.68,9.62,9.56,9.5,9.43,9.37,9.3,9.23,9.15,9.08,9.01,8.94,8.86,8.79,8.72,8.65,8.59,8.52,8.46,8.4,8.34,8.29,8.24,8.19,8.15,8.11,8.08,8.05,8.03,8.013,8.003,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LEG_R=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,3.991,3.97,3.93,3.88,3.82,3.76,3.69,3.62,3.55,3.47,3.4,3.33,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=1
VISIBLE:PARTS_01_ARM_R_E_00=1