# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MANTLE_L_DISPLAY=200
$fadeout:PARAM_MANTLE_L_DISPLAY=200
$fadein:PARAM_MANTLE_L_C_DISPLAY=200
$fadeout:PARAM_MANTLE_L_C_DISPLAY=200
$fadein:HAND_DISPLAY_L_00=200
$fadeout:HAND_DISPLAY_L_00=200
$fadein:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_L_01=200
$fadein:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadeout:PARAM_PARAM_HAND_DISPLAY_R_00=200
$fadein:PARAM_HAND_DISPLAY_R_01=200
$fadeout:PARAM_HAND_DISPLAY_R_01=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.59,1.01,1.54,2.14,2.84,3.59,4.4,5.26,6.16,7.09,8.03,8.97,9.91,10.84,11.74,12.6,13.41,14.16,14.86,15.46,15.99,16.41,16.73,16.93,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.86,1.19,1.56,1.95,2.37,2.81,3.25,3.71,4.18,4.62,5.07,5.5,5.91,6.3,6.66,6.99,7.28,7.52,7.72,7.87,7.97,8,7.98,7.91,7.79,7.62,7.41,7.14,6.82,6.46,6.05,5.57,5.06,4.48,3.84,3.16,2.42,1.61,0.76,-0.16,-1.15,-2.18,-3.29,-4.45,-5.69,-7,-8.37,-9.82,-11.58,-13.23,-14.79,-16.27,-17.64,-18.88,-20.01,-21.02,-21.89,-22.63,-23.21,-23.64,-23.91,-24,-23.95,-23.82,-23.61,-23.35,-23.06,-22.73,-22.39,-22.05,-21.7,-21.37,-21.05,-20.76,-20.51,-20.3,-20.14,-20.04,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.97,-3.87,-3.72,-3.52,-3.27,-2.96,-2.62,-2.23,-1.81,-1.36,-0.88,-0.37,0.16,0.7,1.26,1.84,2.42,3,3.58,4.16,4.74,5.3,5.84,6.37,6.88,7.36,7.81,8.23,8.62,8.96,9.27,9.52,9.72,9.87,9.97,10,9.991,9.97,9.93,9.87,9.81,9.74,9.66,9.58,9.5,9.42,9.34,9.26,9.19,9.13,9.07,9.03,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.849,0.868,0.886,0.903,0.919,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.004,0.004,0.003,0.002,0.001,-0.001,-0.004,-0.008,-0.012,-0.017,-0.023,-0.03,-0.038,-0.048,-0.058,-0.07,-0.085,-0.103,-0.12,-0.15,-0.18,-0.2,-0.24,-0.27,-0.3,-0.34,-0.37,-0.41,-0.45,-0.49,-0.53,-0.57,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.94,-0.957,-0.972,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.47,-0.33,-0.18,-0.01,0.16,0.33,0.51,0.7,0.88,1.07,1.25,1.44,1.62,1.79,1.96,2.12,2.27,2.41,2.54,2.65,2.75,2.84,2.91,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.95,6.82,6.59,6.3,5.94,5.52,5.04,4.54,3.99,3.41,2.83,2.22,1.6,1.01,0.42,-0.16,-0.69,-1.19,-1.66,-2.06,-2.4,-2.68,-2.88,-3,-3.07,-3.14,-3.2,-3.26,-3.32,-3.37,-3.42,-3.47,-3.52,-3.56,-3.6,-3.64,-3.67,-3.71,-3.74,-3.77,-3.79,-3.82,-3.84,-3.86,-3.878,-3.895,-3.911,-3.924,-3.936,-3.947,-3.957,-3.965,-3.972,-3.978,-3.983,-3.988,-3.991,-3.994,-3.996,-3.998,-3.999,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.34,-0.45,-0.57,-0.7,-0.84,-0.98,-1.13,-1.28,-1.43,-1.57,-1.72,-1.86,-2,-2.12,-2.15,-2.15,-2.141,-2.136,-2.129,-2.108,-2.07,-2.03,-1.97,-1.9,-1.82,-1.73,-1.64,-1.53,-1.41,-1.29,-1.16,-1.03,-0.89,-0.74,-0.59,-0.44,-0.29,-0.13,0.03,0.19,0.35,0.51,0.67,0.83,0.99,1.14,1.29,1.44,1.59,1.73,1.87,2,2.14,2.27,2.39,2.51,2.62,2.73,2.83,2.93,3.02,3.1,3.18,3.26,3.33,3.39,3.45,3.51,3.56,3.61,3.66,3.7,3.74,3.77,3.8,3.83,3.86,3.88,3.9,3.919,3.935,3.949,3.96,3.97,3.978,3.985,3.99,3.994,3.997,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0,0,0,0,0,0,0.003,0.013,0.027,0.046,0.07,0.1,0.12,0.15,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.4,0.43,0.45,0.472,0.488,0.5,0.507,0.51,0.509,0.507,0.503,0.497,0.49,0.482,0.472,0.462,0.45,0.437,0.423,0.409,0.394,0.378,0.361,0.344,0.327,0.309,0.291,0.273,0.255,0.237,0.219,0.201,0.183,0.166,0.149,0.132,0.116,0.101,0.087,0.073,0.06,0.048,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_UP=0
PARAM_HAIR_ORNAMENTS=0
PARAM_SKARI=0
PARAM_RIBBON_CORSET=0
PARAM_BRUSH=0
PARAM_MANTO=0
PARAM_SHOULDER_MANTO=0
PARAM_COLLAR=0
PARAM_MANTLE_L_DISPLAY=1
PARAM_MANTLE_L_C_DISPLAY=0
PARAM_MANTLE_R=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.56,1.48,1.41,1.33,1.25,1.17,1.09,1.01,0.93,0.85,0.77,0.69,0.61,0.54,0.47,0.4,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTLE_L=0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.56,1.48,1.41,1.33,1.25,1.17,1.09,1.01,0.93,0.85,0.77,0.69,0.61,0.54,0.47,0.4,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=-6,-6,-6,-6,-6,-6,-5.993,-5.975,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.47,-5.41,-5.34,-5.28,-5.22,-5.17,-5.12,-5.08,-5.04,-5.02,-5.005,-5,-5.005,-5.018,-5.04,-5.07,-5.1,-5.15,-5.2,-5.25,-5.31,-5.38,-5.44,-5.52,-5.59,-5.67,-5.75,-5.83,-5.91,-5.99,-6.07,-6.15,-6.23,-6.31,-6.39,-6.46,-6.53,-6.6,-6.66,-6.72,-6.78,-6.83,-6.87,-6.91,-6.94,-6.97,-6.985,-6.996,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_A_02=1,1,1,1,1,1,1.008,1.03,1.07,1.12,1.18,1.25,1.33,1.42,1.52,1.62,1.72,1.83,1.94,2.06,2.17,2.28,2.38,2.48,2.58,2.67,2.75,2.82,2.88,2.93,2.97,2.99,3,2.999,2.996,2.991,2.984,2.975,2.965,2.952,2.938,2.923,2.905,2.886,2.87,2.84,2.82,2.8,2.77,2.74,2.71,2.68,2.65,2.62,2.59,2.55,2.52,2.48,2.45,2.41,2.37,2.33,2.29,2.25,2.21,2.17,2.13,2.08,2.04,2,1.96,1.91,1.88,1.84,1.8,1.77,1.74,1.71,1.69,1.67,1.64,1.624,1.606,1.589,1.574,1.561,1.549,1.539,1.53,1.523,1.516,1.511,1.507,1.504,1.502,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.982,3.93,3.84,3.73,3.59,3.42,3.23,3.01,2.78,2.53,2.26,1.98,1.68,1.38,1.07,0.74,0.42,0.09,-0.25,-0.58,-0.91,-1.24,-1.57,-1.89,-2.2,-2.51,-2.81,-3.09,-3.37,-3.62,-3.87,-4.09,-4.3,-4.48,-4.65,-4.79,-4.91,-5,-5.08,-5.15,-5.21,-5.26,-5.31,-5.35,-5.39,-5.42,-5.45,-5.47,-5.49,-5.504,-5.515,-5.523,-5.528,-5.531,-5.531,-5.53,-5.528,-5.524,-5.52,-5.515,-5.511,-5.507,-5.503,-5.501,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_R_B_04=0
PARAM_ARM_L_C_01=3
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=10
PARAM_ARM_L_D_01=0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_D_02=0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.74,-3.66,-3.56,-3.46,-3.34,-3.22,-3.09,-2.96,-2.82,-2.68,-2.53,-2.38,-2.23,-2.08,-1.93,-1.78,-1.63,-1.48,-1.33,-1.19,-1.05,-0.92,-0.79,-0.67,-0.56,-0.45,-0.35,-0.26,-0.18,-0.11,-0.05,0,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.246,0.262,0.276,0.287,0.296,0.303,0.308,0.312,0.314,0.315,0.314,0.314,0.312,0.31,0.308,0.305,0.303,0.302,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_L_D_03=0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.31,-0.41,-0.52,-0.64,-0.76,-0.89,-1.02,-1.15,-1.28,-1.42,-1.55,-1.68,-1.8,-1.92,-2.04,-2.14,-2.24,-2.33,-2.41,-2.47,-2.53,-2.57,-2.59,-2.6,-2.584,-2.54,-2.46,-2.36,-2.23,-2.08,-1.9,-1.71,-1.5,-1.27,-1.02,-0.76,-0.5,-0.22,0.06,0.35,0.65,0.95,1.25,1.54,1.84,2.13,2.42,2.69,2.96,3.23,3.47,3.7,3.93,4.13,4.31,4.48,4.63,4.76,4.86,4.94,5,5.05,5.09,5.12,5.16,5.19,5.21,5.23,5.254,5.27,5.283,5.294,5.303,5.309,5.314,5.317,5.319,5.319,5.319,5.317,5.316,5.313,5.311,5.308,5.306,5.303,5.302,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3
PARAM_ARM_R_D_01=3
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_L_E_01=0
PARAM_ARM_L_E_02=-6
PARAM_ARM_L_E_03=-7
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=-4
PARAM_ARM_R_E_03=-9
HAND_DISPLAY_L_00=1
PARAM_PARAM_HAND_DISPLAY_L_01=0
PARAM_PARAM_HAND_DISPLAY_R_00=1
PARAM_HAND_DISPLAY_R_01=0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.43,0.53,0.63,0.74,0.86,0.98,1.1,1.23,1.36,1.48,1.61,1.74,1.86,1.98,2.1,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_L_E_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0