# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=5,5,5,5,5,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0.019,0.07,0.16,0.27,0.41,0.56,0.73,0.9,1.09,1.28,1.48,1.67,1.86,2.04,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=6,6,6,6,6,6,7.65,11.67,17,22.33,26.35,28,27.9,27.62,27.16,26.52,25.7,24.7,23.53,22.18,20.65,18.91,17.02,14.89,12.54,10,6.9,4.06,1.44,-0.83,-2.76,-4.33,-5.52,-6.35,-6.84,-7,-6.54,-5.55,-4.31,-3.03,-1.86,-0.89,-0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.58,8.53,7.11,5.45,3.73,2.03,0.42,-0.94,-2.03,-2.74,-3,-2.96,-2.88,-2.76,-2.62,-2.47,-2.33,-2.19,-2.07,-1.98,-1.92,-1.9,-1.94,-2.05,-2.22,-2.44,-2.71,-2.99,-3.3,-3.6,-3.91,-4.19,-4.46,-4.68,-4.85,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0.11
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,2.97,2.89,2.74,2.52,2.22,1.82,1.32,0.72,0,-0.77,-1.5,-2.22,-2.91,-3.56,-4.19,-4.8,-5.36,-5.9,-6.42,-6.89,-7.34,-7.75,-8.13,-8.48,-8.8,-9.07,-9.31,-9.52,-9.69,-9.83,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-1.21,0.49,2.61,4.81,6.82,8.48,9.59,10,9.67,8.77,7.4,5.66,3.75,1.67,-0.41,-2.33,-4.06,-5.44,-6.33,-6.67,-6.51,-6.07,-5.4,-4.53,-3.52,-2.41,-1.27,-0.1,1.03,2.12,3.09,3.95,4.65,5.16,5.49,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3.03,3.13,3.26,3.42,3.58,3.74,3.87,3.97,4,3.91,3.65,3.23,2.67,2.01,1.25,0.39,-0.49,-1.43,-2.4,-3.37,-4.31,-5.24,-6.12,-6.94,-7.69,-8.35,-8.92,-9.38,-9.72,-9.93,-10,-9.95,-9.81,-9.59,-9.3,-8.98,-8.61,-8.24,-7.86,-7.49,-7.14,-6.82,-6.54,-6.31,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_SKIRT=0
PARAM_SKIRT2=0
PARAM_SKIRT_FRILL=0
PARAM_RIBBON_HAIR=0
PARAM_RIBBON_BACK=0
PARAM_RIBBON_BREAST=0
PARAM_RIBBON_GLOVES=0
PARAM_BELL=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=7,7,7,7,7,7,6.64,5.69,4.31,2.68,0.99,-0.64,-2.02,-2.97,-3.33,-3.28,-3.16,-2.96,-2.68,-2.35,-1.96,-1.53,-1.07,-0.58,-0.05,0.61,1.19,1.68,2.08,2.4,2.65,2.83,2.95,3.02,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04,3.04
PARAM_ARM_R_A_02=5,5,5,5,5,5,5.2,5.67,6.25,6.82,7.27,7.56,7.66,7.63,7.54,7.4,7.2,6.96,6.68,6.37,6.04,5.68,5.3,4.92,4.52,4.12,3.65,3.25,2.93,2.69,2.5,2.36,2.27,2.21,2.18,2.167,2.21,2.3,2.42,2.53,2.62,2.68,2.695,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69
PARAM_ARM_R_A_03=0,0,0,0,0,0,0.37,1.3,2.57,4.05,5.58,7.1,8.53,9.73,10.71,11.34,11.57,11.33,10.7,9.79,8.7,7.58,6.5,5.58,4.95,4.72,4.727,4.76,4.81,4.89,4.98,5.1,5.23,5.38,5.55,5.73,5.98,6.19,6.37,6.5,6.59,6.64,6.656,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66,6.66
PARAM_ARM_L_B_01=0
PARAM_ARM_L_B_02=0
PARAM_ARM_L_B_03=0
PARAM_ARM_R_B_01=0
PARAM_ARM_R_B_02=0
PARAM_ARM_R_B_03=0
PARAM_ARM_L_C_01=-7,-7,-7,-7,-7,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_C_02=20,20,20,20,20,20,20.05,20.2,20.42,20.71,21.05,21.44,21.85,22.28,22.72,23.17,23.6,24.03,24.43,24.8,25.14,25.43,25.67,25.85,25.96,26,25.83,25.38,24.73,24,23.23,22.51,21.9,21.43,21.14,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04,21.04
PARAM_ARM_L_C_03=0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.83,2.4,1.78,1.06,0.32,-0.37,-0.97,-1.42,-1.7,-1.8,-1.65,-1.27,-0.72,-0.08,0.58,1.19,1.71,2.11,2.37,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_LEG_L=5,5,5,5,5,5,4.66,3.93,3.03,2.08,1.22,0.51,0.03,-0.14,-0.14,-0.134,-0.124,-0.111,-0.095,-0.078,-0.059,-0.039,-0.019,0.001,0.021,0.039,0.056,0.071,0.084,0.095,0.103,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_LEG_R=5,5,5,5,5,5,4.66,3.94,3.04,2.1,1.25,0.54,0.07,-0.11,-0.02,0.24,0.64,1.16,1.78,2.48,3.24,4.03,4.84,5.66,6.44,7.17,7.86,8.47,8.99,9.42,9.73,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SOULGEM=1
PARAM_ANGLE_Z_ALL=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.37,-0.4,-0.42,-0.44,-0.47,-0.484,-0.5,-0.514,-0.525,-0.533,-0.538,-0.54,-0.54,-0.538,-0.536,-0.533,-0.529,-0.524,-0.52,-0.514,-0.509,-0.503,-0.498,-0.492,-0.486,-0.481,-0.476,-0.472,-0.468,-0.465,-0.463,-0.461,-0.461,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,0,0,0,0,0,0.008,0.028,0.06,0.09,0.13,0.16,0.19,0.212,0.22,0.218,0.212,0.203,0.192,0.179,0.163,0.147,0.13,0.112,0.094,0.077,0.061,0.047,0.033,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=1
VISIBLE:PARTS_01_ARM_R_D_00=0