# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_CAPE_DISPLAY_L_A=200
$fadeout:PARAM_CAPE_DISPLAY_L_A=200
$fadein:PARAM_CAPE_DISPLAY_R_A=200
$fadeout:PARAM_CAPE_DISPLAY_R_A=200
$fadein:PARAM_CAPE_DISPLAY_L_B=200
$fadeout:PARAM_CAPE_DISPLAY_L_B=200
$fadein:PARAM_CAPE_DISPLAY_R_E=200
$fadeout:PARAM_CAPE_DISPLAY_R_E=200
PARAM_ANGLE_X=7,7,7,7,7,7,7.1,7.3,7.56,7.83,8.08,8.28,8.41,8.46,7.93,6.61,4.81,2.71,0.52,-1.63,-3.67,-5.39,-6.78,-7.67,-8,-7.994,-7.976,-7.95,-7.91,-7.86,-7.8,-7.73,-7.66,-7.58,-7.49,-7.4,-7.3,-7.19,-7.08,-6.97,-6.86,-6.74,-6.63,-6.51,-6.39,-6.27,-6.16,-6.04,-5.93,-5.82,-5.71,-5.61,-5.51,-5.42,-5.33,-5.25,-5.17,-5.11,-5.05,-4.99,-4.95,-4.92,-4.89,-4.875,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87,-4.87
PARAM_ANGLE_Y=-16,-16,-16,-16,-16,-16,-15,-12.33,-8.46,-3.87,0.87,5.46,9.33,12,13,12.69,11.83,10.48,8.75,6.69,4.43,2.04,-0.4,-2.81,-5.11,-7.25,-9.07,-10.54,-11.53,-12,-12.17,-12.32,-12.47,-12.6,-12.73,-12.85,-12.95,-13.05,-13.14,-13.23,-13.3,-13.37,-13.43,-13.49,-13.54,-13.58,-13.62,-13.65,-13.68,-13.71,-13.727,-13.744,-13.757,-13.768,-13.776,-13.782,-13.785,-13.788,-13.789,-13.789,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79,-13.79
PARAM_ANGLE_Z=-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.699,-1.714,-1.76,-1.86,-2,-2.22,-2.52,-2.89,-3.38,-3.96,-4.66,-5.62,-6.73,-8.01,-9.36,-10.72,-12.09,-13.39,-14.54,-15.54,-16.32,-16.82,-17,-16.999,-16.997,-16.994,-16.99,-16.985,-16.979,-16.971,-16.963,-16.955,-16.945,-16.935,-16.924,-16.913,-16.901,-16.889,-16.877,-16.864,-16.852,-16.839,-16.826,-16.813,-16.8,-16.787,-16.775,-16.763,-16.751,-16.74,-16.729,-16.719,-16.71,-16.701,-16.693,-16.686,-16.679,-16.674,-16.67,-16.667,-16.665,-16.664,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66,-16.66
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.071,-0.069,-0.065,-0.06,-0.051,-0.04,-0.02,0.01,0.04,0.08,0.11,0.14,0.17,0.19,0.214,0.226,0.23,0.229,0.228,0.225,0.222,0.218,0.213,0.208,0.201,0.195,0.188,0.18,0.173,0.165,0.156,0.148,0.14,0.131,0.123,0.114,0.106,0.098,0.09,0.082,0.075,0.068,0.061,0.055,0.05,0.045,0.041,0.037,0.034,0.032,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.35,0.29,0.22,0.14,0.07,0.01,-0.03,-0.04,-0.034,-0.019,0.002,0.03,0.05,0.08,0.11,0.13,0.147,0.161,0.17,0.176,0.182,0.187,0.192,0.197,0.201,0.205,0.209,0.213,0.217,0.22,0.223,0.226,0.228,0.231,0.233,0.235,0.237,0.239,0.24,0.242,0.243,0.244,0.245,0.246,0.247,0.248,0.248,0.249,0.249,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYEBALL_FORM=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM_02=0
PARAM_BROW_SHIWA_L_DISPLAY=0
PARAM_BROW_SHIWA_R_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,1.33,2.04,2.92,3.84,4.67,5.37,5.83,6,5.61,4.65,3.34,1.8,0.21,-1.36,-2.85,-4.1,-5.11,-5.76,-6,-5.999,-5.995,-5.988,-5.979,-5.968,-5.955,-5.94,-5.923,-5.905,-5.886,-5.87,-5.84,-5.82,-5.8,-5.78,-5.75,-5.73,-5.71,-5.68,-5.66,-5.64,-5.62,-5.595,-5.576,-5.558,-5.541,-5.527,-5.513,-5.502,-5.493,-5.487,-5.483,-5.481,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48,-5.48
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-0.91,-0.68,-0.35,0.05,0.45,0.85,1.18,1.41,1.5,1.33,0.88,0.22,-0.6,-1.51,-2.46,-3.44,-4.39,-5.29,-6.12,-6.82,-7.39,-7.8,-8,-8.11,-8.19,-8.27,-8.33,-8.37,-8.41,-8.44,-8.46,-8.481,-8.492,-8.499,-8.502,-8.504,-8.503,-8.502,-8.501,-8.5,-8.46,-8.34,-8.16,-7.93,-7.67,-7.39,-7.09,-6.79,-6.48,-6.19,-5.92,-5.67,-5.44,-5.26,-5.12,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.78,-0.19,0.72,1.86,3.13,4.5,5.87,7.14,8.28,9.19,9.78,10,9.996,9.985,9.967,9.94,9.91,9.87,9.83,9.79,9.74,9.68,9.62,9.56,9.5,9.43,9.37,9.3,9.23,9.15,9.08,9.01,8.94,8.86,8.79,8.72,8.65,8.59,8.52,8.46,8.4,8.34,8.29,8.24,8.19,8.15,8.11,8.08,8.05,8.03,8.013,8.003,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_SLEEVE=0
PARAM_RIBON=0
PARAM_CAPE_L=0
PARAM_CAPE_R=0
PARAM_CAPE_DISPLAY_L_A=0
PARAM_CAPE_DISPLAY_R_A=0
PARAM_CAPE_DISPLAY_L_B=1
PARAM_CAPE_DISPLAY_R_E=1
PARAM_ARM_00_L_A_01=-10
PARAM_ARM_00_L_A_02=0
PARAM_ARM_00_L_A_03=0
PARAM_ARM_00_R_A_01=-10
PARAM_ARM_00_R_A_02=0
PARAM_ARM_00_R_A_03=0
PARAM_ARM_00_L_B_01=-2,-2,-2,-2,-2,-2,-0.62,2.35,6.06,9.91,13.43,16.34,18.28,19,18.3,16.4,13.49,9.94,5.9,1.68,-2.55,-6.63,-10.45,-14,-16.51,-16.97,-16.82,-16.69,-16.46,-16.33,-16.71,-17.39,-17.77,-17.67,-17.48,-17.38,-17.74,-18.34,-18.75,-18.88,-18.84,-18.76,-18.72,-18.98,-19.41,-19.71,-19.8,-19.799,-19.787,-19.769,-19.75,-19.73,-19.706,-19.689,-19.677,-19.672,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67,-19.67
PARAM_ARM_00_L_B_02=0,0,0,0,0,0,0.33,1.2,2.48,4,5.59,7.15,8.51,9.51,10,10.18,10.31,10.4,10.46,10.5,10.517,10.523,10.522,10.519,10.518,9.48,9.09,9.47,9.62,9,8.77,8.84,8.96,9.04,9.07,8.88,8.55,8.37,8.41,8.48,8.52,8.35,8.06,7.89,7.94,8.01,8.06,8.08,7.7,7.56,7.59,7.64,7.67,7.38,6.91,6.48,6.16,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04,6.04
PARAM_ARM_00_L_B_03=0,0,0,0,0,0,0.001,-0.002,-0.018,-0.06,-0.12,-0.23,-0.36,-0.54,-0.75,-1,-1.92,-3.38,-5.07,-6.77,-8.29,-9.53,-10.35,-10.66,-10.08,-9.87,-10.34,-10.52,-10.12,-9.97,-10.25,-10.35,-10.15,-10.07,-10.28,-10.35,-10.21,-10.16,-10.29,-10.35,-10.23,-10.19,-10.23,-10.29,-10.33,-10.32,-10.306,-10.296,-10.293,-10.3,-10.313,-10.32,-10.313,-10.303,-10.293,-10.286,-10.284,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28,-10.28
PARAM_ARM_00_L_C_01=0
PARAM_ARM_00_L_C_02=0
PARAM_ARM_00_L_C_03=0
PARAM_ARM_00_R_C_01=12
PARAM_ARM_00_R_C_02=0
PARAM_ARM_00_R_C_03=-7
PARAM_ARM_00_L_D_01=-19
PARAM_ARM_00_L_D_02=17
PARAM_ARM_00_L_D_03=18
PARAM_ARM_00_R_E_01=2,2,2,2,2,2,2.66,4.07,5.84,7.67,9.35,10.73,11.66,12,11.04,8.62,5.34,1.51,-2.47,-6.4,-10.12,-13.25,-15.77,-17.4,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_00_R_E_02=0,0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.49,3.2,1.45,-0.6,-2.72,-4.81,-6.8,-8.46,-9.81,-10.68,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_00_R_E_03=-4,-4,-4,-4,-4,-4,-4,-3.96,-3.79,-3.46,-2.91,-2.12,-1.06,0.29,2,4.59,7.1,9.45,11.68,13.69,15.47,17.03,18.26,19.21,19.79,20,19.93,19.79,19.62,19.43,19.27,19.13,19.03,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_00_L_F_01=0
PARAM_ARM_00_L_F_02=0
PARAM_ARM_00_L_F_03=0
PARAM_ARM_00_R_F_01=-2
PARAM_ARM_00_R_F_02=13
PARAM_ARM_00_R_F_03=0
PARAM_LEG_L=5,5,5,5,5,5,4.97,4.87,4.74,4.58,4.42,4.26,4.13,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.003,4.011,4.023,4.04,4.06,4.09,4.12,4.15,4.18,4.22,4.26,4.3,4.34,4.39,4.43,4.48,4.52,4.57,4.61,4.66,4.7,4.74,4.78,4.82,4.85,4.88,4.91,4.94,4.96,4.977,4.989,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG_R=6,6,6,6,6,6,5.83,5.37,4.7,3.91,3.09,2.3,1.63,1.17,1,1.12,1.44,1.92,2.53,3.2,3.91,4.61,5.26,5.84,6.33,6.69,6.92,7,6.997,6.989,6.977,6.96,6.94,6.91,6.88,6.85,6.82,6.78,6.74,6.7,6.66,6.61,6.57,6.52,6.48,6.43,6.39,6.34,6.3,6.26,6.22,6.18,6.15,6.12,6.09,6.06,6.04,6.023,6.011,6.003,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.68,-0.62,-0.52,-0.41,-0.29,-0.18,-0.09,-0.02,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.999,-0.998,-0.998,-0.998,-0.997,-0.997,-0.997,-0.996,-0.996,-0.995,-0.995,-0.995,-0.994,-0.994,-0.993,-0.993,-0.992,-0.992,-0.992,-0.991,-0.991,-0.99,-0.99,-0.99,-0.989,-0.989,-0.988,-0.988,-0.988,-0.987,-0.987,-0.987,-0.987,-0.986,-0.986,-0.986,-0.986,-0.986,-0.986,-0.985,-0.985,-0.985,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=1
VISIBLE:PARTS_01_ARM_L_F_00=0
VISIBLE:PARTS_01_ARM_R_F_00=0