# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_R_A00_DISPLAY=200
$fadeout:PARAM_HAND_R_A00_DISPLAY=200
$fadein:PARAM_HAND_R_A01_DISPLAY=200
$fadeout:PARAM_HAND_R_A01_DISPLAY=200
$fadein:PARAM_HAMD_L_A00_DISPLAY=200
$fadeout:PARAM_HAMD_L_A00_DISPLAY=200
$fadein:PARAM_HAND_L_A01_DISPLAY=200
$fadeout:PARAM_HAND_L_A01_DISPLAY=200
$fadein:PARAM_DOLL_A_DISPLAY=200
$fadeout:PARAM_DOLL_A_DISPLAY=200
$fadein:PARAM_DOLL_B_DISPLAY=200
$fadeout:PARAM_DOLL_B_DISPLAY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.48,-0.81,-1.22,-1.68,-2.18,-2.71,-3.27,-3.84,-4.43,-5.01,-5.57,-6.13,-6.65,-7.14,-7.58,-7.99,-8.33,-8.61,-8.82,-8.95,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.1,-0.39,-0.86,-1.48,-2.25,-3.14,-4.16,-5.26,-6.44,-7.67,-8.99,-10.31,-11.66,-13.01,-14.34,-15.66,-16.95,-18.17,-19.33,-20.41,-21.42,-22.3,-23.09,-23.76,-24.29,-24.67,-24.92,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,0,0,0,0,0,0.36,0.93,1.46,1.85,2,1.96,1.86,1.7,1.48,1.22,0.91,0.56,0.19,-0.21,-0.64,-1.06,-1.5,-1.94,-2.36,-2.79,-3.19,-3.56,-3.91,-4.22,-4.48,-4.7,-4.86,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYELSSHES_LOWER_L=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYELSSHES_LOWER_R=1
PARAM_EYEBALL_FRONT=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.03,0.039,0.049,0.059,0.07,0.08,0.091,0.101,0.111,0.12,0.129,0.136,0.142,0.146,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.435,-0.448,-0.457,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FROM_2=0
PARAM_BROW_L_DISPLAY=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.79,-1.09,-1.42,-1.78,-2.16,-2.56,-2.96,-3.38,-3.79,-4.2,-4.6,-4.98,-5.35,-5.7,-6.03,-6.33,-6.59,-6.81,-7,-7.16,-7.3,-7.43,-7.54,-7.63,-7.72,-7.78,-7.84,-7.89,-7.93,-7.96,-7.98,-7.994,-8.003,-8.008,-8.01,-8.009,-8.007,-8.004,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.9,1.66,1.29,0.85,0.35,-0.17,-0.7,-1.21,-1.69,-2.12,-2.47,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.03,-0.11,-0.24,-0.42,-0.64,-0.89,-1.19,-1.51,-1.86,-2.24,-2.64,-3.06,-3.49,-3.93,-4.38,-4.83,-5.28,-5.73,-6.17,-6.6,-7.01,-7.41,-7.78,-8.13,-8.46,-8.75,-9,-9.24,-9.44,-9.6,-9.73,-9.82,-9.9,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE=0
PARAM_SKIRT=0
PARAM_RIBBON_BACK=0
PARAM_LEAF_BACK=0
PARAM_ARM_L_A_01=0
PARAM_ARM_L_A_02=0
PARAM_ARM_L_A_03=0
PARAM_ARM_R_A_01=0
PARAM_ARM_R_A_02=0
PARAM_ARM_R_A_03=0
PARAM_ARM_L_B_01=-9,-9,-9,-9,-9,-9,-8.981,-8.93,-8.86,-8.77,-8.67,-8.57,-8.46,-8.36,-8.26,-8.18,-8.11,-8.05,-8.01,-8,-8.003,-8.01,-8.023,-8.04,-8.06,-8.09,-8.11,-8.15,-8.18,-8.21,-8.25,-8.29,-8.33,-8.37,-8.41,-8.46,-8.5,-8.54,-8.58,-8.61,-8.65,-8.68,-8.72,-8.74,-8.77,-8.79,-8.806,-8.819,-8.827,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83,-8.83
PARAM_ARM_L_B_02=-6,-6,-6,-6,-6,-6,-5.96,-5.86,-5.7,-5.5,-5.26,-4.99,-4.71,-4.41,-4.09,-3.77,-3.45,-3.13,-2.81,-2.5,-2.17,-1.88,-1.63,-1.41,-1.22,-1.06,-0.92,-0.81,-0.72,-0.65,-0.6,-0.56,-0.53,-0.512,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_B_03=-7,-7,-7,-7,-7,-7,-6.54,-5.35,-3.61,-1.46,0.93,3.42,5.95,8.4,10.69,12.76,14.48,15.83,16.7,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_B_01=-9,-9,-9,-9,-9,-9,-8.981,-8.93,-8.86,-8.77,-8.67,-8.57,-8.46,-8.36,-8.26,-8.18,-8.11,-8.05,-8.01,-8,-8.003,-8.013,-8.028,-8.049,-8.07,-8.1,-8.14,-8.18,-8.22,-8.26,-8.3,-8.35,-8.4,-8.45,-8.5,-8.55,-8.6,-8.65,-8.7,-8.74,-8.78,-8.82,-8.86,-8.9,-8.93,-8.95,-8.972,-8.987,-8.997,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_B_02=-5,-5,-5,-5,-5,-5,-5.05,-5.18,-5.36,-5.6,-5.85,-6.12,-6.39,-6.66,-6.9,-7.13,-7.31,-7.46,-7.55,-7.58,-7.56,-7.49,-7.38,-7.24,-7.08,-6.9,-6.71,-6.52,-6.34,-6.16,-6.01,-5.87,-5.75,-5.67,-5.62,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6,-5.6
PARAM_ARM_R_B_03=0,0,0,0,0,0,-0.21,-0.76,-1.55,-2.54,-3.63,-4.78,-5.93,-7.06,-8.11,-9.06,-9.84,-10.46,-10.86,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_C_01=0
PARAM_ARM_R_C_02=0
PARAM_ARM_R_C_03=0
PARAM_ARM_L_C_01=0
PARAM_ARM_L_C_02=0
PARAM_ARM_L_C_03=0
PARAM_ARM_R_D_01=0
PARAM_ARM_R_D_02=0
PARAM_ARM_R_D_03=0
PARAM_ARM_R_E_01=0
PARAM_ARM_R_E_02=0
PARAM_ARM_R_E_03=0
PARAM_HAND_R_A00_DISPLAY=1
PARAM_HAND_R_A01_DISPLAY=0
PARAM_HAMD_L_A00_DISPLAY=1
PARAM_HAND_L_A01_DISPLAY=0
PARAM_DOLL_A_POSITION=0
PARAM_DOLL_A_Y=0
PARAM_DOLL_A_ROTATE=0
PARAM_DOLLL_B_POSITION=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.32,-0.39,-0.46,-0.53,-0.59,-0.65,-0.7,-0.74,-0.77,-0.793,-0.8,-0.798,-0.794,-0.786,-0.776,-0.764,-0.75,-0.733,-0.715,-0.696,-0.676,-0.66,-0.63,-0.61,-0.59,-0.57,-0.54,-0.52,-0.504,-0.485,-0.467,-0.45,-0.436,-0.424,-0.414,-0.406,-0.402,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_DOLL_L_A_HAND=20
PARAM_DOLL_R_A_HAND=-20
PARAM_DOLL_A_DISPLAY=0
PARAM_DOLL_B_DISPLAY=1
PARAM_DOLL_A_DEFAULT_DISPLAY=1
PARAM_DOLL_A_ANGRY_DISPLAY=0
PARAM_DOLL_A_SURPRISE_DISPLAY=0
PARAM_DOLL_B_DEFAULT_DISPLAY=1
PARAM_DOLL_B_ANGRY_DISPLAY=0
PARAM_DOLL_B_SAD_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=2
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_UD_ALL=0
PARAM_MOVE_LR_ALL=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_C_00=0
VISIBLE:PARTS_01_ARM_L_C_00=0
VISIBLE:PARTS_01_ARM_R_D_00=0
VISIBLE:PARTS_01_ARM_R_E_00=0
VISIBLE:PARTS_01_ARM_R_A_01=1
VISIBLE:PARTS_01_ARM_L_A_01=1
VISIBLE:PARTS_01_ARM_L_B_01=1
VISIBLE:PARTS_01_ARM_R_B_01=1
VISIBLE:PARTS_01_ARM_R_C_01=1
VISIBLE:PARTS_01_ARM_L_C_01=1
VISIBLE:PARTS_01_ARM_R_D_01=1
VISIBLE:PARTS_01_ARM_R_E_01=1